Date: Wed, 20 Nov 1996 22:06:42 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 14 Oct 1996 06:48:55 GMT
Content-length: 2773

<HTML>
<HEAD>

<TITLE>CS 174 Home Page</TITLE>

</HEAD>
<BODY>

<H1>CS 174a: Computer Graphics Laboratory</H1>

<P>
<HR>
Instructor: <B><!WA0><A HREF="http://www.cs.caltech.edu/~ps">Peter Schr&ouml;der</A></B>,
<TT><!WA1><A HREF="mailto:ps@cs.caltech.edu">ps@cs.caltech.edu</A></TT>, 286 Jorgensen.<BR>
Office hours: Monday, 9-11 am
<HR>
<B>
Time: 4:30-6:00pm Tues/Thurs<BR>
Location: Jorgensen 74
</B> 
<HR>

<H2>Description</H2>

<P>
This 3 quarter sequence is taught as a first introduction to 2D and
3D computer graphics. Topics covered include scan conversion of lines and
polygons, basic image processing, sampling, aliasing and antialiasing,
modeling and viewing transformations, represenations of curves and surfaces,
user interfaces, hidden surface removal algorithms, reflection and lighting
models, and illumination computations. Many of the techniques will be taught
in an interactive graphics framework with an emphasis on event driven programming
and standard graphics programming libraries such as OpenGL and OpenInventor.

<P><HR>

<H3><!WA2><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif"><!WA3><A HREF="http://www.gg.caltech.edu/~cs174ta/news.html">Latest news</A></H3>
<BLOCKQUOTE>
Check regularly for important information. You may need to hit the "reload" button
if your browser caches web pages
</BLOCKQUOTE>

<H3><!WA4><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif">Addresses</H3>
<UL>
<LI>
Homework submissions:
<TT><!WA5><A HREF="mailto:cs174hw@gg.caltech.edu">cs174hw@gg.caltech.edu</A></TT>
<LI>
Questions:
<TT><!WA6><A HREF="mailto:cs174ta@gg.caltech.edu">cs174ta@gg.caltech.edu</A></TT>
</UL>

<H3><!WA7><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif">Essential Information</H3>
<UL>
<LI>
<!WA8><A HREF="http://www.gg.caltech.edu/~cs174ta/requirements.html">Requirements and grading policies</A>
<LI>
<!WA9><A HREF="http://www.gg.caltech.edu/~cs174ta/syllabus.html">Tentative course syllabus</A>
<LI>
<!WA10><A HREF="http://www.gg.caltech.edu/~cs174ta/facilities.html">Facilities</A> you will be using for this class
<LI>
<!WA11><A HREF="http://www.gg.caltech.edu/~cs174ta/people.html">TAs and office hours</A>
</UL>

<H3><!WA12><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif"><!WA13><A HREF="http://www.gg.caltech.edu/~cs174ta/assignments/assignments.html">Assignments</A></H3>
<BLOCKQUOTE>
Includes the class assignments in html and postscript form, as well as important
information on <!WA14><A HREF="http://www.gg.caltech.edu/~cs174ta/submit.html">how to turn in the assignments</A>, which
you should read carefully before sending anything.
</BLOCKQUOTE>

<H3><!WA15><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif">Resources</H3>
<UL>
<LI>
Information on <!WA16><A HREF="http://www.gg.caltech.edu/~cs174ta/reading.html">books and readings</A> for this class.
<LI>
<!WA17><A HREF="http://www.gg.caltech.edu/~cs174ta/lectures/lectures.html">Lecture notes</A> in postscript format.
<LI>
<!WA18><A HREF="http://www.gg.caltech.edu/~cs174ta/handouts/handouts.html">Handouts</A> on various topics.
</UL>

<H3><!WA19><IMG SRC="http://www.gg.caltech.edu/~cs174ta/blueball.gif"><!WA20><A HREF="http://www.gg.caltech.edu/~cs174ta/1995-96/cs174.html">CS174abc last year</A></H3>

<P>
<HR>

<ADDRESS>
All rights reserved &copy; 1996, Peter Schr&ouml;der, Denis Zorin, Daniel Azuma
<TT><!WA21><A HREF="mailto:cs174ta@gg.caltech.edu">cs174ta@gg.caltech.edu</A></TT>
<P>
Last modified: Sunday, 13 October, 1996
</ADDRESS>

</BODY>
</HTML>
