Date: Tue, 26 Nov 1996 18:47:01 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 18 Nov 1996 13:40:07 GMT
Content-type: text/html
Content-length: 3278

<title> Web page for CSC417, Fall 96, NC State</title>
<body>
<center>
<h1><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" ALIGN="MIDDLE">
CSC417: Theory of Programming Languages</h1>
</center>


<h1>Addresses</h1>
<pre>
Instructor: Prof. Purush Iyer
            131-C Daniels Building
            Ph: 515-7291
            e-mail: purush@eos.ncsu.edu
            Off Hrs: 10:15am -- 11:15am MWF

Teaching Assistant:
            Matt Davis
            402A Withers
            e-mail: msdavis2@eos.ncsu.edu
            Off Hrs: TH 2:30 -- 3:30pm
</pre>

<h1>Outline of the course</h1> 
Click <!WA1><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/outline.ps>here</a> for information on the syllabus, 
exam dates, factors determing your grade, etc.

<h1>Information about SML</h1> 

<p>
Click <!WA2><a href=http://www.cs.cmu.edu/afs/cs.cmu.edu/project/fox/mosaic/intro-notes.ps> here</a> to access Harper's notes.

<br><p>
Click
<!WA3><a href=http://www.cs.cmu.edu/afs/cs.cmu.edu/project/fox/mosaic/sml.html> 
here</a> for more information about SML.

Click <!WA4><a href=http://www.dina.kvl.dk/~sestoft/sml/sml-std-basis.html> here</a>
for a list of predefined functions in SML.  For now, ignore
the information about signatures/structures.
<hr>
<p>
<center>

<table border=4, width=90%, cellpadding=12>
<p>
<tr>
<td> Topic 1</td>
<td> Basics of SML</td>
<td> Chapter 1 of the Book<br>
<!WA5><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic1.ps>Class notes for Topic 1</a><br>
<!WA6><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Session1.ps>Program notes for Topic 1</a><br>
</td>
<td>Here is <!WA7><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW1.ps>HW1</a><br>
Due Sep 6, 1996</td>
</tr>

<tr>
<td> Topic 2</td>
<td> Polymorphism <br> Higher-order functions</td>
<td> Chapter 2 of the Book<br>
     <!WA8><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic2.ps>Class notes for Topic 2</a><br><br>
</td>
<td>No homework associated with this topic.</td>
</tr>

<tr>
<td> Topic 3</td>
<td> List Processing</td>
<td> Chapter 3 of the Book<br>
     <!WA9><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic3.ps>Class notes for Topic 3</a><br> <br>
</td>
<td> <!WA10><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW2.ps>Homework HW2</a><br>
 due on Sept 25th</td>
</tr>

<tr>
<td> Topic 4</td>
<td> An extended example</td>
<td> Chapter 4 of the Book<br>
     <!WA11><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic4.ps>Class notes for Topic 4</a><br>
     <!WA12><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/code2.ps>Program Notes for Topic 4</a> <br>
</td>
<td> <br>
</td>
</tr>

<tr>
<td> Topic 5</td>
<td> Datatypes</td>
<td> Chapter 5 of the Book<br>
     <!WA13><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic5.ps>Class notes for Topic 5</a><br>
   <br>
</td>
<td> <!WA14><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW3.ps>Home work for Topic 3--5</a><br>
 <!WA15><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW4.ps>Additional Home work for Topic 3--5</a><br>
</td>
</tr>

<tr>
<td> Topic 6</td>
<td> Structure of Compilers/Interpreters</td>
<td>  <!WA16><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Topic6.ps>Class notes for Topic 6</a><br>
<!WA17><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/prog6.ps>Program notes for Topic 6</a><br>
</td>
<td> 
<!WA18><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW5.ps>Home work on Topic 6</a><br>
<!WA19><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/old.sml>Old parser</a><br>
<!WA20><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Pgm.sml>New parser</a>
<!WA21><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW5soln.sml>Homework Solution</a>
</td>
</tr>

<tr>
<td> Topic 7</td>
<td> Interpreters
<td> <!WA22><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Eval1.sml>Dynamic Scoping Interpreter</a><br>
     <!WA23><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Eval2.sml>Static Scoping Interpreter</a><br>
     <!WA24><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Eval3.sml>Modifications to Eval2</a><br>
     <!WA25><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/Eval4.sml>Call by name evaluator</a><br>
</td> 
<td><!WA26><a href=http://www.csc.ncsu.edu/eos/info/csc417_info/www/HW6.html>Homework
</td>
</tr>


</table>
</center>

<hr>
Maintained by the instructor 
<!WA27><a href=http://www4.ncsu.edu/~purush>Prof. Purush Iyer</a>.


</body>
