Date: Tue, 26 Nov 1996 19:09:36 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359342849035376514; path=/

<title> EECS 516 Homepage</title>

<h3> EECS 516, Medical Imaging, Fall 1996, Prof. Jeff Fessler </h3>

3:30-5:00PM, Tue. Thur. EWRE 136
<br>
The Environmental & Water Resources Engineering Building is
located in the far corner of GGBrown near Civil Engineering.

<hr>
<blink>
</blink>

<ul>

<hr> <li> Handouts
<ul>
<li> <!WA0><a href="http://www.eecs.umich.edu/~fessler/course/516/01,rules.txt"> Course Policies</a>
<li> <!WA1><a href="http://www.eecs.umich.edu/~fessler/course/516/02,ref,book.txt"> Reference Books</a>
<li> <!WA2><a href="http://www.eecs.umich.edu/~fessler/course/516/03,syl.txt"> Tentative Syllabus</a>
<li> <!WA3><a href="http://www.eecs.umich.edu/~fessler/course/516/04,prob,prereq.txt"> Probability Prereq's</a>
</ul>

<hr> <li> Homework and Exam
<ul>
<li> <!WA4><a href="http://www.eecs.umich.edu/~fessler/course/516/h01.ps"> HW 1</a>
<li> <!WA5><a href="http://www.eecs.umich.edu/~fessler/course/516/h02.ps"> HW 2</a>
<li> <!WA6><a href="http://www.eecs.umich.edu/~fessler/course/516/h02skel.m"> HW 2 Matlab skeleton file.m</a>
<li> <!WA7><a href="http://www.eecs.umich.edu/~fessler/course/516/h02sol.ps"> HW 2 solutions</a>
<li> <!WA8><a href="http://www.eecs.umich.edu/~fessler/course/516/h03.ps"> HW 3</a>
<li> <!WA9><a href="http://www.eecs.umich.edu/~fessler/course/516/h03sol.ps"> HW 3 solutions</a>
<li> <!WA10><a href="http://www.eecs.umich.edu/~fessler/course/516/h04.ps"> HW 4</a>
<li> <!WA11><a href=""http://www.eecs.umich.edu/~fessler/course/516/> HW 4 solutions - paper only</a>
<li> <a href="h05.ps"> HW 5</a>
</ul>

<hr> <li> Projects
<ul>
<li> <!WA12><a href="http://www.eecs.umich.edu/~fessler/course/516/p01.ps"> Project 1</a>
<li> <!WA13><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,a.jpg"> Fig A</a>
<li> <!WA14><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,c.jpg"> Fig C</a>
<li> <!WA15><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,f.jpg"> Fig F</a>
<li> <!WA16><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,h20.jpg"> Fig H.20</a>
<li> <!WA17><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,h40.jpg"> Fig H.40</a>
<li> <!WA18><a href="http://www.eecs.umich.edu/~fessler/course/516/p01/fig,i.jpg"> Fig I</a>
<li> <!WA19><a href="http://www.eecs.umich.edu/~fessler/course/516/p02.ps"> Project 2</a>
</ul>

<hr> <li> Lecture Notes
<ul>
<li> <!WA20><a href="http://www.eecs.umich.edu/~fessler/course/516/n,l,01,18.ps"> lin. sys. pp. 1-19</a>
<li> <!WA21><a href="http://www.eecs.umich.edu/~fessler/course/516/n,l,19,22.ps"> lin. sys. pp. 19-22 (new improved p. 19)</a>
<li> <!WA22><a href="http://www.eecs.umich.edu/~fessler/course/516/n,l,23,24.ps"> lin. sys. pp. 23-24 (counting noise)</a>
<li> <!WA23><a href="http://www.eecs.umich.edu/~fessler/course/516/n,u9.ps"> ultrasound notes, Ch. 9 (hardcopy distributed in class)</a>
<li> <!WA24><a href="http://www.eecs.umich.edu/~fessler/course/516/n,u10.ps"> ultrasound notes, Ch. 10 (hardcopy distributed in class)</a>
<li> <!WA25><a href="http://www.eecs.umich.edu/~fessler/course/516/n,x6.ps"> X-ray SNR (hardcopy distributed in class)</a>
<li> <!WA26><a href="http://www.eecs.umich.edu/~fessler/course/516/n,tomo.ps"> Computed Tomography (hardcopy distributed in class)</a>
</ul>

<hr> <li> Links of interest
<ul>
<li> <!WA27><a href="http://www.engin.umich.edu/caen/technotes/notes.caen/CAEN705_Matlab.html">CAEN Matlab Introduction</a>
<li> <!WA28><a href="http://www.engin.umich.edu/htbin/registration">CAEN Matlab Tutorials</a>
<li> <!WA29><a href="http://www.eecs.umich.edu/~fessler/course/516/topic.txt">Complete lecture-by-lecture list of topics</a>
<li> <!WA30><a href="http://www.eecs.umich.edu/~fessler/course/516/score.txt"> scores</a>
</ul>

<hr> <li> Non-electronic Handouts
<ul>
<li> HP ultrasound papers
<li> Diffraction chapter from Goodman's "Fourier Optics"
</ul>

</ul>

<hr>
Regular Office Hours
<ul>
<li> Prof. Fessler, Office: 4240 EECS<br>
	<ul>
	<li> Tue., Thur. 5-6 PM (usually in classroom)
	<li> Mon. 1-2 PM
	</ul>
</ul>

Non-engineers:
for CAEN accounts go to 2320 Media Union.
I hear it costs about $150.

<hr>
If any of these links do not work, please email 
<address>
<!WA31><a href="mailto:fessler@umich.edu"> fessler@umich.edu </a>
</address>

<hr>
