Date: Tue, 26 Nov 1996 19:04:20 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 16:37:16 GMT
Content-length: 2793

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<HTMLPLUS>
<HEAD>
<TITLE>CS 420/520 Homepage</TITLE>
</HEAD>
<BODY>
<H1>CS 420/520: Data Communications (Spring 1996)</H1>
<!WA0><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<!WA1><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif><br>
<!WA2><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA3><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/csclogo.gif></A> Computer Science Home Page

<!WA4><A HREF="http://www.uidaho.edu/">
<!WA5><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/uilogo3.gif></A> Univ. of Idaho Home Page<br>
<!WA6><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif>
<!WA7><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<p>

Welcome to CS 420/520, Data Communications Home Page
This page contains information related to the class such as the 
syllabus, newsgroups, and the assignments. Please let
<i><!WA8><a href="mailto:jimaf@cs.uidaho.edu">me</a></i>
know if there's anything I can do to improve it. 
<P>
It is very likely that this page (and the information contained in it....)
will change drastically during the semester!
<HR>
<!WA9><A HREF="http://www.cs.uidaho.edu/cgi-bin/imagemap/~jimaf/cs420/bar.map">
<!WA10><IMG SRC = "http://www.cs.uidaho.edu/~jimaf/coursebar.gif" border=0 ISMAP>
</A>
<H2>Class Information</H2> 
<ul>
<li> Class Meets: Tu 10:30-11:20 and Th 9:30-11:20 in JEB 26
<li> The class syllabus in <!WA11><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/420syl.ps">Postscript</A> or in <!WA12><A
HREF="http://www.cs.uidaho.edu/~jimaf/cs420/4200syl.doc">MS Word</A> format.
<li> Course Overview in <!WA13><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/420over.ps">Postscript</A> or
as a <!WA14><A href="http://www.cs.uidaho.edu/~jimaf/cs420/420over.doc">MS Word file</a>
<li> Literature Review Guidelines in <!WA15><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/lit-rev.ps">Postscript</A> or
as a <!WA16><A href="http://www.cs.uidaho.edu/~jimaf/cs420/lit-rev.doc">MS Word file</a>
<li> <!WA17><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/proj.ps">Final Project Guidelines</A>
<li> <!WA18><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/lectures/index.html">Lectures</A>
<li> <!WA19><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/homework/index.html">Homework</A>
<li> <!WA20><A HREF="http://www.cs.uidaho.edu/~jimaf/cs420/mt1-sam.htm">Sample Midterm 1</A>
<li> Office Hours:
<ul>
<li> MW 10:00-11:50
<li> Other Office Hours by appointment.
</ul>
</ul>
<HR>

<HR>

<H2> Related Information </H2>

You can read the following newsgroups for information on data communications:

<ul>
<li> <!WA21><a href = "news:comp.dcom.*">comp.dcom.*</a>
<li> <!WA22><a href = "news:comp.protocols.*">comp.protocols.*</a>
</ul>

 or check out the network sites listed at <!WA23><a href =
"http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">WWW
Virtual Library</a> in the <!WA24><a href = 
"http://www.analysys.co.uk/commslib.htm">Communications and
Telecommunications Listing</a> 

 or check out the network sites listed at <!WA25><a href =
"http://www.yahoo.com">Yahoo</a> in the <!WA26><a href = 
"http://www.yahoo.com/Computers_and_Internet/Standards/RFCs/">RFCs</a>
index 

or the <!WA27><a href="http://www.ietf.cnri.reston.va.us/home.html">Internet Engineering Task Force (IETF)</a> page.

<HR>

</ul>
<pre>
<i><!WA28><a href="mailto:jimaf@cs.uidaho.edu">jimaf@cs.uidaho.edu</a></i><br>
</BODY>

