Date: Wed, 20 Nov 1996 23:27:08 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 20 Nov 1996 15:01:07 GMT
Content-type: text/html
Content-length: 1799

<html>
<TITLE>CS 545 - Introduction to Robotics</TITLE>
<BODY>

<body TEXT="#000000"
      background=class.gif
       link="#0000ee" vlink="551a8b" alink="ff0000" </body>

<B>
<P><!WA0><IMG  ALIGN=BOTTOM ALT="" SRC="http://cwis.usc.edu/dept/robotics/personal/gaurav/logo.gif"><P><BR> </center>
<address>
<H4>INSTRUCTOR</H4>
<dd><!WA1><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/home.html">Gaurav S. Sukhatme</A>
<dd>Office - SAL 219
<dd>tel: 213.740.7512
<dd>email: <!WA2><A HREF="mailto:gaurav@robotics.usc.edu">gaurav@robotics.usc.edu</A>
<dd>Office hours: Wednesday 2:00 - 4:00 p.m.
</address>

<address>
<H4>TA</H4>
<dd>Stergios Roumeliotis
<dd>Office - SAL 219
<dd>tel: 213.740.7512
<dd>email: <!WA3><A HREF="mailto:stergios@robotics.usc.edu">stergios@robotics.usc.edu</A>
<dd>Office hours: Monday, Wednesday 2:00 - 4:00 p.m. <P>
</address>

<H3>CLASS INFORMATION <P> </H3>     
<ul>
  <li> <!WA4><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_cog.ps">FINAL EXAM CHEAT-SHEET</A><P>
  <li> <!WA5><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_midterm-solved.ps">MIDTERM EXAM SOLUTIONS </A><P>
  <li> <!WA6><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_syllabus.ps">Syllabus, Grading Policy and Class Schedule</A><P>
  <li> <!WA7><A HREF="news:usc.class.csci545">Class News</A><P>
  <li> <!WA8><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_grades.html">FINAL GRADES</A><P>
  <li> <!WA9><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_hw.html">Homework Sets and (Partial) Solutions</A><P>
  <li> <!WA10><A HREF="http://www.usc.edu/dept/robotics/personal/gaurav/csci545_classnotes.html">Classnotes</A><P>        
</ul>
   
<ADDRESS><!WA11><A HREF="mailto:gaurav@robotics.usc.edu">gaurav@robotics.usc.edu</A>
</ADDRESS>
<!-- hhmts start -->
Last modified: Mon Mar  4 16:30:52 1996
<!-- hhmts end -->

</html>



