Date: Wed, 20 Nov 1996 22:24:39 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 25 Jun 1996 15:09:54 GMT
Content-length: 2594

<HEAD>
<TITLE>Computer Science 161:  Operating Systems </TITLE>
</HEAD>

<H1>Computer Science 161:  Operating Systems </H1>

<hr>
<p> <em>Welcome to the CS 161 Home Page.  This document provides access to course handouts, lecture notes, and other administrative information.</em> </p>
<hr>

<body>
<br>
<strong>Time:</strong>  MWF 10 a.m.<br>
<br>
<strong>Location:</strong> Cruft 318<br>
<br>

<DL COMPACT>
<strong>Professor:</strong>
<DD> <!WA0><a href="http://www.das.harvard.edu/users/faculty/Brad_Chen/Brad_Chen.html">J. Bradley Chen</a><br>
<DD> Office:  111 Pierce Hall<br>
<DD> email:  <i>bchen@eecs.harvard.edu</i><br>
<DD> Office Hours:  Wednesday 3:00-5:00 and by appointment.<br>
</DL>

<DL COMPACT>
<strong>Teaching Fellows:</strong>
<DD>Bradley D. Leupen: <br>
email: <em>bleupen@fas.harvard.edu </em> <br>
Office Hours: Tuesday 8-10 <br>
<br>
<DD>Catherine X. Zhang: <br>
email: <em> cxzhang@das.harvard.edu </em> <br>
Office Hours: Monday 8-10 <br>
<br>
</DL>

<h2>ANNOUNCEMENTS</h2>

<h3>3 June 1996</h3>
Stop by Pierce 110A between 9am and 2pm if you would like to look over
your final exam. Final homework assignments can also be picked up in
Pierce 110A.

<h3>30 May 1996</h3>
Click <!WA1><a href="http://www.deas.harvard.edu/cs/academics/courses/cs161/grade-distribution-1996.ps">here</a> for a graph of the
final grade distribution.

<h3>15 May 1996</h3>
<p>There will be a review section for the Final Exam
on Monday, 20 May, at 7pm, in Pierce 209.

<h3>3 May 1996</h3>
<p>The Final Exam will be open book, not closed book as
previously announced.
<br><br>
<h3>26 April 1996</h3>
<p>Assignment 4 will be due at <b>4:00pm</b> on 3 May 1996.
Please turn in your assignment to the box outside of
Pierce 111.
<br><br>
<p>The Final Exam will be on Thursday, 23 May at 2:15 in
Sever 202.  The exam will be open book and will include
multiple choice and design questions.

<hr>
<strong><!WA2><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/section.html">Sections</a></strong><br>
<br>
<strong> <!WA3><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/General_Course_Information">General Course Information</a> </strong><br>
<br>
<strong> <!WA4><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/References">References</a> </strong><br>
<br>
<strong> <!WA5><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/problem.html">Problem Sets</a> </strong><br>
<br>
<strong> <!WA6><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/notes.html">Lecture Notes</a> </strong><br>
<br>
<strong><!WA7><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/descrip.html"> Course Description from the Course Catalog</a></strong><br>
<br>
<strong> <!WA8><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/midterm">Solutions to the Midterm Exam</a> </strong><br>
<br>
<strong> <!WA9><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs161/nachos.html">Nachos for NetBSD and Linux users</a>
</strong><br>
<br>
<p>Hard copy of lecture notes and handouts are available in the
CS161 drawer of the file cabinet across from Pierce 110. </p>



