Date: Wed, 20 Nov 1996 23:18:00 GMT
Server: NCSA/1.5
Content-type: text/html

<P>
<b> Programming Techniques and Data Structures (22C:17/107)</b><BR>
<b> MLH 113, 1:10 pm Daily</b>

<P>
<b>Instructor: <!WA0><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>,</b><BR>
<b>Office: 201M MLH, Phone: 335-0741,</b><BR>
<b>Office Hours: 10:00 am to 11:00 am, Daily.</b><BR>

<P>
<b>Teaching Assistant: <!WA1><A HREF="http://www.cs.uiowa.edu/~qli">Li Qiao</A>,</b><BR>
<b>Office: Macbride 255 B, Phone: 335-0654,</b><BR>
<b>Office Hours: 2:00 to 3:00 pm, MWF.</b>

<P>
<H3><!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/syllabus.html">Syllabus</A></H3>

<P>
<H3><!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/guidelines.html">Programming Guidelines</A></H3>

<P> Homeworks
<UL>
<LI>
<!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol1.html">Solution to Homework1</A>
<LI>
<!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol2.html">Solution to Homework2</A>
<LI>
<!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol3.html">Solution to Homework3</A>
<LI>
<!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol4.html">Solution to Homework4</A>
<LI>
<!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol5.html">Solution to Homework5</A>
<LI>
<!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol6.html">Solution to Homework6</A>
<LI>
<!WA10><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol7.html">Solution to Homework7</A>
<LI>
<!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/sol8.html">Solution to Homework8</A>
<LI>
<!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/midterm_solution.html">Solution to Midterm</A>
<LI>
<!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/project1.html">Solution to Project1</A>
</UL>

<P>
<!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/announce.html">Announcements (7/19)</A>

<P>
<!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/grades.html">Grades (8/8)</A>

<P>
<!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/17summer95/project2.in">Input data for Project 2</A>

