Date: Wed, 20 Nov 1996 21:46:55 GMT
Server: NCSA/1.5
Content-type: text/html

 		<HTML>
		<HEAD><TITLE>
BU CAS CS 585: Image and Video Computing ---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 585:
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/Home.html">
Image and Video Computing </A> <P>

Fall 1996
		</H2>
		<H2>
HOME PAGE
		</H2>
<HR>
<STRONG> Programming Assignments: 
<!WA3><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p0">P0</a>, 
<!WA4><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p1">P1</a>, 
<!WA5><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p2">P2</a>, 
<!WA6><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p3">P3</a>, 
<!WA7><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p4">P4</a>
</STRONG><br>
<STRONG> Completed Assignments: 
<!WA8><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p0/results">P0</a>, 
<!WA9><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p1/results">P1</a>, 
<!WA10><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p2/results">P2</a>, 
<!WA11><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p3/results">P3</a>, 
<!WA12><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p4/results">P4</a>
</STRONG><br>

<Strong>Student <!WA13><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/commentary/">
Commentary</a> on Assigned Readings
</strong><br>
<STRONG>
Course <!WA14><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/assignments/p0/results">Participants</A></STRONG>
<br>
<hr>
	<dl>
		<DT><STRONG>
Lectures:</STRONG>
		<DD>
	TR 12:30-2:00 in MCS 148<p>
		<DT><STRONG>
Instructor:</STRONG>
		<DD>
<!WA15><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">Stan Sclaroff</A> <br>
	Office Hours: Thursday 2-5PM<br>
	Room MCS-279, phone 353-8928<br>
	E-mail: <CODE>sclaroff@cs</CODE><p>

<dt><strong>Course Description:</STRONG>
		<DD>
Provides an introduction to algorithms for image and video analysis that
have practical application in areas ranging from multimedia to robotics,
from medical imaging to remote sensing.  Provides background in image
processing and image formation.  Focus on algorithms for image and video
analysis based on color, texture, shading, stereo, and motion.  A basic
introduction to recognition and detection algorithms is also
provided. Topics in image metamorphosis, digital watermark, image coding,
and multimedia databases will be covered as time allows.
<p>
		<DT><STRONG>
Prerequisites:</STRONG>
		<DD>
                
   CS 112 (or CS 113) plus MA 242 and MA 225, or permission of the instructor.<p>
No prior knowledge of computer graphics or signal processing is
necessary, but students must have a working knowledge of mathematics
through calculus of two variables, including matrices and linear
spaces, and a familiarity with basic probability theory.<p>

 <DT><STRONG>
Requirements: </STRONG>
                <DD> 
Participants complete bi-weekly programming projects.
Project reports are due before the beginning of
class.<p>

Participants (auditors included) will prepare a one-page write-up that
summarizes and critiques the suppplemental readings as assigned.
Commentaries are to be written in HTML format.  They are due via e-mail
before class, and will be posted on the course web page.<p>

		<DT><STRONG>
		<!WA16><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/syllabus.html">
Syllabus</A></STRONG>
		<DT><STRONG>
		<!WA17><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs585/policy.html">
Course Policy,  Grading, <em> etc. </em> </A></STRONG>
<dt>
<strong> <!WA18><a href="http://cfatab.harvard.edu/nr/bookc.html"> 
Numerical Recipes in C</a>
</strong>
<dt>
<strong> <!WA19><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs835/brodatz.html">
Brodatz Textures</a>
</strong>
</dl>

		<PRE><HR><EM><!WA20><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff </A><BR>
Created:  December 5, 1995<BR>
Modified: August 28, 1996<br>
		</EM></PRE>
		</BODY>
		</HTML>







