Date: Wed, 20 Nov 1996 23:18:15 GMT
Server: NCSA/1.5
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HEAD>
<TITLE>22C:294 Seminar on Systems and Networks</TITLE>
</HEAD>
<BODY BGCOLOR=#7F5E3F3 TEXT=#F700000>
<H1>
<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.uiowa.edu/~herman/imghome/dayl.gif">
22C:294 </H1>
<H3> <P> Seminar on Systems and Networks</H3>

<P> <B> Course Home Page for Spring 1996 </B>
<UL>
<LI> Instructor: <!WA1><A HREF="http://www.cs.uiowa.edu/~herman/index.html"> Ted Herman </A>
<LI> Meeting time and place: 15:30 MWF in 110 MLH 
<LI> <B> Content: </B> 
The seminar will be a research-oriented investigation 
of selected topics in the area of distributed computing.  
To illustrate some of the fundamental and most interesting
aspects of recent research, I have chosen some problems
and results that are self-contained and have a puzzle-like
quality:                     
<UL>
<LI> <B> Wait-Free Objects </B> ---
under certain conditions,
data structure operations can be concurrent <I> and </I>
guarantee that no single operation is ever blocked. 
<LI> <B> Self-Stabilization </B> --- 
how to write programs
that always correct themselves after external disruptions. 
<LI> <B> Firing Squad </B> ---  
a number of simply stated 
synchronization problems have elegant solutions.
<LI> <B> Register Constructions </B> --- 
is it possible to create ``atomicity'' or related notions from components
that themselves are not atomic?
<LI> <B> Interval Routing </B> ---  
for certain types
of networks, routing tables can be quite compact using
graph-theoretic properties.
<LI> <B> Sorting Networks </B> ---
actually not a ``network''
in the sense of the Internet, these special-purpose 
structures show how parallel sorting, counting, and
load-balancing can be implemented.
<LI> <B> Garbage Collection </B> --- 
in a system with distributed objects, when and how
are ``orphans'' reclaimed?
</UL>
<LI> <B> Workload: </B> Students are expected to work on 
some projects and give presentations;  since this is 
a research seminar, creativity will be emphasized.   
<LI> <B> Textbook: </B> There will be no textbook for 
the course; we will look at papers from the literature.
<LI> <B> Prerequisites: </B> The student should have taken
22C:194 Distributed Systems or have some equivalent 
exposure to basic problems of asynchronous distributed
computing.  If in doubt, come ask me!
</UL>

<!WA2><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.cs.uiowa.edu/~herman/old.gif">

<BR> <HR>
<P><ADDRESS>
<I> Ted Herman <BR>
Wed 22 Nov 1995</I>
</ADDRESS>
</BODY>

