Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:41 GMT
Last-modified: Wednesday, 20-Nov-96 23:05:45 GMT
Content-length: 4157
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CSE 380 Home Page</TITLE>
</HEAD>

<BODY>

<h3>CSE380: Operating System - Fall 1996</h3>

<P>
<HR>
<!WA0><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/at-work.gif">  This page is under construction.

<p>
<h2>
Please DO NOT print copies of this material on the CETS printers! 
</h2>
<hr>

<P>
<h3><!WA1><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif"> Important Dates</h3>
<ul>
<dd><li> Program 1  : Sep 25
<dd><li> Homework 2 : Sep 30
<dd><li> Exam 1     : Oct 29
<dd><li> Exam 2     : Dec 5
</ul>

<P>
<h3><!WA2><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
Lecturer : <!WA3><A HREF="http://www.cis.upenn.edu/~lee/home_lee.html"> Insup Lee
</A>
</h3>

<p>
<h3><!WA4><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
Teaching Assistant : <!WA5><a href="http://www.cis.upenn.edu/~heekwak/">
Hee-Hwan Kwak</a></h3>
<ul>
<li> Office Hours
	<ul>
	<li> Monday : 12:00 ~ 1:00
	<li> Friday : 10:00 ~ 11:00
	</ul>
	</h1>
</ul>

<P>
<h3><!WA6><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
<!WA7><A HREF="http://www.cis.upenn.edu/~lee/cse380/blurb.ps">Course Description</A>
</h3>

<P>
<h3><!WA8><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif"> Lecture Notes</h3><UL>
<dd><li> <!WA9><A HREF="http://www.cis.upenn.edu/~lee/cse380/L1.ps">Introduction</A>
<dd><li> <!WA10><A HREF="http://www.cis.upenn.edu/~lee/cse380/L2process.ps">Operating System Structure, Process</A>
<dd><li> <!WA11><A HREF="http://www.cis.upenn.edu/~lee/cse380/L4unix-process.ps">Unix Process</A>
<dd><li> <!WA12><A HREF="http://www.cis.upenn.edu/~lee/cse380/L5pcb.ps">Multi-programming, Process Control Block</A>
<dd><li> <!WA13><A HREF="http://www.cis.upenn.edu/~lee/cse380/L8-9concur.ps">Concurrent programming</A>
<dd><li> <!WA14><A HREF="http://www.cis.upenn.edu/~lee/cse380/L10high.ps">Interprocess communication</A>
<dd><li> <!WA15><A HREF="http://www.cis.upenn.edu/~lee/cse380/L11lee.ps">Monitors</A>
<dd><li> <!WA16><A HREF="http://www.cis.upenn.edu/~lee/cse380/L6sched.ps">CPU Scheduling</A>
<dd><li> <!WA17><A HREF="http://www.cis.upenn.edu/~lee/cse380/memory-all.ps">Memory</A>
<dd><li> <!WA18><A HREF="http://www.cis.upenn.edu/~lee/cse380/deadlock.ps">Deadlock</A>
<dd><li> <!WA19><A HREF="http://www.cis.upenn.edu/~lee/cse380/dist-intro.ps">Introduction to Distributed Systems</A>
</ul>

<h3><!WA20><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif"> Homeworks, Projects, and Exams
</h3><UL>
<dd><li> <!WA21><A HREF="http://www.cis.upenn.edu/~lee/cse380/prog1.ps">Homework 1</A>
<dd><li> <!WA22><A HREF="http://www.cis.upenn.edu/~lee/cse380/hw2.ps">Homework 2</A>
         <!WA23><a href="http://www.cis.upenn.edu/~lee/cse380/hw2Answer.ps">(Solution)</a>
<dd><li> <!WA24><A HREF="http://www.cis.upenn.edu/~lee/cse380/prog3.ps">Homework 3</A>
	<ul> 
	<dd><li> <!WA25><a href="http://www.cis.upenn.edu/~lee/cse380/data.0">Sample data 0</a>
	<dd><li> <!WA26><a href="http://www.cis.upenn.edu/~lee/cse380/data.1">Sample data 1</a>
	<dd><li> <!WA27><a href="http://www.cis.upenn.edu/~lee/cse380/data.2">Sample data 2</a>
	<dd><li> <!WA28><a href="http://www.cis.upenn.edu/~lee/cse380/data.3">Sample data 3</a>
	<dd><li> <!WA29><a href="http://www.cis.upenn.edu/~lee/cse380/data.4">Sample data 4</a>
	<dd><li> <!WA30><a href="http://www.cis.upenn.edu/~lee/cse380/data.5">Sample data 5</a>
	<dd><li> <!WA31><a href="http://www.cis.upenn.edu/~lee/cse380/data.6">Sample data 6</a>
	<dd><li> <!WA32><a href="http://www.cis.upenn.edu/~lee/cse380/data.7">Sample data 7 (multi-processor)</a>
	<dd><li> <!WA33><a href="http://www.cis.upenn.edu/~lee/cse380/data.8">Sample data 8 (multi-processor)</a>
	</ul>
<dd><li> <!WA34><A HREF="http://www.cis.upenn.edu/~lee/cse380/project.ps">Project (Part I)</A>
	<ul> 
	<dd><li> <!WA35><a href="http://www.cis.upenn.edu/~lee/cse380/slide.ps">Introduction to Solaris Thread</a>
		<ul> 
		<dd><li> <!WA36><a href="http://www.cis.upenn.edu/~lee/cse380/example1.c">Example 1</a>
		<dd><li> <!WA37><a href="http://www.cis.upenn.edu/~lee/cse380/example2.c">Example 2</a>
		<dd><li> <!WA38><a href="http://www.cis.upenn.edu/~lee/cse380/example3.c">Example 3</a>
		</ul>
	</ul>
<dd><li> <!WA39><A HREF="http://www.cis.upenn.edu/~lee/cse380/project2.ps">Project (Part II)</A>
    <ul>    
    <dd><li> [C Program] <!WA40><A HREF="http://www.cis.upenn.edu/~lee/cse380/rr.c">Alarm based thread switching 
                               (Round-Robin)</A>
    <dd><li> [C Program] Process Communications using sockets
        <ul>
        <dd><li> <!WA41><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/Makefile">Makefile</a>
        <dd><li> <!WA42><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/README">README</a>
        <dd><li> <!WA43><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/inet.h">inet.h</a>
        <dd><li> <!WA44><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/server-tcp.c">server-tcp.c</a>
        <dd><li> <!WA45><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/client-tcp.c">client-tcp.c</a>
        <dd><li> <!WA46><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/server-udp.c">server-udp.c</a>
        <dd><li> <!WA47><a href="http://www.cis.upenn.edu/~lee/cse380/sockets/client-udp.c">client-udp.c</a>
        </ul>
    </ul>
<dd><li> <!WA48><A HREF="http://www.cis.upenn.edu/~lee/cse380/midterm/exam1Ans.ps">Midterm Solution</A>
</UL>

<P>
<h3><!WA49><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
Last years exams :
</h3>
<ul>
<dd><li> <!WA50><A HREF="http://www.cis.upenn.edu/~lee/cse380/Exam2ans94.ps">Exam 2 Solution (Fall 94)</A>
<dd><li> <!WA51><A HREF="http://www.cis.upenn.edu/~lee/cse380/Exam3ans94.ps">Exam 3 Solution (Fall 94)</A>
</ul>


<hr>
<pre>You are the <!WA52><IMG SRC="http://www.cis.upenn.edu/cgi-bin/nph-count?width=6&
link=http://www.cis.upenn.edu/~lee/cse380.html&
increase=1" WIDTH=90 HEIGHT=10> visitor since 9/04/96.
<p>
Last updated on November 18, 1996.</pre>

</BODY>
</HTML>
