Date: Wed, 20 Nov 1996 22:13:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:04 GMT
Content-length: 894

<HTML>
<HEAD><TITLE>Computer Graphics</TITLE></HEAD>
<BODY>
<H2>Computer Graphics</H2>
<H4>(Computer Science 43)</H4>

<B>Times:</B> 96F: 11  97F: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~jmd/">Danskin</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A>, and Mathematics 8 or 13. Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> is recommended. <BR>
<B>Dist:</B> TAS <P>

 
This course has two themes: the theory behind graphical software and the implementation of this software.
Topics will include the transformations needed to display two- and three-dimensional images, including
perspective, line drawing algorithms, mapping projection, interpolation, and some work on hidden surface
removal and shading algorithms. 


<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
