Date: Tue, 26 Nov 1996 19:12:30 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 21 Nov 1996 20:53:41 GMT
Content-type: text/html
Content-length: 8058

<HTML>



<HEAD>



<TITLE>EECS 373</TITLE>



<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0 beta 1">

</HEAD>



<BODY>



<H1><CENTER><!WA0><A HREF="http://www.eecs.umich.edu/under-couns/EECSHOMEPAGE/html/courses.html#373">EECS 373</A>

</CENTER></H1>



<H2><CENTER>Fall 1996 </CENTER></H2>



<P>

<CENTER><B>COURSE SYLLABUS<BR>

<BR>

</B></CENTER>

<HR>



<H2><CENTER>Course Notices </CENTER></H2>



<P>

21 Nov: End of semester lab information: The following applies

to Sections 7, 8, 9 and 10 (Weds evening through Friday afternoon):

<UL>

<LI>Lab 7 writeup is due the appropriate day the week after Thanksgiving

(the week of 2 December). Of course, you can hand it in earlier.

<LI>Lab 8 will have the following make-up days:

<UL>

<LI>Dec 9 and 10: Lab open normal hours only for students in the

effected sections.

<LI>Dec 11: Lab will be open, details to follow.

</UL>



</UL>



<P>

25 Oct: Some news about the exam:

<UL>

<LI>You may bring your text and a calculator, <B>but nothing else.</B>

No notes, no labs.

<LI>Rooms: Please go the following rooms based on the first letter

of your last name. If you go to the wrong room, you run the risk

of not getting an exam.

<UL>

<LI>A - K: 1504 GG Brown Labs (the normal lecture room)

<LI>L - Z: 1003 EECS 

</UL>



</UL>



<P>

10 Oct: <B>Prelab 5</B> has been updated to reflect the optional

questions. Be sure to take a look.

<P>

4 Oct: The <!WA1><A HREF="http://ai.eecs.umich.edu/people/wpb/373/chart.html">PIO mode chart</A> is available



<P>

24 Sept: Prelab 3 and the <!WA2><A HREF="http://ai.eecs.umich.edu/people/wpb/373/format.html">Lab report format</A>

are available.

<P>

12 Sept: Prelab 2 has been updated, be sure to look at it! 

<P>

10 Sept: <!WA3><A HREF="http://ai.eecs.umich.edu/people/wpb/373/x500.html">Instructions</A> on signing up for

the class mailing list.

<P>

6 Sept: The lab schedule has be updated. Please check it.

<P>

6 Sept: There are prelab questions for Lab 1 in the course pack

(part I, pg 10). You must answer these questions before your lab.

<BR>

<BR>

<BR>



<HR>



<H2><CENTER>Self-Assessment Exams </CENTER></H2>



<P>

<!WA4><A HREF="http://mcarr.reshall.umich.edu/373/quiz.html">Exam 1</A>

<BR>

<BR>



<HR>



<H2><CENTER>Prelabs and Lab Report Format </CENTER></H2>



<P>

<!WA5><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab2.html">Prelab 2</A>

<P>

<!WA6><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab3.html">Prelab 3</A>

<P>

<!WA7><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab4.html">Prelab 4</A>

<P>

<!WA8><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab5.html">Prelab 5</A>

<P>

<!WA9><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab6.html">Prelab 6</A>

<P>

<!WA10><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab7.html">Prelab 7</A>

<P>

<!WA11><A HREF="http://ai.eecs.umich.edu/people/wpb/373/prelab8.html">Prelab 8</A>

<P>

<!WA12><A HREF="http://ai.eecs.umich.edu/people/wpb/373/format.html">Lab report format</A><BR>

<BR>



<HR>



<H2><CENTER><!WA13><A HREF="http://www-personal.engin.umich.edu/~bhaskart/hours.html">Times when the lab is open</A>

<BR>

<BR>

</CENTER></H2>



<HR>



<H2><CENTER>Prerequisites </CENTER></H2>



<P>

<!WA14><A HREF="http://www.eecs.umich.edu/under-couns/EECSHOMEPAGE/html/courses.html#270"><B>EECS 270</B></A>

and Jr. standing<BR>

<BR>

<BR>

<BR>



<HR>



<H2><CENTER>Meeting Times </CENTER></H2>



<P>

<B>Lectures:</B> Tuesday, Thursday 1:30-2:30 in 1504 GG Brown

Labs

<P>

<B>Labs:</B> all labs are in EECS 2334; phone 936 0182

<UL>

<LI>Monday:

<UL>

<LI>Sec 2: 12:30 - 3:30

<LI>Sec 3: 3:30 - 6:30 

</UL>



<LI>Tuesday:

<UL>

<LI>Sec 4: 2:30 - 5:30

<LI>Sec 5: 6:30 - 9:30 

</UL>



<LI>Wednesday:

<UL>

<LI>Sec 6: 1:30 - 4:30

<LI>Sec 7: 4:30 - 7:30 

</UL>



<LI>Thursday:

<UL>

<LI>Sec 8: 2:30 - 5:30

<LI>Sec 9: 6:30 - 9:30 

</UL>



<LI>Friday:

<UL>

<LI>Sec 10: 1:30 - 4:30 

</UL>



</UL>



<P>

<FONT SIZE=2></FONT>

<HR>



<H2><CENTER>Text and Course Pack </CENTER></H2>



<P>

<B>Lab Manual:</B> Available at Dollar Bill Copying

<P>

<B>Text:</B> <U>Microcomputer System: The 8086/8088 Family Architecture,

Programming, and Design.</U> Liu and Gibson. Prentice-Hall, 1986

(2nd Edition)

<P>

<B>Reference:</B> <U>Microcomputer Interfacing</U>, H. Stone,

Addison Wesley. (A copy will be placed in the library reserve

stack )<BR>

<BR>

<BR>

<BR>



<HR>



<H2><CENTER><!WA15><A HREF="http://ai.eecs.umich.edu/people/wpb/373/schedule.html">Lecture and lab schedule</A>

<BR>

<BR>

<BR>

<BR>

</CENTER></H2>



<HR>



<H2><CENTER>Instructional Staff </CENTER></H2>



<P>

<B>Instructor:</B>

<P>

Professor <!WA16><A HREF="http://ai.eecs.umich.edu/people/wpb/home.html">Bill Birmingham</A>

<P>

128 ATL

<P>

936-1590

<P>

<!WA17><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/wpb@eecs.umich.edu">wpb@eecs.umich.edu</A>

<P>

Office Hours: Tuesday 3 - 4

<P>

<B>Lab Assistants:</B>

<P>

<!WA18><A HREF="http://www-personal.engin.umich.edu/~bhaskart">Bhaskar Thiagarajan</A>:

<!WA19><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/bhaskart@eecs.umich.edu">bhaskart@eecs.umich.edu</A>

<P>

Mazin Assanie: <!WA20><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/mazina@eecs.umich.edu">mazina@eecs.umich.edu</A>

<P>

Roger Chan: <!WA21><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/chungs@eecs.umich.edu">csrchan@eecs.umich.edu</A>



<P>

<!WA22><A HREF="http://mcarr.reshall.umich.edu">Mike Carr</A>: <!WA23><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/mcarr@umich.edu">mcarr@umich.edu</A>



<P>

Baheerathan Rajalingam: <!WA24><A HREF="http://ai.eecs.umich.edu/people/wpb/373/mailto/baheer@eecs.umich.edu">baheer@eecs.umich.edu</A>

<BR>

<BR>

<BR>

<BR>



<HR>



<H2><CENTER>Course Objectives <BR>

<BR>

<BR>

</CENTER></H2>



<HR>



<P>

EECS 373 is an introduction to microprocessor-based computer design.

During the semester, you will build an Intel 80186-based computer

containing a variety of memory and IO devices. The course will

cover the basic principles of system design, including how various

devices operate and how they can be used to form useful computing

systems. In addition, you will used state-of-the-art design tools

in the lab. While this is primarily a hardware class, you will

be expected to write software in 80186 assembly language and to

become familiar with hardware prototyping tools.

<H2><CENTER>Grading Policy </CENTER></H2>



<P>

1. Labs <B>reports</B> are due one week after the lab work is

complete at the beginning of your next lab period. Lab <B>hardware

demos</B> are due at the end of lab period ( <I>e.g</I>., the

end of the second lab period for a two week lab). The TA, however,

may grant an extension allowing hardware demo any time <B>before

</B>your next lab period ( <I>e.g</I>., if your lab section meets

Tuesday night, you may demo anytime before 6:30 of the following

week). In this case, you may demo to <B>any TA;</B> the TA will

sign a copy of your code listing that you must show to your regular

TA. <B>You are responsible</B> for ensuring that the lab is properly

recorded as being complete.

<P>

2. One lab report per group is sufficient. Each lab will have

a prelab that is to be turned in <B>before</B>the start of that

lab. Lab grading will work as follows:

<UL>

<LI>Prelab: 5%

<LI>Demonstration: 45%

<LI>Lab report: 50% 

</UL>



<P>

3. In labs you may work in groups of two. Division of lab work

is permitted; however, each student is responsible for fully understanding

all aspects of the lab. Your lab TA will quiz you on your understanding

of the lab.

<P>

4. <I>Late labs will be substantially penalized; you will lose

30% for each day the lab is late, problems with either CAEN or

lab equipment not withstanding. No labs will be collected over

weekends or holidays, but you will still be assessed 30% for each

day ( i.e., 60% for a weekend). If there is a problem with turning

in a lab on time, get in touch with Prof. Birmingham ( and only

Prof. Birmingham) as soon as possible.</I>

<P>

4. The <B>honor code</B> is in force on all assignments and exams.

This means that while lab group members may collaborate on lab

assignments ( within the bounds specified above),<B> there shall

be no sharing of code or hardware among lab groups. Members of

other groups may not help debug hardware or software of other

groups without consent from the TAs or Prof. Birmingham. Furthermore,

you are not allowed to look at the lab reports or code of others

groups, or any past 373 course. Remember, you are under obligation

to report any cheating you witness.<BR>

<BR>

<BR>

<BR>

</B>

<HR>



<H2><CENTER>Grading Scheme </CENTER></H2>



<P>

Lab 1:<U> 0%</U>

<P>

Lab 2-8 (each): <U>10% </U>

<P>

2 Exams (each): <U>15%</U> <BR>



</BODY>



</HTML>

