Date: Wed, 20 Nov 1996 21:41:24 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU GRS CS 792: Distributed Systems Seminar---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
GRS
		<!WA1><A href="http://cs-www.bu.edu/">
CS</A> 792 (B1):
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS792/">
Distributed Systems Seminar</A>--

		<!WA3><A href="http://www.cs.bu.edu/faculty/heddaya/">
A. Heddaya</A>--
S'1995
		<BR>
Home Page
		-- <EM>
1995.01.17
		</EM>
		</H2>
		<H5><HR>||
		<!WA4><A href="http://www.cs.bu.edu/faculty/heddaya/CS792/schedule.html">
Schedule </A> ||
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS792/participants.html">
Participants</A> ||
		<HR></H5>

		<DL>
		<DT><STRONG>
Class meetings:</STRONG>
		<DD><CODE>
M 2:00 - 3:30pm	MCS-135
		</CODE>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA6><A href="http://www.cs.bu.edu/faculty/heddaya/">
A. Heddaya</A> (O. Hrs.: M 10-11:30, R 11-12:30). <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<DT><STRONG>
Prerequisites:</STRONG>
		<DD>
   Consent of instructor.
<P>

		<DT><STRONG>
Overview:</STRONG>
		<DD>
This instance of the seminar will revolve around the theme of <EM>
   distributed cooperation</EM> among parallel program threads, among
   human users, and among information servers.
The goals and meanings of such cooperation vary tremendously, but the
   problems that arise in these different contexts seem to recur.
We will range over the fields of parallel computing, distributed
   operating systems, distributed databases, hypertext, and (maybe)
   economics.
The following three themes will help us ground our exploration:
<P>
		<UL>
		<LI>
Parallel computing on distributed systems: threads, synchronization,
   and communication.

		<LI>
Distributed resource allocation in a cooperative environment (e.g.,
   Internet).

		<LI>
Supporting human collaborative work efficiently and predictably.
		</UL>
<P>
The final choice of topics will depend on the interests of the
   participants, as expressed in the first few weeks of the semester.
<P>

		<DT><STRONG>
Format:</STRONG>
		<DD>
A class meeting will generally consist of a presentation and
   discussion of a narrow topic covering two or three papers.
Each participant will give one or more presentation, with the
   following duties:
<P>
		<UL>
		<LI>
<EM>In first week of semester:</EM>
		<!WA7><A href="http://www.cs.bu.edu/faculty/heddaya/CS792/schedule.html">
schedule </A> a date and topic of presentation,
		<!WA8><A href="mailto:heddaya@cs.bu.edu">
email </A> choice.

		<LI>
<EM>Two weeks before class meeting:</EM> select a paper for the other
   participants to read,
		<!WA9><A href="mailto:heddaya@cs.bu.edu">
email</A> a URL, or supply a photocopy, to me.

		<LI>
<EM>Class meeting:</EM> present the topic in 50 minutes, then instigate and
   lead 30-40 minutes of class discussion.
During the presentation portion, questions will be limited to
   clarifications only.

		<LI>
<EM>One week after class meeting:</EM>
		<!WA10><A href="mailto:heddaya@cs.bu.edu">
   email me</A> notes covering both the presentation and the
   discussion.
LaTeX source is much preferred.
		</UL>
<P>
Course credit, for registered students, will be based on
   participation in class discussions, as well as the above duties.
<P>

		</DL>

		<PRE><HR>
		[ Created:
1994.04
		; Maintained by <!WA11><A
		href="mailto:heddaya@cs.bu.edu">Abdelsalam Heddaya</A>]
		</BODY>
		</HTML>
