Date: Wed, 20 Nov 1996 22:32:42 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 11725
Last-modified: Wed, 20 Nov 1996 20:41:28 GMT

<TITLE>C241 Course Description</TITLE>

<H1>C241 - Discrete Structures for Computer Science 
</br> Fall 1996 (3 cr)
</P> <!WA0><A HREF="http://www.cs.indiana.edu">Computer
Science Department,</A> Indiana University.</H2>


<table border=10 cellpadding=10>
	<tr>
		<td><!WA1><A HREF="#description">Course description</A></td>
		<td><!WA2><A HREF="#textbook">Textbook</A></td>
  		<td></td>
		<td>
                  <!WA3><A HREF="#announcements">Announcements</A>
			<BR>
			Exam 2--Wed, Nov 13
                </td>
		<td><!WA4><A HREF="#honors">Honors stuff<BR>H241 only</A></td>
	</tr>

	<tr>
		<td><!WA5><A HREF="#general">General information</A></td>
		<td><!WA6><A HREF="#communication">Communication</A></td>
  		<td></td>
		<td><!WA7><A HREF="#assignments">Homework Assignments<br>
                    and Solutions</A></td>
	</tr>


	<tr>
	</tr>

	<tr>
		<td><!WA8><A HREF="#grading">Grading</A></td>
		<td><!WA9><A HREF="#policies">Policies</A></td>
  		<td></td>
		<td><!WA10><A HREF="#handouts">Handouts<A/></td>
	</tr>

	<tr>
	</tr>
</table>


<A NAME="general"><H2>General Information</H2></A>

<H3> Instructors </H3>

<P>
<!WA11><A HREF="http://www.cs.indiana.edu/hyplan/mjahn/home.html">
Michael Jahn </A>
<!WA12><A HREF="mailto:mjahn@cs.indiana.edu">
<EM>mjahn@cs.indiana.edu</EM></A>

<P>
Kata Bimb&oacute <!WA13><A HREF="mailto:kbimbo@ophelia.ucs.indiana.edu"><EM>
                 kbimbo@ophelia.ucs.indiana.edu</EM></A>

<H3>Office Hours</H3>
<DL COMPACT>
<DT>Michael Jahn:   
<BR>LH 301-G
<BR>MW 3:00-4:00 
<P>Kata Bimb&oacute: 
<BR>LH 301-I
<BR>Wednesday 2:45-3:45 and Thursday 4:45-5:45 
</DL>

<H3> Meeting times </H3>

<DL COMPACT>
<DT>Lectures: MW 4:00-5:15 in LH 102
<DT>Discussion: Section 1136 6:00-8:00 W BH 331
</br> Section 8455 6:00-8:00 R WH 004
</DL>

<H3>Prerequisites</H3>
C211, M215, and as a prerequisite or corequisite C212.

<A NAME="textbook"><H3>Textbook</H3></A>

Alfred V. Aho and Jeffrey D. Ullman, <EM>Foundations of Computer
Science, C Edition,</EM>  Computer Science Press, New York, 1994.

<A NAME="description"><H2>Course Description</H2></A>

Almost every course in computer science uses concepts from
mathematics.  It is the aim of this course to present many of the
mathematical topics that are frequently encountered while learning
computer science.  

Those who have taken C201 using
Scheme know the importance of recursion in programming.  We start by
examining in more detail the concept of recursion in Chapter 2 entitled
"Iteration, Induction, and Recursion."  In preparation for study in the
analysis of algorithms, we shall look at the big-Oh notation in
Chapter 3. 

Throughout mathematics we find that graphical representation of ideas
make them easier to comprehend.  The same is true in computer science,
and we next go to Chapter 5 to discuss special graphs, called trees,
as they are used as a data model in computing.  Sets are another
important mathematical concept underlying much of computer science,
and these are treated in Chapter 7.  Those who work in database theory
know the importance of the relational databases.  We next study
functions and relations from a set theoretic point of view.  Chapter 9
presents a more general discussion of graph theory than the previous
discussion of trees.  Logic underlies all of computer science.  We
next cover propositional logic, which makes up Chapters 12 and 14 of
Aho and Ullman.  If time permits, in the last part of the course we
shall investigate finite state automata, a way of modeling
computation.  This material is is contained in Chapter 10. If time
permits, we shall also discuss Turing machines and the halting
problem.  <P>

Note that we have skipped many of the chapters in our text.  We shall
also skip over many of the sections within chapters.  This text is
designed for a year-long course which introduces students not only to the
fundamental ideas underlying computer science but also to the important data structures used in computing.  It would be nice to have enough
time during the semester to cover the whole text, but since this is
not the case, and since the material that we skip is so interesting,
you might consider reading some of the sections or chapters we skip
to get a head start for some of the future courses.   <P>

Homework assignments will be posted to the class web page regularly,
usually due the next discussion section.  <EM>Late
assignments will not be accepted.</EM> Please write your solutions to
the problems in a way that will be easy for the graders to read and
understand.  Presentation of the answers is a significant factor in
grading homework.  <P>


In this course, you may discuss assignments with other students.
(<EM>Do not</EM> assume this is true in all your courses!)  We expect
you to actually think through and fully understand assignment
solutions.  We have found that students who copy someone else's work
and turn in something they do not fully understand usually do poorly on
the examinations, which carry much more weight in grading.<P>

Teamwork in doing assignments is good as long as each
member of the team contributes, and fully understands the assignment.
If you are working with a group, please indicate it on your homework
papers.  If someone has given you a lot of help, acknowledge them;
you will not be penalized and they will get the thanks they deserve.
<P>

<HR>
<A NAME="announcements"><H2>Announcements</H2></A>
<P> <!WA14><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/exam2.html">Exam 2--Wed, Nov 13</A> 
<P> <!WA15><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Oct23.html">Oct. 23</A> 
<P> <!WA16><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Oct3.html">Oct. 3</A> 
<P> <!WA17><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Sept30.html">Sept. 30</A> 
<P> <!WA18><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Sept17.html">Sept. 17</A> 
<P> <!WA19><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Sept16.html">Sept. 16</A> 
<P> <!WA20><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Sept13.html">Sept. 13</A> 
<P> <!WA21><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/hw_form.html">Form of HW</A>
<P> <!WA22><A HREF="http://www.cs.indiana.edu/classes/c241/Announcements/Sept5.html">Sept. 5</A> 

<HR>
<A NAME="handouts"><H2>Handouts</H2></A>
Template for 
<!WA23><A HREF="http://www.cs.indiana.edu/classes/c241/Handouts/ind_template_str.ps">strong</A> mathematical induction.
<P>
Template for
<!WA24><A HREF="http://www.cs.indiana.edu/classes/c241/Handouts/ind_template_reg.ps">(regular)</A> mathematical induction.

<HR>
<A NAME="assignments"><H2>Assignments</H2></A>
<EM>No late assignments will be accepted.</EM>

<P> Due <!WA25><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw14.html">Mon/Wed 25/27</A>. 
<P> Due <!WA26><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw13.html">Fri 22</A>. 
<P> Due <!WA27><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw12.html">Mon 18</A>. 
<P> Due <!WA28><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw11.html">Mon 11</A>. 
    <!WA29><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw11sol.html">Solutions</A> 
<P> Due <!WA30><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw10.html">Fri 8</A>. 
    <!WA31><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw10sol.html">Solutions</A> 
<P> Due <!WA32><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw9.html">Fri 1</A>. 
    <!WA33><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw9sol.html">Solutions</A> 
<P> Due <!WA34><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw8.html">Mon 28</A>. 
    <!WA35><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw7-8sol.html">Solutions</A> 
<P> Due <!WA36><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw7.html">Fri 25</A>. 
    <!WA37><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw7-8sol.html">Solutions</A> 
<P> Due <!WA38><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw6.html">Fri 18</A>. 
    <!WA39><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw6sol.html">Solutions</A> 
<P> Due <!WA40><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw5.html">Fri 4</A>. 
    <!WA41><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw5sol.html">Solutions</A>
<P> Due <!WA42><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw4.html">Fri 27</A>.
    <!WA43><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw4sol.html">Solutions</A>
<P> Due <!WA44><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw3.html">Mon 16</A>. 
    <!WA45><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw3sol.html">Solutions</A>
<P> Due <!WA46><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw2.html">Mon 9</A> at the beginning of class.
    <!WA47><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw2sol.html">Solutions</A>
<P> Due <!WA48><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw1.html">Wed 4</A> by the end of the day.
    <!WA49><A HREF="http://www.cs.indiana.edu/classes/c241/Homework/hw1sol.html">Solutions</A>


<HR>
<A NAME="communication"><H2>Communication</H2></A>
<H3>E-mail / Office Hours</H3>
<P>
Michael Jahn <!WA50><A HREF="mailto:mjahn@cs.indiana.edu">
<EM>mjahn@cs.indiana.edu</EM></A>
<br>MW 3:00-4:00, LH 301-G
<P>
Kata Bimb&oacute <!WA51><A HREF="mailto:kbimbo@ophelia.ucs.indiana.edu"><EM>
                 kbimbo@ophelia.ucs.indiana.edu</EM></A>
<br>Wednesday 2:45-3:45 and Thursday 4:45-5:45,  LH 301-I

<P>
The course newsgroup, <!WA52><A NAME=1 HREF="news:ac.csci.c241">ac.csci.c241</A>, 
will be used to post more urgent announcements 
(such as changes to assignments, exams, and any exceptions 
to our usual office hours)  
to ensure that people can get 
that info even if they don't have a web browser at home, but can read
the newsgroup.  You are also encouraged to use it to post
questions related to the course or share related information with the
rest of the class.
On individual matters, please feel free to contact us in person or via email.
<P>
<i>This web page will be the primary means of out-of-class
information dispersal for c241 this semester.</i>
<P>
This course description is accessible as an HTML (hypertext markup
language) file on the WWW (World Wide Web) with the URL (Universal Resource
Locator) <EM>http://www.cs.indiana.edu/classes/c241/home.html</EM>.  
It will be updated with additional information, such as homework assignments,
as the course progresses.<P>

To view a resource given its URL, use the netscape or mosaic program
on a networked PC or Mac.  These programs underline HTML hypertext
links; to follow a link, click on it.  The URL for the computer
science department's home page is <!WA53><A HREF="http://www.cs.indiana.edu">
http://www.cs.indiana.edu/</A>, from which all sorts of information
can be obtained, including a thread to this home page.  <P>

<HR>
<A NAME="grading"><H2>Grading</H2></A>

<UL PLAIN>
	<LI><STRONG> 40% Homework assignments and quizzes. </STRONG>
	<LI><STRONG> 20% Exam 1 </STRONG> In class.  Day tba.
	<LI><STRONG> 20% Exam 2 </STRONG> In class.  Day tba.
	<LI><STRONG> 20% Final Exam. </STRONG> 5:00-7:00pm Wed Dec 18.
</UL>
No special assignments or projects will be
given to help students raise their grades.

<HR>
<A NAME="policies"><H2>Policies</H2></A>


<H3>Academic Integrity</H3>

Read the Computer Science Department's <!WA54><A
HREF="http://www.cs.indiana.edu/integrity.html"><EM>Statement on Academic
Integrity</EM></A> to be sure you understand the rules under which computer
science courses operate.  Cases of academic dishonesty will be reported
to the Office of Student Ethics, a branch of the Office of the Dean of
Students.

<H3>Withdrawal</H3>

??? is the last day (until 4:00pm) to drop a course or
withdraw from all courses with an automatic W.  After that date, a
student may withdraw only with the permission of his or her dean.
This approval is normally only for urgent reasons related to
extended illness or equivalent distress.   <P>

??? is the last day for deans to approve a course
drop.  <P>

<H3>Incomplete grade</H3>

An incomplete (I) final grade will be given only by prior arrangement
in exceptional circumstances conforming to university and departmental
policy which requires, among other things, that the student must have
completed the bulk of the work required for the course with a passing
grade, and that the remaining work can be made up within 30 days after
the end of the semester. If these conditions cannot be met withdrawal
is the appropriate course of action. <P>

<H3>Special accomodation</H3> 

Students who need any special accommodation must contact the the
professor during the first week of class to discuss arrangements.

<H3>Questions</H3>

If you have questions about any of these policies, please ask the
instructor. 

<HR>
<A NAME="honors"><H2>Honors stuff</H2></A>

<BR>
Extra Problem--Honors HW due <!WA55><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/Hhw7extra.html">Fri 10/25</A> 
<BR>
Honors HW due <!WA56><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/Hhw7.html">Fri 10/25</A> 
<br>
Announcement about <!WA57><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/Sept13.html">Monday, 16th homework</A>.
<BR>
Announcement about <!WA58><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/HhwPolicies.html">Honors Homework 
Policies</A>.
<BR>
Honors HW due <!WA59><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/Hhw3.html">Mon 9/16</A> 
<br>
Announcement about Friday <!WA60><A HREF="http://www.cs.indiana.edu/classes/c241/Honors/HannSept13.html">Sept.13</A> 
discussion.

<HR>
<P ALLIGN=RIGHT> This page was posted on Sept ?, 1996.

