Date: Wed, 20 Nov 1996 21:53:19 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 13 Feb 1996 23:05:00 GMT
Content-length: 2309

<HTML>
<HEADER>
<TITLE>CS 552: Object-Oriented Database Systems</TITLE>
<H1>CS 552: Object-Oriented Database Systems</H1>
</HEADER>
<BODY>

Welcome to CS 552, Object-Oriented Database Systems.<p>

For now, this home page for CS 552 only provides you with access to short
reference manuals, sites of interest, and news groups of interest.
As additional useful material is found or created, it will be made available.<p>

Please contact
<!WA0><a href="http://www.cs.byu.edu/info/dwembley.html">Dr. David W. Embley</a>
for questions or comments.

<H2>Reference Material</H2>
<UL>
 <LI><!WA1><A href="http://osm7.cs.byu.edu/harmony/harmony.lex">Harmony Lex Scanner Source</A>
 <LI><!WA2><A href="http://osm7.cs.byu.edu/harmony/harmony.yacc">Harmony Yacc Grammar Source</A>
 <LI><!WA3><A href="http://www.cs.cmu.edu/Web/People/clamen/OODBMS/Manifesto.html">Object-Oriented Database System Manifesto</A>
 <LI><!WA4><A href="http://osm7.cs.byu.edu/composer/ref.html">Composer Tutorial</A>
 <LI><!WA5><A href="http://osm7.cs.byu.edu/OSA/tutorial.html">OSA Tutorial</a>
 <LI><!WA6><A href="http://osm7.cs.byu.edu/composer/query_menu/query_editing_screen.html">OSM-QL Interface Tutorial</A> -- under construction
 <LI><!WA7><A href="http://osm7.cs.byu.edu/CS552/OSS-L.ps">OSS-L Reference Manual</A>
 <LI><!WA8><A href="http://www.ee.byu.edu/computer_manual/user_manual.html">Unix Tutorial</A> -- embedded in the ECEN Computer Handbook
 <LI><!WA9><A href="http://osm7.cs.byu.edu/CS353/VI.ps">vi Tutorial</A> -- vi is a text editor available for your use
 <LI><!WA10><A href="http://osm7.cs.byu.edu/o2/o2.html">O2 Information</A>:
     especially for cs552 students
</UL>

<H2>OODBMS Books</H2>
<UL>
 <LI><!WA11><A href="http://web.soi.city.ac.uk:8080/homes/akmal/books.html">Books and Book Chapters</A>
</UL>

<H2>WWW Sites of Interest</H2>
<UL>
 <LI><!WA12><A href="http://www.odmg.org">ODMG</A>
</UL>

<H2>News Groups of Interest</H2>
<UL>
 <LI><!WA13><A href="news:cs.353">CS 353 News Group</A> -- the news group for our class
 <LI><!WA14><A href="news:comp.databases.theory">Database Theory News Group</A>
 <LI><!WA15><A href="news:comp.databases">General Database News Group</A>
 <LI><!WA16><A href="news:comp.databases.object">Object-Oriented Database Group</A>
 <LI><!WA17><A href="news:comp.databases.oracle">Oracle Database Group</A>
 <LI><!WA18><A href="news:comp.databases.paradox">Paradox Database Group</A>
</UL>

</BODY>
</HTML>
