Date: Tue, 26 Nov 1996 19:32:03 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 15 Nov 1996 15:51:56 GMT
Content-type: text/html
Content-length: 1293

<HEAD>
<TITLE>CS 5633 Analysis of Algorithms Homepage</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/classes/cs5633f96/overview.html">
</HEAD>
<H1>
<!WA0><IMG SRC="http://vip.cs.utsa.edu/classes/images/Algorithms.gif"   width=113 height = 170 ALT="">
CS 5633 Analysis of Algorithms </h1>

<P>
<!WA1><img src="http://vip.cs.utsa.edu/flames/images/webmages/linerainbow.gif">


<P>

<center> <h2> Course Overview </h2>  </center>

<BODY>

<font size=+2>


<UL>
<LI><!WA2><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/syllabus.html">Syllabus</A><BR>
<LI><!WA3><A HREF="http://vip.cs.utsa.edu/personnel/krobbins.html">Instructor</A><BR>
<LI>Textbook:
Introduction to Algorithms<BR>
by Cormen, Leiserson, and Rivest,  McGraw Hill, 1990
<LI> Errata for Textbook: 
<UL>
<LI><!WA4><A HREF="ftp://vip.cs.utsa.edu/pub/classes/cs5633f96/bug1.ps"> First Printing </A><BR>
<LI><!WA5><A HREF="ftp://vip.cs.utsa.edu/pub/classes/cs5633f96/bug2.ps"> 
Later Printings </A>
</UL>
<LI><!WA6><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/topics.html">Topics</A>
<LI><!WA7><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/readings.html">Readings</A>
<LI><!WA8><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/assignments.html">Assignments</A>
<LI><!WA9><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/lectures.html">Lectures</A>
<LI><!WA10><A HREF="http://vip.cs.utsa.edu/classes/cs5633f96/notes.html">Notes</A>
</UL>

<B> 
The midterm exam will be on Wednesday October 9.  
There will not be any assignments  due on
October 9 and October 16 so that you have time to study  
for the midterm. 


</font>

<P>
<!WA11><img src="http://vip.cs.utsa.edu/flames/images/webmages/linerainbow.gif"> 
