Date: Tue, 26 Nov 1996 19:31:04 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 25 Oct 1996 13:55:20 GMT
Content-type: text/html
Content-length: 1076

<HEAD>
<TITLE>CS 2734 Computer Organization II Homepage</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/classes/cs2734f96/overview.html">
</HEAD>
<!WA0><IMG SRC="http://vip.cs.utsa.edu/classes/images/ComputerOrg.gif"   width=113 height = 170 ALT="">
<!WA1><IMG SRC="http://vip.cs.utsa.edu/classes/images/SparcAssembly.gif" width=113 height = 170 ALT="">
<H1>CS 2734
Computer Organization II</H1>
<P>
<!WA2><img src="http://vip.cs.utsa.edu/flames/images/webmages/linerainbow.gif">


<center>
<H2>Overview</h2>
</center>

<P>

<BODY>

<font size=+2>


<UL>
<LI><!WA3><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/syllabus.html">Syllabus</A><BR>
<LI><!WA4><A HREF="http://vip.cs.utsa.edu/personnel/krobbins.html">Instructor</A><BR>
<LI><!WA5><A HREF="http://www.cs.vu.nl/~ast/">Textbook</A><BR>
<LI><!WA6><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/readings.html">Readings</A>
<LI><!WA7><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/lectures.html">Lecture Schedule</A>
<LI><!WA8><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/labschedule.html">Laboratory Schedule</A>
<LI><!WA9><A HREF="http://vip.cs.utsa.edu/classes/cs2734f96/tryits.html">Tryits</A>
</font>
<P>

<B> Examination I will be on Monday, October 7, 1996.
<P>
Checklist questions are due by Wednesday, November 6, 1996.
<P>
Examination II will be on Wednesday, November 13, 1996.
<P>
<!WA10><img src="http://vip.cs.utsa.edu/flames/images/webmages/linerainbow.gif"> 
