Date: Wed, 20 Nov 1996 22:24:44 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 17:56:43 GMT
Content-length: 2473

<title>CS143: Networks: A Systems Approach</title>
<h1>CS143: Computer Networks<br>
(Previous Course Title: "Networks: A Systems Approach")</h1>
<dt>Course Description
<p>
Design, implementation, and performance of computer networks. Topics
include: the Internet protocols and routings, local area networks, ATM
networks, quality of service, performance analysis, queueing theory,
congestion control, broadcast and multicast, and network security.
Programming exercises on protocol implementation.
<p>
<dt>Instructor
<dd><!WA0><a href="http://www.eecs.harvard.edu/~htk">H.T. Kung</a>
<dd>	110 Pierce
<dd>	496-6211
<dd>	Kung@deas.harvard.edu
<dd>	Office Hours: Mon and Wed 2:30-4pm
<p>
<dt>TFs
<dd>	Mark Gaynor
<dd>	110C Pierce
<dd>	496-4513
<dd>	gaynor@eecs.harvard.edu
<dd>	Office Hours: Wed 4-5:30 
<p>
<dd>	Robert Morris
<dd>	218 Aiken 
<dd>	495-8354
<dd>	rtm@eecs.harvard.edu
<dd>	Office Hours: Tue 11am
<p>		  
<dd>	ShieYuan Wang
<dd>	411 Pierce
<dd>	496-8020
<dd>	shieyuan@eecs.harvard.edu
<dd>	Office Hours: Tue and Thu 2:30-4pm
<p>
<dt>Administrative Assistant
<dd>	Vera Gropper
<dd>	110A Pierce Hall
<dd>	496-8269
<dd>	vera@deas.harvard.edu
<p>
<dt>Class time and place:	Mon and Wed  1-2:30pm in Pierce 209
<dt>Section time and place:	Tue 4-5:30pm in Cruft 319
<p>
<dt>Textbook
<dd>W. Richard Stevens, "TCP/IP ILLUSTRATED, Volume 1: The Protocols," 
Addison-Wesley, 1994
<p>
<dt><!WA1><a href="http://www.harvnet.harvard.edu/cs143_reg.html">CS 143 Registration</a>
<p>
<dt><!WA2><a href="http://www.das.harvard.edu/cs/academics/courses/cs143/outline.html">Couse Outline</a>
<p>
<dt><!WA3><a href="http://www.deas.harvard.edu/cs/academics/courses/cs143/handouts.html">Electronic Handouts</a>
<p>
<dt><!WA4><a href="http://www.deas.harvard.edu/cs/academics/courses/cs143/assignments.html">Assignments</a>
<p>
<dt><!WA5><a href="http://www.deas.harvard.edu/cs/academics/courses/cs143/midterm1196-solution-96.mss">This Year's Midterm Problems and Solutions</a>
<p>
<dt><!WA6><a href="http://www.deas.harvard.edu/cs/academics/courses/cs143/midterm1195-solution-95.mss">Last Year's Midterm Problems and Solutions</a>
<p>
<dt><!WA7><a href="http://www.deas.harvard.edu/cs/academics/courses/cs143/final196-solution-95.mss">Last Year's Final Exam and Solutions</a>
<p>
<dt>Prerequisites:
<dd>CS51 and familiarity with UNIX and C
<p>
<dt>Miscellaneous Information
<dd>   cs143tf@eecs.harvard.edu: TFs and instructor
<dd>   cs143-class@eecs.harvard.edu: The entire class
<dd>   http://www.deas.harvard.edu/cs/academics/courses/cs143/cs143.html: This text
<dd>   Cabinet outside Vera Gropper's office: Printed course material
<p>
<dt>Grading
<pre>
<dd>   Final Exam						30%
<dd>   Midterm Exam						15%
<dd>   Home Work Problems (5)				20%
<dd>   Programming Assignments (3)	 			35%
</pre>
</dl>


