Date: Wednesday, 20-Nov-96 ? GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Sunday, 14-May-95 ? GMT
Content-length: 4532

<HTML>
<HEAD>
<TITLE>Cos/Mus 325 Home Page</TITLE>
</HEAD>
<BODY>
<H1>Cos/Mus 325 Home Page</H1>
<BLOCKQUOTE>
This page is for students of Cos/Mus 325 to obtain information 
relating to the course assignments, examples, reading lists,
and locations of software used throughout the course.
</BLOCKQUOTE>
<!WA0><A HREF = "http://www.music.princeton.edu/classes/factsheet.rtf"> <STRONG> Fact Sheet (rtf)</STRONG></A>
<P>
<!WA1><A HREF = "http://www.music.princeton.edu/classes/factsheet.html"> <STRONG> Fact Sheet (html) </STRONG></A>
<P>
<!WA2><A HREF = "http://www.music.princeton.edu/classes/progs"> <STRONG> code & examples (directory) </STRONG></A>
<P>
<!WA3><A HREF = "http://www.music.princeton.edu/classes/ein_wrap.html"> <STRONG> An Ein to Cmix translation program </STRONG></A>
<P>
<!WA4><A HREF = "ftp://ftp.cs.ruu.nl/pub/MIDI/DOC/bibliography.html"> <STRONG> Computer Music Bibliography</STRONG></A> (rather large--warning).
<P>
<!WA5><A HREF = "http://www.music.princeton.edu/classes/cd_rate"> <STRONG> Notes from Phil Karn on the origin of the CD sampling rate </STRONG></A>
<P>
<!WA6><A HREF = "http://www.music.princeton.edu/classes/cmix.info"> <STRONG> Notes on cmixEZ/cmix usage </STRONG></A>
<P>
<P>
<!WA7><A HREF = "http://www.music.princeton.edu/classes/csound.html"> <STRONG> Notes on csound</STRONG></A>
<P>
<UL><!WA8><a href="http://www.music.princeton.edu/classes/ein_article.ps">
``EIN: A Signal Processing Scratchpad,''
P. Lansky and K. Steiglitz</a>,
to appear in <i>Computer Music J.</i> (1,146k postscript file)
</UL></UL>
<P>
The following paper describes the FIR filter design program
called METEOR, which is based on linear programming.
<P>
<UL><!WA9><a href="http://www.music.princeton.edu/classes/meteor_article.ps">
``METEOR: A Constraint-Based FIR Filter Design Program,''
K. Steiglitz, T. W. Parks and J. F. Kaiser</a>,
<i>IEEE Trans. Signal Processing,</i>
vol. 40, no. 8, pp. 1901-1909, August 1992. (293k postscript file)
</UL>
<P>
The following are sources for the program FORM, which
is an interactive program that generates input for METEOR,
and METEOR itself. Note that the C sources have been automatically 
translated from Pascal, and have a library prepended to be 
self-contained. The original Pascal is much more readable.
<P>
<UL><!WA10><a href="http://www.music.princeton.edu/classes/form.c">
C source for the input formatter, form.c (translated from Pascal)</a>
</UL>
<P>
<UL><!WA11><a href="http://www.music.princeton.edu/classes/formJ.p">
Pascal source for the input formatter, formJ.p</a>
</UL>
<P>
<UL><!WA12><a href="http://www.music.princeton.edu/classes/meteor.c">
C source for main program, meteor.c (translated from Pascal)</a>
</UL></UL>
<P>
<UL><!WA13><a href="http://www.music.princeton.edu/classes/meteorJ.p">
Pascal source for main program, meteorJ.p</a>
</UL></UL>
<P>
<UL><!WA14><a href="http://www.music.princeton.edu/classes/test.met">Test input file for form (to edit) or 
meteor (to run)</a>
</UL></UL> 
<BR>
<HR></HR>
<!WA15><a href="http://www.cs.princeton.edu">Computer Science Home Page</a><br>
<!WA16><a href="http://www.cs.princeton.edu/~ken">Ken's Home Page</a><br>
<!WA17><a href="http://www.music.princeton.edu/~paul">Paul's Home Page</a><br>
<!WA18><a href="http://www.music.princeton.edu">Music Home Page</a><br>
<!WA19><a href="http://www.princeton.edu">Princeton Home Page</a><br>
<hr></hr>
Week 1: Getting Started<BR>
<P>
<!WA20><A HREF = "http://www.music.princeton.edu/classes/Lab1.html"> <STRONG> Lab 1 </STRONG></A>
<P>
<!WA21><A HREF = "http://www.music.princeton.edu/classes/assign1.html"> <STRONG> Assignment 1 </STRONG></A>
<P>
<HR></HR>
Week 2: Harmonics, Partials, Overtones, Envelopes, Frequencies<BR>
<P>
<!WA22><A HREF = "http://www.music.princeton.edu/classes/Lab2.html"> <STRONG> Lab 2 </STRONG></A>
<P>
<!WA23><A HREF = "http://www.music.princeton.edu/classes/assign2.html"> <STRONG> Assignment 2 </STRONG></A>
<P>
<HR></HR>
Week 3: Feedforward, feedback filters,  delay lines and combs<BR>
<P>
<!WA24><A HREF = "http://www.music.princeton.edu/classes/Lab3.html"> <STRONG> Lab 3 </STRONG></A>
<P>
<!WA25><A HREF = "http://www.music.princeton.edu/classes/assign3.html"> <STRONG> Assignment 3 </STRONG></A>
<P>
<HR></HR>
Week 4: Variations on a plucked string<BR>
<P>
<!WA26><A HREF = "http://www.music.princeton.edu/classes/Lab4.html"> <STRONG> Lab 4 </STRONG></A>
<P>
<!WA27><A HREF = "http://www.music.princeton.edu/classes/assign4.html"> <STRONG> Assignment 4 </STRONG></A>
<P>
<HR></HR>
Week 5: Finer Filters<BR>
<P>
<!WA28><A HREF = "http://www.music.princeton.edu/classes/Lab5.html"> <STRONG> Lab 5 </STRONG></A>
<P>
<HR></HR>
Week 6: More filters, sound localization, reverberation<BR>
<P>
<!WA29><A HREF = "http://www.music.princeton.edu/classes/Lab6.html"> <STRONG> Lab 6 </STRONG></A>
<HR></HR>
Week 7: Tools: minc, midi, ellipse<BR>
<P>
<!WA30><A HREF = "http://www.music.princeton.edu/classes/Lab7.html"> <STRONG> Lab 7 </STRONG></A>
<P>
<!WA31><A HREF = "http://www.music.princeton.edu/classes/assign5.html"> <STRONG> Assignment 5 </STRONG></A>
<P>
<HR></HR>
Week 8: Tools, part 2: Detatching pitch and duration.
<P>
<!WA32><A HREF = "http://www.music.princeton.edu/classes/Lab8.html"> <STRONG> Lab 8 </STRONG></A>
<P>
<HR></HR>
Week 9: Tools, part 3: Convolution
<P>
<!WA33><A HREF = "http://www.music.princeton.edu/classes/Lab9.html"> <STRONG> Lab 9 </STRONG></A>
<P>
<P>
<!WA34><A HREF = "http://www.music.princeton.edu/classes/assign6.html"> <STRONG> Assignment 6 </STRONG></A>
<P>
<HR></HR>
Week 10: Tools, part 4:Linear Predictive Coding 
<P>
<!WA35><A HREF = "http://www.music.princeton.edu/classes/Lab10.html"> <STRONG> Lab 10 </STRONG></A>
<P>
<HR></HR>
Week 11: Tools, part 5:Non-linear distortion (waveshaping) and strum
<P>
<!WA36><A HREF = "http://www.music.princeton.edu/classes/Lab11.rtf"> <STRONG> Lab 11 </STRONG></A>
<P>
<HR></HR>
Week 12: Tools, part 6:Modulation, Physical Models
<P>
<!WA37><A HREF = "http://www.music.princeton.edu/classes/Lab12.html"> <STRONG> Lab 12 </STRONG></A>
<P>
</BODY>
</HTML>
