Date: Wednesday, 20-Nov-96 23:21:26 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 20-Nov-96 15:19:49 GMT
Content-length: 2753

<html>
<title>CMP SCI 610/410(491A) - Translator Design</title>
<base href="http://www-osl.cs.umass.edu/~moss/">
<body>
<h2>CMP SCI 610/410(491A) - Translator Design - Fall 1996</h2>

<pre>
Instructor:
    <!WA0><a href="http://www-osl.cs.umass.edu/~moss/index.html">J. Eliot B. Moss, Associate Professor</a>
    Office: LGRC A217B (across from department main office)
    Email: <!WA1><a href="mailto:moss@cs.umass.edu">moss@cs.umass.edu</a>
    Phone: (413) 545-4206; Fax: (413) 545-1249
Teaching Assistant:
    <!WA2><a href="http://www.cs.umass.edu/~jung">Karsten Jung</a>
    Office: LGRT 122
    Email: <!WA3><a href="mailto:jung@cs.umass.edu">jung@cs.umass.edu</a>
    Phone: 545-1519
Class schedule:
    Lectures:   Tu/Th  2:30- 3:45 LGRC A339
                Fri   11:15-12:05 LGRT 1322 (610 and honors only)
    Discussion: M/W   11:15-12:05 LGRT 1322
Class Documents:
</pre>
<menu>General information files
<li><!WA4><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/info.txt">
    Syllabus, schedule, requirements, etc.</a>
<li><!WA5><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/welcome.txt">
    Latest 610 course news ("welcome" file)</a>
<li><!WA6><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/minipas.txt">
    Definition of Mini-Pascal</a> (language compiled in project)
</menu>
<menu>Lecture related files
<li>Friday lecture 09/27/96: context-free grammar algorithms<p>
<!WA7><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/slides/2-2up.ps">
postscript 2-up</a> (save paper!);
<!WA8><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/slides/2.ps">
postscript 1-up</a>
<li>Friday lecture 11/08/96: value numbering<p>
<!WA9><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/slides/7-2up.ps">
postscript 2-up</a> (save paper!);
<!WA10><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/slides/7.ps">
postscript 1-up</a>
</menu>
<menu>Homework related files
<li><!WA11><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/hw1.txt">
    Homework assignment #1</a>; solution
<!WA12><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/hwsols/hw1sol.ps">(postscript)</a>
<li><!WA13><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/hw2.txt">
    Homework assignment #2</a>
<li><!WA14><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/hw3.txt">
    Homework assignment #3</a>
<li><!WA15><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/hw4.txt">
    Homework assignment #4</a>
</menu>
<menu>Project related files
<li><!WA16><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/prj1.txt">
    Project assignment #1</a>
<li><!WA17><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/prj2.txt">
    Project assignment #2</a>
<li><!WA18><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/prj3.txt">
    Project assignment #3</a>
<li><!WA19><a href="ftp://edlab-ftp.cs.umass.edu/pub/cs610/handouts/prj4.txt">
    Project assignment #4</a>
</menu>
</body>
</html>
