Date: Wed, 20 Nov 1996 22:44:32 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2886
Last-modified: Fri, 08 Nov 1996 03:37:51 GMT

<!DOCTYPE HTML PUBLIC "-//W3O/DTD HTML//EN">

<html>
<head><title>CS A11 home page</title></head>
<body>

<h1 align="center">
Computer Science A11<br>
Fundamentals of Computer Programming<br>
Fall, 1996
</h1>

<center>
<table border cellpadding=5>
  <tr>
    <td nowrap colspan=2>
      <strong>Course Info:</strong> (<!WA0><a href="http://www.cs.nwu.edu/academics/courses/a11/csa11cat.htm">Course Catalog Entry</a>)<br>
      Location: Tech, Room L313 <i>(Note: This is changed from schedule)</i><br>
      Time: Monday, Tuesday, Wednesday, and Friday at 9:00-9:50 AM

    </td>
  </tr>
  <tr>
    <td nowrap>
      <strong>Instructor:</strong><br>
      <!WA1><a href="http://www.ils.nwu.edu/~e_for_e/people/forbus.html">Ken Forbus</a><br>
      Institute for the Learning Sciences<br>
      1890 Maple Avenue, Room 300<br>
      <!WA2><a href="mailto:forbus@ils.nwu.edu">forbus@ils.nwu.edu</a><br>
      (847) 491-7699
    </td>
    <td nowrap>
      <strong>TAs:</strong><br>
      <!WA3><a href="http://bishop.ils.nwu.edu/andy/">Andy Bachmann</a>, <!WA4><a href="http://www.cs.nwu.edu/~obradovic">Katia Obradovic</a><br>
      Institute for the Learning Sciences<br>
      1890 Maple Avenue, Room 308<br>
      <!WA5><a href="mailto:a11@cs.nwu.edu">a11@cs.nwu.edu</a><br>
      (847) 467-1869
      <hr>
      <strong>Office hours:</strong><br>
      Monday, 1:00-4:00 PM
    </td>
  </tr>
</table>
</center>


<ul><strong>Introduction to A11</strong>
  <li><font size=+1>
Download the latest version of Scheme48 with sockets from <!WA6><a href="http://www.cs.nwu.edu/academics/courses/a11/software/scheme48-sock.zip">here</a>.
</font>

  <li><!WA7><a href="http://www.swiss.ai.mit.edu/~jaffer/r4rs_toc.html">
<strong>Scheme specification</strong></a>. Look here to find all about Scheme syntax, standard procedures and more...
  <li><!WA8><a href="http://www.cs.nwu.edu/academics/courses/a11/grading.htm">How the class will be graded</a> - final, midterm, late assignments, etc.
  <li><!WA9><a href="http://www.cs.nwu.edu/academics/courses/a11/homework.htm">Information about homeworks</a> - how to submit them, general advice on programming.
  <li><!WA10><a href="http://www.cs.nwu.edu/academics/courses/a11/software.htm">How to use Scheme 48 and Emacs</a> - where to download them, how to run them.
  <li><!WA11><a href="http://www.cs.nwu.edu/academics/courses/a11/software.htm#emacs">Emacs key commands</a>
</ul>

<ul><strong>Assignment Information <i>(updated after each class)</i></strong>
  <li><!WA12><a href="http://www.cs.nwu.edu/academics/courses/a11/lectures/index.htm">Lecture Notes</a>
  <li><!WA13><a href="http://www.cs.nwu.edu/academics/courses/a11/homeworks/index.htm">Homework Assignments</a>
  <li><!WA14><a href="http://www.cs.nwu.edu/academics/courses/a11/handouts/index.htm">Class Handouts</a>
</ul>

<ul><strong>More Information about...</strong>
  <li><!WA15><a href="http://mitpress.mit.edu/sicp/sicp.html">SICP</a>, from MIT Press.
  <li><!WA16><a href="http://www.cs.ubc.ca/spider/little/schematics.html">Schematics of Computation</a>, from the authors.
  <li><!WA17><a href="http://www.cs.nwu.edu/academics/courses/a11/scheme.htm">Scheme</a>, from us, and other places.
</ul>

<hr>
Last edited October 9, 1996.<br>
Please send suggestions to 
<!WA18><a href="mailto:forbus@cs.nwu.edu">Ken Forbus</a> or
<!WA19><a href="mailto:a11@cs.nwu.edu">a11@cs.nwu.edu</a>.
</body>
</html>
