Date: Tuesday, 26-Nov-96 19:07:37 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE> The CS 580 Homepage </TITLE>
<H1> The CS 580 Homepage </H1> <P>

Last updated: Nov. 22nd, 1996<p> 

<h2>A special, pre-holiday event!</h2>
On Nov. 26th, we will show the short film, "Sorting Out Sorting" in class!<p>

<hr><p>

<h2>A commercial:</h2>
Next semester, I will be teaching CS 675, Computability and Complexity.
<b>The time and place for CS 675 have been changed, to 11 am MWF, in
145 P.O.T.</b><p>


<hr><p>

<H3><b>All students should read this file 
about <!WA0><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/proofs.html">proofs 
and plagiarism</a></b></H3><p>

<h2>Equally mandatory reading is the following:
<!WA1><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/whine.html">How to deal with
your professor</A></h2><br>

<h2><!WA2><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/580_syl.html">The 
Syllabus</A></h2>

<h2>Homework 5</h2><i>Due Thursday, Nov. 21st, at the beginning of class.</i>
pp 248:  7.2a (draw a picture!), 7.6(use induction to show
that this property holds at each stage of the algorithm), 
7.9, 7.10 (either give pseudocode, or explain how to
modify the algorithm, with reference to the pseudocode in the book), 
7.17, 7.26a, 7.32<p>
Problems to think about (and not hand in):  7.33, 7.79, 7.83<p>

<h2>Homework 6</h2><i>Due Thursday, Dec 3rd, at the beginning of class.</i>  
7.33, 7.91a (assume that every vertex of the graph has at
least one edge to and/or from it).<br>
Show that R(u,v) = "u is in the same connected component as v" 
defines an equivalence relation on the vertices of an undirected graph.<br>
Does  R(u,v) = "u is reachable from v" define an equivalence relation
on the vertices of a directed graph?<br>
p. 287, 8.2, 8.5.<p>



<h3><!WA3><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/580_midterm">Practice
problems for the second midterm</A></h2>

<h3>Homework due dates:</h3>
September 12th, 26th, October 17th, 31st, November 21st,
December 3rd (the Tuesday after T'day), and the 12th.<p>
 

<!WA4><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/hw4">Solutions to
homework 4</A><p>

<hr> <p>

<h2><!WA5><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/scholarship">Info
on a scholarship for seniors graduating in May (to pay for 
next semester!)</A></h2>

<h2><!WA6><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/old_580.html">Old stuff
from this page</A></h2> including means and medians of homeworks and exams.<p>

<!WA7><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/alg.bib">Algorithms Textbook
Bibliography</A>
This is a list, culled from various online bibliographies (thus the different
formats) of some of the algorithms books I consult.

<hr><p>

Please consider doing a little tutoring.  There is a real need, for
instance, for CS 245 (discrete math) tutors;  you get to set your hours,
you help fellow students, and you earn money.  What more could you ask
for?
<!WA8><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/tutoring">A tutoring
opportunity</A></h2>

<!WA9><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/acml">ACM-sponsored 
lectures</A>


<h2>
<!WA10><A HREF = "http://www.cs.engr.uky.edu/~goldsmit/">My home page</A></h2><p>

<hr><p>

<H2>Sites you should visit:</H2>



Every student should read this:
<!WA11><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/whine.html">Whining
Lowers Grades</A><br>
The rest are here for your amusement and edification.<br>
<!WA12><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/truelies.html">True
Lies Told By Graduate Students</A><br>
<!WA13><A HREF = "http://al.cs.engr.uky.edu/~acm/">SACM stuff</A><br>
<!WA14><A HREF = "http://hercule.csci.unt.edu:80/~ian/guides/speaker.html">Ian 
Parberry's Speaker's Guide</A><br>

<!WA15><A HREF = "http://www.cs.indiana.edu/docproject/grad.stuff.html">What
Every New Grad Student Should Know</A><p>

<!WA16><A HREF = "http://www.unitedmedia.com/comics/dilbert/">Dilbert</A><br>
 
<!WA17><A HREF = "http://www.unitedmedia.com/comics/robotman/">Robotman</A><p>

