Date: Tue, 26 Nov 1996 19:09:48 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359345849035388927; path=/

<head>
<title> EECS 500 -- Fall 1996 </title></head>
<BODY
bgcolor="#FFFFFF"TEXT="#000000"LINK="#0000FF"VLINK="#CC0000"ALINK="FF9933">
<table border=5 cellpadding=5 cellspacing=3>
<tr>
<td>
<center>
<h1> EECS 500 Homepage -- Fall 1996 </h1>
</center>

<h3> Organizer: </h3>
<dl>
<dd>
<!WA0><a href="http://www.eecs.umich.edu/~wass/">Professor Kim Wasserman</a>
<br>
EECS
<br>
4223 EECS 
<br>
Ph: 647-3524
<br>
E-Mail: wass@umich.edu
</dl>
</dd>
<h3> Requirements </h3>
<dl>
<dd>
Prerequisite: graduate standing or permission of
instructor
<dd>
1 CREDIT HOUR
<br>
Attendance and a report on one of the talks is necessary for
a passing grade.
</dl>
<dl>
<h3> Time and location: </h3>
<dd>
Tuesdays &/or Thursdays 4:30-5:30 <br>
1003 EECS Building <br>
**Unless otherwise noted**
</dl>

</td>
</tr>
</table>

<h3> <I>Lectures: </I> </h3>

<ul>


<li>
<!WA1><a href="http://www.eecs.umich.edu/systems/varaiya.html">Pravin Varaiya,</a>
<br>
EECS, Univ. of California/Berkeley
<br>
<B>INDEX: The Internet Demand Experiment</B>
<br>
<h3> NOTE: Special Day - Time - Location</h3>
Friday, September 20, 1996
<br>
1:30 - 2:30
<br>
1504 G. G. Brown, Lee Iacocca Room
<br>
<br>

<li>
<!WA2><a href="http://www.eecs.umich.edu/systems/ephremides.html">Anthony Ephremides,</a>
<br>
EE, Univ. of Maryland
<br>
<B>Satellite-Augmented Cellular Networks</B>
<br>
<h3> NOTE: Special Day - Location</h3>
Friday, September 27, 1996
<br>
4:30 - 5:30
<br>
1610 IOE, The Ford Auditorium
<br>
<br>

<li>
<!WA3><a href="http://www.eecs.umich.edu/systems/cruz.html">R. L.
Cruz,</a>
<br>
ECE, Univ. of California/San Diego
<br>
<B>
Deterministic Bounds on Network Performance:  A Service
Curve Calculus
</B>
<br>
Tuesday, October 1, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

<li>
<!WA4><a href="http://www.eecs.umich.edu/systems/tse.html">David
Tse,</a>
<br>
EECS, Univ. of California/Berkeley
<br>
<B>Optimal Power Control for Multi-Access Fading Channels</B>
<br>
<h3> NOTE: Special Day - Location</h3>
Friday, October 4, 1996
<br>
4:30 - 5:30
<br>
1500 EECS
<br>
<br>

<li>
<!WA5><a href="http://www.eecs.umich.edu/systems/paschalidis.html">Ioannis Ch. Paschalidis,</a>
<br>
Manufacturing Engineering, Boston Univ.
<br>
<B>Large Deviations and Their Applications in Traffic
Management of High-Speed Communication Networks</B>
<br>
Thursday, October 17, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

<li>
<!WA6><a href="http://www.eecs.umich.edu/systems/mitra.html">Debasis Mitra,</a>
<br>
Lucent Technologies (formerly: AT&T Bell Labs)
<br>
<B>Some Recent Results on the Design and Control of
Broadband Networks</B>
<br>
Thursday, October 24, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

<li>
<!WA7><a href="http://www.eecs.umich.edu/systems/kwan.html">Bruce Kwan,</a>
<br>
EE, Univ. of California/Los Angeles
<br>
<B>Intelligent Resource Allocation in High Speed LANs Using
Wormhole Routing</B>
<br>
Tuesday, October 22, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

<li>
<!WA8><a href="http://www.eecs.umich.edu/systems/deveciana.html">Gustavo de Veciana,</a>
<br>
EE, Univ. of Texas/Austin
<br>
<B>Traffic Management and Quality of Service in ATM
Networks</B>
<br>
Thursday, November 14, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

<li>
<!WA9><a href="http://www.eecs.umich.edu/systems/prabhakar.html">Balaji Prabhakar,</a>
<br>
Basic Research Institute in the Mathematical Sciences
<br>
Hewlett-Packard Laboratories Europe, Bristol, United
Kingdom
<br>
<B>Some Problems of High-speed Switching</B>
<br>
Tuesday, December 3, 1996
<br>
4:30 - 5:30
<br>
1003 EECS
<br>
<br>

</dl>
<h3> Sponsors: </h3>
<!WA10><a href="http://www.eecs.umich.edu">
Department of Electrical Engineering and Computer Science</a>
<br>
and the
<!WA11><a href="http://www.engin.umich.edu/dept/ioe/">
Department of Industrial and Operations Engineering</a>
<p>
<p>
<h3> Prior Semester EECS500 Series: </h3>
<!WA12><a href="http://www.eecs.umich.edu/systems/WI96eecs500.html">
Winter Term 1996</a>
</dl>
</ul>

<hr>
<br>
<DT><B>
return to
<!WA13><A HREF="http://www.eecs.umich.edu/systems/">UM
EECS Systems Division</A>
homepage
</B>
</body>
</DL>
<ADDRESS>
updated by Beth Olsen </A> on <I>8/28/96</I>
</ADDRESS>
</html>
