Date: Wed, 20 Nov 1996 22:24:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 20 Aug 1996 19:55:57 GMT
Content-length: 20906

<html>
<body bgcolor = "#ffffee" text = "#000000" link = "#0044ff" vlink="#ff4444">

<head>
<title> CS 51:  Introduction to Computer Science II </title>
</head>

<body>
<center>
<!WA0><img src = "http://www.deas.harvard.edu/cs/academics/courses/cs51/cs51c.gif">
<h1> Introduction to Computer Science II </h1>
<p>
</center>



<hr>

<ul>
<li> <!WA1><a href = "http://fas-www.harvard.edu/~lib51/updates.txt">
		Updates and Errata</a>

<li> Special fixups.
    <ul>
    <li> <!WA2><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/rr.help">
		rr.help (Rewrite Rules)</a>
    <li> <!WA3><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/asst3-debug.help">
		asst3-debug.help (Debugging Assignment 3)</a>
    </ul>
<li> Tests
    <ul>
    <li> <!WA4><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/midterm-review.txt">
		Midterm Review</a>
    <li> <!WA5><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/midterm.ps">
		Midterm Exam</a>
    <li> <!WA6><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/final-review.txt">
		Final Review</a>
    <li> <!WA7><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/final.ps">
		Final Exam</a>
    </ul>

<li> <!WA8><a href = "#handouts">Handouts</a>
<li> <!WA9><a href = "#Course Staff">Course Staff</a><br>
</ul>

<br><hr size = 5>


<h2> <p> <A NAME = "Handouts">Handouts:</A> <p> </h2>

<ul>

<li> <!WA10><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/introduction-viewgraphs.ps">
		1 Introduction</a>

    <ul>
    <li> <!WA11><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/cs51-summer-1996-syllabus.txt">
		Syllabus</a>
    <li> <!WA12><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/cs51-summer-1996-grading-policy.txt">
		Grading Policy</a>
    <li> <!WA13><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst0.txt">
		Assignment 0</a>
    <li> <!WA14><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/login.help">
		login.help</a>
    <li> <!WA15><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/lisp.help">
		lisp.help</a>
    <li> <!WA16><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/mail.help">
		mail.help</a>
    <li> <!WA17><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/make.help">
		make.help</a>
    <li> <!WA18><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/rcs.help">
		rcs.help</a>
    <li> <!WA19><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/unix.help">
		unix.help</a>
    <li> <!WA20><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/vi.help">
		vi.help</a>

    </ul>

<li> <!WA21><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/arithmetic-and-rewrite-rules-viewgraphs.ps">
		2 Pure LISP, Arithmetic, and Rewrite Rules</a>

    <ul>
    <li> <!WA22><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/arithmetic-and-rewrite-rules.out">
		Pure LISP, Arithmetic, and Rewrite Rules Example Code</a>
    <li> <!WA23><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst1.txt">
		Assignment 1</a>
    <li> <!WA24><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst1/answers.txt">
		answers.txt</a>
    <li> <!WA25><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst1/functions.lsp">
		functions.lsp</a>
    <li> <!WA26><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst1/functions.in">
		functions.in</a>
    <li> <!WA27><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst1/Makefile">
		Makefile</a>

    </ul>

<li> <!WA28><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/symbolic-data-viewgraphs.ps">
		3 Symbolic Data</a>

    <ul>
    <li> <!WA29><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/symbolic-data.out">
		Symbolic Data Example Code</a>

    </ul>

<li> <!WA30><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/procedure-abstraction-viewgraphs.ps">
		4 Procedure Abstraction</a>

    <ul>
    <li> <!WA31><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/procedure-abstraction.out">
		Procedure Abstraction Example Code</a>

    </ul>

<li> <!WA32><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/rational-expressions-viewgraphs.ps">
		5 Rational Expressions</a>

    <ul>
    <li> <!WA33><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/derivative.out">
		derivative.out</a>
    <li> <!WA34><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/canonical-x.lsp">
		canonical-x.lsp</a>
    <li> <!WA35><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/canonical-x.out">
		canonical-x.out</a>

    </ul>

<li> <!WA36><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/canonical-rewrite-viewgraphs.ps">
		5a Canonical Rational Expression Rewrite Rules</a>

    <ul>
    <li> <!WA37><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/canonical.lsp">
		canonical.lsp</a>
    <li> <!WA38><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/canonical.out">
		canonical.out</a>

    </ul>

<li> <!WA39><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/propositional-calculus-viewgraphs.ps">
		6 Propositional Calculus</a>

    <ul>
    <li> <!WA40><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst2.txt">
		Assignment 2</a>
    <li> <!WA41><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst2/propositional-calculus.lsp">
		propositional-calculus.lsp</a>
    <li> <!WA42><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst2/propositional-calculus.in">
		propositional-calculus.in</a>
    <li> <!WA43><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst2/Makefile">
		Makefile</a>

    </ul>

<li> <!WA44><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/search-viewgraphs.ps">
		7 Search</a>

    <ul>
    <li> <!WA45><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/search.lsp">
		search.lsp</a>
    <li> <!WA46><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp-examples/picnic.out">
		picnic.out</a>

    </ul>

<li> <!WA47><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/game-search-viewgraphs.ps">
		8 Game Search</a>

    <ul>
    <li> <!WA48><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst3.txt">
		Assignment 3</a>
    <li> <!WA49><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst3/game-search.lsp">
		game-search.lsp</a>
    <li> <!WA50><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst3/game-search-alpha-beta.lsp">
		game-search-alpha-beta.lsp</a>
    <li> <!WA51><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst3/tictactoe.in">
		tictactoe.in</a>
    <li> <!WA52><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst3/Makefile">
		Makefile</a>

    </ul>

<li> <!WA53><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/resolution-theorem-proving-viewgraphs.ps">
		9 Resolution Theorem Proving</a>

    <ul>
    <li> <!WA54><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst4.txt">
		Assignment 4</a>
    <li> <!WA55><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst4/answers.txt">
		answers.txt</a>
    <li> <!WA56><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst4/resolution.in">
		resolution.in</a>
    <li> <!WA57><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst4/search.lsp">
		search.lsp</a>
    <li> <!WA58><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst4/Makefile">
		Makefile</a>

    </ul>

<li> <!WA59><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/computer-architecture-viewgraphs.ps">
		10 Computer Architecture</a>

<li> <!WA60><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/assembly-language-viewgraphs.ps">
		11 Assembly Language</a>

    <ul>
    <li> <!WA61><a href = "http://fas-www.harvard.edu/~lib51/mirror/spim-examples/assembly_language.out">
		assembly_language.out</a>
    <li> <!WA62><a href = "http://fas-www.harvard.edu/~lib51/mirror/spim-examples/sum.asm">
		sum.asm</a>
    </ul>

<li> <!WA63><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/memory-allocator-viewgraphs.ps">
		12 Memory Allocator</a>

    <ul>
    <li> <!WA64><a href = "http://fas-www.harvard.edu/~lib51/mirror/spim-examples/memory_allocator.asm">
		memory_allocator.asm</a>
    <li> <!WA65><a href = "http://fas-www.harvard.edu/~lib51/mirror/spim-examples/memory_allocator_test.asm">
		memory_allocator_test.asm</a>
    <li> <!WA66><a href = "http://fas-www.harvard.edu/~lib51/mirror/spim-examples/memory_allocator_test.out">
		memory_allocator_test.out</a>
    <li> <!WA67><a href = "http://fas-www.harvard.edu/~lib51/mirror/help/hspim.help">
		hspim.help</a>
    <li> <!WA68><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst5.txt">
		Assignment 5</a>
    <li> <!WA69><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst5/fibonacci.asm">
		fibonacci.asm</a>
    <li> <!WA70><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst5/memo_fibonacci.asm">
		memo_fibonacci.asm</a>
    <li> <!WA71><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst5/tail_fibonacci.asm">
		tail_fibonacci.asm</a>
    <li> <!WA72><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst5/Makefile">
		Makefile</a>

    </ul>

<li> 13 C++ Basics

    <ul>
    <li> <!WA73><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-comments.info">
		C++ Comments</a>
    <li> <!WA74><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-mid-block-declarations.info">
		C++ Mid-Block Declarations</a>
    <li> <!WA75><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-bool-type.info">
		C++ Bool Type</a>
    <li> <!WA76><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-overloading.info">
		C++ Overloading</a>
    <li> <!WA77><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-inline-functions.info">
		C++ Inline Functions</a>
    <li> <!WA78><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-const-and-enum.info">
		C++ Const and Enum</a>
    <li> <!WA79><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-default-arguments.info ">
		C++ Default Arguments</a>
    <li> <!WA80><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-basic-output.info">
		C++ Basic Output</a>
    <li> <!WA81><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-operators.info">
		C++ Operators</a>
    <li> <!WA82><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-reference-types.info">
		C++ Reference Types</a>
    <li> <!WA83><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-class-name-declaration.info">
		C++ Class Name Declaration</a>
    <li> <!WA84><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-member-function.info">
		C++ Member Functions</a>
    <li> <!WA85><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-constructors.info">
		C++ Constructors</a>
    <li> <!WA86><a href = "http://fas-www.harvard.edu/~lib51/mirror/c++-info/c++-public-and-private.info">
		C++ Public and Private</a>
    </ul>

<li> <!WA87><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/ndfa.txt">
		14 Non-Deterministic Finite Automata</a>

    <ul>
    <li> <!WA88><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst6.txt">
		Assignment 6</a>
    <li> <!WA89><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/ndfa.h">
		ndfa.h</a>
    <li> <!WA90><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/ndfa.cc">
		ndfa.cc</a>
    <li> <!WA91><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/Makefile">
		Makefile</a>
    <li> <!WA92><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/basic.h">
		basic.h</a>
    <li> <!WA93><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/estream.h">
		estream.h</a>
    <li> <!WA94><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/error.cc">
		error.cc</a>
    <li> <!WA95><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/basic.cc">
		basic.cc</a>
    <li> <!WA96><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst6/estream.cc">
		estream.cc</a>

    </ul>

<li> <!WA97><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/lexical-analysis.txt">
		15a Lexical Analysis</a>
<li> <!WA98><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/parsing.txt">
		15b Parsing</a>

    <ul>
    <li> <!WA99><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst7.txt">
		Assignment 7</a>
    <li> <!WA100><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/rep.sp">
		rep.sp</a>
    <li> <!WA101><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/parser.h">
		parser.h</a>
    <li> <!WA102><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/parser.cc">
		parser.cc</a>
    <li> <!WA103><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/rep.cc">
		rep.cc</a>
    <li> <!WA104><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/rep.in">
		rep.in</a>
    <li> <!WA105><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst7/Makefile">
		Makefile</a>

    </ul>

<li> 16 LISP51


    <ul>
    <li> <!WA106><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/lisp51.pd">
		LISP51 Preliminary Design </a>
    <li> <!WA107><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/scanner.sp">
		Scanner Specification</a>
    <li> <!WA108><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/meta-lisp.lsp">
		meta-lisp.lsp Evaluator Prototype</a>

    <li> .h Files

	<ul>
	<li> <!WA109><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/basic.h">
		    basic.h</a>
	<li> <!WA110><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/catch.h">
		    catch.h</a>
	<li> <!WA111><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/cons.h">
		    cons.h</a>
	<li> <!WA112><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/const.h">
		    const.h</a>
	<li> <!WA113><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/estream.h">
		    estream.h</a>
	<li> <!WA114><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/eval.h">
		    eval.h</a>
	<li> <!WA115><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/fixnum.h">
		    fixnum.h</a>
	<li> <!WA116><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/function.h">
		    function.h</a>
	<li> <!WA117><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/lisp.h">
		    lisp.h</a>
	<li> <!WA118><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/object.h">
		    object.h</a>
	<li> <!WA119><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/obtype.h">
		    obtype.h</a>
	<li> <!WA120><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/preserve.h">
		    preserve.h</a>
	<li> <!WA121><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/prims.h">
		    prims.h</a>
	<li> <!WA122><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/scanner.h">
		    scanner.h</a>
	<li> <!WA123><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/include/symbol.h">
		    symbol.h</a>

	</ul>

    <li> .cc Files

	<ul>
	<li> <!WA124><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/basic.cc">
		    basic.cc</a>
	<li> <!WA125><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/catch.cc">
		    catch.cc</a>
	<li> <!WA126><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/error.cc">
		    error.cc</a>
	<li> <!WA127><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/estream.cc">
		    estream.cc</a>
	<li> <!WA128><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/length.cc">
		    length.cc</a>
	<li> <!WA129><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/lisp.cc">
		    lisp.cc</a>
	<li> <!WA130><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/preserve.cc">
		    preserve.cc</a>
	<li> <!WA131><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/prims.cc">
		    prims.cc</a>
	<li> <!WA132><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/toplevel.cc">
		    toplevel.cc</a>
	<li> <!WA133><a href = "http://fas-www.harvard.edu/~lib51/mirror/lisp51-project/src/Makefile">
		    liblisp.a Makefile</a>

    </ul>

<li> Assignments 8-10


    <ul>
    <li> <!WA134><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst8.txt">
		Assignment 8</a>
    <li> <!WA135><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst9.txt">
		Assignment 9</a>
    <li> <!WA136><a href = "http://fas-www.harvard.edu/~lib51/mirror/handouts/asst10.txt">
		Assignment 10</a>
    <li> <!WA137><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/answers9.txt">
		answers9.txt</a>
    <li> <!WA138><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/answers10.txt">
		answers10.txt</a>
    <li> <!WA139><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/cons.cc">
		cons.cc</a>
    <li> <!WA140><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/eval.cc">
		eval.cc</a>
    <li> <!WA141><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/fixnum.cc">
		fixnum.cc</a>
    <li> <!WA142><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/function.cc">
		function.cc</a>
    <li> <!WA143><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/gc.cc">
		gc.cc</a>
    <li> <!WA144><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/gc.h">
		gc.h</a>
    <li> <!WA145><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/obtype.cc">
		obtype.cc</a>
    <li> <!WA146><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_car.cc">
		p_car.cc</a>
    <li> <!WA147><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_cdr.cc">
		p_cdr.cc</a>
    <li> <!WA148><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_cons.cc">
		p_cons.cc</a>
    <li> <!WA149><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_gc.cc">
		p_gc.cc</a>
    <li> <!WA150><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_gclim.cc">
		p_gclim.cc</a>
    <li> <!WA151><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/p_sgclim.cc">
		p_sgclim.cc</a>
    <li> <!WA152><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/parser.cc">
		parser.cc</a>
    <li> <!WA153><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/scanner.cc">
		scanner.cc</a>
    <li> <!WA154><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/symbol.cc">
		symbol.cc</a>
    <li> <!WA155><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/test-defs.in">
		test-defs.in</a>
    <li> <!WA156><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/test-primitives.in">
		test-primitives.in</a>
    <li> <!WA157><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/test-scanner.in">
		test-scanner.in</a>
    <li> <!WA158><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/test-with-gc.in">
		test-with-gc.in</a>
    <li> <!WA159><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/test-without-gc.in">
		test-without-gc.in</a>
    <li> <!WA160><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/to-be-lisp51.lsp">
		to-be-lisp51.lsp</a>
    <li> <!WA161><a href = "http://fas-www.harvard.edu/~lib51/mirror/asst8-10/Makefile">
		Makefile</a>

    </ul>

<li> <!WA162><a href = "http://fas-www.harvard.edu/~lib51/mirror/lectures/panla.txt">
		17 Unification and Natural-Language Analysis</a>

</ul>


<br><hr size = 5>


<h2> <p> <A NAME = "Course Staff">Course Staff:</A> <p> </h2>

<dl>
<dt> Instructor
<dd> 
<!WA163><a href = "http://www.das.harvard.edu/users/students/Robert_Walton/Robert_Walton.html">
Dr. Robert Walton</a> / walton@das.harvard.edu <p>

<dt> Teaching Fellow 
<dd>
<!WA164><a href = "http://www.eecs.harvard.edu/~cat">Christopher Thorpe</a>
/ cthrope@fas.harvard.edu      <br>
</dl>

<br><hr size = 5>

<hr size = 5>

<h2> <A NAME = "Project Book">CS51 Project Book</A> </h2>
<p> <em>The Computer Science 51
<!WA165><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs51/book-cs51-1994.ps.gz"> Project Book </a>
is an informal text book for the course maintained by volunteers.</em> </p>

This is a compressed version of the postscript file. Feel free to
download it and print it in the science center. However, we recommend
that you purchase a printed and bound copy from the SourceBook
Center in the basement of the Science Center. I tried printing
this once and it took hours. Plus, I had to hole punch the 
hardcopy  myself- that ate up an afternoon! My book was also twice 
as bulky because I did not want to fiddle with printing double sided. 
Make life easy: buy the book!

<br><hr size = 5>



<hr size = 5>
<h2> <p> <A NAME = "Lisp Links">Lisp Links</A> <p> </h2>


We will try to place interesting LISP related materials in this section.

<ul>
	<li> <!WA166><a href="ftp://tsx-11.mit.edu/pub/linux/packages/lisp/
	clisp.tar.gz"> clisp for Linux</a>. This is 
	a user-friendly common lisp implementation that many of
	the TFs prefer on their own systems. For special instructions
	on how to install this if you are using ELF binaries, 
	consult <!WA167><a href="http://www.deas.harvard.edu/cs/academics/courses/cs51/clisp-install-elf.html">this</a>.

	<li> <!WA168><a href="http://www.cs.cmu.edu/Web/Groups/AI/html/faqs/lang/lisp/
		top.html">LISP Faq</a>

	<li> <!WA169><a href="http://www.deas.harvard.edu/cs/academics/courses/cs51/clisp.html">Online COMMON LISP manual</a> You can
	     search this file for descriptions of the COMMON LISP
	     functions and macros.

	<li> CS51 LISP Style Guide. [<!WA170><a href="http://www.deas.harvard.edu/cs/academics/courses/cs51/handouts/style96.doc">
	Word7.0</a>, <!WA171><a href="http://www.deas.harvard.edu/cs/academics/courses/cs51/handouts/style96.ps">postscript</a>] 
</ul>

<hr size = 5>
<h2> <p> <A NAME = "SPIM Links">SPIM Links</A> <p> </h2>

Michael Barrientos has kindly contributed 
<!WA172><a href="http://www.deas.harvard.edu/cs/academics/courses/cs51/spim-instructions">instructions</a> on
how one can properly configure SPIM to run on Linux machines.


</body>

<hr>
<address>
CS 51: Introduction to Computer Science II / 
	<!WA173><a href="mailto:lib51@fas.harvard.edu">lib51@fas.harvard.edu</a>
</address>
<hr>


</html>
