Date: Tue, 26 Nov 1996 18:47:45 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 30 Apr 1996 14:24:45 GMT
Content-length: 1808

<TITLE>Artificial Intelligence (Undergraduate) Home Page</TITLE>

<center>
<H1>Artificial Intelligence</H1>
V22.0480.001
<BR>
Monday and Wednesday 11:55-1:10
<br>
Room 102, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/davise">
<BR>
<strong>Professor Ernest Davis</strong></A>
</center>

<h3>Reaching Me</h3>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:davise@cs.nyu.edu">davise@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> office: 429 Warren Weaver Hall
<LI> office hours: 9:30 - 11:00 Tuesday and Thursday
</ul>

<H3><!WA2><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/syl.txt"> 
Syllabus</A> (revised 1/31)

<H3><!WA3><a 
HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/class-mail.txt"> 
Instructions for course email list</A>

<H3> Prolog code</H3>
<UL>
<LI><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/prolog.txt"> Prolog notes</A>
<LI><!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/prolog-code.txt"> Prolog code from notes</A>
<LI><!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/atn"> NLP parser.</A>
<LI><!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/atn2"> NLP parser with number agreement.</A>
</UL> 

<H3> Problem sets</H3>
<UL>
<LI> <!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk1.txt"> Problem set 1</A> (due Jan. 31)
<LI> <!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/sol1.txt"> Solution set 1</A> 
<LI> <!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk2.ps"> Problem set 2</A> (due Feb. 19)
<LI> <!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk3.ps"> Problem set 3</A> (due Feb. 27)
<LI> <!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/sol3.ps"> Solution set 3</A> 
<LI> <!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk4.ps"> Problem set 4</A> (due March 25)
<LI> <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/sol4.ps"> Solution set 4</A> 
<LI> <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/map1"> Solution to map coloring problem</A>
<LI> <!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk5.ps"> Problem set 5</A> (due April 1)
<LI> <!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/hwk6.ps"> Problem set 6</A> (due April 22)
</UL>

<H3> Midterm </H3>
<UL>
<LI> <!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/midterm.txt"> Practice Midterm</A>
<LI> <!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/midterm.sol.txt"> Solutions to Practice Midterm</A>
<LI> <!WA20><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/midterm.ps"> Midterm</A>
<LI> <!WA21><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/nnn.ps"> Solutions to Midterm</A>
</UL>

<H3> Final</H3>
<UL>
<LI> <!WA22><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/final-syl.txt"> Syllabus for Final</A>
<LI> <!WA23><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/V22.0480.001/old-final.ps"> Final Exam from 1994</A>
</UL>




