Date: Tue, 26 Nov 1996 19:06:21 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 20:36:50 GMT
Content-length: 13108

<html>
<HEAD>
<TITLE>CS101 - Introduction to Computer Science</TITLE>
</HEAD>
<body text="#002244" link="#ff0000" vlink="#aa00aa" alink="#ffff00">

<h1>CS101 - Introduction to Computer Science</h1>

<h3><a name="syllabus">Syllabus for CS101 -- section 1</a></h3>

<table BORDER=3 CELLSPACING=2 CELLPADDING=1>
<tr align=left valign=top><th>Date<th>Lec.<th>Topic<th>Chapter
<tr align=left valign=top><td nowrap>Aug 26<td align=right>1.<td>Overview,
	grading, syllabus.  Group <!WA0><a href="http://www.cs.uidaho.edu/cs101/day1.html">discussion about the
	limitations</a> of computing, what computers can't or shouldn't do
	and why.
			
<tr align=left valign=top><td nowrap>Aug 28<td align=right>2.<td>As we
	consider computing - What can go wrong? and what are the
	limits?<br>
	The steps involved in <!WA1><a href="http://www.cs.uidaho.edu/cs101/day2.html">problem solving</a>.
	<td align=right>Chpt 1

<tr align=left valign=top><td nowrap>Aug 30<td align=right>3.<td>What
	are some of the <!WA2><a href="http://www.cs.uidaho.edu/cs101/day3a.html">other limitations</a> of
	computing.<br>
	Hardware: it is limited by physics and it can break or wear
	out.<br>
	Software: it lasts forever and it is generally limited only by
	our imagination.<br>
	A preview of human factors, security, and ethics.<br>
	<!WA3><a href="http://www.cs.uidaho.edu/cs101/john/quiz1.html">Quiz 1</a>.<br>
	Discuss how to get a student account and where the
	<!WA4><a href="http://www.uidaho.edu/helpdesk/labs/">computer
	labs</a> are.<br>
	An introduction to several <!WA5><a href="http://www.cs.uidaho.edu/cs101/day3.html">computer
	concepts</a> such as the lab menus, logon/off, windows/mouse,
	and beginning email and WWW.
	<td align=right>Chpt 1

<tr align=left valign=top><td nowrap>Sep 4<td align=right>4.<td><!WA6><a
	href="http://www.cs.uidaho.edu/cs101/day4b.html">World Wide Web</a> (WWW): WWW is a collection of
	information resources that are contained within the Internet.
	The WWW reader is netscape.<br>
	<!WA7><a href="http://www.cs.uidaho.edu/cs101/day4a.html">email</a>: mail readers and senders (<!WA8><a
	href="http://www.cac.washington.edu/pine">pine</a> and 
	<!WA9><a href="http://www.pegasus.usa.com/">pegasus</a>)
	and the editors they use (pico).<br>
	<!WA10><a href="http://www.cs.uidaho.edu/cs101/assign1.html">Assignment 1</a>. We will all email
	after today.

<tr align=left valign=top><td nowrap>Sep 6<td align=right>5.<td>Writing
	specifications (discussion of example on pg 17 of Walker). 
	Discussion of some problems with specifications, such as
	assumptions, inconsistencies, and omissions.
	<td align=right>Chpt 2

<tr align=left valign=top><td nowrap>Sep 9<td align=right>6.<td>CASE
	tools and formal specifications.<br>
	<!WA11><a href="http://www.cs.uidaho.edu/cs101/john/quiz2.html">Quiz 2</a>.<br>
	<!WA12><a href="http://www.cs.uidaho.edu/cs101/assign2.html">Assignment 2</a>.<br>
	<td align=right>Chpt 2

<tr align=left valign=top><td nowrap>Sep 11<td align=right>7.<td>Netscape.
	<!WA13><a href="http://www.cs.uidaho.edu/cs101/day7.html">Description of hypertext</a> and how to
	explore the Internet and the World Wide Web (WWW) using netscape. 
	Introduction to HTML, the formating language used within the WWW.

<tr align=left valign=top><td nowrap>Sep 13<td align=right>8.<td><!WA14><a
	href="http://www.cs.uidaho.edu/cs101/day8.html">Creating your own Home Page</a>.  Description
	of the process necessary to create a personal home page. 
	Introduction to <!WA15><a href="http://www.cs.uidaho.edu/cs101/pico.html">pico</a>, the editor.<br>
	<!WA16><a href="http://www.cs.uidaho.edu/cs101/assign3.html">Assignment 3</a>.

<tr align=left valign=top><td nowrap>Sep 16<td align=right>9.<td>
	Algorithms.  Sorting problems and the <!WA17><a href="http://www.cs.uidaho.edu/cs101/day9.html">Tiling
	problem</a>.<br>
	<!WA18><a href="http://www.cs.uidaho.edu/cs101/john/quiz3.html">Quiz 3</a>.<br>
	<!WA19><a href="http://www.cs.uidaho.edu/cs101/assign4.html">Assignment 4</a>.<br>
	<!WA20><a href="http://www.cs.uidaho.edu/~johnd/picoex.html">For an example of using Pico,
	look here</a>.
	<td align=right>Chpt 3

<tr align=left valign=top><td nowrap>Sep 18<td align=right>10.<td>Defining
	<!WA21><a href="http://www.cs.uidaho.edu/cs101/day10.html">algorithms, infinite loops</a>, and the
	halting problem.<br>
	<!WA22><a href="http://www.cs.uidaho.edu/~johnd/all01.html">A list of the students in section 1
	of this class and their home pages</a>.<br>
	<!WA23><a href="http://www.cs.uidaho.edu/~foster/101f96/index.html#student-info">A list of the students in section 4
        of this class and their home pages</a>.
	<td align=right>Chpt 3

<tr align=left valign=top><td nowrap>Sep 20<td align=right>11.<td><!WA24><a
	href="http://www.cs.uidaho.edu/cs101/day11.html">Proving that halting problem is unsolvable</a>.
	Since sometimes one proof is just not enough, here
	is <!WA25><a href="http://www.cs.uidaho.edu/cs101/day11a.html">a second proof that the halting problem
	is unsolvable</a>.
	<td align=right>Chpt 3

<tr align=left valign=top><td nowrap>Sep 23<td align=right>12.<td>Logical
	file structure, <!WA26><a href="http://www.cs.uidaho.edu/cs101/pico.html">editing</a>, and <!WA27><a
	href="http://www.cs.uidaho.edu/cs101/unix.tutorial.html">some unix commands</a>.<br>
	<!WA28><a href="http://www.cs.uidaho.edu/cs101/john/quiz4.html">Quiz 4</a>.

<tr align=left valign=top><td nowrap>Sep 25<td align=right>13.<td>
	Combinatorial explosion and why some solutions are not feasible.
	<td align=right>Chpt 4

<tr align=left valign=top><td nowrap>Sep 27<td align=right>14.<td>
	Discussion of examples of algorithms that are order n,
	n<sup>2</sup>, 2<sup>n</sup>, n!, and n<sup>n</sup>.
	<!WA29><a href="http://www.cs.uidaho.edu/cs101/day14.html">Polynomial and exponential</a> example
	expressions.
	<td align=right>Chpt 4

<tr align=left valign=top><td nowrap>Sep 30<td align=right>15.<td><!WA30><a
	href="http://www.cs.uidaho.edu/cs101/day15.html">Investigate Class P</a>, with many examples.<br>
	<!WA31><a href="http://www.cs.uidaho.edu/cs101/john/quiz5.html">Quiz 5 for Section 01 (Dickinson)</a>.<br>
	<!WA32><a href="http://www.cs.uidaho.edu/cs101/john/quiz5-jaf.html">Quiz 5 for Section 04 (Foster)</a>.<br>
	<!WA33><a href="http://www.cs.uidaho.edu/cs101/assign5.html">Assignment 5</a>.<br>
	<td align=right>Chpt 4

<tr align=left valign=top><td nowrap>Oct 2<td align=right>16.<td>
	Investigate <!WA34><a href="http://www.cs.uidaho.edu/cs101/day16-jaf.html">Class NP</a> by looking at
	<!WA35><a href="http://www.cs.uidaho.edu/cs101/day16.html">problems in Class NP</a>. 
	<td align=right>Chpt 4

<tr align=left valign=top><td nowrap>Oct 4<td align=right>17.<td>
	NP-complete.  <!WA36><a href="http://www.cs.uidaho.edu/cs101/day17.html">Summary of complexity
	classes</a>.
	<td align=right>Chpt 4

<tr align=left valign=top><td nowrap>Oct 7<td align=right>18.<td>Reading 
	network news using <!WA37><a href="http://www.cs.uidaho.edu/cs101/day18.html">newsreaders</a> such
	as nnr, tin, and netscape.<br>
	<!WA38><a href="http://www.cs.uidaho.edu/cs101/exam1.review.html">Studying for Exam #1</a>

<tr align=left valign=top><td nowrap>Oct 9<td align=right>19.
	  <td>
	    <ul>
	    <li>(Section 1, Dickinson) <!WA39><a href="http://www.cs.uidaho.edu/cs101/john/exam1.html"><b>Examination 1</b></a>.	    
	    <li>(Section 4, Foster) <!WA40><a href="http://www.cs.uidaho.edu/~foster/101f96/exam1/exam1.html"><b>Examination 1</b></a>.
	    </ul>
Covers chapters 1-4, email, and the World Wide Web.

<tr align=left valign=top><td nowrap>Oct 11<td align=right>20.<td>
	<!WA41><a href="http://www.cs.uidaho.edu/cs101/day20.html">Hardware and software, gates</a>, CAD,
	RAM, ROM.<br>
	<!WA42><a href="http://www.cs.uidaho.edu/cs101/assign6.html">Assignment 6</a>.
	<td align=right>Chpt 5

<tr align=left valign=top><td nowrap>Oct 14<td align=right>21.<td>
	<!WA43><a href="http://www.cs.uidaho.edu/cs101/day21.html">Truth tables</a>, logical description
	of computer hardware, <!WA44><a href="http://www.cs.uidaho.edu/cs101/day21a.html">NAND and NOR gates
	with more than two inputs</a>.<br>
	<!WA45><a href="http://www.cs.uidaho.edu/cs101/john/quiz6.html">Quiz 6</a>.
	<td align=right>Chpt 5

<tr align=left valign=top><td nowrap>Oct 16<td align=right>22.<td>More on
	the NAND, NOR, and NOT gates and logic circuits, 
	<!WA46><a href="http://www.cs.uidaho.edu/cs101/day22.html">showing some real circuits</a>.  Limitations
	caused by physical phenominon.
	<td align=right>Chpt 5

<tr align=left valign=top><td nowrap>Oct 18<td align=right>23.<td><!WA47><a
	href="http://www.cs.uidaho.edu/cs101/day23.html">Data representations</a> for integers,
	characters, real numbers, sound, images, movies.  (See also 
	<!WA48><a href="http://www.cs.uidaho.edu/~foster/101f96/lectures.html">lecture notes from Foster's section</a>.)

<tr align=left valign=top><td nowrap>Oct 21<td align=right>24.<td>Reliability,
	redundancy.  <!WA49><a href="http://www.cs.uidaho.edu/cs101/day25.html">Error detecting and correcting
	codes</a> (see also Section 04 notes on <!WA50><a href="http://www.cs.uidaho.edu/~foster/101f96/lectures.html#hamming-codes">Hamming codes</a>).<br>
	<!WA51><a href="http://www.cs.uidaho.edu/~johnd/quizz.html">Quiz 7</a>.<br>
	<td align=right>Chpt 5

<tr align=left valign=top><td nowrap>Oct 23<td align=right>25.
<td><!WA52><a href="http://www.cs.uidaho.edu/cs101/assign7-answer.html">Assignment 7</a>.
	    <ul>

	      <li>(Section 01, Dickinson) Large software development
	      projects such as the <!WA53><a href="http://www.cs.uidaho.edu/cs101/day28.html">NASA Space
	      Shuttle</a>

	      <li>(Section 04, Foster) More on data representation.
	    </ul>


<tr align=left valign=top><td nowrap>Oct 25<td align=right>26.
	  <td>
	    <ul>

	      <li>No class on this day for section 1, John Dickinson
	      is out of town.  work on your assignment.
	  
	      <li>Section 4 (Foster) will talk about
	      <!WA54><a href="http://www.cs.uidaho.edu/~foster/101f96/lectures.html#hamming-codes">Hamming
	      codes</a>.
</ul>


<tr align=left valign=top><td nowrap>Oct 28<td align=right>27.

	<td>
	    <ul>
	      <li>(section 01, Dickinson) Program correctness.  Identifying
	errors and where errors come from.<br>
	<!WA55><a href="http://www.cs.uidaho.edu/cs101/john/quiz8.html">Quiz 8</a>.<br> 

	      <li>(section 04, Foster) <!WA56><a
	      href="http://www.cs.uidaho.edu/~foster/101f96/lectures.html#fault-tolerance">Fault
	      Tolerant Computing</a>, guest lecturer <!WA57><a
	      href="http://www.cs.uidaho.edu/faculty/krings.html">Axel
	      Krings</a>.

	    </ul>
<td align=right>Chpt 6

<tr align=left valign=top><td nowrap>Oct 30<td align=right>28.
	  <td>Testing software, Maintenance, Verification.<br>
	    <ul>
	      <li>Section 01, Dickinson: <!WA58><a
	      href="http://www.cs.uidaho.edu/cs101/assign8a.html">Assignment 8</a>.

	      <li>Section 04, Foster: <!WA59><a
	      href="http://www.cs.uidaho.edu/cs101/assign8b.html">Assignment 8</a>.
	      <!WA60><a href="http://www.cs.uidaho.edu/cs101/john/quiz8.html">Quiz 8</a>.
	    </ul>
	<td align=right>Chpt 6

<tr align=left valign=top><td nowrap>Nov 1<td align=right>29.<td>Two
	additional methods to access information in the Internet:
	<!WA61><a href="http://www.cs.uidaho.edu/cs101/day30.html">telnet and ftp</a>.

<tr align=left valign=top><td nowrap>Nov 4<td align=right>30.
	  <td>
	    <ul>
	      <li>(Section 01, Dickinson) Data structures - <!WA62><a
	      href="http://www.cs.uidaho.edu/cs101/day32.html">Binary Search Trees</a>.<br> <!WA63><a
	      href="http://www.cs.uidaho.edu/cs101/john/quiz9b.html">Quiz 9</a>.

	      <li> (Section 04, Foster) Guest Speaker: Dr. John
	      Munson.  Topic: <!WA64><a href="http://www.cs.uidaho.edu/cs101/day28.html">Software
	      development for the NASA Space Shuttle</a><br>
	    </ul>

<tr align=left valign=top><td nowrap>Nov 6<td align=right>31.
        <td>
	    <ul>
	      <li>(Section 01, Dickinson) <!WA65><a
	      href="http://www.cs.uidaho.edu/~johnd/scan/scan.html">Scanning Images</a>.

	      <li>(Section 04, Foster) Data structures - <!WA66><a
	      href="http://www.cs.uidaho.edu/cs101/day32.html">Binary Search Trees</a>.<br> <!WA67><a
	      href="http://www.cs.uidaho.edu/cs101/john/quiz9b.html">Quiz 9</a>.
	    </ul>

<tr align=left valign=top><td nowrap>Nov 8<td align=right>32.<td>
	Simulation and Modeling.  Limits of simulation and its roles
	and uses.<br>
	<!WA68><a href="http://www.cs.uidaho.edu/cs101/exam2.review.html">Studying for Exam #2</a>
	<td align=right>Chpt 7

<tr align=left valign=top><td nowrap>Nov 11<td align=right>33.
	  <td>
	    <ul>
	    <li>(Section 1, Dickinson) <!WA69><a href="http://www.cs.uidaho.edu/cs101/john/exam2.html"><b>Examination 2</b></a>. 
	    <li>(Section 4, Foster) <!WA70><a href="http://www.cs.uidaho.edu/~foster/101f96/exam2/exam2.html"><b>Examination 2</b></a>. 
	    </ul>
Covers	chapters 5-7, telnet, news, and ftp.

<tr align=left valign=top><td nowrap>Nov 13<td align=right>34.<td><!WA71><a
	href="http://www.cs.uidaho.edu/cs101/day35.html">Operating systems</a>.  Functions of an
	operating system: resource sharing, process management and
	user interface. Some examples of operating systems.  DOS,
	Unix, and Windows.<br>

<tr align=left valign=top><td nowrap>Nov 15<td align=right>35.<td>How a
	computer gets started -- the <!WA72><a href="http://www.cs.uidaho.edu/cs101/day37.html">boot
	process</a>.<br>

<tr align=left valign=top><td nowrap>Nov 18<td align=right>36.<td>
	<!WA73><a href="http://www.cs.uidaho.edu/cs101/day43.html">Computer viruses</a>.<br>
	<!WA74><a href="http://www.cs.uidaho.edu/cs101/assign9.html">Assignment 9</a>.<br>
	<!WA75><a href="http://www.cs.uidaho.edu/cs101/john/quiz10.html">Quiz 10</a>.

<tr align=left valign=top><td nowrap>Nov 20<td align=right>37.<td>A
	discussion of the <!WA76><a href="http://www.cs.uidaho.edu/cs101/day38.html">Internet</a>, what it
	is.<br>
	Name services and routing of packets.<br>

<tr align=left valign=top><td nowrap>Nov 22<td align=right>38.
	<td><ul>
	      <li>(Section 1, Dickinson) <!WA77><a href="http://www.cs.uidaho.edu/cs101/day39.html">Physical
	      file structure and organization</a>.  The structure of
	      files and directories on a physical disk.

	      <li>(Section 4, Foster) <strong>No class, instructor out
	      of town</strong>
	</ul>

<tr align=left valign=top><td nowrap>Dec 2<td align=right>39.<td><!WA78><a
	href="http://www.cs.uidaho.edu/cs101/day40.html">Human factors</a>: data entry, operator error,
	techniques to reduce errors.<br>
	<!WA79><a href="http://www.cs.uidaho.edu/cs101/john/quiz11.html">Quiz 11</a>.<br>
	<!WA80><a href="http://www.cs.uidaho.edu/cs101/assign11.html">Assignment 10</a>.<br>
	<!WA81><a href="http://www.cs.uidaho.edu/cs101/classq.html">Questions for the Final, suggested by the
	class</a>.
	<td align=right>Chpt 8

<tr align=left valign=top><td nowrap>Dec 4<td align=right>40.<td>Other
	issues within human factors.  Error checking codes, e.g. the ISBN
	scheme.
	<td align=right>Chpt 8

<tr align=left valign=top><td nowrap>Dec 6<td align=right>41.<td><!WA82><a
	href="http://www.cs.uidaho.edu/cs101/day42.html">Security, ciphers, and encryption</a>.
	<td align=right>Chpt 9

<tr align=left valign=top><td nowrap>Dec 9<td align=right>42.<td><!WA83><a 
	href="http://www.cs.uidaho.edu/cs101/day44.html">Security</a> between machines on the Internet.
	Also, security within our local UI network.<br>
	<!WA84><a href="http://www.cs.uidaho.edu/cs101/john/quiz12.html">Quiz 12</a>.
	<td align=right>Chpt 9

<tr align=left valign=top><td nowrap>Dec 11<td align=right>43.<td>Computers
	and society.
	<td align=right>Chpt 10

<tr align=left valign=top><td nowrap>Dec 13<td align=right>44.<td>What <!WA85><a
	href="http://www.cs.uidaho.edu/cs101/day46.html">computers are good at and some limitations</a>.
	Some thoughts about the <!WA86><a href="http://www.cs.uidaho.edu/cs101/final.review.html">final
	Examination</a>.
	<td align=right>Chpt 10
</table>

</body>
</html>
