Date: Wed, 20 Nov 1996 22:23:20 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 04 Apr 1996 17:52:34 GMT
Content-length: 7061

<a name="top">
<title>CS287r: Natural-Language Processing</title>
</a>

<h1>CS287r: Natural-Language Processing</h1>

<i>Computer Science 287r is a graduate seminar on topics in
natural-language processing.  This page provides access to on-line
course materials.</i>

<h3>Table of Contents</h3>

<i>
<ul>
<li><!WA0><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html">General Information</a>
<ul>
<li><!WA1><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#summary">Course summary</a>
<li><!WA2><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#admin">Administrative Details</a>
    <ul>
    <li><!WA3><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#meeting">Meeting Information</a>
    <li><!WA4><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#staff">Instructional Staff</a>
    <li><!WA5><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#office">Office Hours</a>
    <li><!WA6><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#comm">Communication and Email</a>
    <li><!WA7><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#prereq">Prerequisites</a>
    <li><!WA8><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#work">Course Work Policies</a>
        <ul>
        <li><!WA9><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#psets">Problem sets</a>
        <li><!WA10><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#precis">Pr&eacute;cis and Commentary</a>
        <li><!WA11><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#paper">Term paper</a>
        </ul>
    <li><!WA12><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#texts">Texts</a>
    </ul>
<li><!WA13><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/general.html#syllabus">Syllabus</a>
</ul>
<li><!WA14><a href="#announcements">Announcements</a>
<li><!WA15><a href="#problemsets">Problem Sets</a>
<li><!WA16><a href="http://dunster-lab1.student.harvard.edu/~cs287r/precis.html">Pr&eacute;cis</a>
<li><!WA17><a href="#programs">Sample Programs</a>
<li><!WA18><a href="#papers">Papers</a>
<li><!WA19><a href="#other">Further Information</a>
</ul>
</i>

<hr>

<a name="announcements"><h2>Announcements:
</h2></a>

<ul>

<li>Mon Mar 18 10:09:00 1996 - <b>Pr&eacute;cis Server
Available</b><br> Carlo Martino has graciously set up an email server
for pr&eacute;cis submitted for CS287.  All pr&eacute;cis should be
submitted to the server, rather than to lib287.  Submission
instructions can be found at the <!WA20><a
href="http://dunster-lab1.student.harvard.edu/~cs287r/precis.html">server
Web site</a>.  Upon submission, all pr&eacute;cis will be made
available automatically from that site.  You can also submit responses
or further discussion to the server.  Those of you who have already
submitted pr&eacute;cis for Chapter 8, please resend them as per the
instructions.


<li>Tue Mar 12 20:51:22 1996 - <b>Class and problem set
rescheduled</b><br> Due to a last minute scheduling snafu, Emmanuel
Roche's presentation on finite-state transducers has been rescheduled
from Thursday, March 14 to Monday, March 18, 4-5:30 pm.  There will
therefore be no class held on Thursday, March 14.  The due date for
Problem Set 7, initially scheduled for March 14, is correspondingly
changed to Monday, March 18.  Similarly, the precis for Chapter 8 of
the book "Finite State Devices..." should be sent in on Monday, March
18.  Further information on the precis is available <!WA21><a href="http://das-www.harvard.edu/cs/academics/courses/cs287r/general.html#precis">here</a>.

<li>Tue Feb 27 12:27:05 1996 - <b>Solutions for problem set 1</b><br>
<!WA22><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Solns/soln1.html">Problem set 1 solutions</a> are now available
on-line.

<li>Tue Feb 20 18:48:51 1996 - <b>Script for packaging problem set solutions:</b><br> Problem set
solutions can be packaged up with the <!WA23><a
href="http://xxx.lanl.gov/ftp/cmp-lg/papers/macros/uufiles"><tt>uufiles</tt></a>
script.  Running the script with "<tt>uufiles -gz</tt>" causes the
user to be prompted for a directory and a set of filenames to be
tarred, gzipped, and uuencoded into a self-extracting archive.

</ul>

Old announcements will be archived <!WA24><a
href=http://www.deas.harvard.edu/cs/academics/courses/cs287r/announcement-archive.html>here</a>. 

<a name="problemsets"><h2>Problem Sets:</h2></a>

Grading guidelines and current grading
assignments can be found <!WA25><a href=http://www.deas.harvard.edu/cs/academics/courses/cs287r/psets.html>here</a>.

<ul>
<li>PS1: 2.14-16.  Due 2/15/96.  <!WA26><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Solns/soln1.html">Solutions</a>.
<li>PS2: 3.12-14.  Due 2/20/96.  
<li>PS3: 3.21-22.  Due 2/22/96.  
<li>PS4: 4.6-7.  Due 3/5/96.  
<li>PS5: Extend the <!WA27><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/talk.pl"><tt>talk</tt>
program</a> to include modifications from previous problem sets.  Due 3/7/96.  
<li>PS6: 6.5.  Due 3/12/96.  
<li>PS7: 6.9.  Due 3/14/96.  
</ul>

<a name="programs"><h2>Sample Programs:</h2></a>

<ul>
<li><!WA28><a href="ftp://ftp.das.harvard.edu/pub/shieber/pnla/">Example
programs</a> from PNLA
<li>Solutions to PNLA problems
<!WA29><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/soln-3-15.pl">15</a>, 
<!WA30><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/soln-3-16.pl">16</a>, 
<!WA31><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/soln-3-17.pl">17</a>, and
<!WA32><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/soln-3-18.pl">18</a>, and <!WA33><a
href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/soln-3-15-18.text">all of the above in one file</a>:
Various methods for possessives
<li><!WA34><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/quantex.pl"><tt>quantex.pl</tt></a>:  The
Hobbs-Shieber quantifier scoping algorithm
<li><!WA35><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/talk.pl"><tt>talk.pl</tt></a>:  The <tt>talk</tt>
program from PNLA, Appendix A.2
<li><!WA36><a href="http://www.deas.harvard.edu/cs/academics/courses/cs287r/Samples/partial-exec.pl"><tt>partial-exec.pl</tt></a>:  The
partial executor from PNLA, Appendix A.3
</ul>

<a name=papers><h2>Papers:</h2></a>

<ul>
<li><!WA37><a
href="ftp://ftp.das.harvard.edu/pub/shieber/pnla/errata.ps">Errata</a>
for PNLA

<li>Stuart Shieber.  <!WA38><a href="http://www.das.harvard.edu/users/faculty/Stuart_Shieber/papers/loebner-rev-5.ps.gz">Lessons from a
Restricted Turing Test</a>.  <em>Communications of the
Association for Computing Machinery</em>, volume 37, number 6, pages
70-78, 1994.  Also available as <!WA39><a
href="http://xxx.lanl.gov/abs/cmp-lg/9404002">cmp-lg/9404002</a>.

<li>Jerry Hobbs and Stuart Shieber.  <!WA40><a
href="http://www.das.harvard.edu/users/faculty/Stuart_Shieber/papers/quantex.ps.gz">An Algorithm for
Generating Quantifier Scopings</a>.  <em>Computational
Linguistics</em>, volume 13, numbers 1-2, pages 47-63, 1987.

(The <!WA41><a href="http://www.das.harvard.edu/users/faculty/Stuart_Shieber/papers/quantex.code.gz">code</a> from the paper is also
available.)

<li>Stuart Shieber, Yves Schabes, and Fernando Pereira.  <!WA42><a
href="http://www.das.harvard.edu/users/faculty/Stuart_Shieber/papers/infer.ps.gz">Principles and Implementation of
Deductive Parsing</a>. <em>Journal of Logic
Programming</em>, volume 24, number 1-2, pages 3-36, July/August 1995.  Also available as <!WA43><a
href="http://xxx.lanl.gov/abs/cmp-lg/9404008">cmp-lg/9404008</a>.

</ul>

<a name="other"><h2>Further Information:</h2></a>

<blockquote><i>Suggestions for other pointers to WWW pages of related
interest are welcome.  Please send them to <!WA44><a
href="mailto:shieber@das.harvard.edu">shieber@das.harvard.edu.</a></i></blockquote>

<ul> 

<li><!WA45><a href="http://xxx.lanl.gov/cmp-lg/">The Computation and Language
E-Print Archive</a>

<li><!WA46><a href="http://www.cs.columbia.edu/~acl/home.html">The
Association for Computational Linguistics</a>

<li><!WA47><a
href="http://www.cs.columbia.edu/~radev/cgi-bin/universe.cgi">The
NLP/CL Universe</a>, a structured database of information on
computational linguistics and natural-language processing

<li>The <!WA48><a href="http://www.cs.columbia.edu/~radev/nlpfaq.txt">Natural
Language Processing FAQ</a>

</ul>

<hr>

<address><!WA49><a
href="http://www.das.harvard.edu/users/faculty/Stuart_Shieber/">Stuart
M. Shieber</a> / <!WA50><a
href="mailto:shieber@das.harvard.edu">shieber@das.harvard.edu</a></address>
