Date: Wed, 20 Nov 1996 21:49:36 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 18:27:38 GMT
Content-length: 1867

<HTML>
<HEAD>
<TITLE>Ron Lancaster:  CS 200</TITLE>
</HEAD>

<BODY>
<!WA0><A HREF="http://hydra.bgsu.edu/~rlancast//"><!WA1><IMG SRC="http://hydra.bgsu.edu/icons/CSHome-back.gif" 
ALT="[CS Home]"></A>
<!WA2><A HREF="http://hydra.bgsu.edu/Directory/"><!WA3><IMG SRC="http://hydra.bgsu.edu/icons/Directory-back.gif"
ALT="[Directory]"></A>
<HR>

<H1>CS 200:  Introductory COBOL Programming</H1>

2:30AM-3:20 pm, Monday, Wednesday, and Friday<BR>
Hayes Hall, Room 114<BR>
<BR>
<H2>Catalog Description</H2>
Introduction to programming concepts using the COBOL programming language.  Introduction to Unix.  Does not apply to major or minor in computer science.  For students in the College of Business Administration only.  Credit not allowed for both CS 200 and CS 360.
<H2>Prerequisite</H2>
This course is for students in the College of Business Administration with no or minimal programming background.  Students with a programming background wanting to learn COBOL should take CS 360 instead of this course.
<H2>Textbook</H2>
<CITE>Fundamentals of Structured COBOL</CITE>, Third Edition, Nickerson, Harper-Collins, 1991.
<H2>Quizzes and Examinations</H2>
One hour examinations will be given on the following Fridays:  <B>October 4</B> and <B>November 15</B>.  The final exam will be given at at 3:30 pm on <B>Tuesday, December 17</B>.<P>
Quizzes will be given on the following Fridays:  <B>September 6, 20; October 18; November 1; December 6</B>.
<H2>Lab Exercises</H2>
Seven lab exercises will be assigned during the semester and will be due on the following Fridays:  <B>September 13, 27; October 11, 25; November 8, 22; December 13</B>.
<H2>COBOL References</H2>
<UL>
<LI><!WA4><A HREF="http://www.enter.net/~flexus/cobol.html">COBOL Web Links</A>
<LI><!WA5><A HREF="http://www.mfltd.co.uk/Standards/">Next COBOL Standard</A>
<LI><!WA6><A HREF="http://luff.latrobe.edu.au/htbin/helpgate/HELP/COBOL/">DEC COBOL Reference Manual</A>
</UL>
<HR>
<ADDRESS>Last modified: 96-11-11
</ADDRESS>

</BODY>
</HTML>
