Date: Tue, 26 Nov 1996 18:47:50 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 17 Apr 1996 22:54:46 GMT
Content-length: 3929

<HTML>
<HEAD>
<TITLE>User Interfaces Home Page</TITLE>
</HEAD>

<!- by Jonathan Amsterdam, 2/96 ->

<BODY>
<center>
<H1>User Interfaces</H1>
G22.2280<BR>
Wednesday 7:00 - 9:00 PM<br>
Room 109, Warren Weaver Hall<BR>
</center>

<H3>Professor Jonathan Amsterdam</H3>
<UL>
<LI> Email 
<!WA0><A HREF="mailto:amsterdam@cs.nyu.edu">amsterdam@cs.nyu.edu</a>
<LI> Phone: (212) 998-3084
<LI> Office: 426 Warren Weaver Hall
<LI> Office hours: 4 PM - 6 PM Wednesday, or by appointment
</ul>

<H3>Teaching Assistants</H3>
<UL>
<LI> Xiangui Duan<BR>
Email: <!WA1><A HREF="mailto:xianghui@cs.nyu.edu">xianghui@cs.nyu.edu</a><BR>
Office: 1002, 715 Broadway<BR>
Phone: 998-3295<BR>
Office Hours: Thursday 3-5<BR>
<BR>

<LI> Ji-Ae Shin<BR>
Email: <!WA2><A HREF="mailto:jiae@cs.nyu.edu">jiae@cs.nyu.edu</a><BR>
Office: 511 WWH<BR>
Phone: 998-3379<BR>
Office hours: Thursday 6:30-8<BR>
<BR>

<LI> Po-Yu Chen<BR>
Email: <!WA3><A HREF="mailto:chenpo@cs.nyu.edu">chenpo@cs.nyu.edu</a><BR>
Office: 511 WWH<BR>
Phone: 998-3379
Office hours: Friday 2-4 
</UL>

<hr>

<H3>Assignments</H3> 
<ul>
<li> <!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps1.txt"> #1</A> (due Feb. 14)
<li> <!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps2.txt"> #2</A> (due Feb. 14)
<li> <!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps3.txt"> #3</A> (due Feb. 28)
<li> <!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps4.html"> #4</A> (due Mar. 6)
	<ul>
	<li><!WA8><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/gravity.tk">
	     Gravity Simulator (gravity.tk)</A>
	<li>Example files: 
<!WA9><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ex1.grv">ex1.grv</A>,
<!WA10><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ex1a.grv">ex1a.grv</A>,
<!WA11><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ex1b.grv">ex1b.grv</A>,
<!WA12><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ex1c.grv">ex1c.grv</A>,
<!WA13><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ex2.grv">ex2.grv</A>
	</ul>
<li> <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps5.html"> #5</A> (due Mar. 27)
<li> <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps6.html"> #6</A> (due April 3)
<li> <!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps7.html"> #7</A> (due April 24)
</ul>

<H3>Solutions to Assignments</H3>
<ul>
<li> <!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps1sol.html">Solution to #1</A>
<li> <!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps2sol.html">Solution to #2</A>
<li> <!WA19><a HREF="ftp://cs.nyu.edu/pub/local/amsterda/chfile.tk">Solution to #3</A>
<li> <!WA20><a HREF="ftp://cs.nyu.edu/pub/local/amsterda/gravbind.tk">Solution to #4</A>
<li> <!WA21><a HREF="ftp://cs.nyu.edu/pub/local/amsterda/ps5sol.ps">Solution to #5</A>
<li> <!WA22><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/ps6sol.html">Solution to #6</A>
</ul>

<H3>Programs</H3>
<ul>
<li> <!WA23><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/renstim.tk">
Ren and Stimpy, original version</A>

<li> <!WA24><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/renstim2.tk">
Ren and Stimpy, cleaned-up version</A>

<li> <!WA25><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/ftc.tk">
Flat Tax Calculator</A>

<li> <!WA26><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/pbs.tk">
PBS Gift Selector</A>

<li> <!WA27><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/listbox.tk">
Listbox Example</A>

<li> <!WA28><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/editor.tk">
Simple Text Editor</A>

<li> <!WA29><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/pack-propagate.tk">
Example of the <CODE>pack propagate</CODE> command</A>

<li> <!WA30><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/canvasex.tk">
Various examples illustrating canvases</A>

<li> <!WA31><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/coding.pbl">
PowerBuilder applications: Tic-Tac-Toe and Concentration</A>

<li> <!WA32><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/grocery.pbl">
PowerBuilder grocery application</A>

</ul>

<H3>Other Documents</H3>

<ul>
<li>  <!WA33><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2280/http/info.html"> Course description</a>

<li> <!WA34><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/tcl.ps">
Slides for Lecture #2 (Tcl) </A>

<li> <!WA35><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/tclnutsh.txt">
Tcl in a Nutshell</A>

<li> <!WA36><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/widgets.txt">
Notes for Lecture #3 (Widgets)</A>

<li> <!WA37><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/vegmenu.txt">
Menus for Assignment #7</A>
</ul>

<!WA38><A HREF="ftp://cs.nyu.edu/pub/local/amsterda/">Listing of the entire FTP directory</A>



</BODY>
</HTML>