Date: Wed, 20 Nov 1996 22:24:48 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 18 May 1996 20:52:55 GMT
Content-length: 2357

<HTML>
<HEADER>
	<TITLE> CS124: Data Structures and Algorithms </TITLE>
</HEADER>

	<H1>  CS124: Data Structures and Algorithms  </H1>
<UL>
	<LI> <!WA0><A HREF="#PEOPLE"> People </A>
	<LI> <!WA1><A HREF="#OTHER"> Other </A>
	<LI> <!WA2><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/outline.html"> Course Outline </A>
	<LI> <!WA3><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/Assign.html"> Assignments </A>
	<LI> <!WA4><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/sections/sections.html"> Sections </A>
	<LI> <!WA5><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/midterm396.mss"> Midterm Solution </A>
	<LI> <!WA6><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/final595.mss"> Final Example (Spring 1995) </A>
	<LI> <!WA7><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/final95soln"> Solution to Final Example (Spring 1995) </A>
</UL>

<H2> New Items: </H2> 
<li> The final exam will be on Friday, May 24 at 9:15am.
<H2> Old Items: </H2> 
<li> Please check if your email address is correctly listed in the cs124@das.harvard.edu email list <!WA8><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs124/class-email-list.txt">here</a>.  Send additions/modifications to the TFs immediately.

<HR>
<A NAME="PEOPLE"> </A>
<H2> Instructor and Course Assistants </H2>
<P>
<DT> <B> Instructor </B>
<DD>    <!WA9><a href="http://www.eecs.harvard.edu/~htk">H.T. Kung</a>
<DD>	110 Pierce Hall
<DD>	496-6211
<DD>	kung@das.harvard.edu
<DD>	Office Hours: MW 2:30-4pm
<P>

<DT>  <B> TFs  </B>
<DD>	Yan Zong Ding
<DD>	113 Aiken
<DD>	495-3988
<DD>	zong@das.harvard.edu
<DD>	Office Hours: Thursday 2:30-4pm
<p>
<DD>	<!WA10><a href ="http://fas-www.harvard.edu/~jimmel">John Immel</a>
<DD>	Dunster F-12
<DD>	493-4672
<DD>	jimmel@fas.harvard.edu
<DD>	Office Hours: SciCtr 116 8-9pm on Thursdays
<p>

<DT> <B> Administrative Assistant </B>
<DD>	Vera Gropper
<DD>	110a Pierce Hall
<DD>	496-8269
<DD>	vera@das.harvard.edu
<p>

<HR>
<A NAME="OTHER"> </A>
<H2> Other Administrivia </H2>

<DT> <B> Class time and place: </B>	MW  1-2:30pm in Cruft 318
<DT> <B> Section time and place: </B>	W 8:30 - 10:00 pm in Science Center 209
<DT> <B> Prerequisites: </B>		CS51 and some familiarity with UNIX and C
<DT> <B> Handouts: </B>			Cabinet outside Vera Gropper's office

<P>
<DT> <B> Textbook </B>
<DD>	T. H. Cormen, C. E. Leiserson, and R. L. Rivest, "Introduction
	to Algorithms," 
<DD>	The MIT Press, 1990.

<P>
<DT> <B> Email </B>
<DD>	cs124tf@das.harvard.edu: TFs and instructor
<DD>	cs124@das.harvard.edu: The entire class

<P>
<DT> <B> This Web Page </B>
<DD> 	http://www.das.harvard.edu/cs/academics/courses/cs124

<P>
<DT> <B> Grading </B>
<pre>
<DD>Final Exam		35%
<DD>Midterm Exam		15%
<DD>10 Problem Sets		50%
</pre>


