Date: Tue, 26 Nov 1996 18:46:41 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 15 Nov 1996 20:35:36 GMT
Content-type: text/html
Content-length: 1824

<HTML>

<HEAD>

<TITLE>CSC 506 Home Page</TITLE>

</HEAD>

<BODY>

<!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" ALIGN="BOTTOM">
<H1> CSC/ECE 506 <br>
Architecture of Parallel Computers <br>
Fall 1996</H1>
<P>
<DL>
<DT>
<HR>
<P>
<B>Instructor: <!WA1><A HREF="http://www.csc.ncsu.edu/directory/bio/EDavis.html">
Dr. Edward Davis</B></A>
<P>
<B>TA: Tim Davis</B>
<P>
<HR>

<P>
<B>
Note: You can access hard copies of the homework solutions outside of
      Dr. Davis' office.  If you want to print from this page, you can
      try, but I had trouble; it said the copy file was too big.  What
      I did to get around it was to save the image to a PostScript file
      and then use the Print Manger to print it out.  Good luck.
</B>
<P>
<!WA2><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/syllabus.ps">Syllabus</A>
<P>
<B>
Homework Assignments:
</B>
<UL>
<LI> <!WA3><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw1.txt">Assignment 1</A>
<LI> <!WA4><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw2.txt">Assignment 2</A>
<LI> <!WA5><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw3.txt">Assignment 3</A>
<LI> <!WA6><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw5.txt">Assignment 5</A>
<LI> <!WA7><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw6.txt">Assignment 6</A>
<LI> <!WA8><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw7.txt">Assignment 7</A>
<LI> <!WA9><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hwe.txt">Extra Problems</A>
<LI> <!WA10><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw8.ps">Assignment 8</A>
</UL>

<P>
<B>
Homework Solutions:
</B>
</B>
<UL>
<LI> <!WA11><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw1soln.txt">Assignment 1 Solutions</A>
<LI> <!WA12><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw2s1.html">Assignment 2 Solutions</A>
<LI> <!WA13><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw3s1.html">Assignment 3 Solutions</A>
<LI> <!WA14><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw4s1.html">Assignment 4 Solutions</A>
<LI> <!WA15><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw5soln.ps">Assignment 5 Solutions (postscript format)</A>
Note: Solutions are given for #1 only; solutions for #2 can be derived 
similarly; refer to class notes for a solution to #3
<LI> <!WA16><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw6s1.html">Assignment 6 Solutions</A>
<LI> <!WA17><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw7s1.html">Assignment 7 Solutions</A>
<LI> <!WA18><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hwes1.html">Extra Problems Solutions</A>
<LI> <!WA19><A HREF="http://www.csc.ncsu.edu/eos/info/csc506_info/www/hw8s1.html">Assignment 8 Solutions</A>
</BODY>

</HTML>
