Date: Wed, 20 Nov 1996 22:48:41 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3014
Last-modified: Wed, 13 Nov 1996 19:19:41 GMT

<TITLE>66.438 Database Fundamentals</TITLE>

<BODY BACKGROUND="http://www.cs.rpi.edu/~spoonerd/whtmarb.jpg"
LINK="1111FF" VLINK="111166">

<CENTER>
<H1>66.438 Database Fundamentals</H1>
<H2>Instructor: David Spooner</H2>
<H2>Fall 1996</H2>
</CENTER>

<HR>
<HR>

<H2>Administrative Documents</H2>
<P>
<!WA0><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/introduction.html">Course Introduction and Syllabus</A>
<P>
<!WA1><A HREF="http://www.rsvp.rpi.edu/rsvp/DF">Unofficial lecture notes
in HTML.</A>
These lecture notes are under construction and in some cases haven't
even been proof read yet.  Use at your own risk.

<H2>Homework Assignments</H2>
<P>
<TABLE>
<TR>
<TD>
<!WA2><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/hw1.html">Homework #1</A> Due: Wednesday, September 11,1996
</TD>
<TD>
<!WA3><A HREF="http://www.cs.rpi.edu/~temtanay/hw1_sol/hw1.html">
Sample Solution</A>
<P>
</TD>
</TR>
<TR>
<TD>
<!WA4><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/hw2.html">Homework #2</A> Due: Wednesday, September 25,1996
</TD>
<TD>
<!WA5><A HREF="http://www.cs.rpi.edu/~temtanay/hw2_sol/hw2.html">
Sample Solution</A>
<P>
</TD>
</TR>
<TR>
<TD>
<!WA6><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/hw3.html">Homework #3</A> Due: Wednesday, October 9,1996
</TD>
<TD>
<!WA7><A HREF="http://www.cs.rpi.edu/~temtanay/hw3_sol/hw3.html">
Sample Solution</A>
<P>
</TD>
</TR>
<TR>
<TD>
<!WA8><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/hw4.html">Homework #4</A> Due: Wednesday, November 6,1996
</TD>
<TD>
<!WA9><A HREF="http://www.cs.rpi.edu/~temtanay/hw4_sol/hw4.html">
Sample Solution</A>
<P>
</TD>
</TR>
<TR>
<TD>
<!WA10><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/hw5.html">Homework #5</A> Due: Wednesday, November 20,1996
</TD>
<TD>
</TD>
</TR>
</TABLE>
<P>
<H2>Project Documents</H2>
<P>
<!WA11><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/teams.html">Project Team Assignments</A>
<P>
<!WA12><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/teamhp.html">Project Home Pages</A>
<P>
<!WA13><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/Project1.html">Project Part 1 Description</A>
<P>
<!WA14><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/Project2.html">Project Part 2 Description</A>
<P>
<!WA15><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/Project3.html">Project Part 3 Description</A>

<H2>Oracle</H2>
<!WA16><A HREF="http://www.cs.rpi.edu/~dugan/intro.html">Introduction to Oracle</A>
<P>

<H2>Lectures</H2>
<P>
<!WA17><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L1.ps">Lecture 1</A> (August 26)
<P>
<!WA18><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L2.ps">Lecture 2</A> (August 28)
<P>
<!WA19><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L3.ps">Lecture 3</A> (September 4)
<P>
<!WA20><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L4.ps">Lecture 4</A> (September 9)
<P>
<!WA21><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L5.ps">Lecture 5</A> (September 11)
<P>
<!WA22><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L6.ps">Lecture 6</A> (September 16)
<P>
<!WA23><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L7.ps">Lecture 7</A> (September 18)
<P>
<!WA24><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L8.ps">Lecture 8</A> (September 23)
<P>
<!WA25><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L9.ps">Lecture 9</A> (September 30)
<P>
<!WA26><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L10.ps">Lecture 10</A> (October 2)
<P>
<!WA27><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L11.ps">Lecture 11</A> (October 7)
<P>
<!WA28><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L12.ps">Lecture 12</A> (October 9)
<P>
<!WA29><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L13.ps">Lecture 13</A> (October 21)
<P>
<!WA30><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L14.ps">Lecture 14</A> (October 23)
<P>
<!WA31><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L15.ps">Lecture 15</A> (October 28)
<P>
<!WA32><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L16.ps">Lecture 16</A> (November 6)
<P>
<!WA33><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L17.ps">Lecture 17</A> (November 11)
<P>
<!WA34><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L18.ps">Lecture 18</A> (November 13 and November 18)
<P>
<!WA35><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L19.ps">Lecture 19</A> (November 20 and November 25)
<P>
<!WA36><A HREF="http://www.cs.rpi.edu/~spoonerd/dbf/L20.ps">Lecture 20</A> (December 2)
<P>
<HR>

<ADDRESS>
Database Fundamentals - Fall 1996     /     David L. Spooner     /     
spoonerd@cs.rpi.edu
</ADDRESS>
