Date: Wed, 20 Nov 1996 23:23:08 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 24 Oct 1996 14:06:37 GMT
Content-type: text/html
Content-length: 2345

<html>

<head>
<title> COMP 122 Home Page </title>
</head>

<body bgcolor="#EDB891">

<center>
<table border=5>
<tr>
<td><!WA0><img src="http://www.cs.unc.edu/Images/UNCSeal.gif"></td>
<td><center>
<h2> <em>COMP 122: Algorithms and Analysis</em></h2>
<h2>Fall 1996<br>
TuTh 3:30-4:45pm, SN 014
</h2>
<strong>Instructor:  <!WA1><a href="http://www.cs.unc.edu/~sc">Siddhartha
Chatterjee</a></strong><br>
Office hours: TuTh 9:00-10:00am<br>
SN362, <!WA2><a href="mailto:sc@cs.unc.edu">sc@cs.unc.edu</a>
<p>

<strong>TA:  <!WA3><a href="http://www.cs.unc.edu/~majumder">Aditi Majumder</a>
</strong><br>
Office hours: TuTh 2:00-3:00pm<br>
SN313, <!WA4><a href="mailto:majumder@cs.unc.edu">majumder@cs.unc.edu</a>

</center>
</td>
<td><!WA5><img align=right src="http://www.cs.unc.edu/Images/OldWell.gif">
</td>
</table>
</center>
<p>

<hr>

<center>
<!WA6><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA7><a href="http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/faq.html"> Frequently Asked Questions</a>
<!WA8><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA9><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/announce.html"> Class Announcements</A>
<!WA10><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA11><a
href="ftp://ftp.cs.unc.edu/pub/users/sc/COMP122-F96/CLR-bugs.PS.Z">
Errata for Textbook</a> <p>

<!WA12><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA13><a 
href="ftp://ftp.cs.unc.edu/pub/users/sc/COMP122-F96/admin.PS.Z">
Course Announcement</a>
<!WA14><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA15><a 
href="ftp://ftp.cs.unc.edu/pub/users/sc/COMP122-F96/topics.PS.Z">
Course Syllabus</a>
<!WA16><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA17><a href="http://www.cs.unc.edu/Admin/Courses/descriptions/122.html">
Official Course Description</a> <p>

<!WA18><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA19><a href="http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/roster.html"> Class Roster</a> <p>

<!WA20><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA21><a href="http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/lectures.html"> Selected Lecture Notes</a>
<!WA22><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA23><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/homework.html"> Problem Sets</A>
<!WA24><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA25><a href="http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/programs.html"> Programs</a>
<!WA26><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA27><a href="http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/exams.html"> Exams</a> <p>

<!WA28><a href="news:comp.theory">comp.theory</a>
</center>

<!WA29><a href="http://www.cs.unc.edu/~sc/counter.html"> <!WA30><img
src="http://particle.cs.unc.edu/bin/multicounter?comp122f96" height=16
width=40 alt="#"></a>
accesses to this page.
<p>

<hr>

<address>Siddhartha Chatterjee (sc@cs.unc.edu)<br>
<!-- hhmts start -->
Last modified: Thu Oct 24 10:06:37 EDT 1996
<!-- hhmts end -->
</address>
</body> </html>
