Date: Wed, 20 Nov 1996 22:18:28 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 18 Nov 1996 21:44:05 GMT
Content-type: text/html
Content-length: 9549

<head>
<TITLE>CPS 100 - FALL 1996 </TITLE>
<LINK REV="made" HREF="mailto:rodger@cs.duke.edu">
</head>
<body background="http://www.cs.duke.edu/~rodger/lipurple_weave.gif" text="#ffffff" vlink="#eaeaae"
link="#ffff00" alink="#ffaa88">
 
<center>

<TABLE BORDER=10 CELLSPACING=5 >
<TR>
<TD></TD>
<TD ALIGN=center>
<H1>
CPS 100: Fall 1996
</H1>
</TD>
<TD align=center>
<!WA0><A href="http://www.cs.duke.edu/~rodger">
<!WA1><IMG ALIGN=center SRC="http://www.cs.duke.edu/~rodger/rodgersh3.gif"></TD>
</A></TR>
<TR>
<TD COLSPAN=5 ALIGN=center>
<H3>
Program Design and Analysis II
</H3>
</TD>
</TR>

</TABLE>

</center>


<p>
[ <!WA2><A href="#code"> C++ Classes </a> |
<!WA3><A href="#assign"> Assgnments </A> |
<!WA4><A href="#quizzes"> Quiz </A> |
<!WA5><A href="#groupwk"> Group Work </A> |
<!WA6><A href="#groups"> Groups </A> |
<!WA7><A href="#grades"> Grades </A> |
<!WA8><A href="#oldstuff"> Tests </A> ]

<hr>

<CENTER>
        <APPLET codebase="../../CONSTRUCT/CODE/"
                CODE="Strobe.class"
                WIDTH="40"             
                HEIGHT="40">           
        <PARAM NAME="IMAGESOURCE"
                VALUE="../../CONSTRUCT/IMAGES/">        
      
        <PARAM NAME="STARTUP"
                VALUE="T0.gif">
        <PARAM NAME="IMAGES"
                VALUE="1|2|3|4|5|6|7|8|9|10|11|12">
        <PARAM NAME="PAUSE"
                VALUE="125">               
        <PARAM NAME="REPEAT"
                VALUE="true">   
        </APPLET>
</CENTER>
<hr>
<h3> <blink> Review Session </blink>
for Test 2 is Monday, Nov 18 at 7pm in
LSRC D106.
<hr>
<strong><blink> FINAL EXAM
</blink> is scheduled for Saturday, Dec. 21, 2-5pm</strong>

<p> Sorry, I had nothing to do with this. Send complaints to the registrar!


<hr>
<h3> Course Materials and Handouts </h3>

<UL>
<LI> <!WA9><A href="http://www.cs.duke.edu/~kas/table.html">
Check Teer and Carr cluster staffing schedule </A>  <!WA10><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
<LI> <!WA11><A href="http://www.cs.duke.edu/~rodger/courses/cps100/syl.html">  Course Syllabus </A> 
<LI> <!WA12><A href="news:duke.cs.cps100">  Read the CPS 100 Newsgroup </A>
<LI> <!WA13><A href="http://www.cs.duke.edu/~rodger/courses/cps100/syl.html">  Contacting </A>  Professors or TAs.
<LI> <!WA14><A href="http://www.cs.duke.edu/~ola/dus/firstyear.html">
Is this the right CPS course for you? </A>
<LI> <!WA15><A href="http://www.cs.duke.edu/~ola/uta.html"> Be a UTA for CPS 6
next semester</A> 
<LI> <!WA16><A href="http://www.cs.duke.edu/~rodger/courses/common/unixcommands.ps">
Learn Unix commands</A> (postscript) <!WA17><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
<p> Here is some helpful unix commands for you to try. To learn more
try typing "man command" for any command. Feel free to post questions
on the newsgroup.
<li> <!WA18><A HREF="http://www.oit.duke.edu/helpdesk/search.html">
OIT online help page</A>  <!WA19><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
</UL>


<hr>
<h3> <A NAME="code"> Some C++ Classes </A> </h3>
<UL>
<LI> <!WA20><A href="http://www.cs.duke.edu/~rodger/courses/cps100/code/vector.h"> Vector class  </A> to use type: <tt> #include "vector.h" </tt>
<LI> <!WA21><A href="http://www.cs.duke.edu/~rodger/courses/cps100/code/matrix.h"> Matrix class </A> to use type: <tt> #include "matrix.h"</tt>
<LI>  <!WA22><A href="http://www.cs.duke.edu/~rodger/courses/cps100/code/CPstring.h">String class </A> from CPS 6 (CPstring.h) to use
type: <tt> #include "CPstring.h"</tt>
</UL>

<hr>
<h3> <A NAME="assign"> Assignments </A> </h3>
<UL>
<LI>  Assignment 1  </A>
<UL>
<LI> <!WA23><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign0.html">   Getting Started (html) </A> 
This is ready for use! <!WA24><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*"> 
<LI> <!WA25><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign1.html">   Assignment 1 (html) </A>
Now due Wed. Sept. 18, 8am

<p>
You can start the assignment now. Necessary files have been setup.
You should take a look at the Getting Started handout first. It shows
you how to setup your environment for this course.

<p> This is just a warmup programming assignment. You should be able to
do this assignment using a Vector (or array if you prefer). You do not
need to use Stacks, Hash Tables, Trees or other data structures you might
know about. We will be covering these structures and their implementation in
C++ later in the semester. For this assignment, I am not looking for the best
solution, just a solution. Using these other data structures might
make the assignment longer than intended.
</UL>

<LI> <!WA26><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign2.html">   Assignment 2 (html) </A>
Now Due: Wed. Oct. 2, 8am (by Mon. Sept 30, 8am earns 2 bonus points)
<LI> <!WA27><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign2.hint">   Assignment 2 hints </A>
<LI> <!WA28><A href="http://www.cs.duke.edu/~jsr/cps100/assign2/polynomial.h">   Assignment 2 sample solution .h</A>
Note: this was thrown together quickly by jsr so it may not
follow all the style rules you are suppose to follow, it may have typos,
and it is not the only way to do this assignment. Keep that in mind...
<LI> <!WA29><A href="http://www.cs.duke.edu/~jsr/cps100/assign2/polynomial.cc">   Assignment 2 sample solution .cc </A>
Note: this was thrown together quickly by jsr so it may not
follow all the style rules you are suppose to follow, it may have typos,
and it is not the only way to do this assignment. Keep that in mind...

<LI> <!WA30><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign3.html">   Assignment 3 (html) </A>
Note this assignment MUST be turned in on time. Solutions will be
handed out the same day.
<LI> <!WA31><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assg3.hint">   Assignment 3 hint </A>
<LI> <!WA32><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign3.soln">   Assignment 3 Solutions </A>
<li> Assignment 4
<ul>
<LI> <!WA33><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign4.html">   Assignment 4 (html) </A>
<LI> <!WA34><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/ladderq.cc">   ladderq.cc (html) </A>
<LI> <!WA35><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/ladder.cc">   ladder.cc (html) </A>
<LI> <!WA36><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/ladder.h">   ladder.h (html) </A>
<LI> <!WA37><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/template.cc">   template.cc (html) </A>
</ul>
<LI> <!WA38><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign5.html">   Assignment 5 (html) </A>
<!WA39><IMG ALIGN=center SRC="http://www.cs.duke.edu/~rodger/courses/cps100/assign/as5btree.gif">
<LI> <!WA40><A href="http://www.cs.duke.edu/~rodger/courses/cps100/assign/assign5.hint">   Assignment 5 hints (text) </A>
</UL>

<hr>
<h3> <A NAME="notes"> Lecture Notes </A> </h3>
<UL>
<LI> <!WA41><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sectoverview.ps"> Overview (postscript) </a> (9/3)
<LI> <!WA42><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect1pointlinkH.ps"> Review C++, Pointers
(postscript) </a> (9/5)
<LI> <!WA43><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect2linklistH.ps"> Linked Lists(postscript) </a>
(9/10 and 9/12)
<LI> <!WA44><a href="http://www.cs.duke.edu/~jsr/cps100/lecture.ps"> Classes </a>
(9/17) 
<LI> <!WA45><a href="http://www.cs.duke.edu/~jsr/cps100/buddedit.ps"> More on
Classes </a> (9/17) 
<LI> <!WA46><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect4analysisH.ps"> Analysis (postscript) </a>
(9/19 - 9/24)
<ul>
<li><!WA47><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/sectshort.cc"> sectshort.cc </a> (9/24)
</ul>
<LI> <!WA48><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect5templatesH.ps"> templates (postscript) </a> (9/24-26)
<ul>
<li><!WA49><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/vector.cc"> vector.cc </a>
</ul>
<LI> <!WA50><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect6stackH.ps"> Stacks and Queues (postscript) </a>
(10/1)
<ul>
<li><!WA51><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/StackAr.cc"> StackAr.cc </a> 
<li><!WA52><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/StackAr.h"> StackAr.h </a> 
<li><!WA53><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/QueueAr.h"> QueueAr.h </a> 
<li><!WA54><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/QueueAr.cc"> QueueAr.cc </a>
<li><!WA55><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/Exception.cc"> Exception.cc </a> 
<li><!WA56><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/Exception.h"> Exception.h </a> 
</ul>
<LI> <!WA57><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect7recursionH.ps"> Recursion (postscript) </a>
(10/15 and 10/17)
<ul>
<li><!WA58><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/code/queen.cc"> queen.cc </a> 
</ul>
<LI> <!WA59><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect8treesH.ps"> Trees (postscript) </a>
(10/17 and 10/24)
<LI> <!WA60><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect9bintreeH.ps"> Binary Search Trees (postscript) </a>
(10/30)
<LI> <!WA61><a href="http://www.cs.duke.edu/~rodger/courses/cps100/lects/sect10sortingH.ps"> Sorting (postscript) </a>
<LI> 2-3 Trees - notes not available online - see Scot for handout
<LI> Red-Black Trees - notes not available online - see Scot for handout
</UL>

<hr>

<hr>
<h3> <A NAME="quizzes"> Random Quizzes </A> </h3>

<UL>
<LI> <!WA62><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q1.html"> Quiz # 1 </A> Due: Tues, Sept. 10
<!WA63><A href="http://www.cs.duke.edu/~jsr/cps100/quiz1.html"> Solution </A>
<LI> <!WA64><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q2.html"> Quiz # 2 </A> Due: Thurs, Sept. 12
<!WA65><A href="http://www.cs.duke.edu/~jsr/cps100/quiz2.html"> Solution </A>
<LI> <!WA66><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q3.html"> Quiz # 3 </A> Due: Tues, Sept. 23
<!WA67><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q3.soln"> Solution </A>
<LI> <!WA68><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q4.html"> Quiz # 4 </A> Due: Tues, Oct. 1
<!WA69><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q4.soln"> Solution  </A>
<LI> <!WA70><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q5.html"> Quiz # 5 </A> Due: Tues, Oct. 29
<!WA71><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q5.soln"> Solution  </A>
<LI> <!WA72><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q6.html"> Quiz # 6 </A> Due: Tues, Nov. 5
<!WA73><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q6.soln"> Solution  </A>
<LI> <!WA74><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q7.html"> Quiz # 7 </A> Due: Tues, Nov. 12
<!WA75><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q7.soln"> Solution  </A>
<LI> <!WA76><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q8.html"> Quiz # 8 </A> Due: Thur, Nov. 14
<!WA77><A href="http://www.cs.duke.edu/~rodger/courses/cps100/quiz/q8.soln"> Solution  </A>
</UL>

<hr>
<h3> <A NAME="groupwk"> Group Work </A> </h3>

<UL>
<LI> <!WA78><A href="http://www.cs.duke.edu/~rodger/courses/cps100/group/gr1anagram.html"> Group Project #1 </A> Sep. 3
</UL>

<hr>

<h3> <A NAME="groups"> Current Groups <A> </h3>

<UL>
<LI> <!WA79><A href="http://www.cs.duke.edu/~rodger/courses/cps100/groups/groups1.txt"> Groups?  </A>
</UL>


<hr>
<h3> <A NAME="grades"> Grades <A> </h3>

<UL>
<LI> <!WA80><A href="http://www.cs.duke.edu/~rodger/courses/cps100/grades.txt"> current grades  </A>
<LI> <!WA81><A href="http://www.cs.duke.edu/~rodger/courses/cps100/amounts.txt"> points per item  </A>
</UL>

<hr>
<h3> <A NAME="oldstuff"> Tests <A> </h3>


<hr>
<h3> Tests from previous CPS 100 (or related) courses </h3>

<blink><strong>
NOTE: </strong></blink>
These tests may contain material we have not covered.

<ul>
<li> <!WA82><A href="http://www.cs.duke.edu/~rodger/courses/cps100/oldtests/test1fall95short.ps">
CPS 100 test 1 Fall 1995 (postscript) </A>
and <!WA83><A href="http://www.cs.duke.edu/~ola/courses/cs2/test1fall95.html"> html</A> 
and 
<!WA84><A href="http://www.cs.duke.edu/~rodger/courses/cps100/oldtests/test1f95ans.cc">
 answers (text) </A>

<li> <!WA85><A href="http://www.cs.duke.edu/~rodger/courses/cps100/oldtests/test2fall95short.ps">
CPS 100 test 2 Fall 1995 (postscript) </A>
and <!WA86><A href="http://www.cs.duke.edu/~ola/courses/cs2/test2fall95.html"> html</A> 
and 
<!WA87><A href="http://www.cs.duke.edu/~rodger/courses/cps100/oldtests/test2f95ans.cc">
 answers (text) </A>
</ul>

<hr>
<address>
Last modified August 7, 1996 or later (I forget to update this) by Susan Rodger, rodger@cs.duke.edu
</font>
</body>

