Date: Wed, 20 Nov 1996 23:22:34 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 22 Oct 1996 00:28:25 GMT
Content-type: text/html
Content-length: 835


<TITLE> 242 Home Page </TITLE>

<H1> Comp 242 - Fall 96 </H1>

<body>
<br>
<h3>
<ul>

<li>

<!WA0><a href = "http://www.cs.unc.edu/~dewan/242/syl.html">
Course description
</a>

<li>
<!WA1><a href = "http://www.cs.unc.edu/~dewan/242/hws/hws.html">
Assignments
</a>

<li>
<!WA2><a href = "http://www.cs.unc.edu/~dewan/242/notes/notes.html">
Class Notes
</a>

<li>

<!WA3><a href = "http://www.cs.unc.edu/~dewan/242/xinu.html">
Xinu 
</a>

<li>

<!WA4><a href = "file:///afs/cs.unc.edu/home/sharma/kgp">
Stevenson's Unix Networking Book - code
</a>


<li>

<!WA5><a href = "http://www.cs.unc.edu/~dewan/242/grades.txt">
Grades
</a>

<li>

<!WA6><a href = "http://www.cs.unc.edu/~dewan/242/code">
Code
</a>

<li>

<!WA7><a href = "http://www.cs.unc.edu/~dewan/242/hws/s95m.html">
Old Midterm Exam
</a>
<!WA8><a href = "http://www.cs.unc.edu/~dewan/242/hws/s95m.ps">
Postscript
</a>

</body>
