Date: Wed, 20 Nov 1996 22:24:13 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 31 Jul 1995 16:08:52 GMT
Content-length: 1421

<title>CS246: Advanced Computer Architecture</title>

<h1>CS246: Advanced Computer Architecture</h1>

<i>Computer Science 246 is an undergraduate/graduate course covering
high-performance techniques in computer architecture.
This page provides access to on-line course materials.</i>

<hr>

<h2>General Information:</h2>

<ul> 
<li><!WA0><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/CourseInfo.ps">Course Information</a>
</ul>

<h2>Course Notes:</h2>

<ul>
<li><!WA1><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/1.1.basicArch.ps">Architecture Review</a>
<li><!WA2><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/1.2.mipsISA.ps">MIPS ISA Overview</a>
<li><!WA3><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/1.3.compilerIntro.ps">Intro to Compilation</a>
<li><!WA4><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/1.4.pipeDesign.ps">Basic Pipeline Design</a>
<li><!WA5><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/2.1.stall.ps">Stalls</a>
<li><!WA6><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/2.2.exception.ps">Exceptions</a>
<li><!WA7><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/section-clocking.ps">Section notes on Clocking</a>
<li><!WA8><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/3.1.ilp.ps">Instruction-Level Parallelism</a>
<li><!WA9><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/3.2.superdom.ps">Intro to Superdom</a>
</ul>

<h2>Homework Assignments:</h2>

<ul>
<li><!WA10><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/hw1.ps">Problem Set #1</a>
<li><!WA11><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/hw2.ps">Problem Set #2</a>
<li><!WA12><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs246/hw3.ps">Problem Set #3</a>
</ul>

<h2>Professor:<h2>

<address><!WA13><a href="http://www.das.harvard.edu/users/faculty/Michael_Smith/Michael_Smith.html">Michael D. Smith</a> /
smith@das.harvard.edu</address>

<h2>Teaching Fellow:</h2>

<address><!WA14><a href="http://www.das.harvard.edu/users/students/Kee_Chan/Kee_Chan.html">Kee Chan</a> /
kee@das.harvard.edu</address>

