Date: Wed, 20 Nov 1996 22:32:12 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 5601
Last-modified: Thu, 18 Jan 1996 17:05:56 GMT

<TITLE>C535 Course Description</TITLE>

<H2>C535 Advanced Operating Systems I (3 cr.) -- Fall 1995</H2>
<DL>
<DT>Lecture (section 2036)
<DD> 4:00P-5:15P Monday, Lindley Hall 102
<DD> 5:45P-6:35P Thursday, Balentine Hall 340
<DT>Discussion (section 2037)
<DD>4:00P-5:15P Wednesday, Lindley Hall 102
</DL>

This course open to graduate students only. <BR>
(Undergraduates see <!WA0><A HREF = "http://www.cs.indiana.edu/l/www/classes/c435/c435.html">
C435 Operating Systems I</A>)<br><br>
<!WA1><a href="http://www.cs.indiana.edu/classes/c535/c536.html>C536 Advanced Operating Systems II</a> is the second
course of the OS sequence.

<H3>Contents</H3>

<UL>
<LI> <A HREF="#general">General information</A>
<LI> <!WA2><A HREF="#description">Course description</A>
<LI> <!WA3><A HREF="#materials">Course materials</A>
<LI> <!WA4><A HREF="#syllabus">Syllabus and lecture scripts</A>
<LI> <!WA5><A HREF="#assignments">Assignments</A>
<LI> <!WA6><A HREF="#communication">Communication</A>
<LI> <!WA7><A HREF="#evaluation">Evaluation</A>
<LI> <!WA8><A HREF="#gradebooks">Gradebooks</A>
<LI> <!WA9><A HREF="#policies">Policies</A>
</UL>

<A NAME="general"><H2>General Information</H2></A>

<DL>
<DT> Instructor
<DD> <!WA10><A HREF="http://www.cs.indiana.edu/hyplan/jeffjohn.html">
	Jeff Johnson</A>,  email: <EM>jeffjohn.cs.indiana.edu</EM> <BR>
     
<DT> Associate Instructors
<DD> <!WA11><A HREF = "http://www.cs.indiana.edu/hyplan/lvaughn.html">
Lowell Vaughn</A>, email: <em>lvaughn.cs.indiana.edu</em>
<DT> Prerequisites
<DD> <!WA12><A HREF = "http://www.indiana.edu/classes/c311/home.html">C311</A>, C335, and C343.  Or Equivalent.
<DT> Local Newsgroup
<DD> ac.c.435 (We will share the undergraduate newsgroup.)
</DL> 

<H3>Office Hours</H3>

10:00-11:00 M and Th LH 301G, or by appointment.

<A NAME="description"><H3>Course Description</H3></A>

Organization and construction of computer systems that manage computational
resources.

<H4>Topics include:</H4>
<UL>
<li> A review of batch processing systems
<li> processes and process scheduling
<li> memory management,
<li> file management
<li> device handlers
<li> mechanisms for event coordination such as interruption, exclusion, and synchronization.
<li> Structure of multiprogramming, time-sharing, multiprocessing systems
</UL> 

Programming will be in C and M68000 assembly language.

<A NAME="materials"><H3>Course Materials</H3></A>
<DL>
<DT> Required Text
<DD> Andrew S. Tanenbaum: <EM>Modern Operating Systems,</EM>
Prentice Hall, 1992. 
<DT> Recommended Text
<DD> Robert Switzer <EM>Operating Systems, A practical approach</EM> Prentice Hall, 1993..
</DL>


<A NAME="syllabus"><H3>Syllabus</H3></A>

<pre>
   Chapter 1		8/28-8/31		Review
   Chapter 2		9/4-9/25		Processes
   Exam 1		9/27
   Chapter 3		10/2-10/23		Memory Management
   Exam 2		10/25
   Chapter 2.4		10/30-11/2		Process Scheduling
   Chapter 4		11/6-11/20		Input/Output
   Exam 3		11/29
   Chapter 7,8		12/4-12/7		Case Studies, Review
   Final Exam		12/15			2:45-4:45pm LH102


<A NAME="assignments"><H3>Assignments</H3></A>

Assignments will be <em>suggested</em>.  These assignments will not be
collected or graded, but answers to the assignments will be posted.


<A NAME="communication"><H3>Communication</H3></A>

The course newsgroup, <!WA13><A NAME=1 HREF="news:ac.c.435">ac.c.435</A>, will be
used to post announcements, such as assignments, exams, and any exceptions
to our usual office hours.  You are also encouraged to use it to post
questions related to the course or share related information with the
class.  Make a habit of looking for new notes a few times each week.<P>
On individual matters, please feel free to contact your instructor or
associate instructor via email.

This course description is accessible as an HTML (hypertext markup
language) file on the WWW (World Wide Web) with the URL (Universal Resource
Locator) <KBD>http://www.cs.indiana.edu/l/www/classes/c535</KBD>.  It
will be updated with additional information as the course progresses.<P>

To view a resource given its URL, use the Netscape program on a
networked PC or Mac.  Netscape underlines HTML hypertext links.  To
follow a link, click on it.  The URL for the computer science
department's home page is <!WA14><A HREF="http://www.cs.indiana.edu/home-page.html">
http://www.cs.indiana.edu/home-page.html</A>, from which all sorts of
information can be obtained.

<A NAME="evaluation"><H3>Evaluation</H3></A>
<UL>
<LI> 20% -- Exam 1,  Wednesday, September 27, LH 102 
<LI> 20% -- Exam 2,  Wednesday, October 25
<LI> 20% -- Exam 3,  Wednesday, November 29
<LI> 40% -- Final Exam, 2:45-4:45pm, Friday, December 15
</UL>

<A NAME="policies"><H3>Policies</H3></A>

<H4>Attendance</H4>
Class attendance will not be monitored although regular attendance and
class participation are strongly recommended.  Attendance at examinations
is compulsory and make-up examinations will normally not be given.  No
special assignments or projects will be given to help students raise their
grades.  

<H4>Academic Integrity</H4>
Read the Computer Science Department's <!WA15><A
HREF="http://www.cs.indiana.edu/integrity.html"><EM>Statement on Academic
Integrity</EM></A> to be sure you understand the rules under which computer
science courses operate.  Cases of academic dishonesty will be reported
to the Office of Student Ethics, a branch of the Office of the Dean of
Students.

<H4>Withdrawal</H4>
Withdrawal after Wednesday, October 25th, requires concurrence of the Dean
based on extenuating circumstances.<P>

<H4>Incomplete grade</H4>
An incomplete (I) final grade will be given only by prior arrangement in
exceptional circumstances conforming to university and departmental policy
in which the bulk of course work has been completed in passing fashion.<P>

