Date: Tuesday, 26-Nov-96 19:08:23 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Homepage for CS 221 Section  4, Fall 1996</TITLE>
<H1>CS 221 Sections 4 HomePage</H1>
<HR>
<H4>
See the 
<!WA0><A HREF="http://www.cs.engr.uky.edu/~oldham/syllabus.cs221.fa96.html"> <B></B> Syllabus </A>
for info on what we plan to cover between now and the next exam.
</H4>
<HR>
<!WA1><A HREF="http://sac.uky.edu/Printers/how.html"><B>How to print from SAC</A> in their own words<BR><BR>
<!WA2><A HREF="http://sac.uky.edu/Printers"<B>Printer names</B></A>
<HR>

<H3>Assignments</H3>
<OL>
<LI><!WA3><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/pr5.html"> 
FINAL HOMEWORK AND PROGRAM</A> Read it carefully and note due dates.<P>

<LI><!WA4><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/pr4.html"> Program 4
Due BY 11/27 (Wed) 100 points</A> NO LATE ASSIGNMENTS ACCEPTED ON THIS ONE<P>

<LI><!WA5><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/pr3"> Program 3
Due 11/13 (Wed) 100 points</A> NOT PROOFED  <P>

<LI><!WA6><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/hw4.html"> Homework 4
Due 11/6 (Wed) 75 points</A>  <P>

<LI><!WA7><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/pr2.html"> Program 2
Due 10/30 (Wed) </A> To get an idea what your program should do you can
play with a demo in my sac account. Do the following when logged in to sac:<BR>
cd ~oldham/DEMO<BR>
view README<BR>
follow instructons there. The demo executable is &quot;cars&quot;<P>

<LI><!WA8><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/hw3.html"> Homework 3
Due 10/9 (Wed) </A>  Work on the homework first.<P>

<LI><!WA9><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/pr1.html"> Program 1
Due 10/2 (Wed) </A>  Work on the homework first.<P>

<LI><!WA10><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/hw2.html"> Homework 2
Due 9/25 (Wed) </A>  Get started ASAP<P>

<LI><!WA11><A HREF="http://www.cs.engr.uky.edu/~oldham/221HW/hw1.html"> Homework 1 (revised) Due 9/11  </A>

</OL>

<HR>

<H3>Non Assignment Notices you should read</H3>

<DL>
<DT> 9/30/96
<DD> The <!WA12><A HREF="http://www.cs.engr.uky.edu/~oldham/release.5ERR.released">

<DT> 9/27/96
<DD> The <!WA13><A HREF="http://www.cs.engr.uky.edu/~oldham/release.4.released">
fourth part</A> o my example for program 1.

<DT> 9/25/96
<DD> The <!WA14><A HREF="http://www.cs.engr.uky.edu/~oldham/release.3.released">
third part</A> o my example for program 1.

<DT> 9/24/96
<DD> The <!WA15><A HREF="http://www.cs.engr.uky.edu/~oldham/release.1.released">first
part</A>, and the <!WA16><A HREF="http://www.cs.engr.uky.edu/~oldham/release.2.released">
second part</A> of my example problem for prgoram 1. Also the <!WA17><A HREF="http://www.cs.engr.uky.edu/~oldham> notes about finding syntax errors</A> -- all of 
which I've sent via the
<A HREF="http://www.cs.engr.uky.edu/~oldham/cs221.maillist.html"> class mailing
list</A>.

<DT> 9/12/96
<DD> <!WA18><A HREF="http://www.cs.engr.uky.edu/~oldham/cs221.maillist.html"> The
Cs221 mailing list. (Be sure you are on it.)</A>

<DT> 8/28/96
<DD> <!WA19><A HREF="http://www.cs.engr.uky.edu/~oldham/syllabus.cs221.fa96.html"> <B></B> Syllabus (Restored) </A>

</DL>

<HR>

<H3>References and so on</H3>

<DL>

<DT>9/7/96
<DD> <!WA20><A HREF="http://www.cs.engr.uky.edu/~karyle/Cs121/brent/unix.html"> Carol
Harris' info on Unix, Editors, Dialing infrom home</A> (which Carol inherited
from Professor Seales, and which is good.)

<DT>9/7/96
<DD> <!WA21><A HREF="http://www.cs.engr.uky.edu/~karyle/Cs121/brent/sac.html"> Carol
Harris' (inherited) poop on SAC</A> some directly useful, other parts
indirectly useful. Definitely worth your time to look.   

<DT>9/6/96
<DD> <!WA22><A HREF="http://www.cs.engr.uky.edu/~oldham/niceneasy.html">
Very general intro to computers, sac, unix, files, ... </A> and
whatever seems useful. Includes step by step on mail. Will evolve.
Slowly.

<DT> 8/28/96
<DD> <!WA23><A HREF="http://www.cs.engr.uky.edu/~oldham/unixonsac.html"><B>Unix on SAC</B></A>

<DT> 8/28/96
<DD> <!WA24><A HREF="http://www.cs.engr.uky.edu/~oldham/editors.html"><B>Editors (vi)</B> on SAC</A>

<DT> 8/28/96
<DD> <!WA25><A HREF="http://www.cs.engr.uky.edu/~oldham/fortranprogramming.html"><B>Programming and FORTRAN</B></A>

<HR>

</DL>

<HR>

<UL>
<LI> <!WA26><A HREF ="http://www.cs.engr.uky.edu/~oldham/index.html"> Back To Table Of Contents</A>
</UL>
