Date: Wed, 20 Nov 1996 22:24:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 20:57:54 GMT
Content-length: 4652

<title>CS141: Computing Hardware</title>

<h1>CS141: Computing Hardware</h1>

<i>Computer Science 141 is an undergraduate course covering
digital logic design, computer architecture, and machine organization.
This page provides access to on-line course materials.</i>

<hr>

<h2>General Information:</h2>

<ul> 
<li><!WA0><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/CourseInfo.ps">Course Information</a>
<li><!WA1><a href = "http://www.eecs.harvard.edu/~smith/cs141-student-info.html">Student Information On-line Registration Form</a>
</ul>

<h2>Course Notes:</h2>

<ul>
<li><!WA2><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec1-1.ps">Lecture 1-1</a> (Computing hardware)
<li><!WA3><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec1-2.ps">Lecture 1-2</a> (Basic electronics)
<li><!WA4><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec2-1.ps">Lecture 2-1</a> (Boolean algebra)
<li><!WA5><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec2-2.ps">Lecture 2-2</a> (Practical methods for boolean
simplification)
<li><!WA6><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec3-1.ps">Lecture 3-1</a> (Time response in combinational
circuits)
<li><!WA7><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec3-2.ps">Lecture 3-2</a> (Programmable and steering logic)
<li><!WA8><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec4-1.ps">Lecture 4-1</a> (Arithmetic circuits, part I)
<li><!WA9><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec4-2.ps">Lecture 4-2</a> (Arithmetic circuits, part II)
<li><!WA10><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec5-1.ps">Lecture 5-1</a> (Sequential logic)
<li><!WA11><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec5-2.ps">Lecture 5-2</a> (Larger sequential logic elements) 
<li><!WA12><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec6-1.ps">Lecture 6-1</a> (General finite state machine
design)
<li><!WA13><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec6-2.ps">Lecture 6-2</a> (FSM optimization)
<li><!WA14><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec6-3.ps">Lecture 6-3</a> (Random access memories)
<li><!WA15><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec7-1.ps">Lecture 7-1</a> (Computer architecture)
<li><!WA16><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec7-2.ps">Lecture 7-2</a> (Buses)
<li><!WA17><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec7-3.ps">Lecture 7-3</a> (Instruction set architecture)
<li><!WA18><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec7-z80.ps">Lecture 7-4</a> (Z80 overview)
<li><!WA19><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec8-1.ps">Lecture 8-1</a> (Computer performance)
<li><!WA20><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec8-fp.ps">Lecture 8-2</a> (Floating point)
<li><!WA21><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec8-mips.ps">Lecture 8-3</a> (MIPS overview)
<li><!WA22><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec8-vax.ps">Lecture 8-4</a> (Other instruction set architectures)
<li><!WA23><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lec9-3.ps.gz">Lecture 9-3</a> (Microprogramming)
<li><!WA24><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lecA-1.ps.gz">Lecture 10-1</a> (Pipelining)
<li><!WA25><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lecB-1.ps.gz">Lecture 11-1</a> (Memory systems)
<li><!WA26><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lecB-2.ps.gz">Lecture 11-2</a> (Memory management)
</ul>

<h2>Homework Assignments:</h2>

<ul>
<li><!WA27><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass0.ps">Assignment 0</a>
<li><!WA28><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass1.ps">Assignment 1</a>
<li><!WA29><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass2.ps">Assignment 2</a>
<li><!WA30><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass3.ps">Assignment 3</a>
<li><!WA31><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass4.ps">Assignment 4</a>
<li><!WA32><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass5.ps">Assignment 5</a>
<li><!WA33><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass6.ps">Assignment 6</a>
<li><!WA34><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass7.ps">Assignment 7</a>
<li><!WA35><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass8.ps">Assignment 8</a>
<li><!WA36><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ass9.ps">Assignment 9</a>
<li><!WA37><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/assA.ps">Assignment 10</a>
<li><!WA38><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/assB.ps">Assignment 11</a>
<li><!WA39><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/assC.ps">Assignment 12</a>
</ul>

<h2>Homework Solutions:</h2>

<ul>
<li> Available for each assignment <strong> after </strong> its due date.
</ul>

<h2>LogicWorks files:</h2>

<ul>
<li><!WA40><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/1hazard.cct">Example of a static 1-hazard</a>
<li><!WA41><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/ringosc.cct">Ring oscillator</a>
<li><!WA42><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/2phclock.cct">Two-phase, non-overlapping clock generator</a>
<li><!WA43><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/plseshpr.cct">Pulse-shaping circuit</a>
<li><!WA44><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/rslatch.cct">R-S latch</a>
<li><!WA45><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/lvlsenrs.cct">Level-sensitive R-S latch</a>
<li><!WA46><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/jklatch.cct">J-K latch</a>
<li><!WA47><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/jkmsflop.cct">J-K master/slave flip-flop</a>
<li><!WA48><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/dflops.cct">D flip-flop</a>
</ul>

For upgrade information, see the AW homepage for 
<!WA49><a href =
http://www.aw.com/cseng/authors/capilano/lw3/lw3.html>LogicWorks</a>.

<h2>Previous exams:</h2>

<ul> 
<li><!WA50><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-class93.ps">1993 In-class Midterm Exam</a>
<li><!WA51><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-home93.ps">1993 Take-home Midterm Exam</a>
<li><!WA52><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/final93.ps">1993 Final Exam</a>
<li><!WA53><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-class94.ps">1994 In-class Midterm Exam</a>
<li><!WA54><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-home94.ps">1994 Take-home Midterm Exam</a>
<li><!WA55><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/final94.ps">1994 Final Exam</a>
<li><!WA56><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-class95.ps">1995 In-class Midterm Exam</a>
<li><!WA57><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-home95.ps">1995 Take-home Midterm Exam</a>
<li><!WA58><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/final95.ps">1995 Final Exam</a>
<li><!WA59><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-class96.ps">1996 In-class Midterm Exam</a>
<li><!WA60><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-home96.ps">1996 Take-home Midterm Exam</a>
(<!WA61><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs141/mt-home96.cct">Solution in LogicWorks</a>)
</ul>


<h2>Professor:<h2>

<ul>
<address><!WA62><a href="http://www.eecs.harvard.edu/~smith">Michael D. Smith</a> /
smith@eecs.harvard.edu</address>
</ul>

<h2>Teaching Fellows:</h2>

<ul>
<address>Mike Lee /
mblee@fas.harvard.edu</address>
<address>Maria Blees / 
blees@fas.harvard.edu</address>
<address>Stephen Manley /
manley@fas.harvard.edu</address>
</ul>
