Date: Tue, 26 Nov 1996 19:09:20 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359349849035360128; path=/

<HTML>


<HEAD>

<TITLE> EE659 Home Page
</TITLE> 

<H1>
EECS 659
</H1>
<H2>
Adaptive Signal Processing
<br>
MWF 10:30-11:30, 3437 EECS
</H2>

<P>
<H3> 
<em>Instructor</em>: Alfred Hero 
<br>
<em> How to reach me</em>: 4229 EECS - <!WA0><a href="mailto:hero@eecs.umich.edu">hero@eecs.umich.edu</a> - 763-0564
<br>
<em>Office Hours</em>: 4229 EECS, MW 4-5PM and by appointment

</H3>

<HR>
<HEAD>


<P>
<H3> 

Click for syllabus and reserve list: <!WA1><a
href="http://www.eecs.umich.edu/~hero/EE659syl.ps"> .ps file </a> 


</H3>

<H3>

Click for suggested problems and exercises in preparation for exam: 
<!WA2><a
href="ftp://gip.eecs.umich.edu/people/hero/Preprints/hwk3.ps.Z">
 .ps file </a>

</H3>



<HR>
</HEAD>


<H3>
Contact Information: 


<address>
<br><!WA3><a href="http://www.eecs.umich.edu/~hero/hero.html"> Prof. Alfred O. Hero III </a>
<br><!WA4><a href="http://www.eecs.umich.edu/systems/">Systems Division </a>
<br><!WA5><a href="http://www.eecs.umich.edu/index.html#general"> Dept. of Electrical Engineering and Computer Science </a>
<br><!WA6><a href = "http://www.umich.edu/"> The University of Michigan </a>
<br>1301 Beal Avenue
<br><!WA7><a href = "http://online.ann-arbor.mi.us/ann-arbor/online.html"> Ann Arbor</a>, MI  48109-2122
<br>Tel. (313) 763-0564
<br>FAX: (313) 763-8041
<br>email: <!WA8><a href="mailto:hero@eecs.umich.edu">hero@eecs.umich.edu</a>
</a></address>
</H3>

</HTML>








