Date: Tue, 26 Nov 1996 19:10:54 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359386849035454307; path=/

<HTML>

<HEAD>
<TITLE>University of Michigan - EECS 470 - Computer Architecture</TITLE>
</HEAD>


<FRAMESET COLS="115,*">



<FRAME
	SRC="buttonbar.html"
	NAME="Button Bar"
	MARGINHEIGHT="0"
	MARGINWIDTH="0"
	SCROLLING="AUTO"
	NORESIZE>
	
<FRAME
	SRC="EECS470_main.html"
	NAME="EECS 470 Main Page"
	MARGINHEIGHT="0"
	MARGINWIDTH="0"
	SCROLLING="AUTO"
	RESIZE>

</FRAMESET>



<!--------------NO FRAMES----------------------------------------------->
<NOFRAMES>
	<BODY BGCOLOR="FFFFFF" TEXT="000088" LINK="FF0F0F" VLINK="2040FF">

	<MAP NAME="banner">
		<AREA SHAPE=CIRCLE COORDS="61,67,61" HREF="http://www.umich.edu/" ALT="To U of M Home.">
	</MAP>

<CENTER>
<!WA0><IMG ISMAP USEMAP="#banner" BORDER="0" SRC="http://www.eecs.umich.edu/~tnm/eecs470f96/470_banner.GIF" alt="EECS 470 - Computer Architecture">
<BR>


<FONT SIZE="4" COLOR="#000000">Professor:  Trevor Mudge<BR>
<FONT SIZE="3" COLOR="#000000">TA: Steve Hatala<BR>
<FONT SIZE="3" COLOR="#000000">TA: Mark C. Davis<BR>



<Table border="0">
<TR VALIGN="bottom"><FONT FACE="Arial">
	<TD ALIGN="right"><!WA1><A HREF="http://www.eecs.umich.edu/~tnm/eecs470f96/EECS470_general.html"><!WA2><IMG BORDER="0" SRC="http://www.eecs.umich.edu/~tnm/eecs470f96/button_general.JPG" ALT="EECS 470 - General Information"></A></TD>
	<TD ALIGN="right"><!WA3><A HREF="http://www.eecs.umich.edu/~tnm/eecs470f96/EECS470_homework.html"><!WA4><IMG BORDER="0" SRC="http://www.eecs.umich.edu/~tnm/eecs470f96/button_homework.JPG" ALT="EECS 470 - Homework Information"></A></TD>
	<TD ALIGN="right"><!WA5><A HREF="http://www.eecs.umich.edu/~tnm/eecs470f96/EECS470_project.html"><!WA6><IMG BORDER="0" SRC="http://www.eecs.umich.edu/~tnm/eecs470f96/button_project.JPG" ALT="EECS 470 - Project Information"></A></TD>
	<TD ALIGN="right"><!WA7><A HREF="http://www.eecs.umich.edu/~tnm/eecs470f96/EECS470_related.html"><!WA8><IMG BORDER="0" SRC="http://www.eecs.umich.edu/~tnm/eecs470f96/button_related.JPG" ALT="EECS 470 - Related Links"></A></TD></FONT></TR>
</Table>

<CENTER>
Please send comments and suggestions to <!WA9><A HREF="MAILTO: mdavis@engin.umich.edu">mdavis@engin.umich.edu</A>
<BR><BR>By the way, you should use the current version of Netscape or MS Internet Explorer to see framing!</CENTER>
</BODY>
</NOFRAMES>

</HTML>
