MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Tuesday, 26-Nov-96 19:32:30 GMT
Content-Type: text/html
Content-Length: 7522
Last-Modified: Tuesday, 26-Nov-96 15:26:49 GMT


<html>
<head>
<title>Distributed Operating Systems (Enterprise-wide Computing Systems)</title>
</head>

<body>
<body background="//www.cs.utsa.edu/faculty/weissman/graphics/prchment.gif"> 

<h1> CS 6523 Distributed Operating Systems (Enterprise-wide Computing Systems)</h1><br>
<hr>

Distributed Operating Systems is being taught with an emphasis on
enterprise-wide computing environments. The current activity in
enterprise-wide computing is due in part to the explosion of interest
in Internet applications and the spread of nationwide gigabit networks
as mandated by the NII.

<BR>
<BR>Click <!WA0><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/6523-ad.ps">here </a> for the informal course announcement
<BR>
<BR>Click <!WA1><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/bocm_do.ps">here </a> for the beginning of course memo
<BR>
<BR>
Topic Schedule 
<UL>
<LI>Week 1:   Introduction, Gigabit Networking, Middleware 
<LI>Week 2-3: The Basics: MPI, Nexus, Web-CGI, Java
<LI>Week 4:   Collaboratories
<LI>Week 5:   Dealing with Heterogeneity and Metasystems
<LI>Week 6-7: Resource Management
<LI>Week 8-9: Wide-area computing: Legion
<LI>Week 10:  Wide-area computing: I-Way
<LI>Week 11:  Wide-area computing: Infospheres
<LI>Week 12:  Web-based technologies
<LI>Week 13:  Standards
</UL>
<BR>
<hr>
<BR>
Paper Schedule, links are presentation slides (postscript w/o hand-drawn illustrations)
<UL>
<LI>Week 1: <!WA2><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/intro.ps">NII Statement</a>, <!WA3><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/middle.ps">Middleware</a> -- Bernstein [Weissman]<BR><BR>
<LI>Week 2: <!WA4><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/mpi.ps">MPI</a> -- Dongarra et al [Weissman]<BR>
<!WA5><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/nexus.ps">Nexus</a> -- Foster et al [Weissman]<BR><BR>
<LI>Week 3: <!WA6><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/web.ps">Web/CGI</a> [Womack]<BR>
<!WA7><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/java.html">Java </a>(2 papers) -- Hamilton [Rutherford]<BR><BR>
<LI>Week 4: <!WA8><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/collab.ps">Collaboratories </a> -- Wulf +
Virtual Laboratories --Thomas et al [Thanawat]<BR>
<!WA9><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/collab/Collaborative1.html">
Tools for ... </a>-- Foster et al +
Sharing Manufacturing ... -- Hardwick et al [JT]<BR><BR>
<LI>Week 5: <!WA10><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/het.ps">Heterogeneous Computing </a> -- Khokhar et al + 
Heterogeneous Processing -- Freund et al [Weissman]<BR>
<!WA11><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/meta.ps"> Metasystems</a> -- Grimshaw et al [Weissman]<BR><BR>
<LI>Week 6: <!WA12><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/schooner.ps"> A Software Platform</a> ... -- Homer et al [Xiaoping]<BR>
Scheduling From the Perspective 
<!WA13><a href="http://rabbit.cs.utsa.edu/home2/xzhao/dosassign/apple/index.html"> Application-Level Scheduling</a> ... -- Berman et al + -- Berman et al [Xin]<BR><BR>
<LI>Week 7: <!WA14><A HREF="http://rabbit.cs.utsa.edu/home/yyan/Homepage/Smartnet.ps">SmartNet</a>: ... -- Freund et al [Yan]<BR>
The Inference Paradigm ... -- Weissman [NA]<BR><BR>
<LI>Week 8: <!WA15><a href="http://rabbit.cs.utsa.edu/home/sdesilva/www/html/cs6523.html">Modelling the Effects of Contention </a>... -- Berman et al [Saman]<BR>
<!WA16><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/legion1.ps">Legion</a> : <!WA17><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/legion2.ps">A View ... </a>-- Grimshaw et al [Weissman] {Two disjoint set of slides ...}<BR><BR>
<LI>Week 9: Legion Core -- Lewis et al [Rutherford]<BR>
<!WA18><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/security/Security.html">Legion Security</a> ... -- Wulf et al [JT]<BR><BR>
<LI>Week 10: <!WA19><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/place.ps"> Support for Object Placement </a>... -- Karpovich [Xiaoping]<BR>
MPI on the I-Way ... -- Foster et al +
<!WA20><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/iway.html">Software Infrastructure for the I-Way</a> ... -- Foster et al [Thanawat]<BR><BR>
<LI>Week 11: <!WA21><A HREF="http://www.cs.utsa.edu/faculty/jon/slides/hpdc5/hpdc5_sl.ps">A Federated Model</a> ... -- Weissman et al [Weissman]<BR>
<!WA22><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/Chandy.ps"> Designing Directories </a>... -- Chandy et al [Yan]<BR><BR>
<LI>Week 12: <!WA23><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/pre.ps">A World-Wide Distributed ... </a> -- Chandy et al +
Systematic Composition ... -- Chandy et al [Xin]<BR>
<!WA24><a href="http://rabbit.cs.utsa.edu/home/sdesilva/www/html/cs6523.html">Turning the Web into a Computer </a>-- Anderson et al [Saman]<BR><BR>
<LI>Week 13: <!WA25><a href="http://www.crl.com/~jlsmith/RWC/index.htm"> Resource Management for Responsive Web Computing </a>-- Chen et al [Womack]<BR>
<!WA26><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/corba_slides.ps">Distributed Computing with Corba </a> (first 36 slides) -- Vinoski [Weissman]<BR><BR>
Week 14: <!WA27><A HREF="http://www.cs.utsa.edu/faculty/jon/teaching/6523/dce.ps">DCE</a> -- from Tanenbaum DOS [Weissman]
</UL>
<BR>
<hr>
<BR>

Homework
<UL>
<LI><!WA28><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw1.txt"> #1</A> 
<LI><!WA29><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw2.txt"> #2</A> -- due 9/24
<LI><!WA30><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw3.txt"> #3</A> -- due 10/8
<LI><!WA31><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw4.txt"> #4</A> -- due 10/15
<LI><!WA32><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw5.txt"> #5</A> -- due 10/29
<LI><!WA33><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw6.txt"> #6</A> -- due 11/12
<LI><!WA34><a href="http://www.cs.utsa.edu/faculty/jon/teaching/6523/hw7.txt"> #7</A> -- due 11/26
</UL>
<BR>
<hr>
<BR>

Related Projects and URLs
<UL>
<LI><!WA35><a href="http://www.vbns.net"> vBNS</A> 
<LI><!WA36><a href="http://www.es.net/hypertext/esnet-overview.html"> ES-NET</A> 
<LI><!WA37><a href="http://www.iway.org"> iWAY</A> 
<LI><!WA38><a href="http://www.magic.net"> MAGIC</A> 
<LI><!WA39><a href="http://www.acl.lanl.gov/sunrise/RelatedInfo/OtherProjects.html"> NII</A> 
<LI><!WA40><a href="http://www-cse.ucsd.edu/users/berman/apples.html"> Apples</A> 
<LI><!WA41><a href="http://www.papaya.nosc.mil"> SmartNet</A> 
<LI><!WA42><a href="http://www-cse.ucsd.edu/groups/hpcl/het.html"> UCSD Heterogeneous Computing Group</A> 
<LI><!WA43><a href="http://www.infospheres.caltech.edu"> Infospheres</A> 
<LI><!WA44><a href="http://www.mcs.anl.gov/globus"> Globus</A> 
<LI><!WA45><a href="http://www.extreme.indiana.edu/pseware/vc"> Virtual Collabotorium</A> 
<LI><!WA46><a href="http://hoohoo.ncsa.uiuc.edu/cgi/"> Web-CGI</A> 
<LI><!WA47><a href="http://www.npac.syr.edu/projects/webbasedhpcc/index.html"> Web-based Projects at NPAC</A> 
<LI><!WA48><a href="http://www.cs.virginia.edu/~legion"> Legion</A> 
<LI><!WA49><a href="http://www.acl.lanl.gov/TeleMed"> TeleMed</A> 
<LI><!WA50><a href="http://sbdhost.parl.com/sbd.html"> Simulation-based Design</A> 
<LI><!WA51><a href="http://www.npac.syr.edu/factoring.html"> Factoring RSA-130 on the WWW</A> 
<LI><!WA52><a href="http://www.wizzo.demon.co.uk/webcom.html"> Web Computer</A> 
<LI><!WA53><a href="http://now.cs.berkeley.edu/WebOS/index.html"> Berkeley's WebOS</A> 
<LI><!WA54><a href="http://www-itg.lbl.gov/~jtchew/DCEE_Overview.html"> DOE's DCEE collaboratory</A> 
<LI><!WA55><A HREF="http://www.cscs.ch/Official/SoftwareTech/ISCN/Introduction.html"> ISCN Virtual Computer </a>
<LI>More to come
</UL>

<hr> Under construction
<hr> Last Modified Sat Aug 31 1996
