Date: Tue, 26 Nov 1996 18:47:38 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 23 May 1996 19:41:44 GMT
Content-length: 2468

<TITLE>Computer System Design Home Page</TITLE>

<center>
<H1>Computer System Design</H1>
G22.2233
<BR>
Thursday 5:00-7:00 pm
<br>
Room 101, CIMS
<BR>
<h4><strong>Pradeep K. Dubey</strong></h4>
<BR>
</center>
<!WA0><IMG SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/images/line.gif">

<P>
<h2>Contact Information</h2>
<p>
<center><table border=1 cellspacing=0 cellpadding=0 width=375>
<tr>
<! Row 1 --------------------->
<td align=center >
e-mail (preferred means of contact):
<!WA1><A HREF="mailto:pradeep@cs.nyu.edu">pradeep@cs.nyu.edu
</td>
</tr>

<! Row 2 --------------------->
<tr>
<td align=center >
office-hour phone: (212) 998-3081
</td>
</tr>

<! Row 3 --------------------->
<tr>
<td align=center >
after-office-hour phone: (212) 998-3081
</td>
</tr>

<! Row 4 --------------------->
<tr>
<td align=center >
office: CIMS Rm 424
</td>
</tr>

<! Row 5 --------------------->
<tr>
<td align=center >
office hours: 7:00-8:00 pm Thursdays
</td>
</tr>

</table>
</center>

<br>
<br>
<!WA2><IMG SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/images/line.gif">
<H3><!WA3><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html">Additional Information</A></H3>
<p>
<center><table border=1 cellspacing=0 cellpadding=0 width=375>
<tr>
<! Row 1 --------------------->
<td align=center >
<!WA4><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#course-descr">Course Description</A>
</td>
</tr>

<! Row 2 --------------------->
<tr>
<td align=center >
<!WA5><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#instr-descr">About the Instructor</A>
</td>
</tr>

<! Row 3 --------------------->
<tr>
<td align=center >
<!WA6><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#textbook">Textbook</A>
</td>
</tr>

<! Row 4 --------------------->
<tr>
<td align=center >
<!WA7><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#TAinfo">TA Information and How/Where to get Help?</A>
</td>
</tr>

<! Row 5 --------------------->
<tr>
<td align=center >
<!WA8><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#class-news">Class News,<blink> Final Distribution</blink>,  and Final Exam Solution</A>
</td>
</tr>

<! Row 6 --------------------->
<tr>
<td align=center >
<!WA9><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#class-notes">Class Notes</A>
</td>
</tr>

<! Row 7--------------------->
<tr>
<td align=center >
<!WA10><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#homework">Homework/Exam Policy</A>
</td>
</tr>

<! Row 8 --------------------->
<tr>
<td align=center >
<!WA11><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#hw-assign">Assigned Homeworks</A>
</td>
</tr>

<! Row 9 --------------------->
<tr>
<td align=center >
<!WA12><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/more-course-info.html#sol-assign">
Solutions to Assigned Homeworks</A>
</td>
</tr>

</table>
</center>
<br>
<br>
<!WA13><IMG SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2233/images/line.gif">
Last Update: 10 Jan, 1996
