Date: Wed, 20 Nov 1996 23:19:04 GMT
Server: NCSA/1.5
Content-type: text/html

<HEAD>
<TITLE>Introduction to Programming</TITLE>

<H2>Introduction to Programming, 22C:16, 22C:106</H2>

<P><B> Course Home Page for Fall 1996 </B>

<P><B> Class Time: </B> MWF 8:30-9:20, 100 Phillips Hall 
<P><B> Professor:</B> <!WA0><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>
<P><B> Office Hours:</B> MWF 9:30-10:30, 201 K McLean Hall

<P><B> Text Book:</B> Owen Astrachan, <I>A Computer Science Tapestry: Exploring
Programming and Computer Science with C++</I>, final unformatted version,
McGraw Hill.

<P><B> Discussion Sections:</B> The meeting times and places of the 8 discussion
sections are given below:
<PRE>
	    Section No.	        Time		Place
		001		11:30 		114 MLH
		002		 8:30 		110 MLH
		003		11:30		110 MLH
		004		12:30		110 MLH
		005		 1:30		110 MLH
		006		 2:30		110 MLH
		007		 3:30		110 MLH
		008		 4:30		110 MLH
</PRE>

<P><B> The purpose of this page:</B> All handouts and announcements pertaining
to this course can be accessed by following links from this page.
Announcements will be in plain text, while handouts will be available in
plain text as well as postscript.
Examples of announcements are: grades, assigned readings, etc. and
examples of handouts are: syllabus, projects, homeworks etc.
An important part of keeping up with this class is visiting this page 
regularly.

<P><B> Handouts:</B>
<UL>
	<LI> Syllabus 	<!WA1><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/syllabus.html">plain text</A>, 
			<!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/syllabus.ps">postscript</A>
	<LI> CodeWarrior Handout <!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/codewarrior/codewarrior.html">plain text</A>, <!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/codewarrior/codewarrior.ps">postscript</A>
	<LI> Homework 1	<!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework1/homework1.html">plain text</A>, <!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework1/homework1.ps">postscript</A>
	<LI> Solution to Homework 1 <!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework1/solution1.html">plain text</A>
	<LI> Homework 2	<!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework2/homework2.html">plain text</A>, <!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework2/homework2.ps">postscript</A>
	<LI> Solution to Homework 2 <!WA10><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework2/solution2.html">plain text</A>
	<LI> Homework 3 <!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework3/homework3.html">plain text</A>, <!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework3/homework3.ps">postscript</A>
	<LI> Solution to Homework 3 <!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework3/solution3.html">plain text</A>
	<LI> Project 1	<!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project1/project1.html">plain text</A>, <!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project1/project1.ps">postscript</A>
	<LI> Project 1 <!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project1/project1.cpp">solution</A>
	<LI> Homework 4	<!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework4/homework4.html">plain text</A>, <!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework4/homework4.ps">postscript</A>
	<LI> Solution to Homework 4 <!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework4/solution.html">plain text</A>
	<LI> Exam 1 <!WA20><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam1/exam1.html">plain text</A>, <!WA21><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam1/exam1.ps">postscript</A>
	<LI> Solution to Exam 1	<!WA22><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam1/sol.html">plain text</A>
	<LI> Homework 5	<!WA23><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework5/homework5.html">plain text</A>
	<LI> Homework 6	<!WA24><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework6/homework6.html">plain text</A>, 
<!WA25><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework6/homework6.ps">postscript</A>
	<LI> Solution to Homework 6 <!WA26><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework6/solution.html">plain text</A>
	<LI> Project 2 <!WA27><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project2/project2.html">plain text</A>, <!WA28><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project2/project2.ps">postscript</A>
	<LI> Project 2 <!WA29><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project2/solution.html">solution</A>
	<LI> Homework 7	<!WA30><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework7/homework7.html">plain text</A>, <!WA31><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework7/homework7.ps">postscript</A> 
	<LI> Solution to Homework 7 <!WA32><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework7/multiply.C">plain text</A> 
	<LI> Homework 8	<!WA33><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework8/homework8.html">plain text</A>, <!WA34><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework8/homework8.ps">postscript</A>
	<LI> Exam 2 and Solution <!WA35><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam2/exam2_solution.html">plain text</A>, <!WA36><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam2/exam2_solution.ps">postscript</A>
	<LI> Homework 9	<!WA37><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework9/homework9.html">plain text</A>, <!WA38><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework9/homework9.ps">postscript</A> 
	<LI> Project 3 <!WA39><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project3/project3.html">plain text</A>, <!WA40><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project3/project3.ps">postscript</A> 
	<LI> Homework 10 <!WA41><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework10/homework10.html"> plain text</A> 
	<LI> Lecture Notes, Friday Nov 1, Monday Nov 4 <!WA42><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/lecture.html"> plain text</A> 
	<LI> Homework 11 <!WA43><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework11/homework11.html">plain text</A> 
	<LI> Homework 12 <!WA44><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/homework12/homework12.html">plain text</A> <!WA45><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
	<LI> Project 4 <!WA46><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project4/project4.html">plain text</A>, <!WA47><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project4/project4.ps">postscript</A> <!WA48><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
	<LI> Exam 3 and Solution <!WA49><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam3/exam3_solution.html">plain text</A>, <!WA50><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam3/exam3_solution.ps">postscript</A>

</UL>

<P><B> Announcements:</B>
<UL>
	<LI> <!WA51><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/ta_officehours.html">Office hours of teaching assistants</A>
	<LI> <!WA52><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/fantasia.html">How to access Codewarrior from all ITCs</A>
	<LI> <!WA53><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/class_instructions.html">How to use the Dice class</A>
	<LI> <!WA54><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/tutors.html">A list of tutors</A>
	<LI> <!WA55><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/borland.html">Need help with using Borland C++?</A>
	<LI> <!WA56><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/officehours.html">A permanent change in my office hours</A>
	<LI> <!WA57><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/grades/grades.html">Grades so far</A> Posted on Sunday, Nov 3rd 
	<LI> <!WA58><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/exam2/exam2_announcement.html">Exam 2 announcement</A> 
	<LI> <!WA59><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project1/grading_scheme.html">Grading Scheme for Project 1</A>
	<LI> <!WA60><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project2/project2_grading.html">Grading Scheme for Project 2</A> <!WA61><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
	<LI> <!WA62><A HREF="http://www.cs.uiowa.edu/~sriram/16fall96/project3/project3_faq.html">Project 3 FAQ</A> <!WA63><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">

</UL>

<P><B> Other links:</B>
<UL>
	<LI> <!WA64><A HREF="http://www.cs.uiowa.edu/~bruell/intro.html">Spring 1996 22C:016 course home page</A>
	<LI> <!WA65><A HREF="http://www.cs.duke.edu:80/~ola/HomePage.html">Home page of Owen Astrachan</A>
	<LI> <!WA66><A HREF="http://www.utm.edu:80/research/primes">All you want to know about prime numbers</A>
</UL>
