Date: Tuesday, 26-Nov-96 19:00:14 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 25-Nov-96 20:43:44 GMT
Content-length: 6669

<HTML>
<HEAD>
<TITLE>
CPSC 300/600 - Principles of Computer Science - Home Page
</TITLE>
</HEAD>

<BODY>

<CENTER>

<H1>PRINCIPLES OF COMPUTER SCIENCE</H1>
Taught by:
<!WA0><A HREF=http://www.eecs.tulane.edu:80/www/Buckles.Bill>
B. P. Buckles </A>
<ADDRESS>
<!WA1><A HREF="http://www.eecs.tulane.edu/">
Department of Electrical Engineering & Computer Science </A><BR>
Room 304A <BR>
Stanley Thomas Hall <BR>
Office Hours: 2:00pm-3:30 MW
</ADDRESS>
<P>

Phone number:  862-3373 <BR>

<ADDRESS>
Email:<!WA2><A HREF= "mailto:buckles@eecs.tulane.edu"> buckles@eecs.tulane.edu</A>
</ADDRESS>

</CENTER>

<BR>
<!WA3><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Text</H2>

E. Stewart Lee.
<EM>Algorithms and Data Structures in Computer Engineering</EM>.
Jones and Bartlett Publishers,
Boston, 1991. <P>

<H2>C Language Texts (Not Required)</H2>

<H5>Large (and expensive) Textbooks Good for Long Term Reference</H5>

Jeri R. Hanley and Elliot B. Kokkman.
<EM>Problem Solving and Program Design in C</EM>.  Second Edition.
Addison-Wesley Publishing Company.
Reading, MA, 1996.<BR><BR>

Tom Adamson, James L. Antonakos, and Kenneth C. Mansfield, Jr.
<EM>Structured C for Engineering and Technology</EM>.  Second Edition.
Prentice Hall.
Englewood Cliffs, NJ  1995.<BR><BR>

Richard Johnsonbaugh and Martin Kalin.
<EM>Applications Programming in ANSI C</EM>.
Third Edition.
Prentice-Hall. Upper Saddle River, NJ 1996.<BR><BR>

<H5>Small Texts Good for Self-study</H5>

Peter van der Linden.
<EM>Expert C Programming</EM>.
Sun Soft Press, Moutain View, CA 1994.<BR><BR>

Delores M. Etter.
<EM>Engineering Problem Solving with ANSI C</EM>.
Prentice Hall.
Englewood Cliffs, NJ 1995.<BR><BR>

Steven C. Lawlor.
<EM>ANCI C Programming</EM>.
West Publishing Company. Minneapolis/St. Paul MN 1995.<BR><BR>


Do not invest in a book with titles that begin with ``Absolute
Beginners ..." or end with ``... Dummies."<BR>

<BR>
<!WA4><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2> Handouts</H2>

<LU>
   <LI> The ``EECS Guidelines for Students" contains the general
	departmental policies concerning written and programming
	assignments, posting of grades, and - most importantly -
	academic honesty.
	(<!WA5><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/Handouts/eecs-guidelines.ps">
	postscript</A> 12K)
   <LI> The
	<!WA6><A HREF="http://www.cs.tulane.edu/wwwlocal/system/documentation/policy.html">
	``Computer Resource Policies"</A>
	contains the rules
	regarding legitimate use of departmental computers.  It also
	contains useful information about accounts and directions for
	obtaining additional information.
   <LI> Loads of
	<!WA7><A HREF="http://www.cs.tulane.edu/wwwlocal/system/documentation/">
	additional information</A> including an introduction to Unix,
	how to change your password, and printing.
   <LI> The
	<!WA8><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/syllabus.ps">
	course syllabus</A>. (postscript, 46K)
</LU>

<BR>
<!WA9><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2> FINAL EXAM: Thursday, 19 December, 8:00-noon </H2>
	<!WA10><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/quiz1.ps">
	Last Quiz</A> <BR>
	<!WA11><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/key-quiz1.ps">
	Solutions</A>
<BR>
<!WA12><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Programming Assignments</H2>

<CENTER>

<TABLE BORDER>

<CAPTION> Assignments </CAPTION>

<TR>
     <TH> <STRONG>                 </STRONG>   </TH>
     <TH> <STRONG> Available       </STRONG>   </TH>
     <TH> <STRONG> Due Date        </STRONG>   </TH>
</TR>
<TR>
     <TH> Program #1                           </TH>
     <TH>
	  <!WA13><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/prog1.ps">
	  Sept. 9</A>                          </TH>
     <TH> Oct. 9                               </TH>
</TR>
<TR>
     <TH> Program #2                           </TH>
     <TH>
	  <!WA14><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/prog2.ps">
	  Oct. 9</A>                           </TH>
     <TH> Oct. 30                              </TH>
</TR>
<TR>
     <TH> Program #3                           </TH>
     <TH> <!WA15><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/prog3.ps">
	  Nov. 1</A>                           </TH>
     <TH> Nov. 22                              </TH>
</TR>
<TR>
     <TH> Program #4                           </TH>
     <TH> <!WA16><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/prog4.ps">
	  Nov. 25</A>                           </TH>
     <TH> Dec. 6                               </TH>
</TR>

</TABLE>

</CENTER>



<BR>
<!WA17><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Homework Assignments</H2>

<CENTER>

<TABLE BORDER>

<CAPTION> Assignments </CAPTION>

<TR>
     <TH> <STRONG>                 </STRONG>   </TH>
     <TH> <STRONG> Available       </STRONG>   </TH>
     <TH> <STRONG> Due Date        </STRONG>   </TH>
</TR>
<TR>
     <TH> Homework #1                          </TH>
     <TH>
	  <!WA18><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/hw1.ps">
	  Sept. 18</A>                         </TH>
     <TH> Oct. 2                               </TH>
     <TH> <!WA19><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/soln1.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Homework #2                          </TH>
     <TH>
	  <!WA20><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/hw2.ps">
	  Oct. 7</A>                           </TH>
     <TH> Nov. 4                               </TH>
     <TH> <!WA21><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/soln2.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Homework #3                          </TH>
     <TH> <!WA22><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C300/hw3.ps">
	  Nov. 6</A>                           </TH>
     <TH> Dec. 6                               </TH>
     <TH> Solutions                            </TH>
</TR>

</TABLE>

</CENTER>



<BR>
<!WA23><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Some interesting links related to the course:</H2>
<UL>
     <LI>
     <!WA24><A HREF="http://www.cs.hmc.edu/~keller/cs60f96.html#catalog">
	 Harvey Mudd College
     </A>
     <LI>
     <!WA25><A HREF="http://condor.depaul.edu/~wkrueger/310/">
	 DePaul University
     </A>
     <LI>
     <!WA26><A HREF="http://www.unitedmedia.com/comics/alleyoop/">
	 Alley Oop
     </A>
</UL>




<BR>
<!WA27><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>


<H5 ALIGN=RIGHT>
     <!WA28><A HREF="http://www.cs.tulane.edu/www/EECS/courses.html">
	   Other EE&CS Courses
     </A>
</H5>

</BODY>

</HTML>
