Date: Tue, 14 Jan 1997 20:09:38 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 09:55:08 GMT
Content-length: 898

<html>

<head>
<title>
CNS/CS/EE 188ab Course Description
</title>
<!-- Changed by: , 15-Nov-1996 -->
</head>

<body>
<center>

<h1>
CNS/CS/EE 188 Course Description
</h1>

<hr>
<br>

<B>
CNS/CS/EE 188ab. Computation Theory and Neural Systems.
</B>

<I>
9 units (3-0-6); second, third term. Prerequisite: Ma 2
</I>.
Introduction to computational models and methods
that are inspired by or related to neural systems
as well as relevant mathematical techniques
developed in computer science and engineering.
Specific topics include: computing with circuits,
feedback and computation, associative memories,
analog computing, fault tolerance, learning
and elements of parallel and distributed computing.
Instructor: Bruck.

<br>
<br>

<hr>
<br>
<address>
CNS/CS/EE 188 /
<!WA0><A HREF=mailto:vincent@paradise.caltech.edu>Vasken (Vincent) Bohossian</A>
/ November 1996
</address>
<br>
<hr>

</center>
</body>
