Date: Tue, 26 Nov 1996 18:48:00 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 22:47:35 GMT
Content-length: 870

<!-- Chee's homepage for G22.1170,
	Fundamental Algorithms, Fall 1996
  -->

<html>
<title> Fundamental Algorithms, Spring 1996 </title>

<body bgcolor="FFFFFF">

<!--
<image
src="http://cs.nyu.edu/cs/faculty/yap/gif/icons/construction.gif">
<font size=+1 color="FA0000">
        Sorry, this page is still under construction!
</font>
-->
<p>
<hr>

<center>
	<h1><font color="$009090" size="+3">
	Fundamental Algorithms
	<br>
	Fall 1996
	<br>
	Professor Chee Yap
	</font></h1>
</center>
<p>
<hr>
<dl>
<dd> <h3><!WA0><img src="http://cs.nyu.edu/icons/Balls/green.gif">
    	<!WA1><A HREF="http://jinai.nyu.edu:9999/classes/funAlgo/syl96.htm">
        Course Information 
        </a></h3>
<dd> <h3><!WA2><img src="http://cs.nyu.edu/icons/Balls/green.gif">
    	<!WA3><A HREF="ftp://cs.nyu.edu/pub/local/yap/classes/funAlgo/">
	Ftp pickup site
	</a>: homework solution, sample test, lecture notes, etc.</h3>
</dl>

</body>
</html>
