Date: Wed, 20 Nov 1996 22:13:24 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:02 GMT
Content-length: 851

<HTML>
<HEAD><TITLE>Computer Architecture</TITLE></HEAD>
<BODY>
<H2>Computer Architecture</H2>
<H4>(Computer Science 37)</H4>

<B>Times:</B> 97S: 11  97X, 98S: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~makedon/">Makedon</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">5</A>. Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_15.html">15</A> is recommended <BR>
<B>Dist:</B> TAS <P>

.  
 
The architecture and organization of a simple computer system is studied. Topics covered include how
information is represented in memory, machine-language instructions and how they can be implemented at
the digital logic level and microcode level, assembly language programming, and input/output operations. 



<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
