Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 18:43:19 GMT
Last-modified: Sunday, 08-Sep-96 17:52:17 GMT
Content-length: 1171
Content-type: text/html

<HEAD>
<TITLE>CS162 Spring 1996</TITLE>
</HEAD>
<BODY>
<H1>Computer Science 162 - Spring 1996</H1>
<h4>last updated September 8, 1996</h4>
<H2>Labs and Handouts</H2>
<UL>
<LI> <!WA0><a href="http://cs.millersv.edu/~katz/cs162/syllabus.ps">Syllabus</a>
<LI> <!WA1><a href="http://cs.millersv.edu/~katz/style.html">Style Guidelines</a>
<LI> <!WA2><a href="http://cs.millersv.edu/~katz/cs162/lab.ps">Linked List Lab (linked)</a>: due May 1
<LI> <!WA3><a href="http://cs.millersv.edu/~katz/cs162/extra.ps">Extra Credit Tree Lab (trees)</a>: due May 3
<LI> <!WA4><a href="http://cs.millersv.edu/~katz/letter.ps">Letter Class Example Handout</a>
</UL>

<H2>Example Programs From Class</H2>
Normally, this would be a link toexamples programs from class as
well as finished lab assignments.
<P>
<H2><!WA5><a href="http://cs.millersv.edu/~katz/weissProgs/Index.html">Example Programs From the Text</a></H2>
These are examples programs from the textbook.
<P>

<h2>"Life is an adventure. Enjoy it."</h2>
<pre><h3>Connections: <!WA6><a href="http://zansiii.millersv.edu/sunlab.html">Sun Lab Schedule</a> | <!WA7><A HREF="http://cs.millersv.edu/">Millersville CS</A> | <!WA8><A HREF= "http://cs.millersv.edu/~katz/cs162.html">CS162-Spring 1996</A></h3></pre>
<ADDRESS><!WA9><img src="http://cs.millersv.edu/gif.dir/mailbox1.gif" alt = "Mailbox">
<!WA10><a href="mailto:katz@cs.millersv.edu">
Beth Katz, katz@cs.millersv.edu</a></ADDRESS>
</BODY>

