Date: Tue, 26 Nov 1996 19:08:48 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3915
Last-modified: Thu, 21 Nov 1996 20:50:35 GMT

<TITLE>CS 122 Home Page</TITLE>
<BODY>

<P>

<CENTER>
<APPLET 
<applet codebase="http://www.ewl.uky.edu/~kocan/java/" code=cs122.class width=500 height=120>
<PARAM NAME=speed VALUE="5">
<PARAM NAME=dist VALUE="10">
<CENTER><!WA0><IMG SRC="http://www.cslab.uky.edu/~jurek/cs122/gif/cs122.gif" width=208 height=79 alt="CS 122"></CENTER>
</applet>
</CENTER>

<BR>
<CENTER>
<TABLE CELLPADDING=2 BORDER>
<TR ALIGN=CENTER VALIGN=TOP>

<TD COLSPAN=3>
  <TABLE>
  <CAPTION><B>Course Information - CS 122 Fall 1996</B></CAPTION>

  <TR>
  <TD><!WA1><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/syllabus.html">Syllabus</A></TD>
  <TD><!WA2><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/dates.html">Important Dates</A></TD>

  <TR>
  <TD><!WA3><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/book.html">Textbook Outline</A></TD>
  <TD><!WA4><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/hw/hw.html"><B> Project and Homework Assignments</B>

  <TR>
  <TD><!WA5><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/notes.html"><B>Class Notes<B></A></TD>
  <TD><!WA6><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/gradesheet.html">Project Gradesheet</A></TD>

  <TR>
  <TD><!WA7><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/node1.html">Documentation Guidelines</A></TD>
  <TD><!WA8><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/header.html">Sample File Header</A></TD>

  <TR>
  <TD><!WA9><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/mailing.html">Class Mailing List</A></TD>
  <TD><!WA10><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/grades/grades.html"><B>Final Grades</B></A>

  <TR>
  <TD><!WA11><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/samples/samples.html">C++ Sample Code</A></TD>
  <TD><!WA12><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/students.html">Student Home Pages</A></TD>
  <TD><!WA13><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/projects/turn-in.html">Turning-in the project

  <TR>
  <TD><!WA14><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/bst1/bst1.html">Basic Skills Test </A></TD>
  <TD><!WA15><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/solutions/solutions.html">Exam Solutions</A></TD>
  <TD><!WA16><IMG SRC="http://www.cslab.uky.edu/~jurek/cs122/gif/new.gif"><!WA17><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/final.ps">Updated!! test #2<!WA18><IMG SRC="http://www.cslab.uky.edu/~jurek/cs122/gif/new.gif">s</A></TD>
  <TD><!WA19><A HREF="http://www.cslab.uky.edu/~jurek/cs122/html/cs122/handouts/handouts.html">Class Handout</A></TD>


  </TABLE>


</TR>

<TR ALIGN=center VALIGN=top>
<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
   <TR><TH>C++ References</TH>
   <TR><TD><!WA20><A HREF="http://info.desy.de/user/projects/C++.html">C++ Virtual Library</A>
   <TR><TD><!WA21><A HREF="http://www.fiu.edu/~eurzai01/cpp.html">C++ Programmer Page</A>
   <TR><TD><!WA22><A HREF="ftp://sun.soe.clarkson.edu/pub/C++/FAQ">C++ Faq</A>
   <TR><TD><!WA23><A HREF="http://uu-gna.mit.edu:8001/uu-gna/text/cc/index.html">Online C++ Course</A>
  </TABLE>

<TD><!WA24><A HREF="http://www.uky.edu/ComputingCenter/HelpDesk/">
	<!WA25><IMG SRC="http://www.cslab.uky.edu/~jurek/cs122/gif/question.gif" WIDTH=56 HIGHT=85><BR>
	Campus Help Desk</A>


<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>  
  <TR><TH>Other Useful Links
  <TR><TD><!WA26><A HREF="http://www.cs.engr.uky.edu/">CS Department Page</A>
  <TR><TD><!WA27><A HREF="http://www.uky.edu/">UK Home Page</A>
  </TABLE>
<TR ALIGN=CENTER>

<TR ALIGN=CENTER VALIGN=TOP>
<TD>
  <TABLE CELLSPACING=0 CELLPADDING=0>
  <TR ALIGN=CENTER VALIGN=TOP><TH>Instructors</TH></TR>
  <TR><TD><!WA28><A HREF="http://al.cs.engr.uky.edu:80/~jurek/">Jerzy (Jurek) W. Jaromczyk</A></TD></TR>
  <TR><TD><!WA29><A HREF="http://www.cslab.uky.edu/~jurek/index.html">Dheerendra Talur</A></TD></TR>
  </TABLE>

<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TH>OS/2 References</TH>
  <TR><TD><!WA30><A HREF="http://www.teamos2.org/">Team OS/2 Page</A>
  <TR><TD><!WA31><A HREF="http://www.austin.ibm.com/pspinfo/os2.html">IBM OS/2 Warp Home Page</A>
  </TABLE>
<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TH>Relevant Newsgroups</TH>
  <TR><TD><!WA32><A HREF="news:comp.lang.c">comp.lang.c</A>
  <TR><TD><!WA33><A HREF="news:comp.lang.c++">comp.lang.c++</A>
  <TR><TD><!WA34><A HREF="news:comp.lang.c++.moderated">comp.lang.c++.moderated</A>
  <TR><TD><!WA35><A HREF="http://www.cslab.uky.edu/~jurek/cs122/comp.os.os2.programmer.misc">comp.os.os2.programmer.misc</A>
  <TR><TD><!WA36><A HREF="http://www.cslab.uky.edu/~jurek/cs122/comp.os.os2.programmer.oop">comp.os.os2.programmer.oop</A>
  <TR><TD><!WA37><A HREF="http://www.cslab.uky.edu/~jurek/cs122/comp.os.os2.programmer.tools">comp.os.os2.programmer.tools</A>
  </TABLE>
</TR>
</TABLE>
</CENTER>

<BR>
<P>
<!WA38><A HREF="http://www.cslab.uky.edu/~jurek/index.html"><!WA39><IMG SRC="http://www.cslab.uky.edu/~jurek/cs122/gif/back.gif" alt="Back" width=67 height=27></A>
<HR>
<ADDRESS>jurek@cs.engr.uky.edu</ADDRESS>
<P>

 
 <CENTER><I>Last updated:  Sep  3 10:10:54 1996</I></CENTER><BR>
  



</BODY>
</HTML>



