Date: Tue, 26 Nov 1996 18:48:23 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 18 Nov 1996 14:43:32 GMT
Content-type: text/html
Content-length: 1766

<HTML><HEAD>
<TITLE>NCSU - Computer Science Department CSC255 String Processing</TITLE></HEAD>
<BODY BGCOLOR="000000" TEXT="bfffff" LINK="00ffff" VLINK="0f0fff"
BACKGROUND="http://www.csc.ncsu.edu/~tkl/perl/camel2.gif">
<h1>CSC 255 String Processing with Perl</h1><hr>
<p align=center>
<!WA0><a href="http://www.csc.ncsu.edu/cgi-bin/imagemap/header-all"><!WA1><img src="http://www.csc.ncsu.edu/graphics/headers/pic/all.gif" ISMAP></a>
</p>
<br>
<dl>
<dt><!WA2><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA3><a href="http://www.csc.ncsu.edu/~tkl/perl/syllabus.html">CSC255 Syllabus</a>

<dt><!WA4><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA5><a href="http://www.csc.ncsu.edu/~tkl/perl/assignments.html">Current Assignments</a>

<dt><!WA6><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA7><a href="http://www.csc.ncsu.edu/~tkl/perl/neworder.html">Current Dates of Lectures</a>

<dt><!WA8><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA9><a href="http://www.csc.ncsu.edu/~tkl/perl/best_of/best_of.html">Best of
Assignments</a>

<dt><!WA10><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA11><a href="http://www.csc.ncsu.edu/~tkl/perl/reference.html">Reference
Materials</a>
<dt><!WA12><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA13><a href="http://www.csc.ncsu.edu/~tkl/perl/test1.ps">Test #1 Practice</a>
<dt><!WA14><img src="http://www.csc.ncsu.edu/graphics/blueball.gif" align = inline>
<!WA15><a href="http://www.csc.ncsu.edu/~tkl/perl/test2.ps">Test #2 Practice
test</a> (ignore questions 3,5, and 9)

</dl>
<hr>
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
North Carolina State University, Raleigh, NC 27695
</ADDRESS>
<p>
(v2.5/24-Aug-96/tkl)
</BODY>
</HTML>
<p>
