Date: Tue, 26 Nov 1996 18:48:15 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 10 Nov 1996 03:42:16 GMT
Content-type: text/html
Content-length: 3101

<Head>
<TITLE>CSC 302: Numerical Methods</TITLE>
<META name="resource-type" content="document">
<META name="description" content="CSC302 Course Homepage">
<META name="keywords" content="numerical state funderlic steed">
<META name="distribution" content="global">
</HEAD>
<BODY bgcolor="#1ab0a0" text="#FFFFFF"
LINK="#FFFF00" VLINK="#bbFFbb" ALINK="#000000">
<font size=4>
<center><!WA0><img src="http://www.ncsu.edu/images/ncsubell.gif"></center>
<center><H1>CSC 302:<BR>Introduction to Numerical Methods</H1></center><P>
<!WA1><img src="http://www.ncsu.edu/images/black_strip.gif">
<H2>Motivation</H2>
Numerical methods are the key bridge between non-computer scientists 
(engineers, economists, medical researchers, mathematicians, scientists of 
all flavors, and engineers of all flavors) and computer science.  It is 
crucial that computer scientists understand one of the most common styles,
languages, and class of problems for which non-computer scientists use 
computers.<P>
<!WA2><img src="http://www.ncsu.edu/images/black_strip.gif">
<H2>Where and When</H2>
Class meets from 4:05 to 5:20 pm on Tuesday and Thursday in Daniels 406.<P>
<!WA3><img src="http://www.ncsu.edu/images/black_strip.gif">
<H2>Required Text</H2>
Cheney, Ward and David Kincaid.  1994.  <i>Numerical Mathematics 
and Computing</i>, 3rd ed. Belmont, California:  Wadsworth, Inc.<P>
<!WA4><img src="http://www.ncsu.edu/images/black_strip.gif">
<H2>Course Personnel</H2>
<H3>Professor:</h3>
<!WA5><a href="http://www.csc.ncsu.edu/directory/bio/RFunderlic.html">Professor Bob Funderlic</A><BR>
<!WA6><a href="mailto:ref@eos.ncsu.edu">ref@eos.ncsu.edu</A><BR>
121 Daniels Hall, 515-7775<BR>
Office Hours:  Monday 6-8pm, Tuesday & Thursday 8-9am<P>
<h3>Teaching Assistant:</H3>
<!WA7><a href="http://www4.ncsu.edu/unity/users/j/jsteed/WWW/">Jim Steed</A><BR>
<!WA8><a href="mailto:jsteed@eos.ncsu.edu">jsteed@eos.ncsu.edu</A><BR>
100-A Withers Hall, 515-5016<BR>
Office Hours:  Monday & Wednesday 11:15am-12:30pm & Thursday 2:35-3:50pm<P>
<!WA9><img src="http://www.ncsu.edu/images/black_strip.gif">
<H2>Miscellanea</H2>
<UL>
<LI> <!WA10><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/">Course Locker</A>
<LI> <!WA11><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/syllabus.f96">Syllabus</A>
<LI> <!WA12><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/class.calendar">Class Calendar</A>
<LI> <!WA13><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/GRADES/">Posted Grades and Grading Informantion</A>
<LI> <!WA14><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/Homework/">Homework Assignments and Solutions</A>
<LI> <!WA15><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/Tests/">Tests and Quizzes Solutions</A>
<LI> <!WA16><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/review.html">Review or Summary</A>
<LI> Floating Point Representation
     <UL>
     <LI> A C++ <!WA17><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/Algorithms/prog.display.fp.numbers.C">
          program</A> that converts decimal numbers to octal
     <LI> The <!WA18><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/Algorithms/rm.the.integer">Remove the 
          Integer</A> Algorithm
     <LI> <!WA19><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/LEC/001/Algorithms/IEEE.flt.pt.rep">Floating Point 
           Representation and the IEEE Standard</A>
     </UL>
<LI> Programming Languages
     <UL>
     <LI> <!WA20><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/www/fortran.html">Fortran Help</A>
     <LI> <!WA21><a href="http://www.csc.ncsu.edu/eos/info/csc302_info/www/matlab.html">MATLAB Help</A>
     </UL>
</UL><P>
<!WA22><img src="http://www.ncsu.edu/images/black_strip.gif">
