Date: Wed, 20 Nov 1996 22:33:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 19 Apr 1996 15:16:06 GMT
Content-length: 3917

<TITLE>A202 Course Description</TITLE>
<H1>A202/A502 -- Introduction to Programming II -- Spring 1996</H1>

<CENTER>
<!WA0><IMG ALIGN=middle SRC="http://copper.ucs.indiana.edu/~a202/icons/tiedye.gif">
</CENTER>
<P>

In this course, we will study the more advanced features of the C++
language, new programming techniques and paradigms, and data
structures. <P>

<CENTER>
<!WA1><IMG ALIGN=middle SRC="http://copper.ucs.indiana.edu/~a202/icons/tiedye.gif">
</CENTER>
<P>

<UL>
<LI> <!WA2><A HREF="http://copper.ucs.indiana.edu/~a202/syllabus.html">Syllabus</A>
<LI> <!WA3><A HREF="http://copper.ucs.indiana.edu/~a202/roster.html">Roster</A>
<LI> <!WA4><A HREF="http://copper.ucs.indiana.edu/~a202/shome.html">Student Homepages</A>
<LI> Contents of this page:
<UL> 
<LI> <!WA5><A HREF="#new">What's New</A>
<LI> <!WA6><A HREF="#projects">Programming Projects</A>
<LI> <!WA7><A HREF="#reading">Reading Assignments</A>
<LI> <!WA8><A HREF="#labs">Lab Exercises</A>
<LI> <!WA9><A HREF="#cool">Cool Stuff</A>
</UL>
</UL>

<BLINK><A NAME="new"></A><H2>What's New</H2></BLINK>

<EM>Implemented as a "forgetful stack"</EM>: <P>

<UL>

<LI> <!WA10><IMG SRC="http://copper.ucs.indiana.edu/~a202/icons/new.gif"> 4/19 -- Posted a solution to 
<!WA11><A HREF="http://copper.ucs.indiana.edu/~a202/list/qsort.cpp">Quicksort</A>.

<LI> <!WA12><IMG SRC="http://copper.ucs.indiana.edu/~a202/icons/new.gif"> 4/18 -- 
Do the <!WA13><A
HREF="http://iueval.cs.indiana.edu:5281/iueval/cgi-bin/course-form">
Electronic Course Evaluation</A>!!

<LI> <!WA14><IMG SRC="http://copper.ucs.indiana.edu/~a202/icons/new.gif"> 4/18 -- Project 8:  <!WA15><A HREF="http://copper.ucs.indiana.edu/~a202/prj8.html">Trees</A>.

<LI> 4/11 -- Posted a solution to <!WA16><A HREF="http://copper.ucs.indiana.edu/~a202/list/spin.cpp">Spin
Out</A>.

<LI> Some classic examples of recursion:
<OL>
<LI> <!WA17><A HREF="http://copper.ucs.indiana.edu/~a202/hanoi.cpp">Towers of Hanoi</A>
<LI> <!WA18><A HREF="http://copper.ucs.indiana.edu/~a202/list/msort.cpp">Merge Sort</A>
</OL>
<LI> 4/2 -- <!WA19><A HREF="http://www.cs.indiana.edu/dept/acad/openhous.html">
Computer Science and Information Technology</A>
</UL>

<A NAME="projects"></A><H2>Programming Projects</H2>
<OL>
<LI> <!WA20><A HREF="http://copper.ucs.indiana.edu/~a202/prj1.html">Screen Saver</A>
<LI> <!WA21><A HREF="http://copper.ucs.indiana.edu/~a202/prj2.html">Adventure Game</A> 
<LI> <!WA22><A HREF="http://copper.ucs.indiana.edu/~a202/prj3.html">Undoing Commands</A> 
<LI> Projects -- implementation vs. application
<UL>
<LI> <!WA23><A HREF="http://copper.ucs.indiana.edu/~a202/prj4.html">A Queue Class</A> 
<LI> <!WA24><A HREF="http://copper.ucs.indiana.edu/~a202/prj4b.html">Computer Simulation</A> 
</UL>
<LI> <!WA25><A HREF="http://copper.ucs.indiana.edu/~a202/prj5.html">A Linked Queue Class</A> 
<UL>
<LI> <!WA26><A HREF="http://copper.ucs.indiana.edu/~a202/stack/stretchy.cpp">Stretchy Stack</A>
<LI> <!WA27><A HREF="http://copper.ucs.indiana.edu/~a202/stack/linked.cpp">Linked Stack</A>
</UL>
<LI> <!WA28><A HREF="http://copper.ucs.indiana.edu/~a202/prj6.html">Spin Out</A> and a <!WA29><A HREF="http://copper.ucs.indiana.edu/~a202/list/spin.cpp">Solution</A>
<LI> <!WA30><A HREF="http://copper.ucs.indiana.edu/~a202/prj7.html">Quicksort</A> and a <!WA31><A HREF="http://copper.ucs.indiana.edu/~a202/list/qsort.cpp">Solution</A>
<UL>
<LI> <!WA32><A HREF="http://copper.ucs.indiana.edu/~a202/hanoi.cpp">Towers of Hanoi</A>
<LI> <!WA33><A HREF="http://copper.ucs.indiana.edu/~a202/list/msort.cpp">Merge Sort</A>
</UL>
<LI> <!WA34><A HREF="http://copper.ucs.indiana.edu/~a202/prj8.html">Trees</A> 
</OL>

<A NAME="reading"></A><H2>Reading Assignments</H2>

<EM>In reverse chronological order</EM>: <P>

<UL>
<LI> Pointers and operator overloading: handout
<LI> Linked Lists: F&K, 16.6 and 16.7
<LI> Creating Software Components: Budd, Ch 2
<LI> Classification of Collections: Budd, Ch 5
<LI> Queues: Budd, 9.5.1
<LI> Pointers: Read section 13.1 in F&K... again... especially
     Example 13.4. <P>
<LI> Inline functions, default arguments, overloaded functions: handout
<LI> Templates functions: F&K, 12.4 and handout
<LI> Classes: F&K, 11.1 - 11.3
<LI> Stacks: Budd, Ch 9, pp 235-8
<LI> Strings: F&K, 9.6, 13.1
<LI> Structures: F&K, 9.7-9.9
<LI> Files: F&K, Ch 8 (skim)
</UL>

<A NAME="labs"></A><H2>Lab Exercises</H2>

<UL> 
<LI> <!WA35><A HREF="http://copper.ucs.indiana.edu/~a202/lab4.html"><B>4/4 Lab</B></A> 
<LI> <!WA36><A HREF="http://copper.ucs.indiana.edu/~a202/lab3.html"><B>3/28 Lab</B></A> 
<LI> <!WA37><A HREF="http://copper.ucs.indiana.edu/~a202/lab2.html"><B>2/29 Lab</B></A> 
<LI> <!WA38><A HREF="http://copper.ucs.indiana.edu/~a202/lab1.html"><B>2/22 Lab</B></A> 
<LI> <!WA39><A HREF="http://copper.ucs.indiana.edu/~a202/lab0.html"><B>2/15 Lab</B></A> 
</UL>

<A NAME="cool"></A><H2>Cool Stuff</H2>
<UL>
<LI> <!WA40><A HREF="http://www.cs.indiana.edu/weather/bmg.html">Local Weather</A>
<LI> <!WA41><A HREF="http://copper.ucs.indiana.edu/~a202/search.html">Search Engines</A>
<LI> <!WA42><A HREF="http://www.indiana.edu/ip/ip_support/www_intro.html">
     An Introduction to WWW</A>
<LI> <!WA43><A HREF="http://www.indiana.edu/~ucshelp/Accounts/accounts.html">
     Create a Unix account</A>
<LI> <!WA44><A HREF="http://www.indiana.edu/ip/ip_support/www_personal.html">
     Create a Personal WWW Homepage</A>
<LI> <!WA45><A HREF="http://www.cs.indiana.edu/inds/entertainment.html">
     Fun</A>
</UL>










