Date: Wed, 20 Nov 1996 21:56:10 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4938
Last-modified: Sat, 21 Sep 1996 23:19:13 GMT

<HEADER>
<TITLE>CS 312 Homepage </TITLE>
</HEADER>

<BODY>
<CENTER>
<H1> CS 312: Algorithmic Analysis</H1>
<H2> Fall 1996</H2>
<P>
<P>
Section 1 10:00 - 10:50 AM  MWF  2201 SFLC<P>
Section 2  8:00 -  8:50 AM  MWF   373 MARB<P>
<p>
Text: <B> Fundamentals of Computer Algorithms,</B> <P>
by Horowitz and Sahni
<P>
<CENTER><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.byu.edu/courses/cs312/yeltextureline.gif"><P>
This course focuses on five algorithm design paradigms.
You will find links below to information related to the class such
as the course outline, the readings, the assignments, the
newsgroup, etc.
<p>
</CENTER>

<TABLE>
<TR>

<TD ALIGN=CENTER>
<!WA1><A HREF="http://www.cs.byu.edu/courses/cs312/syllabus.html"><!WA2><IMG ALIGN=CENTER
SRC="http://www.cs.byu.edu/courses/cs312/lite_icon.gif"></A>
</TD>

<TD ALIGN=CENTER>
<!WA3><A HREF="http://www.cs.byu.edu/courses/cs312/schedule.html"><!WA4><IMG ALIGN=CENTER
SRC="http://www.cs.byu.edu/courses/cs312/clock1_icon.gif"></A>
</TD>

<TD ALIGN=CENTER>
<!WA5><A HREF="http://www.cs.byu.edu/courses/cs312/312lab.html"><!WA6><IMG ALIGN=CENTER
SRC="http://www.cs.byu.edu/courses/cs312/comms_icon.gif"></A>
</TD>

<TD ALIGN=CENTER>
<!WA7><A HREF="http://www.cs.byu.edu/courses/cs312/homework.html"><!WA8><IMG ALIGN=CENTER
SRC="http://www.cs.byu.edu/courses/cs312/home2_icon.gif"></A>
</TD>

<TD ALIGN=CENTER>
<!WA9><A HREF="http://www.cs.byu.edu/courses/cs312/grade.html"><!WA10><IMG ALIGN=CENTER
SRC="http://www.cs.byu.edu/courses/cs312/grad_icon.gif"></A>
</TD>

<TD ALIGN=CENTER>
<!WA11><A HREF="news:byu.class.cs312"><!WA12><IMG ALIGN
SRC="http://www.cs.byu.edu/courses/cs312/scroll_icon.gif"></A>
</TD>
</TR>

<TR>
<TD><!WA13><A HREF="http://www.cs.byu.edu/courses/cs312/syllabus.html" >SYLLABUS </A></TD>
<TD><!WA14><A HREF="http://www.cs.byu.edu/courses/cs312/schedule.html" >SCHEDULE </A></TD>
<TD><!WA15><A HREF="http://www.cs.byu.edu/courses/cs312/312lab.html"   >LAB </A></TD>
<TD><!WA16><A HREF="http://www.cs.byu.edu/courses/cs312/homework.html" >HOMEWORK </A></TD>
<TD><!WA17><A HREF="http://www.cs.byu.edu/courses/cs312/grade.html"   >GRADES </A></TD>
<TD><!WA18><A HREF="news:byu.class.cs312">NEWSGROUP </A></TD>
</TR>
</TABLE>
</CENTER>
<p>

There are many advantages to using a course home page. <BR>
Including:
<menu>
<LI> To facilitate distribution of information without the use of
paper.
<LI> To encourage communication between students (newsgroup). and
<LI> To help students to become familiar with the internet.
</menu>

<H2>Teacher:
<!WA19><A HREF="http://www.cs.byu.edu/info/dmcampbell.html"> Douglas Campbell </A> <P>
</H2>
<!WA20><img src="http://www.cs.byu.edu/photos/Doug.Campbell.gif"><P>
Please email suggestions to improve this page to: 
<TD>
<I><!WA21><A HREF="mailto:campbell@cs.byu.edu">campbell@cs.byu.edu</A></I>
</TD>

<P><!WA22><img src="http://www.cs.byu.edu/images/phone-small.xbm" ALIGN=top> Work (801)
378-4977
<P><!WA23><img src="http://www.cs.byu.edu/images/phone-small.xbm" ALIGN=top> Home (801)
224-1786
<P><!WA24><img ALIGN=TOP SRC="http://www.cs.byu.edu/courses/cs312/greenball.gif">Office: 
<!WA25><A HREF="http://www.cs.byu.edu/building/TMCB-3rd.html">3318 TMCB</A><P>
<P><!WA26><img ALIGN=TOP SRC="http://www.cs.byu.edu/courses/cs312/greenball.gif">Office Hours: 9:00 - 9:50 AM MWF or by
appointment<P>
<HR>

<H3>Teaching Assistant</H3>
<P>
<TD>
<!WA27><IMG ALIGN=TOP SRC="http://www.cs.byu.edu/courses/cs312/sphere.gif">
</TD>
Jeff Penfold  <TD>
<I><!WA28><A HREF="mailto:penfold@cs.byu.edu">penfold@cs.byu.edu</A></I>
</TD>
<P>Office: 
<!WA29><A HREF="http://www.cs.byu.edu/building/TMCB-1st.html">1152 TMCB</A><BR>
Ext: 8-7616<BR>
Hours: Monday through Friday   8:30 - 10:20 AM <BR>
<p>
<hr>
<H2>Class Information</H2>

<MENU>
<LI>
<!WA30><A HREF="http://www.cs.byu.edu/courses/cs312/grades.html">Grade Breakdown</A>
<LI>
<!WA31><A HREF="http://www.cs.byu.edu/courses/cs312/syllabus.html">Syllabus</A>
<LI>
<!WA32><A HREF="http://www.cs.byu.edu/info/facilities.html#MacLab">
Facilities</A>
<LI>
<!WA33><A HREF="http://www.cs.byu.edu/courses/cs312/whats-new.html">Whats New?</A>
</UL>
<HR>
<A NAME="assignments">
<H2>Assignments</H2>
</A>
The regular homework for this course consists of
an ungraded course orientation assignment and
<!WA34><A HREF="http://www.cs.byu.edu/courses/cs312/homework.html">
five graded assignments</A>
dealing with topics discussed in class.
<P>
<HR>

<A NAME="Readings">
<H2>Readings</H2>
</A>
Each day you will be expected to read the textbook section
mentioned in class or found on the newsgroup.
It is up to you to check this often enough to make sure that
you are up to date on the
<!WA35><A HREF="http://www.cs.byu.edu/courses/cs312/schedule.html">readings. </A>
<P>
<HR>

<H2>Newsgroup</H2>
The newsgroup for this class is
<!WA36><A HREF="news:byu.class.cs312"> byu.class.cs312. </A>
You will need to become familiar with this method of communication,
and be tolerant of it's asyncronous nature
<br> (ie: you may not see your posting appear immediately).
<P>
<hr>
<H2>Interesting Things on the World Wide Web</H2>
Here is a link to the<!WA37><A HREF="http://www.byu.edu"> BYU Home
Page</A>.
Some links available from the BYU Home Page that may also be useful
to you
include: <P>
<UL>
<LI><!WA38><A HREF="http://www.cs.byu.edu">BYU Computer Science Home
Page,</A>
This page contains useful links to documents on creating your own
WWW pages, including a template you may choose to use to help
you begin your own home page.<P>
The <!WA39><A HREF="http://www.cs.uidaho.edu/~connie/interests.html">
Learning Tool</A> is another link which allows exploration
for educational resources by subject. It also contains
instruction on creating WWW pages and a link to templates you
can use for your home page.<P>
<P> <hr>
<H2> Useful References </H2>
If you have questions on Usenet and the Newsgroups, check out
the <!WA40><A
HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/top.html">
Frequently Asked Questions (FAQ) for the Usenet.</A><P>
<hr><P>
For a search facility, use  <!WA41><A
HREF="http://www.lycos.com">
search machine </A> <P>

<ADDRESS>Created January 18, 1996</ADDRESS>
<i>by <!WA42><a href = "http://www.cs.byu.edu/courses/cs312/Campbell.html">Douglas Campbell
</a>
</BODY>
