Date: Wed, 20 Nov 1996 22:32:10 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2581
Last-modified: Fri, 18 Aug 1995 15:13:46 GMT

<TITLE>C599: Teaching in Computer Science</TITLE>

<H1>C599: Teaching in Computer Science</H1>

<H2>Computer Science Department</H2>

<H2>Syllabus for Fall Semester, 1955</H2>

The Seminar on Teaching in Computer Science for Associate Instructors
will meet on Thursday evenings from 7:30 p.m. to 8:45 p.m. in Lindley
102 during the Fall Semester of 1995.  The first two meetings
scheduled for August 22 and August 25 will meet from 9:00 a.m. to
11:00 a.m. also in LH102. This seminar is required for
all new Associate Instructors who have not taught in the Computer
Science Department at Indiana University before and for all students
who taught last year but did not have a chance to attend the seminar.
You should officially enroll in this seminar.  All students and
faculty of the Computer Science Department are invited to attend any
sessions of this seminar. Below is a list of the programs that have
been planned for the semester.  
<P>

<TABLE BORDER>
  <TH> Date <TH> Lecturer <TH> Topic <TH> Reading*<TR>
  <TD>Aug 22<TD>George Springer
        <TD>Being an AI, The First Day, Syllabus
        <TD ALIGN=CENTER>1,3<TR>
  <TD><TD>Joan Middendorf<TD>Promoting Discussion and Active Participation
        <TD ALIGN=CENTER>4,5<TR>
  <TD>Aug 25<TD>George Springer<TD>Planning a Course, Discipline
        <TD ALIGN=CENTER>2,5,21<TR> 
  <TD>Aug 31<TD>George Springer<TD>Testing, Grading, Cheating
        <TD ALIGN=CENTER>6,7,8<TR>
  <TD>Sep 7<TD>George Springer <TD>Evaluation of Teaching, Preparation 
        for Microteaching<TD ALIGN=CENTER>28,29<TR>
  <TD>Sep 14<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Sep 21<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Sep 28<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Oct 5<TD>Alan Kalish<TD>Learning Styles<TD ALIGN=CENTER> 9--15<TR>
  <TD>Oct 12<TD>Pamela Freeman<TD>University Cheating Policies
        <TD ALIGN=CENTER>7,26<TR>
  <TD>Oct 19<TD>William Chestnut<TD>Students' Psychological Problems
        <TD ALIGN=CENTER>18<TR>
  <TD><TD> Glen Anderson<TD ALIGN=CENTER>"<TD><TR>
  <TD>Oct 26<TD>Phil Namy <TD>Profile of the Typical IU Student<TD><TR> 
  <TD>Nov 2<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Nov 9<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Nov 16<TD>George Springer<TD>Microteaching<TD><TR>
  <TD>Nov 30<TD>George Springer<TD>Diversity<TD ALIGN=CENTER>22<TR>
  <TD>Dec 7<TD>George Springer<TD>Creatively Teaching Creativity
        <TD ALIGN=CENTER >31-34
</TABLE>
<P>

*The numbers in the Reading column refer to the
chapters in <EM>Teaching Tips</EM> by William J. McKeachie.
