Date: Wed, 20 Nov 1996 22:13:40 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:00 GMT
Content-length: 1169

<HTML>
<HEAD><TITLE>Digital Electronics</TITLE></HEAD>
<BODY>
<H2>Digital Electronics</H2>
<H4>(Computer Science 27)</H4>

<EM>Identical to Engineering Sciences 27</EM><P>

<B>Times:</B> 97S, 97X, 98S: 9; Laboratory <BR>
<B>Instructors:</B> <!WA0><A HREF="http://caligari.dartmouth.edu/thayer/faculty/beckmann/beckmann.html">Beckmann</A> <BR>
<B>Dist:</B> TAS <P>

 
This course teaches classical switching theory including Boolean algebra, logic minimization, algorithmic
state machine abstractions, and synchronous system design. This theory is then applied to digital electronic
design. Techniques of logic implementation, from Small Scale Integration (SSI) through Application-Specific
Integrated Circuits (ASICs), are encountered. There are weekly laboratory exercises for the first part of
the course followed by a digital design project in which the student designs and builds a large system of his
or her choice. In the process, Computer-Aided Design (CAD) and construction techniques for digital systems
are learned.


<P>
<H4><HR>
<!WA1><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
