Date: Wed, 20 Nov 1996 21:42:34 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 520: Principles of Programming Languages---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 520:
		<!WA2><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/home.html">
Principles of Programming Languages</A> <P>

		<!WA3><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> <P>

Fall 1994
		</H2>
		<H2>
HOME PAGE
		</H2>
		<HR>
		<DL>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B31

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA4><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> (Office Hours: M,W 2:00-3:30, F 3:30-5:00). 
Coordinates: <CODE>kfoury@cs</CODE>, MCS-270, x3-8911.

		<DT><STRONG>
Teaching Assistant:</STRONG>
		<DD>
Robert Gaimari (Office Hours: M 12:30-4:30, Tu 12:00-1:30 and 4:00-5:30).
Coordinates: <CODE>rgaimari@cs</CODE>, MCS-205A, x3-5230.		

		<DT><STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA6><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/policy.html">
Course Policy</A></STRONG>

		<DT><STRONG>
		<!WA7><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/tests.html">
Tests</A></STRONG>

		<DT><STRONG>
		<!WA8><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/grades.text">
Grades</A></STRONG> (use a small font and a wide window).

		<DT><STRONG>
		<!WA9><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/mid-term.ps">
Mid-term Questions </A></STRONG>


		<DT><STRONG>
		<!WA10><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/mid-term-solution.ps">
Mid-term Solutions </A></STRONG>


		<DT><STRONG>
		<!WA11><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/end-of-term.ps">
End-of-term Questions </A></STRONG>


		<DT><STRONG>
		<!WA12><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/end-of-term-solution.ps">
End-of-term Solutions </A></STRONG>

		<DT><STRONG>
		<!WA13><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/notes-from-snyder.ps">
Professor W. Snyder's Notes</A></STRONG>
	
		<DT><STRONG>
Problem Sets:</STRONG> 
		<!WA14><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob1.html">
   # 1</A>,
		<!WA15><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob2.html">
   # 2</A>,
		<!WA16><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob3.html">
   # 3</A>, 
		<!WA17><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob4.html">
   # 4</A>, 
		<!WA18><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob5.ps">
   # 5</A>, 
		<!WA19><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob6.html">
   # 6</A>,
		<!WA20><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob7.html">
   # 7</A> 
		<!WA21><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob8.html">
   # 8</A> 
		<!WA22><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob9.html">
   # 9</A> 
		<!WA23><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob10.html">
   # 10</A> 
		<!WA24><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob11.html">
   # 11</A> 
		<!WA25><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/prob12.ps">
   # 12</A> 

		<DT><STRONG>
Handouts:</STRONG>
		<!WA26><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/hand1.ps">
   # 1</A>,
		<!WA27><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/hand2.ps">
   # 2</A>,
		<!WA28><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/hand3.ps">
   # 3</A>
		<!WA29><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall94/hand4.ps">
   # 4</A>



		</DL>

		<PRE><HR><EM><!WA30><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A><BR>
Created:  94.09.15<BR>
Modified: 94.11.28
		</EM></PRE>
		</BODY>
		</HTML>

