Date: Wed, 20 Nov 1996 23:18:02 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>22C:123 Programming language foundations - Fall 1995</TITLE>

<H1>22C:123 Programming language foundations - Fall 1995</H1>
			
<b> Instructor:</b>
<!WA0><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu)

<p>
<b> Teaching Assistant:</b>
<!WA1><A HREF="http://dollar.biz.uiowa.edu/~yungui/">Yungui Huang</A>

<p>
<b> Class Meetings:</b> 2:30pm - 3:45pm TuTh in 113 MacLean Hall

<p>
<b> Contents of the course:</b>
<ul>
<li> Syntax: grammars, attribute grammars, logical grammars (or definite clause
grammars) and their implementation in Prolog.
<li> Semantics: self-definition of programming languages, axiomatic
semantics, lambda calculus, domain theory, denotational semantics,
algebraic semantics, semantics of Prolog.
<li> Language used: Prolog.
</ul>

<p>
<b> Textbook:</b>
<ul>
<li> Ken Slonneger, Barry L. Kurtz, <em>Formal Syntax and Semantics
of Programming Languages</em>, First edition, Addison Wesley, 1995,
ISBN: 0-201-65697-3.
</ul>

<p>
<b> Other books:</b>
<ul>
<li> W.F.Clocksin and F.Mellish, <em>Programming in Prolog</em>,
4th edition, Springer Verlag, 1994, ISBN: 3-540-58350-5.
<li> M.Gordon, <em>The Denotational Description of Programming Languages</em>,
Springer Verlag, 1979.
<li> A.J.Kfoury, R.N.Moll, M.A.Arbib,
<em>A Programming Approach to Computability</em>,
Springer Verlag, 1982, ISBN: 0-387-90743-2.
<li> J.W.Lloyd, <em>Foundations of Logic Programming</em>, Second Edition,
Springer Verlag, 1987, ISBN: 3-540-18199-7.
</ul>

<!WA2><A HREF="http://www.cs.uiowa.edu/~bonacina/teaching.html">
Back to my teaching page.</A>

<HR>
<p>
This page was last updated on Monday, 13-May-96 11:43:19 CDTby
<!WA3><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu).

