Date: Wed, 20 Nov 1996 23:17:55 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<TITLE>22C:161 --- Introduction to Robotics --- SPRING 1995</TITLE>
<!-- Created by: Jim Cremer, 25-Aug-1994 -->

<H2> 22C:161 --- Introduction to Robotics --- SPRING 1995</H2>
<PRE>
     Professor:  <!WA0><A HREF="http://www.cs.uiowa.edu/~cremer">Jim Cremer</A>
     Class hours: MWF 1:30, 205 MacLean Hall
     Cremer office hours: W 2:30-3:30 and by appointment, 201N MLH  
     TA:  <!WA1><A HREF="http://www.cs.uiowa.edu/~des">Dan Stevenson</A>
     Stevenson office hours: TTh 1-2, B1C (robot lab)
     Class mailing list: robotics@herky.cs.uiowa.edu
</PRE>

<hr>

<H2>Index</H2>
<UL>
<LI> <!WA2><A HREF=http://www.cs.uiowa.edu/~cremer/courses/cs161/cs161-policies.html>Policies and Grading</A>
<LI> <!WA3><A HREF=#schedule>Course Schedule</A>
<LI> <!WA4><A HREF=http://www.cs.uiowa.edu/~cremer/courses/cs161/cs161-labs.html>Lab Assigments</A>
<LI> <!WA5><A HREF=http://www.cs.uiowa.edu/~cremer/courses/cs161/cs161-hw.html>Homework Assignments</A>
<LI> <!WA6><A HREF=http://www.cs.uiowa.edu/~cremer/courses/cs161/cs161-handouts.html>Other Handouts</A>
<LI> <!WA7><A HREF=#sources>Additional Sources of Information</A>
<LI> Textbook: Introduction to Robotics - Mechanics and Control, by John Craig. Second Edition. Addison-Wesley Publishing Company, Reading MA, 1989.
</UL>

<hr>

<H2> <A NAME=schedule> Tentative class schedule</H2>
<ul>
<li> Week 1 (1/18,20): Course intro and lab intro, Chapter 1
     <ul>
     <li> W: course introduction. Text: Ch 1.
     <li> F: lab introduction (in B1C).  Introduction to use of B1C Pumas - Raven and Fish.  Demonstrations of past course projects.
     </ul>
<li> Week 2 (1/23-27): Chapter 2 - Spatial descriptions and transformations
     <ul>
     <li> M: Chap. 2 - Spatial descriptions and transformations. Text: 2.1 - 2.3
     <li> W: Chap. 2 continued.  Transformations, varous orientation representations. Text: 2.4 - 2.8 
     <li> F: Lab exercise 1 (B1C). 
     </ul>
<li> Week 3 (1/30-2/3): Chapter 3 - Kinematics
<li> Week 4 (2/6-10): Chapter 4 - Inverse Kinematics
<li> Week 5 (2/13-17): Chapter 5 - Jacobians: velocity and static forces
<li> Week 6 (2/20-24): Chapter 6 - Dynamics
<li> Week 7 (2/27-3/3): Chapter 7 - Trajector generation
<li> Week 8 (3/6-10): Chapter 9/10 - Control
<li> Week 9 (3/13-17): (buffer - will really finish Ch. 9/10 here.  Field trips, labs, etc. will stretch the schedule to here.)
<li> SPRING BREAK (3/20-24) NO CLASS.
<li> Week 10 (3/27-31) intro to specialized topics, project discussion
<li> Week 11 (4/3-7) locomotion
<li> Week 12 (4/10-14) motion planning 
<li> Week 13 (4/17-21) grasping
<li> Week 14 (4/24-28) robot programming languages, planners
<li> Week 15 (5/1-5) wrap-up and project presentations 
<li> FINAL (5/10) 2:15pm 
</ul>

<hr>

<H2>  <A NAME=sources> WWW and Internet Resources:</H2>
<ul>
<li> To be filled in ...
</ul>

