Date: Tuesday, 26-Nov-96 19:08:07 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>CS 250 Home Page</TITLE>

<CENTER>
<H2>CS 250: Computer Organization<br>Fall 1996</H2>
</CENTER>

<H2>Instructor</H2>
<!WA0><a href="http://www.cs.engr.uky.edu/~dclarke">
Duncan Clarke</a><br>
Office: 779A Anderson Hall<br>
Phone: 257-3678<br>
Email: 
<!WA1><a href="mailto:dclarke@cs.engr.uky.edu">dclarke@cs.engr.uky.edu</a><br>

<H2>Meeting Times</H2>
MWF 1:00-1:50, 303 Slone Research Building<br>

<H2>Office Hours</H2>
TW 10-12, or by appointment<br>

<H2>Exam Schedule</H2>
Exam 1: Friday, October 4, in class.</br>
Exam 2: Friday, November 8, in class.</br>
Final Exam: Wednesday, December 18, 1:00 (as per the published schedule).

<H2>Announcements</H2>
<!WA2><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_08_30">Friday, August 30th</A><br>
<!WA3><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_09_10">Tuesday, September 10th</A><br>
<!WA4><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_09_13">Friday, September 13th</A><br>
<!WA5><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_09_18">Wednesday, September 18th</A><br>
<!WA6><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_09_20">Friday, September 20th</A><br>
<!WA7><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_10_02">Wednesday, October 2nd</A><br>
<!WA8><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_10_20">Sunday, October 20th</A><br>
<!WA9><A HREF="http://www.cs.engr.uky.edu/~dclarke/cs250/announcements.html#Announce_96_11_15">Friday, November 15th</A>

<H2>Handouts</H2>
Syllabus <!WA10><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/syllabus.ps">(PostScript)</a>
<br>
Some general remarks 
<!WA11><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/regardhwk.html">regarding homework</a>
assignments.

<H2>Written Homework Assignments</H2>
<!WA12><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework01.html">Homework 1</a>.
Distributed 9/4/96, due 9/11/96.<br>
<!WA13><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework02.html">Homework 2</a>.
Distributed 9/11/96, due 9/18/96.<br>
<!WA14><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework03.html">Homework 3</a>.
Distributed 9/20/96, due 9/27/96.<br>
<!WA15><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework04.html">Homework 4</a>.
Distributed 10/9/96, due 10/16/96.<br>
<!WA16><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework05.html">Homework 5</a>.
Distributed 10/25/96, due 11/1/96.<br>
<!WA17><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework06.html">Homework 6</a>.
Distributed 10/30/96, due 11/8/96.<br>
<!WA18><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework07.html">Homework 7</a>.
Distributed 11/15/96, due 11/20/96.<br>
<!WA19><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/homework08.html">Homework 8</a>.
Distributed 11/21/96, due 12/4/96.<br>

<H2>Programming Assignments</H2>
<!WA20><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/program01.html">Program 1</a>.
Distributed 10/9/96, due 10/21/96.<br>

<H2>Grades</H2>
Up-to-date course 
<!WA21><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/grades.html">grades</a> 
are available via email.
Information on 
<!WA22><a href="http://www.cs.engr.uky.edu/~dclarke/cs250/distributions.html">grade distribtions</a>
for each assignment is also available.
