Date: Tue, 26 Nov 1996 19:09:11 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359347849035351931; path=/

<head>
<title> EECS 590 -- Fall 1996 </title></head>
<BODY
bgcolor="#FFFFFF"TEXT="#000000"LINK="#0000FF"VLINK="#CC0000"ALINK="FF9933">
<h1> EECS 590 Homepage -- Fall 1996 </h1>

<h3> Organizer: </h3>
<dl>
<dd>
Professor Gregory H. Wakefield
<br>
EECS
<br>
4118 EECS 
<br>
Ph: 763-9857
<br>
E-Mail: ghw@umich.edu
</dl>
</dd>
<hr>
<dl>
<h3> Time and location: </h3>
<dd>
Tuesdays 12:30-1:30 <br>
1001 EECS Building <br>
**Unless otherwise noted**
</dl>

<hr>
<h3> Requirements </h3>
<dl>
<dd>
Prerequisite: graduate standing or permission of
instructor
<dd>
1 CREDIT HOUR
<br>
To receive credit for this course, you must attend the class
lectures, according to the calendar below, as well as 10
research seminars.  We would like you to write a two page
summary of one of these research seminars as well.
We expect you to design your own research seminar series by
choosing from among the wide variety of seminars that occur
weekly throughout the semester here at the University of
Michigan.  Seminars should have technical merit - please no
interesting seminars on James Joyce or Europeam Politics of
the 1400's - and can be drawn from any of the departments in
the College of Engineering, or any of the other technical
departments from across the University. (If you have
a doubt, please contact the instructor to make sure the
seminar is OK.)
<p>
To receive credit for attending a research seminar, you
should have the host of the seminar sign a completed
"research seminar series" 590 form.  Should they have
questions, ask them to first read the fine-print in the
footnote of the form and then to contract the instructor.
<p>
Seminars in the College of Engineering are posted a level or
two into the
<!WA0><A HREF="http://www.engin.umich.edu/college/">College's
web page</A>
- look for the publication
series "Two Weeks Ahead".  The University Record also posts
seminars as does each of the various areas and labs within
the Department.  Within the Systems division, ongoing
seminars are given by faculty in Communications and Signal
Processing, Control, and Biosystems.
</dl>
<hr>
<h3> EECS 500 and 590:</h3>
<I> A special note: </I>   
Prof. Wasserman is hosting a special series in Systems
through EECS 500.  You may include research seminars from
this series ONLY IF you are NOT registered for EECS 500.  To
do otherwise would double-count seminars for your one credit
in each of these courses!

<hr>
<h3> Meeting Dates for EECS590: (attendance required)</h3>
<B>
9/3, 9/10, 10/15, 11/12, 12/10
<br>
Please hand in your completed seminar sheets during each of
our meetings.
</B>
<ul>


</dl>
<hr>
<h3> Sponsor:
<!WA1><a href="http://www.eecs.umich.edu">
Department of Electrical Engineering and Computer Science</a></h3>
</dl>
</ul>

<hr>
<hr>
<br>
<DT><B>
return to
<!WA2><A HREF="http://www.eecs.umich.edu/systems/">UM
EECS Systems Division</A>
homepage
</B>
</body>
</DL>
<ADDRESS>
updated by Beth Olsen </A> on <I>8/28/96</I>
</ADDRESS>
</html>
