Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 23:24:48 GMT
Last-modified: Thursday, 28-Sep-95 17:19:03 GMT
Content-length: 1246
Content-type: text/html

<title> THE CSE370 HOME PAGE</title>
<!WA0><a href="http://www.cis.upenn.edu/~dsl/dsl.html"> <!WA1><img
src="http://www.seas.upenn.edu/~cse370/gifs/logo_small.gif"></a>

<h1>CSE 370:</h1>
<h2>Introduction to Switching Theory and Logic Design </h2>
<h3>Laboratory Section</h3>
<hr>

Some links of interest:
<P> <!WA2><a HREF="http://www.seas.upenn.edu/~cse370/cse370/cse370manual.html"> <!WA3><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/document.gif"
align=middle> CSE370 lab manual.</a> 
<P> <!WA4><a href="news:upenn.cis.cse370"> <!WA5><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/news.gif"
align=middle> upenn.cis.cse370</a> newsgroup.</P>
<P> <!WA6><a HREF="http://dance.sas.upenn.edu/cse370/cse370.html">
<!WA7><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/page.gif" align=middle> CSE370 Syllabus.</a>
<p> <!WA8><a href="http://www.seas.upenn.edu/~cse370/consultants.html"> <!WA9><img src="http://www.seas.upenn.edu/~cse370/gifs/smiley.gif"
align=middle> CSE370 Consultants.</a>
<P> <!WA10><a href="http://www.cis.upenn.edu/~udani/home.html"> <!WA11><img
src="http://www.seas.upenn.edu/~cse370/gifs/smiley.gif" align=middle> TA:</a> Sanjay Udani.
<hr>
<!WA12><a href="http://www.cis.upenn.edu/~dsl/dsl.html"><!WA13><img
src="http://www.seas.upenn.edu/~cse370/cse370/gifs/home_dsl.gif" align=middle>DSL home page</a> 
<!WA14><a href="http://www.cis.upenn.edu"><!WA15><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/home_cis.gif"
align=middle>CIS home page</a>
<hr>
<address><!WA16><a
href="http://www.cis.upenn.edu/~kuhlmann/home.html">Hans Kuhlmann</a>,
<!WA17><a href="mailto:kuhlmann@central.cis.upenn.edu">
kuhlmann@central.cis.upenn.edu</a></address>
Lab manager, DSL<br>
Room 100B

