Date: Wed, 20 Nov 1996 21:42:03 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-550: Advanced Computer Architecture 
</TITLE> 
<H2>BU/CLA CS-550</H2> 
<B>Advanced Computer Architecture</B><P>
<HR>

<UL>
<LI> <!WA0><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/S94/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA1><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/S94/references.html">
     Textbook and References</A> 
</UL>
<HR> 

This document has been prepared by Professor <!WA2><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

Date of last update: <EM> September 12, 1994.</EM>
<HR>
