Date: Wed, 20 Nov 1996 22:33:14 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 9504
Last-modified: Tue, 19 Nov 1996 02:25:34 GMT

<html>
<head>
<title>B551 Main Page</title>
</head>

<body>
<h1>B551: Introduction to Artificial Intelligence</h1>

<UL>
<LI> Professor: <!WA0><a
HREF="http://www.cs.indiana.edu/hyplan/leake.html">David Leake</a> (E-mail: <!WA1><A
HREF="mailto:leake@cs.indiana.edu">leake@cs.indiana.edu</A>).  
Office hours Tuesday and Thursday, 2:30-3:45, LH230D.
<LI> Associate instructor: <!WA2><a
HREF="http://www.cs.indiana.edu/hyplan/elyk.html">Kyle Wagner</a> 
(E-mail: <!WA3><A
HREF="mailto:elyk@cs.indiana.edu">elyk@cs.indiana.edu</A>).
Office hours Monday 1:30-3:00, Wednesday 1:00-2:00, LH330i.
</UL>


<H2>Contents</H2>
<UL>
<LI><!WA4><A HREF="#new">What's New</A>
</UL>
<HR>
<H3> Administrative information </H3> 
Everyone is responsible for reading the following pages.  
<UL>
<LI><!WA5><A HREF="http://www.cs.indiana.edu/classes/b551/overview.html">Overview
of class policies</A>
<LI><!WA6><A HREF="http://www.cs.indiana.edu/classes/b551/syllabus.html">Syllabus</A>
<LI><!WA7><A HREF="http://www.cs.indiana.edu/integrity.html">Departmental
statement on academic integrity </A> 
</UL>
<HR>
<H3> Class-related information </H3> 
<UL>
<LI><!WA8><A HREF="#homework">Homework assignments</A>
<LI><!WA9><A HREF="#readings">Reading assignments </A>
<LI><!WA10><A HREF="http://www.cs.indiana.edu/classes/b551/coding_pointers.html">Guidelines
for programming assignments </A> 
<LI><!WA11><A HREF="#reserves">Materials on reserve at Swain library </A>
<LI><!WA12><A HREF="#newsgroup">Class Newsgroup </A>
</UL>
<HR>
<H3> Other assorted pointers </H3> 
<UL>
<LI><!WA13><A HREF="http://www.cs.indiana.edu/classes/b551/RAP.txt">A sample RAP with some notes</A>
<LI><!WA14><A
HREF="http://ling.ucsc.edu/~chalmers/biblio4.html#4.11">References for
the Frame Problem</A> collected by David Chalmers.
<LI>Schedule for <!WA15><A HREF="http://www.cs.indiana.edu/mac/home.html">
Mind and Computation Series </A> talks
<LI><!WA16><A HREF="#societies">AI/Cog Sci societies </A>
<LI><!WA17><A HREF="#web">Other Web Sites of Interest </A>
<LI><!WA18><A HREF="#cogd">Mailing list for local (IU) Cog Sci announcements
and discussion </A>
<LI><!WA19><A HREF="#newsgroups">Other relevant newsgroups </A>
<LI><!WA20><A HREF="http://www.cs.indiana.edu/classes/b551/loebner.txt">Loebner prize rules </A>
<LI><!WA21><A HREF="http://fuzine.mt.cs.cmu.edu/mlm/julia.html">Julia, a 1994
Loebner competitor</A> (Julia discusses cats)
<LI><!WA22><A HREF="#scheme">Useful scheme references </A>
</UL>

<HR>

<h2><A NAME="new">What's New</A></h2>
<UL>
<LI> Homework 5 posted, 11/14
<LI> <!WA23><A HREF="http://www.cs.indiana.edu/classes/b551/RAP.txt">A sample RAP with some notes</A> posted on 11/14
</UL>

<HR>

<h2><A NAME="homework">Homework assignments</A></h2>

<UL>
<LI> <!WA24><A HREF="http://www.cs.indiana.edu/classes/b551/robot-asst.html">Homework 5, Due Nov. 22</A>
<LI> <!WA25><A HREF="http://www.cs.indiana.edu/classes/b551/hw4.html">Homework 4, Due Nov. 8</A>
<LI> <!WA26><A HREF="http://www.cs.indiana.edu/classes/b551/hw3_cd.html">Homework 3, Due Oct. 17 </A> and
<!WA27><A HREF="http://www.cs.indiana.edu/classes/b551/hw3_cd_solns.html">solutions</A>.
<LI><!WA28><A HREF="http://www.cs.indiana.edu/classes/b551/hw2.html">Homework 2, Due Oct. 10 </A> and <!WA29><a href="http://www.cs.indiana.edu/classes/b551/hw2_solns.html">solutions</a>
<LI><!WA30><A HREF="http://www.cs.indiana.edu/classes/b551/8puzzle.html">Homework 1, Due Sept. 24.</A>  Sample
solutions are available for the <!WA31><A HREF="http://www.cs.indiana.edu/classes/b551/kyle_search.ss">general
search engine</A> and the <!WA32><A HREF="http://www.cs.indiana.edu/classes/b551/kyle_search-8puzzle.ss">8-puzzle</A>.
</UL>

<hr>

<H2><A NAME="readings">Reading assignments </A></H2>

<UL>
<LI> Due November 21: Russel & Norvig 15.5, 15.6
<LI> Due November 19: Russel & Norvig Chapter 14
<LI> Due November 8: Russel & Norvig Chapter 11, 12.1, and 12.2.
<LI> Due October 15: Russel & Norvig 8.1-8.3, 9.1-9.6
<LI> Due October 4: Russel & Norvig chapter 7 (6 may be helpful but is
optional)
<LI> Due October 1:  Russel & Norvig chapter 5.
<LI> Due September 20: Russell & Norvig chapters 2-4 except for 4.3
and the applications to constraint satisfaction in 4.4.
<LI> Due September 5: Russell & Norvig chapter 1.
</UL>

<hr>

<H2><A NAME="reserves">Reserves at Swain Library </A></H2>

2-hour reserve
<UL>

<LI>Goldberg, D. <I>Genetic Algorithms in Search, Optimization, and 
Machine Learning</I>.  Addison-Wesley, 1989.

<LI>Haugland, J., Ed., <I>Mind Design: Philosophy, Psychology,
Artificial Intelligence,</I> Bradford Books, 1980.

<LI>Riesbeck, C. and Schank, R. <I>Inside Case-Based Reasoning</I>.
Erlbaum, 1989.

<LI>Russell, S. and Norvig, P. <!WA33><A HREF="http://www.cs.berkeley.edu/~russell/aima.html">
<I>Artificial Intelligence: A Modern
Approach</I></A>, Prentice Hall, 1995.  (On reserve for this course and
the CS qualifying exam.)

<LI>Schank, R.C., and Riesbeck, C. "The
Theory Behind the Programs: Conceptual Dependency," from <I>Inside
Computer Understanding</I>, Erlbaum, 1981. <EM>Only this chapter is
available; the book itself is not on reserve.</EM>

</UL>

<HR>


<HR>

<h2><A NAME="newsgroup">Class Newsgroup </A></h2>

When the <!WA34><a href="news:ac.csci.b551">
class newsgroup</a> is created it will be possible to
access it from this page.
<p>
If you do this from <code>lynx</code>or <code>netscape</code>,
you can post and respond to articles, as well as read them.

<HR>




<HR>

</pre>

<hr>

<h2><A NAME="societies">AI/Cog Sci societies </A></h2>

If you're interested in going deeper into AI/Cog Sci, you should consider
joining societies such as the <!WA35><A HREF="http://www.aaai.org"> American
Association for Artificial Intelligence</A>, the <!WA36><A
HREF="http://www.pitt.edu/~cogsci95/applic.html"> Cognitive Science
Society</A>, or the ACM's <!WA37><A HREF="http://sigart.acm.org/"> SIGART</A>.
All offer very reasonable student membership rates
including publications (<I>AI Magazine</I>, <I>Cognitive
Science</I>, and <I> SIGART Bulletin</I>).

<hr>

<h2><A NAME="web">Other Web Sites of Interest </A></h2>

<UL>
<LI>IU
<UL>
<LI><!WA38><A HREF="http://www.cs.indiana.edu/ai/home.html">IU AI and Cognitive Science Lab </A>
(Computer Science Department AI Lab) 
<!WA39><A HREF="ftp://ftp.cs.indiana.edu/pub/leake/INDEX.html" 
>Archive of papers from David Leake's research group</A>
<LI><!WA40><A HREF="http://www.cogsci.indiana.edu">Center for Research on Concepts and Cognition </A>
<LI><!WA41><A HREF="http://www.psych.indiana.edu">Cognitive Science Program </A>
</UL>
<LI>Rest of the world
<UL>
<LI><!WA42><A HREF="http://wwwagr.informatik.uni-kl.de/~lsa/CBR/CBR-Homepage.html">CBR on the Web </A>
<LI><!WA43><A HREF="http://synergy.smartpages.com/faqs/ai-faq/neural-nets/top.html">FAQ files for neural nets</A> 
<LI><!WA44><A HREF="http://www.comlab.ox.ac.uk/archive/comp/ai.html">The World-Wide Web Virtual Library: Artificial Intelligence </A>
<LI><!WA45><A HREF="http://ai.iit.nrc.ca/misc.html">Artificial Intelligence Subject Index </A>
</UL>
</UL>

<H2><A NAME="cogd">Mailing lists for local (Indiana University) Cog
Sci announcements and discussion
</A></H2>

<I>Cognoscente</I> is a mail server account used for announcements of
Cognitive Science Meetings, Conferences and Colloquia at Indiana
University. Please do not use this for 
discussion purposes or to send individual messages.

<I>Cogd</I> is a local Indiana University mailing list available for
those within Cognoscente for discussion purposes only.   

If you wish you can subscribe or unsubscribe to these  lists by doing the
following:
<pre>
TO: majordomo
SUBJECT: leave blank
        
The body of your message should read:
 
subscribe cognoscente
subscribe cogd 

        or 

unsubscribe cognoscente 
unsubscribe cogd
</pre>
<HR>

<h2><A NAME="newsgroups">Other relevant newsgroups </A></h2>

<!WA46><a href="news:comp.ai">Comp.ai </a>
<p>
<!WA47><a href="news:sci.cognitive">Sci.cognitive </a>

<HR>

<H2><A NAME="scheme">Scheme references </A></H2>
The following are recommended sources for brushing up on scheme, and should
be available at Swain library or in local bookstores:
<UL>
<LI> Dybvig, R. K. <I>The Scheme programming language</I>, Prentice-Hall,
1987.
<LI> Friedman, D.P. and Felleisen, M. <I>The Little Schemer</I>.  MIT Press, 1996.
<LI> Springer, S. and Friedman, D. <I>Scheme and the art of programming</I>.
MIT Press, 1989.
</UL>

In addition to the above books, the following may be useful:
<UL>
<LI> Some <!WA48><A HREF="http://www.cs.indiana.edu/classes/b551/scheme_practice.html">practice problems</A> for
testing your Scheme familiarity.
</UL>

<H2> A crash introduction to scheme </H2>

The course will be in LH004 ("the Burrow") in three sessions:
<PRE>
        TIME/DATE                       WHAT WE'LL COVER
        Th, 5th,  4:35 -  5:35pm        scheme basics, emacs&scheme
        F,  6th, 10:00 - 11:30am        most common scheme constructs,
                                          designing/building functions
        F, 13th, 10:00 - 11:30am        style, advanced stuff (no call/cc!),
                                          more complex examples
</PRE>
Students will need to get accounts for these machines, if they don't
already have them (quite probably they don't).  They can do this by
doing "telnet account", selecting "UNIX systems", and then selecting
"Burrow account".

The following preparation is recommended:
<UL>
<LI> Read chapters 1-2 of <I>The Little Schemer</I>, and on p. 33 (the
first page of chapter 3), try to write "rember."  (Code for rember is
on page 37.)  Then go through 1-2 again trying out the code in
scheme. Or,

<LI> Read Chapter 2, sections 2-1 to 2-8 inclusive of
<I>The Scheme programming language</I>.  Again, read them once and
then go through them trying out the code.  You can also try to write
rember:
<pre>
>  rember:
>       Write a function that takes 2 arguments: an atom and a list.
>       Return the list with the *first* occurrence of the given atom
>       removed. (rember = remove + member)
>
>   e.g.,
>       (rember 'blue '(red white and blue))
>       => (red white and)
>
>       (rember 'tigers '(lions tigers and bears ohmy!))
>       => (lions and bears ohmy!)
>
>       (rember 'the '(attack of the the eye creatures))
>       => (attack of the eye creatures)
</pre>
</UL>

</body>
</html>

















