Date: Wed, 20 Nov 1996 23:17:42 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>Distributed Computing</TITLE>
<P>
<b><H3>Distributed Computing Seminar (22C:394), Spring, 1995</b></H3>
<b><H3>Room: B-11, Time: 1:00-2:00 pm, Thursdays</b></H3>
<P>
<P><!WA0><IMG ALIGN=BOTTOM SRC="http://www.cs.uiowa.edu/~sriram/dc/_20740_tabbing15.gif"><P>
<P>
<b>Notes:</b>
<UL><LI> Soma Chaudhuri's talk will be in 110 MLH.
<LI> George Varghese's talk is on a Friday. 
The time and place of this talk will be announced later.
</UL>
