Date: Tue, 26 Nov 1996 18:49:22 GMT
Server: NCSA/1.5.2
Last-modified: Sat, 17 Aug 1996 17:10:23 GMT
Content-type: text/html
Content-length: 1456

<HEAD>
<TITLE>CSC 114 - Introduction to Computing - C++:  Homepage</TITLE>
</HEAD>
<BODY>
<center>
<!WA0><a href="http://www.eos.ncsu.edu/cgi-bin/imagemap/eos/info/csc114_info/www/csc114.map">
<!WA1><IMG ALIGN=middle
SRC="http://www.csc.ncsu.edu/eos/info/csc114_info/www/cbook41.gif" ISMAP> </a>
             
<HR>

[<!WA2><a href="http://www.csc.ncsu.edu/eos/info/csc114_info/www/Section1/Section1.html"> Section 1 </a> | 
<!WA3><a href="http://www.csc.ncsu.edu/eos/info/csc114_info/www/Section2/Section2.html"> Section 2 </a> | 
<!WA4><a href="http://www.csc.ncsu.edu/eos/info/csc114_info/www/Section3/Section3.html"> Section 3 </a>]

</center>
<HR>

<DL>
<DT><I><STRONG>Course Objectives</STRONG></I>:</DT><p>  CSC 114 is an 
introductory course in programming using the language C++. Its primary 
purpose is to teach you problem solving and design in the context of the
object-oriented program development in C++. Upon satisfactory completion of 
this course, you should:
</DL>

<UL>
<LI>have a fundamental understanding of what object-oriented program
development is all about</LI>
<LI>be familiar with problem solving techniques commonly used in
elementary programming</LI>
<LI>know syntax and proper use of functions, control structures, arrays,
text files, and simple structs and 
classes in C++</LI>
<LI>know debugging and testing techniques</LI>
<LI>know commonly used elementary algorithms</LI>
<LI>develop a style of programming that makes programs readable and
readily modified</LI>

<LI>understand the need for abstraction and verification</LI>
</UL><P>


<HR>
<I> Return to <!WA5><A HREF="http://www.csc.ncsu.edu/"> 
   CSC Department Home Page</A></I><P>
</BODY>

