Date: Wed, 20 Nov 1996 23:22:07 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 01 Nov 1995 03:15:35 GMT
Content-type: text/html
Content-length: 1779

<Title> COMP258 (Modeling and Physically-Based Simulation):  HOME PAGE </Title>

<H1> Modeling and  Physically-Based Simulation</A> </H1>
<H1> Fall 1995</A> </H1>
<P>
<H1> Mon, Wed: SN011, 11:00am - 12:15pm
<UL>

<STRONG> Instructors </STRONG>

<LI> <!WA0><a href="http://www.cs.unc.edu/~lin/> <b> Ming C. Lin </b> </a> E-mail:
<a href="mailto:lin@cs.unc.edu"> lin@cs.unc.edu</a>
<LI> <!WA1><a href="http://www.cs.unc.edu/~manocha/> <b> Dinesh Manocha </b> </a> 
E-mail: <a href="mailto:manocha@cs.unc.edu"> manocha@cs.unc.edu</a>

</UL>

<H2> <!WA2><a href="http://www.cs.unc.edu/~manocha/Description.txt"> Course Description </a> </H2>

<H2> <!WA3><A HREF = "http://www.cs.unc.edu/~manocha/announce.html"> Annoucements  </A> </H2>

<H2> <!WA4><A HREF = "http://www.cs.unc.edu/~manocha/notes.html"> Course Notes  </A> </H2>

<H2> <!WA5><A HREF = "http://www.cs.unc.edu/~manocha/papers.html"> List of Papers  </A> </H2>

<H2> <!WA6><A HREF = "http://www.cs.unc.edu/~manocha/projects.html"> Possible Course Projects  </A> </H2>

<H2> <!WA7><A HREF = "http://www.cs.unc.edu/~manocha/hw.html"> Homeworks  </A> </H2>

<H1> Physically-Based Modeling and Related Stuff on WWW</H1>

<UL>

<L1> <!WA8><A HREF="http://www.cs.unc.edu/~manocha/I_COLLIDE.html">  I_COLLIDE
Collision Detection Package  </A> 

<P>

<L1> <!WA9><A HREF="http://www.graphics.cornell.edu/bspfaq/">  Frequently Asked
Question on Binary Space Partition (BSP) Trees </A> 

<P>

<L1> <!WA10><A HREF="http://robotics.eecs.berkeley.edu/~mirtich/simulation.html"> Current Research in Simulation and Virtual Environments </A> 

<P>
<L1> <!WA11><A HREF="http://www.cs.cornell.edu/Info/Projects/SimLab/"> Simlab: Computer
Tools for Analysis and Simulation </A> 
<P>

<L1> <!WA12><A HREF ="http://www.ge.com/crd/ivl/three_dim_medical.html"> Movie clips 
showing various Medical Reconstructions and Simulations.
<P>

<L1> <!WA13><A HREF="http://www.ht.com/"> Application to Surgical Simulation </A> 
</UL>

<P>

<!WA14><img src="http://www.cs.unc.edu/bin/multicounter?PHYSICS"> hits since November
 1995.

