Date: Wed, 20 Nov 1996 22:18:45 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 15 Nov 1996 13:52:11 GMT
Content-type: text/html
Content-length: 11192

<head>
<TITLE>CPS 6 - FALL 1996 </TITLE>
<LINK REV="made" HREF="mailto:rodger@cs.duke.edu">
</head>
<body background="http://www.cs.duke.edu/~rodger/lipurple_weave.gif" text="#ffffff" vlink="#eaeaae"
link="#ffff00" alink="#ffaa88">
 
<center>

<TABLE BORDER=10 CELLSPACING=5 >
<TR>
<TD></TD>
<TD ALIGN=center>
<H1>
CPS 6: Fall 1996
</H1>
</TD>
<TD align=center>
<!WA0><A href="http://www.cs.duke.edu/~rodger">
<!WA1><IMG ALIGN=center SRC="http://www.cs.duke.edu/~rodger/rodgersh3.gif"></TD>
</A></TR>
<TR>
<TD COLSPAN=5 ALIGN=center>
<H3>
Introduction to Programming Design and Analysis I
</H3>
</TD>
</TR>

</TABLE>

</center>


<p>
[ <!WA2><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#assign"> Assignments </A> |
<!WA3><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#labs"> Labs </A> |
<!WA4><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#quizzes"> Quiz </A> |
<!WA5><A href="#grades"> Grades </A> |
<!WA6><A href="#notes"> Lecture Notes </A> |
<!WA7><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#oldstuff"> Old Tests </A> ]

<hr>

<CENTER>
        <APPLET codebase="../../CONSTRUCT/CODE/"
                CODE="Strobe.class"
                WIDTH="40"             
                HEIGHT="40">           
        <PARAM NAME="IMAGESOURCE"
                VALUE="../../CONSTRUCT/IMAGES/">        
      
        <PARAM NAME="STARTUP"
                VALUE="T0.gif">
        <PARAM NAME="IMAGES"
                VALUE="1|2|3|4|5|6|7|8|9|10|11|12">
        <PARAM NAME="PAUSE"
                VALUE="125">               
        <PARAM NAME="REPEAT"
                VALUE="true">   
        </APPLET>
</CENTER>


<hr>
<strong><blink> FINAL EXAM
</blink> is scheduled for Friday, Dec. 20, 7-10pm</strong>
<hr>
<h3> This page contains materials for Prof. Rodger's CPS 6 course.
<p>
Prof. Ramm's CPS 6 course  <!WA8><a href="http://www.cs.duke.edu/~dr/syl6.html">
here </a></h3>
<hr>
<h3> Course Materials and Handouts </h3>

<UL>
<LI> <!WA9><A href="http://www.cs.duke.edu/~kas/table.html">
Check Teer and Carr cluster staffing schedule </A> 
<LI> <!WA10><A href="http://www.cs.duke.edu/~rodger/courses/cps6/permissions.txt">  Setting Permissions </A>  <!WA11><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
<LI> <!WA12><A href="http://www.cs.duke.edu/~rodger/courses/cps6/syl.html">  Course Syllabus </A>  
<LI> <!WA13><A href="news:duke.cs.cps006">  Read the CPS 6 Newsgroup </A>
<LI> <!WA14><A href="http://www.cs.duke.edu/~rodger/courses/cps6/syl.html">  Contacting </A>  Professors or TAs.
<LI> <!WA15><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#labsections">  Contacting </A>  Lab TAs.
<LI> <!WA16><A href="http://www.cs.duke.edu/~ola/dus/firstyear.html">
Is this the right CPS course for you? </A>

<!--
<LI> <!WA17><A href="http://www.cs.duke.edu/~ola/uta.html"> Be a UTA for CPS 6 next
semester</A> <!WA18><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
-->
</UL>



<hr>
<h3> <A NAME="notes"> Lecture Notes </A> </h3>
<UL>
<LI> <!WA19><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectintro.ps"> Introduction (Ch. 1-2) </a> (9/4)
<LI> <!WA20><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectch2.ps"> Program Construction (Ch. 2.1-2.4) </a> (9/9)
<ul>
<li> <!WA21><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tshirt.cc"> tshirt.cc</a> 
<li> <!WA22><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tshirt2.cc"> tshirt2.cc</a> 
<li> <!WA23><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tshirt3.cc"> tshirt3.cc</a> 
<li> <!WA24><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tshirt4.cc"> tshirt4.cc</a> 
<li> <!WA25><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tshirt5.cc"> tshirt5.cc</a> 
</ul>
<LI> <!WA26><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectch2bH.ps"> Parameters, Input, and Arithmetic
(Ch. 2.5-3.3) </a> (9/16) 
<ul>
<li> <!WA27><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/sweeps.cc"> sweeps.cc</a> 
<li> <!WA28><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/sweeps2.cc"> sweeps2.cc</a> 
<li> <!WA29><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/sweeps3.cc"> sweeps3.cc</a> 
<li> <!WA30><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/sweeps4.cc"> sweeps4.cc</a> 
<li> <!WA31><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/sweeps5.cc"> sweeps5.cc</a> 
</ul>
<LI> <!WA32><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectch3H.ps"> Classes and Compiling
(Ch. 3.4-3.6) </a> (9/18) 
<ul>
<li> <!WA33><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/tempconv.cc"> tempconv.cc</a> 
<li> <!WA34><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/balloon.h"> balloon.h</a> 
<li> <!WA35><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/fly.cc"> fly.cc</a> 
</ul>
<LI> <!WA36><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectch4H.ps"> 
Conditionals (Ch. 4.1-4.4) </a> (9/18-9/23) <!WA37><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
<ul>
<li> <!WA38><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/travel1.cc"> travel1.cc</a> 
<li> <!WA39><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/travel2.cc"> travel2.cc</a> 
</ul>
<LI> <!WA40><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/sectch4bH.ps"> 
Functions Returning Values (Ch. 4.5-4.8) </a> (9/23-9/25) <!WA41><IMG SRC=http://www.cs.duke.edu/images/New.gif ALT="*">
<ul>
<li> <!WA42><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/travel3.cc"> travel3.cc</a> 
<li> <!WA43><a href="http://www.cs.duke.edu/~rodger/courses/cps6/lects/code/numtoeng.cc"> numtoeng.cc</a> 
</ul>
<li> Remaining Lecture notes from Prof. Ramm 

 <li> <!WA44><a href="http://www.cs.duke.edu/~dr/6/L08.html"> <b> Lecture  9/30</b></a>
 <ul>
        <li> <!WA45><a href="http://www.cs.duke.edu/~dr/6/dice.h.8.txt"> <b> dice.h</b></a>
        <li> <!WA46><a href="http://www.cs.duke.edu/~dr/6/dice.cc.8.txt"> <b> dice.cc</b></a>
        <li> <!WA47><a href="http://www.cs.duke.edu/~dr/6/blastoff.8.txt"> <b> blastoff.cc</b></a>
        <li> <!WA48><a href="http://www.cs.duke.edu/~dr/6/roll300.8.txt"> <b> roll300.cc</b></a>
        <li> <!WA49><a href="http://www.cs.duke.edu/~dr/6/diamond.8.txt"> <b> diamond.cc</b></a>
        <li> <!WA50><a href="http://www.cs.duke.edu/~dr/6/pow1.8.txt"> <b> pow1.cc</b></a>
        <li> <!WA51><a href="http://www.cs.duke.edu/~dr/6/pow2.8.txt"> <b> pow2.cc</b></a>
	</ul>
 <li> <!WA52><a href="http://www.cs.duke.edu/~dr/6/L09.html"> <b> Lecture  10/2
 </b></a>
 <ul>
        <li> <!WA53><a href="http://www.cs.duke.edu/~dr/6/adder.9.txt"> <b>
	adder.cc</b></a>
        <li> <!WA54><a href="http://www.cs.duke.edu/~dr/6/addwhile.9.txt"> <b>
	addwhile.cc</b></a>
 </ul>
 <li> <!WA55><a href="http://www.cs.duke.edu/~dr/6/L11.html"> <b> Lecture  10/14
 </b></a>
 <ul>
        <li> <!WA56><a href="http://www.cs.duke.edu/~dr/6p/multable.txt"> <b>
	multable.cc</b></a>
        <li> <!WA57><a href="http://www.cs.duke.edu/~dr/6p/roll300.txt"> <b>
	roll300.cc</b></a>	
        <li> <!WA58><a href="http://www.cs.duke.edu/~dr/6p/wordcount.txt"> <b>
	wordcount.cc</b></a>	
        <li> <!WA59><a href="http://www.cs.duke.edu/~dr/6p/wordcount2.txt"> <b>
	wordcount2.cc</b></a>	
        <li> <!WA60><a href="http://www.cs.duke.edu/~dr/6p/stats1.txt"> <b>
	stats1.cc</b></a>	
        <li> <!WA61><a href="http://www.cs.duke.edu/~dr/6p/stats2.txt"> <b>
	stats2.cc</b></a>	
        <li> <!WA62><a href="http://www.cs.duke.edu/~dr/6p/stats3.txt"> <b>
	stats3.cc</b></a>	
</ul>
 <li> <!WA63><a href="http://www.cs.duke.edu/~dr/6/L12.html"> <b> Lecture  10/16
 </b></a>
 <ul>
        <li> <!WA64><a href="http://www.cs.duke.edu/~dr/6p/stats3.txt"> <b>
	stats3.cc</b></a>
        <li> <!WA65><a href="http://www.cs.duke.edu/~dr/6p/stats4.txt"> <b>
	stats4.cc</b></a>
        <li> <!WA66><a href="http://www.cs.duke.edu/~dr/6p/format.txt"> <b>
	format.cc</b></a>
        <li> <!WA67><a href="http://www.cs.duke.edu/~dr/6p/formatwatch.txt"> <b>
	formatwatch.cc</b></a>
</ul>
 <li> <!WA68><a href="http://www.cs.duke.edu/~dr/6/L13.html"> <b> Lecture  10/23
 </b></a>
 <ul>
        <li> <!WA69><a href="http://www.cs.duke.edu/~dr/6p/formatwatch.txt"> <b>
	formatwatch.cc</b></a>
        <li> <!WA70><a href="http://www.cs.duke.edu/~dr/6p/ref.txt"> <b>
	ref.cc</b></a>
        <li> <!WA71><a href="http://www.cs.duke.edu/~dr/6p/walk.h.txt"> <b>
        walk.h</b></a>
        <li> <!WA72><a href="http://www.cs.duke.edu/~dr/6p/walk.cc.txt"> <b>
	walk.cc</b></a>
</ul>
 <li> <!WA73><a href="http://www.cs.duke.edu/~dr/6/L14.html"> <b> Lecture  10/28
 </b></a>
 <ul>
        <li> <!WA74><a href="http://www.cs.duke.edu/~dr/6p/observer.h.txt"> <b>
	observer.h</b></a>
        <li> <!WA75><a href="http://www.cs.duke.edu/~dr/6p/walko.h.txt"> <b>
	walko.h</b></a>
        <li> <!WA76><a href="http://www.cs.duke.edu/~dr/6p/walko2.txt"> <b>
        walko2.cc</b></a>
        <li> <!WA77><a href="http://www.cs.duke.edu/~dr/6p/frogwalk3.txt"> <b>
	frogwalk3.cc</b></a>
        <li> <!WA78><a href="http://www.cs.duke.edu/~dr/6p/scopedice.txt"> <b>
	scopedice.cc</b></a>
        <li> <!WA79><a href="http://www.cs.duke.edu/~dr/6p/flip.txt"> <b>
	flip.cc</b></a>
        <li> <!WA80><a href="http://www.cs.duke.edu/~dr/6p/coin.h.txt"> <b>
	coin.h</b></a>
        <li> <!WA81><a href="http://www.cs.duke.edu/~dr/6p/coin.cc.txt"> <b>
	coin.cc</b></a>
        <li> <!WA82><a href="http://www.cs.duke.edu/~dr/6p/gradefreq1.txt"> <b>
	gradefreq1.cc</b></a>
        <li> <!WA83><a href="http://www.cs.duke.edu/~dr/6p/gradefreq2.txt"> <b>
	gradefreq2.cc</b></a>
        <li> <!WA84><a href="http://www.cs.duke.edu/~dr/6p/gradefreq3.txt"> <b>
	gradefreq3.cc</b></a>
</ul>
 <li> <!WA85><a href="http://www.cs.duke.edu/~dr/6/L15.html"> <b> Lecture  10/30
 </b></a>
 <ul>
        <li> <!WA86><a href="http://www.cs.duke.edu/~dr/6p/gradefreq3.txt"> <code>
	gradefreq3.cc</code></a>
        <li> <!WA87><a href="http://www.cs.duke.edu/~dr/6p/letters.txt"> <code>
	letters.cc</code></a>
        <li> <!WA88><a href="http://www.cs.duke.edu/~dr/6p/context.txt"> <code>
	context.cc</code></a>
</ul>
 <li> <!WA89><a href="http://www.cs.duke.edu/~dr/6/L16.html"> <b> Lecture  11/4
 </b></a>
 <ul>
<li> <!WA90><a href="http://www.cs.duke.edu/~dr/6p/context.txt"> context.cc</a>

<li><!WA91><a href="http://www.cs.duke.edu/~dr/6p/context2.txt"> context2.cc</a>
 
<li><!WA92><a href="http://www.cs.duke.edu/~dr/6p/context3.txt"> context3.cc</a>

<li><!WA93><a href="http://www.cs.duke.edu/~dr/6p/morse.txt"> morse.cc</a>

<li><!WA94><a href="http://www.cs.duke.edu/~dr/6p/transl.txt"> transl.cc</a>

</ul>
 <li> <!WA95><a href="http://www.cs.duke.edu/~dr/6/L17.html"> <b> Lecture  11/6
 </b></a>
 <ul>

<li> 
<!WA96><a href="http://www.cs.duke.edu/~dr/6p/getinfo.txt"> getinfo.cc</a>

<li> 
<!WA97><a href="http://www.cs.duke.edu/~dr/6p/getinfo2.txt"> getinfo2.cc</a>

<li> 
<!WA98><a href="http://www.cs.duke.edu/~dr/6p/allword3.txt"> allword3.cc</a>

<li> 
<!WA99><a href="http://www.cs.duke.edu/~dr/6p/binsearch.txt"> binsearch</a>

<li> 
<!WA100><a href="http://www.cs.duke.edu/~dr/6p/addsorted.txt"> addsorted</a>

</ul>
 <li> <!WA101><a href="http://www.cs.duke.edu/~dr/6/L18.html"> <b> Lecture  11/11
 </b></a>
 <ul>

<li> 
<!WA102><a href="http://www.cs.duke.edu/~dr/6p/allword3.txt"> allword3.cc</a>

<li> 
<!WA103><a href="http://www.cs.duke.edu/~dr/6p/binsearch.txt"> binsearch</a>

<li> 
<!WA104><a href="http://www.cs.duke.edu/~dr/6p/addsorted.txt"> addsorted</a>

<li> 
<!WA105><a href="http://www.cs.duke.edu/~dr/6p/charplot.txt"> charplot</a>

<li> 
<!WA106><a href="http://www.cs.duke.edu/~dr/6p/fact.txt"> fact.cc</a>

<li> 
<!WA107><a href="http://www.cs.duke.edu/~dr/6p/convert.txt"> convert.cc</a>


</ul>
 <li> <!WA108><a href="http://www.cs.duke.edu/~dr/6/L19.html"> <b> Lecture  11/13
 </b></a>
 <ul>

<li> 
<!WA109><a href="http://www.cs.duke.edu/~dr/6p/convert2.txt"> convert2.cc</a>

<li> 
<!WA110><a href="http://www.cs.duke.edu/~dr/6p/capital.txt"> capital.cc</a>

<li> 
<!WA111><a href="http://www.cs.duke.edu/~dr/6p/wc.txt"> wc.cc</a>


</ul>
 
<li> Printing Lecture Notes that are in Postscript format
<p> For files that are in postscript format, you  need
a postscript previewer. You should be able to view them on the SparcStations.
If you want to print them, while viewing them, select "save" and save
as a file with a ".ps" extension, for example: lect1.ps
<p> You can then send the file to the printer by typing: lpr lect1.ps

</UL>


<hr>
<h3> <A NAME="quizzes"> Random Quizzes </A> </h3>

Quizzes are now located <!WA112><A href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html"> here </A> 

<!--
<hr>
<h3> <A NAME="groupwk"> Group Work </A> </h3>

<UL>
<LI> <!WA113><A href="http://www.cs.duke.edu/~rodger/courses/cps6/group/group1.html"> Group Project #1 </A> Sep. ?
</UL>


<hr>
<h3> <A NAME="groups"> Current Groups <A> </h3>

<UL>
<LI> <!WA114><A href="http://www.cs.duke.edu/~rodger/courses/cps6/groups/groups1.txt"> Groups?  </A>
</UL>
-->


<hr>
<h3> <A NAME="grades"> Grades <A> </h3>

<UL>
<LI> <!WA115><A href="http://www.cs.duke.edu/~rodger/courses/cps6/grades.txt"> current grades  </A>
<LI> <!WA116><A href="http://www.cs.duke.edu/~rodger/courses/cps6/amounts.txt"> points per item  </A>
</UL>

<!--
<hr>
<h3> <A NAME="oldstuff"> Tests <A> </h3>
<UL>
<LI> <!WA117><A href="http://www.cs.duke.edu/~rodger/courses/cps6/test1sol.cc"> Solutions to Test 1  </A>
</UL>
-->


<hr>
<address>
Last modified Sept 4, 1996 or later (I forget to update this) by Susan Rodger, rodger@cs.duke.edu
</font>
</body>

