Date: Wed, 20 Nov 1996 21:42:00 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-551: Parallel Computing: Models, Languages and Architectures 
</TITLE> 
<BODY BGCOLOR="#ffffff">
<CENTER>
<H4>
<!WA0><IMG SRC="http://www.cs.bu.edu/lib/pics/bu-logo.gif"><P>
<!WA1><A href="http://www.cs.bu.edu/faculty/best/crs/cs551//">Computer Science Department</A><BR>
<!WA2><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">College of Arts and Sciences</A></H4>
<H3>
<!WA3><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551">
CS-551 / Fall 1994<BR>
Parallel Computing: Models, Languages, and Architectures</A>
</H3> 
</CENTER>
<HR>

<UL>
<LI><B>Overview</B>
<UL>
<LI> <!WA4><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/catalog.html">
     Catalog Description</A>
<LI> <!WA5><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/topics.html">
     Motives and Topics</A>
<LI> <!WA6><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/homework.html">
     Sample Homework Problems</A> 
<LI> <!WA7><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/laboratory.html">
     Sample Laboratory Assignments</A> 
<LI> <!WA8><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/workshop-talk.ps">
     Invited presentations on CS-551</A>
<UL>
<LI> <!WA9><A href="http://conx.bu.edu/CCS/workshop/">
     BU HPC workshop for educators on <EM>5/27/1994</EM></A>  
<LI> <!WA10><A href="http://www.wellesley.edu/CS/forum.html"> 
     Wellesley College Forum for Parallel Curricula on <EM>3/31/1995</EM></A>
<LI> <!WA11><A href="http://conx.bu.edu/CCS/workshop-95/">
     BU HPC workshop for educators on <EM>6/14/1995</EM></A>  
</UL>
</UL><P>
<LI><B>Course Materials</B>
<UL>
<LI> <!WA12><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA13><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/references.html">
     Textbook and References</A> 
<LI> <!WA14><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/labhours.txt">
     Lab Hours</A>
<LI> <!WA15><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/lectures/Menu.html">
     Lecture Notes</A>
<LI> <!WA16><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/homeworks/Home.html">
     Homework Assignments</A>
<LI> <!WA17><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/projects/Home.html">
     Suggested Project Topics</A>
<LI> <!WA18><A href = "http://conx.bu.edu/~cs551-ta/projects.html">
     Project Abstracts</A>
<LI> <!WA19><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/projects/Menu.html">
     Final Projects</A>
<LI> <!WA20><A href = "http://conx.bu.edu/CCS/labsem94/lab-seminar-home.html">
     Lab Seminar Home Page</A>
</UL>
</UL>

<H5>Copyright &copy; 1992-1996. All rights reserved.</H5>

<HR> 

This document has been prepared by Professor <!WA21><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>> as the WWW Home Page for 
<!WA22><A href = "http://www.cs.bu.edu/faculty/best/crs/cs551/Home.html"> CS-551</A>, which is
part of the <!WA23><A href = "gopher://stis.nsf.gov/"> NSF</A>-funded
undergraduate curriculum on <!WA24><A href =
"http://conx.bu.edu/CCS/workshop/courses/overview.html"> parallel
computing at BU.</A><P>

This page has been created on <EM> May 12, 1994</EM> and has been
updated last on <EM> October 4, 1994.</EM>
<HR>
