Date: Tue, 26 Nov 1996 18:47:42 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 28 Apr 1996 14:49:51 GMT
Content-length: 1451

<TITLE>Fundamental Algorithms Home Page</TITLE>

<center>
<H1>Fundamental Algorithms</H1>
G22.1170
<BR>
Wednesday 7:00 - 9:00 
<br>
Problem session: Monday 7:00 - 8:00
<br>
Room 102, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/davise">
<BR>
<strong>Professor Ernest Davis</strong></A>
</center>

<h3>Reaching Me</h3>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:davise@cs.nyu.edu">davise@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> office: 429 Warren Weaver Hall
<LI> office hours: 9:30 - 11:00 Tuesday and Thursday
</ul>

<H3><!WA2><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/syl.ps"> Syllabus</A> 

<H3><!WA3><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/class-mail.txt"> Instructions for course email list</A> 

<H3><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk1.ps"> Problem set 1</A> (due Jan. 31)
<H3><!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol1.ps"> Solution set 1</A> 
<H3><!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk2.ps"> Problem set 2</A> (due Feb. 14)
<H3><!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol2.ps"> Solution set 2</A> 
<H3><!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk3.ps"> Problem set 3</A> (due Feb. 21)
<H3><!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol3.ps"> Solution set 3</A> 
<H3><!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk4.ps"> Problem set 4</A> (due March 6)
<H3><!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol4.ps"> Solution set 4, Probs 1 and 2</A> 
<H3><!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol4.tree.txt"> Solution set 4, Prob 3</A> 
<H3><!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk5.ps"> Problem set 5</A> (due March 27)
<H3><!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol5a.ps"> Solution set 5</A>
<H3><!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk6.ps"> Problem set 6</A> (due April 10)
<H3><!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sol6.ps"> Solution set 6</A>
<H3><!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/hwk7.ps"> Problem set 7</A> (due April 17)
<H3><!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/topics"> Topics on final exam</A>
<H3><!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.1170/sample-fx.ps"> Sample final exam</A>

