Date: Wed, 15 Jan 1997 00:12:19 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3216
Last-modified: Thu, 14 Sep 1995 18:40:16 GMT

<HTML>
<HEAD>
<TITLE>CpSc 462/662 Course Syllabus</TITLE>
</HEAD>
<BODY>
<H1>Computer Science 462/662</H1>
<H1>Database Management Systems</H1>
<H3>Policies and Procedures</H3>
<H3>Fall 1995</H3>
<br><br><br>
<DL>
<DT><H4>Course:</H4><p>
<DD>CPSC 462/662 Section 1<br>
Database Management Systems<br>
11:00-12:15 TTh<br>
Long 123<p>
<DT><H4>Instructor:  Arthur Pellerin</H4><p>
<DD><PRE>Office:  Room 429 College of Nursing Building
Hours:   10:30 - 11:30 M, W, F
         12:30-1:30 T, Th
         Other times by appointment or if I am available
Phone:   Office 656-5870, Home 646-9313
UserId:  ARTPELL
</PRE><p>
<DT><H4>Course Goals:</H4><p>
<DD>To learn the theory and applications of database management
systems.  To choose, design and implement an application which uses
a database management system.<p>
<DT><H4>Textual Materials:</H4><p>
<DD><OL><LI><EM>Fundamentals of Database Systems</EM> -
Elmasri and Navathe (required)
<LI>Other required or optional materials to be purchased from the
Union copy shop at various times during the semester
<LI>Material on a database to be used for your project
</OL><p>
<DT><H4>Grading:  (Approximate)</H4><p>
<DD><PRE>Project             35%
Tests               40%
Assignments         10%
Pop Quizzes          5%
Final Examination   10%
</PRE><p>
<DT><H4>Grading Scale:  (Approximate)</H4><p>
<DD><PRE>90% - 100%     A
80% -  89%     B
70% -  79%     C
60% -  69%     D
 0% -  59%     F
</PRE><p>
<DT><H4>Examinations:</H4><p>
<DD>There will be approximately four regular written examinations
taken during class time and a written final examination.  Pop quizzes
may be given at any time.<p>
<DT><H4>Assignments:</H4><p>
<DD>There will be a few assignments and one major project.  The
project is a team effort.  Grades will be assigned individually to the
members of the team.  Your grade on the project will be determined by
your work and by your contribution to the team effort.  Each team
member will rate all of his team members and that rating may be taken
into account in assigning the grade.  Teams will meet with me at
various times during the semester in order to assess progress on the
project.<p>
<DT><H4>Attendance Policy:</H4><p>
<DD>I will call roll only for informational purposes.  Missing class
is not penalized.  However you will be held responsible for all work
missed.  If you miss a test or quiz without a valid excuse you will
not be allowed to take a makeup.  Whether your excuse is valid or not
will be at my discretion.  Participation in approved university events
and documented illness will be considered to be valid reasons for
missing class.  If no one has arrived to teach the class you may leave
after 20 minutes.  If class will not be held, you will generally be
informed before the class meets or at the beginning of the class
period.<p>
<DT><H4>Graduate Students:</H4><p>
<DD>Graduate Students will be required to submit two written reports
on approved journal articles related to the subject matter in the
course.  In addition a higher level of accomplishment is expected of
graduate students on the assignments.<p>
</DL>
<p><hr><p>
This HTML document was created by Steven B. Afrin on Wednesday, September 6, 1995.<p>
</BODY>
</HTML>
