Date: Tue, 26 Nov 1996 18:47:10 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Nov 1996 17:53:59 GMT
Content-type: text/html
Content-length: 1340

<HTML><HEAD><TITLE>CSC379 title page</TITLE></HEAD>
<BODY><H1><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" ALIGN="BOTTOM" 
>CSC 379: Ethics in Computing</H1>
<HR>
<I>This course is a survey of the ethical issues involved  in
computing.  It discusses the way that computers and software pose new
ethical questions or pose new versions of standard moral problems and
dilemmas. It stresses case studies that relate to ethical theory.</I>
<HR>
<h2>Welcome to the web page for CSC 379!</h2>
<DL>
<DT><!WA1><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA2><A HREF="http://www.csc.ncsu.edu/eos/info/csc379_info/www/info.html">Course information</A><P>
<DT><!WA3><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA4><A HREF="http://www.csc.ncsu.edu/eos/info/csc379_info/www/policy.html">Course policy</A><P>
<DT><!WA5><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA6><A HREF="http://www.csc.ncsu.edu/eos/info/csc379_info/www/sylbs.html">Syllabus</A>, with links to reading material and discussions.<P>
<DT><!WA7><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA8><A HREF="http://www.csc.ncsu.edu/eos/info/csc379_info/www/netforum.html">NetForum discussions</A><p>
<DT><!WA9><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA10><A HREF="ftp://ftp.csc.ncsu.edu/pub/csc_info/csc379/www/x.ps">Last year's final exam</A> (for help in studying)
<P>
<DT><!WA11><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc379_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA12><A HREF="http://www2.ncsu.edu/ncsu/chass/computer_ethics>NCSU Computer Ethics Homepage</A>
<P>
<HR>
<A HREF="http://www.csc.ncsu.edu/">Computer Science Department</A>
<HR></BODY>
<ADDRESS>efg@ncsu.edu Dr. Edward F. Gehringer</ADDRESS></HTML>
