Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 23:24:43 GMT
Last-modified: Tuesday, 27-Feb-96 21:50:08 GMT
Content-length: 1279
Content-type: text/html

<title> THE CSE371 HOME PAGE</title>
<!WA0><a href="http://www.cis.upenn.edu/~dsl/dsl.html"> <!WA1><img
src="http://www.seas.upenn.edu/~cse370/gifs/logo_small.gif"></a>

<h1>CSE 371:</h1>
<h2>Digital System Organization and Design</h2>
<h3>Laboratory Section</h3>
<hr>

<P> <!WA2><a HREF="http://www.seas.upenn.edu/~cse370/cse371/cse371manual.html"> <!WA3><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/document.gif"
align=middle> CSE371 lab manual.</a> 
<P> <!WA4><a href="news:upenn.cis.cse371"> <!WA5><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/news.gif"
align=middle> upenn.cis.cse371</a> newsgroup.</P>
<p> <!WA6><a href="http://www.seas.upenn.edu/~cse370/consultants.html"> <!WA7><img src="http://www.seas.upenn.edu/~cse370/gifs/smiley.gif"
align=middle> CSE371 Consultants.</a>
<hr>
<p> <!WA8><a href="http://www.freeflight.com/fms/comp/CPUs/68000.txt"> <!WA9><img
src="http://www.seas.upenn.edu/~cse370/gifs/info.gif" align=middle> Motorola 68000 Instruction Set.</a>
<p> <!WA10><a href="http://www.oise.on.ca/~rboys/m68kfaq.html"> <!WA11><img
src="http://www.seas.upenn.edu/~cse370/gifs/info.gif" align=middle> Motorola 68k FAQ list</a>
<hr>
<!WA12><a href="http://www.cis.upenn.edu/~dsl/dsl.html"><!WA13><img
src="http://www.seas.upenn.edu/~cse370/cse370/gifs/home_dsl.gif" align=middle>DSL home page</a> 
<!WA14><a href="http://www.cis.upenn.edu"><!WA15><img src="http://www.seas.upenn.edu/~cse370/cse370/gifs/home_cis.gif"
align=middle>CIS home page</a>
<hr>
<address><!WA16><a
href="http://www.cis.upenn.edu/~kuhlmann/home.html">Hans Kuhlmann</a>,
<!WA17><a href="mailto:kuhlmann@central.cis.upenn.edu">
kuhlmann@central.cis.upenn.edu</a></address>
Lab manager, DSL<br>
Room 100B

