Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 23:23:34 GMT
Last-modified: Sunday, 03-Mar-96 02:27:20 GMT
Content-length: 3246
Content-type: text/html

<HTML>
<HEAD>
<TITLE> EE539 Home Page </TITLE>
</HEAD>

<BODY BGCOLOR=FFFFEE TEXT=980D13 LINK=2211EF VLINK=8A02AC ALINK=8A02AC>

<FONT SIZE= 7><CENTER>EE539: Neural Networks & Applications<BR>
<!WA0><IMG WIDTH=555 SRC="http://www.ee.upenn.edu/images/hr_frac4.gif">
<FONT SIZE= 6>Nabil H. Farhat</CENTER><P>
<FONT SIZE= 3>

<H2>Table of Contents</H2>

<H2>
<!WA1><A HREF="#description"> Brief Description</A>
<BR>
<!WA2><A HREF="#general"> General Information</A>
<BR>
<!WA3><A HREF="#syllabus">Course Syllabus</A>
<BR>
<!WA4><A HREF="#textbook">Textbook</A>
<BR>
<!WA5><A HREF="#grading">Grading Policy</A>
<BR>
<!WA6><A HREF="#exams">Exam Dates</A>
<BR>

</H2>
<BR><BR>

<H2><A NAME="description">Course Description</A></H2>


Examines the application of paradigms in neural networks to problems in pattern classification, optimization, function approximation, and machine learning.  The course will include: review of the physiology and anatomy of neurons and neuron networks, form











al models of neurons and networks; attractor networks, associative memory; storage capacity; the pattern classification problem; neural classifiers; optimization by energy minimization, solving the TSP (Traveling Salesman problem) with attractor networks;











 simulated annealing and the Boltzmann  machine; hardware implementations of neural networks; the problem of learning; algorithmic approaches; perceptron learning; back-propagation; randomized algorithms; and genetic algorithms.




<H2><A NAME="general">General Information</A></H2>
<UL><H3>Nabil H. Farhat</H3>
Nabil H. Farhat<BR>
Room 372 Moore<BR>
Phone: 898-5882<BR>
<!WA7><A HREF="MAILTO:farhat@ee.upenn.edu">Email:farhat@ee.upenn.edu</A><BR><P>

<H3>Office Hours</H3>
If unavailable, please see, Drucilla Spanner, Room 363 Moore, 898-6823

<H3>Prerequisite</H3>None (Undergraduates need permission of Instructor)

<H3>Time and Location</H3>TTh, 3-4:30, 223 Moore
</UL>

<H2><A NAME="syllabus">Course Syllabus</A></H2>
<UL>
<LI>Topic 1, Review of Essential Properties of the Biological Neuron and the Nervous System
<LI>Topic 2, Essentials of Nonlinear Dynamical System Theory
<LI>Topic 3, The Hopfield Model and Spin Glasses
<LI>Topic 4, Stochastic Neural Networks and the Boltzmann Machine
<LI>Topic 5, Multilayer Feedforward Networks for Supervised Learning
<LI>Topic 6, Unsupervised and Competitive Learning Algorithms
<LI>Topic 7, Bifurcating Neural Networks

</UL>

<H2><A NAME="textbook">Textbooks</A></H2>
<UL><H3>Main texts</H3>
<OL>
<LI><I>Neural Network Architectures </I>, Dayhoff, J., Van Nostrand Reinhold, 1990.
</OL>
<H3>Reference</H3>
<OL>
<LI><I>Neural Computing: Theory and Practice,  </I>Wasserman, Philip, D., Van Nostrand Reinhold, 1989
<LI><I>Introduction to the Theory of Neural Computation </I>Hertz, J., Krogh,A., and Palmer, R.G., Addison Wesley, 1991
<LI>Supplementary classnotes and material for additional reading will be handed out in class.
</OL>

</OL>
</UL>

<H2><A NAME="grading">Grading Policy</A></H2>
<UL>
<LI>Homeworks:   1/3
<LI>Midterm:        1/3
<LI>Final:               1/3
</UL>





<H2><A NAME="exams">Exam Dates</A></H2>
<UL>
<LI>Midterm 1: TBA
<LI>Final: Mo.Dec. 18, 1:30-3:30 pm
</UL>

<HR Size=3>
<!WA8><A HREF="mailto:farhat@ee.upenn.edu">Nabil H. Farhat</A><BR>
Updated: Sept. 21, 1995

</BODY>
</HTML>
