Date: Tue, 26 Nov 1996 18:49:19 GMT
Server: NCSA/1.5.2
Last-modified: Sat, 28 Sep 1996 23:12:25 GMT
Content-type: text/html
Content-length: 3038

<html>

<!=============================================================================>

<head>
<title>NCSU's CSC 200 Course Information</title>
</head>

<!=============================================================================>

<body background="pix/tile.gif">

<p><table width=100%>
<tr>
<!---------------------------------------->

<td>
<h1>CSC 200: Introduction to Computers and Their Uses</h1>
Department of Computer Science<br>
North Carolina State University
</td>

<td>
<!WA0><img src="http://www.csc.ncsu.edu/eos/info/csc200_info/www/pix/sparc5.gif" alt="SPARCstation 5" align=right width=275 height=214>
</td>

<!---------------------------------------->
</table>

<p><hr>
<!----------------------------------------------------------------------------->

<table cellpadding=10 width=100%>
<tr valign=top>
<!---------------------------------------->

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt><!WA1><a href="http://www.csc.ncsu.edu/eos/info/csc200_info/www/desc/index.html">What Is It?</a>
<dd>Description, prerequisites and course materials
</td>

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt><!WA2><a href="http://www.csc.ncsu.edu/eos/info/csc200_info/www/lab/index.html">Lab</a>
<dd>Syllabus, homework, grades and other related tidbits
</td>

<tr valign=top>
<!---------------------------------------->

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt><!WA3><a href="http://www.csc.ncsu.edu/eos/info/csc200_info/www/new/index.html">What's New?</a>
<dd>Current course information laced with as much humor as I could
muster (Updated September 6, 1996)
</td>

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt>Lecture (Coming Soon)
<dd>Syllabus, grades, and other related tidbits
</td>

<tr valign=top>
<!---------------------------------------->

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt><!WA4><a href="http://www.csc.ncsu.edu/eos/info/csc200_info/www/teach/index.html">Who Teaches It?</a>
<dd>Office hours, email addresses, and home pages for the lecture
and lab instructors
</td>

<td width=50%>
<! I specifically left off the /dl tag here to get rid of some extra
   space rendered under the text.>
<dl>
<dt>Computer Newswire (Coming Soon)
<dd>News that's likely to affect you and how you use your computer
in the future
</td>

<!---------------------------------------->
</table>

<hr><p>
<!----------------------------------------------------------------------------->

<table width=100%>
<tr>
<!---------------------------------------->

<td>
<!WA5><a href="http://www.ncsu.edu/index.html"><!WA6><img src="http://www.csc.ncsu.edu/eos/info/csc200_info/www/pix/ncsuHome.gif" alt="NCSU Home Page" border=0 width=190 height=50></a></td>

<td>
This document was last modified on September 28, 1996.  Send any comments to
Mikey (<!WA7><a href="mailto:mikey@ncsu.edu">mikey@ncsu.edu</a>)
</td>

<!---------------------------------------->
</table>

</body>

<!=============================================================================>

</html>

