Date: Wed, 20 Nov 1996 21:45:41 GMT
Server: NCSA/1.5
Content-type: text/html

<head>
<TITLE> CS 101 C1 Home Page </TITLE> 
</head>
<BODY>
<HR><HR>
<H1> CS 101 C1 -- Fall 1996 </H1>
<HR><HR>
<H2> Professor Wayne Snyder </H2>
<HR><HR>




<P> <i>Welcome to the CS 101 C1 Home Page!</i> Here you can find copies
of recent assignments, reading assignments,  
a schedule of what's happening
in the course, 
a list of student homepages, and
some useful WWW sites to know about if you are taking this course.

<P>

<UL>
  <li> <!WA0><A href="http://www.cs.bu.edu/faculty/snyder/cs101/midstudyF96.html">Midterm Study Guide</A>
  <LI> <!WA1><A href="http://www.cs.bu.edu/faculty/snyder/cs101/syllabus.html">Syllabus</A>
  <LI> <!WA2><A href="http://www.cs.bu.edu/faculty/snyder/cs101/announcements.html">Announcements</A>
  <LI> <!WA3><A href="http://www.cs.bu.edu/faculty/snyder/cs101/reading.html">Web Readings</A>
  <LI> <!WA4><A href="http://www.cs.bu.edu/faculty/snyder/cs101/gradesF96.txt">Grades</A>
  <LI> <!WA5><A href="http://www.cs.bu.edu/faculty/snyder/cs101/TFsch.txt">Tutoring Hours in Lab</A>
  <LI> <!WA6><A href="http://www.cs.bu.edu/faculty/snyder/cs101/lecturenotes.html">Lecture Notes</A>
  <LI> <!WA7><A href="http://www.cs.bu.edu/faculty/snyder/cs101/assignments.html">Assignments</A>
  <LI> <!WA8><A href="http://www.cs.bu.edu/faculty/snyder/cs101/studentpages.html">Student Pages</A>
  <LI> <!WA9><A href="http://www.cs.bu.edu/faculty/snyder/cs101/usefulsites.html">Useful WWW Sites</A>
  <LI> <!WA10><A href="http://www.cs.bu.edu/faculty/snyder/cs101/cool.html">Other Cool Stuff </A>
</UL>

(The official adjective for the WWW crowd is "Cool", otherwise I would
have called the last item "Other Interesting Sites".)
</body>