Date: Tue, 26 Nov 1996 18:49:13 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 19:55:03 GMT
Content-length: 1561

<TITLE>Advanced Artificial Intelligence Home Page</TITLE>

<center>
<H1>Advanced Artificial Intelligence</H1>
G22.2560
<BR>
Thursdays 5:00 - 7:00
<br>
Room 513, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/davise">
<BR>
<strong>Professor Ernest Davis</strong></A>
</center>

<h3>Reaching Me</h3>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:davise@cs.nyu.edu">davise@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> office: 429 Warren Weaver Hall
<LI> office hours: 9:30-11:00 Tuesday and Thursday
</ul>

<H3> Textbook: <!WA2><a HREF="http://www.cs.berkeley.edu/~russell/aima.html">
Artificial Intelligence: A Modern Approach</A> by Stuart Russell and
Peter Norvig

<H3><!WA3><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/syl.txt"> 
Syllabus</A>

<H3><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/class-mail.txt"> 
Instructions for course email list</A>

<H2> Problem Sets and Solutions</H2> 
<H3><!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk1.ps">
Problem set 1</A>
<BR>
Since these problems are mostly from the textbook, the solutions will not 
be posted on the net.

<H3><!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk2.ps">
Problem set 2</A>

<H3><!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/sol2.ps"> Solution set 2</A>

<H3><!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk3.ps">
Problem set 3</A>

<H3><!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/sol3.ps"> Solution set 3</A>
<BR>
<!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/nl.examples"> Sample compound nouns</A>


<H3><!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/prog1.ps">
Programming assignment 1</A> 
<BR>
<!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/lexicon.l">Sample grammar and lexicon.</A>

<H3><!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk4.ps">
Problem set 4</A>

<H3><!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/prog2.ps">
Programming assignment 2</A> 

<H3><!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk5.ps">
Problem set 5</A>

<H3><!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/hwk6.html">
Problem set 6</A>

<H2> Handouts</H2>
<H3>
<!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/ambiguity">Ambiguity in natural language processing</A>


