Date: Wed, 20 Nov 1996 21:55:48 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 9249
Last-modified: Fri, 02 Aug 1996 06:56:11 GMT

<HTML>
<HEAD>

<TITLE>CS 404 Syllabus - Fall '94</TITLE>

<!--  describe the document, avoid context sensative descriptions -->
<meta name="description" 
      value="CS 404 Syllabus - Fall '94">

<!--  keywords for the document -->
<meta name="keywords"
      value="CS404,Computer Ethics,Syllabus">

<!--  should be "document" unless providing a search, then "service" -->
<meta name="resource-type" 
      value="document">

<!--  use global for documents to be indexed outside BYU -->
<meta name="distribution" 
      value="local">

</HEAD>
<BODY>
<h1>Computer Science 404 - Ethics and Computers in Society</h1>
<H2>Course Outline: Fall - 1994</H2>

<STRONG>Section 1:  </STRONG>
Mon/Wed  10:00 AM - 285 SWKT 
 <P>

<STRONG>Section 2:  </STRONG>
3:00 PM - 133 TMCB
 <P>

<STRONG>Section 3:  </STRONG>
Tue/Thur    9:00 AM - 133 TMCB 
 <P>

<STRONG>Section 4:  </STRONG>
2:00 PM - 235 SWKT
 <P>

<STRONG>Professor: </STRONG>
Dr. Lynn McClurg   2248 TMCB   ext. 8-3222(PhoneMail)
 <P>

<STRONG>Office hours:  </STRONG>
Mon/Wed/Tue/Thur/11:20 - Noon,   Other times by appointment.
 <P>

<STRONG>Course Description: </STRONG>
A seminar in which the impact of computer technology, information
systems in society and the associated ethical questions are written about and discussed. 
<P>

<STRONG>Pre-requisites:  </STRONG>
English 316, Junior Standing.
<P>

<DL>
<DT> <STRONG>Textbooks :</STRONG> 
<DD> 1. "Zen and the Art of Motorcycle Maintenance" - Robert M. Pirsig
<DD> 2. "Computer Ethics" - T. Forester, P. Morrison, MIT, 1994.
<DD> 3. "Computers in Society" (5th Edition) - Kathryn Schellenburg, Editor 
</DL>


<STRONG>Course Objectives:</STRONG>
<P>

1. To provide an opportunity to write about and discuss matters that will have a 
significant impact on your future professional life. 
<P>

2. To build your confidence in your ability to converse with people concerning technical
issues and ethics in the information systems environment.
<P>

3. To demonstrate your ability to analyze and write about and discuss the issues and
problems facing your chosen profession. 
<P>

4. Develop and justify your own personal professional code of ethics. 
<P>

5. To become sensitive to keeping abreast of major new developments in Information
Systems and in broadening your perception of your field.
<P>

<STRONG>Seminar Activities:</STRONG>
<P>

1.  All reading assignments should be completed before the class period in which the
assignment is to be discussed.  This will be a prudent practice since a major part of your
grade will be based on participation in seminar discussions.  I have no preconceived
grade distribution.  It is possible for everyone in the class to get an 'A' grade.  The
process for doing well is spelled out here in detail.  I only care that there is a fair effort
given for what ever grade is received.  Fair effort means that in a 3 credit hour course
meeting 2 times a week one should expect to put in at least three hours of preparation
for each meeting period in order to do well.  Since much of the preparation is reading,
the time required will be more for those without rapid reading skills.
<P>

2.  Write a discovery paper about one page in length covering each reading assignment. 
These papers will indicate what you discovered in the reading assignment or within your
self as illuminated by the reading assignment.  It is not intended this be a mere
summarization of the articles but a thoughtful analysis of ideas you select.  Be sure to list
the number of your paper using the period #'s in the day of the week column in the class
schedule.  These papers will be handed in at each seminar. In your format for the paper
make a place for your discussion score in the upper right corner.  Papers need to be
machine printed hard-copy and free of spelling and obvious grammatical errors.  You will
be given feedback on the quality of your writing.  Timely submission is the major criterion
for the discovery paper grade.  If turned in at the discussion period when due they will
receive '3' points for a 'quality' paper.  Papers lacking in 'quality'(lacking thoughtful
analysis, spelling or obvious grammatical errors) will receive '2' points.  If you must miss
a seminar you may receive a negotiated level of credit for the paper if advanced
arrangements are negotiated with me.  If no advanced arrangements are made the late
paper will only receive '1' point.  Of course no paper no points.
<P>

3. Come to seminar prepared to discuss your discovery paper and/or the reading
assignment.  Regular seminar meeting times will be used to discuss concepts and
insights from your discovery papers for each day's reading assignment.   The major
variable in the determination of grade in this seminar will be the score you assign yourself
for your participation in the discussion.  Participation in the discussions will be self graded
each day and the score for the day's discussion will be handed in each period -
according to the following scale: [ '0' reading assignment not competed - did not
participate in discussion. '1' reading assignment not competed but participated in the
discussion. '2' reading assignment completed but little or no contribution to the
discussion. '3' reading assignment completed and a significant contribution to the
discussion that relates to the reading assignment.]  A '3' discussion score may not be
taken for any class at which you arrive late or leave early.  From this grade scale you can
see that your grade is heavily impacted by whether you have read the reading assignment
each day.  You may be called upon to justify your score if it varies widely from my
observation of your participation.  This will be accomplished by my changing your score
on your paper and initialing it.  When you receive the paper back, if you think I have been
unfair or overlooked your contribution see me during office hours to resolve the
difference. 
<P>

4. One major writing assignment will be required.  The major writing assignment, which
is a report of the development and justification of your own personal professional code
of ethics after the pattern of the ACM Code of Ethics.  I've not seen a good job done on
this paper in less than about ten pages and being a personal code it should be written
mainly in the first person.  This paper may be handed in for a preliminary grade on or any
time prior to period # 20.  It will be graded with feed-back and returned as soon as
possible.  It can then be resubmitted for an improved grade based on changes needed. 
The deadline for this assignment is period # 25.  The turning in of papers for preliminary
grade is optional.
<P>

5. Writing three summary papers is required as shown in the schedule.  These summary
papers will address a set of questions that will relate to approximately the prior one third
of the reading assignments.
<P>

Student Evaluation:
<P>

<PRE>
1. Discovery Papers                 25%         KEEP TRACK OF YOUR
2. Discussion Scores                50%         SCORES FOR BOTH 
3. Three Summary Papers  ea. 5%     15%         YOUR DAILY PAPERS &
4. Major Writing Assignment         10%         DISCUSSION SCORES -
                                    _____       LIST THEM ON YOUR
                                    100%        CLASS SCHEDULE
          
</PRE>

1.  If you find it necessary to be absent, be sure to negotiate with me for a grade better
than the '0','0' which you will receive for the discussion paper and discussion score if you
miss the discussion and don't hand in the discussion paper.  
<P>

2.  The late penalty for either summary papers or the code of ethics paper will be 20%
for each day late. 
<P>

3.  University standards will be upheld in this class.  This includes being honest, adhering
to the BYU dress standards, and following all other standards you have agreed to uphold. 
You must do your own work, especially on writing assignments.  Be particularly sensitive
to the implicit copyright under the Bern Convention of each C S 404 paper done in
previous semesters.  I have copies of many of these papers and plagiarism would be
grounds for failing this course.  
<P>

4. An education at a university requires complying with many rules and regulations. 
However, as much as possible I want to encourage new ways of doing things.  Initiative
and creative thinking are encouraged.  I hope you will enjoy learning many new concepts
and practical details.  I especially hope that in the process you learn that through being
good your capacity to do well increases. 
<P>


<PRE>
                          GRADE BREAKDOWN FOR C S 404


                  A     93 - 100                C     65 - 73

                  A -   90 - 92                 C -   60 - 64

                  B +   87 - 89                 D +   57 - 59

                  B     83 - 86                 D     53 - 56

                  B -   80 - 82                 D -   50 - 52

                  C +   74 - 79                 E     BELOW 50

</PRE>

<hr>
Go to
<!WA0><a href="http://www.cs.byu.edu/byu.html">
<!WA1><img align=MIDDLE src="http://www.cs.byu.edu/buttons/button-to-cs.gif"></a>
<!WA2><a href="http://www.cs.byu.edu/byu-home.html">
<!WA3><img align=MIDDLE src="http://www.cs.byu.edu/buttons/thumb-cougar.gif"></a>

<hr>
<ADDRESS>Comments to <!WA4><A HREF="http://www.cs.byu.edu/courses/cs404//webmaster.html">webmaster</a></ADDRESS>

</BODY>
</HTML>
