Date: Tue, 26 Nov 1996 18:46:34 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 15 Nov 1996 20:49:26 GMT
Content-type: text/html
Content-length: 3226

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE>CSC517 title page</TITLE></HEAD>
<BODY><H1><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" ALIGN="BOTTOM">
CSC/ECE 517: Object-Oriented Languages and Systems</H1>
<HR>
<DL>
<DT><!WA1><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc517_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA2><A HREF="http://www.csc.ncsu.edu/departmental/courses/CSC517.html">Official entry from NCSU <em> Graduate
Catalog</em></A><P>
<DT>
<h3> <em> Note:</em> Class will meet from 5:15-6:30 MW.</h3>
This is a change from what the TRACS book says.
<hr>

<p> <!WA3><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc517_info/www/whitedot.gif" ALIGN="BOTTOM"><em>Instructor:</em> <!WA4><A
HREF="http://www4.ncsu.edu/eos/users/e/efg/WWW/index.html"> Edward F.
Gehringer</A>, Daniels 206, <!WA5><A HREF=mailto:efg@ncsu.edu>efg@ncsu.edu</A>, 919-515-2066, 919-515-7382
(fax).  <em>Office hours: </em> 3:00-3:50 MWTh, 5:00-6:00 T.  Office
hours will be shortened on Wednesdays when there is a faculty meeting
at 3:30 (dates TBA).  Note also that Dr. Gehringer will be out of town
the week of Oct. 7.

<p><em>Teaching Assistants: </em>Murali Narasimha</A>, Daniels 118 S/W Sys Lab 
(<!WA6><A HREF=mailto:mnarasi@eos.ncsu.edu>mnarasi@eos.ncsu.edu</A>) 515-6014.<em> Office hours: </em>11-12, 2:30-3:30 Th and 2-3 F.
<BR>
  And <!WA7><A HREF="http://www4.ncsu.edu/~telong">Ted Long</A>, Withers 402B,
(<!WA8><A HREF=mailto:telong@eos.ncsu.edu>telong@eos.ncsu.edu</A>) 515-3970. <em>Office hours: </em> 1:30-2:30 T and 9-10 F.


<HR>
<p> <!WA9><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc517_info/www/whitedot.gif" ALIGN="BOTTOM"><em>Enrollment policy:</em>
CSC 517 is always one of the most popular courses in the graduate
program.  Because it is a video course, it needs to meet in one of
the College of Engineering studios.  The largest studio holds 60
students.  Therefore, we can accommodate only 60 on-campus students.

<p>Since several students drop the course during the semester, we have
increased the enrollment limit for CSC 517 to 80.  This means that not
all students will fit in the studio.  Consequently, lectures during
the first month of the course will also be shown in an oveflow room
which, unfortunately, does not have a two-way audio/video link with
the studio; thus students watching from that room will not be able to
ask questions.  Seats in the studio will be allocated on an FCFS
basis.  Students may also watch the lectures via videotape in the
Media Center of the D.H. Hill Library between the hours of 8 AM-10 PM
M-F and 1 PM-10 PM on Sunday.

<p> After the first month, attendance at lectures typically drops
enough so that the overflow room is no longer necessary.  All remaining
students will be able to watch all lectures live.

<p> If the course fills despite the increase in the enrollment limit,
we regret that we will not have the resources -- in classrooms or TA
support -- to accommodate all the students who are interested.

<HR>
For <!WA10><A HREF="http://www.csc.ncsu.edu/eos/info/csc517_info/www/handouts.html">course handouts </A>, click here.
<BR>For <!WA11><A HREF="http://www.csc.ncsu.edu/eos/info/csc517_info/www/progResources.html">help with languages </A>, click here.
<BR>Take a look at your <!WA12><A HREF="http://www.csc.ncsu.edu/eos/info/csc517_info/www/asgngrades">grades </A>.
<HR>
<!WA13><A HREF="http://www.csc.ncsu.edu/">Computer Science Department</A><br>
<!WA14><A HREF="http://www.ece.ncsu.edu/">Electrical and Computer Engineering Department</A>
<HR></BODY>
<ADDRESS>efg@eos.ncsu.edu Ed Gehringer<BR>updated 9/28/95</ADDRESS></HTML>
