Date: Wed, 20 Nov 1996 23:22:25 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 30 Jan 1996 21:49:59 GMT
Content-type: text/html
Content-length: 665

<Title> COMP 203 HOME PAGE </Title>

<H1> COMP 203: PARALLEL AND DISTRIBUTED COMPUTING </H1>
<H1> Spring 1996 </H1>

<h2>Instructor: <!WA0><a href="http://www.cs.unc.edu/~sc">Dr. Siddhartha 
Chatterjee</a><br>
Time: TuTh 9:30am-10:45am<br>
Location: SN 014<br>
Credit: 3 hours</h2>

<h2><!WA1><a href="http://www.cs.unc.edu/~sc/teaching/COMP203-S1996/description.html">Course description</a></h2>

<h2><!WA2><a href="http://www.cs.unc.edu/~sc/teaching/COMP203-S1996/announce.html">Announcements</a></h2>

<h2><!WA3><a href="http://www.cs.unc.edu/~sc/teaching/COMP203-S1996/lectures.html">Lecture notes</a></h2>

<h2> Manuals and References for Parallel Programming Systems</h2>
<ul>
<li> <!WA4><a href = "http://www.cs.cmu.edu/~scandal/nesl.html">NESL</a>
</ul>

<ADDRESS>
Revised Tue Jan 30 16:49:48 EST 1996 by sc@cs.unc.edu
</ADDRESS>
<P>
