Date: Wed, 20 Nov 1996 23:18:59 GMT
Server: NCSA/1.5
Content-type: text/html

<HEAD>
<TITLE>
22C:021 Algorithms and Data Structures Home Page</TITLE>
</HEAD>
<BODY BGCOLOR=tan LINK=forestgreen VLINK=brown>
<H2> <!WA0><IMG ALIGN=middle SRC="http://www.cs.uiowa.edu/~herman/22C021/liltree.gif">
<FONT COLOR=darkorchid>
22C:021 Algorithms and Data Structures 
</FONT>
</H2> 
<P><B> Course Home Page for Fall 1996 </B>
<P><B> Class Time: </B> TTh 9:30-10:45   Jessup Hall 221
<P><B> Professor:</B> <!WA1><A HREF="http://www.cs.uiowa.edu/~herman">Ted Herman</A>
(follow link for office hours and email).
<P><B> Teaching Assistant:</B> <!WA2><A HREF="http://www.cs.uiowa.edu/~haoyu">  
Hao Yu</A> (follow link for office hours and email). 
<P><B> Textbook:</B> Manber, 
	<I>Introduction to Algorithms,</I> Addison-Wesley. 
<P><B> Course Goals: </B> The main theme of the course is to 
cover the <B>science</B> aspect of computer science, as
it is developed in the area of computer algorithms.  Students
will get exposure to analysis of resource requirements of algorithms,
basic data structures commonly used in algorithm design, and
familiarity with the major paradigms of sequential algorithms.
<P> <B> Additional Information: </B> Pointers from this Web page
will provide details of the course syllabus, homework assignments,
programming assignments, special announcements, examination dates,
lecture summaries, examples, and other useful documents.  
<P>
Many of the pointers will refer to <I>postscript</I> documents --
so the browser that you use to follow the pointers needs to have
a postscript document display driver, or it may be that your
browser will allow you to download the postscript to a local 
file that you can format for display and printing.
<P>
Links to documents that have been recently changed have
a <!WA3><IMG SRC="http://www.cs.uiowa.edu/~herman/22C021/mcbullet.gif"> symbol next to the link.
<P> 
<HR>
<P><!WA4><IMG SRC="http://www.cs.uiowa.edu/~herman/22C021/hand.gif"> 
<FONT COLOR="red" SIZE="+1">
<B> News </B>    
</FONT>
<UL>
<LI> [18 Nov]
Examination results for third exam posted.
</UL>
<HR>
<P><B> Syllabus:</B>  
	<!WA5><A HREF="http://www.cs.uiowa.edu/~herman/22C021/syllabus.ps"> follow this link </A>
<P><B> Examinations:</B>
	First examination was 19 September, to see solutions
	<!WA6><A HREF="http://www.cs.uiowa.edu/~herman/22C021/examinations.html"> follow this link </A>;
	second examination was 17 October, to see solutions
	<!WA7><A HREF="http://www.cs.uiowa.edu/~herman/22C021/examinations.html"> follow this link </A>;
	third examination was 14 November, to see solutions
	<!WA8><A HREF="http://www.cs.uiowa.edu/~herman/22C021/examinations.html"> follow this link </A>
<P><B> Grading results:</B>
<!WA9><IMG SRC="http://www.cs.uiowa.edu/~herman/22C021/mcbullet.gif"> 
	<!WA10><A HREF="http://www.cs.uiowa.edu/~herman/22C021/exams.ps"> examinations (1, 2 and 3) </A> ;
        <!WA11><A HREF="http://www.cs.uiowa.edu/~herman/22C021/hwgrades"> homeworks </A>
<P><B> Lecture Summaries:</B>       
<UL>
<LI><B> 31 Oct up to 12 Nov: </B>
	<!WA12><A HREF="http://www.cs.uiowa.edu/~herman/22C021/graphs.ps"> Graphs </A> and <!WA13><A HREF="http://www.cs.uiowa.edu/~herman/22C021/paths.ps"> Paths </A>
<LI><B> 22 Oct, 24 Oct: </B>
	<!WA14><A HREF="http://www.cs.uiowa.edu/~herman/22C021/sorting.ps"> Sorting </A>
<LI><B> 1 Oct, 3 Oct: </B>
	<!WA15><A HREF="http://www.cs.uiowa.edu/~herman/22C021/srchtree.ps"> Search Trees </A>
<LI><B> 24 Sep, 26 Sep: </B>
	<!WA16><A HREF="http://www.cs.uiowa.edu/~herman/22C021/adt.ps"> ADTs, Hashing </A>
<LI><B> 12 Sep, 17 Sep: </B>
	<!WA17><A HREF="http://www.cs.uiowa.edu/~herman/22C021/recursion.ps"> Recursion </A>
<LI><B> 7 Sep, 10 Sep, 12 Sep: </B>
	<!WA18><A HREF="http://www.cs.uiowa.edu/~herman/22C021/analysis.ps"> Analysis </A>
<LI><B> 5 Sep: </B>
        <!WA19><A HREF="http://www.cs.uiowa.edu/~herman/22C021/iteration.ps"> Iteration </A> 
<LI><B> 27 Aug, 29 Aug, 3 Sep: </B>  
        <!WA20><A HREF="http://www.cs.uiowa.edu/~herman/22C021/induction.ps"> Induction </A> 
</UL>
<P><B> Homework:</B>
        <!WA21><A HREF="http://www.cs.uiowa.edu/~herman/22C021/homework.html"> follow this link </A>
<P><B> Reading:</B>
	<!WA22><A HREF="http://www.cs.uiowa.edu/~herman/22C021/reading.html"> follow this link </A>
<P><B> Programming Assignment:</B>
        The second assignment is due 5 December, for details 
	<!WA23><A HREF="http://www.cs.uiowa.edu/~herman/22C021/assignment.html"> follow this link </A>
<HR>
<P><!WA24><IMG SRC="http://www.cs.uiowa.edu/~herman/22C021/huh.gif">
<FONT COLOR="blue" SIZE="+1">
<B> Not-so-News </B>    
</FONT>
<UL>
<LI> [14 Nov] 
Third examination was held 14 November, 
exam and solutions have been posted.
<LI> [12 Nov] Solutions to sixth homework posted.
<LI> [6 Nov] Sixth homework posted, due 12 November.
<LI> [1 Nov] Lecture summaries for 1-12 November posted.
<LI> [1 Nov] Reading assignment for Chapter 7 posted.
<LI> [31 Oct] Solutions to fifth homework posted.
<LI> [30 Oct] Second programming assignment posted, due 5 December.
<LI> [24 Oct] Fifth homework posted, due 31 October.
<LI> [21 Oct] Reading assignment for Chapter 6 posted.
<LI> [21 Oct] Examination grades posted.
<LI> [17 Oct] Second Examination was on 17 October,
questions and solutions posted.
<LI> [10 Oct] Solutions to fourth homework posted.
<LI> [8 Oct] The first programming assignment is due on Tuesday 22 October.
<LI> [8 Oct] Readings for Chapter 5 posted.
<LI> [3 Oct] New homework posted, due 10 October.
<LI> [3 Oct] Solutions to third homework posted.
<LI> [30 Sep] Readings from textbook now includes most
	of chapter 4 and some important exercises to 
	read, see details on readings page.
<LI> [26 Sep] Lecture notes on search trees posted.
<LI> [26 Sep] Third homework assignment posted, due 3 October. 
<LI> [26 Sep] Readings from text updated. 
<LI> [23 Sep]  A summary of the exam grades is posted.
<LI> [20 Sep]  First examination: 
questions, solutions and grading guidelines are
posted on the examinations page.
<LI> [20 Sep]  Lecture notes for 24 Sep are posted.
<LI> [20 Sep]  A preview of the first programming assignment
has been posted.
<LI> [17 Sep] Solutions to second homework posted. 
<LI> [11 Sep] Lecture notes on recursion posted.
<LI> [10 Sep] Second homework, due 17 September, posted.
<LI> [10 Sep] Lecture notes for analysis, O(...) notation posted.
<LI> [10 Sep] Another hint on printing postscript, see below.
<LI> [10 Sep] Solutions to first homework posted.
<LI> [10 Sep] One class member offers the following advice on how
you can print postscript from a Mac in any ITC.  The method requires
that you print on the laser printer, which means you need to have
a laser punchcard (the postscript won't print on an imagewriter).
These are the steps:
<OL>
<LI> Make sure the laser printer is selected by using "chooser" under
the apple menu.
<LI> Use netscape to download the postscript file to a local disk.
<LI> Open "tcp connect II" under the file menu.
<LI> There is a command called "print postscript file" under the file
menu of tcp connect.  Open this function, find the file you had 
previously saved, and open it.
</OL>
<LI> [4 Sep] Reading guide updated.
<LI> [3 Sep] Additional lecture notes for 5 and 12 Sep posted.
<LI> [3 Sep] <B>Postscript Viewers</B> no guarantee for the   
following pointers!  I gathered some files from archives on
the Internet, but I have not tried these myself.  Notice that
these are rather large files, so don't try to download via 
modem (perhaps in an ITC you can download them).
<UL>
<LI> For a PC, the following combination of files gives
you ghostscript and ghostview (ghostscript is necessary
for ghostview):
<UL>
<LI> <!WA25><A HREF="http://www.cs.uiowa.edu/~herman/22C021/gs260fnt.zip"> gs260fnt.zip (1760k) </A>
<LI> <!WA26><A HREF="http://www.cs.uiowa.edu/~herman/22C021/gs261exe.zip"> gs261exe.zip (1192k) </A>
<LI> <!WA27><A HREF="http://www.cs.uiowa.edu/~herman/22C021/gs26wi3b.zip"> gs26wi3b.zip (58k) </A>
<LI> <!WA28><A HREF="http://www.cs.uiowa.edu/~herman/22C021/gsview10.zip"> gsview10.zip (175k) </A>
</UL>
<LI> For Win95, the following viewer claims to display
using TrueType, but I'm not sure it would handle the 
figures and equations in the lecture notes:
<UL>
<LI> <!WA29><A HREF="http://www.cs.uiowa.edu/~herman/22C021/rops3244.zip"> rops3244.zip (382k) </A>
</UL>
<LI> For Macs, we have:
<UL>
<LI> <!WA30><A HREF="http://www.cs.uiowa.edu/~herman/22C021/macgs-v1.0-68k.sit.hqx"> macgs-v1.0-68k.sit.hqx (2961k) </A> 
--- use this one for 680x0 Macs or Power PC Macs. 
<LI> <!WA31><A HREF="http://www.cs.uiowa.edu/~herman/22C021/macgs-v1.0-ppc.sit.hqx"> macgs-v1.0-ppc.sit.hqx (2983k) </A>
--- this one is for Power PC Macs only.
</UL>
</UL>
<LI> [29 Aug] <B>HOW TO SAVE</B> a postscript file and bypass
ghostview under Netscape:  instead of pressing the left
button on the link, press the right button on your mouse ---
that will give you an option to "Save Link As..."
Then save the file in source format;
after you save it, maybe you can use some other tool
to print or view it.
<LI> [28 Aug] Reading for Chapter 1.
<LI> [28 Aug] First homework posted, due 5 September.
</UL>
<HR>
<P><ADDRESS>
<I> Ted Herman <BR>
Thu 14 Nov 1996 </I>
</ADDRESS>
</BODY>
