Date: Wed, 15 Jan 1997 00:12:25 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1213
Last-modified: Mon, 13 Jan 1997 18:57:39 GMT

<html>

<head>
<title>
CpSc 241 Section 3
</title>
</head>
 
<body>

<P>
<i>
Last Modified: 8 Jan 96
</i>

<hr>

<center>

<h1>
Home Page <br>
</h1>

<h3>
CpSc 241 Section 3 <br>
TTh .. 1100 - 1215 .. Daniel 311 <br>
Spring Semester 1997
</h3>

</center>

<hr>

<h3>
Instructor Information
</h3>
 
<li>Instructor: F. Conrad Frese
<li>Office: 427 Edwards Hall
<li>Office Hours: MW 1000 - 1100
<li>Email: ftrpilot@cs.clemson.edu </a>
: This is the method that I prefer you to use when communicating with me.
<li>Phone: (803) 656-7677
<p>
 
<hr>
 

<!WA0><a href="http://www.cs.clemson.edu/~ftrpilot/241/syllabus.html">Syllabus </a>
<P>

<!WA1><a href="http://www.cs.clemson.edu/~ftrpilot/241/schedule.html">Class Schedule </a>
<P>

<!WA2><a href="http://www.cs.clemson.edu/~ftrpilot/241/programs.html">Programming Assignments </a> 
<p>

<!WA3><a href="http://www.cs.clemson.edu/~ftrpilot/241/quizzes.html">Quizzes and Tests</a>
<p>

<!WA4><a href="http://www.cs.clemson.edu/~ftrpilot/241/examples.html">Examples</a>
<p>

<!WA5><a href="http://www.cs.clemson.edu/~ftrpilot/humor.html">Humor </a>
<P>

<!WA6><a href="http://www.cs.clemson.edu/~pvm">PVM </a> 
<p>

<!WA7><a href="http://www.cs.clemson.edu/~ftrpilot/241/studpages.html">Student Home Pages (Not Yet Implemented)</a>

<hr>
	<h5>
	[
        <!WA8><a href=http://www.cs.clemson.edu/~ftrpilot>My Home Page </a>
        | <!WA9><a href=http://www.cs.clemson.edu>Department of Computer Science</a>
        | <!WA10><a href=http://www.clemson.edu/>Clemson University</a>
	]
	</h5>
 

</body>
</html>
