Date: Wed, 20 Nov 1996 23:18:48 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<TITLE>  22C:096/196  Parallel Programming  for Computational Sciences </TITLE>
<BODY bgcolor="#000000"  TEXT="#00DDDD" LINK="FF0000" VLINK="#dddddd">
<CENTER>
	<H2>22C:096/196  Parallel Programming for Computational Sciences Course   Page </H2>

	<H1>
		<!WA0><A HREF="http://www.cs.uiowa.edu/~rus">  Prof. Teodor  Rus </A>  
		<!WA1><A HREF="mailto:rus@cs.uiowa.edu"> (rus@cs.uiowa.edu)  </A>
		<BR>

		TA : <!WA2><A HREF="http://www.cs.uiowa.edu/~arul">  Arul </A>
		<!WA3><A HREF="mailto:arul@cs.uiowa.edu"> (arul@cs.uiowa.edu) </A> 

	</H1>

</CENTER>

<HR Size=5>

<LI>
<!WA4><A HREF="http://www.cs.uiowa.edu/~rus/parallel/syllabus/syllabus.html"> Syllabus
</LI>

<LI>
<!WA5><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign1/assign1.html"> Assignment 1 
</LI>

<LI>
<!WA6><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign2/assign2.html"> Assignment 2 
</LI>

<LI>
<!WA7><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign3/assign3.html"> Assignment 3 
</LI>

<LI>
<!WA8><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign4/assign4.html"> Assignment 4 
</LI>

<LI>
<!WA9><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign5/assign5.html"> Assignment 5 
</LI>

<LI>
<!WA10><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign6/assign6.html"> Assignment 6 
</LI>

<LI>
<!WA11><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign7/assign7.html"> Assignment 7 
</LI>

<LI>
<!WA12><A HREF="http://www.cs.uiowa.edu/~rus/parallel/assign8/assign8.html"> Assignment 8 
</LI>

<LI>
<!WA13><A HREF="http://www.cs.uiowa.edu/~rus/parallel/proj1/proj1.html"> Project 1: Parallel programming using
Unix fork(), wait(), exit() </A>
</LI>

<LI>
<!WA14><A HREF="http://www.cs.uiowa.edu/~rus/parallel/proj2/proj2.html"> Project 2: Parallel programming using
Unix V IPC message resource  </A>
</LI>

<LI>
<!WA15><A HREF="http://www.cs.uiowa.edu/~rus/parallel/proj3/proj3.html"> Project 3: Parallel programming using
Unix V IPC shared memory and semaphore resources  </A>
</LI>

<LI>
<!WA16><A HREF="http://www.cs.uiowa.edu/~rus/parallel/proj4/proj4.html"> Project 4: Parallel programming using
Posix threads </A>
</LI>

<LI>
<!WA17><A HREF="http://www.cs.uiowa.edu/~rus/parallel/proj5/proj5.html"> Project 5: N-Body Problem 
Posix threads </A>
</LI>

<LI>
<!WA18><A HREF="http://www.cs.uiowa.edu/~rus/parallel/midterm1/midterm1.html"> Midterm1: Householder reduction 
algorithm </A>
</LI>

<LI>
<!WA19><A HREF="http://www.cs.uiowa.edu/~rus/parallel/midterm2/midterm2.html"> Midterm12: Fourier Transform Algorithms </A>
</LI>

<LI>
<!WA20><A HREF="http://www.cs.uiowa.edu/~rus/parallel/enquiry.html"> Send Your Enquiries  </A>
</LI>


<HR  Size =5>
Arul  (arul@cs.uiowa.edu)
</BODY>
</HTML>
