Date: Wed, 20 Nov 1996 23:17:27 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>22C:145 Artificial intelligence I - Fall 1994</TITLE>

<H1>22C:145 Artificial intelligence I - Fall 1994</H1>
			
<b> Instructor:</b>
<!WA0><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu)

<p>
<b> Class Meetings:</b> 1:30pm - 2:30pm MWF in 113 MacLean Hall

<p>
<b> Objectives of the course:</b>
to give a rigorous introduction to the field of Artificial Intelligence,
that offers to the student opportunities for abstract thinking,
problem solving and programming, and serves as a foundation for further studies.

<p>
<b> Contents of the course:</b>
<ul>
<li> Problems and Search.
<li> Knowledge representation.
<li> Reasoning on knowledge: game playing, theorem proving in propositional
logic, first-order logic, equational logic.
</ul>

<p>
<b> Textbooks:</b>
<ul>
<li> Elaine Rich and Kevin Knight, <em>Artificial Intelligence</em>,
2nd edition, McGraw Hill, 1991, ISBN: 0-0705-2263-4.
<li> Chin-Liang Chang and Richard Char-Tung Lee, <em>Symbolic Logic and
Mechanical Theorem Proving</em>, Computer Science Classics,
Academic Press, 1973, ISBN: 0-1217-0350-9.
<li> W. F. Clocksin and F. Mellish, <em>Programming in Prolog</em>,
3rd edition, Springer Verlag, 1987, ISBN: 3-5401-7539-3.
</ul>

<!WA1><A HREF="http://www.cs.uiowa.edu/~bonacina/teaching.html">
Back to my teaching page.</A>

<HR>
<p>
This page was last updated on Monday, 13-May-96 11:43:31 CDTby
<!WA2><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu).
