Date: Tue, 26 Nov 1996 18:49:24 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 21:01:08 GMT
Content-length: 1065

<HTML>
<HEAD>

<TITLE>Introduction to Multimedia</TITLE>

</HEAD>

<BODY BACKGROUND="images/bar-bg.gif">


<CENTER>
<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=3>
<TR>

<TD>
<PRE>            </PRE>
</TD>

<TD>
<CENTER>

<FONT SIZE=6>
<!WA0><IMG ALIGN=middle SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0380.001/images/title.gif">
<BR>
</FONT>
<HR WIDTH=150>
<FONT SIZE=4>
<!WA1><A HREF="http://www.cat.nyu.edu">Center for Advanced Technology</A>
<BR>
New York University
</FONT>
<BR>
</CENTER>
</TD>


</TR>
</TABLE>



</CENTER>

<P>

<TABLE>

<TR>

<TD>
<!WA2><IMG ALIGN=left SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0380.001/images/nyutorch.gif">
<PRE>    </PRE>
</TD>

<TD>
<FONT SIZE=6>W</FONT>elcome to the "Introduction To Multimedia" web site. The Lecture Slides and Notes 
for the Spring 97 semester will be posted soon. In the meantime, the Spring 96 information can be found 
below.
<P>
<!WA3><A HREF="http://www.cat.nyu.edu/piltch/mm/lectures.html"><FONT SIZE=6>L</FONT>ecture Slides and Notes</A><BR>
<!WA4><A HREF="http://www.cat.nyu.edu/piltch/mm/assign.html"><FONT SIZE=6>A</FONT>ssignments and Due Dates</A><BR>

<HR SIZE=3>
</TD>

</TR>
</TABLE>

<BR>



</BODY>
</HTML>

