Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:39 GMT
Last-modified: Monday, 09-Sep-96 16:30:45 GMT
Content-length: 2559
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CSE 480 Home Page</TITLE>
</HEAD>

<BODY>

<applet codebase="cse480/LEDSign/LED" code="LED.class" width=500 height=48 align=center>
   <param name="script" value="cse480/LEDSign/scripts/Demo.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="font" value="cse480/LEDSign/fonts/default.font">
   <param name="ledsize" value="3">

   <hr>
   If you were using a Java-enabled browser,
   you would see an animated scrolling text sign here.
   <hr>
</applet>


<h3>CSE480: Distributed and Real-Time System - Spring 1996</h3>

<P>
<HR>
<!WA0><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/at-work.gif">  This page is under construction.
<p>
<h2>
Please DO NOT print copies of this material on the CETS printers! 
</h2>
<HR>

<P>
<h3><!WA1><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
<!WA2><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/outline.ps">General Course Information</A>
</h3>

<P>
<h3><!WA3><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
Lecturer : <!WA4><A HREF="http://www.cis.upenn.edu/~lee/home_lee.html"> Insup Lee
</A>
</h3>

<P><PRE>
<h3><!WA5><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif"> Lecture Notes</h3><UL>
<LI><!WA6><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/Lec1.intro">Introduction</A>
<li><!WA7><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec2.network">Network</a>
<li><!WA8><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec2.ipc">Interprocess Communication</a>
<li><!WA9><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec2.rpc">Remote Procedure Call</a>
<li><!WA10><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec2.group">Group Communication</a>
<li><!WA11><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec3.l-clocks">Synchronization</a>
<li><!WA12><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec3.mutexcl">Mutual Exclusion</a>
<li><!WA13><a href="http://www.cis.upenn.edu/~lee/cse480/480/Lec3.snapshot">Snapshot</a>
<LI><!WA14><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/lec0305.txt">Transaction</A>
<LI><!WA15><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/lec0307.txt">Distributed Deadlock Detection</A>
<LI><!WA16><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/lec0321.txt">Threads</A>
<LI>Real-Time Systems</A>
<LI><!WA17><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/lecDFS.ps">Distributed File Systems</A>
<LI><!WA18><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/lecDSM.ps">Distributed Shared Memory</A>
</UL>

<h3><!WA19><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif"> Homework</h3><UL>
<LI><!WA20><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/hw1.ps">Homework 1</A>
<LI><!WA21><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/hw2.ps">Homework 2</A>
<LI><!WA22><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/hw3.ps">Homework 3</A>
<LI><!WA23><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/hw4.ps">Homework 4</A>
</UL>
</PRE>

<P>
<h3><!WA24><img src="http://www.cis.upenn.edu/~lee/cse480/gifs/ball.golf.gif">
<!WA25><A HREF="http://www.cis.upenn.edu/~lee/cse480/480/proj.ps"> Project</A>
</h3>

<hr>
<pre>You are the <!WA26><IMG SRC="http://www.cis.upenn.edu/cgi-bin/nph-count?width=6&
link=http://www.cis.upenn.edu/~lee/cse480.html&
increase=1" WIDTH=90 HEIGHT=10> visitor since 3/14/96.
<p>
Last updated on April 17, 1996.</pre>

</BODY>
</HTML>
