Date: Wed, 20 Nov 1996 21:47:58 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101(D1): Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu">CAS</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/students/grads/sadik/cs101/f96/cs101.html">CAS
CS-101 (D1): Introduction to Computers</A>
</H2> 
<HR>
<B>Instructor</B>:
<PRE>
    Name: <!WA4><A href="http://www.cs.bu.edu/students/grads/sadik/Home.html">Sadik Tokgoz</A>
   Email: <!WA5><A href="mailto:sadik@cs.bu.edu">sadik@cs.bu.edu</A>
  Office: MCS-211 
   Phone: 353-8921
   Hours: Tuesday: 3:00pm-5:00pm / Friday: 4:00pm-5:00pm
</PRE>
<P>

<B>Teaching Fellow</B>:
<PRE>
    Name: <!WA6><A href="http://acs5.bu.edu:8001/~sorg">Alexander Sorg</A>
   Email: <!WA7><A href="mailto:sorg@cs.bu.edu">sorg@cs.bu.edu</A>
  Office: MCS-207 
   Phone: 353-3283
   Hours: Tuesday: 1:00pm-2:00pm, Thursday: 1:00pm-2:00pm (office)
          Friday:1:30pm-4:30pm (lab)
</PRE>

<P>


<B>Class Meeting</B>:
<PRE>
   Time: Mon/Wed/Fri 5:00pm-6:00pm
  Place: STO B50
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<EM> Some of the links are not stable yet as the system is being
updated. <EM>
<UL>
<LI> <!WA8><A href = "http://www.cs.bu.edu/students/grads/sadik/cs101/f96/syllabus/syllabus.html">
     Course Syllabus</A>
<LI> <!WA9><A href = "http://www.cs.bu.edu/students/grads/sadik/cs101/f96/homeworks/list.html">
     Homeworks Archive</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/students/grads/sadik/cs101/f96/handouts/list.html">
     Miscellaneous Handouts</A>
<LI> <!WA11><A href = "http://www.cs.bu.edu/students/alumni/guertin/cs101/reading.html">
     Web - Unix Reading</A>
<LI> <!WA12><A href = "http://www.cs.bu.edu/students/grads/sadik/cs101/f96/students.html">
     Student Home Pages </A> (Not yet available)
<LI> <!WA13><A href = "http://www.cs.bu.edu/students/grads/sadik/cs101/f96/TFsch.txt"> Teaching Fellows Lab Schedule </A>
</UL>
<HR> 

This document has been adapted from one prepared by Professor <!WA14><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

