Date: Wed, 20 Nov 1996 22:23:38 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 18:43:31 GMT
Content-length: 3697

<HTML>

<HEAD>
<TITLE>CS281r</TITLE> 
</HEAD>

<BODY>

<P ALIGN=center><FONT SIZE=+1>DIVISION OF APPLIED SCIENCES<BR>
HARVARD UNIVERSITY</FONT></P>
<H1 ALIGN=center>CS281r Course Page<BR>
Artificial Intelligence: Reasoning and<BR>
Planning Systems</H1>

<HR>

<P>Spring '96: Tuesdays and Thursdays,
11.30a - 1.00p<BR> Aiken Computation Laboratory, Room G23</P>

<P><STRONG>Instructor: </STRONG>&nbsp;<!WA0><A 
HREF="http://www.deas.harvard.edu/users/faculty/Grosz/grosz.html">Prof. Barbara J. Grosz</A><BR>
<STRONG>Teaching Fellow: </STRONG>&nbsp;<!WA1><A
HREF="http://fas-www.harvard.edu/~dweinst">Dena Weinstein</A></P>

<P><STRONG>Prerequisites: </STRONG>&nbsp;Computer Science 51 and 121
or 124, or permission of instructor.</P>

<P>In-depth introduction to formalisms for knowledge representation
and techniques for reasoning and planning. Topics: formal logic-based
representations; probabilistic reasoning; nonmonotonic logics;
truth-maintenance systems; qualitative reasoning; inheritance
hierarchies; computational approaches to reasoning about actions and
time, including actions of multiple agents, nonlinear planning, plan
recognition; reasoning about knowledge, belief, and action.</P>

<P>If you have any questions about the course or its prerequisites,
please contact Dena Weinstein. Detailed information about the course
can be found in the syllabus.</P>

<HR>

<DL>

<P><FONT SIZE=-1>The links in this section are in PostScript
format.</FONT></P>

<DT><H2>Course Materials</H2></DT>

  <DD><!WA2><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/syllabus.ps">Syllabus</A></DD>
  <DD><!WA3><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/disclist.ps">Discussion Paper List</A></DD>
  <DD><!WA4><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/cs182.html">CS182 Course Notes</A></DD>
  <DD><!WA5><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/midsemquest.html">Midsemester Questionnaire</A> &nbsp; 
  (plain-text format)</DD>
  <DD><!WA6><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/projsug.ps">Project Suggestions</A> &nbsp; (<!WA7><A
  HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/projsug.tex">LaTeX</A> source)</DD>

<DT><H2>Assignments</H2></DT>

  <DD><!WA8><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/assign1.ps">Assignment 1</A>: UCPOP Recipes for
  Planning</DD>

  <DD><!WA9><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs281r/assign2.ps">Assignment 2</A>: Problems from Russell
  &amp; Norvig Text</DD>

</DL><HR><DL>

<DT><H2>A Sampling of AI on the WWW</H2></DT>

  <DD><H3>Course Tools</H3></DD>

  <P><UL>
  <LI><!WA10><A
  HREF="http://www.cs.washington.edu/research/projects/ai/www/ucpop.html">The
  UCPOP planner</A>
  <LI><!WA11><A
  HREF="http://www.mcs.anl.gov/home/mccune/ar/otter/index.html">Otter:
  An Automated Deduction System</A>
  <LI><!WA12><A
  HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/cltl/clm/node1.html">CLtL2:
  Contents Page</A>
  </UL></P>

  <DD><H3>Some Interesting Sites</H3>

  <P><UL>
  <LI><!WA13><A HREF="http://www.ai.mit.edu/">MIT Artificial Intelligence
  Laboratory Home Page</A>
  <LI> <!WA14><A
  HREF="http://www.cs.washington.edu/research/jair/home.html/">Journal
  of Artificial Intelligence Research</A>
  <LI><!WA15><A
  HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/repository.html">CMU
  Artificial Intelligence Repository</A>
  <LI><!WA16><A
  HREF="http://www.cs.washington.edu/research/jair/home.html">Journal
  of Artificial Intelligence Research</A>
  <LI><!WA17><A
  HREF="http://www.cs.rochester.edu/users/staff/miller/alu.html">The
  Association of Lisp Users</A>
  </UL></P>

  <DD><H3>General Information</H3>

  <P><UL>
  <LI><!WA18><A HREF="http://sigart.acm.org//other AI.html#depts">AI Related
  Information</A>
  <LI><!WA19><A HREF="http://ai.iit.nrc.ca/ai_point.html">Artificial
  Intelligence Resources</A>
  </UL></P>

</DL>

<HR>

<P ALIGN=center>For any suggestions on the improvement of this page,<BR>
please contact <!WA20><A HREF="mailto:dena@fas.harvard.edu">Dena
Weinstein</A> or <!WA21><A HREF="mailto:bree@deas.harvard.edu">Bree Horwitz</A>.</P>

<P ALIGN=center>Return to the <!WA22><A HREF="http://www.das.harvard.edu">DAS Home
Page</A>.</P>

</BODY>

</HTML>
