Date: Tue, 26 Nov 1996 18:53:31 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 27 Aug 1996 14:54:39 GMT
Content-type: text/html
Content-length: 1523

<TITLE>CS211: Computer Architecture</TITLE>

<H1>Computer Science 211</H1>
<P>
01:198:211 is a sophomore level introduction to computer architecture.
The 
<!WA0><A HREF="http://www.cs.rutgers.edu/~murdocca/211syllabus.html">syllabus</A>
gives an overview according to how I last taught the course, which was
in  Spring 1996.  Back then, we used a set of lecture notes for the course, 
which are collected into a camera-ready pre-book form.
All of the problems and solutions are given.
The course notes are reproduced at the beginning of each semester
and are available from the Reprographics service in the Busch Campus
Center for about $28.00.
You can take a peek at the 
<!WA1><A HREF="http://www.cs.rutgers.edu/~murdocca/POCA/POCA.html">
first few chapters</A> which have been
placed on-line.  The PostScript version is also accessible
from the on-line version in case $28.00 is too rough on your
book budget.  (But don't go printing the whole 495 pages on our
Rutgers printers!)
<P>
Beware that a different (hardcover) textbook was used in the Summer 96
session and Fall 96, and that I may use that textbook
when I lecture the course again.
My current plan is to use the lecture notes as a supplement to the
textbook (though you would not be expected to buy the whole stack!  We
would probably distribute portions free of charge, in that case.)

<P><!WA2><A HREF="http://www.cs.rutgers.edu/LCSR-Computing/">Online UNIX documentation
for Rutgers systems.</A> We will use the Rutgers computing facilities
for some of the coursework.  Have a look at the on-line documentation for
how to use our facilities.
<P>

