Date: Wed, 20 Nov 1996 21:42:40 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 480: Introduction to Computer Graphics---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 480<br>
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/Home.html">
Introduction to Computer Graphics</A> <P>

Spring 1996
		</H2>
		<H2>
HOME PAGE
		</H2>
<HR>
<strong>Ray Traced Image <!WA3><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/gallery/gallery.html">Gallery</a></strong><p>
<STRONG> Programming Assignments: <!WA4><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/p1/program1.html">P1</a>, 
 <!WA5><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/p2/program2.html">P2</a>, 
 <!WA6><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/p3/program3.html">P3</a>, 
 <!WA7><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/p4/program4.html">P4</a>,<!WA8><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/p5/program5.html">P5</a>.
</STRONG><br>
<strong> Quiz: Thursday  Feb 29, in class.<br>
<!WA9><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/gradesheet.html">Grade Sheet</a></strong><p>	
<STRONG> Final: In class on April 30</STRONG><br>

		</HR>
		<DL>
<center><!WA10><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/drums.gif" alt=""><br>
Ray traced image rendered by <!WA11><a href="http://www-white.media.mit.edu/~martin">Martin Friedmann</a> using <!WA12><A href="http://www-graphics.stanford.edu/~cek/rayshade">RayShade.</a></center><p>
<HR>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Tue, Thu: 12:30 - 2:00pm in MCS-149 <p>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA13><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff</A> <br>
Room MCS-279, phone 353-8928.<br>
E-mail: <CODE>sclaroff@cs</CODE><p>
<b> Office hours: </b> Tue 5:30-7PM, Thu 3:30-5:00<em> or by appointment </em> <p>

		<DT><STRONG>
Grader:</STRONG>
		<DD>
John Isidoro<br>
E-mail: <CODE>jisidoro@acs</CODE><p>

		<DT><STRONG>
Prerequisites:</STRONG>
		<DD>
MA 242, and CS112 or CS113.<p>
		<DT><STRONG>
Course Description:</STRONG>
		<DD>
                <P> 
Introduction to computer graphics algorithms,
programming methods, and applications. Focus on fundamentals of two-
and three-dimensional raster graphics: scan-conversion, clipping,
geometric transformations, and camera modeling.  Advanced concepts in
computational geometry, computer-human interfaces, animation, and
visual realism will be introduced as time and class interest allows.  
<p>
		<DT><STRONG>
		<!WA14><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/syllabus.html">
Syllabus</A></STRONG>
		<DT><STRONG>
		<!WA15><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-96/policy.html">
Course Policy, Tests, Grading, <em> etc. </em> </A></STRONG><p>
 
	<dt><strong>
	OpenGL Documentation</strong>
	<ul>
	<li>	<!WA16><A href="http://www.digital.com/pub/doc/opengl/opengl_index_alpha.html">
OpenGL Documentation: Alphabetical Listing</A>
	<li> 	<!WA17><A href="http://www.digital.com/pub/doc/opengl/opengl_index_spec.html">OpenGL Documentation: Listing by Topic</A>
	<li> 	<!WA18><A href="http://www.sgi.com/Technology/openGL/glspec/glspec.html">OpenGL Specification</a>
	<li>    <!WA19><A href="http://www.sgi.com/Technology/openGL">OpenGL WWW Center</a>
<li>    <!WA20><A href=" http://reality.sgi.com/employees/mjk_asd/spec3/spec3.html">GLut:  OpenGL Utility Toolkit</a>
	</ul><p>

	<dt><strong>
	Image Format Links</strong>
	<ul>
	<li><!WA21><A href="http://www.cica.indiana.edu/graphics/image.formats.html">
	     Indiana Image Formats Page</a>
	</ul><p>
	<dt><strong>
	Some Computer Graphics Links</strong>
	<ul>
	<li><!WA22><A href="http://mambo.ucsc.edu/psl/cg.html">Computer Graphics Home Page</a>
	<li><!WA23><A href="http://www-graphics.stanford.edu/~cek/rayshade">RayShade Home Page</a>
	<li><!WA24><A href="http://www.toystory.com/">Toy Story Home Page</a>
	<li><!WA25><A href="http://www.yahoo.com/Business_and_Economy/Companies/Computers/Software/Graphics/">Computer Graphics Companies</a> (Yahoo)
	<li><!WA26><A href="http://www.yahoo.com/Entertainment/Comics/Animation/Computer_Animation">Computer Animation</a> (Yahoo)
	<li><!WA27><A href="http://www.yahoo.com/Arts/Computer_Generated">Computer Generated Art</a> (Yahoo)
	</ul>
		<PRE><HR>
Page Created: <EM>Nov 9, 1995</EM>      
Last Modified: <em>Jan 11, 1996</em>
Maintained by: <!WA28><A href ="http://www.cs.bu.edu/faculty/sclaroff/Home.html"><EM>Stan Sclaroff</EM></A><br></pre>
		</BODY>
		</HTML>

