Date: Wed, 20 Nov 1996 23:17:49 GMT
Server: NCSA/1.5
Content-type: text/html

<P>
<b>Computer Organization and Assembly Language Programming (22C:18/108)</b><BR>
<b>3405 EB, 10:30 am MWF</b>

<P>
<b>Instructor: <!WA0><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>,</b><BR>
<b>Office: 201M MLH, Phone: 335-0741,</b><BR>
<b>Office Hours: 9:30 to 10:30 am, MWF.</b><BR>

<P>
<b>Teaching Assistant: <!WA1><A HREF="http://www.cs.uiowa.edu/~qli">Li Qiao</A>,</b><BR>
<b>Office: Macbride 255 B, Phone: 335-0654,</b><BR>
<b>Office Hours: 3:00 to 4:30 pm, TTh.</b>

<P>
<H3><!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/syllabus.html">Syllabus</A></H3>

<P> Homeworks
<UL>
<LI>
<!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework1/homework1.html">Homework1</A>
<LI>
<!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework2/homework2.html">Homework2</A>
<LI>
<!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework3/homework3.html">Homework3</A>
<LI>
<!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework4/homework4.html">Homework4</A>
<LI>
<!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework5/homework5.html">Homework5</A>
<LI>
<!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework6/homework6.html">Homework6</A>
<LI>
<!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework7/homework7.html">Homework7</A>
<LI>
<!WA10><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework8/homework8.html">Homework8</A>
<LI>
<!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework9/homework9.html">Homework9</A>
<LI>
<!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/homework10/homework10.html">Homework10</A>
</UL>

<P> Projects
<UL>
<LI>
<!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/project1/project1.html">Project1</A>
<LI>
<!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/project2/project2.html">Project2</A>
<LI>
<!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/project3/project3.html">Project3</A>
</UL>

<P> Exams
<UL>
<LI>
<!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/exam1/exam1.html">Exam1</A>
<LI>
<!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/exam1/exam2.html">Exam2</A>
</UL>

<P>
<!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/grades.html">Final Grades (5/11)</A>

<P>
<!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/18spring95/announce.html">Announcements (5/3)</A>
