Date: Tue, 26 Nov 1996 18:47:37 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 25 Nov 1996 21:27:18 GMT
Content-type: text/html
Content-length: 2866

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CSC310 title page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1 ALIGN=CENTER><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" HEIGHT=112 WIDTH=112 ALIGN=BOTTOM></H1>

<H1 ALIGN=CENTER><FONT COLOR="#DC143C">CSC 310: Software Engineering</FONT></H1>

<P>
<HR></P>

<UL>
<LI><!WA1><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/syllabus.html" TITLE="Syllabus">Syllabus</A> </LI>

<LI><!WA2><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/assign1.ps" TITLE="Assignment1">Assignment 1</A> (<!WA3><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/assign1.tex">LaTeX
source</A>) </LI>

<LI><!WA4><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/prj.html">Project Pages</A> -- <!WA5><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/group_list.html" TITLE="Groups List">Groups
List</A> </LI>

<LI><!WA6><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/bookmarks.html">Assorted Links</A> </LI>
</UL>

<P>
<HR><!WA7><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/grades.html" TITLE="ALL Grades">All Grades</A> 
<HR></P>

<H2>Lecture Notes</H2>

<UL>
<LI><!WA8><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/25nov.ps">Mon, 25 Nov</A></LI>

<LI><!WA9><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/20nov.ps">Wed, 20 Nov</A></LI>

<LI><!WA10><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/18nov.ps">Mon, 18 Nov</A></LI>

<LI><!WA11><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/13nov.ps">Wed, 13 Nov</A></LI>

<LI><!WA12><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/11nov.ps">Mon, 11 Nov</A></LI>

<LI><!WA13><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/6nov.ps">Wed, 6 Nov</A></LI>

<LI><!WA14><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/4nov.ps">Mon, 4 Nov</A></LI>

<LI><!WA15><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/28oct.ps">Mon, 28 Oct</A></LI>

<LI><!WA16><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/23oct.ps">Wed, 23 Oct</A></LI>

<LI><!WA17><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/21oct.ps">Mon, 21 Oct</A></LI>
</UL>

<H2>Announcements</H2>

<UL>
<LI>Here is the second <!WA18><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/ec2.ps">extra credit description</A>.</LI>

<LI>Here is the <!WA19><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/tri.C">triangle-labeling source code</A> for the
second extra credit.</LI>

<LI>This is the story on the <!WA20><A HREF="http://www.esrin.esa.it/htdocs/tidc/Press/Press96/ariane5rep.html">Ariane
5 rocket failure</A>.</LI>

<LI>Here is the first <!WA21><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/extra1/extra.html">extra credit </A>assignment.
Enjoy.</LI>

<LI>Here is the <!WA22><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/Surface.C">code sample</A> from class.</LI>

<LI>Here's the <!WA23><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/peer-policy.html">peer review policy</A>. This
is a grading policy for the projects.</LI>

<LI>Here is the new <!WA24><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/review2.html">midterm review</A> page.</LI>

<LI>Here is my revised version of the <!WA25><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/ov2.html">Recipe Program
Functional Overview.</A></LI>

<LI>We will have a quiz in class on Monday, Sept. 23. </LI>

<LI>Here is a <!WA26><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/review.html">review</A> of topics we have covered.
</LI>

<LI>The final exam will be on <B>Friday Dec. 13th</B>, from 6-9pm. </LI>

<LI>Here's an update on the <!WA27><A HREF="http://www.csc.ncsu.edu/eos/info/csc310_info/www/ie.html">Internet Explorer bug</A>
we discussed. </LI>
</UL>

<P>
<HR><!WA28><A HREF="http://www.csc.ncsu.edu/">Computer Science Department<BR>
</A>Instructor: <!WA29><A HREF="http://www.csc.ncsu.edu/directory/bio/JRossie.html" TITLE="Link to Prof's Page">J.Rossie<BR>
</A>TA: <!WA30><A HREF="http://www4.ncsu.edu/unity/users/a/asfreem2/www/">Andrew
S. Freeman</A> 
<HR></P>

<ADDRESS>jrossie@csc.ncsu.edu</ADDRESS>

</BODY>
</HTML>
