Date: Wed, 20 Nov 1996 21:56:41 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 11 Jan 1995 18:55:01 GMT
Content-type: text/html
Content-length: 2433

<HEADER>
<TITLE>CS 152 Homepage</TITLE>

<!-- describe the document, avoid context sensative descriptions >
<meta name="description" 
      value="An on-line course on programming language concepts.  The course offers lectures, assignments, and a mosaic of information about programming language design from all over the web.">

<!-- keywords for the document >
<meta name="keywords"
     value="programming language, course">

<!-- should be "document" unless providing a search, then "service" >
<meta name="resource-type" 
      value="document">

<!-- use global for documents to be indexed outside BYU >
<meta name="distribution" value="global">


</HEADER>
<BODY>
</pre>

<H1>CS 152: Discrete Structures I</H1>
<H2>Winter 1995</H2>
Welcome to CS 152, Discrete Structures I.  This page contains
information related to the class.  Please let <!WA0><A HREF="http://synapse.cs.byu.edu/~george/george.html">
George Rudolph</A> know if there's anything we can do to improve it.

 <P>


<HR>

<H2>Class Information</H2>
<MENU>
<LI>   
<!WA1><A HREF="http://synapse.cs.byu.edu/~george/cs152/schedule.html">Tentative Schedule</A>
<LI>   
<!WA2><A HREF="http://synapse.cs.byu.edu/~george/cs152/grading.html">Grading and Related Issues</A>
<LI> 
<!WA3><A HREF="http://synapse.cs.byu.edu/~george/cs152/printing.html">Printing Account</A>
(If you want one--not required for the class)
<LI> 
<!WA4><A HREF="http://synapse.cs.byu.edu/~george/cs152/lectures.html">Lecture Notes</A>
<LI> 
<!WA5><A HREF="http://synapse.cs.byu.edu/~george/cs152/students/class-lists.html">Students</A>
</MENU>


<HR>

<A NAME="orientation">
<H2>Getting Started</H2>
</A>
If you are not already familiar with the Web, you may find
it helpful to become familiar with Mosaic.  Class information,
notes, lecture notes, and so on, will be placed here for your
convenience as soon as they become available. Information
on getting started with Mosaic is found
<!WA6><A HREF="http://synapse.cs.byu.edu/~george/cs152/orientation.html">here</A>.
<P>
<HR>

<H2>Text</H2>

The text for the course is <i>Discrete and Combinatorial
Mathematics: An Applied Introduction, 3rd Edition</i>.  The
author is Ralph P. Grimaldi.
We will be studying Chapters 1-8.
Chapter 9 will be covered if time permits.

<P>


<HR>

<H2>Interesting Things on the World Wide Web</H2> 

There are lots of fun things to see and do on the World Wide Web.
  <!WA7><A HREF="http://lal.cs.byu.edu/cs330/start-points.html">This page</A>,
courtesy of Dr. Windley (and cs330), contains links to some of them.
Feel free to surf.
 <P>
 
 
<ADDRESS>Created October 14, 1994</ADDRESS>
<EM>Updated
Thurs, Jan. 5 12:15 1995
</EM>
 by <!WA8><a href="http://synapse.cs.byu.edu/~george/george.html">George Rudolph
</a>


</BODY>













