Date: Wed, 20 Nov 1996 22:33:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2530
Last-modified: Fri, 06 Sep 1996 16:43:40 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY>
<meta name="description" value="No Title">
<meta name="keywords" value="B581-syllabus">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><!WA0><A NAME=tex2html1 HREF="http://www.cs.indiana.edu/classes/b581/node1.html"><!WA1><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <!WA2><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif_gr.gif">   <!WA3><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif_gr.gif">         <BR>
<B> Next:</B> <!WA4><A NAME=tex2html2 HREF="http://www.cs.indiana.edu/classes/b581/node1.html"> Motivation:</A>
<BR> <HR> <P>
<P>
<b> <H5> B581: Advanced Computer Graphics</b></H5><BR> 
			<b> <H5> Fall 1996 ---
Section 1180<BR></b></H5>
<P>
Instructor: Andrew Hanson (hanson@cs.indiana.edu) <BR>
 Lecture: Monday and Wednesday, 11:15am--12:30pm in LH115<BR>
 Office hours:  Monday and Wednesday 1:30pm--3:00pm,
 or by appointment, in Lindley 301F<BR>
<P>
<i> Optional</i> Discussion Section 1181: Tuesday 5:00pm-5:50pm  <BR> 
 in Student Building 230 SGI cluster.<BR>
  Grader: Yun Bai (yunbai@cs.indiana.edu)<BR> 
            Office hours: to be announced <BR>

<P>
<i> MIDTERM  Wednesday, October 23, 1996, 11:15am-12:30pm in
    LH115 (room may change)</i><BR>
 <i> FINAL  Friday, December 20, 1996, 8:00am-10:00am in LH115 
(room may change)</i><BR>
<P>
<BR> <HR>
<UL> 
<LI> <!WA5><A NAME=tex2html3 HREF="http://www.cs.indiana.edu/classes/b581/node1.html#SECTION00000010000000000000"> Motivation:</A>
<LI> <!WA6><A NAME=tex2html4 HREF="http://www.cs.indiana.edu/classes/b581/node2.html#SECTION00000020000000000000"> Summary of Topics:</A>
<LI> <!WA7><A NAME=tex2html5 HREF="http://www.cs.indiana.edu/classes/b581/node3.html#SECTION00000030000000000000"> Prerequisites:</A>
<LI> <!WA8><A NAME=tex2html6 HREF="http://www.cs.indiana.edu/classes/b581/node4.html#SECTION00000040000000000000"> Grading Policy:</A>
<UL> 
<LI> <!WA9><A NAME=tex2html7 HREF="http://www.cs.indiana.edu/classes/b581/node5.html#SECTION00000041000000000000"> Exams:</A>
</UL> 
<LI> <!WA10><A NAME=tex2html8 HREF="http://www.cs.indiana.edu/classes/b581/node6.html#SECTION00000050000000000000"> Programming Assignments:</A>
<LI> <!WA11><A NAME=tex2html9 HREF="http://www.cs.indiana.edu/classes/b581/node7.html#SECTION00000060000000000000"> Main Text:</A>
<LI> <!WA12><A NAME=tex2html10 HREF="http://www.cs.indiana.edu/classes/b581/node8.html#SECTION00000070000000000000"> How to get ready for the programming exercises:</A>
<LI> <!WA13><A NAME=tex2html11 HREF="http://www.cs.indiana.edu/classes/b581/node9.html#SECTION00000080000000000000">   About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Chun-Perng Cheah <BR>
Fri Sep  6 11:43:31 EST 1996</I>
</ADDRESS>
</BODY>
