Date: Wed, 20 Nov 1996 23:18:19 GMT
Server: NCSA/1.5
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HEAD>
<TITLE>22C:178 / 055:134 Computer Communications Home Page</TITLE>
</HEAD>
<BODY BGCOLOR=#D2F1B4BC8CCC>
<H1>
<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.uiowa.edu/~herman/imghome/cyberp.gif">
22C:178 / 055:134 </H1>
<P> <H2> Computer Communications </H2>
<P> <B> Course Home Page for Spring 1996 </B>
<P>
<HR>
<P>
<!WA1><img width=28 height=11 src=http://www.cs.uiowa.edu/~herman/imghome/new2.gif> 
Final grades posted, follow
<!WA2><A HREF="http://www.cs.uiowa.edu/~herman/22C178/exam.html"> this link. </A>
<P>
<HR>
<P>
<H3> Final Project </H3>
<P>
Instructions for your final project are available.
Follow <!WA3><A HREF="http://www.cs.uiowa.edu/~herman/22C178/project.html"> this link. </A>
<P>
<HR>
<P>
Syllabus:  follow 
<!WA4><A HREF="http://www.cs.uiowa.edu/~herman/22C178/syllabus.html"> this link. </A>
<P>
Lab assignment:  follow
<!WA5><A HREF="http://www.cs.uiowa.edu/~herman/22C178/assign1.html"> this link. </A>
(<I> Sign up for lab slots! </I>). 
<P>
Summary of material covered to date:  follow
<!WA6><A HREF="http://www.cs.uiowa.edu/~herman/22C178/material.html"> this link. </A>
<P>
<HR>
Some useful tutorials and references to TCP/IP, Ethernet, and more.
<DL>
    <DT>
	<!WA7><A HREF="http://oac3.hsc.uth.tmc.edu/staff/snewton/tcp-tutorial/index.html"> Intro to TCP/IP. </A> An old, but good introduction to TCP/IP.  Recommended! 
    <DT> <!WA8><A HREF="http://mph124.rh.psu.edu/~hunt/tcpip/"> Intro to TCP/IP. </A> 
	(Same as above, but another site).
    <DT>
        <!WA9><A HREF="http://pclt.cis.yale.edu/pclt/comm/tcpip.htm"> Intro to TCP/IP.</A> (Yet another, simplified version of a TCP/IP tutorial). 
    <DT><!WA10><A HREF="http://wwwhost.ots.utexas.edu/ethernet/ethernet-home.html"> 
	Ethernet: Access to 10 and 100-Mbps Ethernet/IEEE 802.3 Information</A>
    <DT><!WA11><A HREF="http://src.doc.ic.ac.uk/bySubject/Networking.html"> 
	The WWW Virtual Library: Computing, Networking.</A>
        (Starting point for exploring many resources about networking topics.)
</DL> <P>
On the vi editor:
<DL>
    <DT><!WA12><A HREF="http://www.cs.purdue.edu/homes/vanecek/Unixhelp/vi_.html">
	Tutorial located at Purdue </A>
    <DT><!WA13><A HREF="http://www.acm.usl.edu/tutorial/vi/#Tutorial">
        Tutorial located at Southwest Louisiana </A>
    <DT><!WA14><A HREF="http://www.eng.hawaii.edu/Tutor/vi.html">
	Tutorial located in Hawaii </A>
    <DT><!WA15><A HREF="http://www.macom.co.il/vi/index.html">
	Tutorial located in Israel </A>
</DL> <P>
On Unix, Linux, Sockets, and Ports:
<DL>
    <DT><!WA16><A HREF="http://sci173x.mrs.umn.edu/~bentlema/unix/unix.html"> 
	UNIX Programming</A>
    <DT><!WA17><A HREF="http://sci173x.mrs.umn.edu/~bentlema/unix/sockets.html"> 
	BSD Sockets: A Quick And Dirty Primer</A>
    <DT><!WA18><A HREF="http://csgrad.cs.vt.edu/~cperi/project.html"> 
	Operating Systems Term Project -- BSD UNIX Sockets</A>
    <DT><!WA19><A HREF="http://sunsite.unc.edu/pub/Linux/welcome.html">
	Welcome to Linux</A> (Starting point for Web pages about Linux).
    <DT><!WA20><A HREF="http://www.softlab.ntua.gr/unix/perl_manual/perl_toc.html"> 
	Perl Manual (Texinfo version) - Table of Contents</A>
</DL> <P>
Miscellaneous pointers to related topics, organizations and products.
<DL>
    <DT><!WA21><A HREF="http://www.internic.net/fyi/fyi20.html">
	What is The Internet? </A>
    <DT><!WA22><A HREF="http://mls.saic.com/docs.html"> 
	SAIC Security - Security Documents</A>
    <DT><!WA23><A HREF="http://www.ccrc.wustl.edu/~ton/">
	The IEEE/ACM Transactions on Networking</A> (A scientific
	journal in the area of networking.)
    <DT><!WA24><A HREF="http://ds.internic.net/"> 
	InterNIC Directory and Database Services Home Page</A>
    <DT><!WA25><A HREF="http://www.netins.net/showcase/infostructure/"> 
	Spanning Tree Home Page</A>
    <DT><!WA26><A HREF="http://www.engarde.com/software/ipwatcher/"> 
	IP-Watcher Home Page</A>
    <DT><!WA27><A HREF="http://www.v-one.com/pubs/pubs.htm">
        V-One Publications</A>
    <DT><!WA28><A HREF="http://www.tisl.ukans.edu/Projects/Linux_ATM/eni-atm.html">
	Linux and ATM</A>
    <DT><!WA29><A HREF="http://www.uvc.com/gbell/promo.html">
	A presentation by Gordon Bell</A>
</DL>

<HR>
<P><ADDRESS>
<I> Ted Herman <BR>
Wed 15 May 1996 </I>
</ADDRESS>
</BODY>
