Date: Tue, 26 Nov 1996 19:05:04 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 18 Apr 1996 16:51:55 GMT
Content-length: 4482

<HEAD>
<TITLE>CS 484/584 </TITLE>
<HEAD>

<BODY background="/~billjunk/images/back2.gif">


<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">

<H1>CS 484/584 Software Quality Assurance</H1>
<H2>Spring 95-96</H2>
<H2>3 semester credits</H2>
<H3> http://www.cs.uidaho.edu/~billjunk/courses/cs484/cs484.html<BR>
 Last updated: 18 April 1996 </H3>

<!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<!WA2><A HREF="http://www.cs.uidaho.edu/index.html"><!WA3><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA4><A HREF="http://www.uidaho.edu/"><!WA5><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page<P>

<I><B>Instructor:</B>	
<!WA6><A HREF="http://www.cs.uidaho.edu/~billjunk/index.html">William S. 
Junk</A>, 
	Computer Science Dept., 
	University of Idaho,
	Moscow, ID  83844-1010<BR>
<B>Telephone:</B>	208-885-7530 / 
	800-824-2889<BR>
<B>Fax:</B>	208-885-6165
	 (alternate: 208-885-9052)<BR>
<B>E-
Mail:</B> <!WA7><a href="mailto:billjunk@cs.uidaho.edu">billjunk@cs.uidaho.edu</a> </I>,
<P>
<!WA8><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">

<H2>Courses for Academic Credit:</H2>
<UL>
<LI><H3>CS 484 and 584 are available on video tape from <!WA9><A
HREF="http://www.uidaho.edu/evo/">Engineering Video Outreach</A></H3>
<LI><H3>CS 584 is available to <!WA10><A HREF="http://www.ntu.edu/">National
Technological University</A> subscribers as NTU
SE-760-S on the North American service and the Asia-Pacific service</H3> 
</UL>

<!WA11><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<H2>Video Tapes Are Available For Rent or Purchase:</H2>  
The Spring 93-94 offering of 
CS 484/585 is available for purchase or rental.  The content 
of that course are similar to that described below.  
<!WA12><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/syllabus93.html">Click here to see the 93-94 course outline.  </A>
The Spring 95-96 version will also be available beginning in May 1996.
Contact <!WA13><A HREF="http://www.uidaho.edu/evo/">Engineering Video Outreach</A> 
at 1-208-885-6373 for more information.<P>

<!WA14><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">


<H2>Course Description</H2>
Software quality assurance is the planned and systematic pattern 
of actions necessary to provide adequate confidence that a software 
product or system conforms to established technical requirements.  
We will study concepts of software quality, the means for defining 
measurable quality characteristics, as well as techniques for 
ensuring that quality is present in software products.  This will 
include activities such as specifying quality requirements, 
performing product reviews, developing test plans and procedures, 
auditing, performing configuration management, and measuring quality.  
Concepts of Total Quality Management and performing SQA activities 
consistent with ISO-9001 will be stressed.<P>


Specific topics to be covered include: 
<UL>
<LI>Concepts of software quality
<LI>Hierarchical quality models
<LI>User-oriented quality models
<LI>Specifying quality requirements
<LI>Quality management system
<LI>Total Quality Management
<LI>Software quality assurance techniques
<LI>Software measurement
<LI>Relationship to process management
<LI>Quality assurance standards (ISO 9001)
<LI>Theory of software testing
<LI>White-box testing
<LI>Black-box testing
<LI>Design for testability
<LI>Test management
</UL>
<!WA15><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<!WA16><IMG SRC="http://www.cs.uidaho.edu/~billjunk/images/art_line.gif">
<UL>
<LI><!WA17><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/syllabus95.html"><H3>Syllabus</H3></A>
<LI><!WA18><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/schedule.html"><H3>Schedule</H3></A>
<LI><!WA19><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/references.html"><H3>References (Books & Web Sites)</H3></A>
<LI><!WA20><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/termproj.html"><H3>Term Project</H3></A>
<LI><!WA21><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/exer1.html"><H3>Exercise 1</H3></A>
<LI><!WA22><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/exer2.html"><H3>Exercise 2</H3></A>
<LI><!WA23><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/exer3.html"><H3>Exercise 3</H3></A>
<LI><!WA24><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/exer4.html"><H3>Exercise 4</H3></A>
<LI><!WA25><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs484/finlexam.html"><H3>Final Exam 
       <!WA26><IMG ALIGN=top SRC="http://www.cs.uidaho.edu/~billjunk/images/new4.gif"></H3></A>
</UL>

<!WA27><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

</BODY>

<!WA28><A HREF="http://www.cs.uidaho.edu/index.html"><!WA29><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA30><A HREF="http://www.uidaho.edu/"><!WA31><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page <HR>

<P><ADDRESS>
<I>WWW:  http://www.cs.uidaho.edu/~billjunk/<BR>
e-mail:  billjunk@cs.uidaho.edu</I>
</ADDRESS>

