Date: Wed, 20 Nov 1996 22:11:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:49 GMT
Content-length: 1199

<HTML>
<HEAD><TITLE>Programming Languages</TITLE></HEAD>
<BODY>
<H2>Programming Languages</H2>
<H4>(Computer Science 118)</H4>

<B>Times:</B> 97S: Arrange  <BR>
<B>Instructors:</B> <!WA0><A HREF="http://www.cs.dartmouth.edu/~thc/">Cormen</A> <BR>
<B>Prerequisite:</B> <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">Computer Science 23</A> 
	(Software Engineering) and <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">Computer Science 37</A>
	(Computer Architecture). Undergraduate courses in compilers 
	(<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_48.html">Computer Science 48</A>), 
	programming languages (<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_68.html">Computer Science 68</A>), 
	and theoretical computer science (<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_49.html">Computer 
	Science 49</A>) would be helpful. <P>

This course covers fundamental and advanced topics in design and implementation within five basic language
paradigms: imperative, functional, declarative, logic, and object-oriented. Topics covered include control
structures, language support for data structures, type systems, memory management, functional
abstractions, and input/output. 


<P>
<H4><HR>
<!WA6><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA7><A HREF="http://www.cs.dartmouth.edu/courseguide/grad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
