Date: Tue, 26 Nov 1996 19:07:55 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3610
Last-modified: Sat, 23 Nov 1996 14:48:15 GMT

<TITLE>CS 420 Home Page</TITLE>
<BODY>

<P>

<CENTER>
<APPLET 
<applet codebase="http://www.ewl.uky.edu/~kocan/java/" code=cs122.class width=500 height=120>
<PARAM NAME=speed VALUE="5">
<PARAM NAME=dist VALUE="10">
<CENTER><!WA0><IMG SRC="http://www.cslab.uky.edu/~jurek/cs420/gif/cs122.gif" width=208 height=79 alt="CS 122"></CENTER>
</applet>
</CENTER>

Note: not all the files are available at this time. If you get message 
"cannot open file" or something equivalent, please be patient,
as the file is scheduled for a later release.
<BR>
<CENTER>
<TABLE CELLPADDING=2 BORDER>
<TR ALIGN=CENTER VALIGN=TOP>

<TD COLSPAN=3>
  <TABLE>
  <CAPTION><B>Course Information - CS 420 Fall 1996</B></CAPTION>

  <TR>
  <TD><!WA1><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420//syllabus/syllabus.html">Syllabus</A></TD>
  <TD><!WA2><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/dates.html">Important Dates</A></TD>

  <TR>
  <TD><!WA3><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/hw/hw.html"><B>Homework Assignments</B></A></TD>
  <TD><!WA4><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/project.html"><B>Project Assignments</B></A></TD>

  <TR>
  <TD><!WA5><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/notes.html"><B>Class Notes EXAM #2 REVIEW<B></A></TD>
  <TD><!WA6><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/gradesheet.html">Project Gradesheet</A></TD>


  <TR>
  <TD><!WA7><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/mailing.html">Class Mailing List</A></TD>
  <TD><!WA8><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/grades/grades.html"><B>Final Grades</B></A></TD>
  <TD><!WA9><A  HREF="http://www.cs.engr.uky.edu/~jurek/template.html"><B>Semantics</B></A>

  <TR>
  <TD><!WA10><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/students.html">Student Home Pages</A></TD>
  <TD><!WA11><A HREF="http://www.cslab.uky.edu/~jurek/cs420/html/cs420/old-cs420/cs420/index.html"><B>OLD Class Notes<B></A></TD>


  </TABLE>


</TR>

<TR ALIGN=center VALIGN=top>
<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
   <TR><TH>C++ References</TH>
   <TR><TD><!WA12><A HREF="http://info.desy.de/user/projects/C++.html">C++ Virtual Library</A>
   <TR><TD><!WA13><A HREF="http://www.fiu.edu/~eurzai01/cpp.html">C++ Programmer Page</A>
   <TR><TD><!WA14><A HREF="ftp://sun.soe.clarkson.edu/pub/C++/FAQ">C++ Faq</A>
   <TR><TD><!WA15><A HREF="http://uu-gna.mit.edu:8001/uu-gna/text/cc/index.html">Online C++ Course</A>
  </TABLE>

<TD><!WA16><A HREF="http://www.uky.edu/ComputingCenter/HelpDesk/">
	<!WA17><IMG SRC="http://www.cslab.uky.edu/~jurek/cs420/gif/question.gif" WIDTH=56 HIGHT=85><BR>
	Campus Help Desk</A>


<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>  
  <TR><TH>Other Useful Links
  <TR><TD><!WA18><A HREF="http://www.cs.engr.uky.edu/">CS Department Page</A>
  <TR><TD><!WA19><A HREF="http://www.uky.edu/">UK Home Page</A>
  </TABLE>
<TR ALIGN=CENTER>

<TR ALIGN=CENTER VALIGN=TOP>
<TD>
  <TABLE CELLSPACING=0 CELLPADDING=0>
  <TR ALIGN=CENTER VALIGN=TOP><TH>Instructors</TH></TR>
  <TR><TD><!WA20><A HREF="http://al.cs.engr.uky.edu:80/~jurek/">Jerzy (Jurek) W. Jaromczyk</A></TD></TR>
  </TABLE>

<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TH>OS/2 References</TH>
  <TR><TD><!WA21><A HREF="http://www.teamos2.org/">Team OS/2 Page</A>
  <TR><TD><!WA22><A HREF="http://www.austin.ibm.com/pspinfo/os2.html">IBM OS/2 Warp Home Page</A>
  </TABLE>
<TD>
  <TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TH>Relevant Newsgroups</TH>
  <TR><TD><!WA23><A HREF="news:comp.lang.c">comp.lang.c</A>
  <TR><TD><!WA24><A HREF="news:comp.lang.c++">comp.lang.c++</A>
  <TR><TD><!WA25><A HREF="news:comp.lang.c++.moderated">comp.lang.c++.moderated</A>
  <TR><TD><!WA26><A HREF="http://www.cslab.uky.edu/~jurek/cs420/comp.os.os2.programmer.misc">comp.os.os2.programmer.misc</A>
  <TR><TD><!WA27><A HREF="http://www.cslab.uky.edu/~jurek/cs420/comp.os.os2.programmer.oop">comp.os.os2.programmer.oop</A>
  <TR><TD><!WA28><A HREF="http://www.cslab.uky.edu/~jurek/cs420/comp.os.os2.programmer.tools">comp.os.os2.programmer.tools</A>
  </TABLE>
</TR>
</TABLE>
</CENTER>

<BR>
<P>
<!WA29><A HREF="http://www.cslab.uky.edu/~jurek/index.html"><!WA30><IMG SRC="http://www.cslab.uky.edu/~jurek/cs420/gif/back.gif" alt="Back" width=67 height=27></A>
<HR>
<ADDRESS>jurek@cs.engr.uky.edu</ADDRESS>
<P>

 
 <CENTER><I>Last updated:  Sep  3 10:10:54 1996</I></CENTER><BR>
  



</BODY>
</HTML>
