Date: Wed, 20 Nov 1996 22:44:35 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1861
Last-modified: Fri, 04 Oct 1996 19:46:46 GMT

<!--This file created 10/4/96 2:48 PM by Claris Home Page version 1.0-->
<HTML>
<HEAD>
   <TITLE>A10 Home Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 1.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=867 LEFT=4 RIGHT=534>
   <X-SAS-REMOTESAVE SERVER="godzilla.cs.nwu.edu" USER="saunders"
   DIR="/home/httpd/html/academics/courses/a10"
   FILE="/home/httpd/html/academics/courses/a10/index.html">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>CS A10: Introduction to Computer Programming</H1>

<P>For important announcements, check
<!WA0><A HREF="news:nwu.school.meas.class.cs-a10">the A10 newsgroup</A>.
</P>

<P>Check <!WA1><A HREF="http://www.cs.nwu.edu/academics/courses/a10/whatnew.html">What's New</A> (last updated 10/4/96)
for a quick summary of changes made to the other pages.</P>

<H1>Topics `R Us</H1>

<DL>
   <DT><STRONG>The Course</STRONG>
   
   <DD><!WA2><A HREF="http://www.cs.nwu.edu/academics/courses/a10/intro.html">topic overview</A>,
   <!WA3><A HREF="http://www.cs.nwu.edu/academics/courses/a10/sample-exams/exams.html">sample exams</A>,
   <!WA4><A HREF="http://www.cs.nwu.edu/academics/courses/a10/fall-96/index.html">material for Fall 1996</A>,
   <!WA5><A HREF="http://www.cs.nwu.edu/academics/courses/a10/quarters.html">material from previous quarters</A>.
   
   <DT><STRONG>The Language C</STRONG>
   
   <DD><!WA6><A HREF="http://www.cs.nwu.edu/academics/courses/a10/c-notes/c-notes.html">lecture notes</A> ,
   <!WA7><A HREF="http://www.cs.nwu.edu/academics/courses/a10/c-notes/c-programs.html">example programs</A>.
   
   <DT><STRONG>Compiler Notes</STRONG>
   

   <DD><!WA8><A HREF="http://www.cs.nwu.edu/academics/courses/a10/compile-notes/Borland-Turbo/turbo-projects.html">Borland's
   compiler</A>,
   <!WA9><A HREF="http://www.cs.nwu.edu/academics/courses/a10/compile-notes/Symantec/think-projects.html">Symantec's
   compiler</A>, <!WA10><A HREF="http://www.cs.nwu.edu/academics/courses/a10/bug-whacker.html">the A10 Bug Whacker
   page</A>.
   
   <DT><STRONG>Code Files</STRONG>
   
   <DD><!WA11><A HREF="http://www.cs.nwu.edu/academics/courses/a10/a10-libraries.html">the class code libraries</A>,
   <!WA12><A HREF="ftp://eecs.nwu.edu/pub/riesbeck/a10/">the A10 FTP
   Area</A>,
</DL>

<P><HR><I>Comments? </I><!WA13><IMG SRC="http://www.cs.nwu.edu/academics/courses/a10/images/comments.gif" WIDTH=32
HEIGHT=31 ALIGN=bottom><I> Send mail to </I>
<!WA14><A HREF="mailto:riesbeck@ils.nwu.edu">Chris Riesbeck</A><I>.</I></P>
</BODY>
</HTML>
