MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 14-Jan-97 22:58:00 GMT
Content-Type: text/html
Content-Length: 512
Last-Modified: Monday, 20-Dec-93 17:19:04 GMT

<h3>COM 1315 - Database Management</h3>
Focuses on designing a database for use in a relational database management system. Uses the entity-relationship model and normalization on example problems. Presents the SQL language. Topics may include the network model, the hierarchical model, or the object-oriented model. Non-majors with programming experience in Pascal or C are welcome. Requires implementing a database management system.
<p>
<i>Prereq. <!WA0><a href="http://www.ccs.neu.edu/courses/descriptions/com1101.html">COM 1101</a></i>