Date: Wed, 20 Nov 1996 22:14:54 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:57 GMT
Content-length: 1072

<HTML>
<HEAD><TITLE>Data Structures and Programming for Advanced Placement First-Year
Students</TITLE></HEAD>
<BODY>
<H2>Data Structures and Programming for Advanced Placement First-Year
Students</H2>
<H4>(Computer Science 19)</H4>

<B>Times:</B> 96F, 97F: 10 <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~rus/">Rus</A> <BR>
<B>Dist:</B> TAS <P>

This course is designed for first-year students who have had a substantial
amount of computer science in secondary school. It is open only to first-year
students who have received advanced placement credit for <!WA1><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A>, or who receive credit for <!WA2><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> on the department�s placement exam
given during orientation. The course begins with a review of the most important
concepts covered in <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A>, and then covers
the same material as <!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_15.html">Computer Science 15</A>.

<P>
<H4><HR>
<!WA5><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA6><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
