Date: Tue, 26 Nov 1996 18:53:22 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 26 Nov 1996 04:09:22 GMT
Content-type: text/html
Content-length: 2793

<title> 198:314 Home Page </title>

<body bgcolor=#ffffff text=#000000>

<h2> 198:314 Home Page, Fall 1996 </h2>

<table width=100% border=2 cellpadding=10>
<td valign=top>
	Professor Barbara Ryder <p>
	CoRE 311 <br>
	x5-3699 <br>
	<!WA0><a href=mailto:ryder@cs.rutgers.edu>ryder@cs.rutgers.edu</a><br>
	Office Hours: <br>
	 Weds. 4:30pm-6:30pm
	<p>
</td>
<td>
	Dr Armin Haken <p>
	CoRE 417 <br>
	x5-4578 <br>
	<!WA1><a href=mailto:haken@cs.rutgers.edu>haken@cs.rutgers.edu</a><br>
	Office Hours: <br>
	Thur. 4:30-6 in Scott 119
	<p>
	<!WA2><a href=http://www.cs.rutgers.edu/~haken/314notes.html>Lecture Notes</a>
</td>
<td>
	Dr Phil Stocks <p>
	CoRE 329 <br>
	x5-3115 <br>
	<!WA3><a href=mailto:pstocks@cs.rutgers.edu>pstocks@cs.rutgers.edu</a><br>
	Office hours: <br>
	Mon. 2:30 - 4:30
	<p>
	<!WA4><a href=http://www.cs.rutgers.edu/~pstocks/314/notes/notes.html>Lecture Notes</a>
</td>
</table>

<h3> Course Information </h3>

<table width=100%>
<td valign=top>
<!WA5><A HREF= http://www.cs.rutgers.edu/~ryder/314/314syll96.ps>Syllabus</a> <br>
<!WA6><A HREF= http://www.cs.rutgers.edu/~ryder/314/314info96.ps>Course info</a>
</td>
<td>
<!WA7><A HREF= http://www.cs.rutgers.edu/~ryder/314/314assignments.html>Weekly assignments</a><br>
<!WA8><a href=http://paul.rutgers.edu/~savoiu/cs314/>Solutions to weekly
assignments</a><br>
<!WA9><a href=http://www.cs.rutgers.edu/~ryder/314/adt-newans>NEW ANSWERS TO HW5</a><br>
posted OCT 27th, 1996<br>
</td>
<td>
<!WA10><a href=http://www.cs.rutgers.edu/~ryder/314/314reef.ps>Programming Assignment 1 (C++)</a><br>
(Due: Oct. 28, 29)<br>
<!WA11><a href=http://www.cs.rutgers.edu/~ryder/314/314expr.ps>Programming Assignment 2 (Scheme)</a><br>
(Due: Nov. 18, 19)<br>
<!WA12><a href=http://www.cs.rutgers.edu/~ryder/314/314color.ps>Programming Assignment 3 (Prolog)</a><br>
(Due: Dec. 9, 10)<br>
(Note for Prof. Ryder's class only: the above is the revised version)
</td>
</table>
<p>

Newsgroup: ru.nb.dcs.class.314 <br>
<!WA13><a href=http://www.cs.rutgers.edu/LCSR-Computing>Introductory UNIX
	documentation kit</a> <p>

Text: Ravi Sethi, <i>Programming Languages: Concepts and Constructs,</i>
2nd Edition, Addison-Wesley, 1996.
<p>


<table width=100%>
<td valign=top>
	Sections 1 and 2 (Ryder) <br>
	Lecture: MW5 (2:50-4:10) SEC-204 <br>
	Recit. 1: T3* (11:45-12:40) TCB-104 <br>
	Recit. 2: T4* (1:25-2:20) TCB-104 <br>
	TA: Vlad Olaru, olaru@paul, Hill 429, 5-3766,<br>
		office hours: Tuesday 2:30pm-4:30pm
	<p>

	Sections 6 and 7 (Stocks) <br>
	Lecture: TF2 (9:50-11:10) SEC-210 <br>
	Recit. 6: T3* (11:45-12:40) TCB-106 <br>
	Recit. 7: F3* (11:45-12:40) SEC-217<br>
	TA: Khaled Elbassioni, elbassio@paul, Core 246, <br>
		5-4714, office hours: Tuesday 1:00pm-4:00pm
</td>
<td valign=top>
	Sections 9 and 10 (Haken) <br>
	Lecture: TTh7 (6:10-7:30) Murray 208 <br>
	Recit. 9: T8* (7:40-8:35) Scott 214 <br>
	Recit. 10: Th8* (7:40-8:35) Scott 114 <br>
	TA: Nick Savoiu, savoiu@paul, CoRE 344,<br>
	      5-3999, office hours: Weds 12pm-2pm
</td>
</table>

<!WA14><A HREF= http://athos.rutgers.edu/pub/colloquia/schedule>Pointer to DCS Colloquium Series</a> <br>

</body>
