Date: Wed, 20 Nov 1996 23:18:12 GMT
Server: NCSA/1.5
Content-type: text/html

<html>

<head>
<title>22c:5 Problem Solving & Computing</title>
</head>

<body>

<!WA0><img src="http://www.cs.uiowa.edu/~oden/courses/Macscreen.gif" align=right>
<br>
<h3>22c:5  Problem Solving and Computing</h3>
MWF 10:30 in the Information Arcade, Memorial Library
<p>

<hr><p>

<em><b>The instructor</b></em><br><br>
<font size=4>
<!WA1><a href="http://www.cs.uiowa.edu/~oden/">Gregg Od&eacuten</a>
<font size=2>
<br><br>[E221 SSH, 335-2444; also 101c MLH]<br>
<!WA2><a href="mailto:oden@cs.uiowa.edu"><i>oden@cs.uiowa.edu</i></a><p>
with the assistance of Nicolae Duta 
<!WA3><a href="mailto:duta@cs.uiowa.edu"><i>duta@cs.uiowa.edu</i></a>
<font size=3><p>

<hr><p>

<em><b>The course</b></em><br><br>
Problem solving is a pervasive human activity but some people are better at it 
than others. Part of this difference in performance is due to differences in 
knowledge of effective problem solving methods. Because good problem skills 
are particularly important for computer programing, the art and craft of 
problem solving has become rather well developed within the field of 
computer science. The techniques that have evolved within computer science 
are general ones that apply to non-computer problem solving as well.
In this class, we will examine these techniques as they apply to 
problems in general and in the context of being able to make computers do 
what you want them to do. Students will get extensive experience in 
performing exercises on the computer both in and out of class. 
These exercises will be done in a strongly supportive computing environment; 
no prior experience with computers is presupposed.
<p>

<hr><p>

<em><b>The assignments</b></em><br><br>
There will be two midterms exams each covering one section of the course as 
shown on the schedule (over) and a final exam covering the third section plus 
the course as a whole. In addition, there will be homework assignments every 
week or so for the first half of the course and some sort of course 
project during the latter half. Exams 1 and 2 will count 10% and 20% toward 
the course grade respectively, the homework will count 20%, and the project 
and final exam will each be 25%.
<p>

Course grades will be determined on the basis of the resulting final 
distribution of numerical scores.  My current expectation is that about a 
sixth of the class will get A grades (that is, A+, A or A-), about a 
third will get B grades, and another third will get C grades. However, I 
reserve the right to adjust these proportions to better reflect overall 
class performance. For example, if it turns out that this class does 
somewhat better than expected, then there will be more good grades; 
if it does worse, then there will fewer good grades. I will periodically 
provide updated information about the expected distribution of grades as we 
go along through the semester so you will know pretty much where you stand.
<p>

<hr><p>

<em><b>The texts</b></em><br><p>

<!WA4><img src="http://www.cs.uiowa.edu/~oden/courses/texts5.gif" align=left>
<br><br><br><br><br><br><br><br><br><br><br><br>
<i>How to Solve Mathematical Problems</i>  by Wickelgren.  [W]<p><br><br><br><br>
<i> The Analytical Engine: An introduction to computer science using HyperCard</i> 
by Decker & Hirshfield.  [AE]<p>

<hr><p>

<em><b>The schedule</b></em>
<p>
week.	topics	[readings]
<p>

<h5>Section I: Problem Theory & Computer Fundamentals</h5>
<ol>
<li>Effective problem solving step-by-step; mind tools	[W 1; AE 1]<p>
<li>Representations & state spaces; adaptable tools	[W 2; AE 2 & 3]<p>
<li>Information & transformation; meta-adaptation	[AE 4 + A.2]<p>
<li>Decision & control; self-adaptability [AE 4 + A.2 continued]<p>
</ol>

EXAM 1: 9/20
<p>

<h5>Section II: Methods & Machines</h5>
<ol start=5>
<li>Inference; algorithmics	[W 3]<p>
<li>Action sequences; agents	[W 4]<p>
<li>Hill climbing; command hierarchy [W 5]<p>
<li>Subgoals; recursion	[W 6]<p>
<li>** HYPERCARD  REVIEW **<p>
<li>Reasoning from contradiction; Working backwards [W 7 & 8]<p>
</ol>

EXAM 2: 10/30
<p>

<h5>Section III:  Formal Approaches and Extensions</h5>
<ol start=11>
<li>Implementation of computation	[AE 5]<p>
<li>Artificial intelligence	[AE 8]<p>
<li>Logic	[AE 6]<p>
<li>Computability and ultimate generic machines	[AE 7]<p>
<li>Creativity	[W 9]<p>
<li>Wrapup<p>
</ol>

FINAL EXAM: 12/15
<p>

<hr><p>

<em><b>The fine print</b></em><br><br>
<font size=-1>
<ol>
<li>22c is the <!WA5><a href="http://www.cs.uiowa.edu/">
Department of Computer Science</a>. Appointments with the department chairman, 
Dr. Joseph Kearney, can be made with Ms. Zwiener in the department office, 
14 MLH.<p>

<li>I will be happy to make reasonable accommodations for students with 
disabilities.<p>

<li>My office hours will be (at least initially) 11:30 MW in 101C MLH and by 
appointment. In addition, the TA will be available in the MLH Instructional 
Technology Center (ITC) at times to be announced.<p>

<li>You are expected to honor copyright laws pertaining to use of software 
packages that are available to you in the Information Arcade, the ITCs and 
in any other situation in this course.<p>

<li>The Schedule of Courses incorrectly says that this class meets 
12:30MWF.<p>

<li>Makeup exams will be provided only for documented legitimate reasons. 
Homework is to be turned in by the start of the class period on the day 
it is due except that each student may have two days worth of late assignments 
without penalty.  (That's one assignment two days late or two assignments a 
day late each.  Any fraction of a day counts as one day; Saturday+Sunday 
count as one day.)<p>

<li>Whether or not you attend class is up to you but most of the good stuff 
will happen in class.<p>

<li>This syllabus is available at 
http://www.cs.uiowa.edu/~oden/courses/cs5.html 
where it will be updated as the course progresses.
</ol>

</font>
<hr><p>

<em><b>The class</b></em>

<br><br>

<!WA6><img src="http://www.cs.uiowa.edu/~oden/courses/cs5.gif">

</body>

</html>
