MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:07:46 GMT
Content-Type: text/html
Content-Length: 13125
Last-Modified: Wednesday, 18-Sep-96 19:21:11 GMT

<HTML>
<HEAD>

<TITLE>CS 560 Syllabus - Winter '95</TITLE>

<!--  describe the document, avoid context sensitive descriptions -->
<meta name="description" 
      value="CS 560 Syllabus - Winter '95">

<!--  keywords for the document -->
<meta name="keywords"
      value="CS560,Advanced Reworking,Fiber optic networking, ATM">

<!--  should be "document" unless providing a search, then "service" -->
<meta name="resource-type" 
      value="document">

<!--  use global for documents to be indexed outside BYU -->
<meta name="distribution" 
      value="local">

</HEAD>
<BODY>
<h1>CS 560 - Computer Networks </h1>

Winter 96  - MWF 1:00-1:50pm, 120 TMCB
 <P>

<STRONG>Professor:</STRONG>  
<!WA0><A
HREF="http://nebo.cs.byu.edu/~clement/clement.html">
Mark Clement </A>,  3372 TMCB,  x7608  <P>
<STRONG>Office Hours:</STRONG> MWF 11:00-12:00 or by appointment <P>
<STRONG>TA: Linus Kwong</STRONG>  M-F 11:00-1:00pm

<P>

<STRONG>Goals:</STRONG>
This class will examine high bit-rate networks and their applications.  We will be focusing
on fiber optic Asynchronous Transfer Mode (ATM) 
networks and the protocols which enable their use
for telephony and lan traffic.  A large part of the grade in the class
will be based on lab projects associated with building a protocol stack 
on top of ATM.  We will also 
attempt to predict usage models for networks
in the year 2010 and analyze technology for this new era of networked computing. 

 <P>

<STRONG>Text: </STRONG>
David McDysan, "ATM Theory and Application"
augmented by papers given out during the semester.
 <P>

<STRONG>Prerequisites: </STRONG>
 CS460, Unix network programming experience.
 <P>

<STRONG> Newsgroup: </STRONG>
The newsgroup byu.class.cs560 contains questions and answers to 
many common questions.  The TA would like to have you post
questions there first.
</A>

<P>
<STRONG>Grade breakdown </STRONG>
<pre>
Homework 10%
7 Labs   40%
         Lab 1            Socket Switch
         Lab 2            Cells
         Lab 3            Signalling
	 Lab 4            Congestion
	 Lab 5            APIs
	 Lab 6            NIST Simulator
Project  10%
Midterm  20%
Final    20%

</pre>

You can get a 
<!WA1><A HREF="http://nebo.cs.byu.edu/cgi-bin/cs560sn">
CID
</A>
Number and check your 
<!WA2><A HREF="http://nebo.cs.byu.edu/~linus/score.txt">
scores
</A>
online.

<P>
<STRONG>Grading</STRONG>

<pre>
A      93.3-100%      B-      80.0-83.3%     D+     66.7-70.0% 
A-     90.0-93.3%     C+      76.7-80.0%     D      63.3-66.7%
B+     86.7-90.0%     C       73.3-76.7%     D-     60.0-63.3%
B      83.3-86.7%     C-      70.0-73.3%     E      00.0-60.0%
</pre>
<DT>Late Policy
<DD> All labs must be fully functional in order to get any credit.  Late labs
will have 30% of the points deducted plus 20% for each week they are overdue.
A lab that is 7 days late will receive 50% credit, 14 days = 30% credit, 21 days = 10%
credit.  Since the labs build on each other it is to your advantage to turn them in
on time.
<P>
<DT>Projects
<DD> The last four weeks of class will be spent on a moderate sized research 
<!WA3><A HREF=
"http://nebo.cs.byu.edu/~clement/cs560/project.html"> 
project </A>.  You may work in groups or seperately on the class project.
 <P>
<DT>Expectations
<P>
<DD> <BR><UL>
<LI> I expect you to become conversant with the basics of ATM research.  This 
research area should motivate you to independent reading and thinking.
<LI> You will spend at least 6 hours per week in laboratory work or reading.
<LI> You will need to 
check the mosaic page at <b>http://nebo.cs.byu.edu/~clement/cs560/cs560.html</b>
often in order to get changes to assignments and updates to the schedule.
<LI> All laboratory work and homework should be done independently.
You may work in a group to understand the material and questions, but
everything you turn in or pass off should be your work.  Take steps to 
protect your work from being copied by read protecting your directory.
</UL>
<P>
<DT>Class Adminstration
<UL>
<p>
<LI> <!WA4><a href="http://nebo.cs.byu.edu/~clement/cs560/questions.html">
Homework Questions</a>
<LI> <!WA5><a href="http://nebo.cs.byu.edu/~clement/cs560/sched.html">Schedule:</a>
<LI><!WA6><a href="http://nebo.cs.byu.edu/~clement/cs560/labs.html">Laboratories:</a>
<LI>Sample
<!WA7><A HREF=
"http://nebo.cs.byu.edu/~clement/cs560/exams.html"> 
Exams </A>

<LI> <!WA8><A HREF=
"http://nebo.cs.byu.edu/~clement/cs560/project.html"> 
Projects: </A>

 <P>

<h3>Available documents:</h3><p>

The following papers are included as background material to the topics we will discuss 
in the class.

<ul>
<LI>
<!WA9><A HREF="http://nebo.cs.byu.edu/~clement/cs560/videodb.ps"> 
multimedia data bases.
</A>
<LI> The
<!WA10><A HREF="http://nebo.cs.byu.edu/~clement/cs560/self-similar.ps"> 
 self similar
</A>
nature of ethernet traffic.
<li> This page describes many of the issues involved in 
<!WA11><a href="http://nebo.cs.byu.edu/~clement/cs560/sweden.ps">
video transmission
over IP and ATM networks.
</a>  Gunnar Karlsson, Research Report R95-14 http://www.sics.se/libindex.html
from SICS Sweden.
<LI>
<!WA12><A HREF="http://nebo.cs.byu.edu/~clement/vod.arch.ps"> 
Video On Demand Architectures
</A>
from ftp://athos.rutgers.edu/pub/technical-reports/dcs-tr-311.ps.Z.
<LI>
<!WA13><A HREF="http://nebo.cs.byu.edu/~clement/cs560/rfc1363.txt"> 
A Proposed Flow Specification (RFC1363)
</A>
for ATM networks.
<li>
  <!WA14><a href="http://nebo.cs.byu.edu/~clement/ip-atm.ps">
  Introductory ATM Paper </a>
  describing IP over ATM.  The focus of this paper is running IP over
  ATM, but there is an extensive tutorial on ATM.
  John David Cavanaugh and Timothy J. Salo,
  "Internetworking with ATM WANs", 1992.

<li>This page was created by Robert Walthall and containes a good 
summary of the state of research into 
  <!WA15><a href="http://nebo.cs.byu.edu/~walthalr/congestion.html">Flow Control </a>
  in ATM networks.

<li> This description of
<!WA16><a href="http://nebo.cs.byu.edu/~clement/cs560/nonblock.txt"> 
non-blocking I/O </a>
should be helpful in the labs.
<li><!WA17><a href="http://nebo.cs.byu.edu/~clement/I363.PS"> Sample CCITT 
specification.</a>  Additional specifications can be found through 
anonymous ftp at 
src.doc.ic.ac.uk in
the computing/ccitt/ccitt-standards/ccitt/1992 or 1988 directories.
<li>A good source of <!WA18><a href="http://www-ipg.umds.ac.uk/~dlgh/teaching/atmref.html"> ATM references </a>
<li>Sample socket code is available through anonymous ftp from
timp.cs.byu.edu in the pub/sockets directory or is available 
<!WA19><a href="http://nebo.cs.byu.edu/~clement/sockets.shar"> here </a> as a 
shar file.
<li>Information on <!WA20><a href="http://lal.cs.byu.edu/cs330/orientation/unix.html"> UNIX </a>
<li>The Computer For The 21st Century <!WA21><a href="http://nebo.cs.byu.edu/~clement/future"> Scientific American Paper </a>
<li>ATM <!WA22><a href="http://nebo.cs.byu.edu/~clement/ATM-FAQ.txt">FAQ </a>
<li>The ATM  <!WA23><a href="http://www.cl.cam.ac.uk/Research/SRG/bluebook.html">
Blue Book </a> has extensive information about protocols, standards and
products used with ATM.
<li> <!WA24><a href="http://nebo.cs.byu.edu/~clement/par_ATM.ps">
  Parallel Computing </a> on ATM Networks. C. C. Huang and P. K.
  McKinley, "Communication Issues in Parallel Computing across ATM
  Networks," IEEE Parallel and Distributed Technology,
  accepted to appear, 1994.

<li> <!WA25><a href="http://nebo.cs.byu.edu/~clement/cs560/omundsen.ps">
  A Pipelined, Multi-Processor Architecture for a Connectionless
  Server for Broadband ISDN </a> is a masters thesis by Daniel Omundsen.
  I think the thesis is a good prototype for research in this field
  and has a fairly good bibliography and intro to ATM.

<li> <!WA26><a href="http://nebo.cs.byu.edu/~clement/perf_ATM.ps">
  Performance Analysis </a> of parallel library interfaces to ATM Networks.
  "Mengjou Lin and Jenwei Hsieh and David H.C. Du
          and Joseph P. Thomas, "Distributed Network Computing over
Local ATM Networks", to appear in IEEE Journal on Selected Areas in 
Communications
          Special Issue of ATM LANs: Implementations and Experiences
          with an Emerging Technology early 1995.

<li> There is also information on 
the <!WA27><A
HREF="http://netlab.itd.nrl.navy.mil/GRN.html">
ATM Testbed </A> and <!WA28><A
HREF="http://www.nero.net"> NERO </A> setup and
<!WA29><A HREF="http://www.digital.com/info/atm/home.html"> heavy-weights </A>
in the ATM industry.

<LI> Also the <!WA30><A
HREF="ftp://ftp.cs.umn.edu/users/du/pvm-atm/www.html">
ATM with PVM </A> paper and <!WA31><A
HREF="http://web.cps.msu.edu"> ATM communication </A> results and
<!WA32><A
HREF="http://web.cps.msu.edu/~huangch"> ATM </A> pointers.

<LI> A new paper on <!WA33><A
HREF="http://www.epm.ornl.gov/~zhou">
PVM ATM networks</A>, "Faster (ATM) Message
Passing in PVM" is also available.

<LI> The 
<!WA34><A HREF=
"http://www.cs.colorado.edu/~batman/Home.html">
BATMAN 
</A>
Boulder Co. US West ATM trial is described here.

<LI> A paper on 
<!WA35><A HREF=
"http://nebo.cs.byu.edu/~clement/wucs-91-47.ps">
ATM Switch Architectures</A> is also available.

<LI> A
<!WA36><A HREF=
"http://nebo.cs.byu.edu/~clement/Mpeg93.ps"> 
MPEG background paper</A> 
along with slides from three talks on 
<!WA37><A HREF=
"http://nebo.cs.byu.edu/~clement/94MMComputing.ps"> 
multimedia/VOD </A> testbeds and
<!WA38><A HREF= 
"http://nebo.cs.byu.edu/~clement/BerkeleyVOD-Talk.ps"> 
VOD at Berkeley</A> and a
<!WA39><A HREF= 
"http://nebo.cs.byu.edu/~clement/VodsArch-SPIE94.ps"> 
 software architecture </A> for VOD and
<!WA40><A HREF= 
"http://nebo.cs.byu.edu/~clement/network.ps"> 
 network protocols </A> for VOD all came from 
s2k-ftp.CS.Berkeley.EDU pub/multimedia/papers.

<LI> The FORE API including
<!WA41><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_accept.4n.txt"> 
atm_accept </A>,
<!WA42><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_bind.4n.txt"> 
atm_bind </A>,
<!WA43><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_client_aal4.4n.txt"> 
atm_client_aal4 </A>,
<!WA44><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_client_null.4n.txt"> 
atm_client_null </A>,
<!WA45><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_close.4n.txt"> 
atm_close </A>,
<!WA46><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_connect.4n.txt"> 
atm_connect </A>,
<!WA47><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_error.4n.txt"> 
atm_error </A>,
<!WA48><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_gethostbyname.4n.txt"> 
atm_gethostbyname </A>,
<!WA49><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_intro.4n.txt"> 
atm_intro </A>,
<!WA50><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_listen.4n.txt"> 
atm_listen </A>,
<!WA51><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_open.4n.txt"> 
atm_open </A>,
<!WA52><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_pvc.4n.txt"> 
atm_pvc </A>,
<!WA53><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_recv.4n.txt"> 
atm_recv </A>,
<!WA54><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_send.4n.txt"> 
atm_send </A>,
<!WA55><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_server_aal4.4n.txt"> 
atm_server_aal4 </A>,
<!WA56><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_server_null.4n.txt"> 
atm_server_null </A>,
<!WA57><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atm_setbatchsize.4n.txt"> 
atm_setbatchsize </A>,
<!WA58><A HREF=
"http://nebo.cs.byu.edu/~clement/API/atmio.4n.txt"> 
atmio </A> 
are here.  We also have sample FORE
<!WA59><A HREF=
"http://nebo.cs.byu.edu/~clement/atm_client_aal4.c">
client </A> and
<!WA60><A HREF=
"http://nebo.cs.byu.edu/~clement/atm_server_aal4.c">
server </A> code.

<LI> A description of the 
<!WA61><A HREF=
"http://nebo.cs.byu.edu/~clement/vince.ps"> 
VINCE </A> vendor independent network control entity is here.

<LI> The
<!WA62><A HREF=
"ftp://src.doc.ic.ac.uk/pub/computing/ccitt/ccitt-standards/ccitt"> 
CCITT </A> standards documents are here.

<LI> 
<!WA63><A HREF=
"http://www.cs.odu.edu/~mynam"> 
Pointers </A> to SNMP and other ATM standards and papers are here.

<LI> 
<!WA64><A HREF=
"ftp://s2k-ftp.CS.Berkeley.EDU/pub/multimedia/papers/network.ps.gz"> 
Prioritization </A> of MPEG frames over TCP/IP.
<LI>
Descriptions of 
<!WA65><A HREF="http://hill.lut.ac.uk/DS-Archive/Gigabit_Review/Intro.html"> 
high performance networking testbeds.
</A>
<LI>
<!WA66><A HREF="http://riwww.osf.org:8001/www/dceweb/Web_DCE_Conf_94.html"> 
World Wide Web.
</A>
<LI>
<!WA67><A HREF="ftp://ftp.fore.com/pub/ipmulticast/mbone.faq"> 
MBONE.
</A>
<LI>
<!WA68><A HREF="http://nebo.cs.byu.edu/~clement/cs560/vbr.ps"> 
MPEG traffic analysis by Garrett.
</A>
<LI>
<!WA69><A HREF="http://nebo.cs.byu.edu/~clement/congest.ps"> 
Congestion.
</A>
<LI>
<!WA70><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/toc.ps"> 
UNI TOC
</A>,
UNI Pages 
<!WA71><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/001_010.ps"> 
1-10
</A>,
<!WA72><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/011_047.ps"> 
11-47
</A>,
<!WA73><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/049_103.ps"> 
049_103
</A>,
<!WA74><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/105_149.ps"> 
105_149
</A>,
<!WA75><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/151_222.ps"> 
151_222
</A>,
<!WA76><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/223_278.ps"> 
223_278
</A>,
<!WA77><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/279_296.ps"> 
279_296
</A>,
<!WA78><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/297_366.ps"> 
297_366
</A>,
<!WA79><A HREF="http://nebo.cs.byu.edu/~clement/cs560/uni/367_396.ps"> 
367_396
</A>.
</ul>


<hr>
Please send suggestions and questions to Mark Clement
(clement@cs.byu.edu)


