Date: Wed, 20 Nov 1996 22:23:59 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 23:04:33 GMT
Content-length: 2458


<HTML>

<head>


</UL>
<hr>

<Title>CS 165/265 Fall 1996 -- </Title>

<H1>CS 165/265 Fall 1996</H1>
</head>
<body>

<UL>

<FONT SIZE= 4>


</UL>


<Title>DATABASE SYSTEMS  -- </Title>

<H1>DATABASE SYSTEMS </H1>
</head>
<body>

<UL>

<FONT SIZE= 4>

<p>
<hr>

<B>Professor:                                          <!WA0><img src = "http://www.deas.harvard.edu/cs/academics/courses/cs265/uog.gif">        </B>

<br>

Ugo O. Gagliardi, Aiken 107        
<br>

Tel. 495-4118 (or 603-893-1000)
<br>

E-mail: uog@deas or uog@gsg.com
<br>

<!WA1><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/short.htm"> Brief Resume'</a>
<br>

<p>
<hr>

<B>Teaching Fellows: </B>

<br>

<!WA2><a href="http://dchiang.student.harvard.edu/~jackchen"> Jack Chen </a>
jackchen@fas.harvard.edu <br>
	tel#: 493-7683 <br><br>

Yan Zong Ding <br>
Office: Aiken 113 <br> 
Tel: 495-3988 <br>
Email: zong@deas.harvard.edu
<br>

<p>
<hr>

<!WA3><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/announce.html">Course announcements</a>

<hr>

<!WA4><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/homework.html">Homework</a>
<br>
<br>

<!WA5><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/midterm.html"> Midterm Examination </a>
<br>

<hr>
<B>Course Requirements:</B>

<br>

Homework Problem Sets: 25%
<br>

Midterm Exam (open book): 25%
<br>

Project: presentation 25%; paper 25%
<br>

<p>
<hr>

<B>Course Schedule: </B>

<br>

<br>

09/20   <!WA6><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect0.html"> Origins & Course Plan </a>
<br>

09/27   <!WA7><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect1.html"> ER & Relational Data Models (html)</a>
<!WA8><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect1.dvi"> (tex)</a>
<br>

10/04   <!WA9><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect2.html"> Object Data Model </a>
<br>

10/11   <!WA10><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect3.html"> Relational Algebra & Calculuses </a>
<br>

10/18   <!WA11><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect4.html"> Persistent Environments & Clustering 
</a> <br>

10/25   <!WA12><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect5.html"> Concurrency Control & DB Recovery </a>
<br>

11/01   <!WA13><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect6.html"> Web: WWW File System </a>
<br>

11/08   <!WA14><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect7.html"> Java </a>
<br>

11/15   <!WA15><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect9.html"> Object Oriented Analysis </a>   
<br>2

11/22   <!WA16><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/lect10.html"> Object Oriented Design </a>
<br>

11/29   Thanksgiving Recess
<br>

12/06   <!WA17><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/project.html"> 1996 Class Projects </a>   
<br>

12/13   <!WA18><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/project.html"> 1996 Class Projects </a>
<br>

<hr>

<B>Texts:</B>

<br>

       <!WA19><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/texts.html"> Text Books </a>
<p>
<hr>

<B>Reading List:</B>

<br>

       <!WA20><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/1996/reading.html"> Reading List </a>
<p>
<hr>

<B>Other DB & Info Retrieval Resources</B>

<br>

       <!WA21><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/links.htm"> Interesting Links </a>

<p>
<!WA22><a href="http://www.deas.harvard.edu/cs/academics/courses/cs265/copy.html"> CS-265: Copyright U.O.Gagliardi 1996       </a>
</body>

</html>
