Date: Wed, 20 Nov 1996 23:18:42 GMT
Server: NCSA/1.5
Content-type: text/html

<HEAD>
<TITLE>22C:297 Home Page --- Fall 1996</TITLE>
</HEAD>
<BODY>
<P>
<H2>
<b> 22C:297 The State of the Art in Graphics and Virtual Environments --- Fall 1996</b></H2>
<P>
<HR>
<H2> WHAT'S NEW (Last updated Monday, 9/10/96) </H2>

<UL>
<LI> Changed orded of two presentations (10/31 - Jones, 11/7 - V. Damian)
</UL>



<HR>
<UL>
<LI> <!WA0><A HREF="http://www.cs.uiowa.edu/~cremer/courses/cs297/f96/announcement.html">Course announcement, content, requirements, etc.</A>
<LI> <!WA1><A HREF="http://www.cs.uiowa.edu/~cremer/courses/cs297/f96/class-schedule.html">Class schedule</A>
</UL>

</body>