Date: Tue, 26 Nov 1996 19:04:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 14 Nov 1996 17:26:46 GMT
Content-length: 4359

<HEAD>
<TITLE>CS 404/504 Software Project Management</TITLE>
<HEAD>

<BODY background="/~billjunk/images/back2.gif">


<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">

<H1>CS 404/504 Software Project Management</H1>
<H2>Fall 96-97</H2>
<H2>3 semester credits</H2>
<H3> http://www.cs.uidaho.edu/~billjunk/courses/cs482/cs482.html<BR>
 Last updated: November 14, 1996 </H3>

<!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<!WA2><A HREF="http://www.cs.uidaho.edu/index.html"><!WA3><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA4><A HREF="http://www.uidaho.edu/"><!WA5><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page<P>

<I><B>Instructor:</B>	
<!WA6><A HREF="http://www.cs.uidaho.edu/~billjunk/index.html">William S. 
Junk</A>, 
	Computer Science Dept., 
	University of Idaho,
	Moscow, ID  83844-1010<BR>
<B>Telephone:</B>	208-885-7530 / 
	800-824-2889<BR>
<B>Fax:</B>	208-885-6165
	 (alternate: 208-885-9052)<BR>
<B>E-
Mail:</B> <!WA7><a href="mailto:billjunk@cs.uidaho.edu">billjunk@cs.uidaho.edu</a> </I>,
<P>
<!WA8><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">

<H2>Courses for Academic Credit:</H2>
<UL>
<LI><H3>CS 404 and 504 are available on video tape from <!WA9><A
HREF="http://www.uidaho.edu/evo/">Engineering Video Outreach</A></H3>
<LI><H3>CS 504 is available to <!WA10><A HREF="http://www.ntu.edu/">National
Technological University</A> subscribers as NTU
SE-580-S on the North American service.</H3> 
</UL>

<!WA11><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<H2>Video Tapes Are Available For Rent or Purchase:</H2>  
The Fall 96-97 offering of 
CS 404/504 is available for purchase or rental.   
Contact <!WA12><A HREF="http://www.uidaho.edu/evo/">Engineering Video Outreach</A> 
at 1-208-885-6373 for more information.<P>

<!WA13><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif">


<H2>Course Description</H2>
This is a comprehensive course in project management tailored to the
needs of individuals involved in the development of software or
software-intensive products.  Software project management deals with
the methods, techniques, and tools that will help to achieve a
successful product development effort, meeting cost, schedule, and
quality targets. The course is
intended for technical contributors,
individuals wanting to become project managers, and those already
performing project management duties.
<P>

Specific topics to be covered include: 
<UL>
<LI>General planning concepts
<LI>Product development life cycles
<LI>Software development life cycles
<LI>Software development processes
<LI>Interacting with supporting processes
<LI>Activity planning and scheduling
<LI>Cost and resource estimating
<LI>Resource management
<LI>Risk identification and management
<LI>Determining project status
<LI>Contracting and outsourcing
<LI>Organizational strategies
<LI>Teams
<LI>Environmental and social factors
<LI>Change management
</UL>
<!WA14><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

<!WA15><IMG SRC="http://www.cs.uidaho.edu/~billjunk/images/art_line.gif">
<UL>
<LI><!WA16><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/syllabus96.html"><H3>Syllabus</H3></A>
<LI><!WA17><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/schedule96.html"><H3>Schedule</H3></A>
<LI><H3>Forms</H3>
<UL>
<LI><!WA18><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/readingform.html"><H4>Reading Form HTML Version</h4></a>
<LI><!WA19><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/ReadingForm.doc"><H4>Reading Form Word 7.0 Version</h4></a>
<LI><!WA20><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/exerciseform.html"><H4>In-class Exercise Form HTMLVersion</h4></a>
<LI><!WA21><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/ExerciseForm.doc"><H4>In-class Exercise Form Word 7.0 Version</h4></a>

</UL>
<LI><!WA22><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/references.html"><H3>Printed References (Books)</H3></A>
<LI><!WA23><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/webref.html"><H3>WWW Links</H3></A>
<LI><!WA24><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/slides.html"><H3>Presentation Slides</H3></A>
<LI><!WA25><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/termproj.html"><H3>Term Project</H3></A>
<LI><!WA26><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/exer1.html"><H3>Exercise 1</H3></A>
<LI><!WA27><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/exer2.html"><H3>Exercise 2</H3></A>
<LI><!WA28><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs482/exer3.html"><H3>Exercise 3</H3></A>
</UL>

<!WA29><IMG ALIGN=MIDDLE SRC="http://www.cs.uidaho.edu/~billjunk/images/rainbow.gif"><P>

</BODY>

<!WA30><A HREF="http://www.cs.uidaho.edu/index.html"><!WA31><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA32><A HREF="http://www.uidaho.edu/"><!WA33><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page <HR>

<P><ADDRESS>
<I>WWW:  http://www.cs.uidaho.edu/~billjunk/<BR>
e-mail:  billjunk@cs.uidaho.edu</I>
</ADDRESS>

