Date: Tuesday, 26-Nov-96 19:07:24 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE> CS 685 - Error Correcting Codes </TITLE>
<H1>CS 685 - Error Correcting Codes</H1>

<UL>
<LI> <!WA0><A HREF="http://www.cs.engr.uky.edu/~klapper/ps/cs685syl.ps"> Syllabus </A>

<LI> <!WA1><A HREF="http://www.cs.engr.uky.edu/~klapper/cs685hw.html"> Homework </A>

<LI> <!WA2><A HREF="http://www.cs.engr.uky.edu/~klapper/whine.html"> Courtesy </A>

<LI> <!WA3><A HREF="http://www.cs.engr.uky.edu/~acm"> UK ACM Chapter </A>

<LI> <!WA4><A HREF="http://www.cs.engr.uky.edu/~klapper/ps/talkguide.ps"> Guide to
giving technical talks </A>

</UL>

<H3>Schedule of Talks</H3>
<UL>
<LI> Lusena, 4pm, AH263: Soft Trellis-Based Decoder for Linear Block Codes, 
by Berger and Be'ery.

<LI> Dempsey, 5pm, AH265: The q-ary Image of a q^m-ary Cyclic Code, by Gerald E.
Seguin.  

<LI> Levy, 4pm, AH263: Unveiling Turbo Codes: Some Results on Parallel
Concatenated Coding Schemes, by S. Benedetto and G. Montorsi.

<LI> Chandler, 5pm, AH265: Error-Locating Pairs for Cyclic Codes

<LI> Cornette, 4pm, AH263: Binary Coding by Integration of Polynomials, by 
Harald Vater. 

<LI> Dotson, 5pm, AH265: A New Procedure for Decoding Cyclic and BCH Codes up to
Actual Minimum Distance, by Gui-Lang Feng and Kenneth K. Tzeng.

<LI> Kuchenbrod, 1pm, 209CRMS: Krawchouk Polynomails and Universal Bounds for 
Codes and Designs in Hamming Spaces, by Vadimir Levenshtein.

<LI> Xu, 2pm, 209CRMS: The Z_4-linearity of Kerdock, Preparata, Goethals, and 
Related Codes, by A. Roger Hammons, et al.
</UL>

My home page: <!WA5><A HREF="http://al.cs.engr.uky.edu/~klapper/andy.html"> 
Prof. Klapper </A> <P>



