Date: Wed, 20 Nov 1996 22:33:18 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 2539
Last-modified: Fri, 06 Sep 1996 16:37:40 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY>
<meta name="description" value="No Title">
<meta name="keywords" value="B481-syllabus">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html1 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif_gr.gif">   <IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif_gr.gif">         <BR>
<B> Next:</B> <A NAME=tex2html2 HREF="node1.html"> Motivation:</A>
<BR> <HR> <P>
<P>
<b> <H5> B481: Interactive Graphics</b></H5><BR> 
			<b> <H5> Fall 1996 ---
Section 1161<BR></b></H5>
<P>
Instructor: Andrew Hanson (hanson@cs.indiana.edu) <BR>
 Lecture: Monday and Wednesday, 5:45pm--7:00pm in LH102<BR>

 Office hours:  Monday and Wednesday 1:30pm--3:00pm,
 or by appointment, in Lindley 301F<BR>
<P>
<i> Discussion Section 1162</i>: Friday 8:00am-8:50am  <BR> 
 in Student Building 230 SGI cluster.<BR>
  Grader: Chun-Perng Cheah (ccheah@cs.indiana.edu)<BR> 
            Office hours: Tuesday and Wednesday 10am--11am,
            or by appointment, LH 310 <BR>
<p>	    
 <i> MIDTERM  Wednesday, October 23, 1996, 5:45m-7:00pm in
LH102</i><BR>
<i> FINAL  Monday, December 16, 1996, 7:15pm-9:15pm in
LH102,</i><BR>

<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html3 HREF="node1.html#SECTION00000010000000000000"> Motivation:</A>
<LI> <A NAME=tex2html4 HREF="node2.html#SECTION00000020000000000000"> Summary of Topics:</A>
<LI> <A NAME=tex2html5 HREF="node3.html#SECTION00000030000000000000"> Prerequisites:</A>
<LI> <A NAME=tex2html6 HREF="node4.html#SECTION00000040000000000000"> Grading Policy:</A>
<UL> 
<LI> <A NAME=tex2html7 HREF="node5.html#SECTION00000041000000000000"> Exams:</A>
</UL> 
<LI> <A NAME=tex2html8 HREF="node6.html#SECTION00000050000000000000"> Programming Assignments:</A>
<LI> <A NAME=tex2html9 HREF="node7.html#SECTION00000060000000000000"> Main Text:</A>
<LI> <A NAME=tex2html10 HREF="node8.html#SECTION00000070000000000000"> How to get ready for the programming exercises:</A>
<LI> <A NAME=tex2html11 HREF="node9.html#SECTION00000080000000000000">   About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Chun-Perng Cheah <BR>
Fri Sep  6 11:21:53 EST 1996</I>
</ADDRESS>
</BODY>
