Date: Wed, 20 Nov 1996 21:41:18 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 835: Seminar in Image and Video Computing---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 835:
		<!WA2><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/Home.html">
Seminar in Image and Video Computing</A> <P>

Fall 1995
		</H2>
		<H2>
HOME PAGE
		</H2>
<HR>
<STRONG> Participants e-mail comments on readings: <br>
<!WA3><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/color.html"> Color </A> (9/18),  
<!WA4><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/texture.html"> Texture </A> (9/25), 
<!WA5><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/eigen.html"> Eigenmethods </A> (10/2), 
<!WA6><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/shapeI.html"> Shape I</A> (10/10),  
<!WA7><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/shapeII.html"> Shape II</A> (10/16),  
<!WA8><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/segmentation.html"> Segmentation</A> (10/23),  
<!WA9><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/similarity.html"> Similarity Measures</A> (10/30), 
<!WA10><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/motion.html"> Video Motion</A> (11/6), 
<!WA11><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/cut.html"> Cut Detection</A> (11/13),  
<!WA12><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/mosaic.html"> Video Mosaics</A> (11/20),  
<!WA13><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/gui.html"> Video Interface</A> (11/27), 
<!WA14><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/commentary/people.html"> People in Video</A> (12/4). 
</strong>

               <DT><STRONG>
<br> Participants' proposed <!WA15><a href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/projects.html">term projects </A> </STRONG>            
<B>
               <DT><STRONG>
<br> Image Database Home Pages and Demos:</STRONG>            
<B>
<!WA16><A href="http://wwwqbic.almaden.ibm.com/~qbic/qbic.html">IBM</A>, </b>
<B><!WA17><A href="http://www.virage.com/online">Virage</A>, </b>
<b><!WA18><A href="http://www.kodak.com">Kodak</A>, </b>
<b><!WA19><A href="http://www.illustra.com">Illustra</A>, </b>
<b><!WA20><A href="http://www.imageinfo.com">Image Info Pro</A> </b></strong>

<hr>

<DL>
		<DT><STRONG>
Class Meetings:</STRONG><p>
		<DD>
	Monday 3:00-6:00 in MCS-135<p>
		<DT><STRONG>
Instructor:</STRONG><p>
		<DD>
		<!WA21><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff</A> <br>
Room MCS-279, phone 353-8928<br>
E-mail: <CODE>sclaroff@cs</CODE><p>
<em> Office Hours: Thursday 2:00-5:00 or by appointment</em> <p>

		<DT><STRONG>
Course Description:</STRONG>
		<DD>
                <P> 
This seminar will cover recent advances in organizing and searching
multimedia databases based on their content, with an emphasis on
representational methods for image and video databases. Specifically
covered will be strategies for automated database stratification and
indexing based on color, texture, shape, grayscale appearance, motion,
and combinations of these measures.  Other topics include: face
recognition and detection, foreground/background segmentation, camera
motion and scene cut detection, and video keyframe extraction.  For
a preliminary list of class topics, see the <!WA22><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/syllabus.html">syllabus</A>.<p>

	<DT><STRONG>
Prerequisites:</STRONG>
		<DD>
                <P> 
<em> Permission of the instructor </em><p>

Previous exposure to signal processing and mathematics through calculus of two
variables, including matrices and linear spaces, and a familiarity
with basic probability. <p>

               <DT><STRONG>
Class Participation:</STRONG>
                <DD> <P>               
Seminar participants will take turns in leading class discussions
about assigned readings. In addition, everyone in the seminar
(auditors included) will prepare a brief weekly write-up that
summarizes and critiques the week's readings.<p>

               <DT><STRONG>
Programming Project:</STRONG>
                <DD> <P>               

By mid-term, each member of the seminar is expected to write a one
page description of their proposed final programming project.
Ideally, this project will implement and analyze a research paper, or
it can utilize image/video database techniques to solve a specific
problem relevant to the graduate student's own research.  Completed
projects will be due at the last seminar meeting, and will be
evaluated based upon both an in-class presentation (or demo) and a
written report.<p>

		<DT><STRONG>
		<!WA23><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA24><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs835-95/policy.html">
Course Policy, Grading, <em> etc. </em> </A></STRONG>
<p>

<br>

		<PRE><HR><EM><!WA25><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff </A><BR>
Created:  May 17, 1995<BR>
		</EM></PRE>
		</BODY>
		</HTML>







