Date: Tue, 26 Nov 1996 18:47:14 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 14 Nov 1996 18:21:32 GMT
Content-type: text/html
Content-length: 5494


<HTML>

<HEAD>
<TITLE>NCSU/CSC: CSC 333 </TITLE>
</HEAD>
<BODY BACKGROUND="http://www.csc.ncsu.edu/graphics/goober-back.gif" 
      BGCOLOR="#FFFFFF"  TEXT="#0000BB"
      LINK="#CC0022" VLINK="#770077" ALINK="#00FF00">
<CENTER><P ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=4>
<!WA0><A HREF="http://www.csc.ncsu.edu/maps/rb-header.map">
<!WA1><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-header.gif"    
ALT="NCSU Computer Science Department" 
WIDTH=502 HEIGHT=80 BORDER=0 ISMAP></A>
<BR></TD>
</TR>
</TABLE></P></CENTER>
<HR>
<FONT COLOR="#FF4422">
<H1 ALIGN=CENTER>CSC 333 - Introduction to Computability, Languages and Automata </H1>
</FONT>
<HR>
<!-- END OF AUTOMATIC HEADER -->
<B>Catalog Data:</B>
<!WA2><A HREF="http://www.csc.ncsu.edu/departmental/courses/CSC333.html"> 
Official entry from NCSU <em> Catalog Data </em>  </A>
<p>
<B>Textbook:</B>
Intr. to Languages and the Theory of Computation, 
	J. C. Martin, McGraw-Hill Pub. Co., 1991.
<hr>
<B> Syllabus :</B>
	<!WA3><A HREF=
		"file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/syllabus.ps">
    Fall 1996 </A>  <br>
<B>Coordinator:</B>
	<!WA4><A HREF="http://www.csc.ncsu.edu/faculty/RCleaveland/">
	Dr. Rance Cleaveland</A> Email <!WA5><A HREF="mailto:rance@csc.ncsu.edu">
	rance@csc.ncsu.edu </A> <br>
<B>Teaching Assitant:</B>
	<!WA6><A HREF="http://www4.ncsu.edu/unity/users/y/yxie2/www/">
	Yutao Xie </A>   <B>Office Hour</B>: 2:00-3:00 Tue,Wed

<hr>
<B><!WA7><IMG src="http://www.csc.ncsu.edu/eos/info/csc333_info/www/images/test.gif"> Test2  ( Open book , open notes ) </B>
<DL>
<DT> <em>Test date</em>: Nov. 12, Tuesday
<DT> <em>Test will cover: </em>
	<UL>
	<LI> In-distinguishibilty, FA minimization
	<LI> Pumping Lemma, Myhill-Nerode Theorem
	<LI> Decision problems for FAs
	<LI> CFLs and CFGs and (non)closure properties
	<LI> Ambiguities
	<LI> CNF
	<LI> Pumping Lemma for CFL
	<LI> PDA
	</UL>
<DT> <em> Sample tests: </em>
	<UL>
	<LI> <!WA8><A HREF=
	"file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/test2-fall94.ps">
		Fall 1994  </A>
	<LI> <!WA9><A HREF=
	"file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/test2-spr96.ps">
		Spring 1996 </A>
	</UL>
<DT> <em> Review session ? </em>
<DT> <em> Instuctor's Office hour:</em>  2:00-5:00, Nov. 11, Monday

<hr>
<P>
<B>Progress:</B>
<UL>
<!--TOPICS-->
<LI>
    <!WA10><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/222review.ps">
    Review CSC 222 </A>
<LI>
<!WA11><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw01/assignment.ps">
	homework#1</A>(Due Date: Sep. 5) and 
<!WA12><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw01/solution.ps">
 Solution </A> and <!WA13><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW01_stat.html"> statistic</A>
<LI>
<!WA14><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/lec02.txt">
	Lecture 2</A> (Sep. 3)
<LI>
<!WA15><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/lec03.txt">
	Lecture 3</A> (Sep. 5) 
<!WA16><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw02/assignment.ps">
	homework#2</A>(Due Date: Sep. 12) 
<!WA17><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw02/solution.ps">
 Solution </A> and <!WA18><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW02_stat.html"> statistic</A>
<LI>
<!WA19><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw03/assignment.ps">
	homework#3</A>(Due Date: Sep. 19) and 
<!WA20><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw03/solution.ps">
 Solution </A>  and <!WA21><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW03_stat.html"> statistic</A>
<LI>
<!WA22><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/kleene.ps">
	Lecture of Kleene's Theory(I) </A>
<LI>
<!WA23><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw04/assignment.ps">
	homework#4</A>(Due Date: Oct. 3) and
<!WA24><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw04/solution.ps">
 Solution</A>  and <!WA25><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW04_stat.html"> statistic</A>

<LI>
<!WA26><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw05/assignment.ps">
	homework#5</A>(Due Date: Oct. 10) and 
<!WA27><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw05/solution.ps"> Solution</A>  and 
<!WA28><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW05_stat.html"> statistic</A>


<LI>
<!WA29><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw06/assignment.ps">
	homework#6</A>(Due Date: Oct. 24)
<!WA30><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw06/solution.ps"> Solution</A>  
and <!WA31><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW06_stat.html"> statistic</A>

<LI>
<!WA32><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw07/assignment.ps">
	homework#7</A>(Due Date: Oct. 31)
<!WA33><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw07/solution.ps"> Solution</A>  
and <!WA34><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW07_stat.html"> statistic</A>
<LI>
<!WA35><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/handouts/CFL.ps">
	Lecture : CFL Pumping Lemma Example</A>(Oct. 31)
<!WA36><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw08/assignment.ps">
    homework#8</A>(Due Date: Nov. 7 )
<!WA37><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw08/solution.ps"> Solution</A> 
and <!WA38><A HREF="http://www.csc.ncsu.edu/eos/info/csc333_info/www/HW08_stat.html"> statistic</A>
<LI>
<!WA39><A HREF="file://www.csc.ncsu.edu/eos/info/csc333_info/www//afs/eos.ncsu.edu/info/csc333_info/LEC/001/hw/hw09/assignment.ps">
homework#9</A>(Due Date: Nov. 26)
 
<!--/TOPICS--></UL><P>
<!-- START AUTOMATIC FOOTER -->
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
<!WA40><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA41><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
<P>
<B>Last Update:</B> <I>07-Nov-96</I> by 
	<!WA42><A HREF="http://www4.ncsu.edu/unity/users/y/yxie2/www/">
        Yutao Xie </A>

</BODY>
</HTML>
