Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 21:55:24 GMT
Last-modified: Tuesday, 07-May-96 23:47:36 GMT
Content-length: 5780
Content-type: text/html

<HEADER>
<TITLE>CS 302 Homepage</TITLE>
</HEADER>
<BODY  bgcolor="bbffb0">
</pre>

<H1 align="center">CS 302: Computers in Secondary Education</H1>
<H2 align="center">Winter 1996</H2>
This course focuses on the use of computers in secondary math and computer science education.  Below you will find links to information related to the class such as the course outline, the <!WA0><A HREF="#Readings">readings</A>, the <!WA1><A HREF="#assignments">assignments</A>, the <!WA2><A
HREF="news:byu.class.cs302">newsgroup</A>, the <!WA3><A HREF="http://www.math.byu.edu/~lfrancis/students/class-lists.html">students</A> in the class,  and other <!WA4><A HREF="#usefulsites">useful sites</A>.   
<p>
We believe that there are many advantages to using a course home page. <BR>
Including:
<menu> 
<LI>  To facilitate  distribution of information without the use of paper.  
<LI> To encourage communication between students (newsgroup). and 
<LI>To help students to become familiar with the potential of the internet. </menu>

 Please let 
<!WA5><A HREF="http://www.math.byu.edu/~lfrancis/leslee.html"> Dr. Francis-Pelton</A>
know if there's anything we can do to improve it.
<HR>

<H2>Class Information</H2>
<MENU>
<LI>   
<!WA6><A HREF="http://www.math.byu.edu/~lfrancis/grades.html">Grades</A>
<LI>   
<!WA7><A HREF="http://www.math.byu.edu/~lfrancis/syllabus.html">Syllabus</A> 
<LI> 
<!WA8><A HREF="http://www.math.byu.edu/~lfrancis/students/class-lists.html">Students</A>
<LI> 
<!WA9><A HREF="http://www.cs.byu.edu/info/facilities.html#MacLab">Facilities</A>
<LI> 
<HR>

<A NAME="assignments">
<H2>Assignments</H2>
</A>
The regular homework for this course consists of <!WA10><A HREF="http://www.math.byu.edu/~lfrancis/assignments302/assignments302.html">eight assignments.</A> The first is an ungraded course orientation assignment .  The remaining seven deal with topics discussed in class.
<P>
<HR>

<A NAME="Readings">
<H2>Readings</H2>
</A>
Each week you will be expected to read the articles provided or think about a question posed.   The readings will either be available in the reserve reading room of the HBLL or found on the WWW.  It is up to you to check this page often enough to make sure that you are up to date on the <!WA11><A HREF="http://www.math.byu.edu/~lfrancis/readings302/readings302.html">reading or question</A>  and respond in the News Group.
<P>
<HR>

<H2>Course Communication Forum</H2> 
The newsgroup for this class is <!WA12><A
HREF="news:byu.class.cs302">byu.class.cs302</A>.   You will need to become familiar with this method of communication, and be tolerant of it's asyncronous nature
<br> (ie: you may not see your posting appear immediately). 
<P> Your participation in this newsgroup is expected, and will contribute toward your final grade.   Full credit for this portion of the course will be given if you participate substantially in each weekly discussion.<P>
<hr>

<A NAME="usefulsites"><H2>Interesting Things on the World Wide Web</H2></A> 

Here is a link to the<!WA13><A HREF="http://www.byu.edu"> BYU Home Page</A>.  Some links available from the BYU Home Page that may also be useful to you include: <P> 
<UL>
<LI><!WA14><A HREF="http://www.cs.byu.edu">BYU Computer Science Home Page,</A>
This page contains useful links to documents on creating your own WWW pages, including a template you may choose to use to help you begin your own home page.<P>
<LI><!WA15><A HREF="http://www.byu.edu/acd1/ed/InSci/InSci.html"> BYU Instructional Science Home Page</A> (excellent site for education!), <P>
<LI><!WA16><A HREF="http://www.math.byu.edu/homepage.html">BYU Math Home Page,<A/> <P>
<LI><!WA17><A HREF="http://library.byu.edu"> Library.</A></UL><P>
<!WA18><A HREF= "http://web66.coled.umn.edu/schools.html">Web66</A> is a site that has a very extensive set of links to schools all over the world. <P>
<!WA19><A HREF="http://tecfa.unige.ch/info-edu-comp.html">Educational Technology Page</A>
This catch all page provides pointers to many significant sites in the field of educational technology.  <P>Topics covered include:
<menu>
<LI> <A>Announcements</A>
<LI> <A>Journals</A>
<LI> <A>Conferences</A>
<LI> <A>Educational Software</A>
<LI> <A>Reference Resources</A>
</menu>
Jump over to it and check it out.<P>
The <!WA20><A HREF="http://www.cs.uidaho.edu/~connie/interests.html">Learning Tool</A> is another link which allows exploration for educational resources by subject. It also contains instruction on creating WWW pages and a link to templates you can use for your home page.<P>
<!WA21><A HREF="http://www.uen.org">UtahLink</A> is the Utah state network for educators.  It provides mailing lists for Utah teachers, links to student pages, Utah K-12 sites, educational resources, and a database which can be searched for information.  It's a very nice site to become familiar with, particularly if you plan to teach in Utah.<P>
The<!WA22><A HREF="http://www.etc.bc.ca/tdebhome/cln.html"> Community Learning Network</A> is the provinical network for teachers in British Columbia.  It provides:<BR>
<UL><LI> classroom support - including technology based class projects, inservice, online courses, and network nuggets),
<LI>educational resources  - including links to great educational sites listed by subject area, and links to school home pages from all over the world,
<LI>technical support - including links to freeware and shareware you can download,
<LI>message of the day
<LI>catch of the day.</UL>
<P> <hr>
<H2> Useful References </H2>
Here is a 
<!WA23><A HREF="http://www.math.byu.edu/~lfrancis/glossary/glossary.html">Glossary of Internet Terms</A> with which you will be expected to be familiar.<P>
If you have questions on Usenet and the Newsgroups, check out the <!WA24><A HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/top.html">Frequently Asked Questions (FAQ) for the Usenet.</A><P>
<hr><P> 
 Here is the handout from our recent session on <!WA25><A HREF="http://www.math.byu.edu/~lfrancis/MathResources.html">Mining the Internet for Math Resources</A> we presented at the NCTM Annual Meeting in San Diego, CA April 25-28, 1996.<P>
<hr>
<ADDRESS>Last updated May 7, 1996</ADDRESS>
<i>by <!WA26><a href="http://www.math.byu.edu/~lfrancis/tim's-page/tim.html">Tim Pelton</a> & <!WA27><a href = "http://www.math.byu.edu/~lfrancis/Leslee.html">Leslee Pelton
</a>

</BODY>
