Date: Wed, 20 Nov 1996 21:41:52 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 591-A1: Introductory Seminar in Computer Graphics---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 591-A1:
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs591-A1-95/Home.html">
Introductory Seminar in Computer Graphics</A> <P>

Spring 1995
		</H2>
		<H2>
HOME PAGE
		</H2>
<DL>
		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Meets with CLA <!WA3><A href="../cs480/Home.html> CS 480 </A> Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B33 <br>
<dd>
	Additional seminar hour Tuesday, 3:30-4:30 in CS conference
room.<p>
		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff</A> <br>
Room MCS-279, phone 353-8928.<br>
E-mail: <CODE>sclaroff@cs</CODE><p>
<em> Office Hours: M 2:30-4:00, W 1:30-3:00. </em> <p>

		<DT><STRONG>
Course Description:</STRONG>
		<DD>
                <P> 
This seminar runs in parallel with the undergrad introduction to graphics
class,  CLA <!WA4><A href="../cs480/Home.html> CS 480 </A>.  In addition to
attending CS 480 lectures and doing the programming projects,
grad students will get together for one hour a week to discuss a recent
journal/conference paper from the field. What papers we cover will be
partially dependent on student interest.  <p>

                <DT><STRONG>
Final Programming Project: </STRONG>
                <DD> <P> 
By mid-term, each member of the seminar is expected to write a one page
description of their proposed final programming project.  Ideally, this
project will implement and analyze a research paper, or it can utilize
graphics to solve a specific problem relevant to the graduate student's own
research.  The projects will be evaluated based on both an oral
presentation, and a written report.<p>

		<DT><STRONG>
		<A href="syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs591-A1-95/policy.html">
Course Policy, Grading, <em> etc. </em> </A></STRONG>

		<PRE><HR><EM><!WA6><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff </A><BR>
Created:  January 17, 1995<BR>
		</EM></PRE>
		</BODY>
		</HTML>
