Date: Wed, 20 Nov 1996 22:24:26 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 19:18:37 GMT
Content-length: 5267

<HTML>

<HEAD>
<TITLE>CS182</TITLE> 
</HEAD>

<BODY>

<P ALIGN=center><FONT SIZE=+1>DIVISION OF ENGINEERING AND APPLIED SCIENCES<BR>
HARVARD UNIVERSITY</FONT></P>

<H1 ALIGN=center>CS182. Intelligent Machines:<BR>
Reasoning, Actions, and Plans</H1>

<HR>

<P>Fall '96: Mondays and Wednesdays, 1-2:30 PM<BR>
Aiken Computation Laboratory, Room 101</P>

<P><STRONG>Instructor: </STRONG>&nbsp;<!WA0><A
HREF="http://www.deas.harvard.edu/users/faculty/Grosz/grosz.html">Prof. Barbara J. Grosz</A><BR>
<P><STRONG>Teaching Fellows: </STRONG>&nbsp; <!WA1><A
HREF="http://www.math.Harvard.edu/~luke/homepage.html">Luke
Hunsberger</A> and  <!WA2><A
HREF="http://www.deas.harvard.edu/users/students/Wheeler_Ruml/Wheeler_Ruml.html">Wheeler
Ruml</A></P>

<P><STRONG>Prerequisites: </STRONG>&nbsp;Computer Science 51; Computer
Science 121 (may be taken concurrently).</P>

<P>CS182 is an introduction to Artificial Intelligence (AI) intended
for undergraduates and graduate students with little or no previous
exposure to AI. There are many ways to approach the study of AI; CS182
will emphasize the basic techniques and mechanisms that have been
developed for the construction of intelligent systems with a focus on
reasoning and actions.  Major topics to be covered include search,
representation formalisms, strategies for reasoning using them, and
planning. Applications to language, vision, and robotics will also be
studied.</P>

<P>If you have any questions about the course or its prerequisites,
please feel free to contact one of the Teaching Fellows. More
information about the course can be found in the Course Description
and Syllabus.</P>

<HR> 

<P><FONT SIZE=-1><I>The links in this section refer to pages in
PostScript format.</I></FONT></P>

<DL>

<DT><H2>Course Materials</H2></DT>

   <DD><!WA3><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/descrip-96.ps">Course Description</A></DD>
   <DD><!WA4><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/syllabus-96.ps">Syllabus</A></DD>
   <DD><!WA5><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/mid-quest.ps">Mid-Semester Questionnaire</A></DD>
  
<DT><H2>Assignments</H2></DT>

   <DD><!WA6><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign0.ps">Assignment 0:</A> Back to Lisp</DD>
   <DD><!WA7><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign1.ps">Assignment 1:</A> Problem Encoding and Search</DD>
   <DD><!WA8><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign2.ps">Assignment 2:</A> Game Trees & Alpha-Beta Pruning</DD>
   <DD><!WA9><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign3.ps">Assignment 3:</A> Knowledge Representation
   and Theorem Proving</DD>
   <DD><!WA10><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign4.ps">Assignment 4:</A> Inheritance Networks</DD>
   <DD><!WA11><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/assign5.ps">Assignment 5:</A> London Explorer <!WA12><A 
HREF="http://www.das.harvard.edu/users/students/Wheeler_Ruml/underground-map.html">
(Map of the London Underground)</A></DD><BR>

<DT><H2>Course Notes</H2></DT>

   <DD>09/16 <!WA13><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-01.ps">Lecture 1</A>. Introduction and Overview</DD>
   <DD>09/18 <!WA14><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-02.ps">Lecture 2</A>. Basic Search #1</DD>
   <DD>09/25 <!WA15><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-03.ps">Lecture 3</A>. Basic Search #2</DD> 
   <DD>09/27 <!WA16><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-04.ps">Lecture 4</A>. Basic Search #3</DD>
   <DD>09/30 <!WA17><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-05.ps">Lecture 5</A>. Basic Search #4-Games</DD>
   <DD>10/02 <!WA18><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-06.ps">Lecture 6</A>. Agent Architectures</DD>
   <DD>10/07 <!WA19><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-07.ps">Lecture 7</A>. Knowledge
   Representation</DD>
   <DD>10/09 <!WA20><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-08.ps">Lecture 8</A>. Predicate
   Calculus</DD>
   <DD>10/18 Lecture 9. Guest Lecture- Notes Not Available</DD>
   <DD>10/21 <!WA21><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-10.ps"> Lecture 10</A>. Logical Inference</DD>
   <DD>10/23 <!WA22><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-11.ps"> Lecture 11</A>. Automated
   Inference</DD>
   <DD>10/28 <!WA23><A href="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-12.ps">Lecture 12</A>. Resolution
   Strategies, Prolog, and Network Systems</DD>
   <DD>10/30 <!WA24><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-13.ps">Lecture 13</A>. Frame Systems and
   Classification Logics</DD>
   <DD>11/04- 11/06 <!WA25><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-14-15.ps">Lecture 14. and 15</A>. Planning: The Basics</DD>
   <DD>11/13 No lecture today- MIDTERM</DD>
   <DD>11/18 <!WA26><A HREF="http://www.deas.harvard.edu/cs/academics/courses/cs182/lec-16.ps"> Lecture 16</A>. Partial-Order
   Planning: The Basics</DD>
</DL><HR><DL>




<DT><H2>A Sampling of AI on the WWW</H2></DT>

  <DD><H3>Course Tools</H3></DD>

  <P><UL>
  <LI><!WA27><A
  HREF="http://www.harlequin.com/books/HyperSpec/FrontMatter/index.html">
  Common Lisp HyperSpec</>

  <LI><!WA28><A
  HREF="http://www.cs.washington.edu/research/projects/ai/www/ucpop.html">The
  UCPOP planner</A>

  <LI><!WA29><A
  HREF="http://www.mcs.anl.gov/home/mccune/ar/otter/index.html">Otter:
  An Automated Deduction System</A>
   
  </UL></P>

  <DD><H3>Some Interesting Sites</H3>

  <P><UL>
<LI><!WA30><A

  HREF="http://www.cs.cmu.edu/Web/Groups/AI/html/repository.html">CMU
  Artificial Intelligence Repository</A>
 
 <LI><!WA31><A
  HREF="http://www.cs.rochester.edu/u/miller/ALU/home.html">The
  Association of Lisp Users</A>

<LI><!WA32><A
HREF="http://www.cs.washington.edu/research/jair/home.html">Journal
  of Artificial Intelligence Research</A>
  <LI><A  

 <LI><!WA33><A
 HREF="http://www.ai.mit.edu/">MIT Artificial Intelligence
  Laboratory Home Page</A>

</UL></P>

  <DD><H3>General Information</H3>
  <P><UL>

  <LI><!WA34><A 
 HREF="http://sigart.acm.org//other AI.html#depts">AI Related
  Information</A>
  <LI><!WA35><A HREF="http://ai.iit.nrc.ca/ai_point.html">Artificial
  Intelligence Resources</A>
  </UL></P>

</DL>

<HR>

<P ALIGN=center>If you have questions about the content of this page,
please contact <!WA36><A HREF="mailto:bree@das.harvard.edu">Bree
Horwitz</A>.</P>

<P ALIGN=center>Return to the <!WA37><A HREF="http://www.das.harvard.edu">DAS
Home Page</A>.</P>

</BODY>

</HTML>
