Content-type: text/html
Last-modified: Tuesday, 29-Oct-96 14:27:18 GMT
Content-length: 2471

<HTML><HEAD>
<TITLE>CMPS131 - Elementary Computer Programming</TITLE>
</HEAD>

<BODY>

<!-- ================================================================== -->

<H2>CMPS131 - Elementary Computer Programming</H2>
<BR>
<H2> Gultekin Ozsoyoglu </H2>
<BR>

<H4>General Course Information</H4>
<UL>
<LI><!WA0><A HREF="http://erciyes.ces.cwru.edu/tekin/131/description.html">Course Description</A>
<LI><!WA1><A HREF="http://erciyes.ces.cwru.edu/tekin/131/schedule.html">Fall 1996 Schedule</A>
<LI><!WA2><A HREF="http://erciyes.ces.cwru.edu/tekin/131/logistics.html">Course Logistics</A>
</UL>

<H4>Grading</H4>
<UL>
<LI><!WA3><A HREF="http://erciyes.ces.cwru.edu/tekin/131/grading.html">Grading Policy</A>
<LI><!WA4><A HREF="http://erciyes.ces.cwru.edu/tekin/131/assignment.html">Programming Assignments</A>
<LI><BLINK><!WA5><A HREF = "http://erciyes.ces.cwru.edu/tekin/131/grades/grades.pl">Check your grades</A></BLINK>
 <!WA6><IMG SRC="http://erciyes.ces.cwru.edu/tekin/graphics/new.gif" ALT="New!"/EM>
</UL>
 
<H4>Study Materials</H4>
<UL>
<LI><!WA7><A href="http://erciyes.ces.cwru.edu/tekin/131/book/">Examples From the Book </A>
<LI><!WA8><A HREF="http://erciyes.ces.cwru.edu/tekin/131/supplemental.html">Supplemental Instruction</A>
<LI><!WA9><A HREF="http://erciyes.ces.cwru.edu/tekin/131/strings.h">String Library Header </A>
<LI><!WA10><A HREF="http://erciyes.ces.cwru.edu/tekin/131/strings.cpp">String Library Implementation</A>
</UL>

<H4>Using the Software Servers &amp; Compilers</H4>
<UL>
<LI><!WA11><A HREF="http://erciyes.ces.cwru.edu/tekin/131/w31-borland.html">
    Borland C++ for Windows 3.x and Windows NT 3.x</A>
    <!WA12><IMG SRC="http://erciyes.ces.cwru.edu/tekin/graphics/updated.gif" ALT="Updated!">
<LI><!WA13><A HREF="http://erciyes.ces.cwru.edu/tekin/131/w95-borland.html">
    Borland C++ for Windows 95 and Windows NT 4.0</A>
    <!WA14><IMG SRC="http://erciyes.ces.cwru.edu/tekin/graphics/updated.gif" ALT="Updated!">
<LI><!WA15><A HREF="http://erciyes.ces.cwru.edu/tekin/131/mac-codewarrior.html">
    CodeWarrior C++ for the Macintosh OS</A>
</UL>
 
<H4>WWW Resources</H4>
<UL>
<LI><!WA16><A HREF="http://wfn-shop.princeton.edu/cgi-bin/foldoc">
	On-Line Dictionary of Computing</A>
<LI><!WA17><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131.html">
        C. Marling's CMPS131 Homepage </A>
<LI><!WA18><A HREF="http://krafty.com/cmps131"> 
        J. Kraft's CMPS131 Homepage </A>
<LI><!WA19><A HREF="http://erciyes.ces.cwru.edu/stephan/96.html"> 
        P. Stephan's CMPS131 Homepage </A>
</UL>

<H4>What Do You Think?</H4>
<UL>
<LI><!WA20><A HREF="http://erciyes.ces.cwru.edu/tekin/131/feedback.html"> Feedback</A>
</UL>

<HR CLEAR=ALL>
<!-- ================================================================== -->

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0><TR><TD><ADDRESS>CMPS131,
<!WA21><A HREF="mailto:tekin@ces.cwru.edu">tekin@ces.cwru.edu</A></ADDRESS></TD>
<TD ALIGN=RIGHT>Last Updated: 27 August 96</TD></TR></TABLE>
</BODY></HTML>
