Date: Tue, 26 Nov 1996 19:29:35 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 18:36:03 GMT
Content-type: text/html
Content-length: 1325

<HEAD>
<TITLE>CS 4873 Computer Networks</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/classes/cs4873f96/overview.html">
</HEAD>
<BODY>
<H2> 
     <!WA0><A HREF="http://www.cs.vu.nl/~ast/">
     <!WA1><IMG SRC="http://vip.cs.utsa.edu/art/Computer_Networks.gif" ALT=""></A>
CS 4873 Computer Networks </H2>

<hr>

<UL>
<LI><!WA2><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/syllabus.html">Syllabus</A><BR>
<LI><!WA3><A HREF="http://vip.cs.utsa.edu/personnel/srobbins.html">Instructor</A><BR>
<LI><!WA4><A HREF="http://www.cs.vu.nl/~ast/">Tanenbaum Textbook</A><BR>
<LI><!WA5><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/topics.html">Daily Class Schedule</A>
<LI><!WA6><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/assign/assignments.html">Assignments</A>

</UL>


<P>
<hr>

<p>

<H2> Important Dates</H2>
<LI>Tuesday, August 27, Frist Class<br>
<LI><!WA7><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/assign/assign00.html">Tuesday, September 3, Assignment 0 due</A><br>
<LI><!WA8><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/assign/assign01.html">Thursday, September 19, Assignment 1 due</A><br>
<LI><!WA9><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/exam1r.html">Thursday, October 10 First Exam</A><br>
<LI>Friday, October 25 Drop Date<br>
<LI><!WA10><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/exam1ra.html">Thursday, October 24 First Exam Again</A><br>
<LI><!WA11><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/assign/assign02.html">Tuesday, November 12, Assignment 2 due</A><br>
<LI><!WA12><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/exam2r.html">Thursday, November 21 Second exam</A><br>
<LI><!WA13><A HREF="http://vip.cs.utsa.edu/classes/cs4873f96/assign/assign03.html">Tuesday, November 26 Assignment 3 due</A><br>
<LI>Wednesday, December 11 Final Exam (at 10:30am)<br>

<P>
<hr>
