Date: Tue, 26 Nov 1996 18:48:20 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 17 Sep 1996 20:32:30 GMT
Content-type: text/html
Content-length: 1570

<HTML>
<BODY BACKGROUND="graphics/blur-paper.gif">
<HR>

<TITLE>NCSU - Computer Science Department CSC295I Web Page Design</TITLE></HEAD>

<BODY>
<h2><p align=center>Computer Science Department CSC295I Web Page Design</p></h4>
<h3><p align=center>North Carolina State University</p></h2>
<h4><p align=center>Department of Computer Science</p></h4>
<h4><p align=center>Fall 1996</p></h4>

<hr>
<!WA0><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/graphics/html.gif" ALIGN=left OBJID-SRC=0></IMG>
<br>

<h4>Topics available</h4>
<br>
<dl><dt><!WA1><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd><!WA2><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/syllabus.html">Syllabus</a> for the course.
<dt><!WA3><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd>A quick <!WA4><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/tutorial.html">tutorial</a> for HTML.
<dt><!WA5><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd> <!WA6><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/lecture_notes">Lecture Notes</a> for Fall '96.
<dt><!WA7><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd> <!WA8><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/schedule.html">Class Schedule</a> for Fall '96.
<dt><!WA9><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd> <!WA10><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/homework">Homework assignments</a> for Fall '96.
<dt><!WA11><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd> <!WA12><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/quick_ref/toc.html">HTML Quick Reference</a> Manual.
<dt><!WA13><img src="http://www.csc.ncsu.edu/graphics/whiteball.gif" align = left><dd> <!WA14><a href="http://www.csc.ncsu.edu/eos/info/csc295i_info/www/search.html">HTML Search Engines and Virtual Libraries</a>.
</dl>
<hr>
<ADDRESS>
(v2.2/Sep-10-1996/tkl/harrison)
</ADDRESS>
<HR WIDTH=100% ALIGN=center>
</BODY>
</HTML>
