Date: Wed, 20 Nov 1996 23:23:13 GMT
Server: NCSA/1.5.1
Last-modified: Sun, 27 Oct 1996 03:12:53 GMT
Content-type: text/html
Content-length: 1528

<html>
<Title> COMP 15 HOME PAGE </Title>
<body> <!--  bgcolor=lightgoldenrod -->
<H3> COMP 15: INTRODUCTION TO FUNCTIONAL PROGRAMMING </H3>
<H4> Fall 1996 <br>
Credit: 3 hours</H4>


<dl>
<dt> <b>Instructor: </b> </dt>
<dd>Donald F. Stanat </dd>
<dd> 333 Sitterson </dd>
<dd> 962 1788 </dd>
<dd> email address: stanat@cs.unc.edu<br>
</dl>

<dl>
<dt><b>Office Hours:</b></dt>
<dd>M</dd>
<dd>T</dd>
<dd>W</dd>
<dd>Th</dd>
<dd>F</dd>
</dl>


<b> Classes: </b> MWF 10 am. -10:50 am. in 011 Sitterson.<br>
<dl>
<dt><B>Recitations: </B>	</dt>
<dd>Section 1: M 11 - 11:50 a.m.</dd>
<dd>Section 2: M 2 - 2:50 p.m.  </dd>
<dt>Recitations are held in 014 Sitterson.  Students are expected to go to one of the recitations each week.</dt>
</dl>


<b> Text: </b> Simon Thompson: "Haskell: The Craft of Functional Programming."  Addison-Wesley.
<P>
<dl>
<dt><b>Other course pages:</b></dt>
<dd><!WA0><a href="http://www.cs.unc.edu/~stanat/Comp15/syllabus.html">Course syllabus</a></dd>
<dd><!WA1><a href="http://www.cs.unc.edu/~stanat/Comp15/questions.html">Ask Dr. Science</a></dd>
</dl>

<!-- <dl> -->
<dt> <b> Homework data sources</b> </dt> 
<dd> <!WA2><a href = "http://www.cs.unc.edu/~stanat/Comp15/H23prog8">Data File for Program 8 in H23 (the word index).  
</dd>
<dd> <!WA3><a href = "http://www.cs.unc.edu/~stanat/Comp15/H25prog8">Data File for Program 8 in H25 (Rational Numbers).  
</dd>
</dl> 

<!-- <dl> -->
<!-- <dt> <b> Software sources</b> </dt>  -->
<!-- <dd><!WA4><a href = "http://www.cs.unc.edu/~stanat/Comp15/pcgofer/">Gofer for PCs. </dd>  -->
<!-- <dd> <!WA5><a href = "http://www.cs.unc.edu/~stanat/Comp15/macgofer/">Gofer for Macs. </dd> -->
<!-- <dd> <!WA6><a href = "http://www.cs.unc.edu/~stanat/Comp15/HUGS/">HUGS (for PCs). </dd> -->
<!-- </dl>  -->

<ADDRESS>
stanat@cs.unc.edu
</ADDRESS>
<P>
</body>
</html>

