Date: Wed, 20 Nov 1996 21:54:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 18 Oct 1996 14:58:42 GMT
Content-length: 2796

<HTML>
<HEADER>
<TITLE>CS 452: Database Modeling Concepts </TITLE>
<H1>CS 452: Database Modeling Concepts</H1>
</HEADER>
<BODY>

Welcome to CS 452, Database Modeling Concepts.
For now, this home page for CS 452 only provides you with access to short
reference manuals and to news groups of interest to the database community.
As additional useful material is found or created, it will be made available.<p>

Please contact
<!WA0><a href="http://www.cs.byu.edu/info/dwembley.html">Dr. David W. Embley</a>
for questions or comments.

<H2>Old Exams</H2>
<UL>
 <LI><!WA1><A href="http://osm7.cs.byu.edu/CS452/m1.s96.ps">Midterm 1 - Spring 1996</A>
 <LI><!WA2><A href="http://osm7.cs.byu.edu/CS452/m1.ERdiagram.ps">Figure for Midterm 1, Spring 1996</A>
 <LI><!WA3><A href="http://osm7.cs.byu.edu/CS452/m2.s96.ps">Midterm 2 - Spring 1996</A>
 <LI><!WA4><A href="http://osm7.cs.byu.edu/CS452/m2.4.ps">Figure 4 for Midterm 2</A>
 <LI><!WA5><A href="http://osm7.cs.byu.edu/CS452/m2.5.ps">Figure 5 for Midterm 2</A>
 <LI><!WA6><A href="http://osm7.cs.byu.edu/CS452/m2.6.ps">Figure 6 for Midterm 2</A>
 <LI><!WA7><A href="http://osm7.cs.byu.edu/CS452/f.s96.ps">Final - Spring 1996</A>
 <LI><!WA8><A href="http://osm7.cs.byu.edu/CS452/final.fig1.ps">Figure 1 for Final</A>
 <LI><!WA9><A href="http://osm7.cs.byu.edu/CS452/final.fig2.ps">Figure 2 for Final</A>
 <LI><!WA10><A href="http://osm7.cs.byu.edu/CS452/final.fig3.ps">Figure 3 for Final</A>
 <LI><!WA11><A href="http://osm7.cs.byu.edu/CS452/final.fig4.ps">Figure 4 for Final</A>
</UL>

<H2>Reference Material</H2>
<UL>
 <LI><!WA12><A href="http://osm7.cs.byu.edu/composer/ref.html">Composer Tutorial</A>
 <LI><!WA13><A href="http://osm7.cs.byu.edu/CS452/Prolog.ps">Datalog/Prolog Tutorial</A>
 <LI><!WA14><A href="http://osm7.cs.byu.edu/OSA/tutorial.html">OSA Tutorial</A>
 <LI><!WA15><A href="http://osm7.cs.byu.edu/CS452/Oracle.ps">Oracle Tutorial</A>
 <LI><!WA16><A href="http://osm7.cs.byu.edu/CS452/Paradox.html">Paradox Tutorial</A>
 <LI><!WA17><A href="http://osm7.cs.byu.edu/CS452/Retrieve.ps">Pro*C Tutorial</A>
 <LI><!WA18><A href="http://cobweb.sybase.com:8011/srv11003/sqlug/1.toc">Sybase Documentation</A>
 <LI><!WA19><A href="http://www.ee.byu.edu/computer_manual/user_manual.html">Unix Tutorial</A> -- embedded in the ECEN Computer Handbook
 <LI><!WA20><A href="http://osm7.cs.byu.edu/CS452/VI.ps">vi Tutorial</A> -- vi is a text editor available for your use
</UL>

<H2>News Groups of Interest</H2>
<UL>
 <LI><!WA21><A href="news:byu.class.cs452">CS 452 News Group</A> -- the news group for our class
 <LI><!WA22><A href="news:comp.databases.theory">Database Theory News Group</A>
 <LI><!WA23><A href="news:comp.databases">General Database News Group</A>
 <LI><!WA24><A href="news:comp.databases.object">Object-Oriented Database Group</A>
 <LI><!WA25><A href="news:comp.databases.oracle">Oracle Database Group</A>
 <LI><!WA26><A href="news:comp.databases.paradox">Paradox Database Group</A>
</UL>

</BODY>
</HTML>
