Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 18:43:16 GMT
Last-modified: Tuesday, 30-Apr-96 20:02:21 GMT
Content-length: 2813
Content-type: text/html

<html> 
 <head> 
 <title>Data Structures Assignments/Examples</title> 
<base href="http://cs.millersv.edu/~wack/Courses/CS352/index.html">
 
 </head> 

<body background="../../imgs/graytexture.gif">
 <!WA0><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://cs.millersv.edu/~wack/imgs/next_motif_gr.gif"> <!WA1><A NAME="tex2html1" HREF="http://cs.millersv.edu/~wack/Courses/index.html"><!WA2><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://cs.millersv.edu/~wack/imgs/up_motif.gif"></A> <!WA3><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://cs.millersv.edu/~wack/imgs/previous_motif_gr.gif">   <BR>
<B>Up:</B> <!WA4><A NAME="tex2html2" HREF="http://cs.millersv.edu/~wack/Courses/index.html">Courses</A>
<BR> <P>
<h1>Data Structures</h1>
<h2>General Information</h2>
<ul>
<li><!WA5><a href="http://cs.millersv.edu/~wack/Courses/CS352/syllabus/syllabus.html">Syllabus</a>
<li><!WA6><a href="http://cs.millersv.edu/~wack/Courses/CS352/codingstd/codingstd.html">Project Grading and Coding Standard</a>
<li><!WA7><a href="http://cs.millersv.edu/~wack/Courses/CS352/projsub/projsub.html">Project Submission Guidelines</a>
</ul>


<h2>Projects</h2>

<h3>Project 1</h3>
<ul>
<li><!WA8><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj1/proj1.html">Project 1 Assignment</a>
<li><!WA9><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj1test/proj1test.html">Project 1 Test Cases</a>
</ul>

<h3>Project 2</h3>
<ul>
<li><!WA10><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj2/proj2.html">Project 2 Assignment</a>
<li><!WA11><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj2testcases/proj2testcases.html">Project 2 Test Cases</a>
</ul>

<h3>Project 3</h3>
<ul>
<li><!WA12><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj3/proj3.html">Project 3 Assignment</a>
<li><!WA13><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj3testcases/proj3testcases.html">Project 3 Test Cases</a>
</ul>

<h3>Project 4</h3>
<ul>
<li><!WA14><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj4/proj4.html">Project 4 Assignment</a>
<li><!WA15><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj4testcases/proj4sub.html">Project 4 Test Cases/Submission
Instructions</a>
</ul>

<h3>Project 5</h3>
<ul>
<li><!WA16><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj5/proj5.html">Project 5 Assignment</a>
<li><!WA17><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj5sub/proj5sub.html">Project 5 Test Cases/Submission
Instructions</a>
<li><!WA18><a href="http://cs.millersv.edu/~wack/Courses/CS352/proj5/data/">Project 5 data directory</a>
</ul>

<h2>Class Problems</h2>
Solutions presented were created by combining the best ideas presented
from all of the class submissions.
<ul>
<li><!WA19><a href="http://cs.millersv.edu/~wack/Courses/CS352/classprob1/classprob1.html">Class Problem 1</a>
<li><!WA20><a href="http://cs.millersv.edu/~wack/Courses/CS352/classprob2/classprob2.html">Class Problem 2</a>
</ul>

<h2>Examples</h2>
<ul>
<li>Source code for <!WA21><a href="http://cs.millersv.edu/~wack/Courses/CS352/codesamples/Polynomial.p">reading and writing
polynomials</a>.  This supports free form formatting of the polynomials, which
are then stored in an array data structure as described in Horowitz and 
Sahni, <i>Data Structures in Pascal</i>, pp. 58-66.
<li>Source code for inserting and deleting using
<!WA22><a href="http://cs.millersv.edu/~wack/Courses/CS352/codesamples/bt.pas">2-3 trees</a>.  Includes
tons of comments, since 2-3 trees can be a bit confusing.
<li><!WA23><a href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html" 
target="_top">Java 
programs</a> that show graphicaly how 12 different sorts work.
</ul>
</body>
<hr>
<!WA24><a href="http://cs.millersv.edu/~wack/index.html" TARGET="_top"><!WA25><img src="http://cs.millersv.edu/~wack/imgs/home.gif" border=0>Home</a>
</html>
