Date: Wed, 20 Nov 1996 22:53:53 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1262
Last-modified: Sat, 30 Sep 1995 00:56:12 GMT

<HEAD><TITLE>CS329: Interactive Narrative and Artificial Intelligence</TITLE><BODY>
<H2><!WA0><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.hci.gif">
CS329: Interactive Narrative and Artificial Intelligence</H2>
<H3>Stanford University 1995-96</H3>
<H3>Barbara Hayes-Roth and Larry Friedlander (English)</H3>
(bhr@hpp.stanford.edu; friedland.l@applelink.apple.com)
<P>
Cross-listed as: English 295 / CS 329<BR>
Winter Quarter, 2-4 credits<BR>
<P>
Enrollment by permission of instructors. 

<DL>
<DT>Description:<DD> Invited speakers, readings, discussion, and projects on the design and
implementation of interactive narrative experience incorporating artificial
intelligence techniques in a variety of multi-media environments (e.g., film,
animation, text, theater, VR) </DL>
<NOPRINT><HR>
Click here for list of <!WA1><A HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> 
<ADDRESS>
Information provided for the <!WA2><A HREF="http://www-cs.stanford.edu">Stanford Computer Science Department</A> by the <!WA3><A HREF="http://www-pcd.stanford.edu/hci/hci-coordinator.html">HCI Course Coordinator</A> as part of the description of <!WA4><A HREF="http://www-pcd.stanford.edu/hci.html">HCI at Stanford.</A>   Last updated September 28, 1995
</ADDRESS>
</NOPRINT>
