Content-type: text/html
Last-modified: Tuesday, 24-Sep-96 20:18:01 GMT
Content-length: 1522

<HTML><HEAD>
<TITLE>CMPS131 - Elementary Computer Programming</TITLE>
</HEAD>

<BODY>

<!-- ================================================================== -->

<H2>CMPS131 - Elementary Computer Programming</H2>

<H4>General Course Information</H4>
<UL>
<LI><!WA0><A HREF="http://erciyes.ces.cwru.edu/stephan/description.html">Course Description</A>
<LI><!WA1><A HREF="http://erciyes.ces.cwru.edu/stephan/schedule.html">Fall 1996 Schedule</A>
<LI><!WA2><A HREF="http://erciyes.ces.cwru.edu/stephan/logistics.html">Course Logistics</A>
</UL>

<H4>Grading</H4>
<UL>
<LI><!WA3><A HREF="http://erciyes.ces.cwru.edu/stephan/grading.html">Grading Policy</A>
<LI><!WA4><A HREF="http://erciyes.ces.cwru.edu/stephan/assignment.html">Programming Assignments</A>
<LI><BLINK><!WA5><A HREF = "http://erciyes.ces.cwru.edu/stephan/grades/grades.pl">Check your grades</A></BLINK></EM>
</UL>

<H4>Study Materials</H4>
<UL>
<LI>Examples From the Book
</UL>

<H4>WWW Resources</H4>
<UL>
<LI><!WA6><A HREF="http://wfn-shop.princeton.edu/cgi-bin/foldoc">
	On-Line Dictionary of Computing</A>
<LI><!WA7><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131.html">
        C. Marling's CMPS131 Homepage </A>
<LI><!WA8><A HREF="http://krafty.com/cmps131"> 
        J. Kraft's CMPS131 Homepage </A>
<LI><!WA9><A HREf="http://erciyes.ces.cwru.edu/tekin/131/96.html"> 
        G. Ozsoyoglu's CMPS131 Homepage </A>
</UL>

<H4>What Do You Think?</H4>
<UL>
<LI><!WA10><A HREF="http://erciyes.ces.cwru.edu/stephan/feedback.html"> Feedback</A>
</UL>

<HR CLEAR=ALL>
<!-- ================================================================== -->

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0><TR><TD><ADDRESS>CMPS131,
<!WA11><A HREF="mailto:stephan@ces.cwru.edu">stephan@ces.cwru.edu</A></ADDRESS></TD>
<TD ALIGN=RIGHT>Last Updated: 27 August 96</TD></TR></TABLE>
</BODY></HTML>
