Date: Wed, 20 Nov 1996 22:39:31 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 19:35:22 GMT
Content-type: text/html
Content-length: 847


<HEAD>
   <p><!WA0><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/smile.gif">
</HEAD>
<BODY>
   <H1>CIS 560 </H1>
   <P>
   Database System Concepts<P>
   <p><!WA1><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <H2>The following information is available</H2>
   <UL> 
   <LI> <!WA2><A HREF = "http://www.cis.ksu.edu/~dimitris/info560fall96.html"> Course Syllabus and Other Info</A>
   <LI><!WA3><A HREF = "http://www.cis.ksu.edu/~dimitris/material560fall96.html"> Course Material</A>
   <LI> <!WA4><A HREF = "http://www.cis.ksu.edu/~dimitris/assignments560fall96.html"> Assignments</A>
   <LI> <!WA5><A HREF = "http://www.cis.ksu.edu/~dimitris/project560fall96.html"> Course Project </A>
   <LI> <!WA6><A HREF = "http://www.cis.ksu.edu/~dimitris/exams560fall96.html"> Exams </A>
   <LI> <!WA7><A HREF = "http://www.cis.ksu.edu/~dimitris/oracle.txt"> Oracle </A> DBMS
   <LI> <!WA8><A HREF = "http://www.cis.ksu.edu/~dimitris/plsql.ps"> PL/SQL </A> 
   <LI> <!WA9><A HREF = "http://www.cis.ksu.edu/~dimitris/compile.ora"> C Compilation </A> Info

   </UL>
   <p><!WA10><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <P> Contact Info:<P>
   <p><!WA11><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/mail.gif"> dimitris@cis.ksu.edu
</BODY>

