Date: Wed, 20 Nov 1996 21:44:55 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 111: Intro CS I---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 111:
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/home.html">
Intro CS I</A>---

		<!WA3><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
A. Heddaya</A>---
Fall 1994
		</H2>
		<H2>
Home Page
		-- <EM>
1994.12.12
		</EM>
		</H2>
		<H6><HR>
		||
		<!WA4><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/syllabus.html">
Syllabus</A> ||
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/schedule.html">
Schedule</A> - 
		<!WA6><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/mini-survey.text">
   H. Lecs.</A> ||
		<!WA7><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/Examples">
Examples</A> ||
		<!WA8><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/grades.ps">
Grades</A> ||
HW:
  		<!WA9><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/01.html">
   1</A> -
		<!WA10><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/02.html">
   2</A> -
		<!WA11><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/03.html">
   3</A> -
		<!WA12><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/04.html">
   4</A> -
		<!WA13><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/05.html">
   5</A> -
		<!WA14><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/06.html">
   6</A> -
		<!WA15><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/07.html">
   7</A> -
		<!WA16><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/08.html">
   8</A> -
		<!WA17><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/09.html">
   9</A> -
		<!WA18><A href="http://www.cs.bu.edu/faculty/heddaya/CS111/HW/10.ps">
   10</A>
||
		<HR></H6>

		<DL>
		<DT><STRONG>
Final exam:</STRONG>
<EM>Mon 12/19/94, 9:00-11:00am</EM>
		<DD><PRE>
Use room	If your last name
		begins with
--------	-----------
CLA-B12		A -- K
SOC-B59		L -- O
SOC-B61		P -- S
SOC-B63		T -- Z
		</PRE>

		<DT><STRONG>
Class meetings:</STRONG>
		<DD><PRE>
	A1	TR 9:30 - 11:00am	CLA-B12
	A2	T  3:30 -  4:30pm	PSY-B51->CLA-415
	A3	W 10:00 - 11:00am	PSY-B53
	A4	F 12:00 -  1:00pm	MCS-148
	A5	F  9:00 - 10:00am	BRB-122
	HS	R  3:30 -  4:30pm	MCS-135
		</PRE>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA19><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
A. Heddaya</A> (O. Hrs.: M 2-3:30p, R 11-12:30p). <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<DT><STRONG>
Teaching Fellow:</STRONG>
		<DD> Marwan Shaban (O.Hrs.: T 2-3:30p, T 4:30-5p; W
9-10a).<BR> <CODE>shaban@cs.bu.edu</CODE>, MCS-208, x3-4517.<BR>
Tutoring hours, which are not specifically dedicated to this course,
are: W 11-12, R 2:30-3:30, F 10-11.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
Sadik Tokgoz (no office hours).<BR>
<CODE>sadik@cs.bu.edu</CODE>
		<P>

		<P><DT><STRONG>
		<!WA20><A href="http://www.cs.bu.edu/faculty/heddaya/study-guide.html">
Study guide</A></STRONG> (partial draft of an outline).
		</DL>

		<PRE><HR><EM><!WA21><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
Abdelsalam Heddaya</A><BR>
Created:  1994.07.21<BR>
		</EM></PRE>
		</BODY>
		</HTML>
