Date: Tue, 26 Nov 1996 18:41:00 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 29 Nov 1995 23:38:39 GMT
Content-type: text/html
Content-length: 1948

<html>
<HEAD>
<TITLE>CS 132: Compiler Design</TITLE>
</HEAD>
<BODY>
<P>
<b><H3><center>
Computer Science 132 <BR>
Compiler Design <BR>
Syllabus, Spring 1996
</H3> </b> </center>
<P>
<b>Professor:</b>  Wing Tam <BR>
<b>Office:</b> Olin 241 <BR>
<b>Phone:</b> x18768 <BR>
<b>E-mail:</b> <tt>wing@cs.hmc.edu</tt>
<P>

<b><h2>Catalog Description</b></h2>

<P>
The Theory, design, and implementation pf compilers and interpreters.
The interaction between compiler design and run-time organization.
Logistics  of porting to new hardware.
Prequisite:Computer Science 110. 3 credit hours.

<P>
<b><h2>Required Textbooks</b></h2>

<P>
<em>Introduction To Compiler Construction</em>,by Thomas W. Parson.

<P>
<b><h2>Syllabus</b></h2>
<ol> 
   <li> Introduction To Translators And Interpreters<br>
      Organization Of A Compiler<br> <br>

   <li> Introduction To Language Theory<br>
      Production Rules And Classes Of Grammar<br>
      Sentential Forms And Language Definition<br>
      Canonical Derivations And Ambiguity<br> <br>

   <li> Examples Of Language Parsers<br>
      Recursive Descent Parser<br>
      Precedent Parser <br> <br>

   <li> Finite State Machines<br>
      Minimal Machine<br>
      Conversion From Non-deterministic To Deterministic Machine<br>
      Lexical Analysis And Regular Expressions<br><br>
 
   <li> Top-Down Parsing<br>
      LL(1) Grammar And Parser<br><br>

   <li> Bottom-Up Parsing<br>
      LR Parsers<br><br>

   <li> Syntax-Directed Translation<br><br>

   <li> Intermediate Code Generation<br><br>

   <li> Code Generation And Optimization<br><br>

</ol>

<P>
<b><h2>Project</b></h2>

<P>
Besides regular homework and programming assignments, the students are
required to do a project on the design and implementation of a language
translator.

</BODY>
</htm>




















































































































































