Date: Wed, 20 Nov 1996 21:44:33 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 113: Introduction to Computer Science II with Intensive C ---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 113<br>
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/Home.html">
Introduction to Computer Science II with Intensive C </A> <P>

Spring 1996
		</H2>
		<H2>
HOME PAGE
		</H2>
<HR>
<STRONG> Weekly programming assignments: 
<!WA3><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a0.html">0</a>,  
<!WA4><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a1.html">1</a>,  
<!WA5><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a2.html">2</a>, 
<!WA6><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a3.html">3</a>, 
<!WA7><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a4.html">4</a>, 
<!WA8><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a5.html">5</a>, 
<!WA9><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a6.html">6</a>, 
<!WA10><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a7.html">7</a>,
<!WA11><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a8.html">8</a>,
<!WA12><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a9.html">9</a>,
<!WA13><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/homework/a10.html">10</a>.
</STRONG><br>
<STRONG> Mid-term quiz: Thu Feb 29, make-up quiz Thu Mar 21</strong><br>
<STRONG> Final exam: Tue May 7, 2-4PM </STRONG><br>
<strong> Study sheets: <!WA14><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/studysheets/study1.html">Quiz</a>, 
<!WA15><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/studysheets/study2.html">Final</a><p></strong>

<strong> Code from Standish chapters: 
<!WA16><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch1programs.txt">1</a>,  
<!WA17><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch2programs.txt">2</a>,  
<!WA18><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch3programs.txt">3</a>,  
<!WA19><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch4programs.txt">4</a>,  
<!WA20><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch5programs.txt">5</a>,  
<!WA21><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch6programs.txt">6</a>,  
<!WA22><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch7programs.txt">7</a>,  
<!WA23><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch8programs.txt">8</a>,  
<!WA24><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch9programs.txt">9</a>,  
<!WA25><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch10programs.txt">10</a>,  
<!WA26><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch11programs.txt">11</a>,  
<!WA27><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch12programs.txt">12</a>,  
<!WA28><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch13programs.txt">13</a>,  
<!WA29><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch14programs.txt">14</a>,
<!WA30><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch15programs.txt">15</a>,
<!WA31><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/standish/Ch16programs.txt">16</a>
<hr><p></strong>
	<dl>

<dt><strong>Course Description:</STRONG>
		<DD>
Designed for students who program proficiently in Pascal, BASIC,
Fortran, or some other high-level programming language.  Begins with
an intensive introduction to the C programming language and then
covers all the materials in CLA CS 112.<p>

<dt><strong>Work Load:</STRONG>
		<DD>
Heavy, fast. This is an <strong>intensive course</strong> that covers
the topics of CS 111 and CS 112 in one semester.<p>

		<DT><STRONG>
Lectures:</STRONG>
		<DD>
	Tue, Thu: 2:00-3:30PM in MCS-148<p>
		<DT><STRONG>
Sections:</STRONG>
		<DD>
	A2: Mon 10:00-11:00AM in MCS B24 (labs) or MCS B33 (discussions) <br>
	A3: Wed 4:00-5:00PM in MCS B24 (labs) or MCS 148 (discussions)<br>
	A4: Fri 12:00-1:00PM in MCS B24 (labs) or PSY B49 (discussions)<p>


Lab section meetings convene in the CS computer lab (MCS B24), and
discussion section meetings convene in the corresponding class room.<p>
For a schedule of section meeting labs and discussions, please see the
<!WA32><A href="http://cs-pub.bu.edu/faculty/sclaroff/courses/cs113/syllabus.html#schedule">
Course Schedule</a>.

Programming exercises will be completed during lab section that will
contribute towards your final grade. <p>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
<!WA33><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">Stan Sclaroff</A> <br>
	Room MCS-279, phone 353-8928.<br>
	E-mail: <CODE>sclaroff@cs.bu.edu</CODE><p>
	<b> Office hours: </b> Tue 5:30-7PM, Thu 3:30-5:00<em> or by appointment </em> <p>

		<DT><STRONG>
Teaching Assistant:</STRONG>
		<DD>
<!WA34><a href="http://cs-pub.bu.edu/students/grads/elenam/Home.html">Elena Machkasova</a><br>
	Room MCS-205B, phone 353-5231.<br>
	E-mail: <code>elenam@cs.bu.edu</code><p>
	<b> Office hours: </b> Mon 11-12, Wed 12-1<p>
		<DT><STRONG>
Graders:</STRONG>
		<DD>
Jeffrey Considine<br>
Hani Mawlawi<p>
		<DT><STRONG>
		<!WA35><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/syllabus.html">
Syllabus</A></STRONG>
		<DT><STRONG>
		<!WA36><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs113-96/policy.html">
Course Policy, Grading, <em> etc. </em> </A></STRONG>
		<DT><STRONG>
<!WA37><A href="http://cs-www.bu.edu/faculty/snyder/cs101/classnotes/classnotes.html">
Useful Tutorial Information about Unix, emacs, and the internet </a></strong>
</dl>
		<PRE><HR>
Page Created: <EM>Nov 9, 1995</EM>      
Last Modified: <em>May 13, 1996</em>
Maintained by: <!WA38><A href ="http://www.cs.bu.edu/faculty/sclaroff/Home.html"><EM>Stan Sclaroff</EM></A><br></pre>
		</BODY>
		</HTML>









