MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Tuesday, 26-Nov-96 19:32:41 GMT
Content-Type: text/html
Content-Length: 3764
Last-Modified: Thursday, 21-Nov-96 23:06:56 GMT

<html>
<head>
<title>Topics in Neural Networks</title>
</head>

<body>
<body background="../graphics/prchment.gif"> 

<h1> Topics in Neural Networks</h1>
<hr>
<h2> New Class Handouts
<UL>
Click <!WA0><A HREF="http://www.cs.utsa.edu/courses/cs6253/gmdh.ps">here </a> 
for the lecture notes on GMDH.  <BR>

Click <!WA1><A HREF="http://www.cs.utsa.edu/courses/cs6253/boltz.ps">here </a> 
for the lecture notes on the Boltzmann Machine.  <BR>

Click <!WA2><A HREF="http://www.cs.utsa.edu/courses/cs6253/evolve_alg.ps">here </a> 
for the paper on Evolutionary and Genetic Algorithms.  <BR>

Click <!WA3><A HREF="http://www.cs.utsa.edu/courses/cs6253/rosen.advsim.ps">here </a> 
for the paper "Function Optimization based on Advanced Simulated Annealing".  <BR>

Click <!WA4><A HREF="http://www.cs.utsa.edu/courses/cs6253/sa_assign.ps">here </a> 
for the Simulated Annealing class assignment.  <BR>

Click <!WA5><A HREF="http://www.cs.utsa.edu/courses/cs6253/vfsr-net3.ps">here </a> 
for the paper "Optimizing Neural Networks using Very Fast Simulated
Reannealing".<BR>
</UL>
<hr>

<h2> Old Class Handouts
<UL>
Click <!WA6><A HREF="http://www.cs.utsa.edu/courses/cs6253/fausett_errata.ps">here </a> 
for the Errata for the Fausett's Fundamentals of Neural Networks book.  <BR>

Click <!WA7><A HREF="http://www.cs.utsa.edu/courses/cs6253/connection_science.ps">here </a> 
for the Ensemble Neural Networks Paper.
<BR>

Click <!WA8><A HREF="http://www.cs.utsa.edu/courses/cs6253/assign1.ps">here </a> 
for the first class assignment.
<BR>


Click <!WA9><A HREF="http://www.cs.utsa.edu/courses/cs6253/syllabus.ps">here </a> 
for the class syllabus.
<BR>

Click <!WA10><A HREF="http://www.cs.utsa.edu/courses/cs6253/project.ps">here </a> 
for the class project handout.
<BR>

Click <!WA11><A HREF="http://www.cs.utsa.edu/courses/cs6253/project.ps">here </a> 
for some class project ideas.
<BR>

Click <!WA12><A HREF="http://www.cs.utsa.edu/courses/cs6253/talks.ps">here </a> 
for information about the class presentations.
</UL>

<hr>
<h2> Lecture Notes
<UL>
Click <!WA13><A HREF="http://www.cs.utsa.edu/courses/cs6253/lect1.ps">here </a> 
for lecture notes on chapter 1.<BR>

Click <!WA14><A HREF="http://www.cs.utsa.edu/courses/cs6253/lect2.ps">here </a> 
for lecture notes on chapter 2.<BR>

Click <!WA15><A HREF="http://www.cs.utsa.edu/courses/cs6253/lect3.ps">here </a> 
for lecture notes on chapter 3 and chapter 6.<BR>

Click <!WA16><A HREF="http://www.cs.utsa.edu/courses/cs6253/lect4.ps">here </a> 
for lecture notes on chapter 4.<BR>

Click <!WA17><A HREF="http://www.cs.utsa.edu/courses/cs6253/lect5.ps">here </a> 
for more lecture notes on chapter 3.<BR>

Click <!WA18><A HREF="http://www.cs.utsa.edu/courses/cs6253/hopfield.ps">here </a> 
for lecture notes on the Hopfield networks from the Hertz Kroph book.<BR>

Click <!WA19><A HREF="http://www.cs.utsa.edu/courses/cs6253/grnn.ps">here </a> 
for lecture notes on the Generalized Regression Neural Networks.<BR>

</UL>

<hr> 

<h2> Imporant Papers and Links

<UL>
Click <!WA20><A HREF="http://www.cs.utsa.edu/research/neural_nets/nnrg.html">here </a> 
to go to the UTSA Neural Network Reading Group Home Page.
<BR>

Click <!WA21><A HREF="http://www.cs.utsa.edu/courses/cs6253/ga_tutorial.ps">here </a> 
for a tutorial on gentic algorithms.
<BR>

Click <!WA22><A HREF="http://www.salford.ac.uk/docs/depts/eee/genetic.htm">here </a> 
to go to the genetic programming home page.
<BR>

Click <!WA23><A HREF="http://www.cs.utsa.edu/research/neural_nets/neural_nets.html">here </a> 
to go to a list of neural network sites.
<BR>

Click <!WA24><A HREF="http://www.eeb.ele.tue.nl/neural/neural_FAQ.html">here </a> 
to goto the Neural Network Frequently asked questions list.
<BR>

Click <!WA25><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">here</a> 
to goto the web page for advice on reading and writing papers.
<BR>
</UL>

<hr> 

Last Modified October 6 1996.
