Date: Wed, 20 Nov 1996 21:41:39 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 680: Graduate Introduction to Computer Graphics---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 680<br>
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/Home.html">
Graduate Introduction to Computer Graphics</A> <br>
(Section meets with CS 591: Topics in Graphics)<p>
Spring 1996
		</H2>
		<H2>
HOME PAGE
		</H2>

<STRONG> Participants e-mail comments on readings: <br>
<!WA3><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/commentary/vr.html"> Virtual Reality I</A> (3/13),  
<!WA4><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/commentary/info.html"> Virtual Reality II</A> (3/20), 
<!WA5><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/commentary/fractals.html"> Fractals and Trees</A> (3/27), 
<!WA6><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/commentary/phenom.html"> Natural Phenomena</A> (4/3),
<!WA7><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/commentary/texture.html">Texture</A> (4/24)<p>

<br> Participants' proposed <!WA8><a href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/projects.html">term projects </A> </STRONG>            
<p>
<hr>
<center><!WA9><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/warp1.gif" alt=""><!WA10><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/warp2.gif" alt="">
<!WA11><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/warp3.gif" alt=""><!WA12><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/warp4.gif" alt="">
<!WA13><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/warp5.gif" alt=""></center><hr><p>

<DL>
		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Meets with CLA <!WA14><A href="../cs480/Home.html> CS 480 </A> TR 12:30-2:00PM in MCS-149 <br>
<dd>
	Graduate section meets weekly time/place TBA.<p>
		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<A href="../../Home.html">
Stan Sclaroff</A> <br>
Room MCS-279, phone 353-8928.<br>
E-mail: <CODE>sclaroff@cs</CODE><p>
<b> Office hours: </b> Tue 5:30-7PM, Thu 3:30-5:00<em> or by appointment </em> <p>
		<DT><STRONG>
Course Description:</STRONG>
		<DD>
                <P> 
Graduate-level introduction to computer graphics algorithms,
programming methods, and applications. The primary focus is on the
fundamentals of two- and three-dimensional raster graphics:
scan-conversion, clipping, geometric transformations, and camera
modeling.  Basic concepts in computational geometry, computer-human
interfaces, animation, and visual realism are also introduced.
Graphics techniques are taught in a device independent manner.
<p>
Runs in parallel with the undergraduate introduction to graphics
class, <!WA15><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480/Home.html>CS480</a>.  In addition to
attending <A href="../cs480/Home.html>CS480</a> lectures and doing the
programming projects, graduate students get together for one hour a
week to discuss recent journal/conference papers from the field. 
For a list of readings, see the CS680 <!WA16><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/syllabus.html">syllabus</A>.
<p>
                <DT><STRONG>
Final Programming Project: </STRONG>
                <DD> <P> 
Graduate students are not required to take the mid-term quiz or final
exam; instead, they will produce a final programming project.  By
mid-term, each CS680 student is expected to write a one page
description of their proposed final programming project.  Ideally, the
project will implement and analyze a research paper, or it can utilize
graphics to solve a specific problem relevant to the graduate
student's own research.  The projects will be evaluated based on both
a demo of a working system and a written report.<p>

		<DT><STRONG>
		<!WA17><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA18><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs680-96/policy.html">
Course Policy, Grading, <em> etc. </em> </A></STRONG><p>

	<dt><strong>
	OpenGL Documentation</strong>
	<ul>
	<li>	<!WA19><A href="http://www.digital.com/pub/doc/opengl/opengl_index_alpha.html">
OpenGL Documentation: Alphabetical Listing</A>
	<li> 	<!WA20><A href="http://www.digital.com/pub/doc/opengl/opengl_index_spec.html">OpenGL Documentation: Listing by Topic</A>
	<li> 	<!WA21><A href="http://www.sgi.com/Technology/openGL/glspec/glspec.html">OpenGL Specification</a>
	<li>    <!WA22><A href="http://www.sgi.com/Technology/openGL">OpenGL WWW Center</a>
	</ul><p>


	<dt><strong>
	Some Computer Graphics Links</strong>
	<ul>
	<li><!WA23><A href="http://mambo.ucsc.edu/psl/cg.html">Computer Graphics Home Page</a>
	<li><!WA24><A href="http://www-graphics.stanford.edu/~cek/rayshade">RayShade Home Page</a>
	<li><!WA25><A href="http://www.toystory.com/">Toy Story Home Page</a>
	<li><!WA26><A href="http://www.yahoo.com/Business_and_Economy/Companies/Computers/Software/Graphics/">Computer Graphics Companies</a> (Yahoo)
	<li><!WA27><A href="http://www.yahoo.com/Entertainment/Comics/Animation/Computer_Animation">Computer Animation</a> (Yahoo)
	<li><!WA28><A href="http://www.yahoo.com/Arts/Computer_Generated">Computer Generated Art</a> (Yahoo)
	</ul>

		<PRE><HR>
Page Created: <EM>Nov 9, 1995</EM>      
Last Modified: <em>Jan 11, 1996</em>
Maintained by: <!WA29><A href ="http://www.cs.bu.edu/faculty/sclaroff/Home.html"><EM>Stan Sclaroff</EM></A><br></pre>

		</BODY>
		</HTML>
