Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:09 GMT
Last-modified: Friday, 22-Sep-95 20:18:57 GMT
Content-length: 1596
Content-type: text/html

<HEADER>
<TITLE>COS 333: Advanced Programming Techniques (Spring 1995)</title></HEADER>
<BODY>
<H1>COS333: Advanced Programming Techniques </H1>
<em><!WA0><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/motd.html">Important Announcement</a></em>

<hr>
<h4>Course Description: </h4>
<p>

Techniques for programming in the large and small will be discussed.
Theories which have been developed to aid in the writing of clear
concise programs will be debated for the writing of programs in both
domains. following the lecture the class will examine the text of a
large program in order to understand its structure and learn from the
writing style of its author(s). We will begin with relatively short
programs and evolve into large systems ending with an exploration of
the UNIX operating system. 

<hr>
<ul>
<li><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/info.html">Course Information</a>

<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/lectureNotes">Lecture Notes</a>

<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/info.html#submit">Submitting Programming Assignments</a>

<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html">Schedule</a>: Week
<!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#1">1</a>
<!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#2">2</a>
<!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#3">3</a>
<!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#4">4</a>
<!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#5">5</a>
<!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#6">6</a>
<!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#7">7</a>
<!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#8">8</a>
<!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#9">9</a>
<!WA14><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#10">10</a>
<!WA15><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/schedule.html#11">11</a>

</ul>

<hr>

<!WA16><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs333/mail.html">
<!WA17><img src="http://www.princeton.edu/~cgilmore/icons/mailbutton.gif" alt=""></a>
Send email to cs333@lists.princeton.edu. 

<hr>

<address>
<!WA18><a href="http://www.CS.Princeton.EDU/~wfang">Wenjia Fang</a> / wfang@cs.princeton.edu /
Jan 30th, 1995
</address>
</BODY>
