Date: Tue, 26 Nov 1996 19:08:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2920
Last-modified: Mon, 25 Nov 1996 11:39:14 GMT

        <html>

<body bgColor="peru">
<FONT color="khaki">

        <head>

<center>
<!WA0><img src="http://sac.uky.edu/~risumn0/construc.gif">
</center>

        <title>CS222 -01  Page </title>

        </head>

        <body>

        <center><h1> CS222-01 Home Page</h1><br>


              <h4>Revised 11/25/96 - -see PROGRAM 3 ASSIGNMENT & C 
Example</h4>

 <hr ><h2>Welcome 
CS222.</h2>

<hr> <br> </center> <h3>NOTICE! :</h3>
<br><h3><!WA1><a href="http://sac.uky.edu/~risumn0/cs222/fortran.exam2">2ND EXAM NOTICE </a></h3>   
<h3><!WA2><a href="http://sac.uky.edu/~risumn0/cs222/testc.sc">C Example</a></h3>   

<p> <blockquote><FONT color="crimson"><h4>If you are using
the MICROLAB to enter your programs, please do the following (if you want
to avoid grief).  When you bring up your SAC account, you will notice a
menu bar at the top of you session.  One of the items is TERMINAL.  Pick
it.  This will present you with another menu.  Pick PREFERENCES.  Make
sure that your emulation is vt100 and the BUFFER SIZE is set to 24.  Most
of the lab stations default to 25 lines, and this makes for a confused
editor session.  (See, maybe you weren't crazy--it WAS vi!)</h4>

<FONT color="khaki">
<hr> <h3>Don't forget the ACM Lectures  --10/2 and 10/3</h3><hr>

<center>
<h3><!WA3><a href="http://sac.uky.edu/~risumn0/cs222/syllabus.txt">Syllabus </a></h3>

<h3><!WA4><a href="http://sac.uky.edu/~risumn0/cs222/docs.txt">Program and Documentation Standards
</a></h3>

<h1><!WA5><a href="http://sac.uky.edu/~risumn0/newsubmit.html"> NEW Procedure for Submitting Programs--Must 
READ</a></h1>

<h3><!WA6><a href="http://sac.uky.edu/~risumn0/cs222/welcome.txt">Welcome</a></h3>

<h3><!WA7><a href="http://sac.uky.edu/~risumn0/cs222/dialing-in.txt">Dialing in</a></h3>
<hr><p>

<h2>   Various usefull files.</h2>
<p>

<h3><!WA8><a href="http://sac.uky.edu/~risumn0/vi.intro.txt">Introduction to vi </a></h3>

<h3><!WA9><a href="http://sac.uky.edu/~risumn0/vi_ref.txt">Reference  to vi </a></h3>

<h3><!WA10><a href="http://sac.uky.edu/~risumn0/vi_sum.txt">Summary  to vi </a></h3>

<h3><!WA11><a href="http://sac.uky.edu/~risumn0/unix_tut.txt">Unix Tutorial </a></h3>

<h3><!WA12><a href="http://sac.uky.edu/~risumn0/unix_1.txt">Unix Introduction </a></h3>

<h3><!WA13><a href="http://www.engr.uky.edu/unixhelp/index.html">UNIX 
HELP</a><h3>

<h3><!WA14><a href="http://sac.uky.edu/~risumn0/cs222/create.compile.instr">How To Prepare, Compile and 
Submit 
Programs</a></h3> 
<hr>

<p>
<h2>   EXAMPLES </h2>

<H3><!WA15><a href="http://sac.uky.edu/~risumn0/cs222/ex1.risumn0.txt">A Sample Script -- READ and PRINT this!
(for submitting work)</a></h3>
<br>
<hr>

<p><h2>   PROGRAMMING ASSIGNMENTS </h2>

<h3><!WA16><a href="http://sac.uky.edu/~risumn0/cs222/prog1.html"> PROGRAM 1a, 1b and 1c</a></h3>
<h3><!WA17><a href="http://sac.uky.edu/~risumn0/cs222/prog2.html"> PROGRAM 2a, 2b,2c  ...</a></h3>
<h3><!WA18><a href="http://sac.uky.edu/~risumn0/cs222/prog3.html"> PROGRAM 3a, 3b and 3c</a></h3>

<br><hr>

<p><h2>   SPECIAL INTEREST      </H2>

<H3><!WA19><A HREF="http://sac.uky.edu/~risumn0/cs222/dknuth.html"> Interview with World Renown
Computer Scientist: Donald Knuth</a></h3><br>
<h3> <!WA20><a href="http://sac.uky.edu/~risumn0/cs222/acm.html"> ACM Undergraduate Letures--unix, sac, vi, 
www, etc</a></h3>
<H3> <!WA21><a href="http://al.cs.engr.uky.edu/~acm"> ACM Home page</a></h3>
<hr><br><p>

<h2>Other Usefull Links</h2>
<p>
<h3><!WA22><a href="http://www.uky.edu/userids">Set up sac account </a></h3>


<hr>

<center>
*********   under construction  --- double fines for speeding ******
</center>

</body>
</html>

