Date: Wed, 20 Nov 1996 23:22:12 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 08 Nov 1995 13:52:43 GMT
Content-type: text/html
Content-length: 2565

<html>

<head>

<title> Comp 202 Information </title>

</head>

<body>

<h2>
Comp 202 Information
</h2>


<p>
Click
<!WA0><a href="http://www.cs.unc.edu/~tulpule/202.html">
here</a>
to go to the TA's Comp 202 page.
</p>

<p>
Click
<!WA1><a href="http://www.cs.unc.edu/~anderson/teach/comp202/syl.ps.Z">
here</a>
to see the course syllabus.
</p>

<p>
Important Note: The prerequisites for this class are Comp 122
(undergraduate-level algorithms) and Comp 181 (models of languages and
computation).  Click
<!WA2><a href="http://www.cs.unc.edu/admin/Courses/descriptions/122.html">
here</a>
to see the official syllabus for Comp 122, and click
<!WA3><a href="http://www.cs.unc.edu/admin/Courses/descriptions/181.html">
here</a>
to see the official syllabus for Comp 181.  Students who have not taken these
classes, or similar classes taught at another university, should NOT register
for Comp 202, despite what your advisor or other students may tell you.  (There
may be some students who have not taken Comp 122 or Comp 181 who may be able to
learn the material covered in these classes on their own before the fall
semester begins.  However, I think this is a risky course of action for most
people.)
</p>

<p>
Another Note: Comp 122 mentioned in the previous paragraph is the &quot new
&quot Comp 122, which is a course intended for undergraduates.  Before last
year, Comp 122 was taught as a senior-undergraduate/first-year-graduate level
course.
</p>

<p>
Final Note: If you are planning to take this course, then I suggest that you
read the first 13 chapters of the textbook BEFORE the semester begins.  I plan
to review this material with blazing speed.  If you've taken the 122
prerequisite, then reading these chapters shouldn't pose any serious problems
for you.  This textbook is a quick read.  Latest word on textbooks: I'm told
that there are 90 copies at the bookstore, with more on backorder.  (Why they've
ordered more is a mystery to me -- maybe it's because 122 is using the same
book.)  The edition is the same as last year: the 1990 edition.  (I had heard a
new edition is coming out this year, but I guess it isn't ready yet.)
</p>

<p>
Click
<!WA4><a href="http://www.cs.unc.edu/~anderson/teach/comp202/bug2.ps.Z">
here</a>
to see an errata sheet for the second and later printings of the text. 
Click
<!WA5><a href="http://www.cs.unc.edu/~anderson/teach/comp202/bug1.ps.Z">
here</a>
to see an earlier errata sheet for the first printing of the text.
</p>

<hr>

<!WA6><a href="http://www.cs.unc.edu/~anderson/index.html">
<!WA7><img src="http://www.cs.unc.edu/~anderson/images/toc.gif" alt="UP"></a>
<!WA8><a href="http://www.cs.unc.edu/~anderson/index.html">
Back to Homepage</a>

<hr>

<i> Last modified 28 August 1995 </i> :
<i><!WA9><a href="mailto:anderson@cs.unc.edu">anderson@cs.unc.edu</a></i>

</body>

</html>

