Date: Tue, 26 Nov 1996 18:47:35 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 16 Feb 1996 15:09:32 GMT
Content-length: 491














<HR><TITLE>Advanced Computer Graphics</TITLE> <H1><A NAME=Advanced Computer Graphics>Advanced Computer Graphics</H1><p>

<H3><A NAME=Where and When:>Where and When:</A></H3>
Mon., 5-7pm, in Room 102.
<br>
My office hours are 2-4pm on Wednesdays.
<br>
My office is at 719 Broadway, Rm 1224.
<!WA0><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2274/students.html><H3>Students in this class</H3></A>
<!WA1><A HREF=http://mrl.nyu.edu/improv/newindex.html><H3>Notes on Improv</H3></A>
<!WA2><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2274/projects.html><H3>Student Projects</H3></A>

