Date: Wed, 20 Nov 1996 21:56:32 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3583
Last-modified: Fri, 15 Nov 1996 19:01:49 GMT

<HTML>
<HEAD>
<TITLE>CS235 Home Page</TITLE>

</HEAD>
<BODY>
<H1>CS235 Foundations of Computer Science I</H1>
<H2>Fall 1996</H2>

<CENTER>
<!WA0><IMG SRC="http://www.cs.byu.edu/courses/cs235/constr1.gif"><br>
<b>These pages are undergoing MAJOR construction!</b>
</CENTER>
</CENTER>
</CENTER>

<P>
Welcome to CS 235, Foundations of Computer Science I.  This page contains
general information about the class and links to more extensive
informantion such as class policies, the calendar,
the assignments and the lab.

<HR>
<H2>Instructors</H2>
<P>
 <H3><!WA1><a href="http://www.cs.byu.edu/info/tanorman.html">Theodore A. Norman</A>
 </H3>
<UL>
 <LI>Office: 3336 TMCB<!WA2><a
href="http://www.cs.byu.edu/building/TMCB-3rd.html">Third floor Talmadge
Bldg.</a>
 <LI>Phone: BYU 378-3020 Home 785-4192
 <LI>e-mail: <!WA3><A HREF="mailto:tad@cs.byu.edu">(tad@cs.byu.edu)</A>
 <LI>Office Hours: M-Th 9AM-11AM
</UL>
 <H3><!WA4><a href="http://www.cs.byu.edu/info/dwembley.html">David W. Embley</A>
 </H3>
<UL>
 <LI>Office: 3334 TMCB<!WA5><a
href="http://www.cs.byu.edu/building/TMCB-3rd.html">Third floor Talmadge
Bldg.</a>
 <LI>Phone: BYU 378-6470
 <LI>e-mail: <!WA6><A HREF="mailto:embley@cs.byu.edu">(embley@cs.byu.edu)</A>
 <LI>Office Hours: M 3:30-4:30, Th 9:30-10:30
</UL>
<H2>Teaching Assistants</H2>
<UL>
 <LI><!WA7><A HREF="http://lal.cs.byu.edu/people/bigna.html">Rosina Bignall</A> e-mail <!WA8><A HREF="mailto:bigna@cs.byu.edu">bigna@cs.byu.edu</A> office 1120 phone:378-8149
<dl><dd>Hours: M-Th 1:00 PM to 2:00 PM, M 3:00 PM to 5:00 PM</dl>

 <LI><!WA9><A HREF="http://www.utw.com/~phydoux">Michael Monsen</A> e-mail <!WA10><A HREF="mailto:phydoux@cs.byu.edu">phydoux@byu.edu</A> office 1120 phone:378-8149
<dl><dd>Hours: MW 9:45 AM to 10:45 AM, T 10:00 AM to 12:00 PM, 3:00 PM to 5:00 PM</dl>

 <LI>Randy Smith e-mail <!WA11><A HREF="mailto:smithr@cs.byu.edu">smithr@cs.byu.edu</A> office 1120 phone:378-8149
<dl><dd>Hours: Th 10:00 AM to 12:00 PM</dl>

<LI><!WA12><A HREF="http://students.cs.byu.edu/~rosenval/rosenval.html">Mark Rosenvall</A> e-mail <!WA13><A HREF="mailto:rosenval@cs.byu.edu">rosenval@cs.byu.edu</A>
<dl><dd>Hours: MW 3:00 PM to 6:00 PM F 3:00 PM to 5:00 PM. Additional hours as necessary.</dl>

</UL>

<HR>
<H2>Additional Information</H2>
<MENU>
 <LI>Required Text: <!WA14><a href="http://www.cs.columbia.edu/info/research-guide/html/node3.html">Aho, Alfred V.</A> & <!WA15><a href="http://db.stanford.edu/~ullman/index.html">Ullman, Jeffrey D.</A>, "Foundations of Computer Science," (C Edition), 1995, Computer Science Press
 <LI>Prerequisite: <!WA16><a href="http://www.cs.byu.edu/courses/cs142/syllabus.html">CS142</A>
<LI>   
<!WA17><A HREF="http://www.cs.byu.edu/courses/cs235/policies.html">Policies (Homework, Projects, Exams</A>
<LI>   
<!WA18><A HREF="http://www.cs.byu.edu/courses/cs235/calendar.html">Calendar (Lecture Schedule, Homework & Project
Due Dates</A>
<LI> 
<!WA19><A HREF="http://www.cs.byu.edu/courses/cs235/newhomework.html">Homework Assignments</A>
<LI> 
<!WA20><A HREF="http://www.cs.byu.edu/courses/cs235/projects.html">Programming Projects</A>
<LI> 
<!WA21><A HREF="http://www.cs.byu.edu/courses/cs235/computers.html">Computers and Accounts</A>
<LI>
<!WA22><A HREF="news:byu.class.cs235">CS235 News Group</A>
<LI>
<!WA23><A HREF="http://www.cs.byu.edu/courses/cs235/howtosucceed.html"><B>How to Succeed in CS235</B></A>
<LI>
<!WA24><A HREF="http://www.cs.byu.edu/courses/cs235/helpsessions.html"><B>HELP Sessions</B></A>
<LI> 
<!WA25><A HREF="http://www.cs.byu.edu/help/print.html">Printing</A>

<li>
<!WA26><A HREF="http://www.cs.byu.edu/courses/cs235/labturnin.html">How to submit CS235 projects</a>
<li>
<!WA27><A HREF="http://www.cs.byu.edu/courses/cs235/homeworkanswers.html">Answers to past homework assignments</a>
<li>
<!WA28><A HREF="http://www.cs.byu.edu/courses/cs235/Exam1Answers.html">Answers for Exam 1 </a>
<li>
<!WA29><A HREF="http://www.cs.byu.edu/courses/cs235/Exam2Answers.html">Answers for Exam 2 </a>

</MENU>


<HR>

 
<ADDRESS>Created Dec 6, 1995 ... </ADDRESS>
<EM>Updated
Thu Sep 26, 1996
</EM>
<ADDRESS>
by Michael Monsen
<P>
Send comments to <!WA30><A HREF="mailto:tad@cs.byu.edu">(tad@cs.byu.edu)</A>
</ADDRESS>
</BODY>
</HTML>










