MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:10:42 GMT
Content-Type: text/html
Content-Length: 2785
Last-Modified: Wednesday, 10-Jan-96 21:15:11 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<P>
<H2><b>Computer Science 143 - Introduction to Computer Organization 
</H2></b>
<B>Winter 1996 </B>
<P>
<DL ><DT>Class:
<DD> TTh 9:00-9:50pm, 373 MARB.
<DT>Professor:
<DD> <!WA0><A HREF="http://nebo.cs.byu.edu/~clement/clement.html">
Mark Clement
</A>
, 3372 TMCB, x7608.
<DT>Office Hours:
<DD> MWF 10:00-12:00pm or by appointment.
<DT>TA:
<DD>
<DD> Aaron Judd, 1149 TMCB
<DT>Text:
<DD> Patterson and Hennessy, ``Computer Organization & Design The Hardware/Software Interface''
<P>
<DT>Course Material:
<DD> Computer Science 143 is a two-hour beginning course in computer
organization and fundamental programming concepts.  The course will 
analyze fundamental concepts involved in understanding how computers
work and will provide significant programming experience in MIPS
assembly language.
<P>
<DT>Prerequisites:
<DD> CS 142 suggested.
<P>
<DT>Computer Laboratory
<DD> The Macintosh lab, located in room 1121 will be used for all programming
assignments.  There are approximately 20 machines designated for CS-143 
use.  These machines are available on an unscheduled basis, however,
students should plan their time so that the labs can be completed in advance
of the due date in order to avoid heavy use times.  The T.A.s are available
in the lab for simple syntax questions only.  Some of the T.A.s may not
be familiar with the MIPS assembly language.

<P>
<DT>Lab Fee
<DD>Each student must purchase two (2) yellow Computer Science Materials cards 
at the bookstore information desk (upstairs), sign them, put your
<!WA1><A
HREF="http://spock.et.byu.edu/~rob/cs143/cid.html">
CID
</A>
number on them, 
and drop them in 
the box provided in the lab. 

<P>
<DT> Additional information including
<UL>
<LI><!WA2><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/help.html">
Lab hours and help sections, 
</A>
<LI><!WA3><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/labs.html">
Lab descriptions, 
</A>
<LI><!WA4><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/assign.html">
assignments, 
</A>
<LI><!WA5><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/sched.html">
class schedule, 
</A>
<LI><!WA6><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/grading.html">
grading, 
</A>
<LI><!WA7><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/exams.html">
sample exam questions,
</A>
<LI><!WA8><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/instructions.html">
MIPS instruction set summary,
</A>
and
<LI><!WA9><A
HREF="http://nebo.cs.byu.edu/~clement/cs143/examples.html">
MIPS assembly examples 
</A>
</UL>
can be found on the WWW page for CS-143.  You
can view the page using netscape on the machines in the lab.  You
should plan to attend one of the "How to use the cs143 lab" help 
sections to find out how to get started.
<P>
<I> Mark Clement <BR>
Mon Jun 20 16:07:19 MST 1995</I>
</ADDRESS>
</BODY>
