Date: Wed, 20 Nov 1996 22:39:29 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 11 Nov 1996 03:09:21 GMT
Content-type: text/html
Content-length: 1622

<html>
<head>
<title>CIS 570</title>
</head>

<body>
<h1>CIS 570 -- Theoretical Foundations of Computing</h1>

<h2>Semester: Fall 1996</h2>

<h2>Instructor: Allen Stoughton</h2>

<p><hr><p>

<h2><!WA0><a href="http://www.cis.ksu.edu/~allen/570/syllabus.ps">Course syllabus</a></h2>

<h2><!WA1><a href="http://www.cis.ksu.edu/~allen/570/calendar">Course calendar</a></h2>

<h2><!WA2><a href="http://www.cis.ksu.edu/~allen/570/mail">E-mail messages</a></h2>

<h2>Exercise Sets</h2>

<ul>
<li><!WA3><a href="http://www.cis.ksu.edu/~allen/570/es1.ps">Exercise Set 1</a>
<li><!WA4><a href="http://www.cis.ksu.edu/~allen/570/ans1.ps">Model answers to Exercise Set 1</a>
<li><!WA5><a href="http://www.cis.ksu.edu/~allen/570/es2.ps">Exercise Set 2</a>
<li><!WA6><a href="http://www.cis.ksu.edu/~allen/570/ans2.ps">Model answers to Exercise Set 2</a>
<li><!WA7><a href="http://www.cis.ksu.edu/~allen/570/es3.ps">Exercise Set 3</a>
<li><!WA8><a href="http://www.cis.ksu.edu/~allen/570/ans3.ps">Model answers to Exercise Set 3</a>
<li><!WA9><a href="http://www.cis.ksu.edu/~allen/570/es4.ps">Exercise Set 4</a>
<li><!WA10><a href="http://www.cis.ksu.edu/~allen/570/ans4.ps">Model answers to Exercise Set 4</a>
<li><!WA11><a href="http://www.cis.ksu.edu/~allen/570/es5.ps">Exercise Set 5</a>
<li><!WA12><a href="http://www.cis.ksu.edu/~allen/570/ans5.ps">Model answers to Exercise Set 5</a>
<li><!WA13><a href="http://www.cis.ksu.edu/~allen/570/es6.ps">Exercise Set 6</a>
</ul>

<h2>Examinations</h2>

<ul>
<li><!WA14><a href="http://www.cis.ksu.edu/~allen/570/oldmidterm.ps">Last year's Mid-term Examination</a>
<li><!WA15><a href="http://www.cis.ksu.edu/~allen/570/oldmidterm-ans.ps">Model answers to last year's Mid-term Examination</a>
<li><!WA16><a href="http://www.cis.ksu.edu/~allen/570/oldfinal.ps">Last year's Final Examination</a>
<li><!WA17><a href="http://www.cis.ksu.edu/~allen/570/oldfinal-ans.ps">Model answers to last year's Final Examination</a>
<li><!WA18><a href="http://www.cis.ksu.edu/~allen/570/midterm.ps">Mid-term Examination</a>
<li><!WA19><a href="http://www.cis.ksu.edu/~allen/570/midterm-ans.ps">Model answers to Mid-term Examination</a>
</ul>

<p><hr><p>

<address>
<!WA20><a href="http://www.cis.ksu.edu/~allen/home.html">Allen Stoughton</a>
(<!WA21><a href=
"http://www.cis.ksu.edu/htbin/finger?allen@cis.ksu.edu">allen@cis.ksu.edu</a>)
</address>
</body>
</html>
