Date: Wed, 20 Nov 1996 22:11:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:17 GMT
Content-length: 935

<HTML>
<HEAD><TITLE>Topics in Theoretical Computer Science</TITLE></HEAD>
<BODY>
<H2>Topics in Theoretical Computer Science</H2>
<H4>(Computer Science 85)</H4>

<B>Times:</B> 97W, 98W: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~cliff/">Stein</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> or permission of instructor required. Recommended prerequisite will
vary with term. Consult the Department for the topic in 97W and 98W. <BR>
<B>Dist:</B> QDS <P>


Each year a course in an advanced topic in theoretical computer science is offered. Topics covered in recent
years include combinatorial optimization, computational geometry, cryptography, network flows, and
distributed algorithms. Students may receive credit for Computer Science 85 more than once. 


<P>
<H4><HR>
<!WA2><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
