Date: Wed, 20 Nov 1996 23:17:30 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<TITLE>22C:297 Seminar on Virtual Environments FALL 1994</TITLE>
<!-- Created by: Jim Cremer, 25-Aug-1994 -->


<!WA0><IMG SRC="http://www.cs.uiowa.edu/~cremer/courses/cs297/f94/veLogo.gif"> Contest: supply cool image to include here

<H2> 22C:297 Seminar on Virtual Environments FALL 1994</H2>
<PRE>
     Professor:  <!WA1><A HREF="http://www.cs.uiowa.edu/~cremer">Jim Cremer</A>
     Class hours: MWF 2:30, 113 MacLean Hall
     Class mailing list: ve@herky.cs.uiowa.edu
</PRE>


<H2>Tentative class schedule</H2>
<ul>
<li> Week 1 (8/22,24): Intro, organization. Video of J. Lanier talk.
<li> Week 2 (8/29,31): History of VE/VR. Video of B. Laurel talk and others.
<li> Week 3 (9/7,9/9): NO CLASS MONDAY - Labor Day.  <!WA2><A HREF="http://www.cs.uiowa.edu/~bonak">Bonakdarian</A>,  <!WA3><A HREF="http://www.cs.uiowa.edu/~des">Stevenson</A> - Well-known VR/VE projects - GROPE, CAVE
<li> Week 4 (9/12-16): Existing systems and medical applications - Kingery/BrickNet, Withey/Virtual Sand Box, Dea/Eye surgery
<li> Week 5 (9/19-23): High-performance graphics - Chandra/PixelFlow, Gadiraju/Reality Engine, Kim/Priority Rendering for VR 
<li> Week 6 (9/28,30): High-performance graphics - general issues - Booth, Cremer
<li> Week 6 (9/29) SPECIAL LECTURE - Prof. David Pratt - Naval Postgraduate School - NPSNET
<li> Week 7 (10/3,5): Managing comlexity/database issues - Booth, Thongphasuk
<li> Week 7 (10/7) SPECIAL LECTURE - Prof. Joseph Bates - Carnegie 
Mellon University - The Synergy of AI, Art, and Interactive Entertainment
<li> Week 8 (10/10,12) NO CLASS FRIDAY. Distributed systems/real-time issues - SIMNET, DIS, NPSNET, VEOS - Rathi, X. Chen
<li> Week 9 (10/17,19) NO CLASS FRIDAY <!WA4><A HREF="http://www.cs.uiowa.edu/~phenning">Henning</A>,  <!WA5><A HREF="http://www.cs.uiowa.edu/~choi">Choi</A> - Simulation support (dynamics, collisions, contact)
<li> Week 10 (10/28) NO CLASS M,W> <!WA6><A HREF="http://www.cs.uiowa.edu/~xiaowen">X. Li</A>,  <!WA7><A HREF="http://www.cs.uiowa.edu/~chow">Chow</A> - Start human-computer interaction, user-interfaces 
<li> Week 11 (10/31-11/4) Finish HCI/UI, Start behavior/scenario - Ahmad, Booth 
<li> Week 12 (11/7-11) Behavior/scenario - Price, X. Yang
<li> Week 13 (11/14) NO CLASS WEDNESDAY,FRIDAY. Willemson 
<li> Week 14 (11/21) NO CLASS WEDNESDAY,FRIDAY. Ethics/Human factors - Hunt
<li> Week 15 (11/28) MONDAY - Human Factors - Mouw. WED/FRI - Project presentations
<li> Week 16 (12/5) Project presentations, NO CLASS WED/FRI
<li> FINALS WEEK - Remaining project presentations
</ul>

<H2>A few papers:</H2>
<DL>
<DT><!WA8><IMG SRC="http://www.cs.uiowa.edu/~cremer/courses/cs297/f94/images/papericon.xbm"> 
<!WA9><A HREF="http://www.cs.uiowa.edu/~cremer/etc/nsf-ve-report.ps"> Research Directions in Virtual Environments</A>
<DD> G. Bishop and H. Fuchs (co-chairs). Report of an NSF Invitational Workshop, University of North Carolina at Chapel Hill, March, 1992.
</DL>

<H2>WWW Virtual Environment/Virtual Reality Resources:</H2>
<ul>
<li><!WA10><A HREF="http://guinan.gsfc.nasa.gov/WebStars/VR.html"> WebStars: Virtual Reality. VERY GOOD GENERAL SOURCE - POINTERS TO MANY VE/VR PROJECTS (maintained by NASA). </A>
<li><!WA11><A HREF="ftp://140.142.56.2/public/VirtualReality/HITL/HITLMosaic/irvr-home.html">U. Washington HIT Lab Report on VR information sources  - ANOTHER VERY GOOD GENERAL SOURCE</A>
<li><!WA12><A HREF="ftp://140.142.56.2/public/VirtualReality/HITL/">U. Washington HIT Lab ftp directory</A>
<li><!WA13><A HREF="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/project/oz/web/oz.html">OZ Project at Carnegie Mellon University - Prof. Joseph Bates - Woggles</A>
<li><!WA14><A HREF="ftp://taurus.cs.nps.navy.mil/pub/NPSNET_MOSAIC/npsnet_mosaic.html"> Naval Postgraduate School NPSNET project</A>
<li><!WA15><A HREF="http://www.cis.upenn.edu/~hms/home.html"> U. Penn Graphics Lab and Center for Human Simulation and Modeling (Badler's group, inventor's of the JACK system)</A>
<li><!WA16><a href="http://www.cs.colorado.edu/homes/cboyd/public_html/Home.html">NAVE</a>: Navigating and Acting in Virtual Environments (U. Colorado)
<li><!WA17><a href="http://www.cc.gatech.edu/gvu/people/Masters/Rob.Kooper/Meta.VR.html"> Meta VR: links to VR work at Georgia Tech and lots of other places</a>
<li><!WA18><a href="http://gimble.cs.umd.edu/vrtp/eve-main.html">Encyclopedia of Virtual Environments</a>
<li><!WA19><a href="http://www.vsl.ist.ucf.edu/">Homepage for Visual Systems Lab at U. Central Florida Institute for Simulation and Trainings (UCF/IST)</A> - lots of Distributed Interactive Simulation (DIS) work is done there.
<li><!WA20><a href="http://www.vsl.ist.ucf.edu/projects/scouts/scouts.html">Toy Scouts - VR projects at UCF/IST</A>
<li><!WA21><A HREF="http://pipkin.lut.ac.uk/WWWdocs/LUTCHI/people/sean/vr-sig/vr-sig.html">Info compiled by VR SIG in Britain</A>
<li><!WA22><A HREF="file://taurus.cs.nps.navy.mil/pub/PRESENCE_MOSAIC/presence_mosaic.html"> Homepage for the journal Presence </A>
<li><!WA23><A HREF="http://www.cs.purdue.edu/homes/vanecek/projIsaac/homepage.html">Iowa-Purdue Joint VE project - ISAAC</A>
</ul>

<H2>Results of some bibliographic searches done by class members:</H2>
<ul>
<li><!WA24><A HREF="http://www.cs.uiowa.edu/~cremer/etc/vr-magazine-refs"> 400 articles found in the xxx database</A>
</ul>

