Date: Wed, 20 Nov 1996 21:45:43 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101(B1): Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu">CAS</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/s96/cs101.html">CAS
CS-101 (B1): Introduction to Computers</A>
</H2> 
<HR>
<P> 

CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as microprocessors or
the WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.

<P>

<B>Instructor</B>:
<PRE>
    Name: <!WA4><A href="http://www.cs.bu.edu/students/grads/rgaimari/Home.html">Bob Gaimari</A>
   Email: <EM>rgaimari@cs.bu.edu</EM>
  Office: MCS-205A (ext: 3-5230)
   Hours: Thur: 10:00am-12:00pm / Fri: 9:30am-10:30am (or by appointment)
</PRE>
<P>

<B>Teaching Fellow</B>:
<PRE>
    Name: <!WA5><A href="http://www.cs.bu.edu/students/grads/rip/Home.html">Rob Pitts</A>
   Email: <EM>rip@cs.bu.edu</EM>
  Office: MCS-286 (ext: 3-6412)
   Hours: Mon: 2:00pm-4:00pm / Tue: 3:00pm-4:00pm / Thu: 7:00pm-9:00pm
</PRE>
<P>


<B>Class Meeting</B>:
<PRE>
   Time: Mon/Wed/Fri 8:00am-9:00am
  Place: STO B50
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA6><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/s96/syllabus/syllSpring96.html">
     Course Syllabus</A>
<LI> <!WA7><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/s96/homeworks/list.html">
     Homeworks Archive</A> 
<LI> <!WA8><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/s96/handouts/list.html">
     Miscellaneous Handouts</A>
<LI> <!WA9><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/s96/discussions/">
     Discussion Sections</A>
<LI> <!WA10><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/s96/students.html">
     Student Home Pages </A> (Not available outside the CS cluster)
</UL>
<HR> 

This document has been adapted from one prepared by Professor <!WA11><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>February 11, 1996.</EM>
Updated on: <EM>March 18, 1996</EM>
</PRE>
<HR>
