Date: Wed, 20 Nov 1996 21:47:21 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-450: Computer Architecture</TITLE> 
<BODY BGCOLOR="#ffffff">
<CENTER>
<H4>
<!WA0><IMG SRC="http://www.cs.bu.edu/lib/pics/bu-logo.gif"><P>
<!WA1><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96//">Computer Science Department</A><BR>
<!WA2><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">College of Arts and Sciences</A></H4>
<H3>
<!WA3><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450">
Computer Architecture<BR>CS-450 / Fall 1996</A>
</H3> 
</CENTER>
<HR>
<P> 
<PRE>
<B>Instructor</B>:
   Name: Prof. <!WA4><A href="http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
  Email: <!WA5><A href="mailto:best@cs.bu.edu">best@cs.bu.edu</A>
 Office: MCS-276 (ext: 3-9726)
  Hours: Mon 3:00pm-4:30pm (or by appointment)


<B>Grader</B>:
   Name: Grace Lin
  Email: <!WA6><A href="mailto:gclin@cs.bu.edu">gclin@cs.bu.edu</A>
 Office: TBA
  Hours: TBA


<B>Class Coordinates</B>:
   Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
  Place: MCS B-23
Web URL: <!WA7><A href="http://www.cs.bu.edu/~best/crs/F96">http://www.cs.bu.edu/~best/crs/F96</A>
   Mail: <!WA8><A href="mailto:cs450@cs.bu.edu">cs450@cs.bu.edu</A> 
         <BLINK>(To add yourself type "csmail -a cs450" from your csa account)</BLINK>
</PRE>
<P>


<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA9><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/overview.html">
     Why any CS major must take this course?</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/syllabus.ps">
     Official Course Syllabus</A>
<LI> <!WA11><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/schedule.gif">
     Course Schedule</A>
<LI> <!WA12><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/quizes/">
     Quizes and Solutions</A> 
<LI> <!WA13><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/getgrade.html">
     Grade Reporting Instructions</A> 
<LI> <!WA14><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/references.html">
     Textbook and References</A> 
<LI> <!WA15><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/adm/mailbox.txt">
     Announcements Log</A>
<LI> <!WA16><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/">
     Assigned Homeworks</A> 
<UL>
<LI> <!WA17><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/1.DueDate=09-12.html">
     Homework 1 (due on 1996.09.12)</A>
<LI> <!WA18><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/2.DueDate=10-01.html">
     Homework 2 (due on 1996.10.01)</A>
<LI> <!WA19><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/3.DueDate=10-29.html">
     Homework 3 (due on 1996.10.29)</A>
<LI> <!WA20><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/4.DueDate=11.07.html">
     Homework 4 (due on 1996.11.07)</A>
<LI> <!WA21><A href="http://www.cs.bu.edu/faculty/best/crs/cs450/F96/homeworks/5.DueDate=11.14.html">
     Homework 5 (due on 1996.11.14)</A>
</UL>
</UL>
<HR>
<PRE>
Created on: 1996.08.12
Updated on: 1996.11.03
Maintainer: <!WA22><A href = "http://www.cs.bu.edu/faculty/best">Azer Bestavros</A>
            <!WA23><A href="mailto:best@cs.bu.edu">best@cs.bu.edu</A>
</PRE>
