Date: Wed, 20 Nov 1996 23:22:30 GMT
Server: NCSA/1.5.1
Last-modified: Sun, 21 Jan 1996 20:47:26 GMT
Content-type: text/html
Content-length: 1759

<Title> COMP 144 HOME PAGE (Petty) (Spring 1996) </Title>

<h2>
<dl>
<dt>COMP 144: PROGRAMMING LANGUAGE CONCEPTS 
<dd>(Spring 1996)  3 hours
<dt>Time: Tu Th 3:30 - 4:45 p.m.
<dd>Room: 014 Sitterson
<dt> Concepts of programming and their realization in specific high-level languages. 
<dd>Data types, scope, control structures, procedural abstraction, classes, concurrency. 
Run-time implementation and  binding time.  How the structure of a language 
constrains its implementation.  Semantic and structural issues will be emphasized 
over syntactic issues. 
</H2>
</dl>

<h3>
<dl>
<dt>Instructor: <!WA0><a href="http://www.cs.unc.edu/~greeneg/pi144.html"> Chad Petty</a>
<dd>Teaching Assistant: <!WA1><a href="http://www.cs.unc.edu/~greeneg/gt144.html"> George Greene</a>
<dt>Text: <em> Programming Languages:  Design and Implementation </em>
<dd>Pratt & Zelkowitz, 3rd ed.,1996
<dt>Prerequisite:
<dd>COMP 121
</dl>
</h3>

<dl> 
<dt>Grade weighting 
<dd><dl> 
	<dt>Programming assignments<dd>30% 
	<dt>Problem sets<dd>20%
	<dt>Midterm exam(s)<dd>20% 
	<dt>Final exam<dd>30% 
	</dl>
<dt><!WA2><a href="http://www.cs.unc.edu/~greeneg/problems.html">Assignments</a>
<dd>Reading Schedule, Problem Sets, Programming Specs 
<dt><!WA3><a href="http://www.cs.unc.edu/~greeneg/answers.html">Results</a>
<dd>Solutions to Problems, Grade Reports 
<dt>Collaboration: 
<dd>You are encouraged to discuss program design issues among
yourselves, but all code you turn in must be written by you alone.
Similarly, for problem sets, you may discuss the questions among
yourselves, but you must write up your own solutions.
<dt>Final Exam
<dd>
</dl>

<h2>Resources</h2>
<!WA4><a href="http://lal.cs.byu.edu/cs330/homepage.html">BYU CS 330 Home
Page</a> has some good links (especially towards the end).
<hr>

