Date: Tue, 26 Nov 1996 18:41:05 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 19:43:17 GMT
Content-type: text/html
Content-length: 3195

<html><head><title>CS-131 Programming Languages</title>
</head>
<title>CS-131 Programming Languages</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#0000CC">

<center><!WA0><img src = "http://www.cs.hmc.edu/~hodas/gifs/lines/blue_bar.gif" alt = "------------------------" align=center></center>

<center> <H3>Harvey Mudd College <br>Computer Science 131 <br>Programming Languages <br>Fall Semester 1996 <br></H3> </center>

<h3>
<UL>
<LI><!WA1><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/syllabus.html">Syllabus</a></LI>
<LI>Software</LI><UL>
<LI><!WA2><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/emacsmodeforsmlnj_477.html">Emacs Mode for
SML-NJ</a></LI>
<LI><!WA3><a href="http://www.cs.hmc.edu/course_support/csHWsub.html">The Homework Submission Form</a></LI>
<LI>Wetware</LI><UL>
<LI><!WA4><a href="http://www.cs.hmc.edu/~hodas">Josh Hodas (Professor)</a></LI>
<LI><!WA5><a href="http://www2.hmc.edu/~belgin">Ben Elgin (Grader)</a></LI>
<LI><!WA6><a href="http://www3.hmc.edu/~tkelly">T.J. Kelly (Grader)</a></LI></UL>
</UL>
<LI>Lectures (Many unmodified from Spring 1996)</LI>
<UL>
<LI><!WA7><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0111596_477.html">Lecture 01</a></LI>
<LI><!WA8><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0211796_477.html">Lecture 02</a></LI>
<LI><!WA9><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0312296_480.html">Lecture 03</a></LI>
<LI><!WA10><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0412496_480.html">Lecture 04</a></LI>
<LI><!WA11><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0512996_485.html">Lecture 05</a></LI>
<LI><!WA12><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0613196_487.html">Lecture 06</a></LI>
<LI><!WA13><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lec7.html">Lecture 07</a></LI>
<LI><!WA14><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture072596addendum_493.html">Lecture 07 Addendum</a></LI>
<LI><!WA15><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture082796_494.html">Lecture 08</a></LI>
<LI><!WA16><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture0921296_499.html">Lecture 09</a></LI>
<LI><!WA17><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture1021496_501.html">Lecture 10</a></LI>
<LI><!WA18><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture1121996_506.html">Lecture 11</a></LI>
<LI><!WA19><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lec12.html">Lecture 12</a></LI>
<LI><!WA20><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture_13b.html">Lecture 13</a></LI>
<LI><!WA21><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lec14-16.ps">Lecture 14-16 (postscript file)</a></LI>
<LI><!WA22><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture1731896_534.html">Lecture 17 (11/18/96)</a></LI>
<LI><!WA23><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/lecture1832096_536.html">Lecture 18 (11/20/96)</a></LI></UL>
<LI>Assignments</LI><UL>
<LI><!WA24><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project01.html">Project 01</a></LI>
<LI><!WA25><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project02.html">Project 02</a></LI>
<LI><!WA26><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project03.html">Project 03</a></LI>
<LI><!WA27><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project04.html">Project 04</a></LI>
<LI><!WA28><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project05.html">Project 05</a></LI>
<LI><!WA29><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/homework01.html">Homework 01</a></LI>
<LI><!WA30><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/project06.html">Project 06</a></LI>
</UL>
<LI>Sample Solutions</LI>
<UL>
<LI><!WA31><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/proj01soln.sml">Project 01</a></LI>
<LI><!WA32><a href="http://www.cs.hmc.edu/~hodas/courses/cs131/proj02soln.sml">Project 02</a></LI>
</UL>
</UL>

</h3>


<p>
<center><!WA33><img src = "http://www.cs.hmc.edu/~hodas/gifs/lines/blue_line.gif" alt = "------------------------" align=center></center>

<center><table border=0><tr><td valign=center><!WA34><img src = http://www.cs.hmc.edu/~hodas/gifs/icons/macspin.static.gif border=0></td>
<td valign=center><h6>This page copyright &copy;1996
by <!WA35><A HREF="http://www.cs.hmc.edu/~hodas">Joshua S. Hodas</A>. It was built with 
<!WA36><a href="http://www.scripting.com/frontier/">Frontier</a> on a <!WA37><a href="http://www.apple.com/">Macintosh</a>
. Last rebuilt on Fri, Oct 11, 1996 at 12:18:04 PM.</td></tr>
<tr><td colspan = 2 align=right><h6>http://cs.hmc.edu/~hodas/courses/cs131/index.html</td></tr>
</table></center>
</body></html>
