Date: Wednesday, 20-Nov-96 22:07:24 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 23-Oct-96 03:56:53 GMT
Content-length: 2509

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="bkgnd.gif">

<p align="center"><!WA0><img src="http://www.micro.caltech.edu/Courses/CSEE4/csee4.gif" width="616" height="275">&nbsp;</p>

<p align="center"><!WA1><a href="http://www.micro.caltech.edu/Courses/CSEE4/handouts.htm"><!WA2><img
src="http://www.micro.caltech.edu/Courses/CSEE4/images/index1.gif" border="0" width="497" height="76"></a></p>

<p align="center"><!WA3><a href="http://www.micro.caltech.edu/Courses/CSEE4/homework.htm"><!WA4><img
src="http://www.micro.caltech.edu/Courses/CSEE4/images/index2.gif" border="0" width="497" height="76"></a></p>

<p align="center"><!WA5><a href="http://www.micro.caltech.edu/Courses/CSEE4/handouts.htm">&nbsp;HANDOUTS</a> <a
href="homework.htm">ASSIGNMENTS</a></p>

<hr>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="7" cellspacing="1" width="400">
    <tr>
        <td colspan="5" width="100%"><p align="center"><font
        size="4">T.A. HOURS- 036 MOORE</font></p>
        </td>
    </tr>
    <tr>
        <td width="200"><font size="2" face="Helvetica">Aaron
        Matz</font></td>
        <td width="200"><font size="2" face="Helvetica">Thursday </font></td>
        <td colspan="3" width="200"><font size="2"
        face="Helvetica">2:30 to 4:30 pm</font></td>
    </tr>
    <tr>
        <td width="200"><font size="2" face="Helvetica">John
        Mulcahy</font></td>
        <td width="200"><font size="2" face="Helvetica">Friday </font></td>
        <td colspan="3" width="200"><font size="2"
        face="Helvetica">2:00 to 4:00 pm</font></td>
    </tr>
    <tr>
        <td width="200"><font size="2" face="Helvetica">Tony
        Payne</font></td>
        <td width="200"><font size="2" face="Helvetica">Tuesday </font></td>
        <td colspan="3" width="200"><font size="2"
        face="Helvetica">2:00 to 4:00 pm</font></td>
    </tr>
    <tr>
        <td width="200"><font size="2" face="Helvetica">Jelena
        Vuckovic</font></td>
        <td width="200"><font size="2" face="Helvetica">Wednesday </font></td>
        <td colspan="3" width="200"><font size="2"
        face="Helvetica">4:00 to 6:00 pm</font></td>
    </tr>
</table>
</center></div>

<hr>

<p>Last Updated: <!--webbot bot="Timestamp" s-type="REGENERATED"
s-format="%A, %B %d, %Y %I:%M:%S %p" startspan -->Tuesday,
October 22, 1996 08:52:08 PM<!--webbot bot="Timestamp" endspan
i-checksum="11542" --> by Jeff Dickson</p>
</body>
</html>
