Date: Tue, 26 Nov 1996 18:52:28 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 04:08:25 GMT
Content-length: 1995

<HTML>

<HEAD>
<TITLE>EG120 Home Page</TITLE>
</HEAD>


<!WA0><A HREF="http://www.nd.edu"><!WA1><img src="http://wizard.cse.nd.edu/graphics/NDTitleLarge.gif"></A>

<h1>EG 120 - Engineering Concepts</h1>

Instructor: <!WA2><A href="http://www.cse.nd.edu/~rbualuan/">Ramzi K. Bualuan</A>

<UL>
<LI>Tuesdays and Thursdays, 9:30 am - 10:45 am, 101 DeBartolo
<p>
<p>
<LI><!WA3><A href="http://www.cse.nd.edu/courses/EG_120.html">Course Description</A>

<p>
<LI><!WA4><a href="http://www.nd.edu/~rbualuan/COURSES/eg120/tutorials.html">Tutorial Sections</a>
 - <!WA5><A href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/tainfo.html">Teaching Assistants</A>
 - <!WA6><A href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/taofchrs.html">TA Office Hours</A>

<p>
<LI>Class newsgroup: <!WA7><a href="news:nd.courses.eg120">nd.courses.eg120</a>
<ul>
<li><!WA8><a href = "http://www.cse.nd.edu/~rbualuan/COURSES/eg120/txtfiles/ng.txt">help</a> on using newsgroups
</ul>
<p>

<LI>Examples of <!WA9><a href="http://www.nd.edu/~rbualuan/example.html">web pages</a>
<p>

<LI>Assignments:
<UL>
<LI>note on <!WA10><a href=http://www.cse.nd.edu/~rbualuan/COURSES/eg120/hw1.note>assignment 1</a>
<LI>note on <!WA11><a href=http://www.cse.nd.edu/~rbualuan/COURSES/eg120/hw3.note>assignment 3</a>
</UL>

<p>
<LI>Solutions:
<!WA12><img src=http://www.cse.nd.edu/icon_archive/Random/new.gif>
<UL>
<LI><!WA13><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/solfiles/test1.sol">Test 1</a> - 
<!WA14><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/solfiles/test2.sol">Test 2</a>
<LI><!WA15><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/solfiles/hw5.sol">Assignment 5</a>
</UL>

<p>
<LI>Old Test 1's: 
<!WA16><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test1_Spr95.ps">Spring 95</a> - 
<!WA17><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test1_Fall95.ps">Fall 95</a>


<p>
<LI>Old Test 2's:
<!WA18><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test2_Fall95.ps">Fall 95</a> -
<!WA19><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test2_Spr96.ps">Spring 96</a>

<p>
<LI>Old Test 3's:
<!WA20><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test3_Fall95.ps">Fall 95</a> -
<!WA21><a href="http://www.cse.nd.edu/~rbualuan/COURSES/eg120/psfiles/test3_Spr96.ps">Spring 96</a>

<p>
<LI>Test 3 Review Sessions:
<ul>
<li>Wed Nov. 20: 7-9 pm, 356 Fitz. <I>(Lakshmi)</I>
</ul>

</UL>

<p>
<I>Last modified: November 17, 1996</I>

<HR>
<center>
<!WA22><a href=http://www.cse.nd.edu/~engineer/eng_home.html>College of Engineering</a>
 - 
<!WA23><a href=http://www.cse.nd.edu/~fresh>Freshman Year of Studies</a>
</center>
<HR>

<p>
<!WA24><A HREF="http://www.nd.edu/"><!WA25><IMG ALIGN = top 
SRC = "http://www.cse.nd.edu/NDGrafix/NDHome.gif" 
ALT="[BACK TO NOTRE DAME HOME PAGE]"></A>

