Date: Wed, 20 Nov 1996 22:16:22 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 14 Nov 1996 19:00:48 GMT
Content-type: text/html
Content-length: 6939

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> CPS 220 Computer Systems Organization </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b7Gold (X11; I; SunOS 5.5 sun4u) [Netscape]">
</HEAD>
<BODY>

<H3>CPS 220 Computer Systems Organization (Fall 1996)</H3>

<P>Was CPS 296 Section 3 Advanced Topics in Computer Architecture Please
contact me if you have any questions about this course.<BR>
<BR>
<BR>
Instructor <!WA0><A HREF="http://www.cs.duke.edu/~alvy/">Alvin Lebeck<BR>
</A>e-mail: alvy@cs.duke.edu<BR>
Time: 10:30am - 11:20am<BR>
Location: D243 LSRC<BR>
Office Hours: Monday and Wednesday 1:30pm - 2:30pm or by appointment
<HR>
TA <!WA1><A HREF="http://www.cs.duke.edu/~sri/">Srikanth Srinivasan<BR>
</A>e-mail: sri@cs.duke.edu<BR>
Location: D330 LSRC<BR>
Office Hour: Tuesday 10:30am - 11:30am or by appointment
<HR></P>

<h3>
Announcements
</h3>

<H4>Contents</H4>

<LI><!WA2><A HREF="http://www.cs.duke.edu/~alvy/courses/220/csonly/suggest.html">Suggestion Box</A></LI>

<LI> <!WA3><A href="news:duke.cs.cps220"> Course newsgroup </a> </li>

<LI><!WA4><A HREF="#synopsis">Course Synopsis</A></LI>

<LI><!WA5><A HREF="#grades">Grade Composition and <FONT COLOR="#FF0000">Quals
Information</FONT></A></LI>

<LI><!WA6><A HREF="#dates">Important Dates</A></LI>

<LI><!WA7><A HREF="#handouts">Handouts</A></LI>

<LI><!WA8><A HREF="http://www.cs.duke.edu/~alvy/courses/220/lectures.html">Lectures</A></LI>

<LI><!WA9><A HREF="#homework">Homework</A></LI>

<LI><!WA10><A HREF="#exams">Exams</A></LI>

<LI><!WA11><A HREF="#project">Research Project</A></LI>

<LI><!WA12><A HREF="#resources">Resources</A> </LI>

<HR>

<H4><A NAME="synopsis"></A>Synopsis Of Course Content:</H4>

<P>This course covers topics on advanced computer architecture, and is
appropriate for both advanced undergraduates and graduate students. Building
on introductory classes which showed how a basic computer functions, this
course examines techniques for improving computer performance and usability.
This course emphasizes the interaction between hardware and software (operating
systems, compilers, and application programs), as well as the cost/performance
tradeoffs of computer architecture. Topics covered include virtual memory,
pipelining, caches (memory hierarchies), and advanced storage systems.
We will also discuss a variety of parallel computer systems and future
directions in computer architecture.</P>

<H4>Prerequisites: CPS 104 or equivalent.</H4>

<H4>It is assumed that you are familiar with the material covered in CPS
104. If you are not familiar with that material, it is your responsibility
to become familiar. Please see me if you have any questions about required
background.</H4>

<H4>Textbook</H4>

<P><!WA13><A HREF="http://Literary.COM//mkp/new/hp2e/hp2e_index.shtml">Computer
Architecture A Quantitative Approach, 2nd Edition, John L. Hennessy &amp;
David A. Patterson Morgan Kaufmann, 1996</A></P>

<H4>Topics</H4>

<LI>Fundamentals of Computer Architecture (Chapter 1)</LI>

<LI>Instruction Set Architecture (Chapter 2, Appendix C)</LI>

<LI>Pipelining (Chapter 3)</LI>

<LI>Advanced Pipelining (Chapter 4)</LI>

<LI>Memory Hierarchy (Chapter 5)</LI>

<LI>Storage Systems (Chapter 6)</LI>

<LI>Interconnection Networks (Chapter 7)</LI>

<LI>Multiprocessors (Chapter 8)</LI>

<H4><A NAME="grades"></A>Grade To Be Based On:</H4>

<LI>30% homework</LI>

<LI>30% project</LI>

<LI>30% exams (two midterms, and exit interview)</LI>

<LI>10% class participation</LI>

<H4><FONT COLOR="#FF0000">Important: Quals grade is based only on the two
midterms and exit interview</FONT></H4>

<H4><A NAME="homework"></A>Homework (30% of grade):</H4>

<P>Homework will be assigned throughout the semester (see <!WA14><A HREF="#handouts">handouts</A>).
You are expected to complete the homework individually. However, I encourage
discussion between students on topics covered in this class.</P>

<H4><A NAME="exams"></A>Exams (30% of grade):</H4>

<P>There will be two midterm exams and a short exit interview in this course
(see <!WA15><A HREF="#dates">important dates</A>)</P>

<H4><!WA16><IMG SRC="http://www.cs.duke.edu/images/icons/research.gif" ALT="o" ><A NAME="project"></A>Research
Project (30% of grade):</H4>

<P>Course projects will be completed individually or in groups of two.
A list of possible projects will be provided. Students will create a web
page presenting the results of their projects and will give a short presentation
on their projects. Group projects are expected to entail more work than
individual projects and require 30 minute presentations (15 minutes per
student.) Projects are subject to my approval. More details will be provided
later in the semester. You should select your project by September 30.<BR>
Look <!WA17><A HREF="http://www.cs.duke.edu/ari/projects/suggest.html">here </A>for a list of possible research probjets.<BR>
Look under <!WA18><A HREF="#resources">Resources </A>for available tools and other
useful links.
<!WA19><a href = "http://www.cs.duke.edu/~alvy/courses/220/csonly/projects.html"> This </a> is what people have
selected for projects
<HR></P>

<H3><A NAME="dates"></A>Important Dates:</H3>

<LI>September 4 First Day of Class</LI>

<LI>September 30 Project selection</LI>

<LI>October 14 Midterm I Exam 7-9pm D106 LSRC</LI>

<LI>October 21 Fall Break</LI>

<LI>October 23 &amp; 25 Project status reports</LI>

<LI>November 28-29 Thanksgiving</LI>

<LI>Dec 6 Project Web Pages Due (Last Class Day)</LI>

<LI>December 6 Midterm II Exam </LI>

<LI>December 9 Exit Interviews
<HR></LI>

<H3><A NAME="handouts"></A>Handouts:</H3>

<H5>Homework due dates and precise exercises are subject to change. So,
don't do these until I officially assign the problems.</H5>

<P><!WA20><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout0.html">Handout 0: </A>Background Questionaire<BR>
<!WA21><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout1.html">Handout 1: </A>Homework #1 Due September 16, 1996<BR>
<!WA22><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout2.html">Handout 2: </A>Homework #2 Due September 27, 1996<BR>
<!WA23><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout3.html">Handout 3: </A>Homework #3 Due October 9, 1996<BR>
<!WA24><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout4.html">Handout 4: </A>Homework #4 Due Nov 8, 1996<BR>
<!WA25><A HREF="http://www.cs.duke.edu/~alvy/courses/220/handout5.html">Handout 5: </A>Homework #5 Due Dec 2, 1996
<HR></P>

<H3><A NAME="resources"></A>Resources and Useful Links</H3>

<UL>
<P><!WA26><A HREF="http://www.cs.duke.edu/~alvy/arch/tools.html"><!WA27><IMG SRC="http://www.cs.duke.edu/images/icons/hobbes/t/tools8.gif" ALT="o" ></A><!WA28><A HREF="http://www.cs.duke.edu/~alvy/arch/tools.html">
Tools for use in class<BR>
<!WA29><IMG SRC="http://www.cs.duke.edu/images/redball.gif" ALT="o" ></A> <!WA30><A HREF="http://Literary.COM//mkp/new/hp2e/hp2e_resources0.html">Morgan
Kauffman Resourses for H&amp;P 2nd edition<BR>
<!WA31><IMG SRC="http://www.cs.duke.edu/images/redball.gif" ALT="o" ></A> <!WA32><A HREF="http://www.cs.duke.edu/~alvy/arch/">Duke
Computer Architecture<BR>
<!WA33><IMG SRC="http://www.cs.duke.edu/images/redball.gif" ALT="o" ></A> <!WA34><A HREF="http://www.cs.wisc.edu/~arch/www">World
wide computer architecture page.<BR>
<!WA35><IMG SRC="http://www.cs.duke.edu/images/redball.gif" ALT="o" ></A> <!WA36><A HREF="http://www.cs.wisc.edu/~markhill/conference-talk.html">Mark
Hill and Dave Patterson on giving a talk.</A><BR>
</P>
</UL>

<P>
<!-- Created: Mon Aug 12 15:47:38 EDT 1996 -->
<!-- hhmts start -->
Last modified: Thu Nov 14 14:00:43 EST 
<!-- hhmts end --></P>
 
</BODY>
</HTML>
