Date: Wed, 20 Nov 1996 21:44:08 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CS 210 - Computer Systems - Spring 1996</TITLE>
</HEAD>
<H2>CS 210 - Computer Systems - Spring 1996</H2>
<BODY>
<UL>
<LI><!WA0><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/syllabus.html">Syllabus</A>
<LI><!WA1><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/reading.html">Reading List</A>
<LI>Lecture Notes
	<UL>
	<LI><!WA2><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week1.html">Week 1</A>  - 1/16, 1/18 
	<LI><!WA3><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week2.html">Week 2</A>  - 1/23, 1/25
	<LI><!WA4><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week3.html">Week 3</A>  - 1/30, 2/1
	<LI><!WA5><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week4.html">Week 4</A>  - 2/6, 2/8
	<LI><!WA6><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week5.html">Week 5</A>  - 2/22, 2/27
	<LI><!WA7><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week6.html">Week 6</A>  - 2/29, 3/12, 3/14
	<LI><!WA8><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week7.html">Week 7</A>  - 3/19, 3/21
	<LI><!WA9><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week8.html">Week 8</A>  - 3/26, 3/28
	<LI><!WA10><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week9.html">Week 9</A>  - 4/11, 4/16, 4/18
	<LI><!WA11><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week10.html">Week 10</A> - 4/18, 4/23
	<LI><!WA12><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week11.html">Week 11</A> - 4/23, 4/25
	<LI><!WA13><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/week12.html">Week 12</A> - 4/25, 4/30
	</UL>
<LI> Homeworks
	<UL>
	<LI><!WA14><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hw1/hwk1.html">Homework 1</A> - Due 2/8
	<LI><!WA15><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hw2/hwk2.html">Homework 2</A> - Due 3/14
	<UL>
		<LI><!WA16><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hwk2-notes">Notes from Section 2/26</A>
		<LI><!WA17><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hwk2-test-instructions">Instructions for Submitting Homework 2</A>
	</UL>
	<LI><!WA18><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hw3/hwk3.html">Homework 3</A> - Due 4/23
		<UL>
		<LI><!WA19><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hwk3-notes">Notes from Section 4/1</A>
		<LI><!WA20><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210/hwk3-test-instructions">Instructions for Submitting Homework 3</A>
		</UL>
	</UL>
<LI> Midterms
</UL>
<P>
Note: the Section Meeting for CS210 is Mondays from 2:00 to 3:00 pm in MCS 148.  
<P>
<address>
Bob Carter / <!WA21><a href="http://cs-www.bu.edu/students/grads/carter">carter@cs.bu.edu</a> / [an error occurred while processing this directive]
</address>
</BODY>
</HTML>


