Date: Wed, 20 Nov 1996 21:55:26 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 04:34:06 GMT
Content-length: 6605

<HTML>
<HEADER>
<TITLE>CS 240 Home Page</TITLE>
</HEADER>

<BODY>
<center><H1> CS 240</H1>
<H1>Learning C++ and Software Engineering</H1>
<H1>Fall 1996</H1></center>
<hr>

<dl>

<dt><!WA0><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Instructor:</b>
    <dd>
    <menu>
    <dt><!WA1><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <!WA2><A HREF = "http://www.cs.byu.edu/info/snwoodfield.html"> Scott N. Woodfield</A>
        <dd><!WA3><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Office: TMCB 3332
        <dd><!WA4><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Hours: 4:00 - 4:50 MWF
        <dd><!WA5><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Phone: 378-2915
        <dd><!WA6><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> woodfiel@cs.byu.edu
    </menu>
<hr>

<dt><!WA7><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"><b>Teaching Assistants:</b>
    <dd><!WA8><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Butch Istook  
        <!WA9><a href="mailto:istook@cs.byu.edu">istook@cs.byu.edu</a>
    <dd><!WA10><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Mark Laird
        <!WA11><a href="mailto:laird@cs.byu.edu">laird@cs.byu.edu</a>
    <dd><!WA12><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Jo Spencer
    	<!WA13><a href="mailto:spencer@cs.byu.edu">spencer@cs.byu.edu</a>
    	
<p>
Office: 1126 TMCB<br>
<!WA14><A HREF = "http://osm7.cs.byu.edu/cs240/office.html" ><b>Office Hours</b></A><br>


<hr>
<dt><!WA15><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"><!WA16><a href= "http://osm7.cs.byu.edu/cs240/NewThings.html"><b> New Things:</b></a>
<hr>

    
<dt><!WA17><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Course Goals</b>
    <dd>You will learn object-oriented software development using C++ in a
	Unix environement.  We will emphasize, object-oriented design,
	object-oriented programming in C++, testing, makefiles, and simple
	configuration managment.
<hr>

<dt><!WA18><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Text</b>
    <dd>
    <menu>
    <dt><!WA19><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">C++ How to Program by
		H.M. Deitel & P.J. Deitel (this is required)
    </menu>
    <br>
    <menu>
    <dt><!WA20><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">Learning GNU Emacs
		Cameron (NOT Required)
    <dt><!WA21><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">Learning the Vi Editor
		Linda Lamb (NOT Required)
    <dt><!WA22><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">Unix in a Nutshell
		Aho (NOT Required)
    <dt><!WA23><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">Managing Projects with Make
		Andrew Oram (NOT Required)
    </menu>
<hr>

<dt><!WA24><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Workload</b>
    <dd>
    <menu>
    <DT><!WA25><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Quizzes (20%)
        <DD> There will be several surprise quizzes 
        <DD> -- Approximately 20% of your quiz  grades  will be dropped 
    <DT><!WA26><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Projects (58%)
        <DD>There are 6 projects
        <ol>
            <li><!WA27><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign1.html">Testing Program(5%)</A>
            <li><!WA28><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign2.html">Adding the Gender Class(5%)</A>
            <li><!WA29><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign3.html">Adding Names(9%)</A>
            <li><!WA30><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign4.html">Adding Standard Events(11%)</A>
            <li><!WA31><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign5.html">Testing(10%)</A>
            <li><!WA32><A HREF = "http://osm7.cs.byu.edu/cs240/projects/assign6.html">Simple Interaction(18%)s</A>
        </ol>
		<DD> There will be no TA help for Projects 4 and 6.
    <DT><!WA33><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> In Lab Tests (15%)
        <DD> THE SPECS FOR THE IN LAB TESTS:
		<DD> <!WA34><A HREF = "http://osm7.cs.byu.edu/cs240/lab1.html">The Game of Life </A>
		<DD> <!WA35><A HREF = "http://osm7.cs.byu.edu/cs240/lab2.html">Calculator </A>
	<DD> <!WA36><A href = "http://students.cs.byu.edu/~istook/240_start.html">
		<b>CLICK HERE TO START THE IN-LAB TEST</b></a>
	<DD> <!WA37><A href = "http://students.cs.byu.edu/~istook/240_stop.html">
		click here to stop the in-lab test</a>
        <DD> There will be 3 Programming Tests.  One will be taken during the
		<DD> Final Exam Week before the final.  For two programming tests, including the final,
		<DD> you will be given, in advance, a list of several programming problems.
		<DD> When you arrive at the lab to take the test you will be told which
		<DD> problem to program.  You will have 4 hours to implement a solution.
    <DT><!WA38><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Final -- in Class(7%)
    </menu>
<hr>


<dt><!WA39><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Communication</b>
    <dd>We would like to meet with you when you have problems,  but, if  you  can't,  
    please use e-mail.  Much of the information for the class will be given 
    through this web page and via a CS240 newsgroup.<P>
<hr>

<dt><!WA40><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Other Points of 
Interest</b>
    <dd>
    <menu>
    <dt> <!WA41><IMG SRC="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA42><A HREF="http://osm7.cs.byu.edu/cs240/grades1.html"> Grades - 0 to 4999</A>
    <dt> <!WA43><IMG SRC="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA44><A HREF="http://osm7.cs.byu.edu/cs240/grades2.html"> Grades - 5000 to 9999</A>
    <dt> <!WA45><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA46><A HREF = "http://osm7.cs.byu.edu/cs240/schedule.html"> Schedule</A>
    <dt> <!WA47><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA48><A HREF = "http://osm7.cs.byu.edu/cs240/lectures.html"> Lectures</A>
    <dt> <!WA49><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA50><A HREF = "http://osm7.cs.byu.edu/cs240/grading_guidelines.html"> Grading Guidelines</A>
    <dt> <!WA51><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA52><A HREF = "http://osm7.cs.byu.edu/cs240/questions.html"> Frequently Asked Questions</A>
    <dt> <!WA53><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA54><A HREF = news:byu.class.cs240> CS240 Newsgroup</A>
    <dt> <!WA55><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA56><A HREF = "http://osm7.cs.byu.edu/cs240/exapmples.html"> Examples of Similar Projects</A>
    <dt><!WA57><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA58><A HREF = "http://osm7.cs.byu.edu/OSA/tutorial.html"> OSA Tutorial</A>
    <dt><!WA59><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA60><A HREF = "http://osm7.cs.byu.edu/cs240/unix.html"> UNIX tutorial </a>
    <dt><!WA61><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA62><A HREF = "http://osm7.cs.byu.edu/cs240/wbox.html"> Discussion of White Box Testing in CS240</a>
    <dt><!WA63><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA64><A HREF = "http://osm7.cs.byu.edu/cs240/exceptions.html"> Examples of Exception Usage</a>
    <dt><!WA65><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA66><A HREF = "http://osm7.cs.byu.edu/cs240/pascalc.html"> Pascal to C++ Command Conversion</a> </dl>
<hr>

<dt><b>YOU ARE RESPONSIBLE FOR  ALL  INFORMATION  CONTAINED  WITHIN
THIS  SYLLABUS,  ANYTHING  ON  THE WEB  AND  ANYTHING SAID IN
CLASS!!!</b>
<hr>

<!WA67><a href="http://www.cs.byu.edu/byu.html">
<!WA68><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-to-cs.gif" alt="CS Dept Home Page "></a>
<!WA69><a href="http://www.cs.byu.edu/byu-home.html">
<!WA70><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/thumb-cougar.gif" alt=" BYU Home Page"></a>
<!WA71><a href="http://osm7.cs.byu.edu/HomePage.html">
<!WA72><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-osm.gif" alt=" OSM Home Page"></a>

<HR>
<ADDRESS>Last updated 2 October 1996.</ADDRESS>
<ADDRESS>Scott Woodfield (woodfiel@cs.byu.edu)
</ADDRESS>
</BODY>
</HTML>
