Date: Wed, 20 Nov 1996 21:55:06 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 10 Oct 1996 17:51:22 GMT
Content-type: text/html
Content-length: 674

<HEADER>
<TITLE>CS 470</TITLE>
</HEADER>
<h1>Introduction to Artificial Intelligence</h1>
<br>
<h1> CS 470</h1>
<BODY>

<br>
Professor
<!WA0><a href="http://synapse.cs.byu.edu/~martinez/tony.html">Tony Martinez </a>
<br>
<br>
<!WA1><a href="http://synapse.cs.byu.edu/~martinez/470/syllabus.html">Syllabus </a>
<br>
<br>
<!WA2><a href="http://synapse.cs.byu.edu/~martinez/470/slides.html">Slides </a>
<br>
<br>
<!WA3><a href="http://synapse.cs.byu.edu/~martinez/470/homework.html">Homework</a>
<br>
<br>
<!WA4><a href="http://synapse.cs.byu.edu/~martinez/470/programs.html">Programs </a>
<br>
<br>
<!WA5><a href="http://synapse.cs.byu.edu/~martinez/470/announcements.html">Announcements </a>
<br>
<br>

</BODY>
