MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 21:57:36 GMT
Content-Type: text/html
Content-Length: 3481
Last-Modified: Friday, 09-Feb-96 02:04:57 GMT

<!-- -*- Mode: html-helper -*- -->
<html> <head>
<title> Course Description -- Topics in Geometric Modeling </title>
</head>

<body>
<h1>CS284b: Seminar in Computer Science</h1>

<h2>Topics in Geometric Modeling</h2>

<b>Instructors:</b> Profs. <!WA0><a
href="http://www.cs.caltech.edu/~arvo/">Arvo</a> and <!WA1><a
href="http://www.cs.caltech.edu/~ps/">Schr&ouml;der</a>
<p>
<b>Location:</b> Tu <tt>3:30-5:00</tt>, Fr <tt>12:30-2:00</tt>, room 121,
 Beckmann Institute<br>

<h3>Online Resources</h3>
<ul>
  <li><!WA2><a href="http://www.cs.caltech.edu/~ps/TGM/projects/projects.html">Projects</a>
  <li><!WA3><a href="http://www.cs.caltech.edu/~ps/java/chaikin.html">Java drawing program</a>
  <li><!WA4><a href="http://www.cs.caltech.edu/~ps/TGM/Java.html">Java Resources</a>
  <li><!WA5><a href="http://www.cs.caltech.edu/~ps/TGM/Resources.html">Researchers and Papers</a>
  <li><!WA6><a href="http://www.cs.caltech.edu/~ps/TGM/handouts/handouts.html">Class handouts</a>
  <li><!WA7><a href="http://www.cs.caltech.edu/~ps/TGM/assignments/assignments.html">Assignments</a>
  <li><!WA8><a href="http://www.cs.caltech.edu/~ps/TGM/vincent/faq.html">Announcements</a>
</ul>  

<h3>Description</h3>

This course will explore a number of topics that relate to the
construction and representation of geometric models on a computer,
with the emphasis on three-dimensional surfaces.  Rather than
attempting to survey the field of geometric modeling, the purpose of
the course is to allow students to explore several aspects in depth
through programming and reading recently published articles.

<p>
The course will begin with a number of lectures aimed at covering the
basics of techniques based on approximating and interpolating
polynomials. Once the basics are covered we'll move into state of the
art algorithms addressing various problems such as
<ul>
  <li>reconstruction of surfaces from unorganized points;
  <li>mesh decimation;
  <li>smooth interpolation and approximation for arbitrary topologies;
  <li>hierarchical, or multi-level, decompositions of geometry;
  <li>interactive techniques for surface design;
  <li>meshing for finite element methods.
</ul>
What we'll actually get to during the quarter will be determined by
the interests of the participants.

<p>
A possible list of basic topics to be covered includes
<ul>
  <li><b>Spline Curves:</b> Bezier form, B-Spline form, blossoming,
      polar forms, construction, evaluation, differentiation, knot
      insertion, subdivision, degree lifting;
  <li><b>Spline Surfaces:</b> Cross product domains, triangular
      patches, Bezier form, B-Spline form;
  <li><b>Subdivision Surfaces based on Splines:</b> Catmull-Clark,
      Doo-Sabin, Loop, Reif, Peters;
  <li><b>Interpolating Subdivision Curves:</b> Deslauriers-Dubuc,
      Donoho, Herley;
  <li><b>Interpolating Subdivsion Surfaces:</b> Dyn.
</ul>

<h3>Requirements</h3>

There will be small programming assignments in the beginning of the
course to study some of the basic techniques. In the latter part of
the course Students will be required to summarize and present one
recent research paper related to geometric modeling, and to devise and
complete a programming project that builds upon any of the techniques
covered in class.

<h3>Recommended Background</h3>

<b>Mathematics:</b> multi-variable calculus, real analysis, linear
algebra.<br>
<b>Computer Science:</b> solid programming ability in at least one language
(Java, C++, C, Matlab, Maple, Fortran, Mathematica). Based on the
chosen project some familiarity with advanced data structures, 3D
computer graphics algorithms, and interactive techniques may be desirable.
<p>
<hr>
<b>Copyright &copy; 1995 Jim Arvo and Peter Schr&ouml;der</b>
</body>
</html>
