Date: Wed, 20 Nov 1996 22:54:09 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1770
Last-modified: Fri, 05 Apr 1996 20:16:22 GMT

<HEAD><TITLE>CS247B. Human-Computer Interaction (Contextual and Organizational issues) </TITLE><BODY>
<H2><!WA0><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.hci.gif">CS247B. Human-Computer Interaction </H2>
<H3>(Contextual and Organizational issues) </H3>
<H3>Stanford University 1995-96</H3>
<H3>Terry Winograd and K&auml;ren Wieckert</H3>

247b. Human-Computer Interaction (Contextual and Organizational issues). Analysis and design of human-computer interaction from a siutated perspective, including the interpersonal, social and organizational contexts that shape the process and effectiveness of designing, implementing, and using computer systems. Includes instructor and guest lecturing, reading materials from multiple disciplines concerning computer systems design, implementation, and use, as well as organizational design.  In-class exercises and presentations, and individual and group fieldwork centered around an extended field project.  Prerequisite CS147.
<ADDRESS>3-4 units, Spr (Winograd, Wieckert) </ADDRESS>
<BR>
<BR>

There is a <!WA1><A HREF="http://www-pcd.stanford.edu/cs247b">web form </A> to sign up for the course.
<BR>
<HR><BR>
<H2>Handouts for CS247b, 1995-96</H2>
<OL>

<LI><!WA2><A HREF="http://www-pcd.stanford.edu/hci/courses/cs247b/01-description.html">Course Description</A>

<LI><!WA3><A HREF="http://www-pcd.stanford.edu/hci/courses/cs247b-papers/site.html">Letter to potential project sites</A>

<LI><!WA4><A HREF="http://www-pcd.stanford.edu/hci/courses/cs247b-papers/sections.html">Readings for the first week</A> 

</OL>

<HR>
Click here for list of <!WA5><A HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> 
<P>
<Address>Last updated by the <!WA6><A HREF="mailto:hci@pcd.stanford.edu">HCI coordinator  </A> on April 5, 1996</Address>

