Date: Wed, 20 Nov 1996 22:24:08 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 26 Apr 1996 21:58:05 GMT
Content-length: 13075

<html>

<head>
<title>CS261: Research Topics in Operating Systems</title>
</head>

<body>
<center>
<h1>CS261: Research Topics in Operating Systems</h1>
<h2>Professor Margo Seltzer</h2>
<h2>Tuesday/Thursday 1:00-2:30</h2>
<h2>Aiken G23</h2>
</center>

<hr>

<h3> Professor: Margo Seltzer</h3>
<ul>
<li><!WA0><a href="http://www.das.harvard.edu/users/faculty/Margo_Seltzer/Margo_Seltzer.html">Margo I. Seltzer</a>
<li>Pierce 110D
<li><!WA1><a href="mailto:margo@eecs.harvard.edu">margo@eecs.harvard.edu</a>
<li>617-496-5663
</ul>

<h3>Teaching Fellow</h3>
<ul>
<li><!WA2><a href="http://www.eecs.harvard.edu/~keith">Keith Smith</a>
<li>Aiken G24
<li><!WA3><a href="mailto:keith@eecs.harvard.edu">keith@eecs.harvard.edu</a>
<li>617-495-5866
</ul>

<hr>
<h3>Mock Conference Information</h3>
<ul>
<li><!WA4><a href="http://www.eecs.harvard.edu/~keith/cs261/reviews/index.html">
    Completed Reviews</a>
<li><!WA5><a href="http://www.eecs.harvard.edu/~keith/cs261/reviews.html">
    Sample reviews</a>
<li><!WA6><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/skeletons/index.html"> Reviewing instructions</a>
<li><!WA7><a href="http://www.eecs.harvard.edu/~keith/cs261/index.html"> 
    Submissions (extended abstracts)</a>
</ul>

<hr>
<h3>Prerequisites:
<!WA8><a href="http://www.das.harvard.edu/cs/academics/courses/cs161/cs161.html">
Computer Science 161</a></h3>
<p>
This course is an introduction to operating system research.
<p>
<h4>Coursework</h4>
<ul>
<li>Reading and discussing classic and current research papers.
<li>Homework assignments focusing on research methodology.
<li>Three short, in-class quizzes.
<li>A Research Project of your choice.
<li>Mock Program Committee: reviewing your classmates' research papers.
</ul>
<h4>Course Requirements</h4>
<ul>
<li>10% Class Participation
<li>15% Quizzes
<li>25% Homework Assignments
<li>50% Final Project
</ul>

<h4>Course Policies</h4>
<ul>
<li>No late work
<li>Projects may be completed in teams
<li>Some homework assignments may be completed in teams.
</ul>

<h4>Textbooks</h4>
<ul>
<li>CS261 Reading List <b>required</b> (collection of papers for the course, available from
the Science Center Stock Room) 
<li>The Design and Implementation of the 4.3 BSD Operating System <b>optional</b>
<li>Unix Internals: The New Frontiers <b>optional</b>
</ul>

<h4>On-line Documents</h4>
<ul>
<li><!WA9><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/docs/course_description.html">Course Description</a>
<li><!WA10><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/docs/syllabus.html">Syllabus</a>
<li><!WA11><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/docs/reading_list.html">Reading list</a>
<li><!WA12><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/email.txt">E-mail archive</a>
</ul>

<h4>Assignments</h4>
<ul>
<li><!WA13><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/assignments/asst1.html">Assignment 1</a>
</ul>

<h4>Final Project</h4>
<ul>
    <li><!WA14><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/assignments/project.ps.gz"> Final project handout</a>
    <li><!WA15><a href="http://www.columbia.edu/acis/bartleby/strunk/"> Elements of
	Style</a> by William Strunk Jr. (a.k.a., ``Strunk & White'')  This is
	the 1918 edition of this classic.  The examples may be dated, but the
	advice isn't.
    <li><!WA16><a href="http://www.eecs.harvard.edu/~keith/papers/cs261.ps.gz"> A
	final project from last year's class</a>
    <li><!WA17><a href="ftp://cs.dartmouth.edu/pub/diskmodel/"> A disk
	simulator</a>
    <li> Places to publish your final project:
    <ul>
	<li><!WA18><a href="http://www.usenix.org/ana97.html"> USENIX 1997 Annual
	    Technical Conference</a>
	<li><!WA19><a href="http://www.usenix.org/events/opsys/osdi.html"> Second
	    Symposium on Operating System Design and Implementation (OSDI)</a>
    </ul>
</ul>

<h4>Quizzes</h4>
<ul>
<li><!WA20><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/docs/q1.html">Quiz one answer key</a>
</ul>

<h4>Lecture Notes</h4>
<ul>
<li>Feb. 1, 1996: <!WA21><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/docs/notes1.ps.gz">Introduction</a> 
<li>Feb. 6, 1996:
    <ul>
    <li><!WA22><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/corbato-1962.html">An Experimental Time-Sharing
    System </a>
	<!WA23><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/corbato-1962.ps.gz">[PostScript version]</a>
    <li><!WA24><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/daley-1968.html">Virtual Memory, Processes, and
    Sharing in MULTICS </a>
	<!WA25><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/daley-1968.ps.gz">[PostScript version]</a>
    </ul>
<li>Feb 8, 1996:
    <ul>
    <li><!WA26><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/saltzer-1970.html">The Instrumentation of
    Multics</a>
	<!WA27><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/saltzer-1970.ps.gz">[PostScript version]</a>
    <li><!WA28><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/waldspurger-1994.html">Lottery Schuduling:
    Fleixble, Proportional-Share Resource Management</a>
	<!WA29><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/waldspurger-1994.ps.gz">[PostScript version]</a>
    </ul>
<li>Feb 13, 1996:
    <ul>
    <li><!WA30><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/argade-1994.html">A Technique for Monitoring
    Run-Time Dynamics of an Operating System and a Microprocessor Executing
    User Applications</a>
	<!WA31><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/argade-1994.ps.gz">[PostScript version]</a>
    <li><!WA32><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/chen-1995.html">The Measured Performance of
    Personal Computer Operating Systems</a>
	<!WA33><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/chen-1995.ps.gz">[PostScript version]</a>
    </ul>
<li>Feb 15, 1996:
    <ul>
    <li><!WA34><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/hagmann-1987.html">Reimplementing the Cedar
    File System Using Logging and Group Commit</a>
	<!WA35><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/hagmann-1987.ps.gz">[PostScript version]</a>
    <li><!WA36><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rosenblum-1992.html">The Design and
    Implementation of a Log-Structured File System</a>
	<!WA37><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rosenblum-1992.ps.gz">[PostScript version]</a>
    </ul>
<li>Feb 20, 1996:
    <ul>
    <li><!WA38><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/patterson-1988.html">A Case for Redundant
    Arrays of Inexpensive Disks (RAID)</a>
	<!WA39><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/patterson-1988.ps.gz">[PostScript version]</a>
    <li><!WA40><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/wilkes-1995.html">The HP AutoRAID Hierarchical
    Storage System</a>
    </ul>
<li>Feb 22, 1996:
    <ul>
    <li><!WA41><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/baker-1991.html">Measurements of a Distributed
    File System</a>
	<!WA42><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/baker-1991.ps.gz">[PostScript version]</a>
    <li><!WA43><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/sandberg-1985.html">Design and Implementation of
    the Sun Network Filesystem</a>
	<!WA44><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/sandberg-1985.ps.gz">[PostScript version]</a>
    </ul>
<li>Feb 27, 1996:
    <ul>
    <li><!WA45><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/patterson-1995.html">Informed Prefetching and
    Caching</a>
	<!WA46><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/patterson-1995.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 5, 1996:
    <ul>
    <li><!WA47><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/howard-1988.html">Scale and Performance in a
    Distributed File System</a>
	<!WA48><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/howard-1988.ps.gz">[PostScript version]</a>
    <li><!WA49><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/anderson-1995.html">Serverless Network File
    Systems</a>
	<!WA50><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/anderson-1995.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 7, 1996:
    <ul>
    <li><!WA51><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/kilburn-1961.html">One-Level Storage System</a>
	<!WA52><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/kilburn-1961.ps.gz">[PostScript version]</a>
    <li><!WA53><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/levy-1982.html">Virtual Memory Management in the
    VAX/VMS Operating System</a>
	<!WA54><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/levy-1982.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 12, 1996:
    <ul>
    <li><!WA55><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rashid-1987.html">Machine-Independent Virtual
    Memory Management for Paged Uniprocessor and Multiprocessor
    Architectures</a>
	<!WA56><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rashid-1987.ps.gz">[PostScript version]</a>
    <li><!WA57><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/shoch-1982.html">The `Worm' Programs - Early
    Experience with a Distributed Computation</a>
	<!WA58><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/shoch-1982.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 14, 1996:
    <ul>
    <li><!WA59><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/birrell-1984.html">Implementing Remote Procedure
    Calls</a>
	<!WA60><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/birrell-1984.ps.gz">[PostScript version]</a>
    <li><!WA61><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/schroeder-1984.html">Experience with Grapevine:
    The Growth of a Distributed System</a>
	<!WA62><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/schroeder-1984.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 19, 1996:
    <ul>
    <li><!WA63><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/aral-1989.html">Variable Weight Processes with
    Flexible Shared Resources</a>
	<!WA64><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/aral-1989.ps.gz">[PostScript version]</a>
    <li><!WA65><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/anderson-1992.html">Scheduler Activations:
    Effective Kernel Suppport for the User-Level Management of
    Parallelism</a>
	<!WA66><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/anderson-1992.ps.gz">[PostScript version]</a>
    </ul>
<li>Mar 21, 1996:
    <ul>
    <li><!WA67><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/dijkstra-1967.html">The Structure of the `THE'
    Multiprogramming System</a>
	<!WA68><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/dijkstra-1967.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 2, 1996:
    <ul>
    <li><!WA69><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/ritchie-1974.html">The UNIX Time-Sharing
    System</a>
	<!WA70><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/ritchie-1974.ps.gz">[PostScript version]</a>
    <li><!WA71><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/pike-1995.html">Plan 9 from Bell Labs</a>
	<!WA72><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/pike-1995.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 4, 1996:
    <ul>
    <li><!WA73><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rashid-1986.html">From RIG to Accent to Mach:
    The Evolution of a Network Operating System</a>
	<!WA74><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/rashid-1986.ps.gz">[PostScript version]</a>
    <li><!WA75><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/cheriton-1988.html">The V Distributed System</a>
	<!WA76><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/cheriton-1988.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 9, 1996:
    <ul>
    <li><!WA77><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/mullender-1990.html">Amoeba-A Distributed
    Operating System for the 1990s"</a>
	<!WA78><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/mullender-1990.ps.gz">[PostScript version]</a>
    <li><!WA79><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/hutchinson-1989.html">RPC in the x-kernel:
    Evaluating New Design Techniques</a>
	<!WA80><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/hutchinson-1989.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 11, 1996:
    <ul>
    <li><!WA81><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/bershad-1995.html">Extensibility, Safety, and 
    Performance in the SPIN Operating System</a>
	<!WA82><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/bershad-1995.ps.gz">[PostScript version]</a>
    <li><!WA83><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/stonebraker-1981.html">Operating System Support
    For Database Management</a>
	<!WA84><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/stonebraker-1981.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 16, 1996:
    <ul>
    <li><!WA85><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/haskin-1988.html">Recovery Management in
    QuickSilver</a>
	<!WA86><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/haskin-1988.ps.gz">[PostScript version]</a>
    <li><!WA87><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/bartlett-1981.html">A NonStop Kernel</a>
	<!WA88><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/bartlett-1981.ps.gz">[PostScript version]</a>
    </ul>
<li>Apr 18, 1996:
    <ul>
    <li><!WA89><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/lauer-1978.html">On the Duality of Operating
    System Structures</a>
	<!WA90><a href="http://www.deas.harvard.edu/cs/academics/courses/cs261/readings/lauer-1978.ps.gz">[PostScript version]</a>
    </ul>
</ul>

<h4>Related Links</h4>
<ul>
<li>Systems
    <ul>
    <li><!WA91><a href="http://www.am.cs.vu.nl/"> Amoeba</a>
    <li><!WA92><a href="http://www.mindspring.com/~philh/autoraid.html"> HP
	AutoRAID</a>
    <li><!WA93><a href="http://www.lilli.com/7094.html"> The IBM 7094 and CTSS</a>
    <li><!WA94><a href="http://www.best.com/~thvv/multics.html"> MULTICS</a>
    <li><!WA95><a href="http://plan9.att.com/plan9/index.html"> Plan 9</a>
    <li><!WA96><a href="http://www.cs.washington.edu:80/research/projects/spin/www/">
	SPIN</a>
    <li><!WA97><a href="ftp://ftp.cs.berkeley.edu/ucb/sprite/sprite.html"> Sprite</a>
    <li><!WA98><a href="http://www.tandem.com"> Tandem Computers (NonStop
	kernel)</a>
    <li><!WA99><a href="http://now.cs.berkeley.edu/Xfs/xfs.html"> xFS</a>
    <li><!WA100><a href="http://www.cs.arizona.edu/xkernel/"> x-kernel</a>
    </ul>
<li>People
    <ul>
    <li><!WA101><a href="http://HTTP.CS.Berkeley.EDU/~tea/"> Thomas Anderson</a>
    <li><!WA102><a href="http://plastique.stanford.edu/mgbaker/index.html"> Mary
    Baker</a>
    <li><!WA103><a href="http://www.cs.washington.edu/homes/bershad/"> Brian
    Bershad</a>
    <li><!WA104><a
    href="http://www.das.harvard.edu/users/faculty/Brad_Chen/Brad_Chen.html">
    J. Bradley Chen</a>
    <li><!WA105><a href="http://larch-www.lcs.mit.edu:8001/~corbato/"> Fernando J.
    Corbat&oacute</a>
    <li><!WA106><a
    href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/garth/public/garth.html">
    Garth Gibson</a>
    <li><!WA107><a href="http://www.cs.man.ac.uk/~gillk/people/kilburn.html"> Tom
    Kilburn</a>
    <li><!WA108><a href="http://www.cs.washington.edu/homes/levy/"> Hank Levy</a>
    <li><!WA109><a href="http://www.pegasus.esprit.ec.org/~sape/index.html"> Sape
    Mullender</a>
    <li><!WA110><a href="http://www.sun.com/sunergy/Bios/ousterhout_bio.html"> John
    K. Ousterhout</a>
    <li><!WA111><a href="http://http.cs.berkeley.edu/~pattrsn/"> David A. Patterson</a>
    <li><!WA112><a
    href="http://balblair.pdl.cs.cmu.edu:8001/afs/cs/user/rhp/www/home.html">
    R. Hugo Patterson</a>
    <li><!WA113><a href="http://www.cs.arizona.edu/people/llp/"> Larry Peterson</a>
    <li><!WA114><a href="http://plan9.att.com/who/rob/"> Rob Pike</a>
    <li><!WA115><a href="http://achille.research.att.com/cm/cs/who/dmr/index.html">
    Dennis Ritchie</a>
    <li><!WA116><a
    href="http://www-soe.stanford.edu/compsci/faculty/Rosenblum_Mendel.html">
    Mendel Rosenblum</a>
    <li><!WA117><a
    href="http://web.mit.edu/afs/athena.mit.edu/user/other/a/Saltzer/www/home.html"> Jerome H. Saltzer</a>
    <li><!WA118><a
    href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/satya/Web/home.html">
    M. Satyanarayanan</a>
    <li><!WA119><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/nasa_e2e/mike.html">
    Michael Stonebraker</a>
    <li><!WA120><a href="http://plan9.att.com/cm/cs/who/ken/"> Ken Thompson</a>
    <li><!WA121><a href="http://www.psg.lcs.mit.edu/~carl/"> Carl Waldspurger</a>
    <li><!WA122><a href="http://www.psg.lcs.mit.edu/~weihl/"> William Weihl</a>
    <li><!WA123><a href="http://www.hpl.hp.com/personal/John_Wilkes/"> John Wilkes</a>
    </ul>
</ul>

</body>

</html>
