Date: Wed, 20 Nov 1996 21:55:59 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3448
Last-modified: Mon, 18 Nov 1996 17:13:17 GMT

<html><head> 
<title>Dr. Ivie - CS 345 - Syllabus</title> 
</HEAD> 
<BODY background="blue.jpg" text=FFFFFF link=00ff00 vlink=ffff00> 
 
<!WA0><img align=left src="http://www.cs.byu.edu/courses/cs345.ivie/homer3D.jpeg">
<br>
<center><h1>CS 345 (CS 444) - Operating System Design</h1>
<h1>Fall Semester 1996</h1> 
<h1>General Information</h1></center> 
<br><br><br>

<center><!WA1><img src="http://www.cs.byu.edu/courses/cs345.ivie/marblehr.jpg"></center> 
<h3>Instructor:</h3> 
<b><!WA2><a href="http://www.cs.byu.edu/info/eivie.html">Dr. Evan L.  
Ivie</a></b><br> 
<i>Office:</i>  2232 TMCB<br> 
<i>Phone:</i>  378-7655<br> 
<i>Hours:</i>  MWF 3 - 4 pm<br> 
<i>e-mail:</i>  <!WA3><a href="mailto:evan@cs.byu.edu">evan@cs.byu.edu</a><br> 

<hr>
<h3>Teaching Assistants:</h3> 
Brett Hill - <!WA4><a href="mailto:bartman@cs.byu.edu">bartman@cs.byu.edu</a><br> 
office hours: TTh 10 - 11 am & MWF 4 - 5 pm<br>
<\t> other times by appointment <br>
<\t> home phone 356-1594<br>
<br>
<br>
Glenn Judd - <!WA5><a
href="mailto:glenn@cs.byu.edu">glenn@cs.byu.edu</a><br>
office hours:  ?????
other times by appointment<br>
</t> home phone 371-6984<br>



<hr>
<h3>Course Hours:</h3> 
MWF 9:00 - 9:50 am  375 MARB<br> 
MWF 3:00 - 3:50 pm 2201 SFLC<br>
<hr>
<h3>Newsgroups: </h3>
<!WA6><a href="news:byu.class.cs345">CS 345 newgroup</a><br>
Added due to student request<br>
<hr>
<h3>Texts:</h3> 
Modern Operating Systems - <!WA7><a href="http://www.cs.vu.nl/~ast/">Tanenbaum</a> 
(Bookstore)<br> 

<hr> 
<h3>Course Objectives:</h3> 
This course covers the principles and concepts of operating systems.   
Students will study the use and design of operating systems.<br> 

<hr> 
<h3>Prerequisites:</h3> 
CS 380<br> 

<hr>
<h3>Calendar:</h3> 
<ul>
<!WA8><a href="http://www.cs.byu.edu/courses/cs345.ivie/345sche.html">Class Schedule - Fall Semester
1996</a><br>
<li>First day of classes:   3 September 1996 
<li>Holidays:         	28,29 November 1996 (Thanksgiving) 
<li>Last day of classes:    11 Decmeber1996 
<li>Reading days:           12, 13 December 1996 
<li>Finals for this course:  
<uL>
<li>Wed. 18 December 1996 7 - 10 am  AND 3 - 6 pm<br>
</ul>
</ul>
 
<hr> 
<h3>Grading:</h3> 
 

<table border cellspacing=2 cellpadding=2>
<tr><th>Value <th>Description                                     .

<tr><td><strong>20%</strong><td><!WA9><a href="http://www.cs.byu.edu/courses/cs345.ivie/sample-midterm.444"> 
Midterm:take-home (18 - 
25 October 1996)  (Due at 5pm)</a> <br>
<tr><td><strong>25%</strong><td> Final:in-class (Wed. 18
December 1996 7 -10 am & 3 - 6 pm)<br> 
<tr><td><strong>10%</strong><td><!WA10><a
href="http://www.cs.byu.edu/courses/cs345.ivie/345keys.html">Problem sets: Due on Tuesdays </a><br> 
<tr><td><strong>10%</strong><td>Operating system labs: Due on Thursdays <br>
<tr><td><strong>30%</strong><td>Operating system understanding and effort: oral exam, etc. <br> 
<tr><td><strong>5%</strong><td>Course enhancement project(s) <br> 
</table>
<br>
<hr> 
<h3>Submittal Policy:</h3> 
<dl> 
<dt>Problem sets are due on Tuesdays at midnight in the lab box. 
<dt>OS projects are discussed on each Friday and due the next Thursday. 
<dt>The midterm is due on Octoaber 25th at 5pm under my door
(2232 TMCB). 
<dt>Late assignments (problems, projects, midterm) will receive at most 60%  
credit unless you submit in writing a reasonable explanation for the tardiness
(sickness, plant trip, ...). 
</dl> 
<h3><!WA11><a href="http://www.cs.byu.edu/courses/cs345.ivie/345_SOS_labs.html">SOS Labs and projects</a>
</h3>
<h3><!WA12><a href="http://www.cs.byu.edu/courses/cs345.ivie/345_NT_labs.html">NT Labs and projects</a>
</h3>
 
<hr>
  
<EM>Updated 
September 3, 1996
</EM><ADDRESS> 
by <!WA13><a
href="http://students.cs.byu.edu/~bartman/bartman.html">Brett
Hill</a> 
(bartman@byu.edu) 
</ADDRESS> 
</BODY> 
</HTML> 
