Date: Wed, 20 Nov 1996 23:22:03 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 04:20:19 GMT
Content-type: text/html
Content-length: 1918

<Title> COMP205 HOME PAGE </Title>

<H1> SCIENTIFIC AND GEOMETRIC COMPUTATION</A> </H1>
<H1> Spring 1995</A> </H1>
<UL>

<LI> <!WA0><a href="http://www.cs.unc.edu/~manocha/Syllabus.txt"> Course Syllabus </a>

<LI> <!WA1><a href="http://www.cs.unc.edu/~manocha/Description.txt"> Course Description </a>

<LI> <!WA2><a href="http://www.cs.unc.edu/~manocha/UNC/COMP205/handout.ps"> Course Handout </a>
</UL>

<H2> <!WA3><A HREF = "http://www.cs.unc.edu/~manocha/announce.html"> ANNOUCEMENTS  </A> <H2>

<H2> <!WA4><A HREF = "http://www.cs.unc.edu/~manocha/papers.html"> LIST OF PAPERS  </A> <H2>


<H2> <!WA5><A HREF = "file://localhost/afs/cs.unc.edu/pkg/matlab/toolbox/matlab/doc/ReferenceTOC.html"> MATLAB Online Reference Documentation  </A> <H2>

<H2>Scientific and Numeric Computation on WWW</H2>
<UL>
<LI> <!WA6><A HREF = "http://csep1.phy.ornl.gov/csep.html"> Computational Science Education Project </A>

<LI> <!WA7><A HREF = "http://info.desy.de/user/projects/MG/tutor.html"> Scientific  Computing Tutorials </A>

<LI> <!WA8><A HREF = "http://www.csc.fi/math_topics/Software.html"> CSC Mathematical Topics </A>

<LI> <!WA9><A HREF = "http://www.nag.co.uk:70/"> The Numerical Algorithms Group </A>

<LI> <!WA10><A HREF = "http://www.netlib.org/na-net/na_home.html"> NA-NET Community </A>
<LI> <!WA11><A HREF = "gopher://ftp.std.com/11/vendors/Numerical-Recipes"> Numerical Recipes

<LI> <!WA12><A HREF = "ftp://netlib.att.com/netlib/master/readme.html"> netlib </A>

<LI> <!WA13><A HREF = "http://www.lib.ox.ac.uk/internet/news/faq/archive/nonlinear-programming-faq.html"> Non-Linear Programming FAQ </A>
</UL>

<H2>Symbolic Computation on WWW</H2>

<UL>

<LI> <!WA14><A HREF = "http://symbolicnet.mcs.kent.edu/"> SymbolicNet </A>

<LI> <!WA15><A HREF = "http://www.csc.fi/math_topics/Software.html"> Computer Algebra Software Information </A>

<LI> <!WA16><A HREF = "http://www.loria.fr:80/~zimmerma/maple/"> Maple Server </A>
</UL>


<H2>Geometric Computation on WWW</H2>

<UL>
<LI> <!WA17><A HREF = "http://www.cs.unc.edu/~manocha/leda.html"> LEDA: A Platform for Combinatorial and Geometric Computing </A>
<LI> <!WA18><A HREF = "http://www.geom.umn.edu"> The Geometry Center </A>
</UL>
