Date: Tue, 26 Nov 1996 19:04:14 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 04:28:41 GMT
Content-length: 2659

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<HTMLPLUS>
<HEAD>
<TITLE>CS 541 Homepage</TITLE>
</HEAD>
<BODY>
<H1>CS 541: Operating Systems (Fall 1996)</H1>
<!WA0><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<!WA1><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif><br>
<!WA2><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA3><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/csclogo.gif></A> Computer Science Home Page

<!WA4><A HREF="http://www.uidaho.edu/">
<!WA5><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/uilogo3.gif></A> Univ. of Idaho Home Page<br>
<!WA6><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif>
<!WA7><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<p>

Welcome to CS 541, Operating Systems Home Page
This page contains information related to the class such as the 
syllabus, newsgroups, and the assignments. Please let
<i><!WA8><a href="mailto:jimaf@cs.uidaho.edu">me</a></i>
know if there's anything I can do to improve it. 
<P>
It is very likely that this page (and the information contained in it....)
will change drastically during the semester!
<HR>
<!WA9><A HREF="http://www.cs.uidaho.edu/cgi-bin/imagemap/~jimaf/cs541/bar.map">
<!WA10><IMG SRC = "http://www.cs.uidaho.edu/~jimaf/coursebar.gif" border=0 ISMAP>
</A>
<H2>Class Information</H2> 
<ul>
<li> Class Meets: MWF 2:30-3:20 in JEB 21
<li> <!WA11><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/syllabus.ps">Syllabus</A>
<li> Course Overview in <!WA12><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/overview.ps">Postscript</A> or as a <!WA13><A
href="http://www.cs.uidaho.edu/~jimaf/cs541/overview/overview.html">WWW page</a>
<li> Literature Review Guidelines in <!WA14><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/lit-rev.ps">Postscript</A> or
as a <!WA15><A href="http://www.cs.uidaho.edu/~jimaf/cs541/lit-rev/lit-rev.html">WWW page</a>
<li> <!WA16><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/proj.ps">Final Project Guidelines</A>
<li> <!WA17><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/lectures/index.html">Lectures</A>
<li> <!WA18><A HREF="http://www.cs.uidaho.edu/~jimaf/cs541/homework/index.html">Homework</A>
<li> Office Hours:
<ul>
<li> Mw 9:30-10:30 and Th 2:00-3:30
<li> Other Office Hours by appointment.
</ul>
</ul>
<HR>

<H2> Related Information </H2>

You can read the following newsgroups for information on specification:

<ul>
<li> <!WA19><a href = "news:comp.os">comp.os</a>
<li> <!WA20><a href = "news:comp.os.misc">comp.os.misc</a>
<li> <!WA21><a href = "news:comp.os.research">comp.os.research</a>
<li> <!WA22><a href = "news:comp.os.*">comp.os.*</a>
</ul>

 or check out the network sites listed at <!WA23><a href =
"http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">WWW
Virtual Library</a> in the <!WA24><a href = 
"http://www.dataspace.com:84/vlib/comp-distributed.html">Distributed Computing
Directory</a>,

 or check out the network sites listed at <!WA25><a href =
"http://www.yahoo.com">Yahoo</a> in the <!WA26><a href = 
"http://www.yahoo.com/Computers_and_Internet/Operating_Systems">Operating
System Directory</a>


<HR>

</ul>
<pre>
<i><!WA27><a href="mailto:jimaf@cs.uidaho.edu">jimaf@cs.uidaho.edu</a></i><br>
</BODY>






