Date: Wed, 20 Nov 1996 22:28:43 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 3360
Last-modified: Sun, 28 Apr 1996 02:02:49 GMT

<HTML>
<HEAD> 
<TITLE> 
Mind and Computation Main Page
</TITLE>
</HEAD> 

<BODY>

<title>Mind and Computation Main Page</title>

<h1>C690: Mind and Computation, 1995-6</h1>

<HR>

<p>

The Mind and Computation Seminar features talks
by IU graduate students and faculty and occasional visitors on
topics in artificial intelligence, other areas of computational
cognitive science, and human-computar interaction.  All Computer
Science students doing or considering research in AI are encouraged to
enroll.  Enrollees who have already passed the Computer Science
Screening Examination will be expected to present one talk during the
academic year, either on their own research or on a survey of a topic
of general interest.  Others will be expected to attend regularly.

<p>

The Seminar is offered as a 1-credit course
in both the fall and spring semesters.  In order to receive credit for
more than one semester, students must make at least one presentation
to the group for every two semesters in which they are enrolled.  For
students who have passed the Computer Science
Screening Exam, this will normally take
the form of a 50-minute talk on their own research.  For less advanced
students, the presentation will usually consist of a 20-minute talk,
either on their own research or on an area of current interest in AI.

<P>

Graduate students from departments other than Computer Science are
also welcome to enroll, and people not enrolled are welcome to
attend the talks.

<p>

There are six or seven MaC meetings each semester, Fridays, 3:30-4:30 in
Lindley Hall 102.
<p>

<h2>Fall Schedule</h2>

<UL>
<LI>Sept. 22: <!WA0><a href="http://www.cs.indiana.edu/classes/c690mac/wang.html">Pei Wang (IU Computer Science)</a>
<LI>Sept. 29: <!WA1><a href="http://www.cs.indiana.edu/classes/c690mac/rehling.html">John Rehling (IU Computer Science)</a>
<LI>Oct. 6: <!WA2><a href="http://www.cs.indiana.edu/classes/c690mac/leake_w95.html">David Leake (IU Computer Science)</a>
<LI>Nov. 3: <!WA3><a href="http://www.cs.indiana.edu/classes/c690mac/kinley.html">Andy Kinley and Dave Wilson (IU Computer Science)</a>
<LI>Nov. 17: <!WA4><a href="http://www.cs.indiana.edu/classes/c690mac/mills.html">Jonathan Mills (IU Computer Science)</a>
<LI>Dec. 8: <!WA5><A HREF="http://www.cs.indiana.edu/classes/c690mac/wagner.html">Kyle Wagner (IU Computer Science)</A>
</UL>

<p>

<h2>Spring Schedule</h2>

<UL>

<LI> Jan. 26: Bob Port (IU Linguistics and Computer Science)
<LI> Feb. 16: <!WA6><A HREF="http://www.cs.indiana.edu/classes/c690mac/dorffner.html">Georg Dorffner (University of Vienna)</A>
<LI> Mar. 1: <!WA7><A HREF="http://www.cs.indiana.edu/hyplan/gasser/Talks/Rhythm/mac-s96.html">Doug Eck
and Mike Gasser (IU Computer Science)</A>
<LI> Mar. 22: <!WA8><A HREF="http://www.cs.indiana.edu/classes/c690mac/newkirk.html">Jim Newkirk (IU Computer Science)</A>
<LI> Apr. 5: <!WA9><A HREF="http://www.cs.indiana.edu/classes/c690mac/scheutz.html">Jenett Tillotson and Matthias Scheutz
(IU Computer Science)</A>
<LI> Apr. 26: Pantelis Papadopoulos (IU Computer Science)
</UL>

<hr>
<font size = -1>
<p align=center>
<!WA10><A HREF="http://www.indiana.edu/iub/">
<!WA11><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iu_button.gif" border=0
align=middle alt="To the IU Bloomington Home Page."></A>
<!WA12><a href="http://www.cs.indiana.edu/">
<!WA13><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/lhcs_button.gif" align=middle
border=0 alt="To the IUB
Computer Science Department Home Page."></a>
</P>
<p align=center >
Last updated: 26 April 1996<br>
URL: http://www.cs.indiana.edu/classes/c690mac/home.html<br>
Comments: <!WA14><a href="mailto:gasser@salsa.cs.indiana.edu">gasser@salsa.indiana.edu</A><br>
<!WA15><A HREF="http://www.indiana.edu/copyright.html">Copyright</A> 1996,
The Trustees of
<!WA16><a href="http://www.indiana.edu/iub/">Indiana University</a>
</p>
</font>
<hr>
</BODY>
</HTML>
