Date: Wed, 20 Nov 1996 21:55:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 18 Jun 1996 19:49:42 GMT
Content-length: 6827

<HTML>
<HEADER>
<TITLE>CS 327 Home Page</TITLE>
</HEADER>

<BODY>
<H1> CS 327 - Software Engineering - Spring 1996</H1>
<hr>

<dl>
<dt><!WA0><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Instructor:</b>
    <dd>
    <menu>
    <dt><!WA1><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <!WA2><A HREF = "http://www.cs.byu.edu/info/snwoodfield.html"> Scott N. Woodfield</A>
        <dd><!WA3><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Office: TMCB 3332
        <dd><!WA4><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Hours: 1st hour after class
        <dd><!WA5><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Phone: 378-2915
        <dd><!WA6><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> <!WA7><A HREF=mailto:woodfiel@cs.byu.edu>woodfiel@cs.byu.edu</A>
    </menu>
<hr>

<dt><!WA8><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"><b>Teaching Assistant:</b>
    <dd><!WA9><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <!WA10><A
	HREF="http://students.cs.byu.edu/~esok">Eric Sokolowsky</A>
    <dd><!WA11><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> TMCB 2247
    <dd><!WA12><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Phone: 225-8926 or 229-1861
    <dd><!WA13><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <!WA14><A HREF=mailto:esok@cs.byu.edu>esok@cs.byu.edu</A>
<pre>
Office Hours: M  12 noon - 5 pm
              T   4 pm   - 9 pm
              W  12 noon - 5 pm
              Th  9 am   - 2 pm
</pre>
</menu>
<hr>
<dt><!WA15><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"><!WA16><a href= "http://osm7.cs.byu.edu/cs327/NewThings.html"><b> New Things:</b></a>
<hr>
    
<dt><!WA17><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Course Goals</b>
    <dd>You are to become familiar with some of the basic topics of
    Software Engineering. These include Specification, Architectural Design, 
    Detailed Design, Coding, Testing, Maintenance, Metrics, Cost Estimation, Quality Assurance, 
    Configuration Management.
<hr>

<dt><!WA18><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Text</b>
    <dd>
    <menu>
    <dt><!WA19><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">Software Engineering: A Practitioner's Approach: 
    by Roger S. Pressman
    </menu>
<hr>

<dt><!WA20><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Workload</b>
    <dd>
    <menu>
    <DT><!WA21><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Tests (40%)
        <DD> There will be Many Surprise <!WA22><A HREF = "http://osm7.cs.byu.edu/cs327/quizzes.html"> quizzes</A> instead of in class tests.
        <DD> -- The lowest  25%(approximately) of your quiz grades will be dropped--
        <DD> The quizzes will account for 15% of your grade.
        <DD> There will be two in lab programming tests (10%) 
        <DD> There is also a comprehensive  final  (15%) which includes
        <DD>     one in lab <!WA23><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/final_programming/desc.html">test</A>.   
                 <b>THURSDAY MORNING, THIS REFERENCE WILL CONTAIN THE ACTUAL PROGRAM </b>
        <DD>     and one in class final(<!WA24><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/review.html">review topics</A>).   
        <DT><!WA25><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Programming Assignments (60%)
        <ol>
            <li><!WA26><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/assignment_1.html">Assignment 1 ( 7%)</A>
            <li><!WA27><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/assignment_2.html">Assignment 2 (16%)</A> 
            <li><!WA28><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/assignment_3.html">Assignment 3 (16%)</A>
            <li><!WA29><A HREF = "http://osm7.cs.byu.edu/cs327/spring.96/assignment_4.html">Assignment 4 (21%)</A> 
        </ol>
        <DT><!WA30><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <i>TEST 2</i> can be found in <b>~cs327/TEST_2</b>
    </menu>
<hr>

<dt><!WA31><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Example Project</b>
    <dd>
    <menu>
    <dt><!WA32><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA33><A HREF = "http://osm7.cs.byu.edu/cs327/dayplanner.html"> Day Planner</a>
    </menu>
<hr>

<dt><!WA34><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Cheating Policy</b>
    <dd>The cheating policy is simple.  If your are caught  once  at cheating  you 
    will be given an E for the course.  All cheating instances will  be  brought  
    to  the  attention  of  the department  chairman  in  an  attempt  to  have  
    the student removed from the department,  college,  or  university.  You shall 
    not  cheat  on  quizzes.  You should work together as much as possible.  
    However, it is considered cheating if you copy another person's work or do not 
    do the work yourself.
<hr>

<dt><!WA35><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Communication</b>
    <dd>We would like to meet with you when you have problems,  but, if  you  can't,  
    please use e-mail.  Much of the information for the class will not be given 
    on paper but instead through the WEB.<P>
<hr>

<dt><!WA36><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Other Points of Intrest</b>
    <dd>
    <menu>
    <dt> <!WA37><IMG SRC="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA38><A HREF="http://osm7.cs.byu.edu/cs327/cs327.grades.txt"> Grades</A>
    <dt> <!WA39><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA40><A HREF = "http://osm7.cs.byu.edu/cs327/schedule.html"> Schedule</A>
    <dt> <!WA41><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA42><A HREF = "http://osm7.cs.byu.edu/cs327/outline.html"> Outlines</A>
    <dt><!WA43><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA44><A HREF = "http://osm7.cs.byu.edu/OSA/tutorial.html"> OSA Tutorial</A>
    <dt><!WA45><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA46><A HREF = "news:byu.class.cs327"> CS 327 Newsgroup</A>
    <dt><!WA47><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA48><A HREF = "http://osm7.cs.byu.edu/cs327/bugreport.html"> Bug Reporting Criteria </A>
</menu>
</dl>

<!WA49><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> 
  <b><!WA50><A HREF = "http://osm7.cs.byu.edu/cs327/questions.html">Frequently Asked Questions</A></b>
<dl>
 <dd><!WA51><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA52><a href="http://students.cs.byu.edu/~esok/cs327help/makefiles.html">
      Make files</a>
 <dd><!WA53><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA54><a href="http://students.cs.byu.edu/~esok/cs327help/cshrc.html">
      .cshrc file</a>
 <dd><!WA55><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA56><a href="http://students.cs.byu.edu/~esok/cs327help/linker.html">
      Linker errors</a>
 <dd><!WA57><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA58><a href="http://students.cs.byu.edu/~esok/cs327help/test.html">
      Beware when making test programs!</a>
 <dd><!WA59><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA60><a href="http://students.cs.byu.edu/~esok/cs327help/turnin.html">
      How to turn assignments in.</a>
 <dd><!WA61><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
      <!WA62><a href="http://osm7.cs.byu.edu/cs327/test1.html">
      Important note about in-lab test #1.</a>
</dl>
<hr>

<dt><b>YOU ARE RESPONSIBLE FOR  ALL  INFORMATION  CONTAINED  WITHIN
THIS  SYLLABUS,  ANYTHING  ON  THE WEB  AND  ANYTHING SAID IN
CLASS!!!</b>
<hr>

<!WA63><a href="http://www.cs.byu.edu/byu.html">
<!WA64><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-to-cs.gif" alt="CS Dept Home Page "></a>
<!WA65><a href="http://www.cs.byu.edu/byu-home.html">
<!WA66><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/thumb-cougar.gif" alt=" BYU Home Page"></a>
<!WA67><a href="http://osm7.cs.byu.edu/HomePage.html">
<!WA68><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-osm.gif" alt=" OSM Home Page"></a>

<HR>
<ADDRESS>Last updated 20 May 1996.</ADDRESS>
<ADDRESS>Scott Woodfield (woodfiel@cs.byu.edu)
</ADDRESS>
</BODY>
</HTML>
