Date: Tue, 26 Nov 1996 18:49:36 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 24 Nov 1996 16:14:12 GMT
Content-length: 1983

<TITLE>Introduction to Computer Science II Home Page</TITLE>
<BODY bgcolor=#FFFFFF>

<center>
<H1>Introduction to Computer Science II</H1>
V22.0102
<BR>
<strong>Professor: Samuel Marateck </strong></A>
</center>

<h3>Reaching <!WA0><a href="http://cs.nyu.edu/cs/faculty/marateck/">
 Samuel Marateck</a></h3>
<UL>
<LI> e-mail
<!WA1><A HREF="mailto:marateck@cs.nyu.edu">marateck@cs.nyu.edu</a>
<LI> phone: (212) 998-3146
<LI> office: 620 Warren Weaver Hall
<LI> office hours: 4:30 - 6:00 Monday and Wednesday
</ul>

<h3>Help with homeworks and course</h3>
A graduate adviser will be available to help students at 14 Washington Place at
these provisional times:
<ul>
<li>Tuesdays from 5:00 to 8:00pm
<li>Fridays from 2:00 to 5:00 pm
</ul>

<H3><!WA2><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/syllabus.html">Syllabus</A></h3> 
<H3><!WA3><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/rules.html">Rules for writing programs</A></h3> 

<H3><!WA4><a 
HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/class-mail.txt"> 
Instructions for course email list</A></h3>


<h3>Sending homeworks by email</h3> 
<ul>
   <li><b><!WA5><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/submitting.html">Where to submit your programs</a></b>
   <li><b><!WA6><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/pine.html">How to ftp your programs to a Unix machine</a></b> 
   <li><b><!WA7><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/ftp.html">How to attach files to a pine email</a></b> 
</ul>

<H3> Homeworks</H3>
<UL>
<LI> <!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/hw1.html"> Homework #1</A>, Connect 4.
<LI> <!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/hw2.html">  Homework #2</A>, A String Calculator.
     <h3> Data for Homework #2 </h3>
     <ul>
       <LI> <!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/life0.dat">  Data set #1</A>
       <LI> <!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/life1.dat">  Data set #2</A>
     </ul>
<LI> <!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/overHw3.html">Homework #3</A>, Huffman Coding
     <h3> Data for Homework #3 </h3>
     <ul>
       <LI> <!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/life0.dat">  Data set #1</A>
     </ul>
<LI> <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/hw4.html">  Homework #4 </A>, Artifical Intelligence (min-max)
</UL>

<h3> <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr97/V22.0102/class.html"> Class Programs</a></h3> 

The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES. 
<br>









