Date: Wed, 20 Nov 1996 22:47:09 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1270
Last-modified: Thu, 10 Oct 1996 15:30:40 GMT

<HTML>

<HEAD>
<TITLE>WWW Home Page for Computer Operating System 66-6140 (Fall 96) </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#0000FF" LINK="#FF0000">

<H1 ALIGN=CENTER> Computer Operating Systems </H1>
<H2 ALIGN=CENTER> (A Rensselaer Satellite Video Program 
                   <!WA0><A HREF="http://aberdeen.icme.rpi.edu/rsvp/">RSVP</A>
                   course!) </H2>

<HR>
<H3>   Instructor: <!WA1><A HREF= "http://www.cs.rpi.edu:80/~szymansk">Boleslaw K. Szymanski </A>   </H3>
<H3>   Teaching Assistant:
        <!WA2><A HREF="http://www.cs.rpi.edu:80/~nibhanum">Mohan Nibhanupudi</A>   </H3>
<HR>

<H3> <!WA3><A HREF="http://aberdeen.icme.rpi.edu/rsvp/courses/66full.html#614">Course Description</A>	</H3>  
<H3> <!WA4><A HREF="http://www.cs.rpi.edu/~nibhanum/hours.html">Class & Office Hours </A>    </H3>
<H3> <!WA5><A HREF="http://www.cs.rpi.edu/~nibhanum/announce.html">Announcements</A>         </H3>  
<H3> <!WA6><A HREF="http://www.cs.rpi.edu/~nibhanum/qa.html">Questions & Answers</A>         </H3>
<H3> <!WA7><A HREF="http://www.cs.rpi.edu/~nibhanum/lecture_notes.html">Lecture Notes</A>    </H3>
<H3> <!WA8><A HREF="http://www.cs.rpi.edu/~nibhanum/lecture_notes/homework1.html">Homework 1</A> </H3>
<H3> <!WA9><A HREF="http://www.cs.rpi.edu/~nibhanum/lecture_notes/project.html">Project 1</A> </H3>
<HR>

<H3> <!WA10><A HREF="http://aberdeen.icme.rpi.edu/rsvp/main/instructions.html"
        >Using Adobe Acrobat</A> (Instructions on how to download and view Acrobat files)</H3>
<HR>

</BODY>

</HTML>


