Date: Wed, 20 Nov 1996 22:12:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:08 GMT
Content-length: 1156

<HTML>
<HEAD><TITLE>Implementation of Programming Languages</TITLE></HEAD>
<BODY>
<H2>Implementation of Programming Languages</H2>
<H4>(Computer Science 48)</H4>

<B>Times:</B> 97S: 2 <BR>
<B>Instructors:</B> <!WA0><A HREF="http://www.cs.dartmouth.edu/~jaa/">Aslam</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A>, <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">37</A> and <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_49.html">49</A>. Computer Science <!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> is recommended. <BR>
<B>Dist:</B> TAS <P>


Techniques for automatic translation of programming languages are discussed. The course includes a brief
survey of various techniques and formalisms that can be used for describing the syntax and semantics of
programming languages, for describing abstract and concrete machine architectures, and for describing
program translation and transformation. Most of the course is concerned with the construction of a
compiler that will translate an algebraic language into machine code for a conventional architecture
machine. Offered in alternate years. 


<P>
<H4><HR>
<!WA5><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA6><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
