Date: Wed, 20 Nov 1996 22:12:24 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:09 GMT
Content-length: 946

<HTML>
<HEAD><TITLE>Theory of Computation</TITLE></HEAD>
<BODY>
<H2></H2>
<H4>(Computer Science 49)</H4>

<B>Times:</B> 96F: 2  97W: 11  97F: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~ney/">Young</A> (fall), <!WA1><A
HREF="http://www.cs.dartmouth.edu/~jaa/">Aslam</A> (winter) <BR>
<B>Prerequisite:</B> Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> (students who
have not taken Computer Science <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A>, but have a strong
mathematical background, may take Computer Science <!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_49.html">49</A>
with permission of the instructor). <BR>
<B>Dist:</B> QDS <P>


This course serves as an introduction to formal models of languages and
computation. Topics covered
include finite automata, regular languages, context-free languages, pushdown
automata, Turing machines,
computability, and NP-completeness. 



<P>
<H4><HR>
<!WA5><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA6><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
