Date: Wed, 20 Nov 1996 22:33:02 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 10105
Last-modified: Tue, 27 Aug 1996 05:03:20 GMT


<HTML>
<HEAD>
<TITLE>Conceptual Models of Computing</TITLE>
</HEAD>

<BODY>
<H1>B609: Conceptual Models of Computing</H1>

<hr>

<H2>A. Introduction</H2>

<p> Could a computer be conscious? What would a continuous programming language be like?  What kind of "materiality" exists on the Web?  How will computation affect the future of science?  What about quantum and DNA computers?  Is it ethical to give computers power over human life?
</p>

<p> Addressing such questions requires knowing what computers are, and what computation is -- to a depth (it is argued in this course) beyond that reached by current theories.  Come and find out why: what we know, what we don't know, what a more adequate theory would look like.
</p>

<hr>

<p>A critical examination of the conceptual foundations of computing,
focusing on:
</p>
<OL>
    <LI>The models and metaphors in terms of which we understand
        computing -- from programs to processes, architecture to
        abstraction, parameterization to parallelism; and
<l>
  <LI> The use of computational concepts in adjacent fields -- from
        cognitive science to physics, economics to art.
</OL>

<p> Initially, we focus on six traditional views: formal symbol manipulation, recursive function theory, effective computability & computational complexity, digital state machines, information processing, and Newell and Simon's notion of a physical symbol system.  Non-standard views are also considered, such as connectionism, non-linear dynamics, and artificial life.  Throughout, each view is judged by its ability to do justice to practice.  We conclude by briefly considering the wider role of computational concepts in intellectual life -- including their affect on our self-conception.

</p>

<hr>

<H2>B. Administrative details</H2>

<UL>
  <LI><EM>Class:</EM> Conceptual Models of Computing -- 3 units
  <LI><EM>Course:</EM> Computer Science B609<BR>
       <EM>Time:</EM> Mondays and Wednesdays 11:15-12:30<BR>
       <EM>Place:</EM> Lindley 101
  <LI><EM>Instructor:</EM> Brian Cantwell Smith<BR>
       <EM>Office:</EM> Lindley 228<BR>
       <EM>Net mail:</EM> bcsmith@cs.indiana.edu<BR>
       <EM>Phone:</EM> (812) 855-3788
  <LI><EM>Office hours:</EM> To be announced
  <LI><EM>Home page:</EM>
       ...
       (under construction)  
</UL>

<hr>

<H2>C. Content</H2>
<OL>

  <LI><strong>Reading:</strong> Primary reading will be selections from the
       first 3 volumes of the instructor's forthcoming series of books
       on the philosophy of computation (<I>The Middle Distance: An
       Essay on the Foundations of Computation and Intentionality</I>).
       Supporting material to be selected from Dretske, Dreyfus,
       Fodor, Goodman, Haugeland, Hayes, Kleene, Minsky, Newell,
       Penrose, Shannon, Simon, Turing, Webb, and others.

  <LI><strong>Prerequisites:</strong> No formal prerequisites; students should
       have substantial computational expertise (typically from a
       combination of programming and instruction) and familiarity
       with conceptual argumentation (typically from one or more
       philosophy courses). If in doubt please contact the instructor.

  <LI><strong>Grading:</strong> No midterm or final exam. Three or four
       &quot;problem sets&quot; will be distributed, each consisting
       of a series of structured essay questions (a term paper may be
       substituted for final problem set, at the student's
       discretion). The notion of a &quot;right&quot; or
       &quot;wrong&quot; answer is considered inappropriate; grades
       wil be based on the clarity, imagination, and depth of
       answer. Experience suggests that it will take the typical
       student ~20 hours to complete each problem set to a grade-A
       level.

  <LI><strong>Format:</strong> It is (tentatively) planned that problem
       set responses will be submitted on-line,
       where they will be graded, cross-referenced, and made available
       to other class members.  An on-line discussion of each question
       will be conducted after problem sets solutions have been
       submitted.

  <LI><strong>Sections:</strong> No formal sections. Students are encouraged
       to work on problem sets in groups, provided a list of group
       members is included with the response.
</OL>

<hr>

<H2>D. Schedule and Readings (tentative)</H2>

<h3>Part I - Introduction (3 weeks)</h3>
<ul>
  <li> Primary
       <ol>
	 <li> TMD-I (Introduction) - Chapter 1: &quot;Project&quot;</li>
	 <li> TMD-I (Introduction) - Chapter 2: &quot;State of the
	      Art&quot;</li>
	 <li> TMD-I (Introduction) - Chapter 3: &quot;The Mind/Body
	      Problem for Machines&quot;</li>
	 <li> TMD-I (Introduction) - Chapter 4: &quot;Formality&quot;</li>
       </ol>
  </li>
       
  <li> Secondary:
       <ol>
	 <li> Haugeland, John, &quot;Semantic Engines&quot;</li>
       </ol>
  </li>
       
</ul>

<h3>Part II - Formal Symbol Manipulation (4 weeks)</h3>
<ul>
  <li> Primary: TMD-II (Formal Symbol Manipulation) Chapters 1-4</li>
  <li> Secondary
       <ul>
	 <li> Background
	      <ol>
		<li> Hunter, Geoffrey, Part I, Sections 1-7 of
		     Metalogic: An Introduction to the Metatheory of
		     Standard First Order Logic.</li>
	      </ol>
	 </li>
	 <li> Computation as formal symbol manipulation
	      <ol>
		<li> Hayes, Patrick J., &quot;Computation and
		     Deduction&quot;</li>
		<li> Kowalski, Robert, &quot;Algorithm = Logic +
		     Control&quot;</li>
		<li> Newell, Alan and Simon, Herbert A.,
		     &quot;Computer Science as Empirical
		     Inquiry&quot;</li>
		<li> Newell, Alan, &quot;Physical Symbol
		     Systems&quot;</li>
	      </ol>
	 </li>
	 <li> Analysis, discussion, and critique
	      <ol>
		<li> Fodor, Jerry A., &quot;Methodological Solipsism
		     Considered as a Research Strategy in Cognitive
		     Psychology&quot;</li>
		<li> Dretske, Fred I., &quot;Machines and the
		     Mental&quot;</li>
	      </ol>
	 </li>
       </ul>
  </li>
</ul>

<h3>Part III - Effective Computability and Recursion Theory (4 weeks)</h3>
<ul>
  <li> Primary: TMD-III (Effective Computability) Chapters 1-4</li>
  <li> Secondary
       <ul>
	 <li> For Turing machines themselves
	      <ol>
		<li> Minsky, Marvin, Chapters 5-8 of Finite &amp;
		     Infinite Machines</li>
		<li> Turing, Alan M., &quot;On Computable
		     Numbers, with an application to the
		     Entscheidungsproblem&quot;</li>
		<li> Turing, Alan M., &quot;Computing machinery and
		     intelligence&quot;</li>
		<li> Kleene, Stephen C., &quot;Turing's Analysis
		     of Computability, and Major Applications of
		     It&quot;</li>
	      </ol>
	 </li>
	 <li> For discussion
	      <ol>
		<li> Gandy, Robin, &quot;The Confluence of Ideas in
		     1936&quot;</li>
		<li> Davis, Martin, &quot;Mathematical Logic &amp; the
		     Origin of the Modern Computer&quot;</li>
		<li> Webb, Judson, Introduction &amp; Chapter  1 of
		     Mechanism, Mentalism, and Metamathematics: An
		     Essay on Finitism</li>
		<li> Gandy, Robin, &quot;Church's Thesis and
		     Principles for Mechanisms&quot;</li>
	      </ol>
	 </li>
       </ul>
  </li>
</ul>

<h3>Part IV - Information Processing (optional)</h3>
<ul>
  <li> Primary: TMD-I (Introduction) Chapter 7: &quot;Information
       Processing&quot;</li>
  <li> Secondary
       <ul>
	 <li> For the syntactic notion
	      <ol>
		<li> Weaver, Warren, &quot;Recent Contributions to the
		     Mathematical Theory of Communication&quot;</li>
		<li> Shannon, Claude E., Part I of &quot;The
		     Mathematical Theory of Communication&quot;</li>
		<li> Singh, Jagjit, Chapters 1-9 of Great Ideas in
		     Information Theory, Language, and
		     Cybernetics</li>
	      </ol>
	 </li>
	 <li> For the semantic notion
	      <ol>
		<li> Dretske, Fred I., &quot;Pr&eacute;cis of
		     Knowledge and the Flow of Information&quot;</li>
		<li> Dretske, Fred I. Chapter 3 of Knowledge and the
		     Flow of Information</li>
		<li> Israel, David and JohnPerry, &quot;What is
		     Information?&quot;</li>
	      </ol>
	 </li>
	 <li> For application of the semantic notion to AI and
	      computer science (respectively)
	      <ol>
		<li> Rosenschein, Stanley J., &quot;Formal theories of
		     Knowledge in AI and Robotics&quot;</li>
		<li> Halpern, Joseph, &quot;Using Reasoning about Knowledge
		     to Analyze Distributed Systems&quot;</li>
	      </ol>
	 </li>
       </ul>
  </li>
</ul>

<h3>Part V - Digital State Machines (3 weeks)</h3>
<ul>
  <li> Primary: TMD-I (Introduction) Chapter 8: &quot;Effective
       Computability&quot;</li>
  <li> Secondary
       <ul>
	 <li> For the notion of a digital state machine
	      <ol>
		<li> Minsky, Marvin, Chapters 1 &amp; 2 of Finite
		     &amp; Infinite Machines</li>
	      </ol>
	 </li>
	 <li> For the notion of digitality
	      <ol>
		<li> Haugeland, John, Chapter 2 of Artificial
		     Intelligence: The Very Idea</li>
		<li> Goodman, Nelson, Chapter 4 of Languages of
		     Art</li>
		<li> Lewis, David, &quot;Analog and Digital&quot;</li>
		<li> Haugeland, John, &quot;Analog and Analog&quot;</li>
		<li> Dretske, Fred I., &quot;Sensation and
		     Perception&quot;; chapter 6 of Knowledge &amp;
		     the Flow of Information</li>
		<li> Fodor, Jerry A. &amp; Ned J. Block,
		     &quot;Cognitivism&amp; the Analog/Digital
		     Distinction&quot;</li>
	      </ol>
	 </li>
       </ul>
  </li>
</ul>

<h3>Part VI - Some Applications to Practice (optional)</h3>
<ol>
  <li> Scott, Dana, and Christopher Strachey, &quot;Toward a
       Mathematical Semantics for Computer Languages&quot;</li>
  <li> Barwise, Jon, &quot;Mathematical Proofs of Computer System
       Correctness&quot;</li>
  <li> Smith, Brian Cantwell, &quot;The Correspondence
       Continuum&quot;</li>
</ol>

<h3>Part VII - The Age of Significance (1 week)</h3>
<ol>
  <li> TMD-I (Introduction) Chapter 5: &quot;Synopsis&quot;</li>
  <li> TMD-I (Introduction) Chapter 6: &quot;The Age of Significance&quot;</li>
</ol>

<hr>

<!-- hhmts start -->
Last modified: Friday, 23 August 1996
<!-- hhmts end -->

<hr>

</BODY>
</HTML>

