Date: Tue, 26 Nov 1996 19:09:33 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359334849035373713; path=/

<HTML>
<TITLE>Home Page of EECS 551 for Fall 1996</TITLE>
<H1>Home Page of EECS 551 for Fall 1996</H1>
<H2>Instructor: Prof. Andrew E. Yagle, 4114 EECS, 763-9810</H2>
<H2>Dept. of EECS, The Univ. of Michigan, Ann Arbor MI 48109-2122</H2>

"Never let your schooling interfere with your education"--Mark Twain<P>

<H2>For more information on any of the following please click:</H2>

<!WA0><A HREF="http://www.eecs.umich.edu/~aey/eecs551/intro1551.html">Course Announcement</A><BR>

<!WA1><A HREF="http://www.eecs.umich.edu/~aey/eecs551/intro1552.html">Introductory Handout</A><BR>

<!WA2><A HREF="http://www.eecs.umich.edu/~aey/eecs551/coming.html">Coming Attractions</A><BR>

<!WA3><A HREF="http://www.eecs.umich.edu/~aey/eecs551/pracexam.html">Exam #1 Information and Practice Exams</A><BR>

<!WA4><A HREF="http://www.eecs.umich.edu/~aey/eecs551/praexam2.html">Exam #2 Information and Practice Exam</A><BR>

<!WA5><A HREF="http://www.engin.umich.edu/Technotes/general/Gen_903_MATLAB.html"
CAEN Technical Notes on MATLAB</A><BR>

<!WA6><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset1.html">Problem Set #1</A><BR>

<!WA7><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset2.html">Problem Set #2</A><BR>

<!WA8><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset3.html">Problem Set #3</A><BR>

<!WA9><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset4.html">Problem Set #4</A><BR>

<!WA10><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset5.html">Problem Set #5</A><BR>

<!WA11><A HREF="http://www.eecs.umich.edu/~aey/eecs551/probset6.html">Problem Set #6</A><BR>

To send mail for more information or to ask questions:<P>

<!WA12><A HREF="mailto:aey@eecs.umich.edu">aey@eecs.umich.edu</A>

</HTML>

