Date: Wed, 20 Nov 1996 22:16:46 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 27 Sep 1996 02:05:32 GMT
Content-type: text/html
Content-length: 1914

<HTML>
<HEADER>
<TITLE> CPS 130: ANALYSIS OF ALGORITHMS</TITLE>
</HEADER>

<BODY  BGCOLOR="FFEFDB" TEXT="#494949" LINK="#0f0fce"
ALINK="#cd2626" VLINK="#19199e">

<BR> <HR> 
<H1> <center> CPS 130: Analysis of Algorithms</center></H1>
<BR><HR>
<P>
<H2> Instructor</H2>
<P>
<I>Name:</I> <!WA0><A HREF="http://www.cs.duke.edu/~pankaj">Pankaj K.\ 
   Agarwal</A><BR>
<I>Office:</I> D207 LSRC Bldg <BR>
<I>Phone:</I> 660-6540 <BR>
<I>E-mail:</I><!WA1><A HREF="mailto:pankaj@cs.duke.edu">pankaj@cs.duke.edu</A>
<BR>
<I>Office Hours:</I> Tues and Thurs 2:00-3:00pm
<P>
<H2>Teaching Assistant</H2>
<P>
<I>Name:</I> <!WA2><A HREF="http://www.cs.duke.edu/~magda">Cecilia Magda 
   Procopiuc</A><BR>
<I>Office:</I> D204 LSRC Bldg <BR>
<I>Phone:</I> 660-6511 <BR>
<I>E-mail:</I><!WA3><A HREF="mailto:magda@cs.duke.edu">magda@cs.duke.edu</A>
<P>
<H2>Prerequisite</H2><P>
 CPS 100 or equivalent.

<P>
<H2>Text Book</H2>
<UL><LI> T. Cormen, C. Leiserson, and R. Rivest,
<i>Introduction to Algorithms, </i> McGraw Hill,
1990.
</UL>

<P>
<H2>Reference Books</H2>
<OL><LI> A. Aho, J. Hopcroft, and J. Ullman,
<i>Design and Analysis of Algorithms,</i> Addison
Wesley, Reading, MA, 1974.
<LI> G. Brassard and P. Bratley,
<i>Fundamentals of Algorithms</i>, Prentice Hall, Englewood
Cliffs, NJ 07632.
<LI> M. Garey and D. Johnson,
<i>Computers and Intractability: A Guide to the
Theory of NP-Completeness,</i> Freeman and Company,
New York, 1979.
<LI> R. Tarjan,
<i>Data Structures and Network
Algorithms,</i> SIAM Publications, 1983.
</OL>
<BR> 

<P>
<H2><!WA4><A HREF="http://www.cs.duke.edu:80/~pankaj/fall96/synopsis.html">Course Synopsis</A></H2>
<H2><!WA5><A HREF="http://www.cs.duke.edu:80/~pankaj/fall96/summary.html">Summary of Lectures</A></H2>
<P>
<H2><!WA6><A HREF="http://www.cs.duke.edu:80/~pankaj/fall96/hws.html">Assignments</A></H2>
<P>
<H2><!WA7><A HREF="http://www.cs.duke.edu:80/~pankaj/fall96/grading.html">Grading</A></H2>

<BR>
<HR>
<BR>
<!WA8><IMG SRC="http://www.cs.duke.edu:80/~pankaj/pankaj-tiny.gif"> 
<!WA9><A HREF="http://www.cs.duke.edu:80/~pankaj/fall96//~pankaj/index.html">Agarwal's Home Page</A>

<P><ADDRESS>
<I> Pankaj Kumar Agarwal <BR>
Thurs Sept  26 1996</I>
</ADDRESS>
</BODY>
</HTML>

