Date: Wed, 20 Nov 1996 22:32:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 736
Last-modified: Fri, 23 Aug 1996 16:42:35 GMT

<TITLE>SE Management</TITLE>

<H2>B665-6 Software Engineering Management</H2>

<UL>
<LI> <!WA0><A HREF="http://www.cs.indiana.edu/classes/c607/b665syl.ps"><STRONG>Syllabus</STRONG></A>
Currently a PostScript document containing

 <UL>
  <LI> General description of the course and the requirements:
   <UL>
   <LI> class participation, including leading one or two discussions
   <LI> literature survey paper
   <LI> supervision of P465-6/P565-6 project teams
   </UL>

  <LI> discussion of <STRONG>Team Management</STRONG>,
    especially in the context of P465-6/P565-6.

  <LI> <STRONG>Milestone Responsibilities</STRONG> for each of
    the P465 milestones.

  <LI> An egregiously out-of-date <STRONG>Bibliography</STRONG>
    (think of it as a historical survey).
</UL>

</UL>
