Date: Wed, 20 Nov 1996 22:38:38 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 18 Oct 1996 19:34:24 GMT
Content-type: text/html
Content-length: 910

<TITLE>CIS 775</TITLE>

<H1>Course materials for CIS 775, Fall '96</H1>

<UL>
<LI> Syllabus -
<!WA0><IMG WIDTH=171 HEIGHT=14 ALIGN=TEXTTOP SRC="http://www.cis.ksu.edu/~howell/775cur/syl/img1.gif"  >
   <UL>
   <LI> <!WA1><A HREF="http://www.cis.ksu.edu/~howell/775cur/syl/syl.html">Hypertext</A>
   <LI> <!WA2><A HREF="http://www.cis.ksu.edu/~howell/775cur/syl.ps">Postscript</A>
   </UL>

<LI> Homework 1, due 11:00 a.m., Sept. 17
   <UL>
   <LI> <!WA3><A HREF="http://www.cis.ksu.edu/~howell/775cur/hw1/hw1.html">Hypertext</A>
   <LI> <!WA4><A HREF="http://www.cis.ksu.edu/~howell/775cur/hw1.ps">Postscript</A>
   </UL>
<LI> Homework 2, due 11:00 a.m., Oct. 8 - #4 corrected 10/7
   <UL>
   <LI> <!WA5><A HREF="http://www.cis.ksu.edu/~howell/775cur/hw2/hw2.html">Hypertext</A>
   <LI> <!WA6><A HREF="http://www.cis.ksu.edu/~howell/775cur/hw2.ps">Postscript</A>
   </UL>
<LI> Exam1, due 11:00 a.m., Oct. 24 - #1 corrected as stated in class, 10/15
   <UL>
   <LI> <!WA7><A HREF="http://www.cis.ksu.edu/~howell/775cur/exam1/exam1.html">Hypertext</A>
   <LI> <!WA8><A HREF="http://www.cis.ksu.edu/~howell/775cur/exam1.ps">Postscript</A>
   </UL>
</UL>

<hr>

<address>
<!WA9><a href="http://www.cis.ksu.edu/~howell/home.html">Rod Howell</a>
(<!WA10><a href="mailto:howell@cis.ksu.edu">howell@cis.ksu.edu</a>)
</address>
