Date: Tue, 26 Nov 1996 19:08:49 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs35934784903532925; path=/

<TITLE>EECS 682  Distributed Systems </TITLE>
<BODY background="lipurple_weave.gif">
<h2>
<font size=+2>EECS 682 - Distributed Systems</font>
</h2>


<h2>
<font size=+1>
<!WA0><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">Instructor:
<!WA1><a href="http://www.eecs.umich.edu/~farnam">Farnam Jahanian</a><br>
<!WA2><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">Schedule:    TTH 10:30-12:00  EECS 3427<p>
Dept. of EECS<br>
University of Michigan<br>
1301 Beal Ave.<br>
Ann Arbor, MI 48109-2122<p>

E-mail: <!WA3><a href="mailto:farnam@eecs.umich.edu">farnam@eecs.umich.edu</a><br>
Phone: (313) 936-2974<br>
Fax: (313) 763-1503<br>
Office: 3219 EECS<br><br>
</h2>

<h4>
<dl>

<dt><font size=+1>Course Description:<p>



<dd>
Significant advances in computer and communication technologies has
enabled the development of numerous distributed operating systems
and the introduction of different paradigms for distributed computing
during the last two decades.  The availability of ubiquitous network
connections in conjuction with new software technologies have led to
the emergence of the world largest client/server application, the WWW,
also known as ``the last gold rush of the millennium.''
The primary objective of this course is to examine the state of the art
and practice in distributed computing and to provide students hands-on
experience in developing distributed protocols.<p>

This course presents the dominant paradigms for building distributed
systems/  applications including the traditional model of client-server
computing, distributed objects, group communication, remote-procedure
calls, distributed shared memory, and the evolving model of distributed
computing on Web. The topics explored in this course include kernel
support for distributed systems, failure models and programming
paradigms, group multicast protocols, multicast over the Internet,
replicated data management based on the state-machine and the
primary-backup schemes, group membership protocols, clock
synchronization and logical timestamps, the design of fault-tolerant
real-time systems, and the Web client/sever model from the hypertext
era to Java on CORBA. Concepts are illustrated using several case
studies of experimental and commercial systems, and discussions on
emerging standards.<p>

The course also requires active student participation in a group
project.  Groups of no more than three students will be responsible
for the design and development of a collection of distributed services
such as data replication, caching, naming, group membership, object
support and multicast communication.  The group project is intended to
complement the reading material by allowing the students develop
experimental skills in building distributed protocols.  Each group
will have an opportunity to present its work to the class.<p>



<dd>Prerequisites:  EECS 482 and graduate standing.<p>

<dd>Text:<br>
<!WA4><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">
Distributed Systems by Sape Mullender, Second Edition, 1993.<br>
<!WA5><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">
Distributed Operating Systems by Andrew Tanenbaum, 1995.<br>
<!WA6><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">
The essential Client/Server Survival Guide by Orfali et. al.,
2nd Edition, 1996.<br>
<!WA7><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">
Collection of papers on distributed systems<p>

<dt><font size=+1>Course Handouts:<p>

<dd><!WA8><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA9><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/outline.ps">Course Outline</a>

<dd><!WA10><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA11><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout1.ps">Handout 1</a>

<dd><!WA12><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA13><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout2a.ps">Handout 2 (part a)</a>

<dd><!WA14><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA15><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout2b.ps">Handout 2 (part b)</a>

<dd><!WA16><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA17><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout3.ps">Handout 3 (Group Projects)</a>

<dd><!WA18><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA19><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout4.ps">Handout 4</a>

<dd><!WA20><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA21><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout5.ps">Handout 5 (part a and part b)</a>

<dd><!WA22><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA23><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout6.ps">Handout 6</a>

<dd><!WA24><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">Handout 7 (State Machine and P/B replication-distributed in class)</a>

<dd><!WA25><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">Handout 8 (Multicast Routing-distributed in class)</a>

<dd><!WA26><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif">Handout 9 (SRM and RLM-distributed in class)</a>

<dd><!WA27><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA28><a href="http://www.eecs.umich.edu/~mitton/slides/slide1.html">Handout 10 (Weak consistency schemes-distributed in class) (html)</a>

<dd><!WA29><img alt="o" src="http://www.eecs.umich.edu/~farnam/682/Fall96/transparent_redball.gif"><!WA30><a href="http://www.eecs.umich.edu/~farnam/682/Fall96/handout11-12.ps">Handouts 11 and 12 (distributed in class)</a>

</dl>
</h4>
<HR>
<address>farnam@eecs.umich.edu</address>October 1996
</BODY>

