Date: Wed, 20 Nov 1996 22:24:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 12 Nov 1996 19:09:51 GMT
Content-length: 1559

<html>
<title>CS224r Course Information</title>

<body>
<h1>Computer Science 224r: <br>
Randomness in Computation</h1>

<h3>Instructor</h3>
<p align=left>
Professor M.O. Rabin<br>
18 Aiken, 6-6294<br>
<!WA0><a href="mailto:rabin@deas.harvard.edu"><address>rabin@deas</address></a>
Office Hours: Thursdays 3:30-4:30pm

<h3>Teaching Fellows</h3>
<p align=left>
Michael Bender<br>
G25 Aiken, 5-5847<br>
<!WA1><a href="mailto:bender@deas.harvard.edu"><address>bender@deas</address></a>
Office Hours: Tuesdays 1:00-2:00pm

<p align=left>
David Chua<br>
<!WA2><a href="mailto:dchua@fas.harvard.edu"><address>dchua@fas</address></a>
Office Hours: Tuesdays 10:00-11:00am <br>
(9th floor Science Center)

<p align=left>
Adam Deaton<br>
224 Aiken, 5-2662<br>
<!WA3><a href="mailto:aabd@deas.harvard.edu"><address>aabd@deas</address></a>
Office Hours: Monday 10:30-11:30am

<p align=left>
Rocco Servedio<br>
224 Aiken, 5-2662<br>
<!WA4><a href="mailto:rocco@deas.harvard.edu"><address>rocco@deas</address></a>
Office Hours: Monday 11:30-12:30pm

<h3>Course Materials</h3>
<ul>
<li> <!WA5><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps1.ps>Problem Set #1</a> Due Oct. 3
<li> <!WA6><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps2.ps>Problem Set #2</a> Due Oct. 10
<li> <!WA7><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps3a.ps>Problem Set #3</a> Due Oct. 17  (Corrected 10/15)
<li> <!WA8><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps4.ps>Problem Set #4</a> Due Oct. 24  (Corrected 10/22)
<li> <!WA9><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps5.ps>Problem Set #5</a> Due Nov. 7   (Corrected 11/3)
<li> <!WA10><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps6.ps>Problem Set #6</a> Due Nov. 14
<li> <!WA11><a href=http://www.deas.harvard.edu/cs/academics/courses/cs224r/ps7.ps>Problem Set #7</a> Due Nov. 21
</ul>

<h3>Text (Optional)</h3>
R. Motwani and P. Raghavan, <i>Randomized Algorithms</i>, Cambridge 1995.




