Date: Wed, 20 Nov 1996 22:25:01 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 17 Nov 1996 23:38:11 GMT
Content-length: 13454

<head>
<title> CS 50:  Introduction to Computer Science I</title>
</head>

<body>
<h1 align = center> <p> Computer Science 50: <br> 
         Introduction to Computer Science I </p> </h1>
<hr>
<h2> Table of Contents</h2>
<h3>
<!--#exec cmd="/bin/cat /etc/aliases" -->

<ul>
<li> <!WA0><a href = "#introduction"> Introduction</a>
<li> <!WA1><a href = "#reference"> General Information and References</a>
<li> <!WA2><a href = "#lectures"> Fall 1996 Lectures</a>
<li> <!WA3><a href = "#assignments"> Fall 1996 Assignments</a>
<li> <!WA4><a href = "#solutions"> Fall 1996 Solution Sets</a>
<li> <!WA5><a href = "#tfs"> Teaching Fellows</a>
<li> <!WA6><a href = "#exam"> Exam Information</a>
<li> <!WA7><a href = "#places"> Interesting Web Sites</a>
<li> <!WA8><a href = "#utility"> Helpful Software and Utilities</a>
<li> <!WA9><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/final-project/proj.html">Final Project Information</a>
<li> <!WA10><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/1995/cs50.html">1995 CS50 Home Page</a>
</ul>
</h3>
<hr>
<a name = introduction>
<h2> Introduction </h2>
<p> Welcome to the CS 50 Home Page.  This document provides organized
access to administrative information and other helpful documents. </p>

<p> Computer Science 50 is the first course in the Computer Science
concentration.  The course involves algorithm design and implementation,
programming in the C language, an introduction to the UNIX operating 
system, and an introduction to the Internet.</p>

<p> <!WA11><a href="http://www.eecs.harvard.edu/~margo"> Margo Seltzer</a>,
    who taught CS50 since 1993, will be on leave for the
    1996-97 academic year.
<br>
    <!WA12><a href="http://www.das.harvard.edu/users/faculty/Brian_Kernighan/bwk.html"> Brian Kernighan</a>
    is teaching the course for the fall of 1996.
</p>
<p>
This page is currently maintained by
<em><!WA13><a href = "http://www.eecs.harvard.edu/~cat">Christopher A. Thorpe</a> /
<!WA14><a href = "mailto:cat@eecs.harvard.edu">cat@eecs.harvard.edu</a><br>
and <!WA15><a href = "http://www.fas.harvard.edu/~csepulv">Christian Sepulveda</a> /
<!WA16><a href = "mailto:csepulv@fas.harvard.edu">csepulv@fas.harvard.edu</a></em>
<p> <!WA17><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>
<hr>
<a name = "reference">
<h2> General Course Information and References </h2>
<ul> 
  <li> <!WA18><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/coursedesc.ps"> Course Description <em>(PostScript)</em></a>
  <li> <!WA19><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/syllabus.ps"> Course Syllabus <em>(PostScript)</em></a>
  <li> <!WA20><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/vi.html"> A Mosaic guide to <strong>vi</strong></a> 
  <li> <!WA21><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/tips.html"> Brian Kernighan's Programming Style Tips</a>
  <li> <!WA22><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/style.ps"> CS50 Style Guide <em>(PostScript)</em></a>
  <li> <!WA23><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/glossary"> A Glossary of Computer Science Terms</a>
  <li> <!WA24><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/unixtut.ps"> Unix Tutorial <em>(PostScript)</em></a>
  <li> <!WA25><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/man.html"> Commonly Used Unix Manual Pages</a> 
  <li> <!WA26><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/bib.txt"> Course Reading List (Includes recommended reading)</a> 
  <li> <!WA27><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/ftp.html"> Printing Files on Your Personal Computer</a>
  <li> <!WA28><A href="http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/office.hours"> Office Hours</a>
</ul>
<ul>
  <li> <!WA29><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/docs/postscript.html"> What is <em>PostScript</em>? </a>
</ul>
<p> <!WA30><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>

<hr>
<a name = "lectures">
<h2> Fall 1996 Lectures </h2>
<ul>
  <li><!WA31><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/vg01.ps">Week 1</a>   <!WA32><A href="http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/examples/week1/">Example code</a>
  <li><!WA33><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/vg02.ps">Week 2</a>   <!WA34><A href="http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/examples/week2/">Example code</a>
  <li><!WA35><A href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/vg03.ps">Week 3</a>   <!WA36><A href="http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/examples/week3/">Example code</a>
  <li>Week 4   <!WA37><A href="http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/examples/week4/">Example code</a>
  <li>Week 5<!WA38><A 
href="http://www.deas.harvard.edu/cs/academics/courses/cs50/lectures/examples/week5/">Example code</a>
	
</ul>
<p> <!WA39><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>
<hr>
<a name = "assignments">
<h2> Fall 1996 Assignments </h2>   
<ul>
  <li><!WA40><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst1/index.html">Assignment 1: Getting Started</a>
  <li><!WA41><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst2/index.html">Assignment 2: Programs That Process Programs </a>
  <li><!WA42><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst3/index.html">Assignment 3: The Game of Hi-Q</a>
  <li><!WA43><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst4/index.html">Assignment 4: Randomness</a>
  <li><!WA44><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst5/index.html">Assignment 5: Data 
Representation</a>
  <li><!WA45><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst6/index.html">Assignment 6: Linked Lists and Pointers</a>
  <li><!WA46><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/assignments/asst7/index.html">Assignment 7: Animals</a>

</ul>

<p> <!WA47><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>
<hr>
<a name="solutions">
<h2>Solution Sets</h2>
<ul>
<li><!WA48><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/solutions96/asst1"> Assignment 1 Solution Set</a>
<li><!WA49><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/solutions96/asst2"> Assignment 2 Solution Set</a>
<li><!WA50><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/solutions96/asst3"> Assignment 3 Solution Set</a>
<li><!WA51><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/solutions96/asst4"> Assignment 4 Solution Set</a>
<li><!WA52><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/solutions96/asst5"> Assignment 5 Solution Set</a>
</ul>
<p> <!WA53><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>

<hr> 

<!--
<a name = "exam">
<h2> Past Examinations </h2>
<ul>
<li><!WA54><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/midterm1.topics.html">Midterm 1 Topics</a>
<li><!WA55><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid1-1995-soln.ps">1995 Midterm 1 Solutions</a> (postscript)
</ul>

<ul>
<li><!WA56><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1993-soln.ps">1993 Midterm 2 Solutions</a> (postscript)
<li><!WA57><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1994-soln.ps">1994 Midterm 2 Solutions</a> (postscript)
<li><!WA58><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1995-soln.ps">1995 Midterm 2 Solutions</a> (postscript)
</ul>

<ul>
<li><!WA59><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/final-1993-soln.ps">1993 Final Exam Solutions</a> (postscript)
<li><!WA60><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/final-1994-soln.ps">1994 Final Exam Solutions</a> (postscript)
</ul>

<ul>
<li><!WA61><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/final-1993-code.txt">1993 Final Exam Code Reading</a>
<li><!WA62><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/final-1994-code.txt">1994 Final Exam Code Reading</a>
</ul>

<p> <!WA63><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>
<hr>
-->
<a name = "tfs">
<h2> CS50 Teaching Fellows </h2>
<p>
The following is a list of TF's for CS50.  <p>
To send a TF email, click on the email address. 
If a TF has a personal web page, you may click on his or her name to go to it.
<br>Note: For general CS50 questions, mail your individual TF or 
<!WA64><a href = "mailto:lib50@fas.harvard.edu">lib50@fas.harvard.edu</a>.

<p>
<ul>
    <li><!WA65><a href = "http://www.fas.harvard.edu/~ellard2">Dan Ellard</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA66><a href = "mailto:ellard@eecs.harvard.edu">ellard@eecs.harvard.edu</a>
    <li><!WA67><a href = "http://www.fas.harvard.edu/~shelat">Abhi Shelat</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA68><a href = "mailto:shelat@fas.harvard.edu">shelat@fas.harvard.edu</a>
</ul>
<ul>
    <li><!WA69><a href = "http://www.fas.harvard.edu/~abola">Alan Abola</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <!WA70><a href = "mailto:abola@fas.harvard.edu">abola@fas.harvard.edu</a>
    <li>Mona Abraham
        &nbsp&nbsp&nbsp&nbsp
        <!WA71><a href = "mailto:mabraham@fas.harvard.edu">mabraham@fas.harvard.edu</a>
    <li>David Agraz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <!WA72><a href = "mailto:dagraz@fas.harvard.edu">dagraz@fas.harvard.edu</a>
    <li>Josh Berson
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <!WA73><a href = "mailto:berson@fas.harvard.edu">berson@fas.harvard.edu</a>
    <li><!WA74><a href = "http://rchiang.student.harvard.edu"> Richard Chiang</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA75><a href = "mailto:rchiang@fas.harvard.edu">rchiang@fas.harvard.edu</a>
    <li><!WA76><a href = "http://www.fas.harvard.edu/~schien"> Steve Chien</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <!WA77><a href = "mailto:schien@fas.harvard.edu">schien@fas.harvard.edu</a>
    <li><!WA78><a href = "http://www.fas.harvard.edu/~sdhulesh"> Swati Dhuleshia</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA79><a href = "mailto:sdhulesh@fas.harvard.edu">sdhulesh@fas.harvard.edu</a>
    <li><!--<!WA80><a href = "http://www.fas.harvard.edu/~feigin">-->
	Eric Feigin</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA81><a href = "mailto:feigin@fas.harvard.edu">feigin@fas.harvard.edu</a>
    <li><!WA82><a href = "http://www.fas.harvard.edu/~frey"> Bridget Frey</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA83><a href = "mailto:frey@fas.harvard.edu">frey@fas.harvard.edu</a>
    <li>Jon Grenzke
        &nbsp&nbsp&nbsp&nbsp
        <!WA84><a href = "mailto:grenzke@fas.harvard.edu">grenzke@fas.harvard.edu</a>
    <li><!WA85><a href = "http://www.fas.harvard.edu/~hlavac"> Michal Hlavac</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA86><a href = "mailto:hlavac@fas.harvard.edu">hlavac@fas.harvard.edu</a>
    <li><!WA87><a href = "http://www.fas.harvard.edu/~mhowitt"> Matt Howitt</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA88><a href = "mailto:mhowitt@fas.harvard.edu">mhowitt@fas.harvard.edu</a>
    <li>Sarita James
        &nbsp&nbsp&nbsp&nbsp
        <!WA89><a href = "mailto:smjames@fas.harvard.edu">smjames@fas.harvard.edu</a>
    <li><!--<!WA90><a href = "http://www.fas.harvard.edu/~bleupen">-->
	Bradley Leupen</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA91><a href = "mailto:bleupen@fas.harvard.edu">bleupen@fas.harvard.edu</a>
    <li><!WA92><a href = "http://www.fas.harvard.edu/~jmegq"> James Megquier</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA93><a href = "mailto:jmegq@fas.harvard.edu">jmegq@fas.harvard.edu</a>
    <li><!WA94><a href = "http://www.fas.harvard.edu/~nmehta"> Nishat Mehta</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA95><a href = "mailto:nmehta@fas.harvard.edu">nmehta@fas.harvard.edu</a>
    <li><!WA96><a href = "http://www.fas.harvard.edu/~owara"> Shane Owara</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA97><a href = "mailto:owara@fas.harvard.edu">owara@fas.harvard.edu</a>
    <li><!--<!WA98><a href = "http://www.fas.harvard.edu/~loripark">-->
	Lori Park</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA99><a href = "mailto:loripark@fas.harvard.edu">loripark@fas.harvard.edu</a>
    <li><!WA100><a href = "http://www.fas.harvard.edu/~stsamuel"> Shawn Samuel</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA101><a href = "mailto:stsamuel@fas.harvard.edu">stsamuel@fas.harvard.edu</a>
    <li><!WA102><a href = "http://www.fas.harvard.edu/~jschwart"> Jonathan Schwartz</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA103><a href = "mailto:jschwart@fas.harvard.edu">jschwart@fas.harvard.edu</a>
    <li><!WA104><a href = "http://www.fas.harvard.edu/~ysegal">
	Yuval Segal</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA105><a href = "mailto:ysegal@fas.harvard.edu">ysegal@fas.harvard.edu</a>
    <li><!WA106><a href = "http://www.fas.harvard.edu/~csepulv"> Christian Sepulveda</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA107><a href = "mailto:csepulv@fas.harvard.edu">csepulv@fas.harvard.edu</a>
    <li><!WA108><a href = "http://surdules.student.harvard.edu"> Razvan Surdulescu</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA109><a href = "mailto:surdules@fas.harvard.edu">surdules@fas.harvard.edu</a>
    <li><!WA110><a href = "http://www.eecs.harvard.edu/~cat"> Christopher Thorpe</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA111><a href = "mailto:cat@eecs.harvard.edu">cat@eecs.harvard.edu</a>
    <li><!WA112><a href = "http://www.eecs.harvard.edu/~otraub"> Omri Traub</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA113><a href = "mailto:otraub@fas.harvard.edu">otraub@fas.harvard.edu</a>
    <li>Mike Walfish
        &nbsp&nbsp&nbsp&nbsp
        <!WA114><a href = "mailto:mwalfish@fas.harvard.edu">mwalfish@fas.harvard.edu</a>
    <li><!WA115><a href = "http://www.fas.harvard.edu/~wollman"> Joel Wollman</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA116><a href = "mailto:wollman@fas.harvard.edu">wollman@fas.harvard.edu</a>
    <li><!WA117><a href = "http://www.digitas.harvard.edu/~aywong"> Alex Wong</a>
        &nbsp&nbsp&nbsp&nbsp
        <!WA118><a href = "mailto:aywong@fas.harvard.edu">aywong@fas.harvard.edu</a>
    <li>Sam Yagan
        &nbsp&nbsp&nbsp&nbsp
        <!WA119><a href = "mailto:yagan@fas.harvard.edu">yagan@fas.harvard.edu</a>
</ul>
<p> <!WA120><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>

<hr>
<a name="exam">
<h2>Exam Information</h2>
<ul>
<li><!WA121><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/1996-1.ps">1996 Midterm 1 Solutions</a> (PostScript)
<p>
<li><!WA122><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1993-soln.ps">1993 Midterm 2 Solutions</a> (PostScript)
<li><!WA123><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1994-soln.ps">1994 Midterm 2 Solutions</a> (PostScript)
<li><!WA124><a href="http://www.deas.harvard.edu/cs/academics/courses/cs50/exam/mid2-1995-soln.ps">1995 Midterm 2 Solutions</a> (PostScript)
</ul>

<hr>
<a name = "places">
<h2> Interesting Web Sites </h2>
<ul>
    <li> <!WA125><a href = "http://info.cern.ch/hypertext/DataSources/WWW/Servers.html"> World-Wide Web Servers:  Summary</a>,  a good starting point.
    <li> <!WA126><a href = "http://mistral.enst.fr/~pioch/louvre/louvre.shtml"> The
    	WebMuseum</a>  
    <li> <!WA127><a href = "http://www.cnam.fr/fractals.html"> Fractal pictures and animations</a> 
    <li> <!WA128><a href = "http://info.acm.org/"> The ACM (Association for Computing Machinery) home page</a> 
</ul>
<p> <!WA129><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>
<hr>
<A name = "utility" >
<h2>Helpful Software and Utilities</h2>
<!WA130><A href ="ftp://biocserver.bioc.cwru.edu/pub/windows/qvtnet/term32.zip">QVT/Term</a> is a telnet program for Windows 95 that is better than Ewan in that a lot of problems that occur when using vi should be fixed<p>
<!WA131><A href="ftp://ftp1.ipswitch.com/pub/win32/ws_ftp32.zip">WinFTP</a>An FTP 
client(so you can transfer files from Unix to your PC. For Windows95(32 
bit, Win32s)<P>
<p> <!WA132><a href = "http://www.deas.harvard.edu/cs/academics/courses/cs50/"> <em>Back to Table of Contents</em></a></p>

 </body>
