Date: Tue, 26 Nov 1996 18:49:06 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 26 Nov 1996 14:43:19 GMT
Content-length: 13104

<HTML>

<TITLE>
C Home Page
</TITLE>

<HEAD>
</HEAD>

<BODY BGCOLOR=#0077FF TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FF9900>

<CENTER>
<H1>Fundamentals of Computer Science using C</H1>
<!WA0><A HREF="http://cs.nyu.edu/phd_students/amygreen">
<STRONG>Instructor: Amy Greenwald</STRONG></A><P>
V22.0380.002<BR>
Tuesdays and Thursdays, 4 - 5:20 p.m.<BR>
Tisch UC 61<BR>
</CENTER><P>

<I>Course Goals:</I>
This is a course in computer programming concepts for students with
little or no programming experience.  The intent is to teach students
to write both clear and efficient C programs by emphasizing structured
programming principles.
<HR>

<UL TYPE=SQUARE>
<LI><!WA1><A HREF="#Instructor">Instructor</A>
<LI><!WA2><A HREF="#Students">Students</A>
<LI>Lectures
<!WA3><A HREF="#Lecture1">1-5</A>
<!WA4><A HREF="#Lecture6">6-10</A>
<!WA5><A HREF="#Lecture11">11-15</A>
<!WA6><A HREF="#Lecture16">16-20</A>
<!WA7><A HREF="#Lecture21">21-27</A>
<LI><!WA8><A HREF="#ProblemSets">Problem Sets</A>
<LI><!WA9><A HREF="#Project">Project</A>
<LI><!WA10><A HREF="#Quizzes">Quizzes</A>
<LI><!WA11><A HREF="#MidtermExam">Midterm Exam</A>
<LI><!WA12><A HREF="#FinalExam">Final Exam</A>
</UL>
<HR>

<H2><A NAME="Instructor">
<!WA13><A HREF="http://cs.nyu.edu/phd_students/amygreen">
Amy Greenwald</A></A></H2>

<UL>
<LI> Office Phone: (212) 998-3120
<LI> Office: Warren Weaver Hall, Room 523
<LI> Office Hours: Tuesday mornings, 9 - 11(ish) 
<LI> Electronic Office Hours: Thursday mornings, 9 - 11(ish)
<BR>
<LI> e-mail:
<!WA14><A HREF="mailto:amygreen@cs.nyu.edu">amygreen@cs.nyu.edu</A>
<LI> URL:
<!WA15><A HREF="http://cs.nyu.edu/phd_students/amygreen/">http://cs.nyu.edu/phd_students/amygreen/</A>
</UL>
<HR>

<H2><!WA16><A NAME="Students"><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/stu/roster">Students</A></A></H2>
<H2><!WA17><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/stu/grades">Grades</A></A></H2><HR>

<H2>Lectures</A></H2>

<UL>

<A NAME="Lecture1">
<LI>Lecture #1 (09/05)
<UL>
<LI>Information
[<!WA18><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/Info/info/info.html">html</A>]
[<!WA19><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/Info/info.ps">ps</A>]
<LI>Syllabus
[<!WA20><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/Syllabus/syllabus/syllabus.html">html</A>]
[<!WA21><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/Syllabus/syllabus.ps">ps</A>]
<LI>Write in C
[<!WA22><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/WriteinC/writeinC/writeinC.html">html</A>]
[<!WA23><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/WriteinC/writeinC.ps">ps</A>]
<LI>Program
<UL>
<LI><!WA24><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/1/Hello/hello.c">Hello, world.</A>
</UL>
</UL><P>

<LI>Lecture #2 (09/10)
<UL>
<LI>Borland C++ Tutorial
<LI>Variables / Variable Declarations
<LI>Basic Data Type: <I>int</I>
<LI>Assignment Statements
<LI>Programs
<UL>
<LI><!WA25><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/2/welcome.c">Welcome to C!</A>
<LI><!WA26><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/2/addition.c">Addition</A>
</UL>
</UL><P>

<LI>Lecture #3 (09/12)
<UL>
<LI>Borland C++ Tutorial
<LI>Basic Data Type: <I>float</I>
<LI>Arithmetic in C
<LI>Precedence: Order of Operations
<LI>Programs
<UL>
<LI><!WA27><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/3/division.c">Division</A>
<LI><!WA28><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/3/poly.c">Polynomial</A>
<LI><!WA29><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/3/euclid.c">Euclid</A>
</UL>
</UL><P>

<LI>Lecture #4 (09/17)
<UL>
<LI><I>if / else</I> Statements
<LI><I>switch</I> Statements
<LI>Programs
<UL>
<LI><!WA30><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/4/maxmin_if.c">Max/Min:</A> <I>if</I>
<LI><!WA31><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/4/maxmin_ifelse.c">Max/Min:</A> <I>if/else</I>
<LI><!WA32><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/4/grade_ifelse.c">Grade:</A> nested <I>if/else</I>
<LI><!WA33><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/4/grade_switch.c">Grade:</A> <I>switch (break)</I>
<LI><!WA34><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/4/grade_while.c">Grade:</A> <I>while</I> Loop
</UL>
</UL><P>

<LI>Lecture #5 (09/19)
<UL>
<LI><I>while</I> Loops
<LI><I>break / continue</I> Statements
<LI>Programs
<UL>
<LI><!WA35><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/5/avg_while.c">Class Average:</A> <I>while</I>
<LI><!WA36><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/5/avg_dowhile.c">Class Average:</A> <I>do/while</I>
<LI><!WA37><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/5/avg_break.c">Class Average:</A> <I>break/continue</I>
</UL>
</UL><P>

<A NAME="Lecture6">
<LI>Lecture #6 (09/24)
<UL>
<LI>Top-Down Algorithmic Design
<LI>General Solution, Psuedocode, Solution in C
<LI>Programs
<UL>
<LI><!WA38><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/6/minmax_while.c">Class Max/Min:</A> <I>while</I>
</UL>
</UL><P>

<LI>Lecture #7 (09/26)
<UL>
<LI>Review for Quiz
<LI>Review <I>if/else</I> Statements
<LI>Review <I>while</I> Loops
<LI>Dangling Else
</UL><P>

<LI>Lecture #8 (10/01)
<UL>
<LI>Formal Syntax
<LI>Dangling Else
<LI>Programs
<UL>
<LI><!WA39><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/8/dangling.c">Guess</A>: Incorrect
<LI><!WA40><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/8/correct.c">Guess</A>: Correct
</UL>
</UL><P>

<LI>Lecture #9 (10/03)
<UL>
<LI><I>for</I> Loops
<LI>Increment Statements
<LI>Programs
<UL>
<LI><!WA41><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/9/count_for.c">Count:</A> <I>for</I>
<LI><!WA42><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/9/count_while.c">Count:</A> <I>while</I>
</UL>
</UL><P>

<LI>Lecture #10 (10/08)
<UL>
<LI><I>for</I> Loops
<LI>Constants
<LI>Programs
<UL>
<LI><!WA43><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/10/in2cm_for.c">In2Cm:</A> <I>for</I>
<LI><!WA44><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/10/in2cm_double.c">In2Cm2</A>
<LI><!WA45><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/10/power1.c">Power1</A>
<LI><!WA46><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/10/power2.c">Power2</A>
</UL>
</UL><P>

<A NAME="Lecture11">
<LI>Lecture #11 (10/10)
<UL>
<LI>Nested Loops
<LI>Programs
<UL>
<LI><!WA47><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/11/stars.c">Stars</A>
<LI><!WA48><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/11/tri.c">Triangle</A>
<LI><!WA49><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/11/tri2.c">Triangle2</A>
</UL>
</UL><P>

<LI>Lecture #12 (10/15)
<UL>
<LI>Functions
<LI>Programs
<UL>
<LI><!WA50><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/12/in2cm_fun.c">In2Cm:</A> <I>function</I>
<LI><!WA51><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/12/square.c">Square</A>
<LI><!WA52><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/12/cube.c">Cube</A>
<LI><!WA53><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/12/square_cube.c">Square or Cube</A>
</UL>
</UL><P>

<LI>Lecture #13 (10/17)
<UL>
<LI><!WA54><A HREF="#MidtermExam">Midterm Review</A>
<LI>Programs
<UL>
<LI><!WA55><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/in2cm1.c">In2Cm Yet Again</A>
<LI><!WA56><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/in2cm2.c">Almost the Same In2Cm</A>
<LI><!WA57><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/incA.c">Increment After</A>
<LI><!WA58><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/incB.c">Increment Before</A>
<LI><!WA59><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/countA.c">Trace this Program</A>
<LI><!WA60><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/countB.c">Now Trace this Program</A>
</UL>
<LI>Questions
<UL>
<LI><!WA61><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/anna.c">Anna's Question:</A> <I>long int</I>
<LI><!WA62><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/bradly.c">Bradly's Question:</A> Just for Fun
<LI><!WA63><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/13/sea.c">SeaGong's Question</A>
</UL>
</UL><P>

<H2>
<LI>Lecture #14 (10/22):  <B><!WA64><A HREF="#MidtermExam">Midterm Exam</A></B><P>

<LI>Lecture #15 (10/24):  <B><!WA65><A HREF="#MidtermSol">Midterm Solutions</A></B><P>

<A NAME="Lecture16">
<LI>Lecture #16 (10/29):
<UL>
<LI><B>Special Guest Lecture</B>
<LI><I>Speaker:</I>  <B>Fabian Monrose</B>
<LI><I>Topic:</I>  <B>Cryptography</B>
<LI><!WA66><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/fabian/sld001.htm">Cryptography 101</A>
</UL><P>
</H2>

<LI>Lecture #17 (10/31)
<UL>
<LI>Data Types (<I>short, long, unsigned, double</I>)
<LI>Math Library Functions: <I>sqrt</I>
<LI><I>getchar</I> and <I>putchar</I>
<LI>Programs
<UL>
<LI><!WA67><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/17/char.c"><I>char</I> as <I>int</I></A>
<LI><!WA68><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/17/squarert.c">Square Root</A>
</UL>
</UL><P>

<LI>Lecture #18 (11/05)
<UL>
<LI>Standard Library Functions: <I>rand, srand</I>
<LI>Call by Value / Call by Reference
<LI>Scope / Storage Classes
<LI>Programs
<UL>
<LI>Dice
<!WA69><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/18/dicerand.c"><I>rand</I></A>
<!WA70><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/18/dicesrand.c"><I>srand</I></A>
<LI>
<!WA71><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/18/auto.c"><I>auto</I></A>
<!WA72><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/18/extern.c"><I>extern</I></A>
<!WA73><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/18/static.c"><I>static/register</I></A>
</UL>
</UL><P>

<LI>Lecture #19 (11/07)
<UL>
<LI>Arrays
<LI>Programs
<UL>
<LI><!WA74><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/19/five.c">Five</A>
<LI><!WA75><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/19/sum.c">Sum</A>
<LI><!WA76><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/19/sum_squares.c">Sum of Squares</A>
</UL>
</UL><P>

<LI>Lecture #20 (11/12)
<UL>
<LI>More on Arrays
<LI>Programs
<UL>
<LI><!WA77><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/20/rotateL.c">Rot13 Array (lowercase)</A>
<LI><!WA78><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/20/rotateU.c">Rot13 Array (uppercase)</A>
</UL>
</UL><P>

<A NAME="Lecture21">
<LI>Lecture #21 (11/14)
<UL>
<LI>Two-Dimensional Arrays
<LI>Passing Arrays to Functions
<LI>Programs
<UL>
<LI><!WA79><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/21/onedice.c">One Dice Array</A>
<LI><!WA80><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/21/twodice.c">Two Die Array</A>
<LI><!WA81><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/21/reference.c">Call by Reference</A>
<LI><!WA82><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/21/key.c">Key Array</A>
</UL>
</UL><P>

<LI>Lecture #22 (11/19)
<UL>
<LI><!WA83><A HREF="#Project">Project</A>
<LI>Intro to Pointers
<LI>Programs
<UL>
<LI><!WA84><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/22/test.c">Test</A>
</UL>
</UL><P>

<LI>Lecture #23 (11/21)
<UL>
<LI>More on Pointers
<LI>Programs
<UL>
<LI><!WA85><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/23/swap.c">Swap</A>
<LI><!WA86><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/23/sizeof.c">Size of</A>
<LI><!WA87><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/23/arith.c">Arithmetic</A>
</UL>
</UL><P>

<LI>Lecture #24 (11/26)
<UL>
<LI>Still More on Pointers
<LI>Programs
<UL>
<LI><!WA88><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/24/var.c">Variables / Pointers</A>
<LI><!WA89><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/24/array.c">Arrays / Pointers</A>
<LI><!WA90><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/24/length.c">StrLen</A> and
<!WA91><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/lec/24/copy.c">StrCpy</A>
</UL>
<LI>Binary Arithmetic
</UL><P>

<LI>Lecture #25 (12/03)
<UL>
<LI>C++
</UL><P>

<H2>
<LI>Lecture #26 (12/05):
<UL>
<LI><B>Special Guest Lecture</B>
<LI><I>Speaker:</I>  
<!WA92><A HREF="http://cs.nyu.edu/phd_students/even"><B>Ron Even</B></A>
<LI><I>Topic:</I>  <B>Java</B>
</UL><P>
</H2>

<LI>Lecture #27 (12/10)
<UL>
<LI>Final Review
</UL><P>

</UL>
<HR>

<H2><A NAME="ProblemSets">Problem Sets</A></H2>

<UL>
<LI><!WA93><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/1/hw1.ps">Problem Set #1</A>
(Due Date: Tuesday, 09/17)
[<!WA94><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/1/hw1/hw1.html">html</A>]
<LI><!WA95><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/sol1.ps">Solution Set #1</A>
(Posted: Thursday, 09/19)
<UL>
<!WA96><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/1a.c">1a</A>
<!WA97><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/1b.c">1b</A>
<!WA98><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/1c.c">1c</A>
<!WA99><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/1d.c">1d</A>
<!WA100><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/1/2.c">2</A>
</UL>
</UL>

<UL>
<LI><!WA101><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/2/hw2.ps">Problem Set #2</A>
(Due Date: Tuesday, 09/24)
[<!WA102><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/2/hw2/hw2.html">html</A>]
<LI><!WA103><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/2/sol2.ps">Solution Set #2</A>
(Posted: Thursday, 09/26)
<UL>
<!WA104><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/2/ifelse.c">1</A>
<!WA105><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/2/switch.c">2</A>
<!WA106><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/2/while.c">3 <I>while</I></A>
<!WA107><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/2/dowhile.c">3 <I>do/while</I></A>
</UL>
</UL>

<UL>
<LI><!WA108><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/3/hw3.ps">Problem Set #3</A>
(Due Date: Tuesday, 10/01)
[<!WA109><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/3/hw3/hw3.html">html</A>]
<LI>Solution Set #3 (Posted: Thursday, 10/03) 
<UL>
<!WA110><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/3/sol3.ps">1 & 2</A>
[<!WA111><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/3/sol3/sol3.html">html</A>]
<!WA112><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/3/temp.c">3</A>
</UL>
</UL>

<UL>
<LI><!WA113><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/4/hw4.ps">Problem Set #4</A>
(Due Date: Tuesday, 10/15)
[<!WA114><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/4/hw4/hw4.html">html</A>]
<LI>Solution Set #4 (Posted: Thursday, 10/17) 
<UL>
<!WA115><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/4/in2cm_step.c">1a</A>
<!WA116><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/4/in2cm_while.c">1b</A>
<!WA117><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/4/fahr2cels.c">2a</A>
<!WA118><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/4/fahr_dowhile.c">2b</A>
</UL>
</UL>

<UL>
<LI><!WA119><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/5/hw5.ps">Problem Set #5</A>
(Due Date: Thursday, 11/07)
[<!WA120><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/5/hw5/hw5.html">html</A>]
<UL>
<!WA121><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/5/rot13.c">Rot13</A>
</UL>
<LI>Solution Set #4 (Posted: Tuesday, 11/12) 
<UL>
<!WA122><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/5/rotcaps.c">1</A>
<!WA123><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/5/caesar.c">2</A>
<!WA124><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/sol/5/rotrand.c">3</A>
</UL>
</UL>

<UL>
<LI><!WA125><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/6/hw6.ps">Problem Set #6</A>
(Due Date: Thursday, 11/14)
[<!WA126><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/6/hw6/hw6.html">html</A>]
<LI>Solution Set #6 (To be Posted: Tuesday, 11/19) 
</UL>

<UL>
<LI><!WA127><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/7/hw7.ps">Problem Set #7</A>
(Due Date: Thursday, 11/21)
[<!WA128><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/hw/7/hw7/hw7.html">html</A>]
<LI>Solution Set #7 (To be Posted: Tuesday, 11/26) 
</UL>

<HR>

<H2><A NAME="Project">Project</A></H2>

<UL>
<LI><!WA129><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/proj/proj.ps">Project</A>
(Due Date: Tuesday, 11/10)
[<!WA130><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/proj/proj/proj.html">html</A>]
</UL>

<BLOCKQUOTE>
The intent of this project is to build a cryptographic system which
encrypts plaintext and decrypts ciphertext, possibly using a keyword.
The system may utilize the transposition cipher, the Vigenere
cipher, the Playfair cipher, or any original variants of these
ciphers.  See the <!WA131><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/fabian/sld001.htm">cryptography
slides</A> for detailed descriptions of these ciphers.<P>
</BLOCKQUOTE>

<UL>
<LI>No late projects will be accepted.
</UL>

<HR>

<H2><A NAME="Quizzes">Quizzes</A></H2>

<UL>
<LI><!WA132><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/1/quiz1.ps">Quiz #1 (take-home):</A>
<I>Due Tuesday, October 8</I>
[<!WA133><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/1/quiz1/quiz1.html">html</A>]

<LI><!WA134><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/1+/quiz1+.ps">Quiz #1 Solutions:</A>
<I>Posted Thursday, October 10</I>
[<!WA135><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/1+/quiz1+/quiz1+.html">html</A>]
</UL>

<UL>
<LI><!WA136><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/2/quiz2.ps">Quiz #2 (take-home):</A>
<I>Due Tuesday, December 3</I>
[<!WA137><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/quiz/2/quiz2/quiz2.html">html</A>]
</UL>

<HR>

<H2><A NAME="MidtermExam">
<!WA138><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/mid.ps">Midterm Exam</A>
<I>Tuesday, October 22, 4:00 - 5:20 p.m.</I>
[<!WA139><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/mid/mid.html">html</A>]</H2>

<UL>
<LI>The midterm consists of 8 questions for a total value of 200 points
<LI>In general, the questions are of the form:
<I>given a program, what is the output?</I>
<LI>In addition, several questions ask you to write
short segments of code<P>
<UL>
<LI>The first two questions are short answer, just like the quiz
<LI>The next three questions cover
<I>if/else</I> and <I>switch</I> statements
<LI>The sixth question covers <I>for</I> and <I>while</I> loops
<LI>And the last two questions are program traces
</UL><P>
</UL>

<H2><A NAME="MidtermSol">
<!WA140><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/sol.ps">Midterm Solutions</A>
[<!WA141><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/sol/sol.html">html</A>]
</H2>

<UL>
<LI>Programs
<UL>
<LI><!WA142><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/name.c">Name</A>
<LI><!WA143><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/one.c">One</A>
<LI><!WA144><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/two.c">Two</A>
<LI><!WA145><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/if.c">Dangling Else</A>
<LI><!WA146><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/cond.c">Conditional</A>
<LI><!WA147><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/switch.c"><I>if/else / switch</I></A>
<LI><!WA148><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/for.c"><I>for</I> Loop</A>
<LI><!WA149><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/while.c"><I>while</I> Loop</A>
<LI><!WA150><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/fact.c">Factorial</A>
<LI><!WA151><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/mid/fib.c">Fibonacci</A>
</UL>
</UL><P>

<HR>

<H2><A NAME="FinalExam">Final Exam:</A>
<I>Friday, December 13, 10:00 - 11:50 a.m.</I></H2>

<UL>
</UL>

<HR>


</BODY>
</HTML>











