Date: Tuesday, 26-Nov-96 19:07:35 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Computer Science 635 Home Page</TITLE>

<center>
<H1>Introduction to Image Processing CS635</H1>
<!WA0><IMG WIDTH=120 ALIGN=bottom SRC="http://www.dcs.uky.edu/~seales/cs635/fall96/ima/lennasmall1.gif">
<!WA1><IMG WIDTH=120 ALIGN=bottom SRC="http://www.dcs.uky.edu/~seales/cs635/fall96/ima/lennasmall2.gif">
<!WA2><IMG WIDTH=120 ALIGN=bottom SRC="http://www.dcs.uky.edu/~seales/cs635/fall96/ima/lennasmall3.gif">
<!WA3><IMG WIDTH=120 ALIGN=bottom SRC="http://www.dcs.uky.edu/~seales/cs635/fall96/ima/lennasmall4.gif">
<!WA4><IMG WIDTH=120 ALIGN=bottom SRC="http://www.dcs.uky.edu/~seales/cs635/fall96/ima/lennasmall5.gif">
</center>

<BR>
Here is the <!WA5><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/general/exam1.hist.gif">class histogram</A>
from exam 1 scores
<HR>

<H1>Course Information </H1>
<!WA6><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif">
	<!WA7><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/info.html">Course handouts</A> <BR>
<!WA8><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif">
	<!WA9><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/cal.html">Course calendar</A><BR>
<!WA10><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif">
	<!WA11><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/homework.html">Homework assignments</A><BR>
<!WA12><img src="http://www.dcs.uky.edu/~seales/ima/icons/redball.gif">
	<!WA13><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/lectures.html">Lecture notes</A><BR>
<!WA14><img src="http://www.dcs.uky.edu/~seales/ima/icons/new-t.gif">
	<!WA15><A HREF="http://www.dcs.uky.edu/~seales/cs635/fall96/quizzes.html">Class quizzes</A><BR>

<H1>Interesting UK Links</H1>
<!WA16><img src="http://www.dcs.uky.edu/~seales/ima/icons/redball.gif" 
     alt="*"><!WA17><a href="http://www.cslab.uky.edu">The Sunlab home page</a> 
     for information about the lab and its equipment
<br>

<H1>Interesting External Links</H1>
<!WA18><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif" 
     alt="*"><!WA19><a href="http://www.khoros.unm.edu/">The Khoros home page</a> 
     for the data exploration and software development environment.
<br>
<!WA20><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif" 
     alt="*"><!WA21><a href="http://www.cecer.army.mil/grass/GRASS.main.html">
     The GRASS home page</a> for the Geographic Resources Analysis Support 
     System.
<br>
<!WA22><img src="http://www.dcs.uky.edu/~seales/ima/icons/yellowball.gif" 
     alt="*"><!WA23><a href="http://www.erdas.com/">The ERDAS home page</a> 
     for image processing and GIS application software.
<hr>

<P><ADDRESS>
<I>Page maintained by <!WA24><A HREF="http://www.dcs.uky.edu/~seales/addresses.html">
                      Brent Seales</A> <BR>
   Link to <!WA25><A HREF="http://www.dcs.uky.edu/~seales">
               Brent Seales' Homepage</A></I>
</ADDRESS>
</BODY>
</HTML>
