Date: Tue, 26 Nov 1996 18:40:58 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 24 Jan 1996 02:27:17 GMT
Content-type: text/html
Content-length: 499

<html>
<head>
<title>The CS 155 Homepage</title>
</head>

<body>

<H2 ALIGN=center> <b> The Algorithms Homepage </b> </H2>
<br>
<br>

<h3>
<!WA0><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif"> 
<!WA1><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs140/administration/syllabus.html"> Syllabus </A> <br>

<!WA2><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA3><A HREF="http://langevin.usc.edu/~theorynt/"> Theory Net </A> <br>
</h3>
<br>
<br>
<br>
<br>
<br>

<!WA4><IMG SRC="http://www.cs.hmc.edu/~hadas/colorbar.gif"> <P>
<address>Last modified November 28, 1995 by hadas@cs.hmc.edu</address>
</body>
</html>











