Date: Wed, 20 Nov 1996 21:42:45 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-450: Computer Architecture 
</TITLE> 
<H2>BU/CLA CS-450</H2> 
<B>Computer Architecture</B><P>
<HR>
<P>

<B>Instructor</B>:
<PRE>
   Name: Prof. <!WA0><A href="http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
  Email: <EM> best@cs.bu.edu</EM>
 Office: MCS-276 (ext: 3-9726)
  Hours: Wed 11:00am-12:30pm / Thu 12:30pm-2:00pm (or by appointment)
</PRE>
<P>

<B>Grader</B>:
<PRE>
   Name: Gi Kim
  Email: <EM> kgtjan@cs.bu.edu</EM>
</PRE>
<P>


<B>Class Meeting</B>:
<PRE>
   Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
  Place: MCS B-33
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA1><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F94/adm/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA2><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F94/homeworks/">
     Homeworks</A> 
<LI> <!WA3><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F94/quizes/">
     Quizes</A> 
<LI> <!WA4><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F94/adm/references.html">
     Textbook and References</A> 
</UL>
<HR> 

This document has been prepared by Professor <!WA5><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

Date of last update: <EM> September 12, 1994.</EM>
<HR>
