Date: Wed, 20 Nov 1996 23:20:59 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HTML>
<HEAD>
   <TITLE>Shlomo Zilberstein -- Teaching -- CMPSCI 383</TITLE>
   <X-SAS-WINDOW TOP=66 BOTTOM=768 LEFT=8 RIGHT=538>
</HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#0000FF">

<H2 ALIGN=CENTER><TABLE BORDER=0 CELLPADDING=1 WIDTH="100%"
HEIGHT=52>
   <TR>
      <TD>
         <P>&nbsp;
      </TD><TD>
         <P ALIGN=CENTER>UNIVERSITY OF MASSACHUSETTS<BR>
         
         Computer Science Department</P>
         
         <P ALIGN=CENTER>&nbsp;
      </TD><TD>
         <P ALIGN=RIGHT>&nbsp;
      </TD></TR>
   <TR>
      <TD>
         <P><FONT SIZE=4>CMPSCI 383</FONT>
      </TD><TD>
         <P ALIGN=CENTER><B><FONT SIZE=4>Introduction to Artificial
         Intelligence</FONT></B>
      </TD><TD>
         <P ALIGN=RIGHT><FONT SIZE=4>Fall 1996</FONT>
      </TD></TR>
   <TR>
      <TD>
         <P>&nbsp;
      </TD><TD>
         <P ALIGN=CENTER><FONT COLOR="#000000"><!WA0><A HREF="http://anytime.cs.umass.edu/~shlomo/">Shlomo
         Zilberstein</A></FONT>
      </TD><TD>
         <P ALIGN=RIGHT>&nbsp;
      </TD></TR>
</TABLE></H2>

<hr>

<font color="#AF0000">
<h2>Handouts</h2>
<font color="#000000">
Note: certain handouts are available to .cs.umass.edu only.<P>

<ul>

<li> <!WA1><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/info.html">Course Information</a>

<li> <!WA2><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/schedule.html">Schedule</a>

<li> <!WA3><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/msgs.html">Messages</a>

<li> <!WA4><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/pa1.html">Programming Assignment #1</a>

<li> <!WA5><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/pa2.html">Programming Assignment #2</a>

<li> <!WA6><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/pa3.html">Programming Assignment #3</a>

<li> <!WA7><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/pa4.html">Programming Assignment #4</a>

<li> <!WA8><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/hw1.html">Homework Assignment #1</a>

<li> <!WA9><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/hw2.html">Homework Assignment #2</a>

<li> <!WA10><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/hw3.html">Homework Assignment #3</a>

<li> <!WA11><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/hw4.html">Homework Assignment #4</a>

<li> <!WA12><a href="http://anytime.cs.umass.edu/~shlomo/classes/383/handouts/final.html">Final Examination</a>

</ul>

<hr>

<font color="#AF0000">
<h2>Course Related Links</h2><P>
<font color="#000000">

<ul>

<li> <!WA13><A HREF="http://http.cs.berkeley.edu/~russell/aima.html">Artificial
     Intelligence: A Modern Approach</A> Home Page

<li> <!WA14><A HREF="http://http.cs.berkeley.edu/~russell/code.html">Source code</A>
     for programs from the textbook

<LI> <!WA15><A
HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/faqs/ai/ai_general/top.html">The AI FAQ</A> (Frequently Asked Questions)

<LI> <!WA16><A HREF="http://www.cs.reading.ac.uk/people/dwc/ai.html">AI Virtual
Library</A> at Reading University.

<LI> <!WA17><A HREF="http://www.cs.cmu.edu/Web/Groups/AI/html/air.html">The
AI Repository</A> at CMU

<LI> <!WA18><A HREF="http://ai.iit.nrc.ca:80/ai_point.html">List of AI Resources</A>
from Canada's Institute for Information Technology

<LI> <!WA19><A
HREF="http://www.yahoo.com/yahoo/Science/Computer_Science/Artificial_Intelligence/">Yahoo</A> directory on AI.

<LI> <!WA20><A HREF="http://sigart.acm.org/">SIGART</A> ACM's Special Interest
Group on AI

<LI> <!WA21><A HREF="http://www.aaai.org/">AAAI</A> The American Association
for Artificial Intelligence

</ul>

<hr>

<font color="#AF0000">
<h2>Common Lisp Online</h2><P>
<font color="#000000">

<UL>
<LI>Lisp tutorials from <!WA22><A
HREF="http://www.cs.tulane.edu/www/Villamil/lisp/lisp1.html">Tulane</A>,
<!WA23><A HREF="http://www.apl.jhu.edu/~hall/lisp.html">Johns Hopkins</A>,
<!WA24><A HREF="http://http.tamu.edu:8000/~colin/lp/lp.html">Texas A &amp;
M</A>, and
<!WA25><A HREF="http://www.civilized.com/LispBook/">Civilized Software</A>.

<li> Guy L. Steele Jr.,
     <!WA26><A HREF="http://www.cs.cmu.edu/Web/Groups/AI/html/cltl/cltl2.html">
     <I>Common Lisp: The Language</I></A> (2nd edition)

<LI>Index of <!WA27><A
HREF="http://www.yahoo.com/Computers/Languages/Lisp/">Lisp
references</A> 
(from Yahoo).

<li> comp.lang.lisp <!WA28><A
   HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/lisp-faq/top.html">
   Frequently Asked Questions</A> (FAQ)

<LI><!WA29><A HREF="http://eksl-www.cs.umass.edu/lisp-resources.html">Lisp
Resources</A>
at University of Massachusetts.

<LI><!WA30><A
HREF="http://yoda.cis.temple.edu:8080/UGAIWWW/books/index.html">Lisp
code</A> accompanying <!WA31><A HREF="http://anytime.cs.umass.edu/~shlomo/classes/383/competing.html">AI textbooks</A>.

<LI><!WA32><A
HREF="http://www.datamation.com/PlugIn/humor/jargon/jargon_toc.html">The
New Hacker's Dictionary</A>

</UL>



<hr>
<address>
<!WA33><A HREF="mailto:shlomo@cs.umass.edu">shlomo@cs.umass.edu</A>
</address>

</body> </html>

