Date: Tue, 26 Nov 1996 18:46:58 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Aug 1996 15:37:54 GMT
Content-type: text/html
Content-length: 1819

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE>CSC/ECE 501 title page</TITLE></HEAD>
<BODY><H1><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" ALIGN="BOTTOM" 
>CSC/ECE 501: Operating System Principles</H1>
<h4>Section 601 (this is not the Web page for Section 001)</h4>
<HR>
<DL>
<DT><!WA1><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM"><!WA2><A HREF="http://www.csc.ncsu.edu/departmental/courses/CSC501.html">Official entry from NCSU <em> Graduate
Catalog</em></A><P>
<DT>
<HR>
<h3>Course staff</h3>
<em>Instructor:</em><!WA3><A
HREF="http://www4.ncsu.edu/eos/users/e/efg/WWW/index.html">Edward F.
Gehringer</A>, 206 Daniels Hall, 515-2066, efg@ncsu.edu.  <em>Office
hours:</em> 2:30-3:30 PM MW.
<p><em>Teaching assistant:</em> Carl Hobson, cphobson@eos.ncsu.edu.
<HR>
<h3>Postscript of Course Handouts</h3>
</DL><!WA4><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA5><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s1.ps">Solutions to Problem Set 1</A>
</DL><!WA6><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA7><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s2.ps">Solutions to Problem Set 2</A>
</DL><!WA8><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA9><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s3.ps">Solutions to Problem Set 3</A>
</DL><!WA10><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA11><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s4.ps">Solutions to Problem Set 4</A>
</DL><!WA12><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA13><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s5.ps">Solutions to Problem Set 5</A>
</DL><!WA14><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA15><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/s6.ps">Solutions to Problem Set 6</A>
</DL><!WA16><IMG SRC="http://www.csc.ncsu.edu/eos/info/csc501_info/www/whitedot.gif" ALIGN="BOTTOM">
<!WA17><A HREF="http://www.csc.ncsu.edu/eos/info/csc501_info/www/a2.ps">Answers to Test 2</A>
<br> <br>
<!WA18><A HREF="http://www4.ncsu.edu/eos/users/e/efg/WWW/index.html> Ed Gehringer's Home Page</A>
<HR>
<em>Back to </em><A HREF="http://www.csc.ncsu.edu/">NCSU Computer Science Department</A><br>
<em>Back to </em><!WA19><A HREF="http://www.ece.ncsu.edu/">NCSU Electrical & Computer Engineering Department</A>
<HR></BODY>
<ADDRESS>efg@eos.ncsu.edu Ed Gehringer<BR>updated 6/12/96</ADDRESS></HTML>
