Date: Tue, 26 Nov 1996 19:08:05 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2322
Last-modified: Mon, 21 Oct 1996 20:51:49 GMT

<html>
<head>
	<title>
		Chris Etesse's CS270 Information
	</title>
<!-- Changed by: Chris Etesse, 18-Jan-1996 -->
</head>
<body> 
<body bgcolor="#FFFFFF" link="#008000" vlink="#FF0000">

	<center>
		<h3> 
			<p>
				CS270 Information
			</p>
		</h3>
	</center>
	<p>
	<ul>
		<p>
			<li>
				<b>
					<!WA0><img align=top src="http://sac.uky.edu/~cetesse/frame/pics/blanknew.gif"><!WA1><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/docs/cs270-docs.html">Documentation</a>
				</b>
		<p>
			<li>
				<b>
					<!WA2><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/blanknew.gif"><!WA3><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/exams/cs270-exams.html">Exam Information</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA4><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/blanknew.gif"><!WA5><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/cs270-grades.html">Grades</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA6><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/new.gif"><!WA7><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/cs270-emailgrades.html">Grades via email</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA8><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/new.gif"><!WA9><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/homework/cs270-hw.html">Homework</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA10><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/blanknew.gif"><!WA11><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/notes/cs270-notes.html">Notes</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA12><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/new.gif"><!WA13><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/programs/cs270-prog.html">Program Assignments</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA14><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/blanknew.gif"><!WA15><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/roll.html">Class Roll</a>
				</b>
		</p>
		<p>
			<li>
				<b>
					<!WA16><IMG ALIGN=top SRC="http://sac.uky.edu/~cetesse/frame/pics/new.gif"><!WA17><a href="http://sac.uky.edu/~cetesse/frame/cs/cs270/samples/cs270-samples.html">Samples</a>
				</b>
		</p>
		<p>
	</ul>	
	<p> 
		For More Information
	</p>
	<dl> 
		<dt> Contact:
			<dd> Chris Etesse
			<dd> Lexington, Kentucky
			<dd> <b>Office:</b>
		<dl>	
		<dd>Tuesday and Thursday 10:30am to 11:30am
		<dd>Wednesday 8:00am to 9:00am in CS PC lab, EE Annex rm 203
		</dl>
			<dd> <b>Home:</b>	(606) 269-9871
			<dd> <b>Work:</b>	
			<dd> <b>Fax:</b>	 
			<dd> <b>via email:</b> <!WA18><A HREF="mailto:cetesse@pop.uky.edu">cetesse@pop.uky.edu</A>
	</dl>
	<br><br>
		<center>
			<p>
				<!WA19><a href="http://sac.uky.edu/~cetesse/frame/main.html" target="information">Return to my homepage</a>
			</p>
		</center>
</body>
