Date: Wed, 20 Nov 1996 23:18:22 GMT
Server: NCSA/1.5
Content-type: text/html

Friday, 03-May-96 23:54:23 CDT
<HR>

<TITLE>Graph Theory Course Home Page</TITLE>

<P>
<PRE>
<H2> Theory of Graphs 22C:167, 22M:152</H2>
<H2> 118 McLean Hall, 1:30 pm, MWF</H2>
</PRE>

<PRE>
<b>Instructor:</b> <!WA0><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>
<b>Office:</b> 201M MLH, Phone: 335-0741.
<b>Office Hours:</b> 10:30 to 11:30, MWF.
</PRE>

<HR>

<PRE>
<H3> Miscellaneous Information </H3>
<LI> <!WA1><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/advert.ps">Advertisement for the course (postscript)</A>
<LI> <!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/syllabus.ps">Syllabus (postscript)</A>
<LI> <!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/project.ps">Project information (postscript)</A>
<LI> <!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/project_add.ps">Additional Project information (postscript)</A>
<LI> <!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/project_add.html">Additional Project information (LaTeX)</A>
<LI> <!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/survey.ps">Information on the survey paper(postscript)</A>
<LI> <!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/resources.html">Graph Theory resources on the internet</A>
<LI> <!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/exam.html">On the first midterm</A>
<LI> <!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/nonames.grades">Your grades (posted April 11)</A><!WA10><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
<LI> <!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/final.html">On the final</A>
<LI> <!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/final.ps">The final exam(postscript)</A>
<LI> <!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sorted.html">Final grades</A><!WA14><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
</UL>
</PRE>

<PRE>
<H3> Homeworks </H3>
<UL> 
<LI> <!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw1-10.html">Homeworks 1-10 and solutions</A>
<LI> <!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw11-20.html">Homeworks 11-20 and solutions</A>
<LI> <!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw21-30.html">Homeworks 21-30 and solutions</A>
<LI> <!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw31.ps">Homework 31 (postscript)</A>
<LI> <!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw32.ps">Homework 32 (postscript)</A>
<LI> <!WA20><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw33.ps">Homework 33 (postscript)</A>
<LI> <!WA21><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw34.ps">Homework 34 (postscript)</A>
<LI> <!WA22><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw35.ps">Homework 35 (postscript)</A>
<LI> <!WA23><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw36.ps">Homework 36 (postscript)</A>
<LI> <!WA24><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw37.ps">Homework 37 (postscript)</A>
<LI> <!WA25><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw38.ps">Homework 38 (postscript)</A>
<LI> <!WA26><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw39.ps">Homework 39 (postscript)</A>
<LI> <!WA27><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw40.ps">Homework 40 (postscript)</A>
<LI> <!WA28><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw41.ps">Homework 41 (postscript)</A>
<LI> <!WA29><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/hw42.ps">Homework 42 (postscript)</A><!WA30><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
</UL>
</PRE>

<PRE>
<H3> Solutions </H3>
<LI> <!WA31><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol31.ps">Solution 31 (postscript)</A>
<LI> <!WA32><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol32.ps">Solution 32 (postscript)</A>
<LI> <!WA33><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol33.ps">Solution 33 (postscript)</A>
<LI> <!WA34><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol34.ps">Solution 34 (postscript)</A>
<LI> <!WA35><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol35.ps">Solution 35 (postscript)</A>
<LI> <!WA36><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol36.ps">Solution 36 (postscript)</A>
<LI> <!WA37><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol37.ps">Solution 37 (postscript)</A>
<LI> <!WA38><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/sol38.ps">Solution 38 (postscript)</A><!WA39><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
<UL>
</UL>
</PRE>

<H3> Midterm </H3>

Here is the <!WA40><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/exam.ps">midterm</A>. It is due back on Monday (3/11) in class and here is my <!WA41><A HREF="http://www.cs.uiowa.edu/~sriram/graphtheory/exam_sol.ps">solution</A>.

<HR>
The views and opinions expressed in this page are strictly those of the page author.  The contents of this page have not been approved by the Division of Mathematical Sciences, the College of Liberal Arts or The University of Iowa.

