Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:09:53 GMT
Last-modified: Tuesday, 17-Sep-96 01:27:10 GMT
Content-length: 1668
Content-type: text/html

<html>
<head>
<title>EECS 627 Home Page</title>
</head>
<body>

<center>
<h2>EECS 627: VLSI Design II, Winter 1996<p>

<!WA0><a href="http://www-personal.engin.umich.edu/~brown/Eecs627/index.html">Prof. Richard B. Brown</a></h2>
<b>Office: 2236 EECS<br>
Phone: 763-4207<br>
Email: 
<!WA1><a href="mailto:brown@engin.umich.edu">brown@engin.umich.edu</a><br></b>
</center>
<hr>
<b>
<table>
<tr>
<td><b>TA(unofficial):</b></td> <td></td>  <td><b>Phiroze Parakh: <!WA2><a href="mailto:phiroze@engin.umich.edu">phiroze@engin.umich.edu</b></a></td>
</table><p>
Class E-mail alias: <!WA3><a href="mailto:eecs627@engin.umich.edu">eecs627@engin.umich.edu</a>
<hr>
<center>
	<!WA4><img src="http://www-personal.engin.umich.edu/~brown/Eecs627/ravel-xl.gif"><br>

<b>Design by <!WA5><a href="http://www.eecs.umich.edu/~riepe">Mike Riepe</a></br>
</center>
<hr>
<h2>General Information</h2>

<ul>
<li><!WA6><a href="http://www-personal.engin.umich.edu/~brown/Eecs627/course-outl.html">Course Information</a>
</ul>
<hr>
<h2>Useful Web Sites</h2>
<ul>
<li> The University of Michigan's <!WA7><a href="http://www.eecs.umich.edu/UMichMP/">
High Performance Microprocessor Project.</a>
<li> University of Idaho's <!WA8><a href="http://www.mrc.uidaho.edu/vlsi/vlsi.html">
VLSI Links. </a>
<li> <!WA9><a href="http://www.synopsys.com/partnerships/university.html">Synopsys University Program</a>
<li> A new VLSI text book by Prentice Hall: <!WA10><a href="http://infopad.eecs.berkeley.edu/~icdesign/">Digital Integrated Circuits - Jan Rabaey</a>.
<li> The World-Wide Web <!WA11><a href="http://arioch.gsfc.nasa.gov/wwwvl/ee.html"> Virtual Library</a> for Electrical Engineering.
<li> MIT's <!WA12><a href="http://www-mtl.mit.edu/semisubway.html"> Semiconductor Subway.</a>
<li><!WA13><a href="http://www.careermosaic.com/">Career Mosaic.</a>
<li><!WA14><a href="http://www.occ.com/occ/">Internet's Online Career Center.</a>
</ul>
<body>