Date: Wed, 20 Nov 1996 23:17:58 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>22C:116, Spring 1995</TITLE>
</HEAD>
<BODY>

<H1>22C:116, Advanced Operating Systems, Fall 1995</H1>

<ADDRESS>
Professor: <!WA0><A HREF="http://www.cs.uiowa.edu/~jones/">Douglas
W. Jones</A>
<BR>
Assistant: <!WA1><A HREF="http://www.cs.uiowa.edu/~gani/">Tanveer
Gani</A>
<BR>
<!WA2><A HREF="http://www.cs.uiowa.edu/">University of Iowa
Department of Computer Science</A>
</ADDRESS>

<HR>

<H2>Index</H2>
<UL>

<LI> <!WA3><A HREF=http://www.cs.uiowa.edu/~jones/opsys/notes/index.html>Lecture Schedule and Notes</A>
<LI> <!WA4><A HREF=http://www.cs.uiowa.edu/~jones/opsys/hw/index.html>Homework Assignments</A>
<LI> <!WA5><A HREF=http://www.cs.uiowa.edu/~jones/opsys/policy.html>Policies and Grading</A>

</UL>

<H2> <A NAME=sources> Additional Sources of Information </A> </H2>
<UL>

<LI> The textbook:  Tannenbaum's <I>Modern Operating Systems</I>
<LI> <!WA6><A HREF=http://www.nova.edu/Inter-Links/UNIXhelp/TOP_.html>A Hypertext
UNIX help system</A>(Nova University)
<LI> <!WA7><A HREF=http://www.cis.ohio-state.edu/hypertext/man_pages.html>The
Unix Programmer's Reference Manual </A>(Ohio State)
<LI> <!WA8><A HREF=http://wwwhost.ots.utexas.edu/ethernet/ethernet-home.html>The
Ethernet Web Page </A> (University of Texas)
<LI> <!WA9><A HREF=http://sunsite.unc.edu/mdw/linux.html>The Linux home page </A>
(University of North Carolina)
<LI> <!WA10><A HREF=http://www.cs.vu.nl//vakgroepen/cs/amoeba.html>The Amoeba home
page </A> (a bit limited, from the Free University).

</UL>

<HR>

</BODY>
</HTML>
