Date: Tue, 26 Nov 1996 18:56:43 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3061
Last-modified: Sun, 20 Oct 1996 00:08:38 GMT

<html><head>
<title>CPSC 463 notes- Willis Marti</title></head>
<BODY bgcolor="#FFFFFF">
<H2> CPSC 463 -- Networks and Distributed Processing </H2>
<h3>Fall 1996</h3>
<hr>
<DL COMPACT>
<DT><b>Instructor:</b> <DD>Mr. Willis Marti 
<DT><b>email:</b> <DD>willis@cs.tamu.edu
<DT><b>Phone:</b> <DD> 845-1293
<DT><b>Office:</b> <DD> HR Bright Bldg, Room 311C
<DT><b>Class Hours:</b> <DD> TTh 2:20pm to 3:35pm  HR Bright 124
<!WA0><A href="http://www.cs.tamu.edu/course-info/cpsc463/fall96/marti/schedule.htm"> (Daily Schedule) </a>
<DT><b>Office Hours:</b> <DD> MTWTh 1:30pm to 2:30pm, others by appointment
<DT><b>Text:</b><DD> <em>Computer Networks 3d ed.</em>, Andrew S. Tanenbaum
<DT>almost optional:<DD> <!WA1><A HREF="http://www.cs.tamu.edu/course-info/cpsc463/fall96/marti/preface.htm"> Class notes </A> in Bright Copy Center (1st floor)
<DT><b>Prerequisite:</b> <DD> CPSC 410 or permission of instructor(<b>!</b>)
 <font size=-1> {If you haven't had the equivalent, you must 
see me the first week of class} </font></DL>
<b>Course Summary:</b>
<P>The course is part of understanding how to build and use
Distributed Systems.  Here you'll learn fundamentals of networking,
including network design and analysis, in the context of computer
communications and distributed processing.  I teach the science
of network architecture as well as principles of network
engineering. The course mixes fundamentals with both programming
and pragmatic views of engineering issues.  Advanced mathematics and
queueing theory are not covered; students should (must) acquire a solid
grounding in that field before taking graduate network courses. 
There will be lab exercises, focused on understanding
protocols, packet tracing and equipment familiarity. A key part
of the course is the term project.  The project will be a team
effort (normally four people) where you will act as engineers
putting together a network design according to customer
requirements.  </P>
<b>Course Admin:</b>
<P>There will be about one quiz or homework assignment a week.
Socket programming will be introduced early on. Students are
expected to be able to program in C, on a Unix platform, with
no further instruction. Quizzes may or may not be announced. 
The Final Exam will focus on the last half of the course. 
Students are expected to read text assignments outside of class
and to be prepared for discussion and quizzes.</p>
<p>
 Some homework and the project will require outside reading or
finding references.  While I will maintain a small lending library,
don't plan on having all information handed to you. I understand
many students will have plant trips or job interviews that prevent
attendance.  If I'm told in advance, the absence is excused.
<b>Lectures will cover material not in the text and only partially
outlined in the notes.</b> 
</P>
<Table>
<caption> Grading Policy:</caption>
<tr><td>MidTerm </td><td>25%</td></tr>
<tr><td>Final Exam </td><td>25%</td></tr>
<tr><td>Packet Tracing Test </td><td>15%</td></tr>
<tr><td>Term Project </td><td>20%</td></tr>
<tr><td>Labs/Homework/Quizzes </td><td>15%</td></tr>
</Table>
<hr>
<!WA2><a href="http://www.cs.tamu.edu/course-info/cpsc463/fall96/marti/schedule.htm"><!WA3><img src="http://www.cs.tamu.edu/course-info/cpsc463/fall96/marti/images/sign_rig.gif"></a>
</body>
</HTML>

