Date: Tue, 26 Nov 1996 18:46:18 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 26 Nov 1996 14:27:04 GMT
Content-type: text/html
Content-length: 16940

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<body bgcolor="#E9C2A6">
<TITLE>CSC 591C: Human Computer Interaction</TITLE>

<META NAME="description" CONTENT="CSC 591: Human Computer Interaction">
<META NAME="keywords" CONTENT="syllabus">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="syllabus.css">
</HEAD>
<BODY LANG="EN">

<BR> <P>
<H1>CSC 591C: Human Computer Interaction</H1>
<P>

<P>
<TABLE>

<TR><TD> <B> Class location and time: </B> </TD> <TD> Withers 402A, Tuesday and Thursday, 9:50 - 11:05 </TD> </TR>

<TR><TD> <B> Instructor:</B> </TD> <TD> <!WA0><a
href="http://www.csc.ncsu.edu/eos/users/s/stamant/www/home.html">Robert
St. Amant</a> (<!WA1><a
href="mailto:stamant@csc.ncsu.edu">stamant@csc.ncsu.edu</a>)</TD>
</TR>

<TR><TD> <B>Office hours:</B> </TD> <TD> Daniels 207B, Monday, 10:00 - noon </TD> </TR>

</TABLE>

<P>
<HR>
<P>
<H2>Important stuff</H2>

<UL>

<LI> <!WA2><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/grades.html">Your grades</A> are available for all of
the reading assignments.

<LI> <!WA3><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/mail-archive.html">A mail archive</A> maintains some of
the messages we've exchanged.

<LI> <!WA4><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/reading-pairs.text">The reading and presentation
list</A> gives dates, material, and presenters for the reading
assignments.

<LI> <!WA5><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/syllabus.html">The syllabus</A> is still available,
though somewhat outdated.

<LI> <!WA6><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/test-pages/pointers.html"> Web page assignments</A>
are available for viewing.

<LI> <!WA7><A HREF="news://news.ncsu.edu/ncsu.csc.chi">ncsu.csc.chi.</A> is
our very own newsgroup, with almost no traffic.

</UL>

<P>
<HR>

<BR> <P>
<H2>Lecture notes</H2>
<P>

The list below gives you the overheads that I presented during each
lecture, each on its own page.  <em> Condensed postscript </em> links
give you a condensed version of the same text, with no page breaks
between individual overheads.  <em> Additional information </em> gives
you more info about points I may have mentioned during class, but not
in detail.

<P>

<OL>

<LI> <B> What is HCI? </B> <BR> 
<UL> <LI> Readings
  <UL> <LI> Preece, Chapters 1,2 <BR>
  <LI> [<!WA8><A HREF="#Baecker95a">Baecker <EM>et al. </EM>1995</A>]</UL>
     <LI> <!WA9><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-22/talk/talk.html">August 22 lecture</A> <BR> 
<UL> <LI> <!WA10><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-22/talk-condensed.html">Condensed postscript</A>
<LI> <!WA11><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-22/questions/questions.html">Discussion questions</A> 
     <LI> <!WA12><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-22/other.html">Additional information</A>
</UL>
     <LI> <!WA13><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-27/talk/talk.html">August 27 lecture</A> <BR>
<UL> <LI> <!WA14><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-27/talk-condensed.ps">Condensed postscript</A>
<LI> <!WA15><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-27/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Cognitive Frameworks   </B> <BR> 
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 3 <BR>
  <LI> [<!WA16><A HREF="#Woods88">Woods and Roth1988</A>]</UL>
     <LI> <!WA17><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-29/talk/talk.html">August 29 lecture</A> <BR> 
<UL> <LI> <!WA18><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-29/talk-condensed.ps">Condensed postscript</A>
<LI><!WA19><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-29/questions/questions.html">Discussion questions</A> 
     <LI><!WA20><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/08-29/other.html">Additional information</A>
</UL>
     <LI> <!WA21><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-03/talk/talk.html">September 3 lecture</A> <BR>
<UL> <LI> <!WA22><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-03/talk-condensed.ps">Condensed postscript</A>
<LI> <!WA23><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-03/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Perception and Representation; Attention and Memory  </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 4<BR>
  <LI> [<!WA24><A HREF="#Roth94">Roth <EM>et al.
  </EM>1994</A>] <BR> </UL>
  <UL> <LI> Preece, Chapter 5 <BR>
  <LI> [<!WA25><A HREF="#Norman88">Norman1995</A>]</UL>
     <LI> <!WA26><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-05/talk/talk.html">September 5 lecture</A> <BR> 
<UL> <LI> <!WA27><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-05/talk-condensed.ps">Condensed postscript</A>
<LI><!WA28><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-05/questions/questions.html">Discussion questions</A> 
     <LI><!WA29><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-05/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Knowledge and Mental Models; Interface Metaphors   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 6<BR>
  <LI> [<!WA30><A HREF="#Carroll88b">Carroll <EM>et al. </EM>1988</A>]<BR></UL>
  <UL> <LI> Preece, Chapter 7<BR>
  <LI> [<!WA31><A HREF="#Norman87">Norman1987</A>, <!WA32><A HREF="#Nelson90">Nelson1990</A>]</UL>
     <LI> <!WA33><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-12/talk/talk.html">September 12 lecture</A> <BR> 
<UL> <LI> <!WA34><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-12/talk-condensed.ps">Condensed postscript</A>
<LI><!WA35><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-12/questions/questions.html">Discussion questions</A> 
     <LI><!WA36><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-12/other.html">Additional information</A>
</UL>
     <LI> <!WA37><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-17/talk/talk.html">September 17 lecture</A> <BR>
<UL> <LI> <!WA38><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-17/talk-condensed.ps">Condensed postscript</A>
<LI> <!WA39><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-17/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> User-Centered Design; Design Methods   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 17<BR>
  <LI> [<!WA40><A HREF="#Gould85">Gould and Lewis1987</A>]</UL>
  <UL> <LI> Preece, Chapter 18<BR>
  <LI> [<!WA41><A HREF="#Lewis93">Lewis and Rieman1993, Chapters 1-3</A>]</UL>
     <LI> <!WA42><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-19/talk/talk.html">September 19 lecture</A> <BR> 
<UL> <LI> <!WA43><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-19/talk-condensed.ps">Condensed postscript</A>
<LI><!WA44><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-19/questions/questions.html">Discussion questions</A> 
     <LI><!WA45><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-19/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Task Analysis; HCI Design   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapters 19,20<BR>
  <LI> [<!WA46><A HREF="#Kieras88">Kieras1988</A>] </UL>
  <UL> <LI> Preece, Chapters 21,22</UL>
     <LI> <!WA47><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-26/talk/talk.html">September 26 lecture</A> <BR> 
<UL> <LI> <!WA48><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-26/talk-condensed.ps">Condensed postscript</A>
<LI><!WA49><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-26/questions/questions.html">Discussion questions</A> 
     <LI><!WA50><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/09-26/other.html">Additional information</A>
</UL>
     <LI> <!WA51><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-01/talk/talk.html">October 1 lecture</A> <BR>
<UL> <LI> <!WA52><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-01/talk-condensed.ps">Condensed postscript</A>
<LI> <!WA53><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-01/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Visual Basic </B> <BR>  
<UL> <LI> October 3 lecture (Martin Dulberg) </UL> 
<P>

<LI> <B> Web page design   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> <!WA54><A HREF="http://www.w3.org/pub/WWW/Provider/Style/Overview.html">Tim Berners-Lee's style guide for online hypertext</A>
       <LI> <!WA55><A HREF="http://www.sun.com/columns/alertbox/9605.html">Jakob Nielsen's ``Top Ten Mistakes in Web Design''</A>
       <LI> <!WA56><A HREF="http://info.med.yale.edu/caim/StyleManual_Top.HTML">Patrick J. Lynch's Web Style Manual</A>
       <LI> <!WA57><A HREF="http://www.sun.com/styleguide/">Sun's ``cookbook'' guide to web style</A>
</UL>
     <LI> <!WA58><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-08/talk/talk.html">October 8 lecture</A> <BR> 
<UL> <LI> <!WA59><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-08/talk-condensed.ps">Condensed postscript</A>
<LI><!WA60><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-08/questions/questions.html">Discussion questions</A> 
     <LI><!WA61><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-08/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Supporting Design; Guidelines   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 23 </UL>
  <UL> <LI> Preece, Chapters 24-26<BR>
  <LI> [<!WA62><A HREF="#Shneiderman91">Shneiderman1995</A>]</UL>
     <LI> <!WA63><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-10/talk/talk.html">October 10 lecture</A> <BR> 
<UL> <LI> <!WA64><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-10/talk-condensed.ps">Condensed postscript</A>
<LI><!WA65><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-10/questions/questions.html">Discussion questions</A> 
     <LI><!WA66><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-10/other.html">Additional information</A>
</UL>
     <LI> <!WA67><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-17/talk/talk.html">October 17 lecture</A> <BR>
<UL> <LI> <!WA68><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-17/talk-condensed.ps">Condensed postscript</A>
<LI> <!WA69><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-17/other.html">Additional information</A>
</UL>
     <LI> <!WA70><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-22/talk/talk.html">October 22 lecture</A> <BR>
<UL> <LI> <!WA71><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-22/talk-condensed.ps">Condensed postscript</A>
<LI><!WA72><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-22/questions/questions.html">Project guidelines</A> 
<LI> <!WA73><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-22/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Prototyping; Software Support   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> Preece, Chapter 27<BR>
  <LI> [<!WA74><A HREF="#Myers96">Myers1996</A>, <!WA75><A HREF="#Landay95">Landay and Myers1995</A>] </UL>
  <UL> <LI> Preece, Chapter 28<BR>
  <LI> [<!WA76><A HREF="#Myers95">Myers1995</A>]</UL>
     <LI> <!WA77><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-24/talk/talk.html">October 24 lecture</A> <BR> 
<UL> <LI> <!WA78><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-24/talk-condensed.ps">Condensed postscript</A>
<LI><!WA79><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-24/questions/questions.html">Discussion questions</A> 
     <LI><!WA80><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-24/other.html">Additional information</A>
</UL>
     <LI> <!WA81><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-29/talk.html">October 29 lecture (Paper prototyping with Martin Dulberg)</A> <BR>
 </UL>
<P>

<LI> <B> Statistical Reasoning   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> [<!WA82><A HREF="#Nielsen93">Nielsen 1993 (Chapter 6)</A>, <!WA83><A HREF="#Box78">Box, Hunter, and Hunter 1978</A>] </UL>
     <LI> <!WA84><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-31/talk/talk.html">October 31 lecture</A> <BR> 
<UL> <LI> <!WA85><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/10-31/talk-condensed.ps">Condensed postscript</A>
<LI><!WA86><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-07/questions/questions.html">Discussion questions</A> </UL>
     <LI> <!WA87><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-05/talk/talk.html">November 5 lecture</A> <BR>
<UL> <LI> <!WA88><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-05/talk-condensed.ps">Condensed postscript</A>
</UL>
     <LI> <!WA89><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-07/talk/talk.html">November 7 lecture</A> <BR>
<UL> <LI> <!WA90><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-07/talk-condensed.ps">Condensed postscript</A>
</UL>
 </UL>
<P>

<LI> <B> Experiments and evaluation   </B> <BR>  
<UL> <LI> Readings
  <UL> <LI> [<!WA91><A HREF="#Nielsen93">Nielsen 1993 (Chapter 7)</A>, <!WA92><A HREF="#Gomoll90">Gomoll 1990</A>] </UL>
     <LI> <!WA93><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-14/talk/talk.html">November 14 lecture</A> <BR> 
<UL> <LI> <!WA94><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-14/talk-condensed.ps">Condensed postscript</A>
<LI><!WA95><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-14/questions/questions.html">Discussion questions</A> 
     <LI><X HREF="lectures/11-14/other.html">Additional information</A>
</UL>
     <LI> <!WA96><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-19/talk/talk.html">November 19 lecture</A> <BR>
<UL> <LI> <!WA97><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-19/talk-condensed.ps">Condensed postscript</A>
<LI> <X HREF="lectures/lecture-11d/other.html">Additional information</A>
</UL>
 </UL>
<P>

<LI> <B> Overview of current HCI research; Automatic presentation design </B> <BR>  
<UL> <LI> <!WA98><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-21/talk/talk.html">November 21 lecture</A> <BR> 
<UL> <LI> <!WA99><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-21/talk-condensed.ps">Condensed postscript</A>
     <LI> <!WA100><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-21/references.html">References</A>
</UL>
</UL>
<P>

<LI> <B> Overview of course material </B> <BR>  
<UL> <LI> <!WA101><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-26/talk/talk.html">November 26 lecture</A> <BR> 
<UL> <LI> <!WA102><A HREF="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/lectures/11-26/talk-condensed.ps">Condensed postscript</A>
</UL>
</UL>
<P>

</UL><P>

<P>
<HR>

<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="Baecker95a"><STRONG>Baecker <EM>et al.
  </EM>1995</STRONG></A><DD>
Baecker, Ronald&nbsp;M.; Grudin, Jonathan; Buxton, William A.&nbsp;S.; and Greenberg,
  Saul 1995.
A historical and intellectual perspective.
In Baecker, Ronald&nbsp;M.; Grudin, Jonathan; Buxton, William A.&nbsp;S.; and
  Greenberg, Saul, editors 1995, <EM>Readings in Human-Computer Interaction:
  Toward the Year 2000</EM>. Morgan Kaufmann.
35-48.
<P>
<DT><A NAME="Box78"><STRONG>Box 1978</STRONG></A><DD>
Box, George E.&nbsp;P., Hunter, William G., and Hunter, J. Stuart, 1978.
<em>Statistics for Experimenters: An Introduction to Design, Data Analysis, and Model Building</em> John Wiley & Sons, Inc.
<P>
<DT><A NAME="Carroll88b"><STRONG>Carroll <EM>et al.
  </EM>1988</STRONG></A><DD>
Carroll, J.&nbsp;M.; Mack, R.&nbsp;L.; and Kellogg, W.&nbsp;A. 1988.
Interface metaphors and user interface design.
In Helander, Martin, editor 1988, <EM>Handbook of Human-Computer
  Interaction</EM>. North-Holland.
67-85.
<P>
<DT><A NAME="Gomoll90"><STRONG>Gomoll1990</STRONG></A><DD>
Gomoll, Kathleen 1990.
Some Techniques for Observing Users.
In Laurel, Brenda, editor 1990, <EM>The Art of Human-Computer
  Interaction</EM>. Addison-Wesley.
85-90.
<P>
<DT><A NAME="Gould85"><STRONG>Gould and Lewis1987</STRONG></A><DD>
Gould, Jon&nbsp;D. and Lewis, Clayton 1987.
Designing for usability: Key principles and what designers think.
In Baecker, Ronald&nbsp;M. and Buxton, William A.&nbsp;S., editors 1987, <EM>
  Readings in Human-Computer Interaction: A Multidisciplinary Approach</EM>. Morgan
  Kaufmann.
528-539.
<P>
<DT><A NAME="Kieras88"><STRONG>Kieras1988</STRONG></A><DD>
Kieras, David&nbsp;E. 1988.
Towards a practical GOMS model methodology for user interface
  design.
In Helander, Martin, editor 1988, <EM>Handbook of Human-Computer
  Interaction</EM>. North-Holland.
135-157.
<P>
<DT><A NAME="Landay95"><STRONG>Landay and Myers1995</STRONG></A><DD>
Landay, James&nbsp;A. and Myers, Brad&nbsp;A. 1995.
Just draw it! Programming by sketching storyboards.
School of Computer Science and Human-Computer Interaction Institute
  Technical Report CMU-CS-95-199, Carnegie Mellon University.
<P>
<DT><A NAME="Lewis93"><STRONG>Lewis and Rieman1993</STRONG></A><DD>
Lewis, Clayton and Rieman, John 1993.
Task-centered user interface design: A practical introduction.
[WWW document]. URL:
  <!WA103><A HREF="http://www.acm.org/~perlman/uidesign.html">
http://www.acm.org/~perlman/uidesign.html</A>
<P>
<DT><A NAME="Myers95"><STRONG>Myers1995</STRONG></A><DD>
Myers, Brad&nbsp;A. 1995.
User interface software tools.
<EM>ACM Transactions on Computer-Human Interaction</EM> 2:64-103.
<P>
<DT><A NAME="Myers96"><STRONG>Myers1996</STRONG></A><DD>
Myers, Brad&nbsp;A. 1996.
Overview of the amulet user interface toolkit.
[WWW document]. Presented at the Human-Computer Interaction
  Consortium meeting.
<P>
<DT><A NAME="Nelson90"><STRONG>Nelson1990</STRONG></A><DD>
Nelson, Theodor&nbsp;Holm 1990.
The right way to think about software design.
In Laurel, Brenda, editor 1990, <EM>The Art of Human-Computer
  Interaction</EM>. Addison-Wesley.
235-244.
<P>
<DT><A NAME="Nielsen93"><STRONG>Nielsen1993</STRONG></A><DD>
Nielsen, Jakob 1993.
Usability Engineering.  Academic Press.
<P>
<DT><A NAME="Norman87"><STRONG>Norman1987</STRONG></A><DD>
Norman, Donald&nbsp;A. 1987.
Some observations on mental models.
In Baecker, Ronald&nbsp;M. and Buxton, William A.&nbsp;S., editors 1987, <EM>
  Readings in Human-Computer Interaction: A Multidisciplinary Approach</EM>. Morgan
  Kaufmann.
241-244.
<P>
<DT><A NAME="Norman88"><STRONG>Norman1995</STRONG></A><DD>
Norman, Donald&nbsp;A. 1995.
The psychopathology of everyday things.
In Baecker, Ronald&nbsp;M.; Grudin, Jonathan; Buxton, William A.&nbsp;S.; and
  Greenberg, Saul, editors 1995, <EM>Readings in Human-Computer Interaction:
  Toward the Year 2000</EM>. Morgan Kaufmann.
5-21.
<P>
<DT><A NAME="Parnas86"><STRONG>Parnas and Clements1986</STRONG></A><DD>
Parnas, David and Clements, P.&nbsp;C. 1986.
A rational design process: How and why to fake it.
<EM>IEEE Transactions on Software Engineering</EM> 16:251-257.
<P>
<DT><A NAME="Roth94"><STRONG>Roth <EM>et al.
  </EM>1994</STRONG></A><DD>
Roth, S.F.; Kolojejchick, J.; Mattis, J.; and Goldstein, J. 1994.
Interactive graphic design using automatic presentation knowledge.
In <EM>Proceedings of the CHI'94 Conference</EM>. Association for
  Computing Machinery.
112-117.
<P>
<DT><A NAME="Shneiderman91"><STRONG>Shneiderman1995</STRONG></A><DD>
Shneiderman, Ben 1995.
A taxonomy and rule bas for the selection of interaction styles.
In Baecker, Ronald&nbsp;M.; Grudin, Jonathan; Buxton, William A.&nbsp;S.; and
  Greenberg, Saul, editors 1995, <EM>Readings in Human-Computer Interaction:
  Toward the Year 2000</EM>. Morgan Kaufmann.
401-410.
<P>
<DT><A NAME="Woods88"><STRONG>Woods and Roth1988</STRONG></A><DD>
Woods, D.&nbsp;D. and Roth, E.&nbsp;M. 1988.
Cognitive systems engineering.
In Helander, Martin, editor 1988, <EM>Handbook of Human-Computer
  Interaction</EM>. North-Holland.
3-43.
</DL>
<P>

<HR>

<P><ADDRESS>
<I><!WA104><a href="http://www.csc.ncsu.edu/directory/bio/RStAmant.html">Robert St. Amant</a></I><BR>
<!WA105><a href="http://www.csc.ncsu.edu/eos/info/csc591c_info/www/index.html">CSC 591C: Human Computer Interaction</A><br>
<!WA106><a href="http://www.csc.ncsu.edu/">Department of Computer Science, Box 8206</a><br>
<!WA107><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA108><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
</BODY>
</HTML>

<!-- http://www.ida.liu.se/publications/cgi-bin/tr-fetch.pl?r-95-23+ps -->