Date: Wed, 20 Nov 1996 22:24:56 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 06 May 1996 20:18:43 GMT
Content-length: 1403

<head>
<TITLE>CS-96 System Design Projects</TITLE>
</head>

<body>

<H1>CS-96 System Design Projects</H1>

<p><em>A projects course in which the students form a company roughly
similar to a govenment software contractor.</em></p>

<ul>
<li> Instructors:
<!WA0><a href="http://www.das.harvard.edu/users/faculty/Thomas_Cheatham/Thomas_Cheatham.html">
Prof. Thomas Cheatham</a> and
<!WA1><a href="http://www.das.harvard.edu/users/students/Robert_Walton/Robert_Walton.html">
Dr. Robert Walton</a>
<li> <!WA2><a href="ftp://das-ftp.harvard.edu/pub/cs96/sdp-course-review-96.ps.gz">
1996 Course Overview</a>
<li> 1996 SIMPLE-C Project:

<ul>
<li> <!WA3><a href="ftp://das-ftp.harvard.edu/pub/cs96/simple-c-spec.ps.gz">
SIMPLE-C Customer Specification</a>
</ul>

<li> 1996 INFOSTORE Project:

<ul>
<li> <!WA4><a href="ftp://das-ftp.harvard.edu/pub/cs96/infostore-spec.ps.gz">
INFOSTORE Customer Specification</a>
</ul>

<li> 1995 ATCODE Project:

<ul>
<li> <!WA5><a href="ftp://das-ftp.harvard.edu/pub/cs96/atcode-spec.ps.gz">
ATCode Customer Specification</a>
<li> <!WA6><a href="ftp://das-ftp.harvard.edu/pub/cs96/object-manager-spec.ps.gz">
Object Manger System Specification</a>
</ul>

<li> Unselected Projects:

<ul>
<li> <!WA7><a href="ftp://das-ftp.harvard.edu/pub/cs96/ubcoms-spec.ps.gz">
UBCOMS Customer Specification</a>
<li> <!WA8><a href="ftp://das-ftp.harvard.edu/pub/cs96/realsim-spec.ps.gz">
REALSIM Customer Specification</a>
</ul>

</ul>

</body>
