Date: Tue, 14 Jan 1997 20:12:37 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 1392
Last-modified: Mon, 16 Dec 1996 19:53:36 GMT

<html>
<head>
<title>CPS260, Section 1</title>
<link rev="made" HREF="mailto:turner@cps.msu.edu (Stephen W. Turner)">
</head>
<H2> Course: CPS260 - Discrete Structures in Computer Science
<br> Section 001
</h2>
<H2> Instructor Information </H2>
<DL>Professor: <!WA0><A HREF="http://www.cps.msu.edu/~turner/">Stephen W. Turner</A>
	<DD> Office: A-723 Wells Hall</DD>
	<DD> Office Hours: M W F 2:45-3:45</DD>
	<DD> Email: turner@cps.msu.edu</DD>
</DL>
<H2> TA Information </H2>
<DL>TA: <!WA1><A HREF="http://www.cps.msu.edu/~srivatsa/">Radhika Srivatsa</A>
	<DD> Office: 314 EB</DD>
	<DD> Office Hours: 11:00-1:00 MWF</DD>
<HR>
</DL>

<hr>
<H2> Final Exam </H2>
<h3>
<!WA2><A HREF="http://www.cps.msu.edu/~cps260/001/final.html"> [click here] </A>
for the information on the final.
</h3>

<hr>
<hr>

<H2> Final Grades </H2>
<h3>
<!WA3><A HREF="http://www.cps.msu.edu/~cps260/001/finalgrades.txt"> [click here] </A>
for the information on the final.  The last 5 digits of your student number will be next to your grade.
</h3>
<hr>

<H2> Course Information:</H2>
<MENU>
<LI><!WA4><A HREF="http://www.cps.msu.edu/~cps260/001/syllabus.ps"> view/download Syllabus</A>
<LI><!WA5><A HREF="http://www.cps.msu.edu/~cps260/001/notes.html">Notes</A>
<LI><!WA6><A HREF="http://www.cps.msu.edu/~cps260/001/homework.html">Homework and Solutions</A>
<LI><!WA7><A HREF="http://www.cps.msu.edu/~cps260/001/quiz.html">Quiz and Exam Scores</A>
</MENU>

</html>
