Content-type: text/html
Last-modified: Wednesday, 16-Oct-96 16:19:37 GMT
Content-length: 2162

<HTML><HEAD>
<TITLE>CMPS131 - Elementary Computer Programming</TITLE>
</HEAD>

<BODY>

<!-- ================================================================== -->

<H2>CMPS131 - Elementary Computer Programming</H2>

<H4>General Course Information</H4>
<UL>
<LI><!WA0><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_description.html">Course Description</A>
<LI><!WA1><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_schedule.html">Fall 1996 Schedule</A>
<LI><!WA2><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_logistics.html">Course Logistics</A>
</UL>

<H4>Grading</H4>
<UL>
<LI><!WA3><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_grading.html">Grading Policy</A>
<LI><!WA4><A HREF ="http://erciyes.ces.cwru.edu/marling/grades/cmps131_grades.pl">Check Your Grades</A>
</UL>

<H4>Study Materials and Assistance</H4>
<UL>
<LI><!WA5><A HREF="http://www.krafty.com/cmps131/book/">Examples From the Book</A>
<LI><!WA6><A HREF="http://www.krafty.com/cmps131/book/appendix/strings.h">String 
Library Header File</A>
<LI><!WA7><A HREF="http://www.krafty.com/cmps131/book/appendix/strings.cpp">String 
Library Implementation File</A>
<LI><!WA8><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_si.html">Supplemental Instruction</A>
</UL>

<H4>Using the Software Servers &amp; Compilers</H4>
<UL>
<LI><!WA9><A HREF="http://www.krafty.com/cmps131/compilers/w31-borland.html">
    Borland C++ for Windows 3.x and Windows NT 3.x</A>
<LI><!WA10><A HREF="http://www.krafty.com/cmps131/compilers/w95-borland.html">
    Borland C++ for Windows 95 and Windows NT 4.0</A>
<LI><!WA11><A HREF="http://www.krafty.com/cmps131/compilers/mac-codewarrior.html">
    CodeWarrior C++ for the Macintosh OS</A>
</UL>

<H4>WWW Resources</H4>
<UL>
<LI><!WA12><A HREF="http://wfn-shop.princeton.edu/cgi-bin/foldoc">
	On-Line Dictionary of Computing</A>
<LI><!WA13><A HREF="http://www.krafty.com/cmps131">Joel Kraft's Section Homepage</A>
<LI><!WA14><A HREF="http://erciyes.ces.cwru.edu/tekin/131/96.html">Tekin 
Ozsoyoglu's Section Homepage</A>
<LI><!WA15><A HREF="http://erciyes.ces.cwru.edu/stephan/96.html">Paul 
Stephan's Section Homepage</A>
</UL>

<H4>What Do You Think?</H4>
<UL>
<LI><!WA16><A HREF="http://erciyes.ces.cwru.edu/marling/cmps131_feedback.html">General Feedback</A>
</UL>

<HR CLEAR=ALL>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0><TR><TD><ADDRESS>CMPS131,
<!WA17><A HREF="mailto:crm9@po.cwru.edu">crm9@po.cwru.edu</A></ADDRESS></TD>
<TD ALIGN=RIGHT>Last Updated: 3 October 96</TD></TR></TABLE>
</BODY></HTML>
