Date: Wed, 20 Nov 1996 22:15:03 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:55 GMT
Content-length: 1564

<HTML>
<HEAD><TITLE>Data Structures and Programming</TITLE></HEAD>
<BODY>
<H2>Data Structures and Programming</H2>
<H4>(Computer Science 15)</H4>

<B>Times:</B> 96F: 10  97W: 11  97F: 10  98W: 11<BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~cliff/">Stein</A> (fall), <!WA1><A HREF =
"http://www.cs.dartmouth.edu/~scot/">Drysdale</A> (winter)<BR>
<B>Prerequisite:</B> <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> <BR>
<B>Dist:</B> TAS <P>
 
This course continues the study of computer science begun in <!WA3><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A>. It is organized around the ideas of
data abstraction and abstract data types. Students will learn ways to represent
lists, sets, dictionaries, priority queues, and other structures inside of the
computer. They will also study design tradeoffs (space, time, operations
allowed) and reasons for choosing one data structure over another. Specific
representations include linked structures, binary trees, balanced trees, and
hashing. More advanced sorting methods than were covered in <!WA4><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> will also be included. Students will
implement programs that make use of the data structures and algorithms and will
be assigned written work. Students who have placed out of <!WA5><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> (through Advanced Placement or
departmental examination) should take <!WA6><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_19.html">Computer Science
19</A> instead of <!WA7><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_15.html">Computer Science 15</A>. 

<P>
<H4><HR>
<!WA8><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA9><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
