Date: Wed, 20 Nov 1996 22:11:52 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:15 GMT
Content-length: 906

<HTML>
<HEAD><TITLE>Computer Networks</TITLE></HEAD>
<BODY>
<H2>Computer Networks</H2>
<H4>(Computer Science 78)</H4>

<B>Times:</B> 98S: Arrange <BR>
<B>Prerequisite:</B> Computer Science <!WA0><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A> and <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">37</A>. Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> is recommended. <BR>
<B>Dist:</B> TAS <P>


This course focuses on the communications protocols used in computer networks: their functionality,
specification, verification, implementation, and performance; and how protocols work together to provide
more complex services. Aspects of network architectures are also considered. Laboratory projects are an
integral part of the course in which networking concepts are explored in depth. Offered in alternate years. 


<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
