Date: Tue, 26 Nov 1996 18:53:26 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Feb 1996 17:25:31 GMT
Content-type: text/html
Content-length: 1301

<html>
<head>
<title>01:198:323 - Numerical Analysis and Computing</title>
</head>
<body>

<h1>01:198:323 - Numerical Analysis and Computing</h1>
<h3>Spring, 1996</h3>

<ul>
<li><b>Credits:</b>        4

<li><b>Objectives:</b>     To expose the student to the development, 
                application, and analysis of basic numerical 
                algorithms.<p>
                
                This course (or equivalent) is REQUIRED of 
                        all CS majors.

<li><b>Prerequisites:</b>
	<ul>
	<li>CALC II
	<li>01:640:250 Linear Algebra
	<li>Working knowledge of FORTRAN, C, PASCAL or 
                        similar language
	</ul>

<li><b>Equivalents:</b>    01:640:373 Numerical analysis<br>
                Credit cannot be given for more than one of 
                        these courses.

<li><b>Outline:</b>
<pre>
     Solution of non-linear equations
     Solution of linear algebraic systems
     Approximation, interpolation
     Numerical differentiation and integration
     Solution of ordinary differential equations
</pre>

<li><b>Expected Work:</b>  Textbook assignments, 6 programs

<li><b>Examinations:</b>   1 or 2 hourlies, Final Exam

</ul>


<h3>On-Line Course Materials</h3>
<ul>
<li><!WA0><a href="http://athos.rutgers.edu/DCS_Library/323/Syllabus.html">Course Syllabus</a>
</ul>


</body>
</html>

