Date: Tuesday, 26-Nov-96 18:59:55 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 27-Aug-96 15:12:27 GMT
Content-length: 4023

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ELEN 346 Introduction to Control Systems</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b7Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<UL>
<H1 ALIGN=CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+0>ELEN 321 Signals
and Systems FALL 1996</FONT></FONT></B></H1>
<B><FONT SIZE=-1></FONT></B></UL>

<P><B><FONT SIZE=-1>MWF 10:00-10:50 ST306-W</FONT></B><BR>
</P>

<P><FONT SIZE=-1><B>Instructor: </B>Dr. Sergey Drakunov</FONT></P>

<UL>
<UL>
<P><FONT SIZE=-1>Associate Professor</FONT></P>

<P><FONT SIZE=-1>ST Office C, ph. X3285</FONT></P>

<P><FONT SIZE=-1>e-mail: drakunov@mailhost.tcs.tulane.edu</FONT><BR>
</P>
</UL>
</UL>

<P><B><FONT SIZE=-1>Office Hours: MWF 2:00-3:00 pm or by appointment</FONT></B><BR>
</P>

<P><FONT SIZE=-1><B>Textbook: </B><U>Discrete-Time and Continuous-Time
Linear Systems</U>, by R.J. Mayhan</FONT></P>

<P><FONT SIZE=-1>Addison-Wesley Publishing Company.<BR>
<B>--------------------------------------------------------------------------------------------------------------------------------</B></FONT></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>ACTIVITIES</FONT></FONT></B><BR>
</P>

<P><B><U><FONT COLOR="#0000FF"><FONT SIZE=-1>Introduction</FONT></FONT></U></B><BR>
</P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Mathematical Background (Appendix:
Matrices and Vector Spaces).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Classification of Systems (Sections
1.2, 1.3).</FONT></FONT></B><BR>
</P>

<P><B><I><FONT COLOR="#0000FF"><FONT SIZE=-1>Test T1</FONT></FONT></I></B><BR>
</P>

<P><B><U><FONT COLOR="#0000FF"><FONT SIZE=-1>Continuous-Time Systems</FONT></FONT></U></B><BR>
</P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Continuous-Time Systems Modeling
and Simulations (Sections 1.4-1.5).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Continuous-Time Systems Analysis
(Sections 2.1, 2.3.1,2.3.3, 2.4).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Continuous-Time Systems Convolution
(Section 3.2).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>The Laplace Transform (Sections
7.1-7.6, 7.8, 7.9, 7.11).</FONT></FONT></B><BR>
</P>

<P><B><I><FONT COLOR="#0000FF"><FONT SIZE=-1>Test T2</FONT></FONT></I></B><BR>
</P>

<P><B><U><FONT COLOR="#0000FF"><FONT SIZE=-1>Discrete-Time Systems</FONT></FONT></U></B><BR>
</P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Discrete-Time Systems Modeling
and Simulations (Sections 1.6-1.8).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Discrete-Time Systems Analysis
(Sections 2.2, 2.3.2, 2.4).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Discrete-Time Systems Convolution
(Section 3.1).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>The Z-Transform (Sections 5.1-5.4).</FONT></FONT></B><BR>
</P>

<P><B><I><FONT COLOR="#0000FF"><FONT SIZE=-1>Test T3</FONT></FONT></I></B><BR>
</P>

<P><B><U><FONT COLOR="#0000FF"><FONT SIZE=-1>Continuous-Time and Discrete-Time
Signals</FONT></FONT></U></B><BR>
</P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Fourier Analysis (Chapter 6,
selected sections).</FONT></FONT></B></P>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=-1>Sampling and Reconstruction (Chapter
8, selected sections).</FONT></FONT></B><BR>
</P>

<P><B><I><FONT COLOR="#0000FF"><FONT SIZE=-1>Final Exam</FONT></FONT></I></B></P>

<P><FONT SIZE=-1>--------------------------------------------------------------------------------------------------------------------------------</FONT></P>

<P><FONT SIZE=-1><B>HOMEWORKS:</B> upon logical completion of every topic
the set of problems will be given for individual work (approximately one
h/w per week).</FONT><BR>
</P>

<P><FONT SIZE=-1><B>GRADING:</B> the following weights will be used in
final evaluation: homeworks - 10%, tests T1, T2, T3 - 20% each, final exam-
30%.</FONT><BR>
</P>

</BODY>
</HTML>
