Date: Wed, 20 Nov 1996 23:22:59 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 03:03:49 GMT
Content-type: text/html
Content-length: 6578


<Title> COMP 142 Home Page </Title>

<P>
<Center>
<TABLE BORDER=5>

<tr>
<td><!WA0><IMG SRC="http://www.cs.unc.edu/Images/UNCSeal.gif"></td>
<td><center>
<h2> <em>COMP 142 -- Introduction to Operating Systems</em></h2>
<h2>Fall 1996<br>
TTh 12:30-1:45, SN 014
</h2>
<h3>Instructor:  <!WA1><A HREF="http://www.cs.unc.edu/~jeffay">Kevin Jeffay</A>
</h3>
Office hours: TTh, 2-3pm<br>
SN324, <!WA2><A HREF="mailto:jeffay@cs.unc.edu">jeffay@cs.unc.edu</A>

<h3>
TA:  <!WA3><A HREF="http://www.cs.unc.edu/~borgerse">Jan Borgersen </A>
</h3>
Office hours: MW, 2-3pm<br>
SN368, <!WA4><A HREF="mailto:borgerse@cs.unc.edu">borgerse@cs.unc.edu</A>

</center>
</td>
<td><!WA5><img align=right src="http://www.cs.unc.edu/Images/OldWell.gif">
</td>
</TABLE>
</center>

<hr>
<hr>


<H3>PostScript Copies of Class Handouts </H3>
(Date in parenthesis indicates date the handout was distributed.)
<ul>
<li> <!WA6><A HREF = "http://www.cs.unc.edu/~jeffay/courses/outline.ps">
Course outline & syllabus</A> (8/22/96)
<li> <!WA7><A HREF = "http://www.cs.unc.edu/~jeffay/courses/survey.ps">
Course survey</A> (8/22/96)
<li> <!WA8><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw1.ps">
Homework 1</A> (8/27/96) (Due 6pm, 9/5/96)
<li> <!WA9><A HREF = "http://www.cs.unc.edu/~borgerse/comp142/Palindrome.java">
Java example</A> (8/29/96)
<li> <!WA10><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw2.ps">
Homework 2</A> (9/5/96) (Due 12:30, 9/17/96)
<li> <!WA11><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw3.ps">
Homework 3</A> (9/17/96) (Due 6:00 pm, 9/30/96)
<li> <!WA12><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw1n3-notes.ps">
Grading of HW1 & notes on HW3</A> (9/17/96) 
<li> <!WA13><A HREF = "http://www.cs.unc.edu/~jeffay/courses/prog-guidelines.ps">
Guidelines for documenting programs</A> (9/19/96) 
<li> <!WA14><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw4.ps">
Homework 4</A> (10/1/96) (Due 6:00 pm, 10/7/96)
<li> <!WA15><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw5.ps">
Homework 5</A> (10/8/96) (Due 12:30 pm, 10/22/96)
<li> <!WA16><A HREF = "http://www.cs.unc.edu/~jeffay/courses/Midterm-I-Review.ps">
Midterm I review sheet</A> (10/22/96) 
<li> <!WA17><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw5-slides.ps">
Homework 5 slides</A> (10/24/96)
<li> <!WA18><A HREF = "http://www.cs.unc.edu/~jeffay/courses/hw6.ps">
Homework 6</A> (11/5/96) (Due 12:30 pm, 11/19/96)
<li> <!WA19><A HREF = "http://www.cs.unc.edu/~jeffay/courses/Midterm-II-Review.ps">
Midterm II review sheet</A> (11/19/96) 
</ul>
<hr>


<H3>PostScript Copies of Lecture Notes </H3>
<ul>
<li> Lecture 1 -- <!WA20><A HREF = "http://www.cs.unc.edu/~jeffay/courses/8-22.ps">
Administrivia</A> (Thurs. 8/22/96).
<li> Lecture 2 -- <!WA21><A HREF = "http://www.cs.unc.edu/~jeffay/courses/8-27.ps">
History of OSs & Basic OS Concepts</A> (Tues. 8/27/96).
<li> Guest Lecture -- <!WA22><A HREF = "http://www.cs.unc.edu/~jeffay/courses/java-tutorial.ps">
Introduction to Java</A> (Thurs. 8/29/96).
<li> Lecture 3 -- <!WA23><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-3.ps">
Processes & Process Coordination</A> (Tues. 9/3/96).
<li> Lecture 3 -- <!WA24><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-3.page6.ps">
Slide 6</A>
(that was missing from the in-class handout) (Tues. 9/3/96).
<li> Lecture 4 -- <!WA25><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-10.ps">
Semaphores</A> (Tues. 9/10/96).
<li> Lecture 5 -- <!WA26><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-12.ps">
Higher-Level Synchronization Primitives</A> (Thurs. 9/12/96).
<li> Lecture 6 -- <!WA27><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-19.ps">
Message Passing</A> (Thurs. 9/19/96).
<li> Lecture 7 -- <!WA28><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-24.ps">
Processor Scheduling</A> (Tues. 9/24/96).
<li> Lecture 8 -- <!WA29><A HREF = "http://www.cs.unc.edu/~jeffay/courses/9-26.ps">
Memory Management</A> (Thurs. 9/26/96).
<li> Lecture 9 -- <!WA30><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-1.ps">
Virtual Memory</A> (Tues. 10/1/96).
<li> Lecture 9 -- <!WA31><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-8.page4.ps">
Slide 4</A>
(that was missing from the in-class handout) (Tues. 10/8/96).
<li> Lecture 10 -- <!WA32><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-8.ps">
Page Replacement Algorithms</A> (Tues. 10/8/96).
<li> Lecture 11 -- <!WA33><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-10.ps">
Load Control</A> (Thurs. 10/10/96).
<li> Lecture 12 -- <!WA34><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-22.ps">
Code & Data Sharing</A> (Tues. 10/22/96).
<li> Lecture 13 -- <!WA35><A HREF = "http://www.cs.unc.edu/~jeffay/courses/10-31.ps">
Deadlock</A> (Thurs. 10/31/96).
<li> Lecture 14 -- <!WA36><A HREF = "http://www.cs.unc.edu/~jeffay/courses/11-7.ps">
Secondary Storage Management</A> (Thurs. 11/07/96).
<li> Lecture 15 -- <!WA37><A HREF = "http://www.cs.unc.edu/~jeffay/courses/11-14.ps">
File Systems</A> (Thurs. 11/14/96).
<li> Lecture 16 -- <!WA38><A HREF = "http://www.cs.unc.edu/~jeffay/courses/11-19.ps">
The UNIX Operating System</A> (Tues. 11/19/96).
</ul>
<hr>


<H3>Misc. stuff </H3>
<ul>
<li> The complete <!WA39><A HREF = "http://www.cs.unc.edu/~jeffay/courses/monitorEx.java">
Java Threads & Monitor Example</A> from Lecture 5 (Thurs. 9/19/96).
<li> The <!WA40><A HREF = "ftp://ftp.cs.unc.edu/pub/users/jeffay/courses/Semaphore.class">
Java semaphore class </a>
needed for Homework 3 (a binary file).
<li> The <!WA41><A HREF = "ftp://ftp.cs.unc.edu/pub/users/jeffay/courses/SemExample.class">
semaphore-use example</a>
(also a binary file). (To execute the semaphore example you also need the
<!WA42><A HREF = "ftp://ftp.cs.unc.edu/pub/users/jeffay/courses/Incrementor.class">
Incrementor class</a> and the
<!WA43><A HREF = "ftp://ftp.cs.unc.edu/pub/users/jeffay/courses/Reset.class">
Reset class</a>.)
</ul>
<hr>


<H3>On-Line Java References </H3>
<UL>
<LI><!WA44><A HREF = "http://java.sun.com/books/Series/Tutorial/index.html">
The infamous (but definitive) Sun Java tutorial.</A>
<LI><!WA45><A HREF = "http://java.sun.com/books/Series/Tutorial/java/threads/synchronization.html">
Threads and synchronization tutorial.</A>
<LI><!WA46><A HREF = "http://java.sun.com/books/Series/Tutorial/java/threads/monitors.html">
Monitor tutorial.</A>
<LI><!WA47><A HREF = "http://java.sun.com/doc/language_specification/">
Java language specification.</A>
</UL>

<hr>
<!WA48><A HREF = "http://www.unitedmedia.com/comics/dilbert/">
<!WA49><IMG align=right SRC="http://www.cs.unc.edu/~jeffay/dilbert_small.gif"> </A>
<H3>What you have to look forward to when you graduate... </H3>
<UL>
<LI> <!WA50><A HREF = "http://www.unitedmedia.com/comics/dilbert/"> Dilbert du jour.</A>
</UL>

<hr>
<hr>
<ADDRESS>
- Last revised: Wed Sep 18 13:14:50 EDT 1996
by jeffay@cs.unc.edu<br>
This page has been hit 
<!WA51><img src="http://particle.cs.unc.edu/bin/multicounter?COMP142">
times since Aug 30 at 16:46:41 EDT 1996
</ADDRESS>
<P>
