Date: Wed, 20 Nov 1996 21:53:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 30 Sep 1996 17:32:19 GMT
Content-length: 4844

<HTML>
<HEADER>
<TITLE>CS 525 Home Page</TITLE>
</HEADER>

<BODY>
<H1> CS 525 - Software Creation - Fall 1996</H1>
<hr>

<dl>
<dt><!WA0><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Instructor:</b>
	<dd>
	<menu>
	<dt><!WA1><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> <!WA2><A HREF = "http://www.cs.byu.edu/info/snwoodfield.html"> Scott N. Woodfield</A>
		<dd><!WA3><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Office: TMCB 3332
		<dd><!WA4><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> 1:00 - 1:50 MWF
		<dd><!WA5><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> Phone: 378-2915
		<dd><!WA6><img align=top src="http://osm7.cs.byu.edu/buttons/blue-ball.gif"> woodfiel@cs.byu.edu
	</menu>
<hr>
<dt><!WA7><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"><b>Teaching Assistant:</b>
    <dd><!WA8><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Sean Roylance
    <dd><!WA9><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> 
    <dd><!WA10><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> 
    <dd><!WA11><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> 
    <dd><!WA12><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> 
<pre>
Office Hours: 
              
</pre>
</menu>
<hr>

<dt><!WA13><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Course Goals</b>
	<dd>You are to become familiar with some of the basic topics of Object-Oriented
Analysis and Design. 
<hr>

<dt><!WA14><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Text</b>
	<dd>
	<menu>
	<dt><!WA15><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">
        Object-Oriented Systems Analysis: A Model Driven Approach:
        by Embley, Kurtz, and Woodfield
	<dt><!WA16><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif">HTML --
        The Definitive Guide; by Musciano & Kennedy (This one is optional)
	</menu>
<hr>

<dt><!WA17><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Workload</b>
	<dd>
	<menu>
	<dt><!WA18><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Final (10%) -- the final.
	<dt><!WA19><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> Assignments (90%)
	<dt><!WA20><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"> There are Five assignments:
	<ol>
		<li> Electronic OSA Tutorial Document (20%)</A>
		<li> OOA of Unified Model(10%)</A>
		<li> OSA Specification of Internet Genealogy System(20%)</A>
		<li> OO Design of Internet Genealogy System(15%)</A>
		<li> A publishable Paper (15%)
		<li> A Design Pattern Presentation(10%)
	</ol>
	</menu>
<hr>

<dt><!WA21><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Cheating Policy</b>
	<dd>The cheating policy is simple.  If your are caught  once  at cheating  you 
	will be given an E for the course.  All cheating instances will  be  brought  
	to  the  attention  of  the department  chairman  in  an  attempt  to  have  
	the student removed from the department,  college,  or  university.  You shall 
	not  cheat  on  quizzes.  You should work together as much as possible.  
	However, it is considered cheating if you copy another person's work or do not 
	do the work yourself.
<hr>

<dt><!WA22><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Communication</b>
	<dd>We would like to meet with you when you have problems,  but, if  you  can't,  
	please use e-mail.  Much of the information for the class will not be given 
	on paper but instead through the Web Page.<P>
<hr>

<dt><!WA23><img align=top src="http://osm7.cs.byu.edu/buttons/green-ball.gif"> <b>Other Points of Intrest</b>
	<dd>
	<menu>
	<dt><!WA24><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA25><A HREF = "http://osm7.cs.byu.edu/cs525/schedule.html"> Schedule</A>
	<dt><!WA26><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA27><A HREF = "http://osm7.cs.byu.edu/cs525/lectures.html"> Lectures</A>
	<dt><!WA28><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA29><A HREF = "http://osm7.cs.byu.edu/OSA/tutorial.html"> OSA Tutorial</A>
	<dt><!WA30><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA31><A HREF = "http://iul.cs.byu.edu/bastian/osa/osa.html"> Another OSA Tutorial</A>
	<dt><!WA32><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA33><A HREF = "http://osm7.cs.byu.edu/cs525/spring.96/osa_lex.html"> Lex Definition for Lexical OSA Language</A>
	<dt><!WA34><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA35><A HREF = "http://osm7.cs.byu.edu/cs525/spring.96/osa_yacc.html"> YACC Definition for Lexical OSA Language</A>
	<dt><!WA36><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA37><A HREF = "http://osm7.cs.byu.edu/cs525/lexical.html">Lexical Version of Book's Diagrams</A>
	<dt><!WA38><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA39><A HREF = "http://osm7.cs.byu.edu/OSA/osa_tutorial.tar">The OSA Tutorial in Tar Format</A>
	<dt><!WA40><img align=top src="http://osm7.cs.byu.edu/buttons/red-ball.gif"><!WA41><A HREF = "http://osm7.cs.byu.edu/OSA/osa_tutorial.tar.gz">The OSA Tutorial in Tar Format and Gzipped</A>
	</menu>
</dl>
<hr>

<dt><b>YOU ARE RESPONSIBLE FOR  ALL  INFORMATION  CONTAINED  WITHIN
THIS  SYLLABUS,  ANYTHING  ON  THE WEB  AND  ANYTHING SAID IN
CLASS!!!</b>
<hr>

<!WA42><a href="http://www.cs.byu.edu">
<!WA43><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-to-cs.gif" alt="CS Dept Home Page "></a>
<!WA44><a href="http://www.byu.edu">
<!WA45><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/thumb-cougar.gif" alt=" BYU Home Page"></a>
<!WA46><a href="http://osm7.cs.byu.edu/HomePage.html">
<!WA47><img align=MIDDLE src="http://osm7.cs.byu.edu/buttons/button-osm.gif" alt=" OSM Home Page"></a>

<HR>
<ADDRESS>Last updated 30 Sep 1996.</ADDRESS>
<ADDRESS>Scott Woodfield(woodfiel@.cs.byu.edu)
</ADDRESS>
</BODY>
</HTML>
