Date: Tue, 26 Nov 1996 19:11:28 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359347849035488741; path=/

<html>
<head>
<title>EECS401 Web Page for Fall '96</title>
</head>

<body>
<h1>Welcome to the EECS 401 Course Web page for the Fall 96 term</h1>
<p>
<hr>
<h4>Course Outline</h4>
<dl>
<dt><b>Catalogue description</b>
<dd>Basic concepts of probability theory. Random variables : discrete, 
continuous, and conditional probability distributions; averages; 
independence. Introduction to discrete and continuous random processes: 
wide sense stationarity, correlation, spectral density.<p>
<dt><b>Prerequisites</b>
<dd>Junior standing.<p>
<dt><b>Fall 96 schedule</b>
<dd>MWF 8:30am~9:30am at 1200EECS.
</dl>

<hr> <h4>Instructor : Prof. David Neuhoff</h4><p> 
<ul> 
<li>Office : 4215 EECS 
<li>Phone  : 764-6586 
<li>E-mail : <!WA0><A href="mailto:neuhoff@eecs.umich.edu"> neuhoff@eecs.umich.edu </a>
<li>Office hours : MWF 2:30 ~ 3:30pm
</ul>

<h4>Teaching Assistant : Sungill Kim</h4><p>
<ul>
<li>E-mail : <!WA1><A href="mailto:sungillk@eecs.umich.edu"> sungillk@eecs.umich.edu </a> 
<li>Office hours : MWF 2:00 ~ 3:00, & TuTh 1:30 ~ 4:30 in 2420 EECS
</ul>

<h4>Teaching Assistant : Tzu-Hsien Sang</h4><p> 

<ul> 
<li>E-mail : <!WA2><A href="mailto:tzuhsien@engin.umich.edu">
tzuhsien@engin.umich.edu</a>

<li>Office hours : M 3:30 ~ 5:00pm,  Tu 2:00 ~ 5:00pm, W 3:30 ~ 5:00pm, 
Th 3:30 ~ 6:00pm, in 2420 EECS
</ul>


<hr>

<h4>Text and References</h4>
<p>
The main text is :
<ul>
<li>C. Helsrom, <tab><i> Probability and Stochastic Processes for 
Engineers</i>. <p>
This Book is out of print, but reprints may be purchases from Dollar 
Bill's copy shop. <p>
The course will cover material in chapters 1~4, and 6.
</ul>
 Other textbooks at a similar level, all on reserve in the library :
<ul>
<li>P. Peebles, <tab><i>Probalility, Random Variables and Random Signal 
Principles.</i> (three editions)
<li>R. Roberts, <tab><i>An Introduction to Applied Probability</i>
<li>S. Ross, <tab><i>A First Course in Probability</i>
<li>A. Drake, <tab><i>Fundamentals of Applied Probability</i>
</ul>
<p> 
<h4>Course Syllabus</h4><p>
<ul>
<li>Probability Models (Chapter 1)
<li>Random Variables (Chapters 2,3,4)
<li>Random Processes (Chapter 6)
</ul>
<p>
<h4>Grading</h4>
<ul>
<li>Homework  <tab>15% (Lowest HW grade will be dropped)
<li>Midterm 1 <tab>25%
<li>Midterm 2 <tab>25%
<li>Final     <tab>35%
</ul>
<p>
<hr>

<h4>Additional Information</h4><p>
<ul>
<li><!WA3><A href="http://www.eecs.umich.edu/courses/eecs401/TAtips.html">TA's tips</a> (updated 11th Oct.)
<li><!WA4><A href="http://www.eecs.umich.edu/courses/eecs401/announce.html">Latest announcements</a>
<li><!WA5><A href="http://www.eecs.umich.edu/courses/eecs401/homework.html">Information on homeworks</a> (updated 21th.
Nov.)
<li><!WA6><A href="http://www.eecs.umich.edu/courses/eecs401/exam.html">Information on exams</a> (updated 21th Nov.)
<li><!WA7><A href="http://www.eecs.umich.edu/courses/eecs401/miscellaneous.html">Miscellaneous</a>(updated 28th Oct.)
</ul>

<hr> 
<!WA8><img
src="http://wwwcgi.itd.umich.edu/cgi-bin/counter?width=4&link=http://www.eecs.umich.edu/courses/eecs401/eecs401.html">


