Date: Wed, 20 Nov 1996 23:22:14 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 25 Aug 1995 17:58:32 GMT
Content-type: text/html
Content-length: 749

<Title> COMP 140 HOME PAGE </Title>

<H1> INTRODUCTION TO TRANSLATOR SYSTEMS </H1>
<H1> Fall 1995 </H1>

<H2> <!WA0><a href="http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/course-announce.html"> Course Announcement</a> </H2>

<H2> <!WA1><a href="http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/description.html"> Course Syllabus</a> </H2>

<H2> <!WA2><a href="http://www.cs.unc.edu/admin/Courses/descriptions/140.syl">
Course Description</a> </H2>

<H2> <!WA3><a href="http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/handouts.html"> Handouts</a> </H2>

<H2> <!WA4><a href="http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/lectures.html"> Lecture Notes</a> </H2>

<H2> <!WA5><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/announce.html"> Class Annoucements</A> </H2>

<H2> <!WA6><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/homework.html"> Homeworks</A> </H2>

<H2> <!WA7><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/programs.html"> Programming Assignments</A> </H2>

<H2> <!WA8><A HREF = "http://www.cs.unc.edu/~sc/teaching/COMP140-F1995/quiz.html"> Quizzes</A> </H2>

<ADDRESS>
Revised Wed Aug 23 08:58:27 EDT 1995 by sc@cs.unc.edu
</ADDRESS>
<P>
