Date: Wed, 20 Nov 1996 21:41:21 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-835(B1): Real-Time Systems Seminar</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">CLA</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A>
</H2><H3>
GRS/CS-835(B1): Real-Time Systems Seminar
</H3><HR>
<P> 

<B>Overview</B>:<P>
This seminar will cover recent advances in Real-Time Systems
research. The emphasis of the course will be on exposing students to
current research issues, and on identifying potential research topics in
Real-Time Computing and Communication. Students will be expected to
participate in class discussion and to present summaries of their
independent readings/projects to the class. [<B>Prerequisite</B>:
Consent of Instructor.]<P>

<HR>
<P>
<B>Instructor</B>:
<PRE>    Name: Prof. <!WA3><A href="http://cs-pub.bu.edu/faculty/best/Home.html">Azer Bestavros</A>
   Email: <!WA4><A href="mailto:best@cs.bu.edu"><EM>best@cs.bu.edu</EM></A>
  Office: MCS-276 (ext: 3-9726)
   Hours: Tue 2:00pm-3:30pm (or by appointment)
</PRE>
<P>
<HR>
<P>
<B>Class Meeting</B>:
<PRE>   Time: Thu 2:00pm-5:00pm
  Place: MCS-135
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA5><A href = "http://cs-pub.bu.edu/faculty/best/crs/cs835/S96/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA6><A href = "http://cs-pub.bu.edu/faculty/best/crs/cs835/S96/schedule.html">
     Seminar Schedule and Presentation Notes</A>
<LI> <!WA7><A href = "http://cs-pub.bu.edu/faculty/best/crs/cs835/S96/readings.html">
     On-Line Reading List</A>
<LI> <!WA8><A href = "http://cs-pub.bu.edu/faculty/best/crs/cs835/S96/projects/Home.html">
     Ideas for projects</A>
</UL>

<HR>
<P>
<B>Other Resources</B>:
<UL>
<LI> <!WA9><A href = "http://cs-pub.bu.edu/pub/ieee-rts/Home.html">
     IEEE-CS TC-RTS Home Page</A>
<LI> <!WA10><A href = "http://cs-pub.bu.edu/groups/realtime/Home.html">
     BU Real-Time Research Group Home Page</A>
<LI> <!WA11><A href = "http://cs-pub.bu.edu/faculty/best/crs/cs835/S96/misc/umass-papers.ps">
     Reading List from UMass, Amherst (Courtsey of Prof. Stankovic)</A> 
</UL>
<HR> 

<PRE>
Created on: <EM>November 9, 1995</EM>
Updated on: <EM>November 9, 1995</EM>
Maintainer: <!WA12><A href="http://cs-pub.bu.edu/faculty/best/Home.html">Azer Bestavros</A>
</PRE>
<HR>
