Date: Tue, 26 Nov 1996 19:08:51 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs359343849035331353; path=/

<title>EECS 661:  Discrete Event Systems</title>

<h1><center>EECS 661:  Discrete Event Systems</center></h1>

Welcome to the EECS 661 web page!
<p>

For the Fall 1996 offering of this course, this homepage is maintained
by the instructor (Professor St&eacute;phane Lafortune),
with the help of John Chay.
<p>

EECS 661 is offered EVERY OTHER YEAR in the fall semester.
It is intended for EECS graduate students who  want to learn
about the modeling, analysis and control of
``discrete event dynamical systems'' (DES).
These are dynamical systems that have discrete state spaces
and event-driven dynamics.
DES arise in the modeling of technological systems
such as automated manufacturing systems, computer systems,
and communication networks.
<p>

Futher information is available in the following documents. 
<p>

<ul>
<li>
<!WA0><a href="http://www.eecs.umich.edu/courses/eecs661/info.html">Course Information</a>
<li>
<!WA1><a href="http://www.eecs.umich.edu/courses/eecs661/umdes_lib.html">UMDES-LIB User Guide</a>
</ul>
<i>Last Modified: 1996/09/26</i> 









