Date: Wed, 20 Nov 1996 21:41:57 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 552: Operating Systems---Home Page
		</TITLE></HEAD>

		<BODY>
		<H3>
		<!WA0><A href="http://web.bu.edu/">
BU</A>
CAS
		<!WA1><A href="http://www.cs.bu.edu/">
CS</A> 552:
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/.">
Operating Systems</A>---
Fall'96---<!WA3><A href="http://www.cs.bu.edu/faculty/heddaya/">
A. Heddaya</A>

		</H3>
		<H3>
Home Page
		</H3>
<!WA4><IMG SRC="http://www.cs.bu.edu/faculty/heddaya/Images/construction.gif"
HEIGHT=40 ALIGN=bottom><BR>
		[ As of
1996.11.17
		]
		<HR>
<!--------------------------------------------------------------------------->

		|| <STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/syllabus.html">
Syllabus</A>
		</STRONG> || <STRONG>	
HW:
		<!WA6><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/1.html">
   #1</A>
		- <!WA7><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/2.html">
   #2</A>
		- <!WA8><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/3.html">
   #3</A>
		- <!WA9><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/4.html">
   #4</A>
		- <!WA10><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/5.ps">
   #5</A>
		- <!WA11><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/6.ps">
   #6</A>
		- <!WA12><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/HW/7.ps">
   #7</A>
		</STRONG> ||
		<HR>

		<DL>

		<DT><EM>
Class meetings
		</EM><P><DD>
	MWF 9:00-10:00, in room GCF-209 (above Guitar Center)

		<P><DT><EM>
Instructor
		</EM><P><DD>
		<!WA13><A href="http://www.cs.bu.edu/faculty/heddaya/Home.html">
Abdelsalam `Solom' Heddaya</A> (Office Hrs: WF 10-11:30 and by
   appointment). <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<P><DT><EM>
Grader
		</EM><P><DD>
Arif Bhatti (no office hours).<BR>
<CODE>tahir@cs.bu.edu</CODE>

		<P><DT><EM>
Notes
		</EM><P><UL>
		<LI><!WA14><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/Notes/slides.ps">
   Some slides</A> (new version)
		<LI><!WA15><A href="http://www.cs.bu.edu/faculty/heddaya/CS552/Notes/reviewing.html">
   Reviewing guidelines</A>
		<LI><!WA16><A href="http://www.cs.bu.edu/faculty/heddaya/study-guide.html">
   Study guide (incomplete draft)</A>
		</UL>

		<P><DT><EM>
Useful Resources
		</EM><P><UL>
		<LI><!WA17><A HREF="http://web.bu.edu/TUTORIALS/">
   IT Tutorials</A>: short noncredit courses on using Unix, Emacs, and
   other tools.
		<LI><!WA18><A
   HREF="http://www.eecs.harvard.edu/hotos/hotos6cfp.html">Hot topics in
   OS.</A>
		</UL>

		<P><HR>
		<P><DT><EM>
Prerequisites</EM>
		<P><DD>
CAS CS 210 or ENG EK 412 or consent of instructor.
What you need to know is available in <!WA19><A
HREF="http://www.cs.bu.edu/faculty/heddaya/CS552/Notes/prereq-readings.html">selected readings from Mano's
"Computer System Architecture (3rd ed.)".</A>

		<P><DT><EM>
Catalog description</EM>
		<P><DD>
Examines process synchronization; I/O techniques, buffering, file
   systems; processor scheduling; memory management; virtual memory;
   job scheduling, resource allocation; system modeling; and
   performance measurement and evaluation.

		<P><DT><EM>
Course overview</EM>
		<P><DD>
Computer Science 552 offers an opportunity to learn about operating
   systems by designing and building various OS components, in addition
   to studying their conceptual and theoretical underpinnings.
An operating system controls and operates disparate hardware resources
   so as to shield programs and users from idiosyncrasies of individual
   devices, and from such nasty phenomena as <EM>concurrency</EM>,
   <EM>asynchrony</EM> and <EM>failure</EM>.
By hiding detailed hardware features and behaviors, the OS provides an
   interface that constitutes an <EM>abstraction</EM> of the hardware.

In this course, we will study the design and construction of major
   subsystems of an operating system, and examine some of the core
   problems in detail.
We will <EM>not</EM> focus on the difficulties of integrating the various
   subsystems into a coherent whole, as we might do if this were a
   project course.
While these difficulties are critical for a complete understanding of
   operating systems, we would risk excluding issues of fundamental and
   current concern from the limited scope of attention available in a
   course.
Therefore, the course will revolve around weekly and bi-weekly
   assignments, consisting of alternating design, implementation and
   analysis exercises.

		<P><DT><EM>
Readings</EM>
		<P><DD><DL><DT>
[Tan 92]
		<DD>
Andrew S. Tanenbaum,
<EM>Modern Operating Systems,</EM>
Prentice-Hall, Englewood Cliffs, New Jersey, 1992.
<STRONG>Main textbook.</STRONG>

		<P><DT>
[Tan 95]
		<DD>
Andrew S. Tanenbaum,
<EM>Distributed Operating Systems,</EM>
Prentice-Hall, Englewood Cliffs, New Jersey, 1995.
<STRONG>Some distributed computing issues.</STRONG>

<!--		<P><DT>
[LMKQ 89]
		<DD>
S.J. Leffler, M.K. McKusick, M.J. Karels, and J.S. Quarterman,
<EM>The Design and Implementation of the 4.3BSD UNIX Operating System,</EM>
Addison-Wesley, Reading, Mass., 1989.
<STRONG>Unix details.</STRONG>
(<EM>There is a book on 4.4BSD, but we will refer to this one, and only
   briefly.</EM>)
-->
		</DL>

		<P><DT><EM>
Requirements</EM>
		<P><DD>
Credit for the course will be based on ~8 homework assignments
   (60%), and on midterm (15%) and final (25%) exams.

		<P><DT><EM>
Homework Policy</EM>
		<P><DD><DL><DT><EM>
     Submission</EM>
		<P><DD>
	Submit your homeworks <EM>at the beginning</EM> of class.
	Late homeworks go to the <EM>grader's</EM> mailbox or mailfolder
           in the CS Dept. main office (MCS 138).

		<P><DT><EM>
Lateness</EM>
		<P><DD>
Homeworks are penalized 5% of the maximum grade per day of delay.
Deadline extensions will be granted in cases of personal emergency, and
   if the needed amount of time is significantly underestimated.
If you must, please request an extension as soon as you realize you need
   it.

		<P><DT><EM>
Honor</EM>
		<P><DD>
We trust that you honor the notion of giving credit where credit
   is due: so, please acknowledge any sources you use in your course
   work.
This requires proper citation of the source, and clear delineation of
   the material (<EM>e.g.</EM>, code, algorithm, design idea,
   paraphrase, quotation, etc.) obtained from it.

		<P><DT><EM>
Collaboration</EM>
		<P><DD>
I <EM>encourage</EM> you to collaborate in studying and on homeworks.
To avoid gaining an unfair advantage (<EM>i.e.</EM>, cheating or
   plagiarism) the rule is simple: <STRONG>produce the actual solution
   in isolation</STRONG> from others' work.
That is, what you submit should be entirely your original expression,
   except for what you specifically credit to other sources.
For example, copying without attribution any part, however small, of
   someone else's program constitutes plagiarism---even if you modify
   it, and even if the source is a textbook.

<P>
Standards of academic conduct treat cheating and plagiarism very
   seriously, because they impede the drive for originality and
   invention that have been the hallmark of human progress.

		</DL>
		</DL>

<!--------------------------------------------------------------------------->
		<HR>[ Created
1994.04
		.  Maintained by <!WA20><A
		href="mailto:heddaya@cs.bu.edu">Abdelsalam Heddaya</A>]
		</BODY>
		</HTML>
