Date: Wed, 20 Nov 1996 23:33:45 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3691
Last-modified: Sun, 03 Nov 1996 21:02:56 GMT

<TITLE>USC CSci 555: Advanced Operating Systems</TITLE>
<H2>USC CSci 555: Advanced Operating Systems</H2>

<H3>Fall Semester 1996 -- Fridays 9:00 to 11:45 AM -- OHE 136 (A)</H3>

Instructor: <!WA0><A HREF="http://www.isi.edu/people/bcn">Clifford
Neuman</A> and <!WA1><A HREF="http://www.isi.edu/people/katia">Katia
Obraczka<BR> </A>
T.A.: <!WA2><A HREF="http://www-scf.usc.edu/~larse/">Lars Eggert</A>

<P>
The class covers advanced topics in computer operating systems with a
special emphasis on distributed computing, and the services provided
by distributed operating systems.  Important topics include naming,
security, remote procedure call, networks, concurrency, transactions,
parallel computing, shared memory, message passing, and scale.

<P> <B>
Students taking CSci 555 Fall 1996 were required to return a student
information sheet and take a diagnostic exam during the first class
period of the fall semester, Friday, August 30th. 1996 at 9 am.
<!WA3><A HREF="http://nii.isi.edu/courses/csci555/registration.html">click
here for details</A>
<P> </B>

Text: The primary readings will be papers available for purchase
through ITV.  The text <EM>Distributed Systems: Concepts and Design
</EM> by
Coulouris, Dollimore, and Kindberg, will supplement the readings.
<P>
Required work: A mid-term and final, lots of reading, weekly or
bi-weekly homework about the readings, possibly an occasional pop
quiz, and a paper.


<H3>Handouts and assignments</H3>

<UL>
<LI>General course information (<!WA4><A HREF="http://nii.isi.edu/courses/csci555/general.html">html</A>, <!WA5><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/general-info.ps">postscript</A>)
<LI>Course syllabus 
(<!WA6><A HREF="http://nii.isi.edu/courses/csci555/syllabus.html">html</A>, <!WA7><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/syllabus.ps">postscript</A>)
<LI>Reading list 
(<!WA8><A HREF="http://nii.isi.edu/courses/csci555/readinglist.html">html</A>, <!WA9><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/reading-list.ps">postscript</A>)
<LI>Assignments:
<UL>
<LI>Assignment: 1 - Due 13 September 1996 (<!WA10><A HREF="http://nii.isi.edu/courses/csci555/asg1.html">html</A>, <!WA11><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/asg1.ps">postscript</A>)
<LI>Assignment 2 - Due 11 October 1996 (<!WA12><A HREF="http://nii.isi.edu/courses/csci555/asg2.html">html</A>, <!WA13><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/asg2.ps">postscript</A>)
<LI>Assignment 3 - Due 1 November 1996 (<!WA14><A HREF="http://nii.isi.edu/courses/csci555/asg3.html">html</A>, <!WA15><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/asg3.ps">postscript</A>) 
<LI>Assignment 4 - Due 15 November 1996  (<!WA16><A HREF="http://nii.isi.edu/courses/csci555/asg4.html">html</A>, <!WA17><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/asg4.ps">postscript</A>) 
</UL>
<LI>Research Paper Proposal: Due 18 October 1996  (<!WA18><A HREF="http://nii.isi.edu/courses/csci555/rsp-prop.html">html</A>, <!WA19><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/rsp-prop.ps">postscript</A>)
<LI>Research Paper: Due 6 December 1996  (<!WA20><A HREF="http://nii.isi.edu/courses/csci555/paper-assignment.html">html</A>, <!WA21><A HREF="ftp://prospero.isi.edu/pub/csci555/fall-1996/rsp-assignment.ps">postscript</A>)
</UL>
<HR>

<H3>Information from prior years</H3>

<!--Important: The textbook is different this year and there will be
minor revisions to both the syllabus and reading list. -->

<UL>
<LI><!WA22><A
HREF="ftp://prospero.isi.edu/pub/csci555/old-exams/">Exams from prior 
years</A>
<!--<LI><!WA23><A
HREF="ftp://prospero.isi.edu/pub/csci555/fall-1995/">Fall
1995 files</A>
<LI><!WA24><A
HREF="ftp://prospero.isi.edu/pub/csci555/fall-1994/">Fall
1994 files</A>
<LI><!WA25><A
HREF="ftp://prospero.isi.edu/pub/csci555/fall-1993/">Fall
1993 files</A> -->
</UL>

