Date: Tue, 26 Nov 1996 18:47:26 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 27 Mar 1996 18:15:30 GMT
Content-length: 1334

<TITLE>Object-Oriented Programming (Graduate) Home Page</TITLE>

<center>
<H1>Object-Oriented Programming</H1>
G22.3033.03
<BR>
Wednesdays 5:00 - 7:00
<br>
Room 109, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/schonberg">
<BR>
<strong>Professor Edmond Schonberg</strong></A>
</center>

<H2>Reaching Me</H2>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:schonber@cs.nyu.edu">schonberg@cs.nyu.edu</a>
<LI> phone: (212) 998-3494
<LI> office: 715 Broadway, Room 706
<LI> office hours: by appointment (e-mail at all times!) 
</ul>
<HR>
<H2>Reaching the Teaching Assistants</H2>
<UL>
<LI> <!WA2><A HREF="mailto: binli@slinky.cs.nyu.edu"> Bin Li </a>
<LI> <!WA3><A HREF="mailto: been@SLINKY.CS.NYU.EDU"> Ken Been </a>
</UL>
<HR>
<H2> Textbooks </H2>

1. Principles of Object-Oriented Software Developement, by Anton Eliens, Addison-Wesley.
<BR>
2. Design Patterns, by E. Gamma et al. Addison-Wesley
<BR>
3. Discovering Smalltalk, by Wilf Lalonde, Benjamin-Cummins. (or any other book   on Smalltalk).
<BR>
4. Any C++ text (Stroustrup, Horstmann recommended).
<BR>
<HR>
<H2>Recommended reading</H2>
Object-Oriented Software Construction, by Bertrand Meyer, Prentice Hall.
<HR>
<H3>
<!WA4><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G3033.03/javac.html">accessing C++ and Java compilers</a>
<HR>
<!WA5><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G3033.03/assign.html"> Assignments</a>
<HR>
<!WA6><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G3033.03/slides.html"> lecture materials </a>
</H3>
<HR>

