Date: Tuesday, 26-Nov-96 19:00:09 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 20-Nov-96 17:38:28 GMT
Content-length: 7343

<HTML>
<HEAD>
<TITLE>
CPSC 420/620 - Analysis of Algorithms - Home Page
</TITLE>
</HEAD>

<BODY>

<CENTER>
<H1>ANALYSIS OF ALGORITHMS</H1>
Taught by:
<!WA0><A HREF=http://www.eecs.tulane.edu:80/www/Buckles.Bill>
B. P. Buckles </A>
<ADDRESS>
<!WA1><A HREF="http://www.eecs.tulane.edu/">
Department of Electrical Engineering & Computer Science </A> <BR>
Room 304A <BR>
Stanley Thomas Hall <BR>
Office Hours: 2:00pm-3:30 MW
</ADDRESS>
<P>

Phone number:  862-3373 <BR>

<ADDRESS>
<!WA2><A HREF= "mailto:buckles@eecs.tulane.edu"> buckles@eecs.tulane.edu</A>
</ADDRESS>

</CENTER>

<BR>
<!WA3><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Text</H2>

Thomas H. Cormen, Charles E. Leiserson, and Ronald L. Rivest,
<EM>Introduction to Algorithms</EM>. McGraw Hill/MIT Press,
New York, 1989.
	<!WA4><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/errata.ps">
	Text errata</A>. (postscript, 241K)<P>

<H2>Other Texts (not required)</H2>

Ellis Horowitz and Sartaj Sahni.
<EM>Fundamentals of Computer Algorithms</EM>.
Computer Science Press, Inc., Potomac MD 1978.<BR><BR>

Gilles Brassard and Paul Bratley.
<EM>Algorithmics Theory and Practice</EM>.
Prentice Hall, Englewood Cliffs, NJ  1988.<BR><BR>

Richard Neapolitan and Kumarss Naimipour.
<EM>Foundations of Algorithms</EM>.
D.C. Heath and Company, Lexington MA 1996.<BR>

<H2>Problem Books (not required)</H2>

Ian Parberry.
<EM>Problems on Algorithms</EM>.
Prentice Hall, Englewood Cliffs, NJ  1995.<BR><BR>

D.R. Stinson.
<EM>An Introduction to the Design and Analysis of Algorithms</EM>.
Second Edition.
The Charles Babbage Research Centre, St. Pierre, Manitoba 1987.<BR>

<BR>
<!WA5><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2> Handouts</H2>

<LU>
   <LI> The ``EECS Guidelines for Students" contains the general
	departmental policies concerning written and programming
	assignments, posting of grades, and - most importantly -
	academic honesty.
	(<!WA6><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/Handouts/eecs-guidelines.ps">
	postscript</A> 12K)
   <LI> The
	<!WA7><A HREF="http://www.cs.tulane.edu/wwwlocal/system/documentation/policy.html">
	``Computer Resource Policies"</A>
	contains the rules
	regarding legitimate use of departmental computers.  It also
	contains useful information about accounts and directions for
	obtaining additional information.
   <LI> Loads of
	<!WA8><A HREF="http://www.cs.tulane.edu/wwwlocal/system/documentation/">
	additional information</A> including an introduction to Unix,
	how to change your password, and printing.
   <LI> The
	<!WA9><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/syllabus.ps">
	course syllabus</A>. (postscript, 46K)
	<!WA10><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/addendum.ps">
	CPSC 620 Addendum</A>. (postscript, 30K)
</LU>

<BR>
<!WA11><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>
<H2> FINAL EXAM: Thursday, 12 Dec., 1:00-5:00pm   </H2>
	<!WA12><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/quiz1.ps">
	Last Quiz</A> <BR>
	<!WA13><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/key-quiz1.ps">
	Solutions</A>
<BR>
<!WA14><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>
<CENTER>

<TABLE BORDER>

<CAPTION> Assignments </CAPTION>

<TR>
     <TH> <STRONG>                 </STRONG>   </TH>
     <TH> <STRONG> Available       </STRONG>   </TH>
     <TH> <STRONG> Due Date        </STRONG>   </TH>
</TR>
<TR>
     <TH> Home Work #1                         </TH>
     <TH>
	  <!WA15><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw1.ps">
	  Aug. 28</A>                          </TH>
     <TH> Sept. 9                              </TH>
     <TH>
	  <!WA16><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln1.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #2                         </TH>
     <TH>
	  <!WA17><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw2.ps">
	  Sept. 9</A>                          </TH>
     <TH> Sept. 20                             </TH>
     <TH> <!WA18><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln2.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #3                         </TH>
     <TH> <!WA19><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw3.ps">
	  Sept. 20</A>                         </TH>
     <TH> Sept. 30                             </TH>
     <TH> <!WA20><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln3.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #4                         </TH>
     <TH> <!WA21><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw4.ps">
	  Sept. 30</A>                         </TH>
     <TH> Oct. 7                               </TH>
     <TH> <!WA22><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln4.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #5                         </TH>
     <TH> <!WA23><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw5.ps">
	  Oct. 7</A>                           </TH>
     <TH> Oct. 21                              </TH>
     <TH> <!WA24><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln5.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #6                         </TH>
     <TH> <!WA25><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw6.ps">
	  Oct. 21</A>                          </TH>
     <TH> Oct. 28                              </TH>
     <TH> <!WA26><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln6.ps">
	  Solutions</A>                        </TH>

</TR>
<TR>
     <TH> Home Work #7                         </TH>
     <TH> <!WA27><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw7.ps">
	  Oct. 28</A>                          </TH>
     <TH> Nov. 6                               </TH>
     <TH> <!WA28><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln7.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #8                         </TH>
     <TH> <!WA29><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw8.ps">
	  Nov. 6</A>                           </TH>
     <TH> Nov. 22                              </TH>
     <TH> <!WA30><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/soln8.ps">
	  Solutions</A>                        </TH>
</TR>
<TR>
     <TH> Home Work #9                         </TH>
     <TH> <!WA31><A HREF="ftp://ftp.eecs.tulane.edu/pub/buckles/C420/hw9.ps">
	  Nov. 20</A>                          </TH>
     <TH> Dec. 4                               </TH>
     <TH> Solutions                            </TH>
</TR>

</TABLE>

</CENTER>

<BR>
<!WA32><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H2>Some interesting links related to algorithms:</H2>
<UL>
     <LI>
     <!WA33><A HREF="http://langevin.usc.edu/~csci570/">
	 University of Southern California
     </A>
     <LI>
     <!WA34><A HREF="http://langevin.usc.edu/~csci303/">
	 Also USC
     </A>
     <LI>
     <!WA35><A HREF="http://www.unitedmedia.com/comics/alleyoop/">
	 Alley Oop
     </A>
     <LI>
     <!WA36><A HREF="http://www.cs.pitt.edu/~kirk/algorithmcourses/index.html">
	 Many other links
     </A>
</UL>

<BR>
<!WA37><IMG SRC="http://studentweb.tulane.edu/images/lines/hline.gif"
ALLIGN="center">
<BR>

<H5 ALIGN=RIGHT>
     <!WA38><A HREF="http://www.cs.tulane.edu/www/EECS/courses.html">
	   Other EE&CS Courses
     </A>
</H5>

</BODY>

</HTML>
