Date: Wed, 20 Nov 1996 22:12:29 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:06 GMT
Content-length: 787

<HTML>
<HEAD><TITLE>Design and Analysis of Algorithms</TITLE></HEAD>
<BODY>
<H2>Design and Analysis of Algorithms</H2>
<H4>(Computer Science 45)</H4>

<B>Times:</B> 97S: 10 <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~ney/">Young</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> <BR>
<B>Dist:</B> QDS <P>

 
Topics include an introduction to the mathematical analysis of algorithms, an overview of design principles
for computer algorithms, and an introduction to the theory of NP-completeness. The emphasis is on
techniques for design and analysis, using specific algorithms as examples. Offered in alternate years. 



<P>
<H4><HR>
<!WA2><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
