Date: Tue, 26 Nov 1996 18:51:35 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Wed, 17 Apr 1996 19:17:39 GMT
Content-length: 12655

<HTML>
<HEAD>
    <TITLE> CSE233: Functional Programming </TITLE>
</HEAD>
<BODY>
<H5><CENTER>
<!WA0><A HREF="http://www.cse.nd.edu/cgi-bin/imagemap/class_data/cse233/www/index.map">
<!WA1><IMG SRC="http://wizard.cse.nd.edu/class_data/cse233/www/index.gif" WIDTH="429" HEIGHT="403" ALIGN=bottom 
NATURALSIZEFLAG="3" ISMAP BORDER="0"></A></CENTER>
</H5>
<P><CENTER>[  <!WA2><A HREF="#administration">Administrative Information</A>
 | <!WA3><A HREF="#lectures">Lecture Notes</A> | <!WA4><A HREF="#hints">Programming
Hints and Study Helps</A>  ]<BR>
[  <!WA5><A HREF="#homework">Homework</A> | <!WA6><A HREF="#links">Related Links</A>
 ]</CENTER>
<DL>
<DT><HR><BR>
<BR>
<CENTER>Official <!WA7><A HREF="http://www.cse.nd.edu/courses/CSE_233.ps">Course
Description</A> from <!WA8><A HREF="http://www.cse.nd.edu/brochure/">Undergraduate
Brochure </A><!WA9><IMG SRC="http://wizard.cse.nd.edu/class_data/cse233/www/tiny_cover.gif" WIDTH="36" HEIGHT="82" NATURALSIZEFLAG=
"0" ALIGN=middle></CENTER>
</DL>
<HR>
<H2><A NAME="administration"></A>Instructor & Teaching Assistants
</H2>
<DL>
<DT><!WA10><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA11><A HREF="http://www.nd.edu/~lums/">Andrew
Lumsdaine</A> 
(<!WA12><A HREF="http://www.cs.indiana.edu/finger/gateway?lums@owl.lsc.nd.edu">Finger</A>)
<DT><!WA13><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*"  
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA14><A HREF="http://www.nd.edu/~ylin/">Yan
Lin</A> 
(<!WA15><A HREF="http://www.cs.indiana.edu/finger/gateway?ylin@lsc.nd.edu">Finger</A>)
<DT><!WA16><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*"  
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA17><A HREF="http://www.nd.edu/~jregovic/">James
Regovich</A> 
(<!WA18><A HREF="http://www.cs.indiana.edu/finger/gateway?jregovic@darwin.cc.nd.edu">Finger</A>)
<DT><!WA19><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*"  
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA20><A HREF="http://www.nd.edu/~rsharek/">Greg
Sharek</A> 
(<!WA21><A HREF="http://www.cs.indiana.edu/finger/gateway?rsharek@darwin.cc.nd.edu">Finger</A>)
<H2>Administrative Information
</H2>
<DT><!WA22><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA23><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/syllabus.ps">Syllabus</A>
<DT><!WA24><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA25><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/policies.ps">Policies
and Procedures</A> 
<DT><!WA26><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA27><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/objectives.ps">Instructional
Objectives</A> 
<DT><!WA28><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA29><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/faq.ps">FAQ
List</A> 
<DT><!WA30><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA31><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/mantras.ps">The
Six Scheme Mantras</A> 
<DT><!WA32><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA33><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/groups.html">Homework
Groups</A> 
</DL>
<HR>
<H2><A NAME="lectures"></A>Lectures </H2>
<DL>
<DT><!WA34><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA35><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/intro.ps">Introduction</A>
<DT><!WA36><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom>Functional Programming 
  <DL>
  <DT><!WA37><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
NATURALSIZEFLAG="3" ALIGN=bottom><!WA38><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/fp.ps">Introduction</A>
  <DT><!WA39><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA40><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/ri.ps">Recursion
and Iteration</A> 
    <DL><!WA41><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/hanoi.scm">Towers of Hanoi</A> 
    </DL>
  <DT><!WA42><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA43><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/hop.ps">Higher
Order Procedures</A> 
    <DL><!WA44><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/product.scm">product</A> 
    </DL>
  </DL>
<DT><!WA45><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom>Programming with Abstract Data
  <DL>
  <DT><!WA46><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA47><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/ad.ps">Abstract
Data:</A> Cons, Car, Cdr, and All That 
  <DT><!WA48><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA49><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/sym.ps">Symbols</A>
  <DT><!WA50><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA51><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/match.ps">Pattern
Matching</A> 
    <DL><!WA52><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/match.scm">match.scm</A> 
    </DL>
  <DT><!WA53><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>Extended Example: <!WA54><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/maze.ps">Solving
a Maze</A> 
    <DL><!WA55><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/maze.scm">maze.scm</A> 
    </DL>
  <DT><!WA56><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>Extended Example: <!WA57><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/sp.ps">Series-Parallel
Networks</A> 
  <DT><!WA58><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>Extended Example: <!WA59><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/merger.ps">Mergers</A>
  <DT><!WA60><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>Humorous Example: <!WA61><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/abstraction.txt">Message
Passing Run Amok</A> 
  </DL>
<DT><!WA62><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom>Modularity, Objects, and State
  <DL>
  <DT><!WA63><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA64><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/state.ps">Local
State</A> 
    <DL><!WA65><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/flip.scm">flip</A> 
    </DL>
  <DT><!WA66><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA67><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/env.ps">The
Environment Model of Evaluation</A> 
  <DT><!WA68><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA69><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/oo.ps">Object
Oriented Programming</A> 
  <DT><!WA70><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA71><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/list.ps">Mutable
List Structures</A> 
  <DT><!WA72><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA73><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/streams.ps">Streams</A>
  </DL>
<DT><!WA74><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom>Metalinguistic Abstraction
  <DL>
  <DT><!WA75><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA76><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/mceval.ps">The
Metacircular Evaluator</A> 
  </DL>
</DL>
<HR>
<H2><A NAME="hints"></A>Programming Hints and Study Helps</H2>
<DL>
<DT><!WA77><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA78><A HREF="http://wizard.cse.nd.edu/class_data/cse233/lectures/sicp-examples/">Code</A>
(all of it) from the text 
<DT><!WA79><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA80><A HREF="http://www-swiss.ai.mit.edu/emacs-html.local/user_toc.html">Scheme
User's Guide</A> 
<DT><!WA81><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA82><A HREF="http://www-swiss.ai.mit.edu/emacs-html.local/scheme_toc.html">Scheme
Reference Guide</A> 
<DT><!WA83><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA84><A HREF="http://www-swiss.ai.mit.edu/emacs-html.local/user_7.html#SEC22">GNU
Emacs Interface</A> to Scheme 
<DT><!WA85><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA86><A HREF="http://wizard.cse.nd.edu/class_data/cse233/admin/refcard.ps">Emacs
Quick Reference</A> 
<DT><!WA87><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom>Exams From Prior Years 
  <DL>
  <DT><!WA88><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA89><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/exam1-questions.ps">Exam
#1</A> Spring 1994 
  <DT><!WA90><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA91><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/exam1-solutions.ps">Exam
#1 Solutions</A> Spring 1994 
  <DT><!WA92><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA93><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/exam2-questions.ps">Exam
#2</A> Spring 1994 
  <DT><!WA94><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA95><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/exam2-solutions.ps">Exam
#2 Solutions</A> Spring 1994 
  <DT><!WA96><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA97><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/final-questions.ps">Final
Exam</A> Spring 1994 
  <DT><!WA98><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA99><A HREF="http://wizard.cse.nd.edu/class_data/cse233/exams/prior/final-solutions.ps">Final
Exam Solutions</A> Spring 1994 
  </DL>
</DL>
<H2><HR><A NAME="homework"></A>Problem Sets</H2>
<DL>
<DT><!WA100><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA101><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps1/ps1.ps">Problem
Set #1</A>
<DL><DT><!WA102><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA103><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps1/ps1-sol.ps">Problem
Set #1 Solutions</A></DL>
<DT><!WA104><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA105><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps2/ps2.ps">Problem
Set #2</A>
<DL><DT><!WA106><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA107><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps2/ps2-sol.ps">Problem
Set #2 Solutions</A></DL>
<DT><!WA108><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA109><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps3/ps3.ps">Problem
Set #3</A>
<DL><DT><!WA110><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA111><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps3/ps3-sol.ps">Problem
Set #3 Solutions</A></DL>
<DT><!WA112><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA113><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps4/ps4.ps">Problem
Set #4</A>
<DL><DT><!WA114><IMG SRC="http://www.cse.nd.edu/gifs/ball.green.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA115><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps4/ps4-sol.ps">Problem
Set #4 Solutions</A></DL>
<DT><!WA116><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA117><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps5/ps5.ps">Problem
Set #5</A>
<DT><!WA118><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA119><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps6/ps6.ps">Problem
Set #6</A>
<DT><!WA120><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA121><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps7/ps7_part1.ps">Problem Set #7 Part One</A>
<DT><!WA122><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA123><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps7/ps7_part2.ps">Problem Set #7 Part Two</A>
<DT><!WA124><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
 NATURALSIZEFLAG="3" ALIGN=bottom><!WA125><A HREF="http://wizard.cse.nd.edu/class_data/cse233/homework/ps8/ps8.ps">Problem
Set #8</A>

</DL>

<H2><HR><A NAME="links"></A>Links</H2>
<UL>
  <DL>
  <DT><!WA126><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA127><A HREF="news:nd.courses.cse233">nd.courses.cse233</A>
  <DT><!WA128><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA129><A HREF="news:comp.lang.scheme">comp.lang.scheme</A>
  <DT><!WA130><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA131><A HREF="http://www-swiss.ai.mit.edu/scheme-home.html">Scheme
Home Page</A> 
  <DT><!WA132><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA133><A HREF="http://www.cs.indiana.edu/scheme-repository/SRhome.html">Internet
Scheme Repository Home Page</A> 
  <DT><!WA134><IMG SRC="http://www.cse.nd.edu/gifs/ball.yellow.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA135><A HREF="http://the-tech.mit.edu/Images/Firehose/firehose.gumby.gif">Lambda
Humour </A>
  <DT><!WA136><IMG SRC="http://www.cse.nd.edu/gifs/ball.red.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>
<!WA137><A HREF="http://www-swiss.ai.mit.edu/~hal/hal.html">Hal Abelson's Home Page</A>

  <DT><!WA138><IMG SRC="http://www.cse.nd.edu/gifs/ball.red.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom>
<!WA139><A HREF="http://www-swiss.ai.mit.edu/~gjs/gjs.html">Gerry Sussman's Home Page</A>

  <DT><!WA140><IMG SRC="http://www.cse.nd.edu/gifs/ball.red.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA141><A HREF="http://www.hot.presence.com/hot/">Hot
Hot Hot Welcome</A> 
  <DT><!WA142><IMG SRC="http://www.cse.nd.edu/gifs/ball.blue.gif" ALT="*" 
  NATURALSIZEFLAG="3" ALIGN=bottom><!WA143><A HREF="http://www.godiva.com/">Godiva
Online Home Page</A> 
  </DL>

</UL>
<HR><!WA144><A HREF="mailto:lumsdaine.1@nd.edu">Lumsdaine.1@nd.edu</A><BR>
</BODY>
</HTML>
