Date: Wed, 20 Nov 1996 23:30:42 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 16 Oct 1996 04:38:33 GMT
Content-type: text/html
Content-length: 1361

<HEAD><TITLE>571 Main Page</TITLE></HEAD>
<CENTER>
<h1>
Computer Science 571<BR>
CONCEPTS IN PROGRAMMING LANGUAGES<BR>
</h1>

INSTRUCTOR<BR>
Ellis Horowitz<BR>
Computer Science Dept.<BR>
University of Southern California<BR>
Los Angeles, Ca. 90089<BR>
OFFICE: 300 SAL, PHONE: 213-740-8056<BR>
EMAIL: horowitz@pollux.usc.edu<BR>
Office hrs:Mon-Wed: 10:30-Noon, Tues: 1:00-3:00pm<BR>
</CENTER>
<ul>
<li> <!WA0><A HREF="http://www.usc.edu/dept/cs/class_info/571/books.html">Textbooks</A>
<li> <!WA1><A HREF="http://www.usc.edu/dept/cs/class_info/571/overview.html">Course Overview</A>
<li> <!WA2><A HREF="http://www.usc.edu/dept/cs/class_info/571/topics.html">Week-by-Week Topics</A>
<li> <!WA3><A HREF="http://www.usc.edu/dept/cs/class_info/571/intro.html">Introduction</A>
<li> <!WA4><A HREF="http://www.usc.edu/dept/cs/class_info/571/form.html">Survey Form</A>
<li> <!WA5><A HREF="http://www.usc.edu/dept/cs/class_info/571/ntu.html">NTU Syllabus</A>
<li> <!WA6><A HREF="http://sunset.usc.edu/~horowitz/Homework/hw2.html">Programming Language References</A>
</ul>


<H1>Classnotes</H1><BR>
<!WA7><A HREF="ftp://ftp.usc.edu/pub/csci571/571slides.tar.gz">571 Classnotes</A><BR>
<!WA8><A HREF="ftp://ftp.usc.edu/pub/csci571/langlexyacc.ps.gz">Lex&Yacc Notes</A><BR>
<!WA9><A HREF="ftp://ftp.usc.edu/pub/csci571/languages.tar.gz">Languages Directory</A><BR>
<!WA10><A HREF="ftp://ftp.usc.edu/pub/csci571/tests.tar.gz">Sample Tests</A><BR>
<!WA11><A HREF="ftp://ftp.usc.edu/pub/csci571/README.571">README.571</A><BR>
<!WA12><A HREF="ftp://ftp.usc.edu/pub/csci571/langjavascr.ps.gz">New JavaScript Classnotes</A><BR>
<!WA13><A HREF="ftp://ftp.usc.edu/pub/csci571/langjava.ps.gz">New Java Classnotes</A><BR>

