Date: Tue, 26 Nov 1996 18:46:16 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 12 Nov 1996 19:00:08 GMT
Content-type: text/html
Content-length: 4361

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CSC691-O title page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY>

<H1 ALIGN=CENTER><!WA0><IMG SRC="http://www.ncsu.edu/images/ncsubell.gif" HEIGHT=112 WIDTH=112 ALIGN=BOTTOM></H1>

<H1 ALIGN=CENTER>CSC 691-O: Object-Oriented Programming Languages</H1>

<P>
<HR></P>

<H2>Announcements</H2>

<UL>
<LI>Here's the EoPL chapter on <!WA1><A HREF="ftp://ftp.cs.indiana.edu/pub/eopl/ch13.ps.Z">Type
Checking and Inference.</A> (And here is the <!WA2><A HREF="ftp://ftp.cs.indiana.edu/pub/eopl/ch13.ss">code
from the examples</A>.)</LI>

<LI>Here's the <!WA3><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/lexadd.html">lexical address</A> solution.</LI>

<LI>The <!WA4><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/hw3.html">third
homework</A> is available. </LI>

<LI>The <!WA5><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/hw2.html">second
homework</A> is available. </LI>

<LI>We now meet 4:05 - 5:10 in <B>Mann 425</B>. </LI>

<LI>Here is are some <!WA6><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/links.html">links</A> to research on Object-Oriented
Languages. </LI>

<LI>The <!WA7><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/hw1.html">first
homework</A> is available. </LI>
</UL>

<P>
<HR></P>

<H2>Course Details</H2>

<UL>
<LI><B>Time</B>: 4:05 - 5:20, T R </LI>

<LI><B>Place</B>: Mann 425 </LI>

<LI><B>Instructor</B> Jon Rossie (jrossie@csc) 5-7889 </LI>

<LI><B>Office Hours</B> 1 - 2:30, T R, Daniels 207D </LI>

<LI><B>Texts</B>: </LI>

<UL>
<LI>Dybvig, R. K.,<I>The Scheme Programming Language, Second Edition</I>,
Prentice-Hall, 1996. (<B>REQUIRED</B>) </LI>

<LI>Friedman, D. and Felleisen, M., <I>The Little Schemer, Fourth Edition</I>,
MIT Press, 1996. (<B>RESERVED</B>) </LI>

<LI>Friedman, D. and Felleisen, M., <I>The Seasoned Schemer</I>, MIT Press,
1996.(<B>RESERVED</B>) </LI>

<LI>Friedman, D., Wand, M., and Haynes, C., <I>Essentials of Programming
Languages</I>, MIT Press/McGraw Hill, 1992. (<B>RESERVED</B>) </LI>
</UL>
</UL>

<H2>Course Overview</H2>

<P>The content of this course will depend largely on student backgrounds.
In any case, we will take an in-depth look at design and implementation
issues for object-oriented programming languages. Your core activity will
be to implement a variety of object-oriented language mechanisms using
Scheme. We will develop a core language implementation, and the programming
assignments will typically involve extending this core in various ways.
This should give you a chance to spend less time coding and more time thinking.
</P>

<P>We will spend a significant part of our lecture time discussing the
assignments and presenting solutions. The problems tend to be open-ended,
and we learn a lot from seeing how others approach a problem. These are
not formal presentations, and you should come to every class prepared to
present your current work. </P>

<P>Around the middle of the term, you will also be asked to pick a topic
for a short paper. The paper will address one of the topics raised in the
course, and should involve a literature survey as well as some original
thought. The paper will be due by the end of finals week. I will probebly
require paper drafts at some point in November so I can give you some early
feedback. 
<HR></P>

<UL>
<LI><!WA8><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/usingscheme.html">How
to setup Chez Scheme in your environment.</A> </LI>

<LI><!WA9><A HREF="http://www.csc.ncsu.edu/eos/info/csc691o_info/www/usingemacs.html">How
to setup emacs to run Scheme.</A> </LI>

<LI><!WA10><A HREF="http://www.cs.indiana.edu/scheme-repository/home.html">The
Internet Scheme Repository</A> </LI>

<LI><!WA11><A HREF="http://www.cs.indiana.edu/scheme-repository/R4RS/r4rs_toc.html">The
R4RS Scheme Standard Definition (HTML)</A> </LI>

<LI><!WA12><A HREF="http://www.cs.indiana.edu/scheme-repository/doc/standards/r4rs.ps.gz">The
R4RS Scheme Standard Defintion (PS)</A> </LI>

<LI><!WA13><A HREF="http://www.schemers.com/index.html">Schemers, Inc.</A> Commercial
Scheme site, including Scheme-based 3-D imaging. </LI>
</UL>

<DIV ALIGN=right><P>
<HR><!WA14><A HREF="http://www.csc.ncsu.edu/">Computer Science Department</A>

<HR></P></DIV>

<DIV ALIGN=right><ADDRESS>jrossie@csc.ncsu.edu</ADDRESS></DIV>

<DIV ALIGN=right><P><!-- hhmts start -->Last modified: Mon Sep 2 23:21:47
EDT 1996 <!-- hhmts end --></P></DIV>

</BODY>
</HTML>
