Date: Tue, 26 Nov 1996 18:48:16 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 25 Nov 1996 20:44:48 GMT
Content-length: 2029

<TITLE>Design and Analysis of Cryptographic Protocols Home Page</TITLE>

<center>
<H1>Design and Analysis of Cryptographic Protocols</H1>
G22.3033.02
<BR>
Tuesdays 5:00 - 7:00
<br>
Room 102, Warren Weaver Hall
<BR>
<strong>Professors Aviel Rubin and Matt Franklin</strong></A>
</center>

<H3>Reaching <!WA0><A href="http://www.cs.nyu.edu/~rubin/"> Avi Rubin</a></H3>
<UL>
<LI> email <!WA1><A HREF="mailto:rubin@cs.nyu.edu">rubin@cs.nyu.edu</a>
<LI> office: 424 WWH
<LI> office hours: 4:00 - 5:00 Tuesday
</ul>

<H3>Reaching Matt Franklin</H3>
<UL>
<LI> email <!WA2><A HREF="mailto:research.att.com">franklin@research.att.com</a>
<LI> office: 424 WWH
<LI> office hours: 4:00 - 5:00 Tuesday
</ul></H3>

<H4>Teaching Assistant</H4>
<UL>
<li> name: Thuy Nguyen
<LI> email <!WA3><A HREF="mailto:thuy@cs.nyu.edu">thuy@cs.nyu.edu</a>
</ul>


<HR>
<HR>
<H2> References </H2>
<!WA4><a href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/syllabus"> Syllabus</a>
<br>
<!WA5><a href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/fall95.ps"> Teaching Cryptography</a>
<br>
<!WA6><a href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/books.on.security"> Books on security</a>
<hr>
<H2> Assignments</h2>
<!WA7><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/hw1.txt"> Homework 1</a>
<br>
<!WA8><a href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/hw2.ps"> Homework 2</a>
<br>
<!WA9><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/hw3.ps"> Homework 3</a>
<br>
<!WA10><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/hw4.txt"> Homework 4</a>
<HR>
<h2> Lecture scribes </h2>

<!WA11><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/scribes"> Signup list for scribes</a><br><br>

September 10 <!WA12><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_9-10.txt"> Lecture 1</a><br>
September 17 Lecture 2 -- <!WA13><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_9-17.ps"> scribe 1 (postscript)</a>
, <!WA14><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_9-17-2.ps"> scribe 2 (postscript)</a><br>
September 24 <!WA15><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/slides.ps"> Lecture 3 (postscript)</a><br>
October 1 <!WA16><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_10-01.ps"> Lecture 4 (postscript)</a><br>
October 8 <!WA17><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_10-08.ps"> Lecture 5 (postscript)</a><br>
October 15 <!WA18><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_10-15.ps"> Lecture 6 (postscript)</a><br>
October 22<br>
October 29 Lecture 7 -- <!WA19><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_10-29.ps"> scribe 1 (postscript)</a>, 
<!WA20><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_10-29-2.ps"> scribe 2 (postscript)</a><br>
November 5 <!WA21><A href = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.02/lect_11-5.ps"> Lecture 8 (postscript)</a><br>
November 12<br>
November 19<br>
November 26<br>
December 3<br>
December 10
