Date: Tuesday, 26-Nov-96 19:02:57 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<html>
<head>
<title>
CS 405 Programming Languages Homepage
</title>
</head>
<body text="#000000" link="#0000ff">
<blink> changes in deadlines!</blink>
<center><h1>CS 405 Programming Languages
</h1>
<hr>
</center>
<p>
<p>
<h2>
Contents:
</h2>
<p>
<dd>
Formal syntax and semantics, compilers and interpreters, virtual machines, 
representation of data types, sequence and data control, type checking, 
run-time storage management, functional, logic, and object-oriented programming
paradigms, distributed and parallel programming constructs. 
<h2>Prerequisites: </h2>
<dd>CS 303 and CS 350. 
<h2>Credits:</h2>
<dd>3 hours
<h2>Syllabus</h2>
<dd>Syllabus for Fall 1996<!WA0><a href="http://www.cis.uab.edu/info/dept/courses/cs405/syllf96.ps"><em>(PostScript)</em></a> 
<h2>Assignments</h2>
<dd><!WA1><a href="http://www.cis.uab.edu/info/dept/courses/cs405/ass_pol.html"><em>How to write your assignment</em></a>
<dd><!WA2><a href="http://www.cis.uab.edu/info/dept/courses/cs405/ass_helps.html"><em>Help and Test Examples for Assignments</em></a>
<dd>Assignment 1<!WA3><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as1f96.ps"><em>(PostScript)</em></a>
<!WA4><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as1f96.html"><em>(HTML)</em></a>
--due on Tuesday, Sep. 24 (Changes in the grammar on Sep. 23)
<dd>Assignment 2<!WA5><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as2f96.ps"><em>(PostScript)</em></a>
<!WA6><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as2f96.html"><em>(HTML)</em></a>
--due on Tuesday, October 8st
<dd>Assignment 3<!WA7><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as3f96.ps"><em>(PostScript)</em></a>
<!WA8><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as3f96.html"><em>(HTML)</em></a>
--due on Tuesday, October 22th
<dd>Assignment 4<!WA9><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as4f96.ps"><em>(PostScript)</em></a>
<!WA10><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as4f96.html"><em>(HTML)</em></a>
--due on Tuesday, October 29nd
<dd>Assignment 5<!WA11><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as5f96.html"><em>(HTML)</em></a>
<dd>Assignment 6<!WA12><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as6f96.ps"><em>(PostScript)</em></a>
--due on Tuesday, October 15th
<dd>TOPICS TO BE COVERED ON MIDTERM EXAM<!WA13><a href="http://www.cis.uab.edu/info/dept/courses/cs405/topics.ps"><em>(PostScript)</em></a>
<dd>Assignment 7<!WA14><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as7f96.ps"><em>(PostScript)</em></a>
--due on Tuesday, Nov 5th
<dd>Assignment 8<!WA15><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as8f96.ps"><em>(PostScript)</em></a>
--due on Thursday, Nov 14th
<dd>Assignment 9<!WA16><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as9f96.ps"><em>(PostScript)</em></a>
--due on Thursday, Nov 21th
<dd>Assignment 10<!WA17><a href="http://www.cis.uab.edu/info/dept/courses/cs405/as10f96.html"><em>(HTML)</em></a>
<p>
<h2>Additional Information</h2>
<dd>Undergraduate Policy<!WA18><a href="http://www.cis.uab.edu/info/dept/courses/cs405/UGRAD_POLICY.eps"><em>(Encapsulated PostScript)</em></a> 
<dd>How to use the printer<!WA19><a href="http://www.cis.uab.edu/info/dept/courses/cs405/ugrad_printing.eps"><em>(Encapsulated PostScript)</em></a> 
<dd>How to use vi<!WA20><a href="http://www.cis.uab.edu/info/dept/courses/cs405/ugrad_vi_use.eps"><em>(Encapsulated PostScript)</em></a> 
<dd>Basic Unix Commands<!WA21><a href="http://www.cis.uab.edu/info/dept/courses/cs405/unixcmd.ps"><em>(PostScript)</em></a> 
<dd>Grammars<!WA22><a href="http://www.cis.uab.edu/info/dept/courses/cs405/grammars.ps"><em>(PostScript)</em></a> 
<dd>BNF and Extended BNF Grammars for PL/0<!WA23><a href="http://www.cis.uab.edu/info/dept/courses/cs405/plgram.html"><em>(HTML)</em></a> 
<dd>Recursive-Descent Parser for PL/0 in Pseudo-code<!WA24><a href="http://www.cis.uab.edu/info/dept/courses/cs405/plpars.html"><em>(HTML)</em></a> 
<dd>Attribute Grammar for PL/0<!WA25><a href="http://www.cis.uab.edu/info/dept/courses/cs405/plag.html"><em>(HTML)</em></a> 
<dd>Recursive-Descent Parser for PL/0 Attribute Grammar<!WA26><a href="http://www.cis.uab.edu/info/dept/courses/cs405/plagp.html"><em>(HTML)</em></a> 
<dd><!WA27><a href="http://www.cis.uab.edu/info/dept/courses/cs405/othlink.html"><em>Other homepages that contain information about the languages we cover</em></a> 
<dd><!WA28><a href="http://www.cs.wisc.edu/~ghost/index.html"><em>How to get a PostScript Browser</em></a> 
<dd><!WA29><a href="http://www.cis.uab.edu/info/dept/courses/cs405/java.html"><em>some JAVA examples</em></a> 
<p>
<hr noshade>
<!WA30><a href="http://www.cis.uab.edu/courses/">
Back to the UAB-CIS Course Listing Page</a>
<br>
<I><em>
send comments to <!WA31><a href="mailto:chen1@cis.uab.edu">Dongni Chen</a>
</em></I>
</body>
</html>
