Date: Wed, 20 Nov 1996 22:49:08 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 5231
Last-modified: Sat, 16 Nov 1996 18:30:30 GMT

<HEAD><TITLE>CS547. Human-Computer Interaction Seminar 96-97</TITLE><BODY>
<H2><!WA0><A HREF="http://www-pcd.stanford.edu/" alt-"Project on People, Computers, and Design"><!WA1><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.pcd.gif"></A>

CS547. Human-Computer Interaction Seminar</H2>
<H2>Project on People, Computers, and Design</H2>

<H3>Stanford University 1996-97</H3>

Weekly speakers on topics related to human-computer interaction design.  
<ADDRESS>1 unit, Aut, Win, Spr (Winograd) F 12:30-2, <!WA2><A HREF="http://www-db.stanford.edu/pub/keller/gates-map.html">Gates Hall B01 (HP Classroom)</A><BR>
SITN Channel E4</ADDRESS>
<P>
<H3>Schedule for Autumn Quarter 1996-97<BR>
(some dates not confirmed, still to be filled in)</H3>
<UL>

<LI>Sept. 27 1996  - <B><!WA3><A HREF="http://www-white.media.mit.edu/~trevor/">Trevor Darrell</A></B>, Interval Research, <BR>
<I><!WA4><A HREF="mailto:darrell@interval.com">darrell@interval.com</A></I><BR>
<!WA5><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/960927-darrell.html">Perceptive Agents and Interfaces using Computer Vision</A>
<BR><BR>

<LI>Oct. 4 1996 - <B><!WA6><A HREF="http://www.sun.com/columns/jakob/">Jakob Nielsen</A></B>, SUN Microsystems, <BR>
<I><!WA7><A HREF="mailto:Jakob@Eng.Sun.COM">Jakob@Eng.Sun.COM</A></I><BR>
<!WA8><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961004-nielsen.html">Ensuring the usability of the next computing paradigm</A>
<BR><BR>

<LI>Oct. 11 1996 - <B>Adele Goldberg</B>, Neometron, <BR>
Postponed until Nov. 15 due to campus-wide power outage.
<BR><BR>

<LI>Oct. 18, 1996 - <B><xA HREF="http://www.ics.uci.edu/~grudin/">Srinija Srinivasan</xA></B>, <!WA9><A HREF="http://www.yahoo.com">Yahoo! Inc.</A> , <BR>
<I><!WA10><A HREF="mailto:srinija@yahoo.com">srinija@yahoo.com</A></I><BR>
<!WA11><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961018-srinivasan.html">Untangling the Web</A>
<BR><BR>

<LI>Oct. 25, 1996 - <B><!WA12><A HREF=" http://www.hyperreal.com/~mpesce">Mark Pesce</A></B>, <BR>
<I><!WA13><A HREF="mailto:mpesce@netcom.com">mpesce@netcom.com</A></I><BR>
<!WA14><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961025-pesce.html">Engagement * Interface * Community</A>
<BR><BR>

<LI>Nov. 1, 1996 - <B><!WA15><A HREF="http://www.research.apple.com/people/dourish/">Paul Dourish</A></B>, <!WA16><A HREF="http://www.research.apple.com/">Apple Research Labs</A> , <BR>
<I><!WA17><A HREF="mailto:jpd@research.apple.com">jpd@research.apple.com</A></I><BR>
<!WA18><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961101-dourish.html">Accounting for System Action</A>
<BR><BR>


<LI>Nov. 8 1996 - <B><!WA19><A HREF="http://www.almaden.ibm.com/cs/people/zhai/">Shumin Zhai</A></B>, IBM Almaden Research Laboratory, <BR>
<I><!WA20><A HREF="mailto:zhai@almaden.ibm.com">zhai@almaden.ibm.com</A></I><BR>
<!WA21><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961108-zhai.html">Human Performance in 6 Degree-of-Freedom Input Control</A>
<BR><BR>

<LI>Nov. 15 1996 - <B><!WA22><A HREF="http://heg-school.aw.com/cseng/authors/goldberg.a/about-goldberg.a.html">Adele Goldberg</A></B>, Neometron, <BR>
<I><!WA23><A HREF="mailto:adele@neometron.com">adele@neometron.com</A></I><BR>
<!WA24><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961115-goldberg.html">LearningWorks</A>
<BR><BR>


<LI>Nov. 22 1996 - <B><xA HREF="http://www.ics.uci.edu/~grudin/">Diane Schiano</xA></B>, <!WA25><A HREF="http://www.interval.com">Interval Research</A> , <BR>
<I><!WA26><A HREF="mailto:schiano@interval.com">schiano@interval.com</A></I><BR>
<!WA27><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961122-schiano.html">The First Noble Truth of CyberSpace:  People are People Even in the MUD
</A>
<BR><BR>

<LI>Nov. 29, 1996 - <B>Thanksgiving Break</B><BR><BR>

<LI>Dec. 6, 1996 - <B><!WA28><A HREF="http://www.naima.com/resume.html">Amy Jo Kim</A></B>, <!WA29><A HREF="http://www.naima.com/">NAIMA</A> , <BR>
<I><!WA30><A HREF="mailto:amyjo@naima.com">amyjo@naima.com</A></I><BR>
<!WA31><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-abstracts/961206-kim.html">Ritual Reality: Social Engineering in Online Communities</A>


</UL>


<HR>

<H4>Titles and abstracts for previous years</H4>

<CENTER>

 [<!WA32><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-90-91.html">1990-91] </A>
 [<!WA33><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-91-92.html">1991-92] </A>
 [<!WA34><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-92-93.html">1992-93] </A>
 [<!WA35><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-93-94.html">1993-94] </A>
 [<!WA36><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-94-95.html">1994-95 ] </A>
 [<!WA37><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-95-96.html">1995-96] </A> 
</CENTER><BR>


<HR>
Click here for <!WA38><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547-info.html">administrative details </A>for the course. 
<BR>
Click here for list of <!WA39><A HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> 
<ADDRESS>
<p>
Information provided for the <!WA40><A HREF="http://www-cs.stanford.edu">Stanford Computer Science Department</A> by the <!WA41><A HREF="http://www-pcd.stanford.edu/hci/hci-coordinator.html">HCI Course Coordinator</A> as part of the description of <!WA42><A HREF="http://www-pcd.stanford.edu/hci.html">HCI at Stanford.</A>   Last updated November 16, 1996.
</ADDRESS>


