MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aefea79a.22220@cs-education.stanford.edu>
Date: Tuesday, 14-Jan-97 22:56:15 GMT
Last-Modified: Tuesday, 14-Jan-97 04:02:46 GMT
Content-type: text/html
Content-length: 2151

<html>
<head><title>CS108 Winter 96-97</title> <p>
</head>
<body>

<h1>CS108 Winter 96-97</h1> 

<p>
Welcome to the CS108 home page, the first place to look for pretty much everything. The CS108 subcommittee in charge of entertaining graphics and overall frivolity continues to fail to exist, so be prepared for lots of exciting developments in vivid....<b>text</b>! <BR>
(Think again, it seems the subcommittee has finally produced something ! See below)


<ul>

<li>
Nick Parlante <!WA0><a href="http://www-cs-faculty.stanford.edu/~nick/">page</a>
(<!WA1><a href="mailto:nick@cs.stanford.edu">nick.parlante@cs</a>)<br>
Hours : MW 3:00-5:00 Gates 190 + generally available MWF afternoonish.

<li>
Anat Caspi	(<!WA2><a href = "http://www-cse.stanford.edu/classes/cs108/current/anat.caspi@cs.stanford.edu">anat.caspi@cs</a>)
F 9:00a-1:00p

<li>
Erik Chen	(<!WA3><a href = "http://www-cse.stanford.edu/classes/cs108/current/erik.chen@cs.stanford.edu">erik.chen@cs</a>)
T, Th 11:00a-1:00p

<li>
Antoine Picard	(<!WA4><a href = "http://www-cse.stanford.edu/classes/cs108/current/antoine.picard@cs.stanford.edu">antoine.picard@cs</a>)
M 6:00p-8:00p, T 3:00p-5:00p


</ul>


<h3>Course Links and Materials</h3>
<ul>

<li>
<!WA5><A HREF="http://www-cse.stanford.edu/classes/cs108/current/syllabus.pdf">Syllabus.pdf</A>

<li>
<!WA6><A HREF="ftp://cs-education.stanford.edu/classes/cs108/current/Handouts/">Handouts</A> FTP directory of handouts.

<li>
<!WA7><A HREF="ftp://cs-education.stanford.edu/classes/cs108/current/Materials/">Materials</A> FTP directory of assignments, examples, other miscellaneous files.

<li>
The <!WA8><a href = http://devworld.apple.com/dev/>Apple Developer Site</a> -- check out the HTML version of Inside Macintosh.

<li>
Get the Acrobat reader from <!WA9><a href = http://www.adobe.com/>Adobe</a>

<li>Mail a question to the <!WA10><A HREF="mailto:cs108@cs.stanford.edu">CS108 Staff Address</A>

<li>Read up on the <!WA11><A HREF="news:su.class.cs108">CS108 Newsgroup </A> (only available in Stanford domain)

<li>
<!WA12><a href = news:comp.sys.mac.programmer.codewarrior>CodeWarrior Newsgroup </A>

<li>
<!WA13><a href = news:comp.sys.mac.oop.powerplant>PowerPlant Newsgroup </A>


</ul>

And now, for your eyes only, the official CS108 TA trading cards :<BR>
<!WA14><IMG SRC="http://www-cse.stanford.edu/classes/cs108/current/TAcard1.gif"> 
<!WA15><IMG SRC="http://www-cse.stanford.edu/classes/cs108/current/TAcard2.gif"> 
<!WA16><IMG SRC="http://www-cse.stanford.edu/classes/cs108/current/TAcard3.gif">

<P>
<!WA17><a href="http://www.uroulette.com:8000">
Click Me!</a>



</body></html>

