Date: Wed, 20 Nov 1996 21:49:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 16 Sep 1996 20:22:00 GMT
Content-length: 1316

<HTML>
<HEAD>
<TITLE>Ron Lancaster:  CS 409/509</TITLE>
</HEAD>

<BODY>
<!WA0><A HREF="http://hydra.bgsu.edu/~rlancast//"><!WA1><IMG SRC="http://hydra.bgsu.edu/icons/CSHome-back.gif" 
ALT="[CS Home]"></A>
<!WA2><A HREF="http://hydra.bgsu.edu/Directory/"><!WA3><IMG SRC="http://hydra.bgsu.edu/icons/Directory-back.gif"
ALT="[Directory]"></A>
<HR>

<H1>CS 409/509:  Language Design and Implementation</H1>

11:30-12:20, Monday, Wednesday, Friday<BR>
Hayes Hall, Room 114<BR>
<BR>
<H2>Catalog Description</H2>
Fundamental concepts of languages.  Processors, data, operations, sequence control, data control, storage management, syntax,
translation.
<H2>Prerequisite</H2>
A data structures course (like CS 305 or CS 335).
<H2>Textbook</H2>
None, but a course packet is available at Fast Company, 525 Ridge Street.
<H2>Examinations</H2>
Two exams will be given during the semester.  The mid-term exam will be on <B>Friday, October 25</B>, and the final exam will be given at 10:45 on <B>Thursday, December 19</B>.
<H2>Term Project</H2>
The term project requires the implementation of a rather small programming language.  Projects are done independently and can be
implemented in C, C++, or Pascal on almost any computer you have
available.  A progress report is due on
<B>Wednesday, October 30</B>, and the project itself must be
turned in by <B>Wednesday, December 4</B>.
<HR>
<ADDRESS>Last modified: 96-09-16
</ADDRESS>

</BODY>
</HTML>
