Date: Wed, 20 Nov 1996 22:39:26 GMT
Server: NCSA/1.5.1
Last-modified: Sat, 16 Nov 1996 21:24:28 GMT
Content-type: text/html
Content-length: 1990

<html>
<head>
<title>CIS 605</title>
</head>

<body>
<h1>CIS 605 -- Programming Languages</h1>

<h2>Semester: Fall 1996</h2>

<h2>Instructor: Allen Stoughton</h2>

<p><hr><p>

<h2><!WA0><a href="http://www.cis.ksu.edu/~allen/605/syllabus.ps">Course syllabus</a></h2>

<h2><!WA1><a href="http://www.cis.ksu.edu/~allen/605/calendar">Course calendar</a></h2>

<h2><!WA2><a href="http://www.cis.ksu.edu/~allen/605/mail">E-mail messages</a></h2>

<h2><!WA3><a href="http://www.cis.ksu.edu/~allen/605/sml605.html"><tt>sml605</tt></a></h2>

<h2>Programming Problems</h2>

<ul>
<li><!WA4><a href="http://www.cis.ksu.edu/~allen/605/pp1.ps">Programming Problem 1</a>
<li><!WA5><a href="http://www.cis.ksu.edu/~allen/605/pp2.ps">Programming Problem 2</a>
<li><!WA6><a href="http://www.cis.ksu.edu/~allen/605/pp3.ps">Programming Problem 3</a>
<li><!WA7><a href="http://www.cis.ksu.edu/~allen/605/pp4.ps">Programming Problem 4</a>
<li><!WA8><a href="http://www.cis.ksu.edu/~allen/605/pp5.ps">Programming Problem 5</a>
</ul>

<h2>Exercise Sets</h2>

<ul>
<li><!WA9><a href="http://www.cis.ksu.edu/~allen/605/es1.ps">Exercise Set 1</a>
<li><!WA10><a href="http://www.cis.ksu.edu/~allen/605/es1-answers.ps">Model answers to Exercise Set 1 (Exercises 1 and 2)</a>
<li><!WA11><a href="http://www.cis.ksu.edu/~allen/605/es1-answers">Model answers to Exercise Set 1 (Exercises 3 and 4)</a>
</ul>

<h2>Examinations</h2>

<ul>
<li><!WA12><a href="http://www.cis.ksu.edu/~allen/605/oldmidterm.ps">Last semester's Mid-term Examination</a>
<li><!WA13><a href="http://www.cis.ksu.edu/~allen/605/oldmidterm-answers">Model answers to last semester's Mid-term Examination</a>
<li><!WA14><a href="http://www.cis.ksu.edu/~allen/605/oldfinal.ps">Last semester's Final Examination</a>
<li><!WA15><a href="http://www.cis.ksu.edu/~allen/605/oldfinal-answers">Model answers to last semester's Final Examination</a>
<li><!WA16><a href="http://www.cis.ksu.edu/~allen/605/midterm.ps">Mid-term Examination</a>
<li><!WA17><a href="http://www.cis.ksu.edu/~allen/605/midterm-answers">Model answers to Mid-term Examination</a>
</ul>

<h2><!WA18><a href="http://www.cis.ksu.edu/~allen/605/sml-emacs.html">Emacs support for ML</a></h2>

<h2>Resources</h2>

<ul>
<li><!WA19><a href="http://www.cl.cam.ac.uk/users/lcp/MLbook/">Supplement to course textbook</a>
<li><!WA20><a href="http://www.research.att.com/~jhr/sml/basis/sml-std-basis.html">Description of the ML Library</a>
<li><!WA21><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/jgmorris/web/sml-faq.html">Further information about ML</a>
</ul>

<p><hr><p>

<address>
<!WA22><a href="http://www.cis.ksu.edu/~allen/home.html">Allen Stoughton</a>
(<!WA23><a href=
"http://www.cis.ksu.edu/htbin/finger?allen@cis.ksu.edu">allen@cis.ksu.edu</a>)
</address>
</body>
</html>
