Date: Tue, 26 Nov 1996 18:48:35 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 01:31:56 GMT
Content-length: 2208

<TITLE>Introduction to Computers & Programming Home Page</TITLE>
<BODY bgcolor=#FFFFFF>  

<center>
<H1>Introduction to Computers & Programming </H1>
A22.0002
<BR>
<strong>Professor: Samuel Marateck 
</strong></A>
</center>

<h3>Reaching 
 <!WA0><a href="http://cs.nyu.edu/cs/faculty/marateck/">
 Samuel Marateck</a>
</h3>

<UL>
<LI> e-mail
<!WA1><A HREF="mailto:marateck@cs.nyu.edu">marateck@cs.nyu.edu</a>
<LI> phone: (212) 998-3146
<LI> office: 620 Warren Weaver Hall
<LI> office hours: 4:30 - 6:00 Monday and Wednesday
</ul>

<H3><!WA2><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/syllabus.txt"> 
Syllabus</A></h3>

<H3><!WA3><a 
HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/class-mail.txt"> 
Instructions for course email list</A></h3>

 <h3>Sending homeworks by email</h3> 

The following are postscript files. Click a given link and then save
the appropriate file to disk. Exit Netscape and then double click the
Main icon in Windows. Select the "DOS in a Window" icon to get the DOS
prompt. Change the drive to C: . If you saved your program as ftp.ps,
print it by typing copy/b ftp.ps prn WARNING: If you try to print the
ps file by first terminating Windows, you will not get the required
output.

<ul>
   <li><b><!WA4><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/submitting.ps">Where to submit your programs</a></b>
   <li><b><!WA5><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/
V22.0101/ftp.ps">
How to ftp your programs to a Unix machine</a></b> 
   <li><b><!WA6><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/
V22.0101/pine.ps">How to attach files to a pine email</a></b> 
</ul>

<!WA7><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/syllabus.ps">The syllabus as a postscript file</a>

<H3> Homeworks</H3>
<UL>
<LI>  Homework #1. Page 99, problem 14.
<LI> <!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/hw2">  Homework #2, </A>
<LI>  Homework #3, Page 204, problems 15a and 15b.
<LI> <!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/hw3.ps">  Homework #3, </A>
<LI> <!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/hw4.html">  Homework #4, </A>
<LI> <!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/hw5.html">  Homework #5, </A>
<LI> <!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/hw6.html">  Homework #6, </A>
</UL>


 <!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/class.html"> Class programs</a>
<br>

 <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/sample2.html"> Sample Midterm #2</a>
<br>

 <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002/samplefinal.html"> Sample Final</a>
<br>

The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES.








