Date: Tue, 26 Nov 1996 19:09:06 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs3593428490353473; path=/

<!DOCTYPE HTML PUBLIC "-//W30//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<!--
Author:		trev
Machine:	trev's home mac
Created:	Tuesday, September 3, 1996

-->

<BASE HREF="http://www.eecs.umich.edu/~tnm/eecs598f96/[undefined]">
<NEXTID N=[UNDEFINED]>
<LINK [UNDEFINED]>

<TITLE>EECS 598</TITLE>
</HEAD>
<BODY>
<!-- #include "header.html" -->
This page contains the latest information on EECS598 - make it a point to read it regularly, because information is subject to change.
<P>


Latest Modification Date: <STRONG>Friday, Nov 1, 1996</STRONG>

<P><HR>
<!-- end include -->


<H1>EECS598-5 - Fall 1996
<P>
COMPUTER ARITHMETIC </H1>
<HR>


<H2>Professor:	Trevor Mudge (tnm@eecs.umich.edu)</H2>


Office:	2224A EECS<BR>

Office Hours:	By appointment
<HR>
<H1>Textbook</H1>
	<CITE>Computer Arithmetic Algorithms, I. Koren</CITE>
	
<H3>Term Reading</H3>
Koren's book
<HR>
<H3>Credit: 3 hours</H3>

<P>
<H3>Classroom: 3424 EECS</H3>
<BR>

 
<H3>Meeting times:</H3>
6:30 - 10:00 pm 
<BR>
on the following Tuesdays: Sep 10, 17, 26(Thurs), Oct 8, 15,
22, 29, Nov 19, 26

<BR>

<H3>Syllabus</H3>
<P>
The course will cover algorithms for performing the four common arithmetic operations of add, subtract, multiply and divide.  Techniques for efficient logic implementations of these algorithms will be an important part of the course.  Floating point arithmetic will be covered, particularly the ANSI/IEEE 754 standard. 
<P>


<H2>Grading breakdown</H2>
<UL>
		<LI>Homeworks (4)		 64%
		<LI>Term Project			36%
</UL>

<BR>
<!WA0><IMG src="http://www.eecs.umich.edu/~tnm/graphics/redball.gif" alt="*" align=left>
<!WA1><A HREF="http://www.eecs.umich.edu/~tnm/eecs598f96/hwk1.html"> Homework 1</A>
<BR>
<P>
<!WA2><IMG src="http://www.eecs.umich.edu/~tnm/graphics/redball.gif" alt="*" align=left>
<!WA3><A HREF="http://www.eecs.umich.edu/~tnm/eecs598f96/hwk2.html"> Homework 2</A>
<BR>
<P>
<!WA4><IMG src="http://www.eecs.umich.edu/~tnm/graphics/redball.gif" alt="*" align=left>
<!WA5><A HREF="http://www.eecs.umich.edu/~tnm/eecs598f96/hwk3.html"> Homework 3</A>
<BR>
<P>
<HR>
<H2>Project</H2>
<BR>
<!WA6><IMG src="http://www.eecs.umich.edu/~tnm/graphics/redball.gif" alt="*" align=left>
First milestone: A 15 minute presentation to the class on Nov 26th describing a project and deliverables on a point of research that you and I have agreed upon.
<BR>
<P>
<!WA7><IMG src="http://www.eecs.umich.edu/~tnm/graphics/redball.gif" alt="*" align=left>
<P>
Second milestone:  A report of 8-10 pages, space and a half, on the project. Due at the end of exam week.





</BODY>
</HTML>
