Date: Wed, 20 Nov 1996 21:49:34 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 13 Aug 1996 19:13:03 GMT
Content-length: 1437

<HTML>
<HEAD>
<TITLE>Ron Lancaster:  CS 371/571</TITLE>
</HEAD>

<BODY>
<!WA0><A HREF="http://hydra.bgsu.edu/~rlancast//"><!WA1><IMG SRC="http://hydra.bgsu.edu/icons/CSHome-back.gif" 
ALT="[CS Home]"></A>
<!WA2><A HREF="http://hydra.bgsu.edu/Directory/"><!WA3><IMG SRC="http://hydra.bgsu.edu/icons/Directory-back.gif"
ALT="[Directory]"></A>
<HR>

<H1>CS 371/571:  Introduction to Unix</H1>

7:30-8:20 pm, Monday<BR>
Hayes Hall, Room 117<BR>
<BR>
<H2>Catalog Description</H2>
The Unix operating system; utilities; file structure; pipes; filters; shell programming.
<H2>Prerequisite</H2>
CS 101, CS 200, CS 260, CS 500, or equivalent.
<H2>Textbook</H2>
<CITE>A Practical Guide to the Unix System, Third Edition</CITE>, Sobell, Benjamin-Cummings, 1995.
<H2>Quizzes and Examinations</H2>
A comprehensive examination will be given on <B>December 16</B>. Quizzes will be given on <B>September 30, October 14, October 28, November 11, December 2</B>.
<H2>Lab Exercises</H2>
Four lab exercises will be assigned.  Due dates are <B>September 30, October 21, November 18, December 9</B>.
<H2>Unix References</H2>
<UL>
<LI><!WA4><A HREF="http://www.cz3.nus.sg:8100/FAQ/unix/faq/top.html">Unix Frequently Asked Questions</A>
<LI><!WA5><A HREF="http://www.math.ubc.ca/docproj/UnixGuide/UnixSurvival.html">Unix Survival Guide</A>
<LI><!WA6><A HREF="http://www.hsrl.rutgers.edu/user_guide_menu.html">Unix User Guide and Help System</A>
<LI><!WA7><A HREF="http://cs-www.bu.edu/help/unix/main_menu.html">Unix User's Guide</A>
</UL>
<HR>
<ADDRESS>Last modified: 96-08-13
</ADDRESS>

</BODY>
</HTML>
