Date: Tue, 26 Nov 1996 18:48:59 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 11 Sep 1996 16:50:18 GMT
Content-length: 2246

<HTML>



<HEAD>



<TITLE>V22.0036 - Computer Architecture - Fall 1996</TITLE>



<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0 beta 1">

</HEAD>



<BODY>



<P>

<B>V22.0036 - Computer Architecture - Fall 1996 <BR>

</B>

<P>

<B>Basic Information<BR>

</B>

<P>

<B>Instructor:</B>

<P>

<!WA0><A HREF="http://cs.nyu.edu/cs/faculty/grishman/index.html">Ralph Grishman</A>

<BR>

office: 715 Broadway, Room 703<BR>

office hour: Tues 10:45 - 11:45<BR>

phone: 998-3497<BR>

email: grishman@cs.nyu.edu

<P>

<B>Textbook:</B>

<P>

Hennessy and Patterson, Computer Organization and Design <BR>

(Morgan Kaufmann, 1994)

<P>

<B>Lectures</B>:

<P>

can be accessed through <!WA1><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0436/schedule.html" >the course schedule</A>

<P>

<B>Assignments:</B>

<UL>

<LI>are listed on <!WA2><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0436/schedule.html" >the course schedule</A>

<LI>6 graded assignments

<LI>assignments 1 through 4 will involve programming: sample programs

in class will be given in C, but assignments may be done in any

general purpose language <BR>

(please ask if you want to use something other than C or Pascal)

<LI>programming assignments will involve simulation of circuits,

starting with very simple circuits and leading (in assignment

#4) to simulation of an entire very simple CPU

<LI>for graded assignments, there is a penalty of 10% of grade

for each weekday the assignment is late (assignments submitted

after class on the date due should be put in my mailbox, either

in Warren Weaver or at 715 Broadway)

<LI>occasional ungraded assignments: 

<UL>

<LI>we will record only whether these have been submitted

<LI>these will be used to make decisions in case of borderline

grades

<LI>these assignments will be gone over in class

<LI>will not be accepted after the date due 

</UL>



</UL>



<P>

<B>Grading:</B>

<UL>

<LI>50% assignments<BR>

(assignment #4 is the largest, and will be counted more heavily

than the others)

<LI>20% mid-term

<LI>30% final exam 

</UL>



<P>

<B>Course goals:</B>

<P>

philosophical: understand how a computer can be built from basic

components (switches)

<P>

practical: understand how the constant quest for higher performance

is affecting architecture development<BR>



</BODY>



</HTML>

