Date: Tue, 26 Nov 1996 18:40:43 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 25 Nov 1996 00:21:43 GMT
Content-type: text/html
Content-length: 9168

<html><head><title>CS 5 Home Page</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#0000CC">
<hr size=1 noshade>
<center><table border=0 align=center cellpadding=10><tr>
  <td align=center><!WA0><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/index.html">Course Home</a></td>
  <td align=center><!WA1><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/syllabus.html">Syllabus</a></td>
  <td align=center><!WA2><a href="http://www.cs.hmc.edu/course_support/csHWsub.html">Homework Submission</a></td>
  <td align=center><!WA3><a href="http://www.cs.hmc.edu/course_support/csHWsol.html">Homework Solutions</a></td>
  <td align=center><!WA4><a href="http://www.cs.hmc.edu/course_support/csLABsol.html">Lab Solutions</a></td>
</tr></table></center>
<hr size=1 noshade>
<!WA5><FORM ACTION="http://www.cs.hmc.edu/cgi-bin/AT-cs5search.cgi" METHOD="POST">
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
<center><table border=0 align=center>
<tr><td colspan=2><INPUT TYPE="text" NAME="search" VALUE="" SIZE=70></td></tr>
<tr>
 <td><INPUT TYPE="radio" NAME="mode" VALUE="concept" CHECKED> Concepts
     <INPUT TYPE="radio" NAME="mode" VALUE="simple"> Keywords</td>
 <td align=right>
     <INPUT TYPE="image" NAME="SearchButton" BORDER=0 align="center"
      SRC="/~hodas/gifs/buttons/AT-search_cs5.gif"></td>
</tr></table></center></FORM><p>

<hr size=1 noshade>
<center><H1>CS 5 Home Page</H1></center>
<table border=0><tr><td valign=top  width="5%">&nbsp;</td><td valign=top><p>


For the Fall of 1996, CS 5, "Structured Programming and Problem Solving", is being
taugh in an experimental format relying on web-based notes, recitation/Q&A sessions,
and hands-on lab sessions. <p>

The material has been divided up along the lines of calendar weeks.
A "week" consists of:
<UL>
<LI>A set of lecture notes, to be studied
in advance (presumably over the weekend) of the recitation/Q&A session on Monday<p>

<LI>A set of lab problems to reinforce the ideas in the that week's notes, 
to be done in lab on Tuesday or Wednesday (depending on your assigned lab section)<p>

<LI>A homework assignment to reinforce and test
the ideas in the lecture, to be worked on that week and due the following Tuesday.
</UL>
Note that the homework for a given week overlaps into the next week. 
This allows you to use a second recitation to ask any lingering
questions before the assignment is due.<p>

The following list gives you direct access to the lecture notes,
lab problems, and homework problems for each week. The links will be made
live as the corresponding documents are available. You are free to work as far
ahead as availability allows. The date given for each week is the date
of the Monday recitation/Q&A session in which the material in that week's 
lecture notes will be reviewed.<p>


<center><table width="100%">
<tr><td colspan=5>
Week 01 (9/9/96): Introduction to CS 5, computers and Java programming
</td></tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA6><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_01/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA7><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_01/lab.html">Lab Problems</a></td>
<td><!WA8><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_01/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA9><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_01/labsolutions.html">Lab Solutions</a></td>
<td><!WA10><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_01/homeworksolutions.html">Homework Solutions</a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 02 (9/16/96): Your first program, simple output, and simple arithmetic
</td></tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA11><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_02/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA12><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_02/lab.html">Lab Problems</a></td>
<td><!WA13><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_02/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA14><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_02/labsolutions.html">Lab Solutions</a></td>
<td><!WA15><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_02/homeworksolutions.html">Homework Solutions</a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 03 (9/23/96): Variables, formatted output, user input, and the <CODE>Math</CODE> library
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA16><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_03/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA17><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_03/lab.html">Lab Problems</a></td>
<td><!WA18><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_03/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA19><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_03/labsolutions.html">Lab Solutions</a></td>
<td><!WA20><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_03/homeworksolutions.html">Homework Solutions</a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 04 (9/30/96): Top-down design and conditional evaluation
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA21><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_04/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA22><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_04/lab.html">Lab Problems</a></td>
<td><!WA23><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_04/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA24><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_04/labsolutions.html">Lab Solutions</a></td>
<td><!WA25><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_04/homeworksolutions.html">Homework Solutions</a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 05 (10/7/96): Looping with <CODE>for</CODE>
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA26><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_05/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA27><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_05/lab.html">Lab Problems</a></td>
<td><!WA28><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_05/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA29><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_05/labsolutions.html">Lab Solutions</a></td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 06 (10/14/96): Looping with <CODE>while</CODE> and <CODE>do</CODE>, and first midterm (Friday)
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA30><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_06/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA31><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_06/lab.html">Lab Problems</a></td>
<td><!WA32><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_06/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA33><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_06/labsolutions.html">Lab Solutions</a></td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 07 (10/21/96): Fall break (Monday) and exam post-mortem (Friday)
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>Exam Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 08 (10/28/96): Top-down design with functions
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA34><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_08/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA35><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_08/lab.html">Lab Problems</a></td>
<td><!WA36><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_08/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lab Solutions</td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 09 (11/4/96): Introduction to one-dimensional arrays
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA37><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_09/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA38><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_09/lab.html">Lab Problems</a></td>
<td><!WA39><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_09/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lab Solutions</td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 10 (11/11/96): Review of Methods and of Arrays (Monday and Friday)
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 11 (11/18/96): Second midterm (Monday)  and exam post-mortem (Friday)
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>Exam Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 12 (11/25/96):  Searching and sorting, and multi-dimensional arrays
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td><!WA40><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_12/lecture/lecture.html">Lecture Notes</a></td>
<td><!WA41><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_12/lab.html">Lab Problems</a></td>
<td><!WA42><a href="http://www.cs.hmc.edu/~hodas/courses/cs5/week_12/homework.html">Homework Problems</a></td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lab Solutions</td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 13 (12/2/96): Classes, objects, and methods
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lecture Notes</td>
<td>Lab Problems</td>
<td>Homework Problems</td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lab Solutions</td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
Week 14 (12/9/96): Classes, objects, and methods (Part II)
</td></tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lecture Notes</td>
<td>Lab Problems</td>
<td>Homework Problems</td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Lab Solutions</td>
<td>Homework Solutions</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan=5>
<b>Final Exam: Thursday, December 19th at  2 PM in Galileo MacAlister</b>
</td></tr>
</table><center><p>

</td></tr></table>
<hr size=1 noshade><center><table border=0><tr><td valign=center><!WA43><img src = http://www.cs.hmc.edu/~hodas/gifs/icons/macspin.static.gif border=0></td>
<td valign=center><h6>This page copyright &copy;1996
by <!WA44><A HREF="http://www.cs.hmc.edu/~hodas">Joshua S. Hodas</A>. It was built with 
<!WA45><a href="http://www.scripting.com/frontier/">Frontier</a> on a <!WA46><a href="http://www.apple.com/">Macintosh</a>
. Last rebuilt on Sun, Nov 24, 1996 at 4:21:07 PM.</td></tr>
<tr><td colspan = 2 align=right><h6>http://cs.hmc.edu/~hodas/courses/cs5/index.html</td></tr>
</table></center>
</body></html>
