Date: Tuesday, 26-Nov-96 19:07:43 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HEAD>
<TITLE>CS 570 - Operating System Design Home Page</TITLE>
</HEAD>

<body background="http://www.dcs.uky.edu/~griff/icons/starry.jpg"
TEXT="#AAAAFF" LINK="#FFFEBA" VLINK="#FFFECB" ALINK="#FF0000">

<!WA0><IMG ALIGN=bottom SRC="http://www.dcs.uky.edu/~griff/classes/cs570/logo.gif">

<BR>

<H3>CS 570 - Operating System Design</H3>
<H3>Fall 1996</H3>
Instructor: <!WA1><A HREF="http://www.dcs.uky.edu/~griff"> Jim Griffioen </A>
Email: <!WA2><A HREF="mailto:griff@dcs.uky.edu"> <I>griff@dcs.uky.edu</I> </A> <br>
Office Hours: TR 2pm - 3pm, W 1:30pm-2:30pm, or by appointment <BR>
Office:
<!WA3><A HREF="http://www.uky.edu/CampusGuide/mining-lab.html"> EE Annex 306 </a>,
Phone: 257-6746 <br>
<!--
<br>
Grader: <!WA4><A HREF="http://www.ewl.uky.edu/~mqiu00"> Muqi Qiu </A>
Email: <!WA5><A HREF="mailto:qiu@mik.uky.edu"> <I>qiu@mik.uky.edu</I> </A> <br>
Office Hours: MW 10am-12noon, or by appointment <BR>
Office1: AQ 246 Phone1: 257-6750 <br>
Office2: EE Annex 203  Phone2: 257-4926 <br>
-->

<HR>

<h3> Important Notices </h3>

<ul>
<LI> The description of 
the turnin program and grading criteria can be found
<!WA6><a href="http://www.dcs.uky.edu/~griff/classes/cs570/handouts/handouts.html"> here </a>
<LI> The description of 
project4 can be found
<!WA7><a href="http://www.dcs.uky.edu/~griff/classes/cs570/handouts/handouts.html"> here </a>
</ul>

<HR>

<h3> Important Class Documents </h3>

<UL> 
<LI> <!WA8><A HREF="http://www.dcs.uky.edu/~griff/classes/cs570/handouts/handouts.html"> Handouts </A> <BR>
<LI> <!WA9><A HREF="http://www.dcs.uky.edu/~griff/classes/cs570/email/email.html"> CS 570 mailing list email </A> <BR>
<LI> <!WA10><A HREF="http://www.dcs.uky.edu/~griff/classes/cs570/examples/examples.html"> Example Code </A> <BR>
<LI> <!WA11><A HREF="http://www.dcs.uky.edu/~griff/classes/cs570/help/help.html"> Helpful Documents </A> <BR>
<LI> <!WA12><A HREF="http://www.dcs.uky.edu/~griff/classes/cs570/grades/grades.html"> See your grades </A> <BR>
</UL>

<HR>

<h3> Interesting Related Web Sites </h3>

<ul>
<li> none yet
</ul>


<h3> ACM Information </h3>

The
<!WA13><a href="http://al.cs.engr.uky.edu/~acm">
UK Student Chapter of the ACM
</a>
will be presenting the following
talks to help new undergraduate and graduate students become familiar
with the computing facilities here at UK and the UNIX operating system
environment.  Everyone is welcome to attend.  Please check the
<!WA14><a href="http://al.cs.engr.uky.edu/~acm">
UK Student Chapter of the ACM home page
</a>
for date, time, and location.

</body>

