Date: Wed, 20 Nov 1996 22:12:08 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:13 GMT
Content-length: 1109

<HTML>
<HEAD><TITLE>Principles of Programming Languages</TITLE></HEAD>
<BODY>
<H2>Principles of Programming Languages</H2>
<H4>(Computer Science 68)</H4>

<B>Times:</B> 97W: 2  98W: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~samr/">Rebelsky</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A>. Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> and <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">37</A> are recommended. <BR>
<B>Dist:</B> TAS <P>


This course provides a study of the principles of programming languages. The course will focus on the
similarities and differences among conventional, functional, logic programming, and object-oriented
languages. Topics include formal definitions of languages, control structures, methods for structuring data,
scoping, types, and functions as first-class data values. For each language category, implementation issues
will be discussed, and program development strategies illustrated through programming exercises. 



<P>
<H4><HR>
<!WA4><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
