Date: Wed, 20 Nov 1996 22:11:36 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:43 GMT
Content-length: 798

<HTML>
<HEAD><TITLE>Artificial Intelligence</TITLE></HEAD>
<BODY>
<H2>Artificial Intelligence</H2>
<H4>(Computer Science 104)</H4>

<B>Times:</B> 97S: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~rus/">Rus</A> <BR>
<B>Prerequisite:</B> <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_44.html">Computer Science 44</A> 
<P>


This course is a graduate-level survey of artificial intelligence. It covers the basic principles underlying
artificial intelligence (search methods, knowledge representation and �expert systems�, planning, learning,
etc.) and examples of particular artificial intelligence applications areas (natural language understanding,
vision, robotics). 



<P>
<H4><HR>
<!WA2><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/grad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
