Date: Wed, 15 Jan 1997 00:38:55 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2522
Last-modified: Tue, 17 Dec 1996 14:30:21 GMT

<HTML>
<HEAD>
<TITLE>  CMSC 430 </TITLE>
<LINK REV="made"
HREF="MAILTO:mvz@cs.umd.edu">
</HEAD>
<BODY BACKGROUND="http://www.cs.umd.edu/Images/White_Granite_Background.gif" TEX
T="#000000" LINK="#0000FF" ALINK="FF0000" VLINK="#000080">

<H1> CMSC 430 -- Fall, 1996 </H1>
<P>
<ul>
<li> <b> Translation of Programming Languages </b>
<p>
<!WA0><A HREF="http://www.cs.umd.edu/users/mvz/cmsc430.news">Information about CMSC 430</a>
<P>
<!WA1><a href="http://www.cs.umd.edu/users/mvz/syllabus430.ps"> Class Syllabus</a>

<p>
<li> <b>Projects:</b>
<ol>
<li> <!WA2><a href="http://www.cs.umd.edu/users/mvz/project1.ps"> Project 1 due September 26, 1996.</a>
Due date changed until Tuesday, October 1 at 9:30am. 
Late projects (with penalty) accepted until 9:30am October 3.
<li> NIP Compiler project for the HAC 430 computer:
<p><!WA3><a href="http://www.cs.umd.edu/users/mvz/NIP.project.ps"> Language description and machine hardware
description.</a> Projects due December 10.
All projects turned in at final exam(with 5 point penalty).

</ol>


<p>
<li> <b> Midterm exam</b>: October 22, 1996


<p>
<li> <b> Final exam</b>:
Exam will cover chapters 1-10 of text -- formal grammars, finite state
machines, scanners, parsers, assorted parsing algorithms, code generation,
and code optimization. Exam will be 10:30am on December 17, 1996.

<li> Old Exams: 
<ol>
<li> <!WA4><a href="http://www.cs.umd.edu/users/mvz/s88.f.ps"> May, 1988 Final</a>
<li> <!WA5><a href="http://www.cs.umd.edu/users/mvz/final91.ps"> May, 1991 Final</a>
     (<!WA6><a href=http://www.cs.umd.edu/users/mvz/s91fin.a1.ps>Answers, page 1,</a>
     <!WA7><a href=http://www.cs.umd.edu/users/mvz/s91fin.a2.ps>Answers, page 2,</a>
     <!WA8><a href=http://www.cs.umd.edu/users/mvz/s91fin.a3.ps>Answers, page 3</a>)
<li> <!WA9><a href="http://www.cs.umd.edu/users/mvz/430.95f.ps"> December, 1995 Final</a>
     (<!WA10><a href=http://www.cs.umd.edu/users/mvz/f95fin.a1.ps>Answers, page 1,</a>
     <!WA11><a href=http://www.cs.umd.edu/users/mvz/f95fin.a2.ps>Answers, page 2</a>)
<li> <!WA12><a href="http://www.cs.umd.edu/users/mvz/cmsc430.exam1.88.ps"> March, 1988 midterm</a>
     (<!WA13><a href=http://www.cs.umd.edu/users/mvz/s88.e1.1.ps>Answers, page 1,</a>
     <!WA14><a href=http://www.cs.umd.edu/users/mvz/s88.e1.2.ps>Answers, page 2</a>)
<li> <!WA15><a href="http://www.cs.umd.edu/users/mvz/cmsc430.exam1a.88.ps"> March, 1988  makeup midterm</a>
     (<!WA16><a href=http://www.cs.umd.edu/users/mvz/s88.e1m.1.ps>Answers, page 1,</a>
     <!WA17><a href=http://www.cs.umd.edu/users/mvz/s88.e1m.2.ps>Answers, page 2</a>)
<li> <!WA18><a href="http://www.cs.umd.edu/users/mvz/cmsc430.exam1.91.ps"> March, 1991 midterm</a>
     (<!WA19><a href=http://www.cs.umd.edu/users/mvz/s91.e1.1.ps>Answers, page 1,</a>
     <!WA20><a href=http://www.cs.umd.edu/users/mvz/s91.e1.2.ps>Answers, page 2</a>)
<li> <!WA21><a href="http://www.cs.umd.edu/users/mvz/cmsc430.exam1.95.ps"> November, 1995 midterm</a>
     (<!WA22><a href=http://www.cs.umd.edu/users/mvz/s95.e1.1.ps>Answers, page 1,</a>
     <!WA23><a href=http://www.cs.umd.edu/users/mvz/s95.e1.2.ps>Answers, page 2</a>) 
<li> <!WA24><a href="http://www.cs.umd.edu/users/mvz/f96.e1.ps"> November, 1996 midterm</a>
     (<!WA25><a href=http://www.cs.umd.edu/users/mvz/f96.e1.a1.ps>Answers, page 1,</a>
     <!WA26><a href=http://www.cs.umd.edu/users/mvz/f96.e1.a2.ps>Answers, page 2</a>) 
</ul>

<HR>
<ADDRESS>
Prepared by: <!WA27><A HREF="http://www.cs.umd.edu/users/mvz">
Marvin Zelkowitz </A>
<P>
Last Change: December  17, 1996
</ADDRESS> 
</BODY>
</HTML>
