Date: Wed, 20 Nov 1996 23:18:24 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>22C:145 Artificial intelligence I - Spring 1996</TITLE>

<H1>22C:145 Artificial intelligence I - Spring 1996</H1>
			
<b> Instructor:</b>
<!WA0><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu)

<p>
<b> Class Meetings:</b> 9:30am - 10:45am TuTh in 113 MacLean Hall.

<p>
<b> Objectives of the course:</b>
to give a rigorous introduction to the field of Artificial Intelligence,
that offers to the student opportunities for abstract thinking,
problem solving and programming, and serves as a foundation for further studies.

<p>
<b> Contents of the course:</b>
<ul>
<li> Problems and Search.
<li> Knowledge Representation.
<li> Automated Reasoning.
</ul>

<p>
<b> Textbooks:</b>
<ul>
<li> Stuart Russell and Peter Norvig, <em>Artificial Intelligence -- A Modern
Approach</em>, 1st edition, Prentice Hall, 1995, ISBN: 0-1310-3805-2.
<li> Chin-Liang Chang and Richard Char-Tung Lee, <em>Symbolic Logic and
Mechanical Theorem Proving</em>, Computer Science Classics,
Academic Press, 1973, ISBN: 0-1217-0350-9.
<li> W. F. Clocksin and F. Mellish, <em>Programming in Prolog</em>,
3rd edition, Springer Verlag, 1987, ISBN: 3-5401-7539-3.
</ul>

<!WA1><A HREF="http://www.cs.uiowa.edu/~bonacina/teaching.html">
Back to my teaching page.</A>

<HR>
<p>
This page was last updated on Monday, 13-May-96 11:43:43 CDTby
<!WA2><A HREF="http://www.cs.uiowa.edu/~bonacina/">Maria Paola Bonacina</A>
(bonacina@cs.uiowa.edu).
