Date: Wed, 20 Nov 1996 21:56:59 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4272
Last-modified: Mon, 04 Nov 1996 19:58:01 GMT

<BODY BACKGROUND="cs103/cs103.gif" width=100 height=100 BGCOLOR="#efefef">


<html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD>
<TITLE> CS 103 Homepage </TITLE>
</HEAD>
<BODY>
<BR>
<center>
<H1><FONT SIZE=+7><B>Welcome to the CS 103 Homepage</B></FONT></H1>
</center>
<TEXT="#FFF00">

<CENTER>

<!WA0><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/spectbar.gif">
</CENTER>
<BR><BR>
<H3>Computer Science 103  or  Elementary Computer Applications was developed by          <!WA1><a href="http://www.cs.byu.edu/info/lcchristensen.html"><I><STRONG>Dr.  Larry Christensen</STRONG></I></a> to help students
           from all majors to aquire basic computer skills.
          CS 103 is taught by computers at a level that all students can
understand due to  C.A.I   (Computer Aided Instructions) developed            also here at BYU.
           CS 103 is a fun class with the best TA's in the Computer Science Dept. so the students will have all the attention needed during                the course.
          <P> These are some basic skills that the student will have by the end of the course:<UL>
<UL>
<LH></LH>
<LI> Knowledge of Computer organization
</UL>

         <UL>
<LH></LH>
<LI>   Knowledge of Information Systems
</UL>

       <UL>
<LH></LH>
<LI>     Use of computers for problem solving
</UL>

          <UL>
<LH></LH>
<LI>  Programming skills
</UL>

         <UL>
<LH></LH>
<LI>   Internet Applications
</UL>


         <UL>
<LH></LH>
<LI>   TOPICS FOR TEST#2
</UL>



</UL>

</H3><BR>
<P><H3>If you have any comments or questions, send an e-mail to :</H3>
<P><DL>
  <DD><!WA2><a href="mailto:lchris@cs.byu.edu"><!WA3><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/mail_edi.gif"
align=center border=0 ><STRONG>  Dr. Christensen</STRONG></a>

<B>  or  </B>

     <!WA4><a href="mailto:goral@byu.edu"><!WA5><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/mail2.gif" align=center
border=0 ><STRONG>  Claudio (CS103 Supervisor)</STRONG></a></DL>
<BR>
<BR><BR>

  <H1> Interesting Sites to visit  </H1>
<BR>

<P> <!WA6><a href="http://students.cs.byu.edu/~ortolano/exam2.html">
<!WA7><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 >  Topics for test#2
</a> Visit other Campus.
<P> <!WA8><a href="http://www.clas.ufl.edu/CLAS/american-universities.html">
<!WA9><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 >  American
Universities</a> Visit other Campus.

<P> <!WA10><a href="http://www.discovery.com/"> <!WA11><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif"
align=center border=0 >  Discovery Channel  </a> Your best channel, now on-line !
<P> <!WA12><a href="http://wings.buffalo.edu/world/"> <!WA13><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif"
align=center border=0 >  Virtual Tourist  </a>Have you been to Paris this week ?
<P> <!WA14><a href="http://www.vpage.xnc.com/vpage/wotdd.html"> <!WA15><IMG
SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 > Web of the day </a> Today's
top site.
<P> <!WA16><a href="http://shopping2000.com/shopping2000/1movrev.html"> <!WA17><IMG
SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 > Shopping2000 movie review
</a>check it out before you go to Movies 8 !!
<P> <!WA18><a href="http://www.tns.lcs.mit.edu/cgi-bin/sports"> <!WA19><IMG
SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 > World Wide Web Sports   </a>
All sports around the World.
<P> <!WA20><a href="http://www.nctcog.dst.tx.us/news.html"> <!WA21><IMG
SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 > News Round-up </a> New York
Times & Times Magazine
<P> <!WA22><a href="http://home.netscape.com/home/internet-directory.html"> <!WA23><IMG
SRC="http://students.cs.byu.edu/~ortolano/cs103/rball.gif" align=center border=0 > Internet Directory </a> If you
didn't like the other sites, try this one !! <BR><BR>
<HR ALIGN=center SIZE=2>
<BR><BR>
<P> <!WA24><a href="http://students.cs.byu.edu/~ortolano/frodostd.html"> <!WA25><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/humor301.gif" align=MIDDLE
><STRONG>Meet the other CS103 students     Fall/95</STRONG> </a> <BR>
<P> <!WA26><a href="http://students.cs.byu.edu/~ortolano/frododev.html"> <!WA27><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/sleep157.gif" align=middle>
<STRONG> Meet the Frodo TAs. </STRONG></a> <BR><BR>
<br>
<!WA28><img align=middle src="http://students.cs.byu.edu/~ortolano/baby/gifs/help.gif">
<!WA29><a href="http://students.cs.byu.edu/~ortolano/teacher.htm"><font size="4"> Click here for course/teacher
evaluation. </font></a>
<br>
<!WA30><img align=middle src="http://students.cs.byu.edu/~ortolano/baby/gifs/help.gif">
<!WA31><a href="http://students.cs.byu.edu/~ortolano/wguy/flav.htm"><font size="4"> Click here if you want to take
Exam 1. </font></a>
<br>
 <HR align=center SIZE=2><BR>
  <!WA32><a href="http://www.cs.byu.edu"> <!WA33><IMG SRC="http://students.cs.byu.edu/~ortolano/cs103/button-t.gif"
align=middle
>Back to the CS Homepage </a><BR><BR> <I>Homepage by Flavio Ortolano<BR>
E-mail:<!WA34><a href="mailto:ortolano@bert.cs.byu.edu>ortolano@bert.cs.byu.edu </a><BR>
Last updated : 11-24-96</I><BR>

</BODY>
</HTML>
