Date: Wed, 20 Nov 1996 21:54:22 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 5215
Last-modified: Wed, 08 May 1996 15:58:49 GMT

<html>
<head>
<title>CS 544 - Advanced Operating Systems</title>
<center>
<h1> 
                    C.S. 544 - Advanced Operating Systems 
</h1> 
</center>
<hr>
<applet code="JackhammerDuke.class" width=300 height=100>
</applet>
<hr>
<!--
<!WA0><a href="http://www.cs.byu.edu/courses/cs544/JackhammerDuke.java">The source.</a>
</center>
-->
<center>
<h2> 
                                   Spring 1996
<br>                              General Information
</h2> 
</center>
<!--  describe the document, avoid context sensitive descriptions -->
<meta name="description" 
      value="Info for CS544 - Advanced Operating Systems at Brigham Young University">

<!--  keywords for the document -->
<meta name="keywords"
      value="CS, computer science, operating systems, OS">

<!--  should be "document" unless providing a search, then "service" -->
<meta name="resource-type" value="document">

<!--  use global for documents to be indexed outside BYU -->
<meta name="distribution" value="local">

</head><body>
<hr>
<ul>
<p><li><b>Teacher:</b> 
    <ul><li><!WA1><a href="http://www.cs.byu.edu/info/eivie.html"> Evan L. Ivie </a>
        <ul><li> Office:  2232 TMCB <li> Phone:  x 7655   (home 224-1313) 
            <li> Office hours:       M W F  1:00 - 1:50 p.m.
    </ul></ul>
 
<p><li><b>Teaching Assistant:</b> 
    <ul><li>(none)</ul>
 
<p><li><b>Course Hours:</b> 
    <ul><li> MWF  10:00 - 11:50 pm  <li>  120 TMCB</ul>
 
<p><li><b>Text:</b>
    <ul><li> Singhal and Shivaratri,<cite> Advanced Topics in Operating Systems,</cite> McGraw-Hill, 1994 (bookstore)</ul>

<p><li><b>Optional Reading material:</b>
    <ul><li> Maekawa et al,<cite> Operating Systems Adv. Concepts</cite> , Benjamin-Cummings, 1987
        <li><cite> Nutshell book on UNIX</cite>  (just $10 and well written)
        <li> Articles drawn from the current literature.
        <li> Miscellaneous books, manuals, notes provided by teacher.
        <li> Reference material in the Advanced Operating System Lab and the Reserve Book Room
    </ul>

<p><li><b>Prerequisites:</b>
    <ul><li> <!WA2><a href="http://www.cs.byu.edu/info/courses.html#cs444">CS 444</a> or consent of instructor</ul>

<p><li><b><!WA3><a href="http://www.cs.byu.edu/info/facilities.html#OSLab">Laboratory:</a></b>
    <ul><li> Advanced OS Lab  2208 TMCB   (also 2212 TMCB)</ul>

<p><li><b><!WA4><a href="http://www.cs.byu.edu/courses/cs544/calendar-sp96.html#schedule">Calendar:</a></b>
    <ul><li>  First day of classes:  1 May 
        <li> Holiday:  27 May (Memorial Day)
        <li> Last day of classes:  18 June
        <li> Final for this course:  Friday 21 June,  11:00am-12:50pm
    </ul>

<p><li><b>Focus of Course:</b>
    <ul><li>Extend the student's understanding of operating systems concepts
            <br>   (midterm, final, problems, laboratories)
        <li>Provide the student with hands-on OS experience
            <br>   (laboratories and project)
        <li>Enhance the student's research skills
            <br>   (project)
</ul>
 


</ul>



<center>

<table border = 3>

<tr>

<td colspan = 16 align = center>

	<font size = "+3"><em><b>Grading</b></em></font><br>

</td>

</tr>

<tr>
 <td rowspan = 1 colspan = 4 align = center>
	Item
	</td>

	<td rowspan = 1 colspan = 8 align = center>
	Date (Due)
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        Value
	</td>
</tr>

<tr>
 <td rowspan = 1 colspan = 4 align = center>
	<!WA5><a href="http://www.cs.byu.edu/courses/cs544/exam.samples.html#midterm">Midterm</a>       
	</td>

	<td rowspan = 1 colspan = 8 align = center>
            17 - 24 May (take home)
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        20%
	</td>

</tr>


<tr>
 <td rowspan = 1 colspan = 4 align = center>
        <!WA6><a href="http://www.cs.byu.edu/courses/cs544/exam.samples.html#final">Final</a>           
	</td>

	<td rowspan = 1 colspan = 8 align = center>
            21 June @ 11:00am 
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        30%
	</td>

</tr>

<tr>
 <td rowspan = 1 colspan = 4 align = center>
        <!WA7><a href="http://www.cs.byu.edu/courses/cs544/calendar-sp96.html#problems">Problems</a>          
	</td>

	<td rowspan = 1 colspan = 8 align = center>
           Due weekly on Tuesdays
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        10%
	</td>

</tr>


<tr>
 <td rowspan = 1 colspan = 4 align = center>
        Laboratories       
	</td>

	<td rowspan = 1 colspan = 8 align = center>
           Not required this term
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        0%
	</td>

</tr>


<tr>
 <td rowspan = 1 colspan = 4 align = center>
        <!WA8><a href="http://www.cs.byu.edu/courses/cs544/ideas.html#enhance">Course enhancement</a> 
	</td>

	<td rowspan = 1 colspan = 8 align = center>
           18 June
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        5%
	</td>

</tr>



<tr>
 <td rowspan = 1 colspan = 4 align = center>
        <!WA9><a href="http://www.cs.byu.edu/courses/cs544/ideas.html#project">Project</a>           
	</td>

	<td rowspan = 1 colspan = 8 align = center>
          18 June
	</td>

	<td rowspan = 1 colspan = 4 align = center>
        35%
	</td>

</tr>

<tr>
<td colspan = 16 align = center>
 Work turned in late will receive half credit (unless you have a reasonable excuse.)
</td>
</tr>

</table>
</center>


<p>
<p>
<p>
Send comments and suggestions about this page during Spring Term to Andrew Lundgren. <!WA10><a href="mailto:lundgren@byu.edu">lundgren@byu.edu</a>
<br>8 May '96 

</body>
</html>
