Server: Netscape-Enterprise/2.0a
Date: Tue, 26 Nov 1996 18:39:13 GMT
Accept-ranges: bytes
Last-modified: Wed, 13 Nov 1996 15:26:12 GMT
Content-length: 3101
Content-type: text/html

<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>CSE 1301 Syllabus</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Florida Tech">
</HEAD>

<BODY>

<ADDRESS>
<!-- Changed by: William D. Shoaff, 19-Sep-1995 --><!-- -->
</ADDRESS>
<BODY BGCOLOR=#FFFFFF>
<FONT COLOR=BLUE>
<H2><CENTER>CSE 1301 Introduction to Computer Applications,
<BR> Fall 1996
</CENTER>
</H2>
<HR>

<H2>Course Objectives</H2>

<P>
This course provides students with a strong background in the
use of computers and serves to meet the general computer literacy
requirement for Florida Tech. Students are introduced to the Internet
(electronic mail, file transfer protocols, and the World-Wide
Web). Computer applications such as word processing, spreadsheets,
and databases are also covered. <HR>

<H2>Course Description</H2>

<P>
This course introduces computing technology and vocabulary, including
an overview of computers in our society and ethical considerations;
introductions to computer application packages in word processing,
spreadsheets, and data management; identification of appropriate
problems and designing solutions using specific applications packages;
and differentiation between programming and application usage.
The lab includes an introduction to the use of word processors,
data managers, and spreadsheets developing simple applications
in a hands-on environment. <HR>

<H2>Software Used to Support Class:</H2>

<UL>
<LI>Microsoft&#174; Office Professional:
<UL>
<LI>Microsoft&#174; Access
<LI>Microsoft&#174; Excel
<LI>Microsoft&#174; PowerPoint
<LI>Microsoft&#174; Word
</UL>

</UL>
<HR>

<H2>Text Books</H2>

<UL>
<LI>Using Computers A Gateway to Information &amp; Microsoft Office,
Shelly, Cashman, Waggoner, ISBN 0-7895-0313-1, Boyd &amp; Fraser
Publishing Company.<P>
<LI>Exploring the Internet, Sanford, ISBN 0-256-18185-3, Irwin
Publishing Company.
</UL>
<HR>

<H2>Projects and Assignments</H2>

<UL>
<LI>Project 1: Write a document using Microsoft Word.
<LI>Project 2: Prepare a presentation using Powerpoint.
<LI>Project 3: Post a web site.
<LI>Project 4: Use Microsoft Excel to create and manipulate spreadsheet
of data.
<LI>Project 5: Use Microsoft Access to create and manipulate a
database.
</UL>
<HR>

<H2>Class Schedule and Assignments</H2>

<P>
Please contact individual instructors for their schedule and assignments.

<H2>Instructors</H2>

<UL>
<LI>Pari Jamnia, E-Mail: <!WA0><A href="mailto:pjamnia@cs.fit.edu">pjamnia@cs.fit.edu</A>
<BR>
Phone: 407 768 8000 x 7202 Office Hours: Wednesday 10:00 AM- 12:00
Noon, Friday 10:00 - 11:00 AM or by appointment
<P>
<LI>Ayesha Nabi, E-Mail: <!WA1><A HREF="mailto:nabia@winnie.fit.edu">nabia@winnie.fit.edu</A>
<BR>
Phone: 407 768 8000 x  8765 Office Hours: Tuesday and Thursday
12:30 AM to 3:15 PM or by appointment
<P>
<LI>Haseem Vazhayil, E-Mail: <!WA2><A HREF="mailto:holiath@.cs.fit.edu">holiath@cs.fit.edu</A>
<BR>
Phone: 407 768 8000 x 8765 Office Hours: Monday, Wednesday,
Friday 10:00 AM - 12:00 Noon, Tuesday, Thursday 10:45 AM - 12:00
Noon, 1:30- 2:30 PM
</UL>

</BODY>

</HTML>
