Date: Wed, 20 Nov 1996 21:45:34 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101: Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts">CLA</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html">CLA
CS-101: Introduction to Computers</A>
</H2> 
<HR>
<P> 

CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as VLSI or
WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.

<P>

<B>Instructor</B>:
<PRE>
    Name: Prof. <!WA4><A href="http://www.cs.bu.edu/faculty/best/Home.html">Azer Bestavros</A>
   Email: <EM>best@cs.bu.edu</EM>
  Office: MCS-276 (ext: 3-9726)
   Hours: Wed 12:30pm-2:00pm / Thu 11:00am-12:30pm (or by appointment)
</PRE>
<P>

<B>Teaching Fellow</B>:
<PRE>
    Name: <!WA5><A href="http://www.cs.bu.edu/students/grads/rip/Home.html">Robert Pitts</A>
   Email: <EM>rip@cs.bu.edu</EM>
  Office: MCS-286 (ext: 3-6412)
   Hours: Tue  4:00-5:00pm / Wed 4:00-5:00pm / Thu 4:00-5:00pm / Fri 3:00-4:00pm
     Lab: Fri 12:00-2:00pm
</PRE>
<P>


<B>Class Meeting</B>:
<PRE>
   Time: Tue 9:30am-11:00am / Thu 9:30am-11:00am
  Place: STO B-50
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA6><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/handouts/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA7><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/lectures/Home.html">
     Lecture Notes</A> 
<LI> <!WA8><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/sections/Home.html">
     Section Notes</A> 
<LI> <!WA9><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/misc/Home.html">
     Other Resources</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/homeworks/">
     Homeworks Archive</A> 
<LI> <!WA11><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/S95/handouts/">
     Miscelleneous Handouts</A>
<LI> <!WA12><A href = "file://www.cs.bu.edu/faculty/best/crs/cs101/S95//home/course/cs101a1/Homepage.html">
     Student Home Pages</A> (not available outside the CS cluster)
</UL>
<HR> 

This document has been prepared by Professor <!WA13><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>January 16, 1995.</EM>
Updated on: <EM>May 9, 1995.</EM>
</PRE>
<HR>
