Date: Wed, 20 Nov 1996 22:48:37 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 9177
Last-modified: Sat, 09 Nov 1996 16:41:24 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The Network Programming Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<H1 ALIGN=CENTER>66-4961, Network Programming</H1>

<P>Welcome to the Network Programming home page. Here you can find class
handouts, project assignments, sample source code, and links to other resources
that may be of interest. </P>

<P>If you have problems, suggestions, additions, or just have a nice picture
you would like to have displayed here - send mail to <I><!WA0><A HREF="mailto:netprog@cs.rpi.edu">netprog@cs.rpi.edu</A></I>.

<HR><H4>
<CENTER>
Check out the links to <!WA1><A
HREF=http://netlab.cs.rpi.edu/~hollingd/netprog/fls/tp.html> Term
Project Proposals.<P>

<!WA2><A HREF=http://netlab.cs.rpi.edu/~hollingd/netprog/tpform.html> Submit
your own proposal here (due Nov 11th!). </A><P>

<!WA3><A HREF=http://www.cs.rpi.edu/courses/fall96/netprog/sug-tp.html> Suggestions for Term Project topics are here </A>.
</CENTER></H4>

<HR>
<H2><CENTER>
<!WA4><A HREF=http://www.cs.rpi.edu/courses/fall96/netprog/hw4/hw4.html>HW4 is Due Nov 11<P></H2></CENTER>

<h4><CENTER><!WA5><A HREF=http://www.cs.rpi.edu/courses/fall96/netprog/hw4cmdline> Command line parsing support code is here </A>
</CENTER></H4>

<CENTER><h4>Let <!WA6><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hal.gif" WIDTH=30 HEIGHT=65 ALIGN=center> HAL open
the pod bay doors of enlightenment for you in the <!WA7><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw4.html">HW #4 FAQ</A>. </H4>
</CENTER>
<HR></P>

<H4 ALIGN=CENTER>
<HR></H4>

<H4 ALIGN=CENTER><!WA8><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw1.html"><!WA9><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/questions/arnie.gif" HEIGHT=60 WIDTH=55 ALIGN=CENTER></A><!WA10><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw1.html">
Arnold answers your questions about HW1. </A></H4>

<H4 ALIGN=CENTER><!WA11><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw2.html"><!WA12><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/questions/a2.gif" BORDER=0 HEIGHT=70 WIDTH=45 ALIGN=CENTER></A><!WA13><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw2.html">
Piglet answers your questions about HW2. </A></H4>

<H4 ALIGN=CENTER><!WA14><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw3.html"><!WA15><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/questions/k.gif" BORDER=0 HEIGHT=92 WIDTH=83 ALIGN=CENTER></A>
<!WA16><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw3.html">Kramer answers your questions about HW3. </A></H4>
<!WA17><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw3.html"></A>

<h4 ALIGN=CENTER><!WA18><A HREF=http://www.cs.rpi.edu/courses/fall96/netprog/questions/hw4.html> <!WA19><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/questions/hal.gif"
ALIGN=center> HAL answers your questions about HW4</A></H4>



<CENTER><P>
<HR></P></CENTER>

<H2 ALIGN=CENTER>Contents</H2>

<UL>
<LI><!WA20><A HREF="#staff">Teaching staff</A> </LI>

<LI><!WA21><A HREF="#handout">Class notes (syllabus, handouts, etc)</A> </LI>

<LI><!WA22><A HREF="#booksource">Textbook errata, source code</A> </LI>

<LI><!WA23><A HREF="#netsource">Net resources (rfc indicies, etc)</A> </LI>
</UL>

<CENTER><P>
<HR></P></CENTER>

<H2 ALIGN=CENTER><A NAME="staff"></A>Teaching staff</H2>

<CENTER><P><I>Click here to send mail to <!WA24><A HREF="mailto:netprog@cs.rpi.edu">netprog@cs.rpi.edu</A>,
which will get sent to both Dave and Roddy, thus increasing the probability
of a quick reply.</I> </P></CENTER>

<UL>
<LI><B>Instructor:</B> Dave Hollinger - 219 Amos Eaton, (518) 276-2860.<BR>
e-mail: <I><!WA25><A HREF="mailto:hollingd@cs.rpi.edu">hollingd@cs.rpi.edu</A></I>
Office hours: MW 1-3pm </LI>

<LI><B>Teaching assistant:</B>Roddy Collins - 204 Amos Eaton, (518) 276-4857.<BR>
e-mail: <I><!WA26><A HREF="mailto:collinsr@cs.rpi.edu">collinsr@cs.rpi.edu</A></I>
Office hours: T-Th 1-3pm </LI>
</UL>

<CENTER><P>
<HR></P></CENTER>

<H2 ALIGN=CENTER><A NAME="handout"></A>Handouts</H2>

<UL>
<LI>A postscript copy of the <!WA27><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/handouts/syllabus.ps">syllabus</A>.
</LI>

<LI>A postscript copy of the <!WA28><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/handouts/termproj.ps">term project
requirements</A>. </LI>

<LI>The homework grading criteria are available as both <!WA29><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/reqs.html">html</A>
and <!WA30><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/reqs.txt">text</A> files. </LI>
</UL>

<H2 ALIGN=CENTER>Lecture Notes</H2></CENTER>

<UL>
<LI>Course Introduction </LI>

<UL>
<LI><!WA31><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/intro.ppt">Powerpoint</A>
</LI>

<LI><!WA32><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/intro.html">HTML</A> </LI>
</UL>

<LI>Unix Programming </LI>

<UL>
<LI><!WA33><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/unix.ppt">Powerpoint</A>
</LI>

<LI><!WA34><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/unix.html">HTML</A> </LI>
</UL>

<LI>Interprocess Communication </LI>

<UL>
<LI><!WA35><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/ipc.ppt">Powerpoint</A>
</LI>

<LI><!WA36><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/ipc.html">HTML</A> </LI>
</UL>

<LI>Intro to Networking and the OSI Reference Model </LI>

<UL>
<LI><!WA37><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/netosi.ppt">Powerpoint</A>
</LI>

<LI><!WA38><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/netosi.html">HTML</A> </LI>
</UL>

<LI>TCP/IP </LI>

<UL>
<LI><!WA39><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/tcpip.ppt">Powerpoint</A>
</LI>

<LI><!WA40><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/tcpip.html">HTML</A> </LI>
</UL>

<LI>Sockets Programming </LI>

<UL>
<LI><!WA41><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/sockets.ppt">Powerpoint</A>
</LI>

<LI><!WA42><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/sockets.html">HTML</A> </LI>
</UL>

<LI>Issues in Client Server (sockets) </LI>

<UL>
<LI><!WA43><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/clientserver.ppt">Powerpoint</A>
</LI>

<LI><!WA44><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/client-server.html">HTML</A> </LI>
</UL>

<LI>Case Studies </LI>

<UL>
<LI>TFTP </LI>

<UL>
<LI><!WA45><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/tftp.ppt">Powerpoint</A>
</LI>

<LI><!WA46><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/tftp/index.html">HTML (slides)</A></LI>

<LI><!WA47><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/tftp">RFC 783 </A></LI>
</UL>

<LI>TELNET </LI>

<UL>
<LI><!WA48><A HREF="ftp://ftp.cs.rpi.edu/pub/netprog/lectures/ppt/telnet.ppt">Powerpoint</A>
</LI>

<LI><!WA49><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/telnet">HTML&nbsp;(slides)</A></LI>

<LI><!WA50><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/telnet/text.html">HTML&nbsp;(text)</A></LI>

<LI><!WA51><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/telnet">RFC 854</A></LI>
</UL>

<LI>FTP</LI>

<UL>
<LI><!WA52><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/ppt/ftp.ppt">Powerpoint</A></LI>

<LI><!WA53><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/ftp/text.html">HTML&nbsp;(text)</A></LI>

<LI><!WA54><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/ftp/index.html">HTML&nbsp;(slides)</A></LI>

<LI><!WA55><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/ftp">RFC 959</A></LI>
</UL>

<LI><!WA56><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/irc">Internet Relay Chat</A></LI>

<LI><!WA57><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/finger">finger</A></LI>

<LI><!WA58><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/dns">DNS</A></LI>

<LI><!WA59><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/smtp">SMTP</A></LI>

<LI><!WA60><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rfc/snmp">SNMP</A></LI>
</UL>

<LI>RPC&nbsp;Overview</LI>

<UL>
<LI><!WA61><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/roddy/rpc.ppt">Powerpoint</A></LI>

<LI><!WA62><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/roddy/index.html">HTML (slides)</A></LI>
</UL>

<LI>XDR/RPC</LI>

<UL>
<LI><!WA63><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/ppt/xdrrpc.ppt">Powerpoint</A></LI>

<LI><!WA64><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/xdr/index.html">HTML(slides) </A></LI>

<LI><!WA65><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/xdr/all.html">HTML&nbsp;(text)</A></LI>

<LI><!WA66><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/rpcexample">RPC&nbsp;example used in lecture</A></LI>

<li><!WA67><a href="http://www.cs.rpi.edu/courses/fall96/netprog/rpctalk">The source code to RPCtalk</a></LI>

<li><!WA68><a href="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/ppt/rpc3.ppt">RPCtalk lecture slides - powerpoint format (HTML coming soon)</a></li>
</UL>
<LI>WWW Programming
<UL> <!WA69><A HREF=http://www.cs.rpi.edu/courses/fall96/netprog/topics/WWW.html> A list of links to authoritative and useful information.</A>
</UL>

<LI>Kerberos</LI>
<UL>
<LI><!WA70><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/ppt/kerberos.ppt">Powerpoint</A></LI>
<LI><!WA71><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/kerberos/index.html">HTML (Slides)</A></LI>
<LI><!WA72><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/kerberos.html">HTML (text)</A></LI>
</UL>

<LI>Cryptography</LI>
<UL>
<LI><!WA73><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/ppt/crypt.ppt">Powerpoint</A></LI>
<LI><!WA74><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/slds/crypt/index.html">HTML (Slides)</A></LI>
<LI><!WA75><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/lectures/html/crypt.html">HTML (text)</A></LI>
</UL>


</ul>

<H4 ALIGN=CENTER>Note: Powerpoint Viewers are available free from Microsoft
<!WA76><A HREF="http://microsoft.com/mspowerpoint/default.htm">here </A></H4>

<P>
<HR></P>

<H2 ALIGN=CENTER>Test #1 </H2>

<CENTER><P>Here is a list of <!WA77><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/test1.html">topics</A>
 that will be covered.
</P></CENTER>

<CENTER><P><!WA78><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/questions/test1.html">Test #1 FAQ.</A> </P></CENTER>

<CENTER>Here is the <!WA79><a href="http://www.cs.rpi.edu/courses/fall96/netprog/test1dist.html">grade distribution</a>
for Test #1.  </CENTER><P>

<CENTER><P>
<HR></P></CENTER>

<H2 ALIGN=CENTER><A NAME="booksource"></A><!WA80><IMG SRC="http://www.cs.rpi.edu/courses/fall96/netprog/stevens/icon.gif" HEIGHT=65 WIDTH=50 ALIGN=CENTER>
Textbook source code &amp; errata</H2>

<UL>
<LI><!WA81><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/stevens/src/">Code for the Stevens book</A> </LI>

<LI><!WA82><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/stevens/errata.txt">Errata for the Stevens book</A> </LI>
</UL>

<CENTER><P>
<HR></P></CENTER>

<H2 ALIGN=CENTER><A NAME="netsource"></A>Net resources</H2>

<CENTER><P>This is an ever-growing collection of network programming info
available over the net. If you have any suggestions for additions, send
us <!WA83><A HREF="mailto:netprog@cs.rpi.edu">mail</A>! </P></CENTER>

<UL>
<LI><!WA84><A HREF="http://www.auroraonline.com/sock-faq">A socket programming
FAQ.</A> </LI>

<LI><!WA85><A HREF="http://www.cs.rpi.edu/courses/fall96/netprog/cfaq.html">A local copy of the C programming FAQ</A>. </LI>

<LI><!WA86><A HREF="http://src.doc.ic.ac.uk/bySubject/Networking.html">The Networking
Section of the WWW Virtual Library </A></LI>

<LI><!WA87><A HREF="http://www.cis.ohio-state.edu/hypertext/information/rfc.html">RFCs
</A></LI>
</UL>

<P><I>(newsgroups that may be of interest)</I></P>

<UL>
<LI><!WA88><A HREF="news:comp.unix.programmer">comp.unix.programmer</A> </LI>

<LI><!WA89><A HREF="news:comp.protocols.tcp-ip">comp.protocols.tcp-ip</A> </LI>

<LI><!WA90><A HREF="news:alt.current-events.net-abuse">alt.current-events.net-abuse</A>
</LI>

<LI><!WA91><A HREF="news:comp.object.corba">comp.object.corba</A> </LI>
</UL>

</BODY>
</HTML>
