Date: Mon, 02 Dec 1996 15:32:15 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HTML>
<head>
<title>CSE 590D Home Page Autumn 1996)</title>

</head>
<body>
<h1>CSE 590D (Autumn 1996): Technology for Collaborative Learning</h1>
<h2>Welcome to the CSE 590D Home Page!</h2>

<hr>
Copyright Notice:  The material in this course web is subject
to copyright.  While it may be viewed by the public,
it should not be installed at any web site other
than the one at the University of Washington.
<hr>

<h2>General description for Autumn 1996</h2>

<ul>
<li> Computer technology, the Internet, and new methodologies
for teaching and learning are currently coming together in
new ways.  This seminar will explore a few of them.


<li> We will read a number of papers on technology for
collaborative learning.  Each participating student will
take responsibility for making a presentation to the group on one of
these papers.  We will cover a subset of 
<!WA0><A href="http://www.cs.washington.edu/education/courses/590D/autumn96/a96papers.html">
these papers.</a>


<li> We will also explore some of the possible applications of
AI and visualization techniques to the analysis of evidence of
student learning in online contexts.


</ul>

<hr>
Meetings are currently scheduled for Tuesdays 2:30-3:20.
However, we may decide to move the time to better fit into
people's schedules. 

Visits to the Meany Middle School and the Washington Middle School
may be scheduled, depending on the interests of the participating
students.




<pre>


</pre>
<address>
(Last Update: 25 September 1996,  S. Tanimoto)
</address>
</body>
</html>

