MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:24:09 GMT
Content-Type: text/html
Content-Length: 4765
Last-Modified: Monday, 02-Dec-96 01:27:13 GMT

<html>
<head><title>cs378net</title></head>
<center>
<table border=0 align=left valign=top width=590>
<h1><em> cs378net </em> <br> Network Protocols and Implementation
</h1>
<hr>
<tr>
  <td>
    <dl>
      <dt><font size=10><em>General Information</em></font>
      <p>
      <dd><ul>
        <li><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.utexas.edu/users/yufeng/professor.html">
        Professor</a> <br>
        Office Hours: Tuesday 10:30-12:00 /Thursday 10:30 - 11:30 Tay3.148
        <li> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.utexas.edu/users/yufeng/ta.html">
        Teaching Assistant</a> <br>
        Office Hours: Monday/Wensday 12:30 - 2:00 <br> TA station#8
        <li> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.utexas.edu/users/yufeng/descrp.html">
             Class Description</a>
        <li> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.utexas.edu/users/yufeng/text.html">
	     Texts and Background Readings</a>
        <li> Newsgroup:
             <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="news:utexas.class.cs378-net"> 
	     utexas.class.cs378-net</a>
        <li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.utexas.edu/users/yufeng/prer.html">
	     Prerequisites</a>
        <li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.utexas.edu/users/yufeng/grade.html">
	     Grading</a>
        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>References</em></font>
      <p>
      <dd><ul>
        <li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.utexas.edu/users/yufeng/draft-rfced-info-semeria-00.txt">
             RFC draft on Multicast Routing Protocols</a>
        <li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.utexas.edu/users/yufeng/newipmib">
             New IP MIB</a>
        <li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.utexas.edu/users/oraq/NetSim/">
             Texas Internet Platform ( NetSim )</a>
        <li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.utexas.edu/users/yufeng/corejava.tar.gz">
             corejava.tar.gz</a>
        <li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.utexas.edu/users/yufeng/md5class">
             MD5 Class</a>
        <li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.utexas.edu/users/yufeng/mobil-ipv6">
             Mobility Support in IPv6</a>
        <li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6spec">
             IPv6 Specification</a>
        <li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6add">
             IPv6 Address Allocation Management</a>
        <li><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6mib">
             IPv6 MIB</a>
        <li><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.utexas.edu/users/yufeng/tcpip.html">
             TCP/IP Tutorials</a>
        <li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.utexas.edu/users/yufeng/http11">
             Draft of Http1.1</a>
        <li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.utexas.edu/users/yufeng/httpauth">
             Http Digest Access Authentication</a>
	<li> TCP/IP Newsgroup:<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="news:comp.protocols.tcp-ip">
              comp.protocols.tcp-ip FAQ</a>
        <li><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.cs.utexas.edu/users/yufeng/java.html">
             Java</a>

        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>Schedule of Presentations</em></font>
      <p>
      <dd><ul>
        <li><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.utexas.edu/users/yufeng/cs378/schedule">
             Schedule</a>
        <li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.utexas.edu/users/yufeng/cs378/paper.html">
             Individual Papers</a>
        </ul>
    </dl>
  </td>
</tr>


<tr>
  <td>
    <dl>
      <dt><font size=10><em>Handouts</em></font>
      <p>
      <dd><ul>
        <li><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout0"> 
             Handout#0</a>
        <li><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout1">
             Handout#1</a>
        <li><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout2">
             Handout#2</a>
        <li><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout3">
             Handout#3</a>
        <li><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout6">
             Handout#6</a>
        <li><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout10">
             Handout#10</a>
        <li><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout18">
             Handout#18</a>
        <li><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout20">
             Handout#20</a>
        <li><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout23">
             Handout#23</a>
        <li><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout24">
             Handout#24</a>
        <li><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout25">
             Handout#25</a>
        <li><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout26">
             Handout#26</a>
             <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><img align=absmiddle src="http://www.cs.utexas.edu/users/yufeng/icons/new.gif">
        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>Homeworks</em></font>
      <p>
      <dd><ul>
        <li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://www.cs.utexas.edu/users/yufeng/cs378/turnin.html">
             How to Turn in Homeworks</a>
        <li><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout3">
             Homework#1</a>
        <li><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://www.cs.utexas.edu/users/yufeng/cs378/winhw1.html">
             Sample Solutions of Homework#1</a>
        <li><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout6">
             Homework#2</a>
        <li><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout18">
             Homework#3</a>
        <li><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout10">
             Group Project 1</a>
        <li><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://www.cs.utexas.edu/users/yufeng/cs378/projectinfo1">
             Project info</a>
        <li><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout23">
             Group Project 2</a>
        <li><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="http://www.cs.utexas.edu/users/yufeng/cs378/config">
             Configuration Files for Group Project 2</a>
        </ul>
    </dl>
  </td>
</tr>
<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><IMG align=absmiddle SRC="http://www.cs.utexas.edu/users/yufeng/icons/imgnote2.gif">
<!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://www.cs.utexas.edu/users/yufeng/note.html"> Please read the note first! </a> (9/15)<br>
<hr>
<address>
<!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><IMG align=bottom SRC="http://www.cs.utexas.edu/users/yufeng/icons/mailbox.gif">
Yu Feng
&lt;<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="mailto:yufeng@cs.utexas.edu">yufeng@cs.utexas.edu</a>&gt;
<!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href="http://www.cs.utexas.edu/cgi/rwho/yufeng">Finger</a> me!<br> 
<!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href ="http://www.cs.utexas.edu/users/yufeng/pgp.asc"> Add My PGP Public Key to Your "Ring"! </a><br>
</address>
<font size =-1> Last modified: Wed Sep 25 04:05:15 CDT 1996</font>
<hr>
</table>
</center>
</html>
