MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:22:59 GMT
Content-Type: text/html
Content-Length: 1634
Last-Modified: Thursday, 14-Nov-96 16:55:00 GMT

<title>CS 395T: Machine Learning</title>

<!WA0><img src= "http://www.cs.utexas.edu/users/mooney/ml-course/ml-logo.gif"> 

<h2>Instructor</h2>

<!WA1><a href="http://www.cs.utexas.edu/users/mooney/"> Raymond J. Mooney</a>

<h2>Time and Place</h2>

Tu-Th 2:00-3:30, PAI 5.60

<h2>Course Information</h2>

Click here for the <!WA2><a href="http://www.cs.utexas.edu/users/mooney/ml-course/specs.ps">course information sheet</a>
and the <!WA3><a href="http://www.cs.utexas.edu/users/mooney/ml-course/syllabus.ps">course syllabus</a>.

<h2>Text</h2>

<!WA4><a
href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mitchell/ftp/mlbook.html">Machine
Learning</a>

<h2>Lecture Slides</h2>

<ul>
<li>  <!WA5><a href="http://www.cs.utexas.edu/users/mooney/ml-course/intro.fm.2.ps">Introduction to Machine Learning</a>
<li>  <!WA6><a href="http://www.cs.utexas.edu/users/mooney/ml-course/concept.fm.2.ps">Concept Learning and Generality Ordering</a>
<li>  <!WA7><a href="http://www.cs.utexas.edu/users/mooney/ml-course/dtree.fm.2.ps">Decision-Tree Learning</a>
<li>  <!WA8><a href="http://www.cs.utexas.edu/users/mooney/ml-course/experiment.fm.2.ps">Experimental Evaluation</a>
<li>  <!WA9><a href="http://www.cs.utexas.edu/users/mooney/ml-course/colt.fm.2.ps">Computational Learning Theory</a>
<li>  Rule Learning and Inductive Logic Programming
<li>  Neural Network Learning
<li>  Clustering and Unsupervised Learning
<li>  <!WA10><a href="http://www.cs.utexas.edu/users/mooney/ml-course/bayesian.fm.2.ps">Bayesian Learning</a>
<li>  <!WA11><a href="http://www.cs.utexas.edu/users/mooney/ml-course/ibl.fm.2.ps">Instance-Based Learning</a>
<li>  <!WA12><a href="http://www.cs.utexas.edu/users/mooney/ml-course/ebl.fm.2.ps">Explanation-Based Learning</a>
</ul>

<h2>Assignments</h2>

<p>
See the files in /u/mooney/ml-code on the department network
for code and traces.

<ul>
<li>  <!WA13><a href="http://www.cs.utexas.edu/users/mooney/ml-course/hw1.ps">Homework 1</a>
<li>  <!WA14><a href="http://www.cs.utexas.edu/users/mooney/ml-course/hw2.ps">Homework 2</a>
<li>  <!WA15><a href="http://www.cs.utexas.edu/users/mooney/ml-course/hw3.ps">Homework 3</a>
<li>  <!WA16><a href="http://www.cs.utexas.edu/users/mooney/ml-course/hw4.ps">Homework 4</a>
<li>  <!WA17><a href="http://www.cs.utexas.edu/users/mooney/ml-course/hw5.ps">Homework 5</a>
</ul>

<h2>Final Project</h2>

<ul>
<li>  <!WA18><a href="http://www.cs.utexas.edu/users/mooney/ml-course/project-suggestions">Project Suggestions (from Spring 95)</a>
<li>  <!WA19><a href="http://www.cs.utexas.edu/users/mooney/ml-course/paper-template">Paper Format Outline</a> (<!WA20><a href="http://www.cs.utexas.edu/users/mooney/ml-course/writing.fm.ps">Talk Version</a>)
</ul>
