MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:27:34 GMT
Content-Type: text/html
Content-Length: 2976
Last-Modified: Wednesday, 08-May-96 21:57:13 GMT

<HTML><HEAD>
<TITLE>CS354 - Computer Graphics - Spring 1996</TITLE>
</HEAD>
<BODY BACKGROUND = "slate.gif" TEXT = "FFFFFF"
LINK = "FFFF00" VLINK = "BF9F00" ALINK = "AFAFAF">
<CENTER>
<H2>CS354</H2>
<H1>Computer Graphics</H1>
<H2>Spring 1996</H2>
<P>
<TABLE BORDER = 4>
<TH><!WA0><!WA0><!WA0><!WA0><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/viper.gif" ALT = " "><BR>
</TABLE>
<H3>Instructor: <!WA1><!WA1><!WA1><!WA1><A HREF = http://www.cs.utexas.edu/users/fussell/index.html> Donald S. Fussell </A></H3>
</CENTER>
<P>
<HR>
<P>
<H2> General Course Information </H2>
<P>
<UL>
<LI> <!WA2><!WA2><!WA2><!WA2><A HREF = "http://www.cs.utexas.edu/users/fussell/graintro354.html"> Course Description </A>
<LI> <!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.cs.utexas.edu/users/fussell/grasyl354.html"> Course Syllabus </A>
</UL>
<P>
<HR>
<P>
<H2> MESA Graphics Library </H2>
<P>
This year we are using the Mesa graphics library, which provides an
OpenGL-like API, as the platform for the course.  This library has
been installed on all the public workstations in the Computer Sciences
department. 
<P>
<UL>
<LI> <!WA4><!WA4><!WA4><!WA4><A HREF = "http://www.cs.utexas.edu/users/fussell/mesaintro.html"> Instructions </A>
for using Mesa libraries at UTCS
<LI> Sample <!WA5><!WA5><!WA5><!WA5><A HREF = "http://www.cs.utexas.edu/users/fussell/Makefile.dist"> makefile </A> for Mesa on UTCS machines
<LI> <!WA6><!WA6><!WA6><!WA6><A HREF = " http://www.digital.com:80/pub/doc/opengl/">
OpenGL man pages </A>
<LI> The <!WA7><!WA7><!WA7><!WA7><A HREF = "http://www.sgi.com/Technology/openGL/glspec/glspec.html">
OpenGL Specification </A>
<LI> The <!WA8><!WA8><!WA8><!WA8><A HREF = http://www.ssec.wisc.edu/~brianp/Mesa.html>
Mesa Home Page </A>
<LI> The <!WA9><!WA9><!WA9><!WA9><A HREF = http://www.sgi.com/Technology/openGL>
OpenGL WWW Center </A>
</UL>
<P>
<HR>
<P>
<H2> TCL/TK Information  </H2>
<P>
<UL>
<LI> <!WA10><!WA10><!WA10><!WA10><A HREF = "http://www.sco.com/Technology/tcl/Tcl.html">
General references </A>
<LI> <!WA11><!WA11><!WA11><!WA11><A HREF = "http://www.sco.com/Technology/tcl/Tcl.html#ManPages">
Manual pages </A>
<LI> <!WA12><!WA12><!WA12><!WA12><A HREF = "http://www.cica.indiana.edu/cica/faq/tcl/tcl.html">
Ousterhout's Book </A>
<LI> <!WA13><!WA13><!WA13><!WA13><A HREF = "http://www.smli.com/~bwelch/book/index.html">
Welch's Book </A>
</UL>
<P>
<HR>
<P>
<H2> Assignments </H2>
<P>
<UL>
<LI> <!WA14><!WA14><!WA14><!WA14><A HREF = "http://www.cs.utexas.edu/users/fussell/turnin.html"> Turning in your assignments </A>
<LI> <!WA15><!WA15><!WA15><!WA15><A HREF = "http://www.cs.utexas.edu/users/fussell/354assignment1.html"> Assignment 1 </A>
<LI> <!WA16><!WA16><!WA16><!WA16><A HREF = "http://www.cs.utexas.edu/users/fussell/354assignment2.html"> Assignment 2 </A>
<LI> <!WA17><!WA17><!WA17><!WA17><A HREF = "http://www.cs.utexas.edu/users/fussell/354assignment3.html"> Assignment 3 </A>
<LI> NOTE - Assignment 3 is now an option for the second exam.  Only one
or the other is required.  Students who don't show up for the second exam
will be required to submit assignment 3.  Students who wish to do both
may do so, and only the higher of the two scores (after the curve) will
count.
</UL>
<P>
<HR>
<P>
<H2> Examples </H2>
<P>
<UL>
<LI> <!WA18><!WA18><!WA18><!WA18><A HREF = "http://www.cs.utexas.edu/users/fussell/dsfwin.c"> Xlib example code </A>
<!WA19><!WA19><!WA19><!WA19><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif"> (Updated 2/18/96)
<LI> <!WA20><!WA20><!WA20><!WA20><A HREF = "http://www.cs.utexas.edu/users/fussell/tkdraw.c"> Tcl/tk example code </A>
<!WA21><!WA21><!WA21><!WA21><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif">
<!WA22><!WA22><!WA22><!WA22><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif"> (Updated 2/23/96)
<LI> <!WA23><!WA23><!WA23><!WA23><A HREF = "http://www.cs.utexas.edu/users/fussell/slate.tcl"> Tcl/tk example driver </A>
<!WA24><!WA24><!WA24><!WA24><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif">
<!WA25><!WA25><!WA25><!WA25><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif"> (Updated 2/23/96)
<LI> <!WA26><!WA26><!WA26><!WA26><A HREF = "http://www.cs.utexas.edu/users/fussell/billthecat.xbm"> billthecat.xbm </A>
(copy this file to the directory containing slate.tcl)
<!WA27><!WA27><!WA27><!WA27><IMG SRC = "http://www.cs.utexas.edu/users/fussell/icons/star_small.gif"> (2/25/96)
</UL>
<P>
<HR>
<P>
</BODY>
</HTML>
