Date: Mon, 11 Nov 1996 15:59:51 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 07 May 1996 22:14:35 GMT
Content-length: 16252

<HTML>

<HEAD>
<TITLE>CS 302 Section 70 Home Page</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>CS 302 Algebraic Language Programming<P>
Section 70 (FORTRAN)</H2>
</CENTER>

This section is taught entirely in the FORTRAN programming language and is intended primarily for engineering students and non-computer science majors. Click <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs302">here</A> for a course description.<P>

<A NAME="menu"></A>
<H2>Menu</H2>
<MENU>
   <LI><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Announcements.html"><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> <STRONG>IMPORTANT ANNOUNCEMENTS - READ NOW!</STRONG></A>
   <LI><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="#lectures"><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Lectures</A>
   <LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#instructor"><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Instructor</A>
   <LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#grading"><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Grading Policy</A>
   <LI><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="#syllabus"><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Syllabus</A>
   <LI><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="#text"><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Text and Lecture Notes</A>
   <LI><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="#assignments"><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Exams and Programming Assignments</A>
   <LI><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="#problems"><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Problem Solving Exercises</A>
   <LI><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="#lab"><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Computer Lab</A>
   <LI><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="#pointers"><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Other Pointers of Interest</A>
</MENU>

<HR>

<H2><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="#menu" NAME="lectures"><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Lectures</H2>
<UL>
   <LI><EM>Section 70</EM>: 103 Psychology, 9:55 am MWF
   <BR><BR>
   Please be punctual to lectures to avoid disturbing the class.
</UL>

<HR>

<H2><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="#menu" NAME="instructor"><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Instructor - <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth Bestor</A></H2>
<DL>
   <DT>Office:
   <DD>Rm. 1306 Computer Science & Statistics, 1210 W. Dayton St.<P>

   <DT>Office Hours:
   <DD>Wed 7:45 - 8:45 am, Fri 11:00 - 1:00 pm or by appointment<P>

   <DT>Phone:
   <DD>(608) 262-6601 [office]<BR>
       (608) 251-5193 [home, <EM>emergencies only</EM>]<P>

   <DT>E-mail:
   <DD><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A> (click <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?bestor">here</A> for finger)<P>

   <DT>World-Wide-Web:
   <DD><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">http://www.cs.wisc.edu/~bestor/bestor.html</A><P>
</DL>

<HR>

<H2><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="#menu" NAME="grading"><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Grading Policy</H2>

Your final grade is based on seven programming assignments each worth 5% (not including Program #0) and three exams.  Your highest two exam scores will each contribute 25% to your final grade; your lowest exam score will contribute 15%.  You must complete and hand in <EM>all</EM> the assignments to be eligible to receive a passing grade for the course.  Final grades for all CS 302 sections are graded on a curve with a mean in the range of 2.8 - 3.0, where A = 4.0; the curve is computed after the final exam is completed.<P>
<DL>
   <DT>Exam 1
   <DD>Thur February 29, 7:15 - 9:15 pm

   <DT>Exam 2
   <DD>Wed April 10, 7:15 - 9:15 pm, Rm. 1207 Computer Science

   <DT>Final 
   <DD>Mon May 13, 7:55 - 9:45 am
</DL>

</PRE>
Click <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu/~bestor/cs302/CurrentGrades.html">here</A> to see a list of the current class grades (identifed by student ID only).<P>
<HR>

<H2><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="#menu" NAME="syllabus"><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Syllabus (tentative)</H2>

The following topics and sections of the text will be approximately covered each week during the semester.  You will only get the most out of this class if you read the relevant sections of the text <EM>before</EM> coming to class.  This way you will be able to ask questions in class about anything that you are unsure of, instead of waiting until you're in the lab trying to work on an assignment to discover you didn't really understand something.<P>
<OL>
   <LI><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Syllabus1.html">Weeks 1-6</A> (Mid-Term Exam #1)
   <LI><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Syllabus2.html">Weeks 7-11</A> (Mid-Term Exam #2)
   <LI><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Syllabus3.html">Weeks 12-15</A> (Final Exam)
</OL>

<HR>

<H2><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="#menu" NAME="text"><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Text and Lecture Notes</H2>

<H3>Text:</H3>
<I>Fortran with Engineering Applications</I>, 5th. edition, by E. Koffman and F. Friedman, 1993.<P>

<H3>Lecture Notes:</H3>
Copies of the lecture notes will be available on-line at the end of each week of class. <STRONG>IMPORTANT</STRONG> - the on-line lecture notes are <STRONG>not</STRONG> a substitute for coming to class and only cover what I show on the overhead projector.  They do not include any examples or additional notes that I put on the board.  You are responsible for <STRONG>all</STRONG> the material covered in class.<P>

<OL>
   <LI><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week1.html">Week 1</A>
   <LI><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week2.html">Week 2</A>
   <LI><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week3.html">Week 3</A>
   <LI><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week4.html">Week 4</A>
   <LI><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week5.html">Week 5</A>
   <LI><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week6.html">Week 6</A>
   <LI><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week7.html">Week 7</A>
   <LI><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week8.html">Week 8</A>
   <LI><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week9.html">Week 9</A>
   <LI><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week10.html">Week 10</A>
   <LI><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week11.html">Week 11</A>
   <LI><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week12.html">Week 12</A>
   <LI><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week13.html">Week 13</A>
   <LI><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week14.html">Week 14</A>
   <LI><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Week15.html">Week 15</A>
</OL>

<HR>

<H2><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF="#menu" NAME="assignments"><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Exams and Programming Assignments</H2>

There are three exams: two mid-term exams and one final exam.  Exams constitute 65% of your final grade so it is very important to do well on them to ensure a good grade, regardless of your performance on the assignments.  All exams are approximately two hours long (though you may stay a bit longer if you need extra time) and are closed-book.  You only need to bring a pen or pencil to exams - calculators are not necessary or even useful.

<H3>Exam Solutions:</H3>
<UL>
   <LI><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Exam1.html">Mid-Term Exam #1</A>
   <LI><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Exam2.html">Mid-Term Exam #2</A>
</UL>

There are seven programming assignments (not including Program #0) each contributing 5% to your final grade.  All the assignments must be completed and handed in to be eligible to receive a passing grade for the course.  You <STRONG>must</STRONG> attempt to complete every programming assignment.  If you hand in a program that does not run or will not even compile without errors then it will <STRONG>not</STRONG> be graded and will automatically receive a <STRONG>zero</STRONG> grade and you risk failing the course.<P>
<UL>
   <LI><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Gradesheets.html">Gradesheets</A>
   <LI><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Handin.html">Handin Directory</A> (how to hand in assignments online)
   <LI><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><A HREF="http://www.cs.wisc.edu/~bestor/cs302/LatePolicy.html">Late Policy</A>
   <LI><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Policy on Academic Misconduct</A> (i.e. cheating)
</UL>

<H3>Assignment Specifications:</H3>
<UL>
   <LI><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program1.html">Program #1</A>, due Monday 2/12/15/96, 9:55 am
   <LI><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program2.html">Program #2</A>, due Friday 2/23/96, 9:55 am
   <LI><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program3.html">Program #3</A>, due Wednesday 3/6/96, 9:55 am
   <LI><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program4.html">Program #4</A>, due Wednesday 3/27/96, 9:55 am
   <LI><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program5.html">Program #5</A>, due Friday 4/12/96, 9:55 am
   <LI><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program6.html">Program #6</A>, due Monday 4/29/96, 9:55 am
   <LI><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><A HREF="http://www.cs.wisc.edu/~bestor/cs302/Program7.html">Program #7</A>, due Friday 5/10/96, 1:00 pm
</UL>

<H3>How to Get Help with Your Assignments:</H3>
<DL>
   <DT>Consultants: 
   <DD>The consultants in the computer lab can help you with most problems.  They wear name tags and are on duty from approximately 8:00 am to 11:00 pm.  Consultants can answer short questions about compiler error messages and program syntax, as well as how to login, use the printers, send E-mail, run Netscape, etc.<P>
   <UL>
      <LI>Click <!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">here</A> for more information about the consultants.
   </UL>
   <P>
   
   <DT>Instructor:
   <DD>General questions about an assignment or questions that may require a long explanation are best answered by myself.  Please see me during office hours or send me E-mail.  I am not normally in my office except during office hours because I do my dissertation research from home via a modem.  Therefore, if you want to see me outside of office hours please make an appointment first.  You can most easily contact me by E-mail because I regularly login and read my E-mail from home.<P>
   <UL>
      <LI>Click <!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><A HREF="mailto:bestor@cs.wisc.edu">here</A> to send me E-mail.
   </UL>
   <P>
</DL>

<HR>

<H2><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><A HREF="#menu" NAME="problems"><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Problem Solving Exercises</H2>

One of the most important skills you will learn in this class is <EM>problem solving</EM>.  Good problem solving skills distinguish a "good" computer programmer from a "bad" one - it doesn't matter how familiar or skilled you are in a particular programming language, if you do not understand how to solve the problem then you will not be able to write a computer program for it in <EM>any</EM> language.<P>

To help you learn problem solving skills and techniques I will assign weekly problem solving exercises.  These will be small but non-trivial problems which I will give out each Monday.  You should look at the problem and think about it during the week and right down the steps you would go through to solve the problem; i.e. the overall structure of your program.  This is primarily an exercise in general problem solving so you do <STRONG>not</STRONG> have to write any FORTRAN code (though you may if you want to and have time) and your solution/algorithm should not even be dependent on a particular programming language such as FORTRAN.  Each Friday we will go over the solution in class.<P>

<H3>Exercises:</H3>
<OL>
   <LI>Week 3: Question 16, Pg. 89. Click <!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><A HREF="http://www.cs.wisc.edu/~bestor/cs302/pythag.for">here</A> for the solution.
   <LI>Week 4: Question 4, Pg. 147. Click <!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><A HREF="http://www.cs.wisc.edu/~bestor/cs302/sort.for">here</A> for the solution.
   <LI>Week 5: Question 13, Pg. 218. Click <!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><A HREF="http://www.cs.wisc.edu/~bestor/cs302/sqroot.for">here</A> for the solution.
   <LI>Week 6: Question 6, Pg. 269. Click <!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><A HREF="http://www.cs.wisc.edu/~bestor/cs302/packet.for">here</A> for the solution.
   <LI>Week 7: Question 10, Pg. 329 (subroutines) - click <!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><A HREF="http://www.cs.wisc.edu/~bestor/cs302/volare.for">here</A> for the solution; Question 11, Pg. 330 (functions) - click <!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><A HREF="http://www.cs.wisc.edu/~bestor/cs302/lnaprx.for">here</A> for the solution.
   <LI>Week 8: Question 5, Pg. 559. Click <!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><A HREF="http://www.cs.wisc.edu/~bestor/cs302/blanks.for">here</A> for the solution.
   <LI>Week 9: Question 8, Pg. 401. Click <!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><A HREF="http://www.cs.wisc.edu/~bestor/cs302/parts.for">here</A> for the solution.
   <LI>Week 10: Question 6, Pg. 467. Click <!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><A HREF="http://www.cs.wisc.edu/~bestor/cs302/dotprd.for">here</A> for the solution.
   <LI>Week 11: Question 5, Pg. 467. Click <!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><A HREF="http://www.cs.wisc.edu/~bestor/cs302/selsrt.for">here</A> for the solution.
   <LI>Week 12: Question 3, Pg. 466. Click <!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><A HREF="http://www.cs.wisc.edu/~bestor/cs302/merge.for">here</A> for the solution.
   <LI>Week 13: Question 5, Pg. 655.
</OL>

<HR>

<H2><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><A HREF="#menu" NAME="lab"><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Computer Lab</H2>

You will be using the <!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra lab</A> in Rm. 1350 Computer Science & Statistics containing Hewlett-Packard Vectra's running Microsoft Windows and Microsoft FORTRAN.  This lab is open from 7:00 am to 1:00 am seven days a week except certain holidays.  The printer room is located across the hall in Rm. 1359.<P>

You may also use your home or dorm computers to write your programs, however you will probably have to purchase your own copy of Microsoft FORTRAN or Lahey Personal FORTRAN (see the inside cover of the textbook).  You may also work in any of the other computer labs on campus, however most do not have FORTRAN compilers (please see me first before using the <!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><A 
HREF="http://www.cs.wisc.edu/~cs302/Labs/CAE.html">CAE lab</A>).<P>

The software you will be using in the lab includes:<P>
<UL>
   <LI><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Microsoft Windows</A> and <!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/DOS_passwd.html">MS-DOS</A>
   <LI><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><A HREF="http://www.cs.wisc.edu/~cs302/faq.html>Microsoft FORTRAN</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">E-mail</A>
   <LI><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><A HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</A>
</UL>

<HR>

<H2><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><A HREF="#menu" NAME="pointers"><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Other Pointers of Interest</H2>
<UL>
   <LI><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html"><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> CS 302 Home Page</A>
   <LI><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html"><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Gareth Bestor's Home Page</A>
   <LI><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><A HREF="http://www.cs.wisc.edu"><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Computer Sciences Department Home Page</A>
   <LI><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><A HREF="http://www.cs.wisc.edu/starting-points.html"><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Starting Points for Internet Exploration</A>
   <LI><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><A HREF="http://www.lycos.com/"><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Lycos</A> (search the World-Wide-Web by keyword)
   <BR><BR>
   <LI><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><A HREF="http://www.unitedmedia.com/comics/dilbert/"><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Dilbert</A> (comic relief for those long nights before an assignment is due)
</UL>

</BODY>

<HR>

<ADDRESS>
<H5>Copyright &copy 1996 <!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth S. Bestor</A> (<!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A>). Last modified April 24, 1996.</H5>
</ADDRESS>

</HTML>
