Date: Mon, 11 Nov 1996 01:59:41 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 19 Oct 1994 23:35:56 GMT
Content-length: 700

<HTML>
<HEAD>
<TITLE> CS552 Page </TITLE>
</HEAD>

<BODY>

<h2>CS/ECE 552 - Introduction to Computer Architecture</h2>

<h3> 3 credits.</h3>
<p>
The design of computer systems and components.
Processor design, instruction set design, and addressing;
control structures and microprogramming; memory management, caches,
and memory hierarchies; interrupts and I/O structures.
<p>
<h3>Prerequisites:</h3>
<!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs352.html">
ECE/CS 352 
</a>
and
<!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs354.html">
CS/ECE 354
</a>; co-req:  CS 367.  

<p>
<h3>Semesterly course information:</h3>

<ul>

<li>No info as of Fall 1994.</li>

</ul>

</BODY>
</HTML>
