Date: Mon, 11 Nov 1996 01:59:39 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 19 Oct 1994 23:36:02 GMT
Content-length: 632

<HTML>
<HEAD>
<TITLE> CS 752 Home Page </TITLE>
</HEAD>

<BODY>

<h2> CS/ECE 752 - Advanced Computer Architecture I</h2>

<h3> 3 credits.</h3>
<p>
Advanced techniques of computer design.  Parallel processing and
pipelining;
multiprocessors, multi-computers and networks; high performance
machines and special purpose processors; data flow architectures.
<p>
<h3>Prerequisites:</h3>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs552.html">
CS/ECE 552
</a>
 and CS 537.

<p>
<h3>Semesterly course information:</h3>

<ul>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~markhill/cs752.html">
<li>Fall 1994</li>
</a>

</ul>

</BODY>
</HTML>
