MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 25-Nov-96 00:40:48 GMT
Content-Type: text/html
Content-Length: 1205
Last-Modified: Thursday, 16-Nov-95 15:58:09 GMT

<title>
CS 611 Fall 1994
</title>

<H1> Advanced Programming Languages - Fall 1994 </H1> 
<HR>


<BR>

<STRONG> Faculty :</STRONG> 
<A HREF=http://www.cs.cornell.edu/Info/Faculty/Robert_Constable.html> <I> Prof. Robert Constable </I> </a>, 
<I> rc@cs, 4147 Upson. </I> <BR>
<I> Office Hours : Monday 4.00-5.00 </I>.

<BR>
<BR>

<STRONG> Teaching Assistant :</STRONG> 
<I> S Ravi Kumar, ravi@cs, 4138 Upson. </I> <BR>
<I> Office Hours : Thurs 2.00-4.00 </I>.

<BR>
<BR>

<HR>
<BR>

<A HREF=lectures.html><IMG ALT="* " SRC="./book.gif"></a> Fall 94 Notes 
<A HREF=assignments.html><IMG ALT="* " SRC="./cap.gif"></a> Fall 94 Assignments <BR><BR>
<a href=fall93.html><img alt="* " src="./glasses.gif"></a> Fall 93 Notes 
<a href=fall92.html><img alt="* " src="./glasses.gif"></a> Fall 92 Notes 
<a href=fall91.html><img alt="* " src="./glasses.gif"></a>  Fall 91 Notes <BR> <BR>
<A HREF=http://www.cs.cornell.edu/Info/Projects/NuPrl/index.html><IMG ALT="* " SRC="./computer.gif"></a> Nuprl<br><br>
<A HREF=Classic.ML.html><img ALT="* " SRC="./computer.gif"></a> Classic ML <BR> <BR>
<HR>

<ADDRESS> 
Comments, Questions, Suggestions on CS611 Web page? Please e-mail pavel@cs.cornell.edu
</ADDRESS>
<hr>






