MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 20:23:04 GMT
Content-Type: text/html
Content-Length: 7197
Last-Modified: Wednesday, 24-Jul-96 04:39:26 GMT

<HEAD>
<TITLE>CS222:  Introduction to Scientific Computation</TITLE>
</HEAD>

<BODY>
<H1><!WA0><!WA0><!WA0><!WA0><IMG align=left vspace=0 hspace=5 SRC="http://www.cs.cornell.edu/Info/People/nikos/CS222/rule90.gif">
    CS222:  Introduction to Scientific Computation</H1>
<center><H1>Summer 1996</H1></center> 

<UL>
  <LI> <!WA1><!WA1><!WA1><!WA1><a href="#ClassInfo">Class Information</a>
  <LI> <!WA2><!WA2><!WA2><!WA2><a href="#Syllabus">Syllabus</a>
  <LI> <!WA3><!WA3><!WA3><!WA3><a href="#SourceCode">Source Code</a>
  <LI> <!WA4><!WA4><!WA4><!WA4><a href="#Handouts">Handouts</a>
  <LI> <!WA5><!WA5><!WA5><!WA5><a href="#ProblemSets">Problem Sets</a>
</UL>

<hr>
An introduction to elementary numerical analysis and scientific
computation.  Topics include interpolation, quadrature, linear and
nonlinear equation solving, least-squares fitting, and ordinary
differential equations.  The Matlab computing environment is used.
Vectorization, efficiency, reliability, and stability are stressed.

<hr>

<h2><a name="ClassInfo">Class Information</a></h2>
<h3>Staff</h3>
<ul>
  <li> <!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/nikos/">
         Nikos Pitsianis</a>, instructor <br>
       Office: 5159 Upson Hall <br>
       <!WA7><!WA7><!WA7><!WA7><a href="mailto:nikos@cs.cornell.edu">nikos@cs.cornell.edu</a> <br>
       Office Hours: M and W 2:30-3:30 and any other time by appointment.

  <li> Ozan Hafizogullari, teaching assistant <br>
       Office: 4144 Upson Hall <br>
       <!WA8><!WA8><!WA8><!WA8><a href="mailto:ozan@cs.cornell.edu">ozan@cs.cornell.edu</a> <br>
       Office Hours: T and Th 4:00-5:00 and any other time by appointment.
</ul>

<h3>Lectures</h3>
Class meets every day, M-F 1:00-2:15 in 205 Upson Hall.

<h3>Course Administration</h3>
Laurie Buck, 303 Upson, 255-3534. <br>
All the questions concerning grade recording, accounts should be addressed
to the course administrator.

<h3>Prerequisites</h3>
CS 100 and pre/corequisite of Math 221 or Math 293.

<h3>Course Materials</h3>
Text: Introduction to Scientific Computing: <em> A Matrix-Vector Approach
Using Matlab</em>, by Charles Van Loan. It will be distributed in class. <br>
Software: MATLAB. You can purchase Student Matlab, for either
the MacIntosh or the PC version, though you do not have to.

<h3>Computer Labs</h3>
This course has been designated to use the three computer labs: 
B7 Upson, B8 Sibley, and G83 Martha Van Rensselaer.

<h3>Problem Sets</h3>

There will be 6 assignments which will be handed out in lecture or
from this page.  Extras will be available in rack outside Upson
303. Assignments will be collected in class.  All the computing
problems will be done in MATLAB. Return of graded work will be
handled in class.

An assignment is due at the <em>beginning</em> of the class on the due
date.  Late assignments won't be accepted for credit. The worst grade
from the six assignments will be ignored for the final grade.

Each assignment can be done alone or with at most one partner.  Print
your name (one copy with both names if working in pairs) on the first
page and include your student ID. No change or addition of partner
names after an assignment has been handed in.

<h3>Exams</h3>
There will be a midterm and a final exam. Days and times are listed below.

<h3>Grading</h3>
Your final total score will be computed as follows: <br>
Best 5 assignments 40%, Midterm 30%, Final 30%. Your final grade will be
assigned according to your relative ranking in the class based on
your final total scores.

<h3><a name="Syllabus">Syllabus-Calendar</a></h3>

<center>
<table width="85%">
<tr><td> June 24, M <td> Introduction		<td> A 1 out </tr>
<tr><td> June 25, T <td> Programming in MATLAB	<td> </tr>
<tr><td> June 26, W <td> Errors			<td> </tr>
<tr><td> June 27, T <td> Floating Point Numbers	<td> Registration Deadline</tr>
<tr><td> June 28, F <td> Polynomial Interpolation<td> </tr>

<tr><td> July 1, M <td> Vandermonde/Newton	<td>A 1 due, 2 out</tr>
<tr><td> July 2, T <td> Piecewise Interpolation	<td> </tr>
<tr><td> July 3, W <td> Linear/Cubic Hermite	<td> </tr>
<tr><td> July 4, T <td> 			<td> No Class </tr>
<tr><td> July 5, F <td> Cubic Splines		<td> Add Course Deadline </tr>

<tr><td> July 8, M <td> Numerical Integration	<td> A 2 due, 3 out </tr>
<tr><td> July 9, T <td> Newton-Cotes		<td> </tr>
<tr><td> July 10, W <td> Composite Rules <td> Change Credit/Grade Deadline</tr>
<tr><td> July 11, T <td> Adaptive Quadrature	<td> </tr>
<tr><td> July 12, F <td> Review	    <td> A 3 due <br> Drop Course Deadline</tr>

<tr><td> July 15, M <td><em>Midterm Exam</em>, at the classroom	<td> A 4 out </tr>
<tr><td> July 16, T <td> Matrices and Operations <td> </tr>
<tr><td> July 17, W <td> Linear Systems	and LU	<td> </tr>
<tr><td> July 18, T <td> Least Squares		<td> </tr>
<tr><td> July 19, F <td> QR and Givens		<td> </tr>

<tr><td> July 22, M <td> Cholesky		<td> A 4 due, 5 out </tr>
<tr><td> July 23, T <td> Finding Roots		<td> </tr>
<tr><td> July 24, W <td> Minimize Function of One Variable	<td> </tr>
<tr><td> July 25, T <td> Minimize Multivariate Functions<td> </tr>
<tr><td> July 26, F <td> Solve Non-Linear Systems	<td> </tr>

<tr><td> July 29, M <td> Initial Value Problems	<td> A 5 due, 6 out </tr>
<tr><td> July 30, T <td> Euler /Backward Euler	<td> </tr>
<tr><td> July 31, W <td> Runge-Kutta Methods 	<td> </tr>
<tr><td> Aug. 1, T <td> Adam Methods		<td> A 6 due </tr>
<tr><td> Aug. 2, F <td> Review			<td> </tr>

<tr><td> Aug. 5, M <td> <em> No Class </em> <td> </tr>
<tr><td> Aug. 6, T <td> <em>Final Exam</em> <td> 10:30am at the classroom </tr>


</table>
</center>


<h2><a name="SourceCode">Source Code Examples from 
<em>Introduction to Scientific Computing</em></a></h2>

At the Mac labs B-7 Upson, B-8 Sibley and G-83 Martha van Rennselaer
Hall, the source code is located at the folders:
/Applications/MATLAB 4.2c.1/CS 222/Chapter.[1-9]<p>

If you plan to work on your own stand alone computer or at a lab other
than the assigned ones, here is the source code for the examples:

<UL>
<LI> <!WA9><!WA9><!WA9><!WA9><A HREF="ftp://ftp.cs.cornell.edu/pub/cs222/SCMV.sit.hqx">
     For Mac</A> (125KB SCMV.sit.hqx file).
<LI> <!WA10><!WA10><!WA10><!WA10><A HREF="ftp://ftp.cs.cornell.edu/pub/cs222/SCMV.tar.gz">
     For other systems</A> (MS-DOS or Unix 43KB SCMV.tar.gz).<p>
     You uncompress and untar with the unix command:<p>
     <tt> zcat SCMV.tar.gz | tar xfv - </tt><p>
     It is highly recommended you get and use zcat.
<LI> Or just browse through an 
     <!WA11><!WA11><!WA11><!WA11><A HREF="ftp://ftp.cs.cornell.edu/pub/cs222/SCMV/">
     FTP</A> session.
</UL>

<hr>
You need a postscript file viewer installed at your computer in order 
to see the files below.
<UL>
  <LI> <h2><a name="Handouts">Handouts</a></h2>
      <ul>
          <li> >> grades(randperm(length(grades))) <br>
 <br>
ans = 30    45    56    31    55    39    48    50    38    49    53    43
      43    55    53    56    62    61    58    49    58    44    41    50
      47    52    39    49    49    41    58    57

      </ul>
  <LI> <h2><a name="ProblemSets">Problem Sets</a></h2>
      <ul>
          <li> <!WA12><!WA12><!WA12><!WA12><a href="ftp://ftp.cs.cornell.edu/pub/cs222/A1.ps">
	          Assignment 1</a>.
          <li> <!WA13><!WA13><!WA13><!WA13><a href="ftp://ftp.cs.cornell.edu/pub/cs222/A2.ps">
	          Assignment 2</a>.
          <li> Assignment 4:

		P5.1.5, P5.2.2, P5.2.7, P6.1.3, P6.3.1 and P6.3.3.
          <li> <!WA14><!WA14><!WA14><!WA14><a href="ftp://ftp.cs.cornell.edu/pub/cs222/A5.ps">
	          Assignment 5</a>.
      </ul>
</UL>

</BODY>
