MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:24 GMT
Content-Type: text/html
Content-Length: 2942
Last-Modified: Tuesday, 19-Nov-96 16:38:51 GMT

<html>

<body BGCOLOR="#ffffff">
<h1> 681 The Design and Analysis of Algorithms: Homepage</h1>


<EM> Instructor:</EM>  Ronitt Rubinfeld <p>
<EM> TA:</EM> Evan Moran <p>


<EM> Time:</EM> MWF 2:30-3:20 <p>
<EM> Location:</EM> Upson  111A <p>
<EM> Text: </EM> Kozen, The Design and Analysis of Algorithms, Springer-Verlag.

<hr>


<H3> Handouts:</H3><p>
<OL>

<LI>
<!WA0><!WA0><!WA0><!WA0><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/info.ps">
Course announcement 
</a> <p>

<LI>
<!WA1><!WA1><!WA1><!WA1><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/syll.ps">
Syllabus
</a> <p>

</OL>

<H3> Homeworks:</H3><p>

<OL>
<LI>
<!WA2><!WA2><!WA2><!WA2><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h1.ps">
Homework 1 (last modified 9/5)
</a> <p>
<LI>
<!WA3><!WA3><!WA3><!WA3><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h2.ps">
Homework 2 (last modified 9/11)
</a> <p>
<LI>
<!WA4><!WA4><!WA4><!WA4><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h3.html">
Homework 3 
</a> 
(last modified 9/22)
<p>
<LI>
<!WA5><!WA5><!WA5><!WA5><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h4.ps">
Homework 4 
</a> 
(last modified 9/27) 
<!WA6><!WA6><!WA6><!WA6><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h4a">
***see addendum***
</a> 
(last modified 10/2) 
<p>
<LI>
<!WA7><!WA7><!WA7><!WA7><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h5.ps">
Homework 5 
</a> 
(last modified 10/11)
<!WA8><!WA8><!WA8><!WA8><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h5a">
***see addendum***
</a> 
(last modified 10/18) 
<p>
<LI>
<!WA9><!WA9><!WA9><!WA9><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h6.ps">
Homework 6 
</a> 
***don't see addendum - see new copy of HW***
<p>
<LI>
<!WA10><!WA10><!WA10><!WA10><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h7.ps">
Homework 7 
</a> 
(last modified 11/6)
<p>
<LI>
<!WA11><!WA11><!WA11><!WA11><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h8.ps">
Homework 8 
</a> 
(last modified 11/13)
<p>
</OL>

<hr>

<H3> Solutions:</H3><p>

<OL>
<LI>
<!WA12><!WA12><!WA12><!WA12><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol1.ps">
Solution 1 
</a> <p>
<LI>
<!WA13><!WA13><!WA13><!WA13><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol2.ps">
Solution 2 
</a> <p>
<LI>
<!WA14><!WA14><!WA14><!WA14><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol3.ps">
Solution 3 
</a> <p>
<LI>
<!WA15><!WA15><!WA15><!WA15><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol4.ps">
Solution 4 
</a> <p>
<LI>
<!WA16><!WA16><!WA16><!WA16><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol5.ps">
Solution 5 
</a> <p>
<LI>
<!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS681/sol6.ps">
Solution 6 
</a> <p>
<LI>
<!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS681/sol7.ps">
Solution 7 
</a> <p>
</OL>


</OL>
<hr>

<H3> Announcements:</H3><p>
There will be an exam on Thursday, Nov. 21 at 7 in
Upson 111/111A.  Talk to
me or Evan to reschedule if you cannot make it at that time.
You may refer to the Kozen text, an 8.5x11'' cheat sheet and your 
class notes/homeworks.
<p>

<!WA19><!WA19><!WA19><!WA19><a href="http://theory.stanford.edu/people/rajeev/postscripts/approximations.ps.Z">
Rajeev Motwani's lecture notes on approximations
</a> <p>

<!WA20><!WA20><!WA20><!WA20><a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/luby.ps">
PET paper
</a> <p>

