MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 18:54:16 GMT
Content-Type: text/html
Content-Length: 1566
Last-Modified: Monday, 08-Jul-96 20:15:40 GMT

<html>
<head>
<title>CS99 Course Home Page</title>
</head>
<body bgcolor="ffffff" text="000000" link="ff0000" vlink="0000ff">

<center>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/alum.gif">
<p>
<font size=8>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cornell.edu/"><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/cornell3.gif"></a> 
CS 99 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu"><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/cslogo4.gif"></a>
</center>

</font>
<p>

<center>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.html"><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.gif"></a>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.html"><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.gif"></a>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/lab.html"><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/labs.gif"></a>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.html"><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.gif"></a>
<p>
[<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.html">Info</a>]
[<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.html">Syllabus</a>]
[<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/lab.html">Labs</a>]
[<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.html">Links</a>]
</center>
<p>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/alum.gif">

<!-- Announcements Section -->

<p>
<b>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/bullet_green.gif">
<font size=8>Announcements</font>
</b>
<p>
<font size=4>
<ul>

<li><b>Room Update:</b> Due to unforseen circumstances, we are still unable
to use Upson 215 for class.  Therefore, here are the following room 
assignments for Tuesday 7/9 and Wednesday 7/10:<p>
<ul>
<li><b>Section #1:</b> 10:00 - 11:00am in Philips 203
<li><b>Section #2:</b> 11:30 - 12:30am in Upson 211
</ul><p>
Thursday's class (7/11) will meet in the MacLab, as usual.<p>

<li><b>Prelim #1:</b> The first in-class prelim will be on <b>Wednesday, 
7/10</b>.
It is an in-class, closed book exam, that will cover all course material
covered through the first 4 lab assignments.<p>

<li>Labs #3 and Lab #4 are both due on Tuesday, <b>(7/9)</b>.  
You do <b>not</b> need a computer to do Lab #4.<p>

</ul>


</body>
</html>
