MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:14:21 GMT
Content-Type: text/html
Content-Length: 2726
Last-Modified: Thursday, 01-Feb-96 22:23:44 GMT

<HEAD>
<TITLE>CS512:  Advanced Language Implementation</TITLE>
</HEAD>
<BODY>
<h1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align=center src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/lambdahead.gif">CS 512:  Advanced Language Implementation </h1>

<h2> Contents </h2>
<ul>
<li><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="#Description">Description</a>
<li><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="#Handouts">Handouts</a>
<li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="#Administrivia">Administrivia</a>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="#Weblinks">Web Links</a>
</ul>

<a name = "Description">
<h2> Description: </h2>
<p>
Modern programming languages, such as SML, Java, Haskell, and Dylan,
provide high-level features such as:
<ul>
<li> objects and closures,
<li> polymorphism, abstract data types, and classes,
<li> garbage collection,
<li> exceptions and continuations,
<li> threads and synchronization constructs.
</ul> 
This class will survey modern techniques for efficient implementation
of these features.  Our focus will be on the implementation of
modern <i>functional</i> languages, but we will make connections
to other kinds of languages, notably object-oriented.  

<a name = "Handouts">
<h2>Handouts:</h2>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/handouts.html">Handouts</a> are now on a separate page.

<a name = "Administrivia">
<h2> Administrivia: </h2>
<dl>
<dt> Instructor:  <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/jgm/home.html">Greg Morrisett</a>
<dt> Office: Upson 4105C
<dt> Email: <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="mailto:jgm@cs.cornell.edu">jgm@cs.cornell.edu</a>
<dt> Phone: 5-3009
<dt> Admin. Assistant:  Linda Competillo, Upson 4115
<dt> Office Hours:  MWF, 3-4pm or send email for an appointment.
</dl>
<p>
<dl>
<dt> TA:  Evan Moran
<dt> Office:  Upson 4144
<dt> Email: <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="mailto:evan@cs.cornell.edu">evan@cs.cornell.edu</a>
<dt> Phone: 5-1159
<dt> Office Hours: Tuesday & Thursday, 3-4pm
</dl>

<a name = "Weblinks">
<h2>Web Links:</h2>
<ul>
<li> Mark Leone's <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://foxnet.cs.cmu.edu/people/mleone/language-research.html">Resources for Programming Language Research</a>.

<li>The Fox project's on-line information about <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://foxnet.cs.cmu.edu/sml.html">Standard ML</a>.

<li>Reference information for SML/NJ (postscript):
<ul>
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/GUIDE.ps">User's guide</a>
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/BASE.ps">Description of the base environment</a>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/SYS.ps">Description of the system environment</a>
<li> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/LIB.ps">Library documentation</a>
<li> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/TOOL.ps">Documentation of available tools</a>
<li> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/index.ps">Reference index<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/TOOL.ps">Documentation of available tools</a></a>
</ul>

<li>A gentle <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://fas.sfu.ca/cs/LocalDoc/Software/ML/giml/manual.html">introduction</a> to SML, <i> Andrew Cumming </i>.

<li>MIT's <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.ai.mit.edu/!info/sml/!!first">info</a> on SML/NJ.

</ul>


</BODY>
