MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 18:59:15 GMT
Content-Type: text/html
Content-Length: 2049
Last-Modified: Thursday, 07-Dec-95 19:33:16 GMT

<HTML>
<HEAD>
<TITLE>
CS415 Home Page
</TITLE>
</HEAD>

<BODY>
<H2><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
CS414: Systems Programming and Operating Systems</H2></A>
<HR>

<H2>CS415: Practicum in Operating Systems</H2>
<P>
Selections that display this symbol <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> correspond to postcript
documents. 
<p>
<DT><H3> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/submit.html">
How to hand in phase 3 of HOCA
</A>
<! <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/NetSetup.html>
<! How to set-up Netscape
</A>
<p>
<DL>
<DT><H3><A 
HREF="CourseStaff.html">
Course Information
</A></H3>
<DT><H3> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/Schedule.html">
Course Schedule</A> (<EM>Last Changed: 9/14/95</EM>)</H3>
<DT> <H3> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/groups.html">
Groups</A> </H3>

<DT><H3> Handouts</H3>
<UL>
<LI><STRONG> Handout 1</STRONG> <EM>
<UL>
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/ho.01.intro.html">
GIF Format </A>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/handout1.ps">
Postcript Format  <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
</UL>
<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/recipe.html">
Penne ai Broccoli -- 9/4/95 </A>
</UL>
<DT><H3> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/QandA/QandA.html">
Questions and Answers</A> (<EM>Last Changed: 10/23/95</EM>)</H3> 
<HR>


<DT><H3> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG hspace=5 SRC="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/titolo.gif">The CHIP Computer System</H3>
<UL>
<LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/console.gif">
Console Window Example</A>
<LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.console.ps">
Using CHIP <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.tutor.ps
"> Chip Console Tutorial <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.chaps.ps">
Principles of Operation <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/config.txt">
Configuration File</A>
</UL>
<DT><H3>The HOCA Operating System</H3>
<UL>
<LI><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">
The HOCA Operating System Specifications <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A></H3>
</UL>
<HR>
</BODY>
<H4><EM>This page is maintained by </Em><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="mailto:lorenzo@cs.cornell.edu">
Lorenzo Alvisi </A> </H4>
</HTML>





