MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 19:29:08 GMT
Content-Type: text/html
Content-Length: 1202
Last-Modified: Friday, 22-Dec-95 23:09:13 GMT

<HTML>

<TITLE>CS472 Home Page</TITLE>

<H1>
CS472<BR>
Foundations of Artificial Intelligence <BR>
</H1>

<H3>Computer Science Department<BR>
    Cornell University<BR>
    Fall 1995</H3>
<hr>

<H3>Welcome to CS472!</H3>

<DL>

<DT><H2><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/info.html">
        <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/code.gif" align=center hspace=5 vspace=0>
        Course Information for CS472 and CS473</A></H2>

<DT><H2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/course-materials.html">
        <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/paper2.gif" align=center hspace=5>
        Course Materials for CS472 and CS473</A></H2> 

<dt><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif" >
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/acad_integ.html"">Code of Academic Integrity</a> <i>(Please read!)</i>
</dl>

<hr>
<H2>Announcements</H2>
<DL>
<DT>(claire)
<DD>Final grades will be available sometime Saturday, Dec. 23.  I can send you your
grade via e-mail if you request me to do so via e-mail.
<DT>(claire)
<DD>Final exam is Dec 22, Upson B17, 9 a.m.  Alternate date is Dec 14, Upson B17, 9 a.m.
</DL>
<hr>

<dl>
<dt><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/courses.html">Other CS course home pages</a>
<dt><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/">CS Department home page</a>
</dl>
