MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:57 GMT
Content-Type: text/html
Content-Length: 1860
Last-Modified: Thursday, 14-Nov-96 18:05:54 GMT

<html>
<head>
<title> CS401/501 Home Page </title>
</head>
<body>

<hr>
<h1> 
<p align=center> 
CS401/501 Home Page
</h1>
<hr>

<p>

<h2> Looking for ... </h2>
    <ul>
    <li> <a href=handouts>Admin handouts and information</a> (incl.
	<a href=handouts/home.html#officeHours>TA office hours</a>)
    <li> <a href=lectures>Lecture notes</a>
    <li> <a href=assgts>Assignment information</a>
    <li> <a href=recitations>Recitation information</a>
    <li> <a href=ethics>The Ethics, Professionalism, and Social
	Responsibility Page</a>
    </ul>
<h2>or maybe ...</h2>
    <ul>
    <li> <a href=submit.html>Electronic Submission Procedure</a>
    <li> <a href=eval.html>Group Performance Evaluations</a>
    <li> <a href=webRefs>Web resources</a>
    <li> <a href=quotes.html>Quotes and other fun stuff.</a>
    <li> A collection of jokes has been started <a
	href=jokes/jokes.html>here</a>.  Submit your own!
    <li> <a href=sk_hrs.html>Sumedh's office hours</a>
    </ul>

<hr>
<h2>Breaking News:</h2>
<ul>
<li> <img src=graphics/new.gif>Recitation this Monday Nov. 18 will be held
    in the csuglab (3rd floor, Upson).  </li>
</ul>

<p> 
<hr>
<h2>Misc. Stuff</h2>
<ul> 
<li> <h3>Converting raw text to Postscript</h3>
    Some people have asked how to convert raw text to Postscript.  The
    simple way is to use the Unix program enscript.  Here are two suggested
    ways of doing this: 
    <xmp> 
    enscript -2r -G -pfile.ps file.txt
    enscript -G -pfile.ps file.txt 
    </xmp>
    The first prints the files 2-up (good for source code).  The second
    prints them 1-up.  The -G gives a nice header.  This generate a
    Postscript file file.ps.  If you leave out the "-pfile.ps", it
    <i>should</i> just send the file to the printer.  
</ul> 
<hr>

More to come!
<hr>
<p>
Last modification: Wed Nov  6 09:26:11 EST 1996
<hr>
</body>
</html>
