MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:17:54 GMT
Content-Type: text/html
Content-Length: 7966
Last-Modified: Monday, 18-Nov-96 16:08:51 GMT


<BASE HREF="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/home.html">

<head> <title> CS410 </title> </head>
<body>

<center>
<h1> Data Structures </h1>
<h2> Computer Science 410 <br> Fall 1996 </h2>
</center>

<h3> Time and place: </h3> <ul>
<p><li> Tuesday, Thursday 2:55-4:10 pm.
<p><li> Kimball B11.
</ul>

<HR>

<UL>
<LI><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/coursestaff.html"> Course staff and office hours </A></LI>
<LI><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="#handouts"> Handouts </A></LI>
<LI><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="#assignments"> Assignments </A> </LI>
<LI><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="#assignments-error"> <b>Corrections</b> to the current Assignment </A> </LI>
<LI><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#solutions"> <b>Solutions</b> to past Assignments and Prelims </A> </LI>
<LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#tests"> Prelim and Final dates </A> </LI>
<LI><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#language"> Programming Language </A> </LI>
<LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#integrity"> Academic Integrity </A> </LI>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/bug-list.ps">Text Errata (postscript).</a> Recently
downloaded copy of the Errata sheet for the text (27 pages).</li>
<li> Current estimate on the  <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/schedule.html">approximate 
Schedule.</a> Topics covered in lecture and the corresponding chapters in 
the text.  Includes rough prediction of future lectures. Last updated: 8/30.

</UL>

<h3> Lab accounts </h3>  
Send email to  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="mailto:heng@cs.cornell.edu"> heng@cs.cornell.edu </A>
if you do not yet have a Lab account.

<h3> <A NAME="assignments">Assignments </h3><ul>
<p><li> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw1.ps"> Homework 1</a> due Tuesday September 10th.<BR>
   Statistics: <b> graded out of </b> 50, <b> mean </b> 36, <b> SD </b> 6.4<BR>
<p><li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw2.ps"> Assignment 2</a> due Thursday, September 19th.<BR>
   Statistics: <b> graded out of </b> 70 (60 for program 10 for written part), 
   <b> mean </b> 58, <b> SD </b> 12.3<BR>
<p><li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw3.ps"> Assignment 3</a> due Thursday, September 26th.<BR>A
    Statistics: <b> graded out of </b> 50,
   <b> mean </b> 40, <b> SD </b> 7.2<BR>
<p><li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw4.ps"> Assignment 4</a> due Thursday, October 3rd.<BR>
    Statistics: <b> graded out of </b> 50,
   <b> mean </b> 37.5, <b> SD </b> 7.8<BR>
<p><li><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw5.ps"> Assignment 5</a> due <b>Tuesday</b>, October 22nd.<BR>
  Statistics: <b> graded out of </b> 60,
   <b> mean </b> 57, <b> SD </b> 6.9; Average time spend 17 hours<BR>
<p><li><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw6.ps"> Assignment 6</a> due <b>Tuesday</b>, October 29th.<BR>
 Statistics: <b> graded out of </b> 50,
   <b> mean </b> 43, <b> SD </b> 5.3 <BR>
<p><li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw7.ps"> Assignment 7</a> due <b>Tuesday</b>, November 5th.<BR>
 Statistics: <b> graded out of </b> 50,
   <b> mean </b> 35, <b> SD </b> 9.4 <BR>
<p><li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw8.ps"> Assignment 8</a> due <b>Tuesday</b>, November 12th.<BR>
<b> Late assignments will not be accepted</b> .<BR>
<p><li><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw9.ps"> Assignment 9</a> due <b>Tuesday</b>, November 26th.<BR>
Late assignments are due the Tuesday after Thanksgiving, December 3rd.<BR>
</ul>

<h3> <A NAME="assignments-error">
Corrections and Clarifications to the current Assignment </h3>
<ul>
</ul>


<h3> <A NAME="solutions"> Assignment and Prelim Solutions </h3><ul>
<p><li> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw1-sol.ps"> Homework 1 Solutions</a> <BR>
<p><li> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw2-sol.ps"> Homework 2 Solutions</a> <BR>
<p><li> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw3-opt.ps"> Homework 3 Solutions to Recommended problem</a> <BR>
<p><li> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw3-sol.ps"> Homework 3 Solutions to Assigned problems</a> <BR>

<p><li> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw4-opt.ps"> Homework 4 Solutions to Recommended problems</a> <BR>
<p><li> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw4-sol.ps"> Homework 4 Solutions to Assigned problems</a> <BR>
<p><li> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/prel1-sol.ps"> Prelim 1 Solutions </a> <BR>
<p><li> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw5-sol.ps"> Homework 5 Solutions </a> <BR>
<p><li> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw6-opt.ps"> Homework 6 Solutions to Recommended problems</a> <BR>
<p><li> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw6-sol.ps"> Homework 6 Solutions to Assigned problems</a> <BR>
<p><li> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw7-opt.ps"> Homework 7 Solutions to Recommended problems</a> <BR>
<p><li> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw7-sol.ps"> Homework 7 Solutions to Assigned problems</a> <BR>
<p><li> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw8-opt.ps"> Homework 8 Solutions to Recommended problems</a> <BR>
<p><li> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/hw8-sol.ps"> Homework 8 Solutions to Assigned problems</a> <BR>
</ul>

<h3> Info on Assignments </h3><ul>

<p><li> Please fill out the info sheet and the release forms for the class
if you have not done so yet.

<p><li> Graded homework is available in a self-service stack in the
Undergrad Office, 303 Upson.

<p><li> If you prefer that we hold onto your homework until you pick it
up then you should clearly mark <b>HOLD</b> at the top of the first
page of the homework.
</ul>
Homeworks will only be accepted <b>in class and on time</b>.  Late homework
will receive a grade of zero.  However, to cover cases of emergency
or illness, up to two assignments will be accepted one lecture late
(or one assignment two lectures late)
without penalty.  You do not need to inform me about late homeworks in advance
or to give me any excuses.  Excuses for late homeworks
beyond the first two will not be accepted.


<h3> <A NAME="handouts">Other Handouts </h3>

Printed handouts are available on the Web. In addition, extra copies of
these handouts will be dropped off at the Undergraduate Office, 303 Upson,
immediately following class.

I will use some transparencies for the lecture. Copies of the
transparencies will be available at the lecture, but <b> not</b> be
available afterwards.

<p><ul>
<li> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/info.ps">General Information</a>
<li> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS410/visual.ps">Getting Started with Microsoft Visual C++ Version 4</a>
</ul>

<h3> <A NAME="tests">Prelims and Final </h3><ul>
<li> Prelim 1: Thursday, October 10
<li> Prelim 2: Thursday, November 14.
<li> Final: Monday, December 16, 12-2:30.
</ul>
Prelims will be given on the above days <b>in class</b>.



<h3> <A NAME="language">Programming Language </h3><ul>
<p><li> Programs can be written in either C or C++.  
<p><li> If you do not know either C or C++ you might consider taking CS214
concurrently to this class to learn C, or you have to learn it by yourself
using any book, or one of the online Tutorials. 
</ul>

<h3>C and C++ Tutorials Online</h3><ul>
<p><li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://www.iftech.com/classes/c/c0.htm">An Introduction to
C</a>, by <i>Marshall Brain</i>. This is a great introduction for
people who know a procedural language like Pascal or Fortran.<p>

<LI><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://www.cm.cf.ac.uk/Dave/C/CE.html">Programming in C
</a>, by <i>David Marshall.</i> These are the course notes for a C
class at the Cardiff University. Lots of example programs.<p>

<p><li>
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/CS211.html">
CS211 lecture notes </a> for the initial weeks of last spring's
CS211 are seems very helpful in learning C++. <p>

<LI><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/C-faq/learn-c-cpp-today/faq.html">Learn
C/C++ Today!</a> is a guide to a lot of books, example programs
and online tutorials. Each reference is very well annotated.<p>

<LI><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.yahoo.com/Computers_and_Internet/Languages/C_C__/">The
Yahoo C/C++ Page.</a> If you wish to surf the web in search of
more C material, this is the place to start!<p>

<LI><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a
href="http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/comp/lang/c/top.html">The C Frequently Asked Questions page</a>. Should be useful in
answering the common questions that come up while learning and using C.
Also contains a link to several online tutorials.<p>


<p><li> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a 
href="http://www.cerfnet.com/~mpcline/On-Line-C++FAQs">The C++ Frequently 
Asked Questions page</a>. Should be useful in
answering the common questions that come up while learning and using C++.<p>

<LI><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="news:comp.lang.c">The C Newsgroup</a>.<p>
</ul>




<h3> <A NAME="integrity">Academic Integrity:</h3>
Students are allowed to collaborate on the homework to the extent
of formulating ideas as a group.  Each student is expected to
write up the homework by himself or herself. Students may not copy 
any part of someone else's written homework or code.




</body>


