MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:18:25 GMT
Content-Type: text/html
Content-Length: 13400
Last-Modified: Tuesday, 19-Nov-96 20:48:22 GMT

<html>
<title> CS100b Fall 96 Home Page </title>

<body bgcolor="#ffffff" text = "#993322" link="#0000ff" vlink="#0000ff">
<h1>CS 100B, Introduction to Computer Programming </h1>

<H3>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.cornell.edu">
Computer Science Department </A> <BR>
Cornell University <BR>
Fall 1996 <BR>

<br><br>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Icons/at-work.gif"> This page is under construction

<p>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/practice/practice.html">Practice problems and solutions</a>
are now available.
</p>

<p>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/info5.html">Clarifications</a> for Program 5 are available.
</p>

 <P>
The <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/prog4.html">Program 4 Solution</a> is now available.
 </P>

</h3>

<ul>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="#coursedescript"> Course Description </a></li>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="#grading"> Grading Policies </a></li>
<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="#exams"> Exam Schedule </a></li>
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="#lecture"> Lectures/Sections </a></li>
<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="#handouts"> Handouts/Announcements </a></li>
<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="#homework"> Programming Assignments </a></li>
<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="#staff"> Instructors/TAs </a></li>
<li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="#integrity"> Academic Integrity - please read it and 
				remember it well</a></li>
</ul>

<hr>

<h2><a name="coursedescript">CS100B Course Description </a></h2>

<blockquote>
<p> Computer Science 100b - Introduction to Computer Programming </p>

<p>
Offered in Fall<br>
4 credits.<br>
Prerequisites: knowledge of continuous mathematics, trigonometry and calculus
		(Math 111 or 191, or equivalent)
</p>

<p>
An introduction to elementary computer programming concepts. Emphasis is on 
techniques of problem analysis and the development of algorithms and programs.
The subject of the course is programming, not a particular programming 
language. The principal programming language is C. The course does not presume
previous programming experience. Programming assignments are tested and run on
interactive, stand-alone microcomputers. 
</p>
<p>
Alternative version of COM S 100, emphasizing examples and applications 
involving continuous mathematics, including trigonometry and calculus. 
</p>

</blockquote>

<h3>CS100B vs. CS100A</h3>

<blockquote>
<p>
Computer Science 100b basically teaches the same material as CS100a. There are
a some differences, though (besides the last letter). CS100b assumes the
knowledge and/or familiarity with continuous math (as opposed to discrete one),
including trigonometry and calculus. One might wonder what that means in a 
programming course. Well, computer science and math interact in many ways and 
CS100b  introduces one of them - scientific computing. This does not mean that 
CS100a is `easier' than CS100b. It means that if you think you are comfortable
with integrals, derivatives, etc., CS100b will show you ways of applying your 
knowledge to computer programming. The point of it is not necessarily to 
<i>test</i> that knowledge, but rather expand it and apply it. I would 
like to encourage people who think they would 
qualify to take this course. Continuous math might not sound that attractive, 
but  you can only benefit with this choice. It is often hard to find good 
examples of `real world' problems in an intro course for CS, but CS100b finds
one. If you are not sure whether you `qualify', please talk to the instructor 
(Prof. Zabih), and ask him for an opinion.
</p>
<p>
Besides that, there is a slight difference in the topics taught in 100b and 
100a (although, for the most part they coincide one with another). If you 
already know a bit about C, CS100b will spend some more time on pointers and
the model of the language itself. If you don't know what this means, it doesn't 
matter - just disregard the last sentence.
</p>

</blockquote>

<hr>

<h2><a name="grading">Grading  Policies</a></h2>

<blockquote>
<p>
Grades for CS100B will be computed as follows:
</p>

<blockquote>
<p>
<table>
<caption>CS100B course grades</caption>
<tr><td>Programs<td>20%
<tr><td>Prelim 1<td>10%
<tr><td>Prelim 2<td>20%
<tr><td>Prelim 3<td>20%
<tr><td>Final 	<td>30%
</table>
</p>
</blockquote>

<p>
<b>Graded assignments and exams</b> will be returned in <i>sections</i>. You
can pick up the unclaimed assignments/exams from a consultant in Carpenter, 
provided you have an ID with you.
</p>

<p>
<b>Regrades:</b> If you feel an exam or a program has been incorrectly graded,
fill out a regrade request giving your reasons in writing, attach the exam to 
it, and give it to the consultant in the Carpenter lab. A regrade request can
cause your grade to go up <i>or down</i> - the paper will be regraded from 
scratch. <br><br>
A regrade must be submited <i>within one week</i> after the graded work has 
been returned.
</p>

<p>
<b>Posted Grades:</b> Grades will be posted outside the Carpenter lab by either
srudent ID# <i>or</i> a four-digit code that you give us. <i>It is your 
responibility to verify that our records are correct</i>. If you find an error,
please contact the course administrator, Laurie Buck (but please, only during 
her office hours). <br>
Note: since an error in our records <i>can</i> occur, you
should probably keep your graded assignments/exams until you double-checked 
your grade with the posted one.
</p>
</blockquote>

<hr>

<h2><a name="exams">Exam Schedule </a></h2>

<blockquote>

<p>
<table border>
<caption>Exam times</caption>
<tr><th>Exam<th>Date<th>Time<th>Location
<tr><td>Prelim 1<td>Mon., September 30<td>7:30 p.m.<td>TBA
<tr><td>Prelim 2<td>Tue., October 22<td>7:30 p.m.<td>TBA
<tr><td>Prelim 3<td>Tue., November 19<td>7:30 p.m.<td> A-L Kimball B11; M-Z Upson B17
<tr><td>Final <td>Tue., December 17<td>9:00 a.m.<td>TBA
</table>
</p>
<br>
<p>
Note: CS100B will cover different material than CS100A. Therefore the 
corresponding exams will be held in different rooms. 
</p>
</blockquote>

<hr>

<h2><a name="lecture">Lectures/Sections </a></h2>

<br>
<h3>Lectures</h3>
<blockquote>

<p>
Time: 
<blockquote>Tuesday, Thursday 9:05-9:55 a.m. or 11:15-12:05 p.m. <br>
You can go to either lecture, but for the sake of consistancy, try to stick to
only one
</blockquote>  
Location:
<blockquote>
First five lectures will be held together with CS100A in Olin 155<br>
Starting September 17, Kimball B11
</blockquote>
</p>
</blockquote>

<br>

<h3>Sections</h3>

<blockquote>
<p>
Sections begin Monday, September 2. This is their schedule:
</p>
<p>
<table border>
<caption> CS 100B Sections </caption>
<tr><th>#<th>Day<th>Time<th>Room
<tr><td>10<td>Mon.<td>1:25<td>Olin 165
<tr><td>11<td>Mon.<td>2:30<td>Olin 165
<tr><td>12<td>Mon.<td>3:35<td>Olin 165
<tr><td>13<td>Tue.<td>10:10<td>Hollister 320
<tr><td>14<td>Tue.<td>2:30<td>Upson 111A
<tr><td>15<td>Tue.<td>3:35<td>Uris G24
</table>
</p>
<br>
<p>
Sections are a required part of the course used to clarify topics covered in
lecture, discuss programming problems, and work additional problems and
excercises. Graded programs and exams are returned in sections. Sample 
solutions and practice exams are handed out there.
</p>
<p>
All sections for CS 100B each week will cover the same topics. Therefore if you
miss one, you can substitute it with another one later that week. However, you
will be registered for only one section and that will be the only one where you
can pick up your graded work. Also, excersises might differ in different 
sections, depending on the instructor and the interests of the students.
</p>
</blockquote>

<hr>

<h2><a name="handouts">Handouts/Announcements </a></h2>

<blockquote>
<p>
<b>Obtaining the copies:</b>  If you miss a class or for some other reason not
get a handout, there are always copies of them in the Carpenter lab. If they
run out, please tell it to one of the consultants there, and we will print more
of them out.
</p>
</blockquote>

<br>

<h3>COURSE NOTES</h3>

<blockquote>
<ul>
<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz2.html"> 2nd Lecture </a></li> -  Sorry about the special 
characters in the handout that look funky on the web. I'm working on improving
it.
<li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz4.html"> 4th lecture </a></li>
<li><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz6.html"> 6th lecture </a></li>
<li><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz7.html"> 7th lecture </a></li>
<li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz8.html"> 8th lecture </a></li>
<li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz9.html"> 9th lecture </a></li>
<li><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz10.html"> 10th lecture </a></li>
<li><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz12.html"> 12th lecture </a></li>
<li><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz13.html"> 13th lecture </a></li>
<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz14.html"> 14th lecture </a></li>
<li><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz15.html"> 15th lecture </a></li>
<li><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz16.html"> 16th lecture </a></li>
<li><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz17.html"> 17th lecture </a></li>
<li><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz18.html"> 18th lecture </a></li>
<li><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz19.html"> 19th lecture </a></li>
<li><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz20.html"> 20th lecture </a></li>
<li><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz21.html"> 21st lecture </a></li>
<li><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/rdz22.html"> 22nd lecture </a></li>
</ul>
</blockquote>

<hr>

<h2><a name="homework">Programming Assignments </a></h2>

<h3> Program four </h3>

<blockquote>
The files you need for Program 4 are now available. They are
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/bigint.h">bigint.h</a> and <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/p4test.c">p4test.c</a>.
You should only modify the type definition (typedef) of a
<strong>bigint</strong> in <strong>bigint.h</strong>, and should not
modify <strong>p4test.c</strong> at all.
<p>

Program 4 was due <strong>November 7</strong> at 4 p.m. The
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/prog4.html">solution</a> is available.
<p>
</blockquote>

<h3> Program five </h3>

<blockquote>
Program 5 was passed out in class on November 7.
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B/info5.html">Clarifications</a> are available.
<p>
</blockquote>

<hr>

<h2><a name="staff">Instructors/TAs </a></h2>

<p>
There are two instructor for CS100B. They are:
</p>
<blockquote>

<h3>Ramin Zabih</h3>
<p>
Holds the lectures (Lecture Czar)<br>
<b>Office:</b>  Upson 4119C, ph# 255-8413 <br>
<b>e-mail:</b> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="mailto:rdz@cs.cornell.edu">rdz@cs.cornell.edu</a><br>
<b>Office Hours:</b> Held on the walk-in basis<br>
</p>
<p><br></p>
<h3>Leon Harkleroad</h3>
<p>
Holds the sections (Section Czar)<br>
<b>Office:</b>  Upson 5159, ph# 255-5521 <br>
<b>e-mail:</b> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="mailto:leon@cs.cornell.edu">leon@cs.cornell.edu</a><br>
<b>Office Hours:</b> Wed. 9:00-10:00  |  Thur. 10:15-11:15<br>
</p>
<p><br></p>
</blockquote>

<p> There are also three TAs. We are:</p>

<blockquote>
<h3>Adam Florence</h3>
<p>
Writes and revises the homeworks - also holds sections, but he still remains 
The Homework Czar<br>
<b>Office:</b>  Upson 4162, ph# 255-2219 <br>
<b>e-mail:</b> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="mailto:aflorenc@cs.cornell.edu">
			aflorenc@cs.cornell.edu</a><br>
<b>Office Hours:</b> WR 1:00pm - 2:15pm,  and by appointment<br>
</p>
<p><br></p>

<h3>Wei-wei Lin</h3>
<p>
Czarina<br>
<b>Office:</b>  Upson 329<br>
<b>e-mail:</b> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="mailto:weiwei@cs.cornell.edu">
			weiwei@cs.cornell.edu</a><br>
<b>Office Hours:</b> by appointment<br>
* I rarely stay in my office, so please email me before you go to my office.<br>
  You are more than welcome to talk to me and to ask me questions as long as<br>
  I don't have class, but make sure that you email me first. Thanks! <br>
</p>
<p><br></p>

<h3>Nikola Valerjev</h3>
<p>
Maintains the web site (Web Czar)<br>
<b>Office:</b>  Upson 318 <br>
<b>e-mail:</b> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="mailto:nikola@cs.cornell.edu">
			nikola@cs.cornell.edu</a><br>
<b>Office Hours:</b> Walk in basis <br>
</p>
<p><br></p>
</blockquote>

<p>
If you have any questions (grading, syllabus, course material, completely 
lost), just come to us, and we'll try to put you back on track. You can also 
ask consultants in Carpenter to tutor you during more quiet hours. If you have
any complaints about the course (assignments are too hard, or you just cannot
grasp of what in the world the instructor is talking about, etc.), please tell
us. (This will <i>not</i> affect your grade in any negative manner.)
</p>


<hr>

<h2><a name="integrity">Academic Integrity</a></h2>

<blockquote>
<p>
You may work with one other person on the programming assignments. Below,
<i>a group</i> refers to either an individual or a pair (two!) of students
working together on a program.
</p>
<p>
The work you submit is CS 100 must be the result of your group's effort only.
The use of a computer in no way modifies the standard academic integrity
expected under the Cornell University code of conduct, You may discuss work
with students not in your group (e.g. you may discuss general strategies). 
However, cooperation should NEVER involve one student possessing  a
copy of all OR a part of a program written by a student outside the group,
regardless of whether that copy is on paper or on a disk. In addition, any
output submitted with your program must have been produced by your program
by running it as described in the assignment.
</p>
<p>
The penalty for violating the code can include <i>failure</i> in CS 100, 
University disciplinary action, and a permanent mark on your transcript.
</p>
<p>
ASK FIRST if you have any questions about whether a particular behavior 
violates our integrity expectations or the University Code.

</blockquote>

<hr>


<h5>
<p>
This page is page is mantained by Wei-wei. If you have any comments, 
suggestions, error reports, complaints, etc. about this site, please mail me
at <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="mailto:weiwei@cs.cornell.edu">weiwei@cs.cornell.edu</a>, and I 
will try to satisfy your needs (as long as it doesn't violate the University
policies). 
</p>

<p>
Last Updated :	1996/10/29   2:00 a.m.
</p>
</h5>

<p>
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="http://www.cs.cornell.edu/Info/Courses/Current/courses.html">Back</a>
to the computer science course page.
</p>

</body>
</html> 



